IfStatement
---InfixExpression
------SimpleName
------Operator
------NullLiteral
---ExpressionStatement
------Assignment
---------SimpleName
---------Operator
---------ClassInstanceCreation
------------New
------------SimpleType
------------SimpleName
------------QualifiedName
---------------QualifiedName
------------------SimpleName
------------------SimpleName
---------------SimpleName
------------MethodInvocation
---------------SimpleName
---------------SimpleName
------------MethodInvocation
---------------SimpleName
---------------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------SimpleName
------------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------SimpleName
------------SimpleName
---BreakStatement