IfStatement 
---MethodInvocation 
------SimpleName 
------SimpleName 
---VariableDeclarationStatement 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---IfStatement 
------InstanceofExpression 
---------SimpleName 
---------Instanceof 
---------SimpleType 
------ThrowStatement 
---------CastExpression 
------------SimpleType 
------------SimpleName 
---ThrowStatement 
------ClassInstanceCreation 
---------New 
---------SimpleType 
---------InfixExpression 
------------StringLiteral 
------------Operator 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------------MethodInvocation 
---------------------SimpleName 
---------------------SimpleName 
---------SimpleName