IfStatement 
---InfixExpression 
------PrefixExpression 
---------Operator 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
------Operator 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------------SimpleName 
---ExpressionStatement 
------Assignment 
---------SimpleName 
---------Operator 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---------------------SimpleName 
---ExpressionStatement 
------Assignment 
---------MethodInvocation 
---------SimpleName 
---------Operator