INS FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SmppBinding.class)] @TO@ TypeDeclaration@@[public]SmppBinding,  @AT@ 1724 @LENGTH@ 77
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SmppBinding.class)] @AT@ 1724 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SmppBinding.class)] @AT@ 1732 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SmppBinding.class)] @AT@ 1739 @LENGTH@ 5
---INS SimpleType@@Logger @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SmppBinding.class)] @AT@ 1745 @LENGTH@ 6
---INS VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(SmppBinding.class) @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SmppBinding.class)] @AT@ 1752 @LENGTH@ 48
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(SmppBinding.class) @AT@ 1752 @LENGTH@ 3
------INS MethodInvocation@@LoggerFactory.getLogger(SmppBinding.class) @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(SmppBinding.class) @AT@ 1758 @LENGTH@ 42
---------INS SimpleName@@Name:LoggerFactory @TO@ MethodInvocation@@LoggerFactory.getLogger(SmppBinding.class) @AT@ 1758 @LENGTH@ 13
---------INS SimpleName@@MethodName:getLogger:[SmppBinding.class] @TO@ MethodInvocation@@LoggerFactory.getLogger(SmppBinding.class) @AT@ 1772 @LENGTH@ 28
------------INS TypeLiteral@@SmppBinding.class @TO@ SimpleName@@MethodName:getLogger:[SmppBinding.class] @AT@ 1782 @LENGTH@ 17

