INS FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(AttachmentHttpBinding.class)] @TO@ TypeDeclaration@@[final]AttachmentHttpBinding, DefaultHttpBinding @AT@ 1767 @LENGTH@ 87
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(AttachmentHttpBinding.class)] @AT@ 1767 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(AttachmentHttpBinding.class)] @AT@ 1775 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(AttachmentHttpBinding.class)] @AT@ 1782 @LENGTH@ 5
---INS SimpleType@@Logger @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(AttachmentHttpBinding.class)] @AT@ 1788 @LENGTH@ 6
---INS VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(AttachmentHttpBinding.class) @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(AttachmentHttpBinding.class)] @AT@ 1795 @LENGTH@ 58
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(AttachmentHttpBinding.class) @AT@ 1795 @LENGTH@ 3
------INS MethodInvocation@@LoggerFactory.getLogger(AttachmentHttpBinding.class) @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(AttachmentHttpBinding.class) @AT@ 1801 @LENGTH@ 52
---------INS SimpleName@@Name:LoggerFactory @TO@ MethodInvocation@@LoggerFactory.getLogger(AttachmentHttpBinding.class) @AT@ 1801 @LENGTH@ 13
---------INS SimpleName@@MethodName:getLogger:[AttachmentHttpBinding.class] @TO@ MethodInvocation@@LoggerFactory.getLogger(AttachmentHttpBinding.class) @AT@ 1815 @LENGTH@ 38
------------INS TypeLiteral@@AttachmentHttpBinding.class @TO@ SimpleName@@MethodName:getLogger:[AttachmentHttpBinding.class] @AT@ 1825 @LENGTH@ 27

