INS FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(CustomerService.class)] @TO@ TypeDeclaration@@[@XmlRootElement(name="Order"), public]Order,  @AT@ 1681 @LENGTH@ 81
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(CustomerService.class)] @AT@ 1681 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(CustomerService.class)] @AT@ 1689 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(CustomerService.class)] @AT@ 1696 @LENGTH@ 5
---INS SimpleType@@Logger @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(CustomerService.class)] @AT@ 1702 @LENGTH@ 6
---INS VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(CustomerService.class) @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(CustomerService.class)] @AT@ 1709 @LENGTH@ 52
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(CustomerService.class) @AT@ 1709 @LENGTH@ 3
------INS MethodInvocation@@LoggerFactory.getLogger(CustomerService.class) @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(CustomerService.class) @AT@ 1715 @LENGTH@ 46
---------INS SimpleName@@Name:LoggerFactory @TO@ MethodInvocation@@LoggerFactory.getLogger(CustomerService.class) @AT@ 1715 @LENGTH@ 13
---------INS SimpleName@@MethodName:getLogger:[CustomerService.class] @TO@ MethodInvocation@@LoggerFactory.getLogger(CustomerService.class) @AT@ 1729 @LENGTH@ 32
------------INS TypeLiteral@@CustomerService.class @TO@ SimpleName@@MethodName:getLogger:[CustomerService.class] @AT@ 1739 @LENGTH@ 21

