INS FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(ShimLoader.class)] @TO@ TypeDeclaration@@[public, abstract]ShimLoader,  @AT@ 1162 @LENGTH@ 76
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(ShimLoader.class)] @AT@ 1162 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(ShimLoader.class)] @AT@ 1170 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(ShimLoader.class)] @AT@ 1177 @LENGTH@ 5
---INS SimpleType@@Logger @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(ShimLoader.class)] @AT@ 1183 @LENGTH@ 6
---INS VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(ShimLoader.class) @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(ShimLoader.class)] @AT@ 1190 @LENGTH@ 47
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(ShimLoader.class) @AT@ 1190 @LENGTH@ 3
------INS MethodInvocation@@LoggerFactory.getLogger(ShimLoader.class) @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(ShimLoader.class) @AT@ 1196 @LENGTH@ 41
---------INS SimpleName@@Name:LoggerFactory @TO@ MethodInvocation@@LoggerFactory.getLogger(ShimLoader.class) @AT@ 1196 @LENGTH@ 13
---------INS SimpleName@@MethodName:getLogger:[ShimLoader.class] @TO@ MethodInvocation@@LoggerFactory.getLogger(ShimLoader.class) @AT@ 1210 @LENGTH@ 27
------------INS TypeLiteral@@ShimLoader.class @TO@ SimpleName@@MethodName:getLogger:[ShimLoader.class] @AT@ 1220 @LENGTH@ 16

