INS FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SecretManager.class)] @TO@ TypeDeclaration@@[public]SecretManager, ZKDelegationTokenSecretManager<LlapTokenIdentifier> @AT@ 1407 @LENGTH@ 79
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SecretManager.class)] @AT@ 1407 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SecretManager.class)] @AT@ 1415 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SecretManager.class)] @AT@ 1422 @LENGTH@ 5
---INS SimpleType@@Logger @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SecretManager.class)] @AT@ 1428 @LENGTH@ 6
---INS VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(SecretManager.class) @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(SecretManager.class)] @AT@ 1435 @LENGTH@ 50
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(SecretManager.class) @AT@ 1435 @LENGTH@ 3
------INS MethodInvocation@@LoggerFactory.getLogger(SecretManager.class) @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(SecretManager.class) @AT@ 1441 @LENGTH@ 44
---------INS SimpleName@@Name:LoggerFactory @TO@ MethodInvocation@@LoggerFactory.getLogger(SecretManager.class) @AT@ 1441 @LENGTH@ 13
---------INS SimpleName@@MethodName:getLogger:[SecretManager.class] @TO@ MethodInvocation@@LoggerFactory.getLogger(SecretManager.class) @AT@ 1455 @LENGTH@ 30
------------INS TypeLiteral@@SecretManager.class @TO@ SimpleName@@MethodName:getLogger:[SecretManager.class] @AT@ 1465 @LENGTH@ 19

