INS FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(RegexStringComparator.class)] @TO@ TypeDeclaration@@[public]RegexStringComparator, WritableByteArrayComparable @AT@ 2178 @LENGTH@ 78
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(RegexStringComparator.class)] @AT@ 2178 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(RegexStringComparator.class)] @AT@ 2186 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(RegexStringComparator.class)] @AT@ 2193 @LENGTH@ 5
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(RegexStringComparator.class)] @AT@ 2199 @LENGTH@ 3
---INS VariableDeclarationFragment@@LOG=LogFactory.getLog(RegexStringComparator.class) @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(RegexStringComparator.class)] @AT@ 2203 @LENGTH@ 52
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(RegexStringComparator.class) @AT@ 2203 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(RegexStringComparator.class) @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(RegexStringComparator.class) @AT@ 2209 @LENGTH@ 46
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(RegexStringComparator.class) @AT@ 2209 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[RegexStringComparator.class] @TO@ MethodInvocation@@LogFactory.getLog(RegexStringComparator.class) @AT@ 2220 @LENGTH@ 35
------------INS TypeLiteral@@RegexStringComparator.class @TO@ SimpleName@@MethodName:getLog:[RegexStringComparator.class] @AT@ 2227 @LENGTH@ 27

