INS FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(DefaultCompactor.class)] @TO@ TypeDeclaration@@[@InterfaceAudience.Private, public]DefaultCompactor, Compactor @AT@ 1745 @LENGTH@ 73
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(DefaultCompactor.class)] @AT@ 1745 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(DefaultCompactor.class)] @AT@ 1753 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(DefaultCompactor.class)] @AT@ 1760 @LENGTH@ 5
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(DefaultCompactor.class)] @AT@ 1766 @LENGTH@ 3
---INS VariableDeclarationFragment@@LOG=LogFactory.getLog(DefaultCompactor.class) @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(DefaultCompactor.class)] @AT@ 1770 @LENGTH@ 47
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(DefaultCompactor.class) @AT@ 1770 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(DefaultCompactor.class) @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(DefaultCompactor.class) @AT@ 1776 @LENGTH@ 41
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(DefaultCompactor.class) @AT@ 1776 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[DefaultCompactor.class] @TO@ MethodInvocation@@LogFactory.getLog(DefaultCompactor.class) @AT@ 1787 @LENGTH@ 30
------------INS TypeLiteral@@DefaultCompactor.class @TO@ SimpleName@@MethodName:getLog:[DefaultCompactor.class] @AT@ 1794 @LENGTH@ 22

