INS FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SequenceFileLogReader.class)] @TO@ TypeDeclaration@@[public]SequenceFileLogReader, [HLog.Reader] @AT@ 1420 @LENGTH@ 78
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SequenceFileLogReader.class)] @AT@ 1420 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SequenceFileLogReader.class)] @AT@ 1428 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SequenceFileLogReader.class)] @AT@ 1435 @LENGTH@ 5
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SequenceFileLogReader.class)] @AT@ 1441 @LENGTH@ 3
---INS VariableDeclarationFragment@@LOG=LogFactory.getLog(SequenceFileLogReader.class) @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SequenceFileLogReader.class)] @AT@ 1445 @LENGTH@ 52
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(SequenceFileLogReader.class) @AT@ 1445 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(SequenceFileLogReader.class) @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(SequenceFileLogReader.class) @AT@ 1451 @LENGTH@ 46
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(SequenceFileLogReader.class) @AT@ 1451 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[SequenceFileLogReader.class] @TO@ MethodInvocation@@LogFactory.getLog(SequenceFileLogReader.class) @AT@ 1462 @LENGTH@ 35
------------INS TypeLiteral@@SequenceFileLogReader.class @TO@ SimpleName@@MethodName:getLog:[SequenceFileLogReader.class] @AT@ 1469 @LENGTH@ 27

