INS FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SparkPlanGenerator.class)] @TO@ TypeDeclaration@@[public]SparkPlanGenerator,  @AT@ 2256 @LENGTH@ 75
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SparkPlanGenerator.class)] @AT@ 2256 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SparkPlanGenerator.class)] @AT@ 2264 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SparkPlanGenerator.class)] @AT@ 2271 @LENGTH@ 5
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SparkPlanGenerator.class)] @AT@ 2277 @LENGTH@ 3
---INS VariableDeclarationFragment@@LOG=LogFactory.getLog(SparkPlanGenerator.class) @TO@ FieldDeclaration@@private, static, final, Log, [LOG=LogFactory.getLog(SparkPlanGenerator.class)] @AT@ 2281 @LENGTH@ 49
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(SparkPlanGenerator.class) @AT@ 2281 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(SparkPlanGenerator.class) @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(SparkPlanGenerator.class) @AT@ 2287 @LENGTH@ 43
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(SparkPlanGenerator.class) @AT@ 2287 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[SparkPlanGenerator.class] @TO@ MethodInvocation@@LogFactory.getLog(SparkPlanGenerator.class) @AT@ 2298 @LENGTH@ 32
------------INS TypeLiteral@@SparkPlanGenerator.class @TO@ SimpleName@@MethodName:getLog:[SparkPlanGenerator.class] @AT@ 2305 @LENGTH@ 24

