INS FieldDeclaration@@private, final, static, Log, [log=LogFactory.getLog(DistCp.class)] @TO@ TypeDeclaration@@[public]DistCp,  @AT@ 1812 @LENGTH@ 63
---INS Modifier@@private @TO@ FieldDeclaration@@private, final, static, Log, [log=LogFactory.getLog(DistCp.class)] @AT@ 1812 @LENGTH@ 7
---INS Modifier@@final @TO@ FieldDeclaration@@private, final, static, Log, [log=LogFactory.getLog(DistCp.class)] @AT@ 1820 @LENGTH@ 5
---INS Modifier@@static @TO@ FieldDeclaration@@private, final, static, Log, [log=LogFactory.getLog(DistCp.class)] @AT@ 1826 @LENGTH@ 6
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, final, static, Log, [log=LogFactory.getLog(DistCp.class)] @AT@ 1833 @LENGTH@ 3
---INS VariableDeclarationFragment@@log=LogFactory.getLog(DistCp.class) @TO@ FieldDeclaration@@private, final, static, Log, [log=LogFactory.getLog(DistCp.class)] @AT@ 1837 @LENGTH@ 37
------INS SimpleName@@log @TO@ VariableDeclarationFragment@@log=LogFactory.getLog(DistCp.class) @AT@ 1837 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(DistCp.class) @TO@ VariableDeclarationFragment@@log=LogFactory.getLog(DistCp.class) @AT@ 1843 @LENGTH@ 31
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(DistCp.class) @AT@ 1843 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[DistCp.class] @TO@ MethodInvocation@@LogFactory.getLog(DistCp.class) @AT@ 1854 @LENGTH@ 20
------------INS TypeLiteral@@DistCp.class @TO@ SimpleName@@MethodName:getLog:[DistCp.class] @AT@ 1861 @LENGTH@ 12

