INS FieldDeclaration@@private, static, final, Log, [log=LogFactory.getLog(TransformerFactoryUtils.class)] @TO@ TypeDeclaration@@[public]TransformerFactoryUtils,  @AT@ 981 @LENGTH@ 80
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Log, [log=LogFactory.getLog(TransformerFactoryUtils.class)] @AT@ 981 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Log, [log=LogFactory.getLog(TransformerFactoryUtils.class)] @AT@ 989 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Log, [log=LogFactory.getLog(TransformerFactoryUtils.class)] @AT@ 996 @LENGTH@ 5
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, Log, [log=LogFactory.getLog(TransformerFactoryUtils.class)] @AT@ 1002 @LENGTH@ 3
---INS VariableDeclarationFragment@@log=LogFactory.getLog(TransformerFactoryUtils.class) @TO@ FieldDeclaration@@private, static, final, Log, [log=LogFactory.getLog(TransformerFactoryUtils.class)] @AT@ 1006 @LENGTH@ 54
------INS SimpleName@@log @TO@ VariableDeclarationFragment@@log=LogFactory.getLog(TransformerFactoryUtils.class) @AT@ 1006 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(TransformerFactoryUtils.class) @TO@ VariableDeclarationFragment@@log=LogFactory.getLog(TransformerFactoryUtils.class) @AT@ 1012 @LENGTH@ 48
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(TransformerFactoryUtils.class) @AT@ 1012 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[TransformerFactoryUtils.class] @TO@ MethodInvocation@@LogFactory.getLog(TransformerFactoryUtils.class) @AT@ 1023 @LENGTH@ 37
------------INS TypeLiteral@@TransformerFactoryUtils.class @TO@ SimpleName@@MethodName:getLog:[TransformerFactoryUtils.class] @AT@ 1030 @LENGTH@ 29

