ExpressionStatement
---Assignment
------InfixExpression
---------ParenthesizedExpression
------------InfixExpression
---------------InfixExpression
------------------Operator
------------------MethodInvocation
---------------------SimpleName
---------------------SimpleName
---------------Operator
---------------InfixExpression
------------------MethodInvocation
---------------------SimpleName
---------------------SimpleName
------------------Operator
------------------MethodInvocation
---------------------SimpleName
---------------------SimpleName
---------MethodInvocation