ExpressionStatement 
---MethodInvocation 
------SimpleName 
------SimpleName 
---------ConditionalExpression 
------------InstanceofExpression 
---------------SimpleName 
---------------Instanceof 
---------------SimpleType 
------------MethodInvocation 
---------------ParenthesizedExpression 
------------------CastExpression 
---------------------SimpleType 
---------------------SimpleName 
---------------SimpleName 
------------ClassInstanceCreation 
---------------New 
---------------ParameterizedType 
------------------SimpleType 
------------------SimpleType