 DEL TryStatement 
--- DEL ExpressionStatement 
------ DEL Assignment 
--------- DEL SimpleName 
--------- DEL Operator 
--------- DEL MethodInvocation 
------------ DEL ParenthesizedExpression 
--------------- DEL CastExpression 
------------------ DEL SimpleType 
------------------ DEL SimpleName 
------------ DEL MethodInvocation 
------------ DEL MethodInvocation 
--------------- DEL MethodInvocation 
------------ DEL SimpleName 
--- DEL CatchClause 
------ DEL SingleVariableDeclaration 
--------- DEL SimpleType 
--------- DEL SimpleName 
------ DEL ExpressionStatement 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
------------ DEL SimpleName 
--------------- DEL InfixExpression 
------------------ DEL StringLiteral 
------------------ DEL Operator 
------------------ DEL MethodInvocation 
--------------------- DEL SimpleName 
--------------------- DEL SimpleName 
------------------ DEL StringLiteral 
------------------ DEL MethodInvocation 
--------------------- DEL SimpleName 
--------------------- DEL SimpleName 
------------------ DEL StringLiteral 
------------------ DEL StringLiteral