IfStatement
---PrefixExpression
------Operator
------MethodInvocation
---------SimpleName
---------SimpleName
------------MethodInvocation
---------------SimpleName
---------------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------MethodInvocation
---------------SimpleName
---------------SimpleName
------------ClassInstanceCreation
---------------New
---------------ParameterizedType
------------------SimpleType
------------------SimpleType