0,camel_451eca_16195c_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConstants.txt_0
1,spring-data-mongodb_03bcc5_457fda_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapping#BasicMongoPersistentEntity.txt_0
2,spring-framework_4c991b_1e90d0_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_0
3,hbase_564c19_8b5c16_hbase-common#src#main#java#org#apache#hadoop#hbase#HConstants.txt_0
4,camel_451eca_16195c_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConstants.txt_1
5,wildfly-core_348bf4_6d38b9_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabService.txt_0
6,camel_6641f1_0dfba4_camel-core#src#main#java#org#apache#camel#support#TokenXMLExpressionIterator.txt_0
7,spring-social-facebook_083a96_942a48_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#impl#LikeTemplate.txt_0
8,wildfly-elytron_2770a5_7996a2_src#main#java#org#wildfly#security#http#HttpConstants.txt_0
9,hbase_eb9988_508f769_hbase-common#src#main#java#org#apache#hadoop#hbase#HConstants.txt_0
10,wildfly-core_01b4a3_ab46f5_jmx#src#main#java#org#jboss#as#jmx#MBeanServerSignature.txt_0
11,spring-roo_f5d23b_b6a318_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#json#WebJsonMetadata.txt_0
12,hive_1569a0_3ac3ee_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#JobSubmissionConstants.txt_0
13,hbase_95c46c_b82558_src#main#java#org#apache#hadoop#hbase#mapreduce#CopyTable.txt_0
14,hbase_3b8d95_aa151c_hbase-hadoop-compat#src#main#java#org#apache#hadoop#hbase#regionserver#MetricsTableSource.txt_2
15,hbase_d51a18_f9b17b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#replication#ReplicationAdmin.txt_0
16,spring-data-jpa_b09078_571ba3_src#main#java#org#springframework#data#jpa#repository#config#BeanDefinitionNames.txt_0
17,spring-data-jpa_c8a0f0_54f8cb_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
18,hive_a40280_acada8_llap-server#src#java#org#apache#hadoop#hive#llap#shufflehandler#ShuffleHandler.txt_0
19,camel_35eaad_dc5dd5_camel-core#src#main#java#org#apache#camel#model#dataformat#XStreamDataFormat.txt_0
20,spring-ws_38ada5_62602a_core#src#main#java#org#springframework#ws#server#endpoint#adapter#DefaultMethodEndpointAdapter.txt_0
21,wildfly-core_b99c99_465bb2_logging#src#main#java#org#jboss#as#logging#PatternFormatterResourceDefinition.txt_0
22,wildfly-elytron_0fa541_8155db_src#main#java#org#wildfly#security#ssl#TLSServerEndPointChannelBinding.txt_0
23,camel_2d7051e_328e6e_camel-core#src#main#java#org#apache#camel#support#TokenXMLExpressionIterator.txt_0
24,spring-framework_71df72d6_4f40a6_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#annotation#AnnotationSessionFactoryBean.txt_0
25,spring-security_a4e412_83868a_core#src#main#java#org#springframework#security#config#LdapUserServiceBeanDefinitionParser.txt_0
26,spring-hadoop_4a09f9_4bfc3c_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#YarnSystemConstants.txt_2
27,spring-hadoop_4a09f9_4bfc3c_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#YarnSystemConstants.txt_5
28,hive_a101c2_cf8592_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#monitoring#LLAPioSummary.txt_0
29,spring-data-jpa_94cd34_42e00d_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
30,spring-framework_a17a88_ca8b98e_spring-web#src#main#java#org#springframework#web#multipart#support#StandardMultipartHttpServletRequest.txt_0
31,spring-hadoop_4a09f9_4bfc3c_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#YarnSystemConstants.txt_4
32,hbase_af44f7_d5e815_hbase-hadoop-compat#src#main#java#org#apache#hadoop#hbase#regionserver#MetricsRegionServerSource.txt_0
33,spring-hadoop_4a09f9_4bfc3c_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#YarnSystemConstants.txt_3
34,camel_65648d_0a77f5_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppConstants.txt_0
35,spring-data-jpa_be5946_c02f44_src#main#java#org#springframework#data#jpa#repository#query#StringQuery.txt_0
36,wildfly-core_297815_7148a1_server#src#main#java#org#jboss#as#server#deployment#integration#Seam2Processor.txt_0
37,hive_24da46_d60bc7_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_0
38,camel_d18325_7d38be_components#camel-ahc#src#main#java#org#apache#camel#component#ahc#AhcComponent.txt_0
39,hive_c02112_9ecab0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
40,spring-security_5f57e5_f19880_web#src#main#java#org#springframework#security#web#authentication#rememberme#AbstractRememberMeServices.txt_0
41,hive_c02112_9ecab0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_1
42,spring-security_5f57e5_f19880_web#src#main#java#org#springframework#security#web#authentication#rememberme#AbstractRememberMeServices.txt_1
43,hbase_3b8d95_aa151c_hbase-hadoop-compat#src#main#java#org#apache#hadoop#hbase#regionserver#MetricsTableSource.txt_0
44,wildfly-elytron_20dccbf_f07c87_src#main#java#org#wildfly#security#http#HttpConstants.txt_0
45,spring-data-gemfire_5660a7_e06d1e_src#main#java#org#springframework#data#gemfire#repository#query#QueryString.txt_0
46,spring-security_d49198_412021_core#src#main#java#org#acegisecurity#acl#basic#jdbc#JdbcExtendedDaoImpl.txt_1
47,spring-ws_246cc4_6cda1d_oxm#src#main#java#org#springframework#oxm#jibx#JibxMarshaller.txt_0
48,camel_2414eb_23854b_camel-core#src#main#java#org#apache#camel#support#TokenXMLExpressionIterator.txt_0
49,hbase_d486bb_00acda_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableRecordReaderImpl.txt_0
50,hbase_3b8d95_aa151c_hbase-hadoop-compat#src#main#java#org#apache#hadoop#hbase#regionserver#MetricsTableSource.txt_1
51,wildfly-core_a78182_a0c2cc_controller#src#main#java#org#jboss#as#controller#descriptions#ModelDescriptionConstants.txt_0
52,spring-security_d49198_412021_core#src#main#java#org#acegisecurity#acl#basic#jdbc#JdbcExtendedDaoImpl.txt_0
53,hive_225e71_438c3e_ql#src#java#org#apache#hadoop#hive#ql#stats#jdbc#JDBCStatsSetupConstants.txt_0
54,camel_9430e4d_d62f51_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyServerBootstrapConfiguration.txt_0
55,camel_9430e4d_d62f51_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyServerBootstrapConfiguration.txt_1
56,wildfly-swarm_3bc834_0cdae6_api#src#main#java#org#wildfly#swarm#spi#api#SwarmProperties.txt_0
57,wildfly_58695a_9083a1c_undertow#src#main#java#org#wildfly#extension#undertow#security#jaspi#JASPIAuthenticationMechanism.txt_0
58,spring-hadoop_4a09f9_4bfc3c_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#YarnSystemConstants.txt_8
59,hive_c59a8c6_e70810_serde#src#gen#thrift#gen-javabean#org#apache#hadoop#hive#serde#serdeConstants.txt_0
60,spring-hadoop_4a09f9_4bfc3c_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#YarnSystemConstants.txt_6
61,camel_5316ed_bb969c_components#camel-core-xml#src#main#java#org#apache#camel#core#xml#CamelJMXAgentDefinition.txt_0
62,spring-hadoop_4a09f9_4bfc3c_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#YarnSystemConstants.txt_1
63,spring-hadoop_4a09f9_4bfc3c_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#YarnSystemConstants.txt_0
64,spring-hadoop_4a09f9_4bfc3c_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#YarnSystemConstants.txt_7
