0,wildfly-swarm_059b15_934d8f_arquillian#api#src#main#java#org#wildfly#swarm#arquillian#adapter#FailureReportingTransferListener.txt_6
1,hbase_17a2e1_a55830_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
2,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_3
3,spring-data-redis_5abfa8_c92829_src#main#java#org#springframework#data#redis#listener#adapter#MessageListenerAdapter.txt_0
4,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_2
5,wildfly_ff8d9d_24e26e_ejb3#src#main#java#org#jboss#as#ejb3#cache#distributable#DistributableCacheFactoryServiceConfigurator.txt_0
6,hbase_bbe297_8c811a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
7,camel_79a205_c384fe_components#camel-hazelcast#src#main#java#org#apache#camel#processor#idempotent#hazelcast#HazelcastIdempotentRepository.txt_0
8,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_0
9,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_50
10,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_1
