 UPD ExpressionStatement
--- UPD Assignment
------ INS ArrayAccess
--------- INS QualifiedName
------------ INS SimpleName
------------ INS SimpleName
--------- INS SimpleName
------ INS InfixExpression
--------- INS ParenthesizedExpression
------------ INS InfixExpression
--------------- INS ParenthesizedExpression
------------------ INS InfixExpression
--------------------- INS ArrayAccess
------------------------ INS SimpleName
------------------------ INS SimpleName
--------------------- INS Operator
--------------------- INS NumberLiteral
--------------- INS Operator
--------------- INS ArrayAccess
------------------ INS QualifiedName
--------------------- INS SimpleName
--------------------- INS SimpleName
------------------ INS SimpleName
--------- INS Operator
--------- INS ParenthesizedExpression
------------ INS InfixExpression
--------------- INS ArrayAccess
------------------ INS QualifiedName
--------------------- INS SimpleName
--------------------- INS SimpleName
------------------ INS SimpleName
--------------- INS Operator
--------------- INS ParenthesizedExpression
------------------ INS InfixExpression
--------------------- INS ArrayAccess
------------------------ INS SimpleName
------------------------ INS SimpleName
--------------------- INS Operator
--------------------- INS NumberLiteral
--------- INS ParenthesizedExpression
------------ MOV InfixExpression