 UPD ExpressionStatement 
--- UPD Assignment 
------ INS ArrayAccess TO Assignment 
--------- INS QualifiedName TO ArrayAccess 
------------ INS SimpleName TO QualifiedName 
------------ INS SimpleName TO QualifiedName 
--------- INS SimpleName TO ArrayAccess 
------ INS InfixExpression TO Assignment 
--------- INS ParenthesizedExpression TO InfixExpression 
------------ INS InfixExpression TO ParenthesizedExpression 
--------------- INS ParenthesizedExpression TO InfixExpression 
------------------ INS InfixExpression TO ParenthesizedExpression 
--------------------- INS ArrayAccess TO InfixExpression 
------------------------ INS SimpleName TO ArrayAccess 
------------------------ INS SimpleName TO ArrayAccess 
--------------------- INS Operator TO InfixExpression 
--------------------- INS NumberLiteral TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS ArrayAccess TO InfixExpression 
------------------ INS QualifiedName TO ArrayAccess 
--------------------- INS SimpleName TO QualifiedName 
--------------------- INS SimpleName TO QualifiedName 
------------------ INS SimpleName TO ArrayAccess 
--------- INS Operator TO InfixExpression 
--------- INS ParenthesizedExpression TO InfixExpression 
------------ INS InfixExpression TO ParenthesizedExpression 
--------------- INS ArrayAccess TO InfixExpression 
------------------ INS QualifiedName TO ArrayAccess 
--------------------- INS SimpleName TO QualifiedName 
--------------------- INS SimpleName TO QualifiedName 
------------------ INS SimpleName TO ArrayAccess 
--------------- INS Operator TO InfixExpression 
--------------- INS ParenthesizedExpression TO InfixExpression 
------------------ INS InfixExpression TO ParenthesizedExpression 
--------------------- INS ArrayAccess TO InfixExpression 
------------------------ INS SimpleName TO ArrayAccess 
------------------------ INS SimpleName TO ArrayAccess 
--------------------- INS Operator TO InfixExpression 
--------------------- INS NumberLiteral TO InfixExpression 
--------- INS ParenthesizedExpression TO InfixExpression 
------------ MOV InfixExpression TO ParenthesizedExpression