DEL ForStatement@@[int i=0];i < getStreamsCount(); [i++] @AT@ 404038 @LENGTH@ 170
---DEL VariableDeclarationExpression@@int i=0 @AT@ 404043 @LENGTH@ 9
------DEL PrimitiveType@@int @AT@ 404043 @LENGTH@ 3
------DEL VariableDeclarationFragment@@i=0 @AT@ 404047 @LENGTH@ 5
---------DEL SimpleName@@i @AT@ 404047 @LENGTH@ 1
---------DEL NumberLiteral@@0 @AT@ 404051 @LENGTH@ 1
---DEL InfixExpression@@i < getStreamsCount() @AT@ 404054 @LENGTH@ 21
------DEL SimpleName@@i @AT@ 404054 @LENGTH@ 1
------DEL Operator@@< @AT@ 404055 @LENGTH@ 1
------DEL MethodInvocation@@MethodName:getStreamsCount:[] @AT@ 404058 @LENGTH@ 17
---DEL PostfixExpression@@i++ @AT@ 404077 @LENGTH@ 3
------DEL SimpleName@@i @AT@ 404077 @LENGTH@ 1
------DEL Operator@@++ @AT@ 404079 @LENGTH@ 2
---DEL IfStatement@@PrefixExpression:!getStreams(i).isInitialized() @AT@ 404092 @LENGTH@ 108
------DEL PrefixExpression@@!getStreams(i).isInitialized() @AT@ 404096 @LENGTH@ 30
---------DEL Operator@@! @AT@ 404096 @LENGTH@ 1
---------DEL MethodInvocation@@getStreams(i).isInitialized() @AT@ 404097 @LENGTH@ 29
------------DEL MethodInvocation@@MethodName:getStreams:[i] @AT@ 404097 @LENGTH@ 13
---------------DEL SimpleName@@i @AT@ 404108 @LENGTH@ 1
------------DEL SimpleName@@MethodName:isInitialized:[] @AT@ 404111 @LENGTH@ 15
------DEL ExpressionStatement@@Assignment:memoizedIsInitialized=0 @AT@ 404140 @LENGTH@ 26
---------DEL Assignment@@memoizedIsInitialized=0 @AT@ 404140 @LENGTH@ 25
------------DEL SimpleName@@memoizedIsInitialized @AT@ 404140 @LENGTH@ 21
------------DEL Operator@@= @AT@ 404161 @LENGTH@ 1
------------DEL NumberLiteral@@0 @AT@ 404164 @LENGTH@ 1
------DEL ReturnStatement@@BooleanLiteral:false @AT@ 404177 @LENGTH@ 13
---------DEL BooleanLiteral@@false @AT@ 404184 @LENGTH@ 5

