DEL ForStatement@@[int i=0];i < getMetadataCount(); [i++] @AT@ 593270 @LENGTH@ 172
---DEL VariableDeclarationExpression@@int i=0 @AT@ 593275 @LENGTH@ 9
------DEL PrimitiveType@@int @AT@ 593275 @LENGTH@ 3
------DEL VariableDeclarationFragment@@i=0 @AT@ 593279 @LENGTH@ 5
---------DEL SimpleName@@i @AT@ 593279 @LENGTH@ 1
---------DEL NumberLiteral@@0 @AT@ 593283 @LENGTH@ 1
---DEL InfixExpression@@i < getMetadataCount() @AT@ 593286 @LENGTH@ 22
------DEL SimpleName@@i @AT@ 593286 @LENGTH@ 1
------DEL Operator@@< @AT@ 593287 @LENGTH@ 1
------DEL MethodInvocation@@MethodName:getMetadataCount:[] @AT@ 593290 @LENGTH@ 18
---DEL PostfixExpression@@i++ @AT@ 593310 @LENGTH@ 3
------DEL SimpleName@@i @AT@ 593310 @LENGTH@ 1
------DEL Operator@@++ @AT@ 593312 @LENGTH@ 2
---DEL IfStatement@@PrefixExpression:!getMetadata(i).isInitialized() @AT@ 593325 @LENGTH@ 109
------DEL PrefixExpression@@!getMetadata(i).isInitialized() @AT@ 593329 @LENGTH@ 31
---------DEL Operator@@! @AT@ 593329 @LENGTH@ 1
---------DEL MethodInvocation@@getMetadata(i).isInitialized() @AT@ 593330 @LENGTH@ 30
------------DEL MethodInvocation@@MethodName:getMetadata:[i] @AT@ 593330 @LENGTH@ 14
---------------DEL SimpleName@@i @AT@ 593342 @LENGTH@ 1
------------DEL SimpleName@@MethodName:isInitialized:[] @AT@ 593345 @LENGTH@ 15
------DEL ExpressionStatement@@Assignment:memoizedIsInitialized=0 @AT@ 593374 @LENGTH@ 26
---------DEL Assignment@@memoizedIsInitialized=0 @AT@ 593374 @LENGTH@ 25
------------DEL SimpleName@@memoizedIsInitialized @AT@ 593374 @LENGTH@ 21
------------DEL Operator@@= @AT@ 593395 @LENGTH@ 1
------------DEL NumberLiteral@@0 @AT@ 593398 @LENGTH@ 1
------DEL ReturnStatement@@BooleanLiteral:false @AT@ 593411 @LENGTH@ 13
---------DEL BooleanLiteral@@false @AT@ 593418 @LENGTH@ 5

