0,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_40
1,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_24
2,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_24
3,hbase_33396c_79868b_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationHFileCleaner.txt_11
4,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_5
5,spring-framework_5ed0cf_537f79_spring-web#src#main#java#org#springframework#web#server#adapter#AbstractReactiveWebInitializer.txt_5
6,spring-security_f34b45_a39ff1_config#src#main#java#org#springframework#security#config#annotation#web#configuration#WebSecurityConfigurerAdapter.txt_1
7,wildfly_11181f_bcaa47_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#EJBTransformers.txt_10
8,hbase_1162cb_7acb06_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_11
9,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_1
10,wildfly_458329_22cab6_undertow#src#main#java#org#wildfly#extension#undertow#HttpInvokerHostService.txt_0
11,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_13
12,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_8
13,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_4
14,hive_c0e7f3_2bf0d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_3
15,wildfly-core_ea6c48_8ddd79_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_1
16,wildfly-core_180996_dad091_elytron#src#main#java#org#wildfly#extension#elytron#DomainDefinition.txt_1
17,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_29
18,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
19,spring-data-mongodb_d25e84_df1775_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DefaultDbRefResolver.txt_9
20,spring-data-mongodb_d25e84_df1775_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DefaultDbRefResolver.txt_7
21,camel_37d1f0_8e18c0_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_18
22,spring-framework_f30b0a_95ad71_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_1
23,spring-framework_859e1e_305630_spring-beans#src#main#java#org#springframework#beans#factory#config#YamlProcessor.txt_1
24,wildfly-core_c8c2ad_fae65e_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResourceDefinition.txt_5
25,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_9
26,wildfly_6ef090_5aeaaa_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionExtension.txt_4
27,hive_d22fe3_06c2d2_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
28,camel_37d1f0_8e18c0_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_10
29,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_13
30,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_5
31,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_16
32,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_11
33,commons-configuration_ae0fc6_620ff7_src#java#org#apache#commons#configuration#ConfigurationFactory.txt_14
34,wildfly_11181f_bcaa47_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#EJBTransformers.txt_5
35,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_31
36,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_13
37,wildfly_1078962_8074fa_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#sso#DistributableSingleSignOn.txt_8
38,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_13
39,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_17
40,spring-data-redis_5abfa8_c92829_src#main#java#org#springframework#data#redis#listener#adapter#MessageListenerAdapter.txt_12
41,spring-webflow_655d1e_afba44_spring-webflow#src#main#java#org#springframework#webflow#mvc#view#MvcView.txt_1
42,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_13
43,hbase_0f7285_edc6696_src#main#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_2
44,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_22
45,camel_d3cf38_06a41a_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_4
46,spring-ws_ec1599_fd996a_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_4
47,wildfly-core_8a9617_bc4988_controller#src#main#java#org#jboss#as#controller#ResourceBuilderRoot.txt_2
48,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_35
49,spring-data-jpa_6824cc_5e5f49_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_3
50,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_2
51,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_19
52,spring-framework_1f2964_35da7b_org.springframework.core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_5
53,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_8
54,hive_39f1e8_32b899_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveJoinPushTransitivePredicatesRule.txt_2
55,hive_c0e7f3_2bf0d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
56,hive_58602f_cff662_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_2
57,hive_bd313c_a38ae1_llap-server#src#java#org#apache#hadoop#hive#llap#shufflehandler#ShuffleHandler.txt_5
58,hbase_7c51d3_e1eb53_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#BackupCommands.txt_7
59,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_8
60,commons-compress_466002_6a59b3_src#main#java#org#apache#commons#compress#archivers#sevenz#LZMA2Decoder.txt_1
61,spring-framework_4c05ea_1cd0a9_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_0
62,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_18
63,wildfly-core_91ae18_27e3e0_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemotingExtension.txt_1
64,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_38
65,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_34
66,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_14
67,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_0
68,wildfly_e46d61_fe1def_controller#src#main#java#org#jboss#as#controller#CompositeOperationHandler.txt_1
69,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_35
70,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_15
71,wildfly-elytron_2800ad_229553_src#main#java#org#wildfly#security#x500#cert#acme#AcmeChallenge.txt_14
72,hbase_2d8e0a_e1d5c3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_9
73,hbase_c6042a_60079f_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_1
