0,hbase_b1595a_47ae2d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_6
1,spring-amqp_7ee9e5_0fc37e0_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_2
2,hive_f074cb_243749_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
3,hbase_fadb09_2c3340_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_1
4,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_11
5,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_5
6,hive_fbe9b05_050e67_llap-ext-client#src#java#org#apache#hadoop#hive#llap#LlapDump.txt_1
7,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_20
8,spring-framework_71df72d6_4f40a6_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#annotation#AnnotationSessionFactoryBean.txt_2
9,spring-framework_71df72d6_4f40a6_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#annotation#AnnotationSessionFactoryBean.txt_4
10,spring-framework_db8037_2c043e_spring-core#src#main#java#org#springframework#util#PatternMatchUtils.txt_1
11,hive_30e1bd_c6d7810_ql#src#java#org#apache#hadoop#hive#ql#exec#ExprNodeGenericFuncEvaluator.txt_7
12,spring-amqp_7ee9e5_0fc37e0_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_5
