 DEL ExpressionStatement 
--- DEL Assignment 
------ DEL SimpleName 
------ DEL Operator 
------ DEL ConditionalExpression 
--------- DEL ParenthesizedExpression 
------------ DEL InfixExpression 
--------------- DEL MethodInvocation 
------------------ DEL SimpleName 
------------------ DEL MethodInvocation 
------------------ DEL SimpleName 
--------------- DEL Operator 
--------------- DEL QualifiedName 
------------------ DEL SimpleName 
------------------ DEL SimpleName 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
--------------- DEL MethodInvocation 
------------------ DEL SimpleName 
------------------ DEL MethodInvocation 
--------------------- DEL NumberLiteral 
------------------ DEL MethodInvocation 
------------------ DEL SimpleName 
--------- DEL SimpleName