INS FieldDeclaration@@private, static, final, Object, [NULL_MARKER=new Object()] @TO@ TypeDeclaration@@[public]ImportedClassELResolver, ELResolver @AT@ 1879 @LENGTH@ 55
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Object, [NULL_MARKER=new Object()] @AT@ 1879 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Object, [NULL_MARKER=new Object()] @AT@ 1887 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Object, [NULL_MARKER=new Object()] @AT@ 1894 @LENGTH@ 5
---INS SimpleType@@Object @TO@ FieldDeclaration@@private, static, final, Object, [NULL_MARKER=new Object()] @AT@ 1900 @LENGTH@ 6
---INS VariableDeclarationFragment@@NULL_MARKER=new Object() @TO@ FieldDeclaration@@private, static, final, Object, [NULL_MARKER=new Object()] @AT@ 1907 @LENGTH@ 26
------INS SimpleName@@NULL_MARKER @TO@ VariableDeclarationFragment@@NULL_MARKER=new Object() @AT@ 1907 @LENGTH@ 11
------INS ClassInstanceCreation@@Object[] @TO@ VariableDeclarationFragment@@NULL_MARKER=new Object() @AT@ 1921 @LENGTH@ 12
---------INS New@@new @TO@ ClassInstanceCreation@@Object[] @AT@ 1921 @LENGTH@ 3
---------INS SimpleType@@Object @TO@ ClassInstanceCreation@@Object[] @AT@ 1925 @LENGTH@ 6

