INS FieldDeclaration@@private, static, final, Log, [logger=LogFactory.getLog(ExtendedBeanInfo.class)] @TO@ TypeDeclaration@@ExtendedBeanInfo, [BeanInfo] @AT@ 2794 @LENGTH@ 76
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Log, [logger=LogFactory.getLog(ExtendedBeanInfo.class)] @AT@ 2794 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Log, [logger=LogFactory.getLog(ExtendedBeanInfo.class)] @AT@ 2802 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Log, [logger=LogFactory.getLog(ExtendedBeanInfo.class)] @AT@ 2809 @LENGTH@ 5
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, Log, [logger=LogFactory.getLog(ExtendedBeanInfo.class)] @AT@ 2815 @LENGTH@ 3
---INS VariableDeclarationFragment@@logger=LogFactory.getLog(ExtendedBeanInfo.class) @TO@ FieldDeclaration@@private, static, final, Log, [logger=LogFactory.getLog(ExtendedBeanInfo.class)] @AT@ 2819 @LENGTH@ 50
------INS SimpleName@@logger @TO@ VariableDeclarationFragment@@logger=LogFactory.getLog(ExtendedBeanInfo.class) @AT@ 2819 @LENGTH@ 6
------INS MethodInvocation@@LogFactory.getLog(ExtendedBeanInfo.class) @TO@ VariableDeclarationFragment@@logger=LogFactory.getLog(ExtendedBeanInfo.class) @AT@ 2828 @LENGTH@ 41
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(ExtendedBeanInfo.class) @AT@ 2828 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[ExtendedBeanInfo.class] @TO@ MethodInvocation@@LogFactory.getLog(ExtendedBeanInfo.class) @AT@ 2839 @LENGTH@ 30
------------INS TypeLiteral@@ExtendedBeanInfo.class @TO@ SimpleName@@MethodName:getLog:[ExtendedBeanInfo.class] @AT@ 2846 @LENGTH@ 22

