0,hbase_086b0e_5f9ef0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ExplicitColumnTracker.txt_8
1,wildfly_58430b_c80c2b1_batch-jberet#src#main#java#org#wildfly#extension#batch#jberet#deployment#JobOperatorService.txt_0
2,spring-roo_98faf6_0b496a_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_8
3,hbase_ee32ee_9246af_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_3
4,hive_c2338f_f9d2f7_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_1
5,hbase_29f919_7adcc7_hbase-common#src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_2
6,wildfly-swarm_a7fce3_eb82c4_adapter#runtime#src#main#java#org#wildfly#swarm#swagger#runtime#SwaggerConfiguration.txt_2
7,spring-data-gemfire_63929b_70053b_src#main#java#org#springframework#data#gemfire#client#ClientRegionFactoryBean.txt_10
8,spring-framework_8e24a4_ed3416_spring-context#src#main#java#org#springframework#context#support#AbstractApplicationContext.txt_0
9,hive_597ca1_7299c0_llap-server#src#java#org#apache#hadoop#hive#llap#metrics#LlapDaemonExecutorMetrics.txt_2
10,hbase_60cac4_629083_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#CompactionRequest.txt_2
11,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_50
12,hbase_6fdd15_2c6294_src#java#org#apache#hadoop#hbase#master#TableOperation.txt_0
13,hbase_3d8fc4_06e867_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
14,hbase_a6fd48_fc5736_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_4
15,hive_5548a9_07ca81_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFMax.txt_0
16,hbase_e258c33_01a251_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
17,wildfly-elytron_724460_30176b_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_1
18,hbase_6dee40_2c84b6_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeersZKImpl.txt_10
19,spring-roo_6072f5_a183a4_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_3
20,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_25
21,hive_b1f556_cc2476_ql#src#java#org#apache#hadoop#hive#ql#exec#TableScanOperator.txt_4
22,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_152
23,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_16
24,hive_ccfca8_bd21f8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#SqlFunctionConverter.txt_0
25,wildfly-swarm_82ca32_235467_arquillian#api#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_1
26,spring-framework_75ea6f_1458c7_spring-context#src#main#java#org#springframework#cache#support#AbstractCacheManager.txt_11
27,wildfly_8c124c_883115_jpa#hibernate-transformer#src#main#java#org#jboss#as#hibernate#Hibernate51CompatibilityTransformer.txt_1
28,hive_442793_3934c1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HashTableLoader.txt_12
29,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_12
30,spring-data-mongodb_ee33ce_9ac11e_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
31,spring-roo_15fb2c_f221c3_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperations.txt_1
32,hive_2394e4_d5cb88_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_1
33,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_10
34,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_2
35,hive_9dea3b_8e73f4_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_6
36,wildfly-core_3e797b_46ad87_controller#src#main#java#org#jboss#as#controller#extension#ExtensionResourceDefinition.txt_3
37,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_4
38,hbase_f62c82_a42556_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#IncrementalBackupManager.txt_0
39,hive_fee666_12cb6a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_3
40,hbase_550618_d1e4cf_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#RowCounter.txt_5
41,hbase_8acd72_b8975a_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_3
42,spring-roo_d62ae7_c30534_addon-creator#src#main#java#org#springframework#roo#addon#creator#CreatorOperationsImpl.txt_1
43,spring-roo_191369_2c037f_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#ControllerOperationsImpl.txt_3
44,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_32
45,spring-data-gemfire_63929b_70053b_src#main#java#org#springframework#data#gemfire#client#ClientRegionFactoryBean.txt_8
46,hbase_acbc3a_f4006b_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat2.txt_1
47,hive_60a5ff_b19b69_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_8
48,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_11
49,hive_e7cee7_84481c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#cost#HiveVolcanoPlanner.txt_5
50,hbase_6846b0_efc7ed_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
51,hbase_cf7b64_d42ecb_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_1
52,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_25
53,camel_0282a1_88cc247_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpEntityConverter.txt_1
54,wildfly-elytron_73af6f_87ac60_src#main#java#org#wildfly#security#auth#realm#ldap#OtpCredentialLoader.txt_8
55,hive_599a74f_031cfa_common#src#java#org#apache#hadoop#hive#common#StringableMap.txt_5
56,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_7
57,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_1
58,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_3
59,hbase_a6fd48_fc5736_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_6
60,hive_b90d54_7b157f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_11
61,spring-framework_498d81_8759b2_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_4
62,hbase_18402c_31f17b_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_3
63,spring-roo_86411f_510db3_classpath#src#main#java#org#springframework#roo#classpath#details#ItdTypeDetailsBuilder.txt_1
64,wildfly_226d3c_772d2c_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_1
65,spring-roo_5f09dc_76906c_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_9
66,hive_c7dc47_341302_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_6
67,spring-framework_92f18a_25aef4_spring-webmvc#src#main#java#org#springframework#web#servlet#HandlerExecutionChain.txt_1
68,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_26
69,hive_fd3498_a3aa07_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_0
70,hbase_e714fe_1f99a4_src#java#org#apache#hadoop#hbase#master#TableDelete.txt_0
71,hive_a000b8_009e7a_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
72,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_21
73,hive_3a5565_b3dbe3_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_12
74,spring-roo_000011_f372a0_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_0
75,spring-framework_d08147_40cff5_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_14
76,hbase_ee32ee_9246af_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
77,hive_780b01_619f79_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMaterializedViewsRegistry.txt_0
78,hbase_ba653f_8bd5904_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
79,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_25
80,spring-framework_7a5b3c_682a91_spring-messaging#src#main#java#org#springframework#messaging#simp#SimpMessagingTemplate.txt_1
81,hive_c7dc47_341302_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_7
82,wildfly_8c124c_883115_jpa#hibernate-transformer#src#main#java#org#jboss#as#hibernate#Hibernate51CompatibilityTransformer.txt_2
83,hive_2dd271_651dae_ql#src#java#org#apache#hadoop#hive#ql#exec#DummyStoreOperator.txt_1
84,wildfly-elytron_e97895_4db6f7_src#main#java#org#wildfly#security#auth#util#ElytronAuthenticator.txt_1
85,wildfly_ddba94_001304_process-controller#src#main#java#org#jboss#as#process#CommandLineArgumentUsage.txt_6
86,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_26
87,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_21
88,hive_d769f3_740779_storage-api#src#java#org#apache#hive#common#util#Murmur3.txt_2
89,hive_cfdb43_f404b0_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_18
90,camel_b79471_1b012c_components#camel-websocket#src#main#java#org#apache#camel#component#websocket#WebsocketComponent.txt_0
91,camel_239405_2fc0ef_camel-core#src#main#java#org#apache#camel#component#file#GenericFileEndpoint.txt_1
92,hbase_cf7b64_d42ecb_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
93,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_19
94,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_6
95,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_22
96,hbase_318814_713c6b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#DefaultHeapMemoryTuner.txt_13
97,hbase_086b0e_5f9ef0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ExplicitColumnTracker.txt_6
98,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_55
99,hbase_8ffaac_2260064_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_1
100,hive_15e7a7_9c07df_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
101,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_10
102,wildfly_14f878_38b259_ejb3#src#main#java#org#jboss#as#ejb3#remote#protocol#versionone#MethodInvocationMessageHandler.txt_0
103,spring-framework_d08147_40cff5_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_9
104,wildfly-elytron_b15f19_cfb196_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_0
105,camel_ba2249_7b227d_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_1
106,hive_be9780_c63fcd_accumulo-handler#src#java#org#apache#hadoop#hive#accumulo#predicate#AccumuloRangeGenerator.txt_2
107,hbase_2f42b7_4416b2_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_0
108,hbase_979767_a651ab_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncBufferedMutatorImpl.txt_1
109,hbase_086b0e_5f9ef0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ExplicitColumnTracker.txt_5
110,wildfly-elytron_17c083_d3913e_src#main#java#org#wildfly#security#sasl#plain#PlainSaslServer.txt_0
111,spring-social_6cf895_306d41_spring-social-web#src#main#java#org#springframework#social#connect#web#ProviderSignInController.txt_2
112,spring-roo_98faf6_0b496a_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_10
113,wildfly_226d3c_772d2c_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
114,hive_b1f556_cc2476_ql#src#java#org#apache#hadoop#hive#ql#exec#TableScanOperator.txt_3
115,spring-roo_f34e6a_97a1b1_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_15
116,hbase_086b0e_5f9ef0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ExplicitColumnTracker.txt_7
117,wildfly_b63f67_493011_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#database#DatabaseTimerPersistence.txt_0
118,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_8
119,wildfly_417605_947a82_jpa#subsystem#src#main#java#org#jboss#as#jpa#transaction#TransactionUtil.txt_4
120,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_2
121,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_17
122,spring-roo_86411f_510db3_classpath#src#main#java#org#springframework#roo#classpath#details#ItdTypeDetailsBuilder.txt_4
123,camel_6a16a1_e845d8_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_9
124,hive_b9af60_a2dff9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_3
125,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_1
126,spring-framework_75ea6f_1458c7_spring-context#src#main#java#org#springframework#cache#support#AbstractCacheManager.txt_10
127,spring-security_866615_d58dd79_config#src#main#java#org#springframework#security#config#http#HttpSecurityBeanDefinitionParser.txt_1
128,hbase_80722e_86f8282_src#main#java#org#apache#hadoop#hbase#mapreduce#MultithreadedTableMapper.txt_2
129,spring-framework_e26fc6_c24ffc_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_9
130,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_16
131,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_10
132,hive_7931f5_7c7a62_beeline#src#java#org#apache#hive#beeline#Commands.txt_0
133,hive_1e49e8_2173e1_orc#src#java#org#apache#orc#impl#WriterImpl.txt_0
134,hbase_a195d0_cac85a_src#main#java#org#apache#hadoop#hbase#client#coprocessor#ExecResult.txt_0
135,hive_98fe43_0ac5e6_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_3
136,hive_fc543a_42cb28_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorFilterOperator.txt_1
137,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_15
138,spring-framework_66012b_21aed0_org.springframework.jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericTableMetaDataProvider.txt_1
139,spring-framework_062805_053820_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_4
140,wildfly-core_27a48e_dbe1f5_controller#src#main#java#org#jboss#as#controller#ProxyStepHandler.txt_1
141,hive_8fe6e4_f0b0cc_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordSource.txt_0
142,wildfly-core_845bae_7a4d91_server#src#main#java#org#jboss#as#server#deployment#module#ModuleSpecProcessor.txt_2
143,hbase_ee32ee_9246af_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_1
144,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_1
145,hive_a4e88d_1b64c2_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAbs.txt_2
146,hive_3a5565_b3dbe3_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_11
147,hbase_ee32ee_9246af_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_4
148,hive_883687_1f23a0_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
149,spring-webflow_42d22d_1c67a0_spring-webflow#src#main#java#org#springframework#webflow#config#FlowDefinitionRegistryBuilder.txt_0
150,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_6
151,hive_efb595_641918_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_13
152,hbase_0f15fc_8159b37_src#main#java#org#apache#hadoop#hbase#master#LoadBalancer.txt_2
153,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_4
154,camel_f71815_583bec_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
155,hbase_09e16b_6b81ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#IncreasingToUpperBoundRegionSplitPolicy.txt_1
156,spring-roo_737d26_682db0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathOperations.txt_5
157,hive_5140e7_1e6fa1_service#src#java#org#apache#hive#service#cli#operation#LogDivertAppender.txt_0
158,spring-batch_903f50_7801de_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DelimitedLineTokenizer.txt_0
159,wildfly-core_ef5343_f3d71f_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_1
160,spring-data-rest_238e8b_a17398_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_2
161,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_4
162,spring-framework_68363f_9163d8_org.springframework.beans#src#main#java#org#springframework#beans#propertyeditors#FileEditor.txt_2
163,commons-configuration_3b7438_3e2a30_src#java#org#apache#commons#configuration#DefaultConfigurationBuilder.txt_3
164,hbase_6ebba3_883c35_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
165,spring-batch_c74681_5f72ab_spring-batch-execution#src#main#java#org#springframework#batch#execution#repository#dao#SqlJobDao.txt_1
166,wildfly_5c641f_4ca733_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbResourceInjectionAnnotationProcessor.txt_0
167,hive_5b423a_b615de_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_0
168,spring-data-gemfire_932f24_ec2d20_src#main#java#org#springframework#data#gemfire#config#annotation#ClusterConfigurationConfiguration.txt_0
169,spring-webflow_42d22d_1c67a0_spring-webflow#src#main#java#org#springframework#webflow#config#FlowDefinitionRegistryBuilder.txt_1
170,camel_771906_deaa9e_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileConsumer.txt_1
171,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_6
