0,hive_58e07b_619ff6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SkewJoinOptimizer.txt_3
1,hbase_20544e_aed9c0_src#java#org#apache#hadoop#hbase#regionserver#Store.txt_1
2,wildfly-core_7e4f56_c1fa79_controller#src#main#java#org#jboss#as#controller#SimpleResourceDefinition.txt_11
3,hbase_164b3a_7aa994_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKAssign.txt_1
4,camel_3e53d9_d04a09_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletComponent.txt_4
5,hbase_acc4b4_f8252c_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_2
6,hive_5421c2_7690de_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
7,hbase_959784_f8528f_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketAllocator.txt_7
8,hive_e0bf12_65e3f5_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#RemoteHiveSparkClient.txt_0
9,hbase_acfe2f_878123_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
10,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_9
11,hbase_6152d3_bb0068_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AuthResult.txt_0
12,hive_67610b_f3bbc3_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_4
13,hive_0b7876_9ab07e_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_0
14,hive_f41cbe_8225cb_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_8
15,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_45
16,hive_9806df_731ba6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#ColAndCol.txt_17
17,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_33
18,hbase_7db256_463d52_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_1
19,hive_25e747_85b04f_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_11
20,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_7
21,spring-framework_6a1fe0_0a06bc_spring-expression#src#main#java#org#springframework#expression#spel#ast#FunctionReference.txt_16
22,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_28
23,hive_2c0885_b47aaa_ql#src#java#org#apache#hadoop#hive#ql#parse#UpdateDeleteSemanticAnalyzer.txt_0
24,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_1
25,camel_a6e721_430af9_examples#camel-example-spring-cloud-servicecall#consumer#src#main#java#org#apache#camel#example#ConsumerApplication.txt_0
26,hive_a1130b_c2d308_ql#src#java#org#apache#hadoop#hive#ql#exec#ScriptOperator.txt_0
27,hive_71be0e_1c2652_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#RowContainer.txt_1
28,hbase_bb645b_ec9c9e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
29,camel_07043c_624b1a_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQProducer.txt_1
30,hive_9806df_731ba6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#ColAndCol.txt_22
31,hbase_1145bc_2c0f6d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
32,hive_a95819_29332f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveFilterSetOpTransposeRule.txt_2
33,spring-security_83c152_a2f4ee_core#src#main#java#org#springframework#security#config#HttpSecurityBeanDefinitionParser.txt_0
34,wildfly-elytron_53d12f_d6e386_src#main#java#org#wildfly#security#WildFlyElytronProvider.txt_2
35,hbase_013c6a_92d45e_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#MetricMutableQuantiles.txt_2
36,hbase_faa9f7_9b38c1_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#TablePermission.txt_7
37,hive_ef01bc_b5eac9_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_0
38,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_3
39,hbase_c7b246_e9947a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_11
40,spring-roo_a35ed5_7b9377_model#src#main#java#org#springframework#roo#model#JavaPackage.txt_0
41,hive_87414f_f0b76e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_0
42,hbase_e2cd67_b854d1_src#main#java#org#apache#hadoop#hbase#regionserver#SplitLogWorker.txt_9
43,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_19
44,hbase_571a8a_867ff9f_hbase-server#src#main#java#org#apache#hadoop#hbase#filter#KeyOnlyFilter.txt_0
45,hbase_c686b5_7ab775_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_1
46,hbase_2d66cd_2966ee_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#InclusiveStopFilter.txt_0
47,hive_5421c2_7690de_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_1
48,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_106
49,spring-data-commons_aa39b9_04916e_src#main#java#org#springframework#data#mapping#model#ClassGeneratingPropertyAccessorFactory.txt_0
50,wildfly-core_6ab0f9_76f5fc_host-controller#src#main#java#org#jboss#as#domain#controller#operations#DomainServerLifecycleHandlers.txt_1
51,spring-roo_f7a8fd_522abd_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_3
52,wildfly-core_33ab14_9d0f7a_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_1
53,hbase_70379d_561dea_src#main#java#org#apache#hadoop#hbase#client#coprocessor#Exec.txt_0
54,hive_236a32_6b8ddb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_4
55,spring-framework_4c991b_1e90d0_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_1
56,hive_00726e_0a5d38_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_7
57,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_18
58,spring-batch_8f70ed_551ef6_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#StoredProcedureItemReader.txt_0
59,spring-batch_51e03e_da6b67_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemWriter.txt_1
60,hive_25e747_85b04f_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_7
61,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_92
62,spring-ws_db09ab_246cc4_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_8
63,wildfly-swarm_dc932a_635234_core#container#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_4
64,spring-framework_66012b_21aed0_org.springframework.jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericTableMetaDataProvider.txt_2
65,wildfly_6938ba_73f627_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
66,wildfly_e5c678_a3a85c_naming#src#main#java#org#jboss#as#naming#subsystem#NamingBindingResourceDefinition.txt_3
67,wildfly_110f4f_4f36cd_webservices#server-integration#src#main#java#org#jboss#as#webservices#dmr#WSExtension.txt_5
68,hbase_f44061_69a6ef5_src#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
69,hive_9806df_731ba6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#ColAndCol.txt_13
70,hive_76485d_a3e872_llap-client#src#java#org#apache#hadoop#hive#llap#ext#LlapTaskUmbilicalExternalClient.txt_4
71,hive_9806df_731ba6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#ColAndCol.txt_14
72,spring-framework_fa670d_bfddbb_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_15
73,hive_fea5c8_a6473b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_5
74,wildfly-swarm_dc932a_635234_core#container#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_3
75,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_11
76,wildfly-swarm_3d70d9_404018_plugin#src#main#java#org#wildfly#swarm#plugin#maven#MavenArtifactResolvingHelper.txt_0
77,hive_f41cbe_8225cb_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_10
78,spring-roo_14ee62_6e4584_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserClassOrInterfaceTypeDetails.txt_8
79,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_15
80,hive_9806df_731ba6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#ColAndCol.txt_18
81,spring-data-gemfire_c303de_cb45af_src#main#java#org#springframework#data#gemfire#LocalRegionFactoryBean.txt_1
82,hive_7c7a62_abc747_beeline#src#java#org#apache#hive#beeline#BeeLineOpts.txt_1
83,hive_fea5c8_a6473b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_8
84,hive_201b1a_5a550c_service#src#java#org#apache#hive#service#cli#Column.txt_0
85,wildfly-elytron_53d12f_d6e386_src#main#java#org#wildfly#security#WildFlyElytronProvider.txt_1
86,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_3
87,hive_c4eb64_481051_ql#src#java#org#apache#hadoop#hive#ql#hooks#HiveProtoLoggingHook.txt_0
88,camel_12d2cb_17ba3fc_components#camel-jsonpath#src#main#java#org#apache#camel#jsonpath#JsonPathEngine.txt_0
89,spring-roo_7826f0_eda787_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_0
90,wildfly_ff8d9d_24e26e_ejb3#src#main#java#org#jboss#as#ejb3#cache#distributable#DistributableCacheFactoryServiceConfigurator.txt_1
91,hive_139d8d_f5ec4b_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezProcessor.txt_10
92,spring-security_6de219_19e56f_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_0
93,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_4
94,camel_73f69d_130317_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiServiceRegistry.txt_1
95,hive_18ca71_60cb16_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderUtils.txt_3
96,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_31
97,hbase_8cef99_9d3422_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientScanner.txt_0
98,camel_d6088e_3e7b1c_components#camel-zookeeper-master#src#main#java#org#apache#camel#component#zookeepermaster#MasterComponent.txt_0
99,spring-framework_88ef3c_1c7e8c_spring-webmvc-portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_0
100,spring-framework_dac6aa_b1b355_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#CallMetaDataContext.txt_0
101,wildfly-elytron_53d12f_d6e386_src#main#java#org#wildfly#security#WildFlyElytronProvider.txt_0
102,wildfly-core_6ab0f9_76f5fc_host-controller#src#main#java#org#jboss#as#domain#controller#operations#DomainServerLifecycleHandlers.txt_2
103,wildfly-swarm_6996fa_e6fc66_plugin#src#main#java#org#wildfly#swarm#plugin#maven#MavenArtifactResolvingHelper.txt_4
104,hbase_b1c42f10_8408e2_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_2
105,spring-batch_dee942_c24e4b_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#MethodInvokerUtils.txt_1
106,wildfly-elytron_017a17_1b758f_src#main#java#org#wildfly#security#util#ServiceLoaderSupplier.txt_0
107,hbase_d77b72_fe67dc_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RpcRetryingCaller.txt_4
108,hbase_a13630_59f6ec_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RecoveredReplicationSourceShipper.txt_7
109,spring-framework_d08147_40cff5_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_10
110,hbase_b7ece0_c10721_src#main#java#org#apache#hadoop#hbase#master#MasterFileSystem.txt_0
111,spring-framework_195f3f_90d395_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ResponseEntityResultHandler.txt_1
112,hbase_086b0e_5f9ef0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ExplicitColumnTracker.txt_2
113,spring-batch-admin_594e9e_521cd1_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#FileController.txt_3
114,hive_9806df_731ba6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#ColAndCol.txt_21
115,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_9
116,hbase_ec5188_d7e311_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_2
117,spring-batch-admin_594e9e_521cd1_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#FileController.txt_0
118,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_8
119,wildfly_a6bcf3_1ac122_undertow#src#main#java#org#wildfly#extension#undertow#ApplicationSecurityDomainDefinition.txt_0
120,hive_25e747_85b04f_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_5
121,spring-data-redis_0b70fa_a0f7e6_src#main#java#org#springframework#data#redis#connection#srp#SrpUtils.txt_1
122,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_2
123,hive_2394e4_d5cb88_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_8
124,hbase_6dee40_2c84b6_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeersZKImpl.txt_9
125,hive_5258c69_6d6aa4_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_3
126,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_32
127,hive_b3dbe3_281965_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HCatUtil.txt_7
