0,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_8
1,hbase_793bab_8f6e29_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#RowResource.txt_4
2,hive_6d367f_668273_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizedRowBatchCtx.txt_1
3,spring-data-redis_a3ac8d_9cf484_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_3
4,wildfly_a75d2b_d5dc60_ejb3#src#main#java#org#jboss#as#ejb3#remote#AssociationImpl.txt_0
5,hive_154f58_fc2074_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_2
6,spring-data-mongodb_332020_4ebc6e_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_3
7,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_23
8,spring-framework_b1030e_d59caa_spring-web#src#main#java#org#springframework#http#codec#json#JsonObjectDecoder.txt_1
9,wildfly-elytron_71823e_32ff7c_src#main#java#org#wildfly#security#auth#realm#LegacyPropertiesSecurityRealm.txt_1
10,spring-roo_c7fefb_b098cf_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_0
11,hbase_2bbc95_20bd3f_hbase-server#src#main#java#org#apache#hadoop#hbase#io#HbaseObjectWritable.txt_1
12,hbase_29f919_7adcc7_hbase-common#src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_1
13,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_10
14,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_17
15,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_6
16,hive_14d5880_a30af0_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#stats#HiveRelMdUniqueKeys.txt_0
17,hive_474a19_66533e2_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_3
18,hbase_24e48f_f76400_src#java#org#apache#hadoop#hbase#client#Get.txt_2
19,hive_4e3da9_02b2fb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_2
20,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_7
21,hive_5f1a2e_d375b3_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_1
22,hbase_ed7605_90e9e2_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_8
23,wildfly-swarm_d65670_e24413_arquillian#api#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_0
24,hive_fa4c81_247883_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
25,spring-roo_570d14_d1dcf6_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
26,hbase_ad9ffa_376507_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_2
27,hbase_3ab895_7755d4_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
28,hbase_fb583d_57fea7_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_0
29,hbase_971c9a_5c1b32_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#TableResource.txt_2
30,hive_daf1ae_6c2686_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_1
31,spring-security_1fa6ac_2daea0_core#src#main#java#org#acegisecurity#providers#x509#X509AuthenticationProvider.txt_2
32,camel_9e7ded_2c5a42_components#camel-lucene#src#main#java#org#apache#camel#component#lucene#LuceneIndexer.txt_4
33,spring-roo_56d15f_7e3e16_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_1
34,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_16
35,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_27
36,spring-framework_feeec3_51bb96_spring-web#src#main#java#org#springframework#web#filter#ForwardedHeaderFilter.txt_4
37,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_3
38,hive_665286_764341_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
39,hive_aa9bda_dcd3c2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_18
40,commons-configuration_5ea36c_a7e955_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_10
41,hive_c750fb_fca086_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
42,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_8
43,spring-shell_511a7e_4962d0_src#main#java#org#springframework#shell#core#SimpleParser.txt_5
44,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_33
45,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_13
46,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_31
47,hbase_2997b6_dbcc80_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
48,hbase_2d8e0a_e1d5c3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_2
49,hbase_047d20_101e6f_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_4
50,hbase_3bc9e2_eb197c_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSink.txt_14
51,hbase_793bab_8f6e29_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#RowResource.txt_7
52,spring-data-rest_ca3b3b_fe3c10_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryEntityController.txt_1
53,hbase_a6fd48_fc5736_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_3
54,hbase_00d550_856892_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
55,spring-data-mongodb_3c7cb5_5b15c9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
56,spring-roo_29feb9_4b07aab_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
57,spring-data-commons_26e398_7adb67_src#main#java#org#springframework#data#util#AnnotatedTypeScanner.txt_4
58,spring-data-redis_a3ac8d_9cf484_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_2
59,hbase_00c3eb_4dd82c_hbase-examples#src#main#java#org#apache#hadoop#hbase#thrift#DemoClient.txt_1
60,hbase_f88ad0_42cae3_src#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_0
61,camel_29b862_d62cbe_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_2
62,spring-batch_351028_cc3c75_spring-batch-core#src#main#java#org#springframework#batch#core#converter#DefaultJobParametersConverter.txt_0
63,hbase_e7b56c_1b2890_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_0
64,hive_182218_a5980e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_9
65,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_3
66,spring-roo_98faf6_0b496a_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_6
67,hbase_9cce91_263a0a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_0
68,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_13
69,hive_129c49_5818a4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#PlanModifierUtil.txt_3
70,hbase_c493cd_67f428_src#java#org#apache#hadoop#hbase#client#Scan.txt_9
71,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_6
72,hive_0ebd4d_caafd8_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_1
73,spring-data-commons_75ac90_7ee5ae_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_1
74,hive_0d49b3_fb3b81_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
75,hive_ea31ce_8518ff_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DummyTxnManager.txt_3
76,hive_ff1f5b_1e97b1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_3
77,hive_c9e214_79051d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#CorrelationUtilities.txt_0
78,spring-batch_6d59d6_8928af_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#support#SqlPagingQueryUtils.txt_2
79,camel_804171_7ac5f3_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#format#factories#DefaultFactoryRegistry.txt_0
80,hive_990a95_7ee736_ql#src#java#org#apache#hadoop#hive#ql#exec#UnionOperator.txt_2
81,hbase_c493cd_67f428_src#java#org#apache#hadoop#hbase#client#Scan.txt_10
82,hive_a45985_7bc98e_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_1
83,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_19
84,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_10
85,hive_0d49b3_fb3b81_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
