0,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_17
1,wildfly-swarm_819cdf_a9bafd_tools#src#main#java#org#wildfly#swarm#tools#BuildTool.txt_0
2,spring-data-jpa_ff0170_4dd570_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_1
3,wildfly-swarm_16450c_02d8dc_src#main#java#org#wildfly#swarm#plugin#maven#StartMojo.txt_0
4,hive_44d39c_e1ddf9_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorMapOperator.txt_2
5,hive_990416_6ec72d_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_5
6,spring-roo_737d26_682db0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathOperations.txt_9
7,hive_8b2859_a75b60_hplsql#src#main#java#org#apache#hive#hplsql#Copy.txt_0
8,hive_8470f5_64edb7_ql#src#java#org#apache#hadoop#hive#ql#exec#ColumnStatsTask.txt_0
9,spring-roo_97ad04_9a88f9_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_0
10,spring-roo_737d26_682db0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathOperations.txt_7
11,wildfly_48e4dc_b6db9a_server#src#main#java#org#jboss#as#server#deployment#DeploymentMountProvider.txt_0
12,hive_39d46a_517848_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
13,camel_868a35_c59092_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_2
14,camel_a04674_0607c0_camel-core#src#main#java#org#apache#camel#support#TokenXMLPairExpressionIterator.txt_3
15,spring-framework_1b31d3_bb4e68_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_0
16,spring-roo_97ad04_9a88f9_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_1
17,spring-framework_ecda2a_e2a9bc_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#annotation#AbstractAspectJAdvisorFactory.txt_6
18,spring-framework_1b31d3_bb4e68_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_2
19,spring-data-commons_fb9d38_fab854_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_1
20,hive_7fc9ff_dd1a3e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFEpochMilli.txt_4
21,wildfly-core_489e85_ae14ee_cli#src#main#java#org#jboss#as#cli#scriptsupport#CLI.txt_1
22,spring-framework_e92089_219669_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractHandlerMethodMapping.txt_3
23,spring-roo_737d26_682db0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathOperations.txt_8
24,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_5
25,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_32
26,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_11
27,hive_39d46a_517848_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_1
28,spring-roo_a32f71_29ccd7_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_7
29,hbase_6784e8_b782a7_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ClusterStatusPublisher.txt_0
30,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_2
