0,hive_4af249_3c7fb2_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_1
1,hive_19a683_441b29_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_2
2,spring-framework_8d45e3_c8627c_spring-core#src#main#java#org#springframework#core#MethodParameter.txt_3
3,hive_e9b48d_cc40f4_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_8
4,spring-framework_7118fc_8af015_spring-context#src#main#java#org#springframework#validation#beanvalidation#MethodValidationInterceptor.txt_8
5,spring-roo_5f09dc_76906c_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_6
6,hive_346dd8_330c62_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_7
7,hbase_f77ebc_bcfc6d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#CreateTableHandler.txt_4
8,spring-framework_6372c0_7500b1_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ResponseBodyEmitterReturnValueHandler.txt_0
9,spring-data-mongodb_d6c590_b2fe54_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_7
10,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_14
11,wildfly-core_c22bd5_725dbb_elytron#src#main#java#org#wildfly#extension#elytron#ProviderDefinitions.txt_3
12,spring-framework_1cc513_9a722b_spring-context-support#src#main#java#org#springframework#mail#SimpleMailMessage.txt_17
13,spring-roo_44ffd2_d3584b_shell#src#main#java#org#springframework#roo#shell#event#ShellStatus.txt_0
14,hive_346dd8_330c62_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_10
15,spring-framework_1cc513_9a722b_spring-context-support#src#main#java#org#springframework#mail#SimpleMailMessage.txt_15
16,spring-framework_1cc513_9a722b_spring-context-support#src#main#java#org#springframework#mail#SimpleMailMessage.txt_18
17,camel_fa0979_c67d36_components#camel-mllp#src#main#java#org#apache#camel#component#mllp#MllpTcpServerConsumer.txt_3
18,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_27
19,wildfly-core_e13dc3_77ea76_cli#src#main#java#org#jboss#as#cli#impl#ReadlineConsole.txt_3
20,wildfly-swarm_1c615e_3959aa_fraction-list#src#main#java#org#wildfly#swarm#fractionlist#FractionList.txt_6
21,wildfly-elytron_24b176_d2d1dc_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
22,wildfly-swarm_c572de_f9838c_plugin#src#main#java#org#wildfly#swarm#plugin#gradle#GradleArtifactResolvingHelper.txt_0
23,hbase_00c3eb_4dd82c_hbase-examples#src#main#java#org#apache#hadoop#hbase#thrift#DemoClient.txt_0
