0,spring-roo_0c461f_9556fb_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_2
1,hbase_463fc9_0e647d_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_6
2,spring-batch_963142_4b6df8_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#ExecutionContext.txt_2
3,spring-framework_ea2843_a1bf94_spring-core#src#main#java#org#springframework#core#SerializableTypeWrapper.txt_10
4,camel_2eaf31_5a2daf6_camel-core#src#main#java#org#apache#camel#processor#interceptor#TraceInterceptor.txt_6
5,spring-roo_79a3acff_2fe240_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserMutableClassOrInterfaceTypeDetails.txt_1
6,hive_02a3c8_efcc89a_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
7,hbase_ce86d7_cf74e1_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
8,spring-roo_a32f71_29ccd7_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_5
9,hive_f9c6d1_acc847_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_0
10,wildfly-swarm_533a32_539129_plugins#gradle#src#main#java#org#wildfly#swarm#plugin#gradle#PackageTask.txt_0
11,spring-roo_6648f4_e6e057_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenOperationsImpl.txt_0
12,hive_3991db_9c64f9_beeline#src#java#org#apache#hive#beeline#Commands.txt_2
13,hbase_463fc9_0e647d_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
14,wildfly-elytron_948672_e054e7_src#main#java#org#wildfly#security#auth#realm#FileSystemSecurityRealm.txt_3
15,spring-data-rest_b73ae0_7dfdaa_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#mapping#RepositoryMethodResourceMapping.txt_0
16,wildfly-swarm_476ac5_be2540_fractions#topology-consul#src#main#java#org#wildfly#swarm#topology#consul#runtime#Advertiser.txt_2
17,hive_5b423a_b615de_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_1
