0,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_18
1,hbase_463fc9_0e647d_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_21
2,hive_47f847_8a44ad_beeline#src#java#org#apache#hive#beeline#Commands.txt_2
3,wildfly-elytron_f47139_811218_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_2
4,spring-framework_b50bb50_c795c1_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_10
5,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_23
6,camel_fa0979_c67d36_components#camel-mllp#src#main#java#org#apache#camel#component#mllp#MllpTcpServerConsumer.txt_13
7,hive_39d46a_517848_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_3
8,camel_fa0979_c67d36_components#camel-mllp#src#main#java#org#apache#camel#component#mllp#MllpTcpServerConsumer.txt_4
9,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_6
10,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_5
11,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_5
12,spring-framework_11d987_7fa910_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#DisposableBeanAdapter.txt_1
13,spring-data-mongodb_3c7cb5_5b15c9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
14,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_4
15,camel_fa0979_c67d36_components#camel-mllp#src#main#java#org#apache#camel#component#mllp#MllpTcpServerConsumer.txt_16
16,spring-roo_36167a_1d630b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
17,hbase_5e1e0c_6de8a3_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#LoadIncrementalHFiles.txt_0
