IfStatement
---ExpressionStatement
---ExpressionStatement
---InfixExpression
------MethodInvocation
---------FieldAccess
------------ThisExpression
------------SimpleName
---------SimpleName
------Operator
------SimpleName
---ExpressionStatement
------MethodInvocation
---------FieldAccess
------------ThisExpression
------------SimpleName
---------SimpleName
------------SimpleName
---ExpressionStatement
------MethodInvocation
---------FieldAccess
------------ThisExpression
------------SimpleName
---------SimpleName
------------SimpleName