 UPD ExpressionStatement 
--- DEL MethodInvocation 
------ DEL SimpleName 
------ DEL SimpleName 
--------- DEL MethodInvocation 
------------ DEL MethodInvocation 
--------------- DEL NumberLiteral 
------------ DEL SimpleName 
--------- DEL SimpleName 
--- INS Assignment TO ExpressionStatement 
------ INS SimpleName TO Assignment 
------ INS Operator TO Assignment 
------ INS MethodInvocation TO Assignment 
--------- MOV QualifiedName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS NumberLiteral TO SimpleName