UPD VariableDeclarationStatement@@final AsyncInvocationTask task=new AsyncInvocationTask(flag){
  @Override protected Object runInvocation() throws Exception {
    setSecurityContextOnAssociation(securityContext);
    try {
      return asyncInterceptorContext.proceed();
    }
  finally {
      clearSecurityContextOnAssociation();
    }
  }
}
; @TO@ final AsyncInvocationTask task=new AsyncInvocationTask(flag){
  @Override protected Object runInvocation() throws Exception {
    setSecurityContextOnAssociation(clonedSecurityContext);
    try {
      return asyncInterceptorContext.proceed();
    }
  finally {
      clearSecurityContextOnAssociation();
    }
  }
}
; @AT@ 3439 @LENGTH@ 508
---UPD VariableDeclarationFragment@@task=new AsyncInvocationTask(flag){
  @Override protected Object runInvocation() throws Exception {
    setSecurityContextOnAssociation(securityContext);
    try {
      return asyncInterceptorContext.proceed();
    }
  finally {
      clearSecurityContextOnAssociation();
    }
  }
}
 @TO@ task=new AsyncInvocationTask(flag){
  @Override protected Object runInvocation() throws Exception {
    setSecurityContextOnAssociation(clonedSecurityContext);
    try {
      return asyncInterceptorContext.proceed();
    }
  finally {
      clearSecurityContextOnAssociation();
    }
  }
}
 @AT@ 3465 @LENGTH@ 481

