TryStatement
---ReturnStatement
---CatchClause
------SingleVariableDeclaration
---------SimpleType
---------SimpleName
------VariableDeclarationStatement
---------ParameterizedType
------------SimpleType
------------WildcardType
---------VariableDeclarationFragment
------------SimpleName
------------MethodInvocation
---------------SimpleName
---------------SimpleName
------------------SimpleName
------IfStatement
---------InfixExpression
------------SimpleName
------------Operator
------------NullLiteral
---------ReturnStatement
------------SimpleName
---------ThrowStatement
------------SimpleName