TryStatement
---ExpressionStatement
------Assignment
---------MethodInvocation
---------SimpleName
---------Operator
---CatchClause
------SingleVariableDeclaration
---------SimpleType
---------SimpleName
------ExpressionStatement
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------InfixExpression
------------------StringLiteral
------------------Operator
------------------SimpleName
------------------StringLiteral
------ExpressionStatement
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------SimpleName
------ReturnStatement