0,hive_7d3338_15e258_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SparkMapJoinOptimizer.txt_0
1,spring-amqp_81c34a_a1bec8_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#AbstractMessageListenerContainer.txt_1
2,hbase_8b49f4_5cd2a7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_16
3,hbase_8b49f4_5cd2a7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_5
4,spring-roo_22b5c6_c74cd2_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_7
5,camel_74dc1c_35b83b_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_6
6,spring-data-jpa_e5b398_79bc39_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
7,spring-roo_47ce1e_851bf7_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_4
8,hbase_8b49f4_5cd2a7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
9,hive_884553_25e92d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#ParquetRecordReaderBase.txt_0
10,spring-roo_22b5c6_c74cd2_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_3
11,spring-amqp_cb9b31_652057_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_1
12,hbase_3ada32_4c16c4_src#main#java#org#apache#hadoop#hbase#rest#Main.txt_0
