EnhancedForStatement
---SingleVariableDeclaration
------SimpleType
------SimpleName
---SimpleName
---VariableDeclarationStatement
------ParameterizedType
---------SimpleType
---------SimpleType
------VariableDeclarationFragment
---------SimpleName
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------SimpleName
---IfStatement
------InfixExpression
---------SimpleName
---------Operator
---------NullLiteral
------ExpressionStatement
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------MethodInvocation
------------------SimpleName
------------------SimpleName