UPD ExpressionStatement@@Assignment:targetY=-REDUCTION_FACTOR * yA @TO@ Assignment:targetY=(weightB * yB - weightA * REDUCTION_FACTOR * yA) / (weightA + weightB) @AT@ 8709 @LENGTH@ 33
---UPD Assignment@@targetY=-REDUCTION_FACTOR * yA @TO@ targetY=(weightB * yB - weightA * REDUCTION_FACTOR * yA) / (weightA + weightB) @AT@ 8709 @LENGTH@ 32
------DEL InfixExpression@@-REDUCTION_FACTOR * yA @AT@ 8719 @LENGTH@ 22
---------DEL PrefixExpression@@-REDUCTION_FACTOR @AT@ 8719 @LENGTH@ 17
------------DEL Operator@@- @AT@ 8719 @LENGTH@ 1
------------DEL SimpleName@@REDUCTION_FACTOR @AT@ 8720 @LENGTH@ 16
------INS InfixExpression@@(weightB * yB - weightA * REDUCTION_FACTOR * yA) / (weightA + weightB) @TO@ Assignment@@targetY=-REDUCTION_FACTOR * yA @AT@ 9073 @LENGTH@ 70
---------INS ParenthesizedExpression@@(weightB * yB - weightA * REDUCTION_FACTOR * yA) @TO@ InfixExpression@@(weightB * yB - weightA * REDUCTION_FACTOR * yA) / (weightA + weightB) @AT@ 9073 @LENGTH@ 48
------------INS InfixExpression@@weightB * yB - weightA * REDUCTION_FACTOR * yA @TO@ ParenthesizedExpression@@(weightB * yB - weightA * REDUCTION_FACTOR * yA) @AT@ 9074 @LENGTH@ 46
---------------INS InfixExpression@@weightB * yB @TO@ InfixExpression@@weightB * yB - weightA * REDUCTION_FACTOR * yA @AT@ 9074 @LENGTH@ 12
------------------INS SimpleName@@weightB @TO@ InfixExpression@@weightB * yB @AT@ 9074 @LENGTH@ 7
------------------INS Operator@@* @TO@ InfixExpression@@weightB * yB @AT@ 9081 @LENGTH@ 1
------------------INS SimpleName@@yB @TO@ InfixExpression@@weightB * yB @AT@ 9084 @LENGTH@ 2
---------------INS Operator@@- @TO@ InfixExpression@@weightB * yB - weightA * REDUCTION_FACTOR * yA @AT@ 9086 @LENGTH@ 1
---------------INS InfixExpression@@weightA * REDUCTION_FACTOR * yA @TO@ InfixExpression@@weightB * yB - weightA * REDUCTION_FACTOR * yA @AT@ 9089 @LENGTH@ 31
------------------MOV Operator@@* @TO@ InfixExpression@@weightA * REDUCTION_FACTOR * yA @AT@ 8736 @LENGTH@ 1
------------------MOV SimpleName@@yA @TO@ InfixExpression@@weightA * REDUCTION_FACTOR * yA @AT@ 8739 @LENGTH@ 2
------------------INS SimpleName@@weightA @TO@ InfixExpression@@weightA * REDUCTION_FACTOR * yA @AT@ 9089 @LENGTH@ 7
------------------INS SimpleName@@REDUCTION_FACTOR @TO@ InfixExpression@@weightA * REDUCTION_FACTOR * yA @AT@ 9099 @LENGTH@ 16
---------INS Operator@@/ @TO@ InfixExpression@@(weightB * yB - weightA * REDUCTION_FACTOR * yA) / (weightA + weightB) @AT@ 9121 @LENGTH@ 1
---------INS ParenthesizedExpression@@(weightA + weightB) @TO@ InfixExpression@@(weightB * yB - weightA * REDUCTION_FACTOR * yA) / (weightA + weightB) @AT@ 9124 @LENGTH@ 19
------------INS InfixExpression@@weightA + weightB @TO@ ParenthesizedExpression@@(weightA + weightB) @AT@ 9125 @LENGTH@ 17
---------------INS SimpleName@@weightA @TO@ InfixExpression@@weightA + weightB @AT@ 9125 @LENGTH@ 7
---------------INS Operator@@+ @TO@ InfixExpression@@weightA + weightB @AT@ 9132 @LENGTH@ 1
---------------INS SimpleName@@weightB @TO@ InfixExpression@@weightA + weightB @AT@ 9135 @LENGTH@ 7

