 UPD ExpressionStatement 
--- UPD Assignment 
------ UPD InfixExpression 
--------- DEL ParenthesizedExpression 
------------ DEL InfixExpression 
--------------- DEL InfixExpression 
------------------ DEL Operator 
------------------ DEL MethodInvocation 
--------------------- DEL SimpleName 
--------------------- DEL SimpleName 
--------------- DEL Operator 
--------------- DEL InfixExpression 
------------------ DEL MethodInvocation 
--------------------- DEL SimpleName 
--------------------- DEL SimpleName 
------------------ DEL Operator 
------------------ DEL MethodInvocation 
--------------------- DEL SimpleName 
--------------------- DEL SimpleName 
--------- MOV MethodInvocation TO InfixExpression