 INS ExpressionStatement TO IfStatement 
--- INS MethodInvocation TO ExpressionStatement 
------ INS SimpleName TO MethodInvocation 
------ INS SimpleName TO MethodInvocation 
--------- INS ConditionalExpression TO SimpleName 
------------ INS InstanceofExpression TO ConditionalExpression 
--------------- INS SimpleName TO InstanceofExpression 
--------------- INS Instanceof TO InstanceofExpression 
--------------- INS SimpleType TO InstanceofExpression 
------------ INS MethodInvocation TO ConditionalExpression 
--------------- INS ParenthesizedExpression TO MethodInvocation 
------------------ INS CastExpression TO ParenthesizedExpression 
--------------------- INS SimpleType TO CastExpression 
--------------------- INS SimpleName TO CastExpression 
--------------- INS SimpleName TO MethodInvocation 
------------ INS ClassInstanceCreation TO ConditionalExpression 
--------------- INS New TO ClassInstanceCreation 
--------------- INS ParameterizedType TO ClassInstanceCreation 
------------------ INS SimpleType TO ParameterizedType 
------------------ INS SimpleType TO ParameterizedType