INS FieldDeclaration@@private, transient, final, DateWritable, [minDate=new DateWritable()] @TO@ TypeDeclaration@@[private, static, final]DateStatisticsImpl, ColumnStatisticsImpl[DateColumnStatistics] @AT@ 18055 @LENGTH@ 66
---INS Modifier@@private @TO@ FieldDeclaration@@private, transient, final, DateWritable, [minDate=new DateWritable()] @AT@ 18055 @LENGTH@ 7
---INS Modifier@@transient @TO@ FieldDeclaration@@private, transient, final, DateWritable, [minDate=new DateWritable()] @AT@ 18063 @LENGTH@ 9
---INS Modifier@@final @TO@ FieldDeclaration@@private, transient, final, DateWritable, [minDate=new DateWritable()] @AT@ 18073 @LENGTH@ 5
---INS SimpleType@@DateWritable @TO@ FieldDeclaration@@private, transient, final, DateWritable, [minDate=new DateWritable()] @AT@ 18079 @LENGTH@ 12
---INS VariableDeclarationFragment@@minDate=new DateWritable() @TO@ FieldDeclaration@@private, transient, final, DateWritable, [minDate=new DateWritable()] @AT@ 18092 @LENGTH@ 28
------INS SimpleName@@minDate @TO@ VariableDeclarationFragment@@minDate=new DateWritable() @AT@ 18092 @LENGTH@ 7
------INS ClassInstanceCreation@@DateWritable[] @TO@ VariableDeclarationFragment@@minDate=new DateWritable() @AT@ 18102 @LENGTH@ 18
---------INS New@@new @TO@ ClassInstanceCreation@@DateWritable[] @AT@ 18102 @LENGTH@ 3
---------INS SimpleType@@DateWritable @TO@ ClassInstanceCreation@@DateWritable[] @AT@ 18106 @LENGTH@ 12

