INS IfStatement@@InfixExpression:x >= LOG_MAX_VALUE @TO@ IfStatement@@InfixExpression:x > 20 @AT@ 14438 @LENGTH@ 216
---MOV ReturnStatement@@InfixExpression:0.5 * exp(x) @TO@ IfStatement@@InfixExpression:x >= LOG_MAX_VALUE @AT@ 14404 @LENGTH@ 20
---INS InfixExpression@@x >= LOG_MAX_VALUE @TO@ IfStatement@@InfixExpression:x >= LOG_MAX_VALUE @AT@ 14442 @LENGTH@ 18
------INS SimpleName@@x @TO@ InfixExpression@@x >= LOG_MAX_VALUE @AT@ 14442 @LENGTH@ 1
------INS Operator@@>= @TO@ InfixExpression@@x >= LOG_MAX_VALUE @AT@ 14443 @LENGTH@ 2
------INS SimpleName@@LOG_MAX_VALUE @TO@ InfixExpression@@x >= LOG_MAX_VALUE @AT@ 14447 @LENGTH@ 13
---INS VariableDeclarationStatement@@final double t=exp(0.5 * x); @TO@ IfStatement@@InfixExpression:x >= LOG_MAX_VALUE @AT@ 14522 @LENGTH@ 30
------INS Modifier@@final @TO@ VariableDeclarationStatement@@final double t=exp(0.5 * x); @AT@ 14522 @LENGTH@ 5
------INS PrimitiveType@@double @TO@ VariableDeclarationStatement@@final double t=exp(0.5 * x); @AT@ 14528 @LENGTH@ 6
------INS VariableDeclarationFragment@@t=exp(0.5 * x) @TO@ VariableDeclarationStatement@@final double t=exp(0.5 * x); @AT@ 14535 @LENGTH@ 16
---------INS SimpleName@@t @TO@ VariableDeclarationFragment@@t=exp(0.5 * x) @AT@ 14535 @LENGTH@ 1
---------INS MethodInvocation@@exp(0.5 * x) @TO@ VariableDeclarationFragment@@t=exp(0.5 * x) @AT@ 14539 @LENGTH@ 12
------------INS SimpleName@@MethodName:exp:[0.5 * x] @TO@ MethodInvocation@@exp(0.5 * x) @AT@ 14539 @LENGTH@ 12
---------------INS InfixExpression@@0.5 * x @TO@ SimpleName@@MethodName:exp:[0.5 * x] @AT@ 14543 @LENGTH@ 7
------------------INS NumberLiteral@@0.5 @TO@ InfixExpression@@0.5 * x @AT@ 14543 @LENGTH@ 3
------------------INS Operator@@* @TO@ InfixExpression@@0.5 * x @AT@ 14546 @LENGTH@ 1
------------------INS SimpleName@@x @TO@ InfixExpression@@0.5 * x @AT@ 14549 @LENGTH@ 1
---INS ReturnStatement@@InfixExpression:(0.5 * t) * t @TO@ IfStatement@@InfixExpression:x >= LOG_MAX_VALUE @AT@ 14567 @LENGTH@ 21
------INS InfixExpression@@(0.5 * t) * t @TO@ ReturnStatement@@InfixExpression:(0.5 * t) * t @AT@ 14574 @LENGTH@ 13
---------INS ParenthesizedExpression@@(0.5 * t) @TO@ InfixExpression@@(0.5 * t) * t @AT@ 14574 @LENGTH@ 9
------------INS InfixExpression@@0.5 * t @TO@ ParenthesizedExpression@@(0.5 * t) @AT@ 14575 @LENGTH@ 7
---------------INS NumberLiteral@@0.5 @TO@ InfixExpression@@0.5 * t @AT@ 14575 @LENGTH@ 3
---------------INS Operator@@* @TO@ InfixExpression@@0.5 * t @AT@ 14578 @LENGTH@ 1
---------------INS SimpleName@@t @TO@ InfixExpression@@0.5 * t @AT@ 14581 @LENGTH@ 1
---------INS Operator@@* @TO@ InfixExpression@@(0.5 * t) * t @AT@ 14583 @LENGTH@ 1
---------INS SimpleName@@t @TO@ InfixExpression@@(0.5 * t) * t @AT@ 14586 @LENGTH@ 1

