0,spring-framework_a86a77_c1c27e_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_1
1,hbase_c75afc_890618_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
2,wildfly-core_0e6518_1be598_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_0
3,spring-batch_b2e665_e79543_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_0
4,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_13
5,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_14
6,spring-framework_9cc4bd_fb05c7_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerMapping.txt_1
7,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_1
8,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_153
9,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_154
10,hbase_fbf165_da0f65_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_1
11,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_162
12,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_165
13,spring-data-commons_59a8cd_541ef6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_2
14,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_191
15,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_12
16,spring-data-commons_59a8cd_541ef6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_3
17,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_190
18,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_164
19,spring-webflow_bcef26_a1e7dc_spring-webflow#src#main#java#org#springframework#webflow#engine#support#ActionExecutingViewFactory.txt_0
20,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_163
21,spring-data-commons_59a8cd_541ef6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_4
22,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_155
23,spring-framework_b1c6ae_1a7906_org.springframework.jdbc#src#main#java#org#springframework#jdbc#core#metadata#CallMetaDataContext.txt_0
24,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_152
25,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_184
26,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_170
27,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_177
28,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_183
29,hive_aa62da_5a0a15_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_0
30,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_179
31,wildfly_84a21b_94b272_undertow#src#main#java#org#wildfly#extension#undertow#AccessLogService.txt_0
32,hbase_d95e8f_f9fda1_src#main#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_0
33,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_178
34,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_182
35,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_176
36,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_149
37,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_171
38,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_185
39,camel_27e92d_b2cd9f_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_1
40,spring-data-jpa_b6fbda_373546_src#main#java#org#springframework#data#jpa#repository#query#PartTreeJpaQuery.txt_0
41,spring-framework_ecda2a_e2a9bc_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#annotation#AbstractAspectJAdvisorFactory.txt_2
42,spring-security_152f41_7a3da2_core#src#main#java#org#springframework#security#core#token#KeyBasedPersistenceTokenService.txt_0
43,spring-framework_ecda2a_e2a9bc_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#annotation#AbstractAspectJAdvisorFactory.txt_3
44,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_0
45,hive_601cbc_b7e68a_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_0
46,wildfly_02258d_883115_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#service#CorbaPOAService.txt_0
47,spring-ws_473613_a98a7a_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_1
48,camel_2926e0_41bdab_components#camel-http#src#main#java#org#apache#camel#component#http#HttpOperationFailedException.txt_0
49,spring-framework_db823b_ba03d5_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_1
50,hive_c544da_3f2838_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_2
51,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_1
52,spring-ws_473613_a98a7a_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_0
53,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_13
54,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_168
55,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_157
56,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_150
57,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_159
58,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_166
59,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_192
60,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_161
61,hive_0ad4f7_941610_ql#src#java#org#apache#hadoop#hive#ql#lib#RuleRegExp.txt_0
62,hbase_20544e_aed9c0_src#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
63,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_160
64,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_194
65,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_1
66,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_158
67,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_193
68,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_167
69,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_151
70,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_169
71,spring-security_46cc1b_5d811c_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_0
72,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_156
73,spring-social-linkedin_dac607_5ddaa5_spring-social-linkedin#src#main#java#org#springframework#social#linkedin#api#impl#json#LinkedInNetworkUpdateMixin.txt_0
74,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_18
75,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_1
76,spring-social_151a41_f66964_spring-social-security#src#main#java#org#springframework#social#security#provider#OAuth2AuthenticationService.txt_0
77,hbase_4269c7_ac746e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
78,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_0
79,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_174
80,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_180
81,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_2
82,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_187
83,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_173
84,hbase_09e16b_6b81ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#IncreasingToUpperBoundRegionSplitPolicy.txt_0
85,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_189
86,hive_78d335_8b9263_ql#src#java#org#apache#hadoop#hive#ql#QueryDisplay.txt_0
87,hbase_7b3dc4_939da7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#AbstractHBaseTool.txt_1
88,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_188
89,hive_92ab5a_3a46e1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordSource.txt_0
90,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_172
91,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_186
92,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_181
93,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_175
94,hive_f52e8b_856d88_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupKeyHelper.txt_0
95,hive_be9780_c63fcd_accumulo-handler#src#java#org#apache#hadoop#hive#accumulo#predicate#AccumuloRangeGenerator.txt_0
96,spring-amqp_d550f9_8955cb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_7
97,spring-data-mongodb_5a24e0_521d28_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Field.txt_0
98,hive_4e3da9_02b2fb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_1
