CatchClause
---SingleVariableDeclaration
------SimpleType
------SimpleName
---VariableDeclarationStatement
------Modifier
------SimpleType
------VariableDeclarationFragment
---------SimpleName
---------ClassInstanceCreation
------------New
------------SimpleType
------------MethodInvocation
---------------SimpleName
---------------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------MethodInvocation
---------------SimpleName
---------------SimpleName
---ThrowStatement
------SimpleName