IfStatement 
---ExpressionStatement 
---SimpleName 
---VariableDeclarationStatement 
------ParameterizedType 
---------SimpleType 
---------WildcardType 
------VariableDeclarationFragment 
---------SimpleName 
---------ClassInstanceCreation 
------------New 
------------ParameterizedType 
---------------SimpleType 
---------------SimpleType 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------------SimpleName 
------------SimpleName 
------------SimpleName 
------------SimpleName