INS IfStatement@@InfixExpression:ga * gb > 0 @TO@ IfStatement@@InfixExpression:g0Positive ^ (gb >= 0) @AT@ 7312 @LENGTH@ 1174
---INS InfixExpression@@ga * gb > 0 @TO@ IfStatement@@InfixExpression:ga * gb > 0 @AT@ 7316 @LENGTH@ 11
------INS InfixExpression@@ga * gb @TO@ InfixExpression@@ga * gb > 0 @AT@ 7316 @LENGTH@ 7
---------INS SimpleName@@ga @TO@ InfixExpression@@ga * gb @AT@ 7316 @LENGTH@ 2
---------INS Operator@@* @TO@ InfixExpression@@ga * gb @AT@ 7318 @LENGTH@ 1
---------INS SimpleName@@gb @TO@ InfixExpression@@ga * gb @AT@ 7321 @LENGTH@ 2
------INS Operator@@> @TO@ InfixExpression@@ga * gb > 0 @AT@ 7323 @LENGTH@ 1
------INS NumberLiteral@@0 @TO@ InfixExpression@@ga * gb > 0 @AT@ 7326 @LENGTH@ 1
---INS ForStatement@@[int k=0];(k < 4) && (ga * gb > 0); [++k] @TO@ IfStatement@@InfixExpression:ga * gb > 0 @AT@ 7989 @LENGTH@ 268
------INS VariableDeclarationExpression@@int k=0 @TO@ ForStatement@@[int k=0];(k < 4) && (ga * gb > 0); [++k] @AT@ 7994 @LENGTH@ 9
---------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int k=0 @AT@ 7994 @LENGTH@ 3
---------INS VariableDeclarationFragment@@k=0 @TO@ VariableDeclarationExpression@@int k=0 @AT@ 7998 @LENGTH@ 5
------------INS SimpleName@@k @TO@ VariableDeclarationFragment@@k=0 @AT@ 7998 @LENGTH@ 1
------------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@k=0 @AT@ 8002 @LENGTH@ 1
------INS InfixExpression@@(k < 4) && (ga * gb > 0) @TO@ ForStatement@@[int k=0];(k < 4) && (ga * gb > 0); [++k] @AT@ 8005 @LENGTH@ 24
---------INS ParenthesizedExpression@@(k < 4) @TO@ InfixExpression@@(k < 4) && (ga * gb > 0) @AT@ 8005 @LENGTH@ 7
------------INS InfixExpression@@k < 4 @TO@ ParenthesizedExpression@@(k < 4) @AT@ 8006 @LENGTH@ 5
---------------INS SimpleName@@k @TO@ InfixExpression@@k < 4 @AT@ 8006 @LENGTH@ 1
---------------INS Operator@@< @TO@ InfixExpression@@k < 4 @AT@ 8007 @LENGTH@ 1
---------------INS NumberLiteral@@4 @TO@ InfixExpression@@k < 4 @AT@ 8010 @LENGTH@ 1
---------INS Operator@@&& @TO@ InfixExpression@@(k < 4) && (ga * gb > 0) @AT@ 8012 @LENGTH@ 2
---------INS ParenthesizedExpression@@(ga * gb > 0) @TO@ InfixExpression@@(k < 4) && (ga * gb > 0) @AT@ 8016 @LENGTH@ 13
------------INS InfixExpression@@ga * gb > 0 @TO@ ParenthesizedExpression@@(ga * gb > 0) @AT@ 8017 @LENGTH@ 11
---------------INS InfixExpression@@ga * gb @TO@ InfixExpression@@ga * gb > 0 @AT@ 8017 @LENGTH@ 7
------------------INS SimpleName@@ga @TO@ InfixExpression@@ga * gb @AT@ 8017 @LENGTH@ 2
------------------INS Operator@@* @TO@ InfixExpression@@ga * gb @AT@ 8019 @LENGTH@ 1
------------------INS SimpleName@@gb @TO@ InfixExpression@@ga * gb @AT@ 8022 @LENGTH@ 2
---------------INS Operator@@> @TO@ InfixExpression@@ga * gb > 0 @AT@ 8024 @LENGTH@ 1
---------------INS NumberLiteral@@0 @TO@ InfixExpression@@ga * gb > 0 @AT@ 8027 @LENGTH@ 1
------INS PrefixExpression@@++k @TO@ ForStatement@@[int k=0];(k < 4) && (ga * gb > 0); [++k] @AT@ 8031 @LENGTH@ 3
---------INS Operator@@++ @TO@ PrefixExpression@@++k @AT@ 8031 @LENGTH@ 2
---------INS SimpleName@@k @TO@ PrefixExpression@@++k @AT@ 8033 @LENGTH@ 1
------INS ExpressionStatement@@Assignment:ta+=epsilon @TO@ ForStatement@@[int k=0];(k < 4) && (ga * gb > 0); [++k] @AT@ 8066 @LENGTH@ 14
---------MOV Assignment@@root=(ta <= tb) ? solver.solve(f,ta,tb) : solver.solve(f,tb,ta) @TO@ ExpressionStatement@@Assignment:ta+=epsilon @AT@ 8377 @LENGTH@ 69
------INS ExpressionStatement@@MethodInvocation:interpolator.setInterpolatedTime(ta) @TO@ ForStatement@@[int k=0];(k < 4) && (ga * gb > 0); [++k] @AT@ 8109 @LENGTH@ 37
---------INS MethodInvocation@@interpolator.setInterpolatedTime(ta) @TO@ ExpressionStatement@@MethodInvocation:interpolator.setInterpolatedTime(ta) @AT@ 8109 @LENGTH@ 36
------------INS SimpleName@@Name:interpolator @TO@ MethodInvocation@@interpolator.setInterpolatedTime(ta) @AT@ 8109 @LENGTH@ 12
------------INS SimpleName@@MethodName:setInterpolatedTime:[ta] @TO@ MethodInvocation@@interpolator.setInterpolatedTime(ta) @AT@ 8122 @LENGTH@ 23
---------------INS SimpleName@@ta @TO@ SimpleName@@MethodName:setInterpolatedTime:[ta] @AT@ 8142 @LENGTH@ 2
------INS ExpressionStatement@@Assignment:ga=handler.g(ta,interpolator.getInterpolatedState()) @TO@ ForStatement@@[int k=0];(k < 4) && (ga * gb > 0); [++k] @AT@ 8175 @LENGTH@ 56
---------MOV Assignment@@root=Double.NaN @TO@ ExpressionStatement@@Assignment:ga=handler.g(ta,interpolator.getInterpolatedState()) @AT@ 8603 @LENGTH@ 17
---INS IfStatement@@InfixExpression:ga * gb > 0 @TO@ IfStatement@@InfixExpression:ga * gb > 0 @AT@ 8282 @LENGTH@ 182
------INS InfixExpression@@ga * gb > 0 @TO@ IfStatement@@InfixExpression:ga * gb > 0 @AT@ 8286 @LENGTH@ 11
---------INS InfixExpression@@ga * gb @TO@ InfixExpression@@ga * gb > 0 @AT@ 8286 @LENGTH@ 7
------------INS SimpleName@@ga @TO@ InfixExpression@@ga * gb @AT@ 8286 @LENGTH@ 2
------------INS Operator@@* @TO@ InfixExpression@@ga * gb @AT@ 8288 @LENGTH@ 1
------------INS SimpleName@@gb @TO@ InfixExpression@@ga * gb @AT@ 8291 @LENGTH@ 2
---------INS Operator@@> @TO@ InfixExpression@@ga * gb > 0 @AT@ 8293 @LENGTH@ 1
---------INS NumberLiteral@@0 @TO@ InfixExpression@@ga * gb > 0 @AT@ 8296 @LENGTH@ 1
------INS ThrowStatement@@MethodInvocation:MathRuntimeException.createInternalError(null) @TO@ IfStatement@@InfixExpression:ga * gb > 0 @AT@ 8385 @LENGTH@ 53
---------INS MethodInvocation@@MathRuntimeException.createInternalError(null) @TO@ ThrowStatement@@MethodInvocation:MathRuntimeException.createInternalError(null) @AT@ 8391 @LENGTH@ 46
------------INS SimpleName@@Name:MathRuntimeException @TO@ MethodInvocation@@MathRuntimeException.createInternalError(null) @AT@ 8391 @LENGTH@ 20
------------INS SimpleName@@MethodName:createInternalError:[null] @TO@ MethodInvocation@@MathRuntimeException.createInternalError(null) @AT@ 8412 @LENGTH@ 25
---------------INS NullLiteral@@null @TO@ SimpleName@@MethodName:createInternalError:[null] @AT@ 8432 @LENGTH@ 4
---MOV VariableDeclarationStatement@@double root; @TO@ IfStatement@@InfixExpression:ga * gb > 0 @AT@ 8314 @LENGTH@ 12

