UPD VariableDeclarationStatement@@MetaScannerVisitor visitor=new MetaScannerVisitor(){
  @Override public boolean processRow(  Result rowResult) throws IOException {
    HRegionInfo info=Writables.getHRegionInfo(rowResult.getValue(HConstants.CATALOG_FAMILY,HConstants.REGIONINFO_QUALIFIER));
    if (!(Bytes.equals(info.getTableName(),desc.getName()))) {
      return false;
    }
    String hostAndPort=null;
    byte[] value=rowResult.getValue(HConstants.CATALOG_FAMILY,HConstants.SERVER_QUALIFIER);
    if (value != null && value.length > 0) {
      hostAndPort=Bytes.toString(value);
    }
    if (!(info.isOffline() || info.isSplit()) && hostAndPort != null) {
      actualRegCount.incrementAndGet();
    }
    return true;
  }
}
; @TO@ MetaScannerVisitor visitor=new MetaScannerVisitor(){
  @Override public boolean processRow(  Result rowResult) throws IOException {
    HRegionInfo info=Writables.getHRegionInfoOrNull(rowResult.getValue(HConstants.CATALOG_FAMILY,HConstants.REGIONINFO_QUALIFIER));
    if (null == info) {
      return true;
    }
    if (!(Bytes.equals(info.getTableName(),desc.getName()))) {
      return false;
    }
    String hostAndPort=null;
    byte[] value=rowResult.getValue(HConstants.CATALOG_FAMILY,HConstants.SERVER_QUALIFIER);
    if (value != null && value.length > 0) {
      hostAndPort=Bytes.toString(value);
    }
    if (!(info.isOffline() || info.isSplit()) && hostAndPort != null) {
      actualRegCount.incrementAndGet();
    }
    return true;
  }
}
; @AT@ 13701 @LENGTH@ 924
---UPD VariableDeclarationFragment@@visitor=new MetaScannerVisitor(){
  @Override public boolean processRow(  Result rowResult) throws IOException {
    HRegionInfo info=Writables.getHRegionInfo(rowResult.getValue(HConstants.CATALOG_FAMILY,HConstants.REGIONINFO_QUALIFIER));
    if (!(Bytes.equals(info.getTableName(),desc.getName()))) {
      return false;
    }
    String hostAndPort=null;
    byte[] value=rowResult.getValue(HConstants.CATALOG_FAMILY,HConstants.SERVER_QUALIFIER);
    if (value != null && value.length > 0) {
      hostAndPort=Bytes.toString(value);
    }
    if (!(info.isOffline() || info.isSplit()) && hostAndPort != null) {
      actualRegCount.incrementAndGet();
    }
    return true;
  }
}
 @TO@ visitor=new MetaScannerVisitor(){
  @Override public boolean processRow(  Result rowResult) throws IOException {
    HRegionInfo info=Writables.getHRegionInfoOrNull(rowResult.getValue(HConstants.CATALOG_FAMILY,HConstants.REGIONINFO_QUALIFIER));
    if (null == info) {
      return true;
    }
    if (!(Bytes.equals(info.getTableName(),desc.getName()))) {
      return false;
    }
    String hostAndPort=null;
    byte[] value=rowResult.getValue(HConstants.CATALOG_FAMILY,HConstants.SERVER_QUALIFIER);
    if (value != null && value.length > 0) {
      hostAndPort=Bytes.toString(value);
    }
    if (!(info.isOffline() || info.isSplit()) && hostAndPort != null) {
      actualRegCount.incrementAndGet();
    }
    return true;
  }
}
 @AT@ 13720 @LENGTH@ 904

