MethodDeclaration
---Modifier
---ParameterizedType
------SimpleType
------SimpleType
---SimpleName
---SingleVariableDeclaration
------ParameterizedType
---------SimpleType
---------SimpleType
------SimpleName
---VariableDeclarationStatement
------ParameterizedType
---------SimpleType
---------SimpleType
------VariableDeclarationFragment
---------SimpleName
---------NullLiteral
---IfStatement
------InfixExpression
---------SimpleName
---------Operator
---------NullLiteral
------ExpressionStatement
---------Assignment
------------SimpleName
------------Operator
------------ClassInstanceCreation
---------------New
---------------ParameterizedType
------------------SimpleType
------------------SimpleType
------EnhancedForStatement
---------SingleVariableDeclaration
------------SimpleType
------------SimpleName
---------SimpleName
---------ExpressionStatement
------------MethodInvocation
---------------SimpleName
---------------SimpleName
------------------MethodInvocation
---------------------SimpleName
------------------------SimpleName
---ReturnStatement
------SimpleName