UPD IfStatement@@InfixExpression:owner == this.owner @TO@ MethodInvocation:Objects.equals(owner,this.owner) @AT@ 2542 @LENGTH@ 1077
---DEL InfixExpression@@owner == this.owner @AT@ 2546 @LENGTH@ 19
------DEL SimpleName@@owner @AT@ 2546 @LENGTH@ 5
------DEL Operator@@== @AT@ 2551 @LENGTH@ 2
------DEL FieldAccess@@this.owner @AT@ 2555 @LENGTH@ 10
---INS MethodInvocation@@Objects.equals(owner,this.owner) @TO@ IfStatement@@InfixExpression:owner == this.owner @AT@ 2721 @LENGTH@ 33
------INS SimpleName@@Name:Objects @TO@ MethodInvocation@@Objects.equals(owner,this.owner) @AT@ 2721 @LENGTH@ 7
------INS SimpleName@@MethodName:equals:[owner, this.owner] @TO@ MethodInvocation@@Objects.equals(owner,this.owner) @AT@ 2729 @LENGTH@ 25
---------INS SimpleName@@owner @TO@ SimpleName@@MethodName:equals:[owner, this.owner] @AT@ 2736 @LENGTH@ 5
---------INS FieldAccess@@this.owner @TO@ SimpleName@@MethodName:equals:[owner, this.owner] @AT@ 2743 @LENGTH@ 10
------------MOV ThisExpression@@this @TO@ FieldAccess@@this.owner @AT@ 2555 @LENGTH@ 4
------------MOV SimpleName@@owner @TO@ FieldAccess@@this.owner @AT@ 2560 @LENGTH@ 5

