UPD IfStatement@@InfixExpression:owner == this.owner @TO@ MethodInvocation:Objects.equals(owner,this.owner) @AT@ 1702 @LENGTH@ 695
---DEL InfixExpression@@owner == this.owner @AT@ 1706 @LENGTH@ 19
------DEL SimpleName@@owner @AT@ 1706 @LENGTH@ 5
------DEL Operator@@== @AT@ 1711 @LENGTH@ 2
------DEL FieldAccess@@this.owner @AT@ 1715 @LENGTH@ 10
---INS MethodInvocation@@Objects.equals(owner,this.owner) @TO@ IfStatement@@InfixExpression:owner == this.owner @AT@ 1817 @LENGTH@ 33
------INS SimpleName@@Name:Objects @TO@ MethodInvocation@@Objects.equals(owner,this.owner) @AT@ 1817 @LENGTH@ 7
------INS SimpleName@@MethodName:equals:[owner, this.owner] @TO@ MethodInvocation@@Objects.equals(owner,this.owner) @AT@ 1825 @LENGTH@ 25
---------INS SimpleName@@owner @TO@ SimpleName@@MethodName:equals:[owner, this.owner] @AT@ 1832 @LENGTH@ 5
---------INS FieldAccess@@this.owner @TO@ SimpleName@@MethodName:equals:[owner, this.owner] @AT@ 1839 @LENGTH@ 10
------------MOV ThisExpression@@this @TO@ FieldAccess@@this.owner @AT@ 1715 @LENGTH@ 4
------------MOV SimpleName@@owner @TO@ FieldAccess@@this.owner @AT@ 1720 @LENGTH@ 5

