DEL FieldDeclaration@@private, static, final, Set<String>, [EXPECTED=new HashSet<>()] @AT@ 9789 @LENGTH@ 60
---DEL Modifier@@private @AT@ 9789 @LENGTH@ 7
---DEL Modifier@@static @AT@ 9797 @LENGTH@ 6
---DEL Modifier@@final @AT@ 9804 @LENGTH@ 5
---DEL ParameterizedType@@Set<String> @AT@ 9810 @LENGTH@ 11
------DEL SimpleType@@Set @AT@ 9810 @LENGTH@ 3
------DEL SimpleType@@String @AT@ 9814 @LENGTH@ 6
---DEL VariableDeclarationFragment@@EXPECTED=new HashSet<>() @AT@ 9822 @LENGTH@ 26
------DEL SimpleName@@EXPECTED @AT@ 9822 @LENGTH@ 8
------DEL ClassInstanceCreation@@HashSet<>[] @AT@ 9833 @LENGTH@ 15
---------DEL New@@new @AT@ 9833 @LENGTH@ 3
---------DEL ParameterizedType@@HashSet<> @AT@ 9837 @LENGTH@ 9
------------DEL SimpleType@@HashSet @AT@ 9837 @LENGTH@ 7

