DEL FieldDeclaration@@private, static, final, Set<String>, [EXPECTED=new HashSet<>()] @AT@ 8533 @LENGTH@ 60
---DEL Modifier@@private @AT@ 8533 @LENGTH@ 7
---DEL Modifier@@static @AT@ 8541 @LENGTH@ 6
---DEL Modifier@@final @AT@ 8548 @LENGTH@ 5
---DEL ParameterizedType@@Set<String> @AT@ 8554 @LENGTH@ 11
------DEL SimpleType@@Set @AT@ 8554 @LENGTH@ 3
------DEL SimpleType@@String @AT@ 8558 @LENGTH@ 6
---DEL VariableDeclarationFragment@@EXPECTED=new HashSet<>() @AT@ 8566 @LENGTH@ 26
------DEL SimpleName@@EXPECTED @AT@ 8566 @LENGTH@ 8
------DEL ClassInstanceCreation@@HashSet<>[] @AT@ 8577 @LENGTH@ 15
---------DEL New@@new @AT@ 8577 @LENGTH@ 3
---------DEL ParameterizedType@@HashSet<> @AT@ 8581 @LENGTH@ 9
------------DEL SimpleType@@HashSet @AT@ 8581 @LENGTH@ 7

