DEL FieldDeclaration@@private, static, final, Set<String>, [EXPECTED=new HashSet<>()] @AT@ 10895 @LENGTH@ 60
---DEL Modifier@@private @AT@ 10895 @LENGTH@ 7
---DEL Modifier@@static @AT@ 10903 @LENGTH@ 6
---DEL Modifier@@final @AT@ 10910 @LENGTH@ 5
---DEL ParameterizedType@@Set<String> @AT@ 10916 @LENGTH@ 11
------DEL SimpleType@@Set @AT@ 10916 @LENGTH@ 3
------DEL SimpleType@@String @AT@ 10920 @LENGTH@ 6
---DEL VariableDeclarationFragment@@EXPECTED=new HashSet<>() @AT@ 10928 @LENGTH@ 26
------DEL SimpleName@@EXPECTED @AT@ 10928 @LENGTH@ 8
------DEL ClassInstanceCreation@@HashSet<>[] @AT@ 10939 @LENGTH@ 15
---------DEL New@@new @AT@ 10939 @LENGTH@ 3
---------DEL ParameterizedType@@HashSet<> @AT@ 10943 @LENGTH@ 9
------------DEL SimpleType@@HashSet @AT@ 10943 @LENGTH@ 7

