DEL FieldDeclaration@@private, static, final, Set<String>, [EXPECTED=new HashSet<>()] @AT@ 6641 @LENGTH@ 60
---DEL Modifier@@private @AT@ 6641 @LENGTH@ 7
---DEL Modifier@@static @AT@ 6649 @LENGTH@ 6
---DEL Modifier@@final @AT@ 6656 @LENGTH@ 5
---DEL ParameterizedType@@Set<String> @AT@ 6662 @LENGTH@ 11
------DEL SimpleType@@Set @AT@ 6662 @LENGTH@ 3
------DEL SimpleType@@String @AT@ 6666 @LENGTH@ 6
---DEL VariableDeclarationFragment@@EXPECTED=new HashSet<>() @AT@ 6674 @LENGTH@ 26
------DEL SimpleName@@EXPECTED @AT@ 6674 @LENGTH@ 8
------DEL ClassInstanceCreation@@HashSet<>[] @AT@ 6685 @LENGTH@ 15
---------DEL New@@new @AT@ 6685 @LENGTH@ 3
---------DEL ParameterizedType@@HashSet<> @AT@ 6689 @LENGTH@ 9
------------DEL SimpleType@@HashSet @AT@ 6689 @LENGTH@ 7

