0,hbase_bbe297_8c811a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
1,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_16
2,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_11
3,hive_9670a2_b247ca_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_3
4,spring-webflow_7661cb_892c5b_spring-faces#src#main#java#org#springframework#faces#ui#AjaxViewRoot.txt_3
5,hive_e727d6_c935c6_jdbc#src#java#org#apache#hadoop#hive#jdbc#HivePreparedStatement.txt_0
6,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_20
7,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_10
8,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_36
9,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_19
10,hbase_ad9ffa_376507_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_0
11,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_10
12,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_17
13,spring-data-jpa_7210a5_be0fca_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_1
14,hbase_f2bb12_2c2310_src#main#java#org#apache#hadoop#hbase#master#MasterFileSystem.txt_1
15,hive_d93415_beaa56_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_1
16,hive_3a5565_b3dbe3_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_7
17,hive_2c9813_6d2a2d_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
18,spring-amqp_d9a8d1_ad1e25_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_3
19,hive_efb35c_b1ad05_llap-common#src#java#org#apache#hadoop#hive#llap#security#SecretManager.txt_1
20,hbase_4980bf_70ecf1_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_2
21,hbase_42af3c_384e39_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
22,spring-webflow_9884d0_da0fc9_spring-webflow#src#main#java#org#springframework#webflow#execution#repository#support#AbstractConversationFlowExecutionRepository.txt_0
23,hbase_42af3c_384e39_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_5
24,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_12
25,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_46
26,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_41
27,hive_2feee4_2d9654_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFUtils.txt_5
28,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_43
29,spring-framework_cfdb68_6c0cae_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#transport#session#PollingSockJsSession.txt_2
30,hbase_42af3c_384e39_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_4
31,hive_5ec5421_de3c73_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFLike.txt_2
32,spring-framework_f88f69_eda626_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_10
33,spring-framework_da2ddc_021663_org.springframework.context#src#main#java#org#springframework#context#support#AbstractApplicationContext.txt_2
34,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_22
35,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_25
36,hbase_10d336_1bb0a0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
37,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_5
38,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_40
39,hive_21f0ab_353fc3_ql#src#java#org#apache#hadoop#hive#ql#stats#jdbc#JDBCStatsPublisher.txt_6
40,spring-framework_cf74b1_58a513_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_6
41,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_13
42,hive_99b8c3_b1a917_ql#src#java#org#apache#hadoop#hive#ql#cache#results#QueryResultsCache.txt_0
43,hive_77b26d_df9b2b_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#OrcEncodedDataReader.txt_2
44,hbase_ce82fd_e9fdcf_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_9
45,hbase_5cc845_5ded29_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#AbstractFSWALProvider.txt_3
46,hbase_668212_22dcce_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
47,spring-webflow_688d3f_7a98c1_spring-faces#src#main#java#org#springframework#faces#ui#AjaxViewRoot.txt_1
48,hive_c35eaa_9f6ede_service#src#java#org#apache#hive#service#server#HiveServer2.txt_1
49,spring-data-rest_585072_0640ff_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_3
50,hbase_8b99b9_5938f5_hbase-server#src#main#java#org#apache#hadoop#hbase#migration#UpgradeTo96.txt_0
51,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_13
52,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_66
53,hbase_ce82fd_e9fdcf_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_10
54,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_37
55,hbase_fa74ba_39dc19_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileScanner.txt_1
56,hive_8138ea_ef3323_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingHMSHandler.txt_1
57,hive_5d15b0_7e41b9_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
58,hive_c9a865_f65925_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#CommonJoinTaskDispatcher.txt_4
59,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_2
60,hive_5b42cf_c4ee88_common#src#java#org#apache#hadoop#hive#common#type#Decimal128.txt_3
61,commons-compress_e6e247_1dcab3_src#main#java#org#apache#commons#compress#archivers#zip#X7875_NewUnix.txt_3
62,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_1
63,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_4
64,wildfly_4e3877_2b18c8_jsf#injection#src#main#java#org#jboss#as#jsf#injection#weld#WeldApplication.txt_2
65,hbase_c17b49_61d10f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SecureBulkLoadManager.txt_1
66,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_6
67,spring-data-commons_75ac90_7ee5ae_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_8
68,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_34
69,hbase_fabf76_8a0b74_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_1
70,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_1
71,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_15
72,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_9
73,spring-data-redis_902104_2cb458_src#main#java#org#springframework#data#redis#listener#RedisMessageListenerContainer.txt_0
74,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_34
75,hive_a8e61c_18ca71_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateJoinTransposeRule.txt_3
76,spring-social-facebook_513007_e3608b_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#impl#FacebookTemplate.txt_0
77,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_22
78,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_14
79,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_13
80,camel_6ca25d_fe4be9_tooling#swagger-rest-dsl-generator#src#main#java#org#apache#camel#generator#swagger#OperationVisitor.txt_1
81,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_5
82,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_1
83,hive_18779e_cb2258_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#WorkloadManager.txt_1
84,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_7
85,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_14
86,spring-framework_cfdb68_6c0cae_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#transport#session#PollingSockJsSession.txt_0
87,hbase_57dca6_1f58ab_core#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
88,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_11
89,hbase_42af3c_384e39_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_6
90,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_12
91,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_29
92,hbase_42af3c_384e39_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
93,spring-batch_a21df7_7f1130_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_10
94,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_6
95,commons-collections_f3e93a_19de81_src#main#java#org#apache#commons#collections#list#SetUniqueList.txt_5
96,spring-security_46cc1b_5d811c_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_7
97,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_8
98,spring-batch_d0455b_5c7dcc_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_0
99,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_20
100,hbase_17a2e1_a55830_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
101,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_28
102,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_17
103,hbase_42af3c_384e39_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
104,hbase_f8f0a9_477072_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_3
105,hbase_42af3c_384e39_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_7
106,hbase_86be69_8dbbe9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
107,hbase_129ce2_5824f1_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_10
108,spring-framework_da2ddc_021663_org.springframework.context#src#main#java#org#springframework#context#support#AbstractApplicationContext.txt_1
109,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_30
110,hive_691acd_f3310a3_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_3
111,hive_49cc02_1293f3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
112,hive_c67aad_180648_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
113,wildfly-core_e13dc3_77ea76_cli#src#main#java#org#jboss#as#cli#impl#ReadlineConsole.txt_5
114,wildfly_b03fff_291176_undertow#src#main#java#org#wildfly#extension#undertow#ApplicationSecurityDomainDefinition.txt_3
115,spring-framework_45aa1e_1dc386_spring-web#src#main#java#org#springframework#http#server#reactive#UndertowServerHttpResponse.txt_1
116,hive_77b26d_df9b2b_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#OrcEncodedDataReader.txt_1
117,spring-framework_062805_053820_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_5
118,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_64
119,hive_dcc1c2_434cfb_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_4
120,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_34
121,spring-framework_45aa1e_1dc386_spring-web#src#main#java#org#springframework#http#server#reactive#UndertowServerHttpResponse.txt_0
122,hbase_5b42d8_c90a4e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_12
123,hive_49cc02_1293f3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
124,wildfly-elytron_9ef5a2_0c34c3_src#main#java#org#wildfly#security#auth#server#ServerAuthenticationContext.txt_2
125,hive_109439_463a51_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_15
126,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_19
127,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_53
128,hive_77b26d_df9b2b_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#OrcEncodedDataReader.txt_0
129,camel_8b3da67_08665f_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_6
130,spring-framework_f88f69_eda626_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_4
131,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_43
132,spring-framework_f88f69_eda626_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_3
133,hive_2d3d09_03c945_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_0
134,hbase_51ec5b_8575ed_src#main#java#org#apache#hadoop#hbase#client#ClientScanner.txt_0
135,wildfly-core_59d37c_ecdf28_cli#src#main#java#org#jboss#as#cli#impl#AttributeNamePathCompleter.txt_1
136,hbase_139282_95bd04_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
137,hive_c9a865_f65925_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#CommonJoinTaskDispatcher.txt_0
138,spring-framework_f3f691_56b197_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompHeaderAccessor.txt_4
139,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_0
140,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_11
141,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_7
142,hive_f8724d_40711a_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_1
143,hbase_bca3fc_1d0975_src#main#java#org#apache#hadoop#hbase#regionserver#RegionCoprocessorHost.txt_0
144,hbase_b91df2_6223b0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_0
145,wildfly_4f841e_0c68aa_clustering#server#src#main#java#org#wildfly#clustering#server#provider#CacheServiceProviderRegistry.txt_2
146,hive_5e2439_73a2aa_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_3
147,hbase_1114a1_346dd3_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_6
