0,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_21
1,hive_06d8c8_bbaf47_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
2,spring-data-redis_8ec6b7_63a79a_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_0
3,wildfly-core_8b17b7a_1af639_cli#src#main#java#org#jboss#as#cli#handlers#LsHandler.txt_0
4,hive_cc40f4_f2b4d2_ql#src#java#org#apache#hadoop#hive#ql#exec#PTFPersistence.txt_6
5,hive_be1955_ba210c_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_12
6,hive_db4216_db5fbe_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
7,spring-framework_25e6a2_f39757_spring-websocket#src#main#java#org#springframework#web#socket#messaging#StompSubProtocolHandler.txt_0
8,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_18
9,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_20
10,hive_be1955_ba210c_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_9
11,wildfly_1e6245_d7fc61_clustering#server#src#main#java#org#wildfly#clustering#server#provider#CacheServiceProviderRegistry.txt_2
12,camel_11423e_43d026_camel-core#src#main#java#org#apache#camel#converter#stream#CachedOutputStream.txt_3
