0,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_3
1,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_15
2,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_6
3,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_12
4,spring-framework_2a1596_853d30_spring-web#src#main#java#org#springframework#web#server#adapter#WebHttpHandlerBuilder.txt_6
5,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_7
6,camel_09ebb5_2ec8bef_camel-core#src#main#java#org#apache#camel#component#properties#DefaultPropertiesResolver.txt_1
7,spring-ws_8f559c_21b500_spring-ws-core#src#main#java#org#springframework#ws#transport#http#HttpComponentsMessageSender.txt_0
8,spring-roo_30fdfb_c3fa58_obr#src#main#java#org#springframework#roo#obr#internal#ObrResourceFinderImpl.txt_1
9,wildfly_4f841e_0c68aa_clustering#server#src#main#java#org#wildfly#clustering#server#provider#CacheServiceProviderRegistry.txt_1
10,hbase_4f253b_a0478e5_src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_0
11,spring-amqp_969865_5b138b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_1
12,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_6
13,hive_ba864a_0ebcd9_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_1
14,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_18
15,wildfly_240350_f423aa_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#AbstractDataSourceService.txt_1
16,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_0
17,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_9
18,hive_188f4ea_804b12_service#src#java#org#apache#hive#service#cli#thrift#ThriftHttpCLIService.txt_0
19,spring-roo_ef823f_65b5b5_shell-jline#src#main#java#org#springframework#roo#shell#jline#JLineShell.txt_3
20,wildfly-core_ec5e49_7f1437_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_2
21,camel_9facd8_366c2a_components#camel-castor#src#main#java#org#apache#camel#dataformat#castor#AbstractCastorDataFormat.txt_5
22,hive_ac6ba5_c37b0f_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_0
23,commons-configuration_5cb009_2f60a8_src#main#java#org#apache#commons#configuration#XMLConfiguration.txt_5
24,hive_4d7ce8_a0bb16_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HashTableLoader.txt_0
25,camel_09ebb5_2ec8bef_camel-core#src#main#java#org#apache#camel#component#properties#DefaultPropertiesResolver.txt_4
26,hbase_6ebba3_883c35_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
27,camel_8b3da67_08665f_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_1
28,camel_96d3ce_7c4dd0_components#camel-netty4#src#main#java#org#apache#camel#component#netty4#NettyProducer.txt_1
