0,hive_24fa74_130d5a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#PartitionPrune.txt_2
1,camel_5ad0b0_3f8926_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfSoapBinding.txt_0
2,hive_b19258_cdf0d5_ql#src#java#org#apache#hadoop#hive#ql#io#VectorizedRCFileRecordReader.txt_0
3,spring-framework_a2fdb6_2796e7_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#AutowiredAnnotationBeanPostProcessor.txt_4
4,spring-framework_d507c2_450a3d_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_1
5,spring-data-mongodb_2839e9_6963f9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_11
6,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_62
7,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_24
8,camel_6b2a7b1_06cebe_components#camel-leveldb#src#main#java#org#apache#camel#component#leveldb#LevelDBAggregationRepository.txt_2
9,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_5
10,hbase_c8f2cb_2aae43_hbase-server#src#main#java#org#apache#hadoop#hbase#util#hbck#HFileCorruptionChecker.txt_0
11,hbase_6e3d76_3f8103_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
12,wildfly-elytron_c5cec5_283c25_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_9
13,camel_00cb0f_cd11a3_camel-core#src#main#java#org#apache#camel#component#file#GenericFileProducer.txt_0
14,spring-framework_454484_1896ef_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_1
15,spring-framework_1f55b4_43c1ce_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_0
16,camel_22f26e2_a49053_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPDataFormatUtil.txt_1
17,spring-framework_c4fff6_64bc0c_spring-messaging#src#main#java#org#springframework#messaging#handler#annotation#support#MessageMethodArgumentResolver.txt_2
18,spring-framework_a74141_eb0b4f_org.springframework.transaction#src#main#java#org#springframework#transaction#support#TransactionTemplate.txt_0
19,camel_87bc5d_74a62c_components#camel-zipfile#src#main#java#org#apache#camel#dataformat#zipfile#ZipIterator.txt_1
20,camel_dfaa44_b2104c_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_1
21,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_7
22,hbase_d3dcce_f2f468_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_0
23,hbase_6eab89_83258b_core#src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_1
24,camel_f120b4_6fc3bc_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CxfPayloadConverter.txt_0
25,hive_4f6226_f11c6a_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
26,camel_dfaa44_b2104c_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_0
27,hive_393d69_e57c36_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_0
28,hbase_49904b_a4a4e9_src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_0
29,camel_c9d9ab7_236f56_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_4
30,camel_c61a64_a0ee91_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#producer#InOnlyProducer.txt_1
31,spring-framework_9f75eb_fada15_org.springframework.web.portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_2
32,spring-framework_f65795_939461_spring-context#src#main#java#org#springframework#context#event#EventListenerMethodProcessor.txt_0
33,hbase_cf3da4_19a311_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_13
34,hbase_cf3da4_19a311_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_14
35,spring-framework_9f75eb_fada15_org.springframework.web.portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_5
36,camel_caf19d_536ae3_camel-core#src#main#java#org#apache#camel#model#rest#RestBindingDefinition.txt_2
37,hive_f3310a3_583550_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_4
38,spring-data-mongodb_4c8bf0_cffc27_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_3
39,spring-framework_ef13db_1f49f9_spring-websocket#src#main#java#org#springframework#web#socket#messaging#StompSubProtocolHandler.txt_0
40,commons-compress_c2bc7a_32619a_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_2
41,hbase_36788d_da1443_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
42,hive_cf3394d_c50ebb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
43,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_20
44,hbase_cf3da4_19a311_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_12
45,camel_ace79e_c3f871_components#camel-spring#src#main#java#org#apache#camel#spring#spi#TransactionErrorHandler.txt_4
46,hive_0aad65_372647_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
47,hbase_5cd2a7_1fb3e0_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
48,wildfly_391e89_0002db_undertow#src#main#java#org#wildfly#extension#undertow#HttpsListenerAdd.txt_2
49,hbase_20e0f2_25e14c_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_0
50,hbase_9cd097_d66316_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#SyncTable.txt_0
51,spring-framework_d0f13b_4504ab_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_11
52,spring-framework_fa670d_bfddbb_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_3
53,hbase_711843_1c4526_hbase-common#src#main#java#org#apache#hadoop#hbase#io#ByteBufferOutputStream.txt_0
54,hbase_cd9f422_422734_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
55,wildfly-elytron_b101c3_1a2900_src#main#java#org#wildfly#security#sasl#gs2#Gs2SaslServer.txt_0
56,spring-framework_fa670d_bfddbb_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_2
57,hbase_8159b37_b02dad_src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_5
58,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_35
59,hive_45cf64_47a3cf_serde#src#java#org#apache#hadoop#hive#serde2#lazy#LazyTimestamp.txt_0
60,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_38
61,camel_30b502_6dc014_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_4
62,camel_6b2a7b1_06cebe_components#camel-leveldb#src#main#java#org#apache#camel#component#leveldb#LevelDBAggregationRepository.txt_6
63,spring-framework_bb05bc_2a3bf6_spring-context#src#main#java#org#springframework#context#event#EventListenerMethodProcessor.txt_0
64,hbase_c45dc3_f31573_src#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
65,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_0
66,camel_dfaa44_b2104c_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_13
67,hive_9dc28d_3113f8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveSemiJoinRule.txt_5
68,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_7
69,hbase_f8fc7b_37cf8a_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
70,hbase_bf9a5a_816225_src#java#org#apache#hadoop#hbase#thrift#ThriftUtilities.txt_0
71,spring-framework_cec30a_95adf1_spring-context#src#main#java#org#springframework#context#support#MessageSourceSupport.txt_1
72,hive_80e2fe_2acb59_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
73,hbase_e21832_1bf409_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
74,hive_60a5ff_b19b69_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_11
75,hbase_c8f2cb_2aae43_hbase-server#src#main#java#org#apache#hadoop#hbase#util#hbck#HFileCorruptionChecker.txt_2
76,hbase_3fa926_84ed7c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_1
77,camel_c9d9ab7_236f56_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_1
78,hbase_929776_374052_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_3
79,camel_c61a64_a0ee91_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#producer#InOnlyProducer.txt_3
80,camel_dfaa44_b2104c_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_2
81,camel_337f24_649200_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_1
82,hbase_bb645b_ec9c9e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
83,hbase_8de30d_7a699b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_0
84,hive_3931d4_61b664_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_2
85,camel_201583b_532f5a_camel-core#src#main#java#org#apache#camel#util#component#ApiMethodParser.txt_0
86,camel_337f24_649200_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_0
87,hive_0edb4d_2c980b_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_0
88,hive_3931d4_61b664_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_3
89,hbase_929776_374052_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_2
90,hbase_cf3da4_19a311_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
91,hive_4f6226_f11c6a_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
92,hive_060232_f52aa6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_3
93,spring-data-mongodb_4c8bf0_cffc27_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
94,camel_caf19d_536ae3_camel-core#src#main#java#org#apache#camel#model#rest#RestBindingDefinition.txt_6
95,hive_6c4b35_8ef0893_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverMergeFiles.txt_0
96,camel_caf19d_536ae3_camel-core#src#main#java#org#apache#camel#model#rest#RestBindingDefinition.txt_1
97,spring-framework_82bcef_5ddf82_org.springframework.jdbc#src#main#java#org#springframework#jdbc#support#SQLErrorCodesFactory.txt_0
98,hbase_ef6a0f_c89957_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_0
99,hive_3e6982_f4e462_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
100,spring-framework_9f75eb_fada15_org.springframework.web.portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_1
101,hbase_9f5b8a_511398_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
102,hive_078b9c_e54acc_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
103,spring-security-oauth_38c4f4_8bc1a4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#client#filter#OAuth2ClientContextFilter.txt_0
104,spring-roo_120c13_40d964_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebMvcOperationsImpl.txt_0
105,hive_8b73fb_3287a0_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
106,hbase_d91ea1_7972efe_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_3
107,hbase_2c89ce_31e2b2_src#main#java#org#apache#hadoop#hbase#fs#HFileSystem.txt_3
108,spring-framework_4f60b9_e680e3_spring-webmvc#src#main#java#org#springframework#web#servlet#support#BindStatus.txt_0
109,camel_caf19d_536ae3_camel-core#src#main#java#org#apache#camel#model#rest#RestBindingDefinition.txt_7
110,hbase_d91ea1_7972efe_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_2
111,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_2
