DEL IfStatement@@InfixExpression:tasks != null @AT@ 92217 @LENGTH@ 221
---DEL InfixExpression@@tasks != null @AT@ 92221 @LENGTH@ 13
------DEL SimpleName@@tasks @AT@ 92221 @LENGTH@ 5
------DEL Operator@@!= @AT@ 92226 @LENGTH@ 2
------DEL NullLiteral@@null @AT@ 92230 @LENGTH@ 4
---DEL VariableDeclarationStatement@@Set<Task<? extends Serializable>> visited=new HashSet<Task<? extends Serializable>>(); @AT@ 92244 @LENGTH@ 88
------DEL ParameterizedType@@Set<Task<? extends Serializable>> @AT@ 92244 @LENGTH@ 33
---------DEL SimpleType@@Set @AT@ 92244 @LENGTH@ 3
---------DEL ParameterizedType@@Task<? extends Serializable> @AT@ 92248 @LENGTH@ 28
------------DEL SimpleType@@Task @AT@ 92248 @LENGTH@ 4
------------DEL WildcardType@@? @AT@ 92253 @LENGTH@ 22
------DEL VariableDeclarationFragment@@visited=new HashSet<Task<? extends Serializable>>() @AT@ 92278 @LENGTH@ 53
---------DEL SimpleName@@visited @AT@ 92278 @LENGTH@ 7
---------DEL ClassInstanceCreation@@HashSet<Task<? extends Serializable>>[] @AT@ 92288 @LENGTH@ 43
------------DEL New@@new @AT@ 92288 @LENGTH@ 3
------------DEL ParameterizedType@@HashSet<Task<? extends Serializable>> @AT@ 92292 @LENGTH@ 37
---------------DEL SimpleType@@HashSet @AT@ 92292 @LENGTH@ 7
---------------DEL ParameterizedType@@Task<? extends Serializable> @AT@ 92300 @LENGTH@ 28
------------------DEL SimpleType@@Task @AT@ 92300 @LENGTH@ 4
------------------DEL WildcardType@@? @AT@ 92305 @LENGTH@ 22
---DEL WhileStatement@@PrefixExpression:!tasks.isEmpty() @AT@ 92339 @LENGTH@ 93
------DEL PrefixExpression@@!tasks.isEmpty() @AT@ 92346 @LENGTH@ 16
---------DEL Operator@@! @AT@ 92346 @LENGTH@ 1
---------DEL MethodInvocation@@tasks.isEmpty() @AT@ 92347 @LENGTH@ 15
------------DEL SimpleName@@Name:tasks @AT@ 92347 @LENGTH@ 5
------------DEL SimpleName@@MethodName:isEmpty:[] @AT@ 92353 @LENGTH@ 9
------DEL ExpressionStatement@@Assignment:tasks=getSparkTasks(tasks,sparkTasks,visited) @AT@ 92374 @LENGTH@ 50
---------DEL Assignment@@tasks=getSparkTasks(tasks,sparkTasks,visited) @AT@ 92374 @LENGTH@ 49
------------DEL SimpleName@@tasks @AT@ 92374 @LENGTH@ 5
------------DEL Operator@@= @AT@ 92379 @LENGTH@ 1
------------DEL MethodInvocation@@getSparkTasks(tasks,sparkTasks,visited) @AT@ 92382 @LENGTH@ 41

