 UPD IfStatement 
--- INS InfixExpression TO IfStatement 
------ INS InfixExpression TO InfixExpression 
--------- MOV SimpleName TO InfixExpression 
--------- MOV Operator TO InfixExpression 
--------- MOV NullLiteral TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS InfixExpression TO InfixExpression 
--------- INS MethodInvocation TO InfixExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
--- DEL InfixExpression