UPD ExpressionStatement@@MethodInvocation:entity.doWithProperties(new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    String mappedName=properties.getMappedName(property);
    boolean isMappedProperty=mappedName != null;
    boolean noValueInSource=!source.has(mappedName);
    if (isMappedProperty && noValueInSource) {
      source.putNull(mappedName);
    }
  }
}
) @TO@ MethodInvocation:entity.doWithProperties(new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    if (property.isIdProperty() || property.isVersionProperty()) {
      return;
    }
    String mappedName=properties.getMappedName(property);
    boolean isMappedProperty=mappedName != null;
    boolean noValueInSource=!source.has(mappedName);
    if (isMappedProperty && noValueInSource) {
      source.putNull(mappedName);
    }
  }
}
) @AT@ 4499 @LENGTH@ 584
---UPD MethodInvocation@@entity.doWithProperties(new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    String mappedName=properties.getMappedName(property);
    boolean isMappedProperty=mappedName != null;
    boolean noValueInSource=!source.has(mappedName);
    if (isMappedProperty && noValueInSource) {
      source.putNull(mappedName);
    }
  }
}
) @TO@ entity.doWithProperties(new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    if (property.isIdProperty() || property.isVersionProperty()) {
      return;
    }
    String mappedName=properties.getMappedName(property);
    boolean isMappedProperty=mappedName != null;
    boolean noValueInSource=!source.has(mappedName);
    if (isMappedProperty && noValueInSource) {
      source.putNull(mappedName);
    }
  }
}
) @AT@ 4499 @LENGTH@ 583
------UPD SimpleName@@MethodName:doWithProperties:[new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    String mappedName=properties.getMappedName(property);
    boolean isMappedProperty=mappedName != null;
    boolean noValueInSource=!source.has(mappedName);
    if (isMappedProperty && noValueInSource) {
      source.putNull(mappedName);
    }
  }
}
] @TO@ MethodName:doWithProperties:[new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    if (property.isIdProperty() || property.isVersionProperty()) {
      return;
    }
    String mappedName=properties.getMappedName(property);
    boolean isMappedProperty=mappedName != null;
    boolean noValueInSource=!source.has(mappedName);
    if (isMappedProperty && noValueInSource) {
      source.putNull(mappedName);
    }
  }
}
] @AT@ 4506 @LENGTH@ 576

