UPD ExpressionStatement@@MethodInvocation:entity.doWithProperties(new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    boolean isMappedProperty=properties.contains(property.getName());
    boolean noValueInSource=!source.has(property.getName());
    if (isMappedProperty && noValueInSource) {
      source.putNull(property.getName());
    }
  }
}
) @TO@ MethodInvocation:entity.doWithProperties(new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    String mappedName=properties.getMappedName(property);
    boolean isMappedProperty=mappedName != null;
    boolean noValueInSource=!source.has(mappedName);
    if (isMappedProperty && noValueInSource) {
      source.putNull(mappedName);
    }
  }
}
) @AT@ 4387 @LENGTH@ 560
---UPD MethodInvocation@@entity.doWithProperties(new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    boolean isMappedProperty=properties.contains(property.getName());
    boolean noValueInSource=!source.has(property.getName());
    if (isMappedProperty && noValueInSource) {
      source.putNull(property.getName());
    }
  }
}
) @TO@ entity.doWithProperties(new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    String mappedName=properties.getMappedName(property);
    boolean isMappedProperty=mappedName != null;
    boolean noValueInSource=!source.has(mappedName);
    if (isMappedProperty && noValueInSource) {
      source.putNull(mappedName);
    }
  }
}
) @AT@ 4387 @LENGTH@ 559
------UPD SimpleName@@MethodName:doWithProperties:[new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    boolean isMappedProperty=properties.contains(property.getName());
    boolean noValueInSource=!source.has(property.getName());
    if (isMappedProperty && noValueInSource) {
      source.putNull(property.getName());
    }
  }
}
] @TO@ MethodName:doWithProperties:[new SimplePropertyHandler(){
  @Override public void doWithPersistentProperty(  PersistentProperty<?> property){
    String mappedName=properties.getMappedName(property);
    boolean isMappedProperty=mappedName != null;
    boolean noValueInSource=!source.has(mappedName);
    if (isMappedProperty && noValueInSource) {
      source.putNull(mappedName);
    }
  }
}
] @AT@ 4394 @LENGTH@ 552

