0,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_12
1,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_10
2,spring-data-rest_7c3bf7_74cc55_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_2
3,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_29
4,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_24
5,wildfly_8b9297_1d5986_undertow#src#main#java#org#wildfly#extension#undertow#ConsoleRedirectService.txt_0
6,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_48
7,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_41
8,wildfly-core_526c33_808e34_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#DomainSlaveHandler.txt_0
9,commons-collections_cae889_13c8e4_src#main#java#org#apache#commons#collections#CollectionUtils.txt_0
10,wildfly_d0d9f8_40a8c3_messaging#src#main#java#org#jboss#as#messaging#BroadcastGroupAdd.txt_0
11,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_46
12,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_25
13,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_22
14,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_28
15,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_13
16,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_47
17,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_40
18,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_49
19,hive_5dfe23_b7e8d0_shims#common#src#main#java#org#apache#hadoop#hive#thrift#HadoopThriftAuthBridge.txt_1
20,hive_12f408_78f851_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveRelWriterImpl.txt_1
21,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_1
22,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_6
23,wildfly-swarm_1914e0_1eb282_arquillian#adapter#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_0
24,wildfly-core_dc8a48_208356_controller#src#main#java#org#jboss#as#controller#operations#global#ReadFeatureDescriptionHandler.txt_0
25,spring-roo_dde0a0_d2ead1_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
26,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_11
27,spring-framework_220711_977840_spring-messaging#src#main#java#org#springframework#messaging#tcp#reactor#Reactor2TcpClient.txt_0
28,hive_1c4ebd_124938_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_1
29,wildfly_b42680_13c435_xts#src#main#java#org#jboss#as#xts#XTSSubsystemAdd.txt_0
30,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_5
31,hbase_5b42d8_c90a4e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_10
32,hive_3a17d4_ef85cd_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_0
33,spring-security_d57f1d_c44669_taglibs#src#main#java#org#springframework#security#taglibs#authz#AbstractAuthorizeTag.txt_9
34,hive_1c4ebd_124938_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
35,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_4
36,wildfly_a77c01_463453_remoting#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_0
37,spring-data-commons_bdc61a_3a36ed_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_0
38,hbase_bade23_685284_src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_2
39,spring-roo_f68800_8543bd_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_1
40,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_53
41,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_54
42,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_62
43,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_65
44,hbase_11999b_29bc8b_core#src#main#java#org#apache#hadoop#hbase#filter#RegexStringComparator.txt_4
45,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_36
46,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_23
47,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_15
48,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_23
49,spring-data-gemfire_e7059a_34bc5d_src#main#java#org#springframework#data#gemfire#function#DefaultFunctionArgumentResolver.txt_2
50,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_24
51,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_38
52,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_64
53,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_63
54,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_55
55,hbase_bade23_685284_src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_3
56,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_52
57,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_22
58,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_37
59,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_30
60,hive_40c1d7_302360_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_0
61,wildfly-core_8aafe4_5f45f0_logging#src#main#java#org#jboss#as#logging#validators#SuffixValidator.txt_0
62,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_45
63,camel_6c66df2_500da4_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_4
64,camel_6c66df2_500da4_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_3
65,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_42
66,spring-security_350f75_2ff089_ldap#src#main#java#org#springframework#security#ldap#authentication#LdapAuthenticationProvider.txt_0
67,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_29
68,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_11
69,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_18
70,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_27
71,wildfly_6173e3_f4a525_connector#src#main#java#org#jboss#as#connector#deployers#datasource#DirectDataSourceInjectionSource.txt_1
72,spring-framework_bf7b47_9bf5a5_spring-core#src#main#java#org#springframework#util#SocketUtils.txt_3
73,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_20
74,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_43
75,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_44
76,spring-batch_506cfc_3be4f8_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_2
77,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_21
78,hive_efbfba_7316a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_3
79,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_19
80,wildfly_6173e3_f4a525_connector#src#main#java#org#jboss#as#connector#deployers#datasource#DirectDataSourceInjectionSource.txt_0
81,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_10
82,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_28
83,wildfly-core_020a6b_6355a6_cli#src#main#java#org#jboss#as#cli#handlers#SetVariableHandler.txt_1
84,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_14
85,wildfly-swarm_17085f_1fd8e5_arquillian#api#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_0
86,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_9
87,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_2
88,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_12
89,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_15
90,hive_e02871_7b7b8f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_0
91,wildfly-core_768257_f5f649_security-manager#src#main#java#org#wildfly#extension#security#manager#SecurityManagerSubsystemAdd.txt_1
92,spring-security_077af5_866615_ldap#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_1
93,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_8
94,spring-framework_d4123d_439b77_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_0
95,spring-framework_220711_977840_spring-messaging#src#main#java#org#springframework#messaging#tcp#reactor#Reactor2TcpClient.txt_4
96,wildfly_25faeb_c847ec_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#MessagingSubsystemAdd.txt_0
97,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_6
98,hive_a61c35_c79039_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezUtils.txt_0
99,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_7
100,wildfly_25faeb_c847ec_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#MessagingSubsystemAdd.txt_1
101,spring-data-redis_5abfa8_c92829_src#main#java#org#springframework#data#redis#listener#adapter#MessageListenerAdapter.txt_4
102,wildfly-swarm_6996fa_e6fc66_plugin#src#main#java#org#wildfly#swarm#plugin#maven#MavenArtifactResolvingHelper.txt_0
103,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_9
104,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_20
105,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_18
106,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_16
107,wildfly_52ef61_89d107_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ConfiguredHandlerWrapper.txt_0
108,wildfly-elytron_fb046c_57a888_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_1
109,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_57
110,hbase_bade23_685284_src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_1
111,spring-roo_f68800_8543bd_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_2
112,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_50
113,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_59
114,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_66
115,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_61
116,wildfly_52ef61_89d107_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ConfiguredHandlerWrapper.txt_1
117,wildfly-core_85e9cf_29c2e1_cli#src#main#java#org#jboss#as#cli#gui#CommandExecutor.txt_5
118,wildfly-elytron_6fceb3_dc8620_src#main#java#org#wildfly#security#ssl#MechanismDatabase.txt_0
119,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_34
120,hive_649d7c_142367_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateReduceFunctionsRule.txt_0
121,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_60
122,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_58
123,hbase_f77ebc_bcfc6d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#CreateTableHandler.txt_2
124,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_67
125,hbase_bade23_685284_src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_0
126,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_51
127,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_69
128,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_56
