0,hbase_8b39e4_0a31b4_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
1,spring-batch_0c892d_e32ac4_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_0
2,hive_3e8516_b9e36a_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
3,hbase_8159b37_b02dad_src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_0
4,hbase_447304_1a131b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_1
5,wildfly-core_f7d729_729142_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_5
6,hbase_d86e7e_79eb3c_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
7,wildfly-core_42f06c_5f45f0_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_0
8,hive_333fa8_b3c529_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_0
9,spring-batch_e3a9e2_ea00ca_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#AbstractFaultTolerantChunkOrientedTasklet.txt_0
10,wildfly-core_a01d36_97eaa6_cli#src#main#java#org#jboss#as#cli#impl#Console.txt_0
11,wildfly_b0a964_a3271d_transactions#src#main#java#org#jboss#as#txn#service#ArjunaRecoveryManagerService.txt_0
12,hbase_0a500e_98b1e7_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_4
13,hive_1c66af_73e65c_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_0
14,hbase_0a500e_98b1e7_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_3
15,hive_60d9f3_a50db1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_5
16,hbase_1d2810_f4da3b_src#java#org#apache#hadoop#hbase#rest#Dispatcher.txt_1
17,spring-ldap_1ef68c_f8c1dc_core#src#main#java#org#springframework#ldap#odm#core#impl#DefaultObjectDirectoryMapper.txt_0
18,wildfly-elytron_9a0d29_27ffaa_src#main#java#org#wildfly#security#auth#util#GSSCredentialSecurityFactory.txt_0
19,hbase_4980bf_70ecf1_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_5
20,hbase_b94780_e3b688_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_3
21,wildfly_fe7a8b_b327f0_host-controller#src#main#java#org#jboss#as#host#controller#operations#ServerStatusHandler.txt_1
22,hive_7a04dd_be8a45_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
23,wildfly_0f70ba_42605b_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#StackResourceDefinition.txt_2
24,camel_6c3adb_be742d8_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_0
25,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_0
26,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_196
27,camel_0ead2c_6742fb_camel-core#src#main#java#org#apache#camel#processor#idempotent#IdempotentConsumer.txt_1
28,wildfly-core_0c316d_2339b2_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_1
29,wildfly-core_47ed9e_11301e9_elytron#src#main#java#org#wildfly#extension#elytron#PolicyDefinitions.txt_2
30,camel_e07599_0b0917_camel-core#src#main#java#org#apache#camel#processor#SendAsyncProcessor.txt_5
31,hbase_ee4df4_419490_src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
32,wildfly-core_cb1637_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_7
33,wildfly-core_bf9a1c_7032d8_elytron#src#main#java#org#wildfly#extension#elytron#HttpServerDefinitions.txt_0
34,wildfly-core_cb1637_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_9
35,spring-framework_480cd2_a86f6d3_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_7
36,spring-framework_8d6d6b_1b4e02_spring-context#src#main#java#org#springframework#jmx#support#MBeanRegistrationSupport.txt_2
37,wildfly-core_ebdc00_dad091_controller#src#main#java#org#jboss#as#controller#ContainerStateMonitor.txt_4
38,spring-batch_2acb66_b19ea1_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkOrientedTasklet.txt_0
39,wildfly-core_ebdc00_dad091_controller#src#main#java#org#jboss#as#controller#ContainerStateMonitor.txt_3
40,hive_0a6d30_7c7fa7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_4
41,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_5
42,wildfly-core_49724b_943110_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationClientDefinitions.txt_0
43,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_99
44,wildfly_e6bfa6_8ce717_remoting#src#main#java#org#jboss#as#remoting#AbstractChannelOpenListenerService.txt_2
45,wildfly-core_8fb006_d5b00b_embedded#src#main#java#org#wildfly#core#embedded#Configuration.txt_0
46,hive_abdcfc_62cd2f_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
47,spring-batch_2d4363_8865bb_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_4
48,hive_e0933a_e4825c_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_3
49,camel_77f3fe_5eed4d_components#camel-jcr#src#main#java#org#apache#camel#component#jcr#JcrProducer.txt_2
50,hbase_9823e8_55e98d_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
51,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_7
52,wildfly-core_39b794_0e46e8_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_0
53,hive_c86f44_ffd784_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_4
54,hive_abdcfc_62cd2f_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_7
55,spring-batch_2d4363_8865bb_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_2
56,wildfly_29c0a9_a01f5b_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_1
57,wildfly_7d2fa8_ed9aa7_weld#src#main#java#org#jboss#as#weld#WeldBootstrapService.txt_0
58,spring-webflow_7ce695_ebd9e5_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecorationRenderer.txt_0
59,wildfly-core_2d0045_bd52c1_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_0
60,wildfly_6dc605_959732_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_0
61,wildfly-core_710b0f_262421_elytron#src#main#java#org#wildfly#extension#elytron#PolicyDefinitions.txt_0
62,wildfly-core_85d628_662f70_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_1
63,wildfly_be4657_9670ed_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#JDBCStoreResourceDefinition.txt_0
64,wildfly_a154ba_d4e657_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_1
65,commons-compress_8da377_c23766_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_0
66,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_24
67,hive_78c1c8_08de60_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_0
68,hive_a30af0_45ce0d_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HiveClientCache.txt_2
69,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_17
70,hbase_c8f98d_58eb59_hbase-protocol#src#main#java#org#apache#hadoop#hbase#protobuf#generated#ClientProtos.txt_1
71,wildfly-core_240e77_45482b_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_4
72,hive_63080f_10cfdd_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseStore.txt_5
73,spring-roo_d454ce_1ec9cb_addon-gwt#src#main#resources#org#springframework#roo#addon#gwt#module#client#scaffold#place#AbstractProxyListActivity-template.txt_1
74,spring-batch_506cfc_3be4f8_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_3
75,hbase_5ae516_0daeb6_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileBlock.txt_3
76,camel_1796ab_cd3515_camel-core#src#main#java#org#apache#camel#component#file#GenericFileConsumer.txt_0
77,spring-framework_b9fe6d_d8a055_spring-context#src#main#java#org#springframework#context#annotation#ContextAnnotationAutowireCandidateResolver.txt_0
78,spring-framework_09a55c_231c83_org.springframework.beans#src#main#java#org#springframework#beans#factory#xml#DefaultBeanDefinitionDocumentReader.txt_2
79,wildfly-core_f7d729_729142_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_0
80,wildfly_c1801a_3abded_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#JChannelFactory.txt_0
81,wildfly_2e7970_ce0e23_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_0
82,wildfly-core_162dd7_658a0f_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_0
83,hbase_8b39e4_0a31b4_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
84,hbase_d75778_8f2fde_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
85,hbase_a07ef8_3be068_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_8
86,wildfly-core_47ed9e_11301e9_elytron#src#main#java#org#wildfly#extension#elytron#PolicyDefinitions.txt_6
87,hbase_e8ec0b_89a985_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_3
88,wildfly-core_c22bd5_725dbb_elytron#src#main#java#org#wildfly#extension#elytron#ProviderDefinitions.txt_0
89,wildfly-core_cb1637_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_5
90,wildfly_79cdeb_459b24_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#ChannelTransport.txt_9
91,wildfly-core_cb1637_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_2
92,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_2
93,spring-roo_dde0a0_d2ead1_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_3
94,hbase_0a09b6_c3eb2c_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
95,hbase_16f1f5_b4622f_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileMmapEngine.txt_0
96,hbase_e30059_4c8642_src#java#org#apache#hadoop#hbase#client#HTable.txt_0
97,wildfly_0f70ba_42605b_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#StackResourceDefinition.txt_0
98,hbase_4980bf_70ecf1_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
99,wildfly-elytron_9ff66c5_bf9c1a_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_12
100,hive_54b3fe0_7c58bc_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_0
101,wildfly-core_3531b6_bd06dd_server#src#main#java#org#jboss#as#server#operations#ServerSuspendHandler.txt_1
102,wildfly_31ac8d_a26e9e_jpa#subsystem#src#main#java#org#jboss#as#jpa#service#PersistenceUnitServiceImpl.txt_0
103,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_10
104,spring-data-mongodb_afe560_1380c4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_15
105,hive_8f57e2_761597_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_1
106,hive_abdcfc_62cd2f_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_5
107,spring-batch_2d4363_8865bb_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_0
108,wildfly_610f18_7fa580_batch#jberet#src#main#java#org#wildfly#jberet#services#BatchEnvironmentService.txt_0
109,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_16
110,spring-framework_058279_db1092_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfo.txt_0
111,hbase_1a90a7_ca8196_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_0
112,hbase_7c21ef_9da78c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_0
113,hbase_bd5a2f_315b38_hbase-server#src#main#java#org#apache#hadoop#hbase#catalog#MetaReader.txt_0
114,hive_abdcfc_62cd2f_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_3
115,wildfly-core_366ee1_5c1d36_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmAddHandler.txt_0
116,wildfly_31ac8d_a26e9e_jpa#subsystem#src#main#java#org#jboss#as#jpa#service#PersistenceUnitServiceImpl.txt_1
117,hive_eca6b8_006d69_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
118,spring-framework_f61b99_c788a8_spring-oxm#src#main#java#org#springframework#oxm#support#AbstractMarshaller.txt_1
119,wildfly_f4a1df_aeac56_undertow#src#main#java#org#wildfly#extension#undertow#deployment#LogoutSessionListener.txt_4
120,wildfly-core_296f24_b0ef8e_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_0
121,hive_63080f_10cfdd_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseStore.txt_0
122,wildfly-core_240e77_45482b_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_1
123,camel_515a61_cc7aeb_camel-core#src#main#java#org#apache#camel#component#language#LanguageProducer.txt_0
124,hbase_4dee4a_15b324_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupInfoManagerImpl.txt_0
125,spring-batch_66e91b_0113be_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcStepExecutionDao.txt_0
126,commons-configuration_76a789_c226b3_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_1
127,wildfly-core_710b0f_262421_elytron#src#main#java#org#wildfly#extension#elytron#PolicyDefinitions.txt_3
128,camel_a7dfc4_028700_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaProducer.txt_2
129,spring-roo_ef89af_89e154_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreDatabaseListenerImpl.txt_4
130,wildfly-core_ed2b7a_306497_elytron#src#main#java#org#wildfly#extension#elytron#KerberosSecurityFactoryDefinition.txt_0
131,hive_02b1ee_8e30b5_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_1
132,wildfly-core_85d628_662f70_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_4
133,hive_1cae31_120271_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
134,hive_a30af0_45ce0d_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HiveClientCache.txt_1
135,hive_179e32_a9e9d6_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
