INS ForStatement@@[int i=1];i <= k; [i++] @TO@ MethodDeclaration@@public, static, double, MethodName:binomialCoefficientDouble, final int n, final int k,  @AT@ 9428 @LENGTH@ 96
---INS VariableDeclarationExpression@@int i=1 @TO@ ForStatement@@[int i=1];i <= k; [i++] @AT@ 9433 @LENGTH@ 9
------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=1 @AT@ 9433 @LENGTH@ 3
------INS VariableDeclarationFragment@@i=1 @TO@ VariableDeclarationExpression@@int i=1 @AT@ 9437 @LENGTH@ 5
---------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=1 @AT@ 9437 @LENGTH@ 1
---------INS NumberLiteral@@1 @TO@ VariableDeclarationFragment@@i=1 @AT@ 9441 @LENGTH@ 1
---INS InfixExpression@@i <= k @TO@ ForStatement@@[int i=1];i <= k; [i++] @AT@ 9444 @LENGTH@ 6
------INS SimpleName@@i @TO@ InfixExpression@@i <= k @AT@ 9444 @LENGTH@ 1
------INS Operator@@<= @TO@ InfixExpression@@i <= k @AT@ 9445 @LENGTH@ 2
------INS SimpleName@@k @TO@ InfixExpression@@i <= k @AT@ 9449 @LENGTH@ 1
---INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=1];i <= k; [i++] @AT@ 9452 @LENGTH@ 3
------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 9452 @LENGTH@ 1
------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 9454 @LENGTH@ 2
---INS ExpressionStatement@@Assignment:result*=(double)(n - k + i) / (double)i @TO@ ForStatement@@[int i=1];i <= k; [i++] @AT@ 9472 @LENGTH@ 42
------INS Assignment@@result*=(double)(n - k + i) / (double)i @TO@ ExpressionStatement@@Assignment:result*=(double)(n - k + i) / (double)i @AT@ 9472 @LENGTH@ 41
---------INS SimpleName@@result @TO@ Assignment@@result*=(double)(n - k + i) / (double)i @AT@ 9472 @LENGTH@ 6
---------INS Operator@@*= @TO@ Assignment@@result*=(double)(n - k + i) / (double)i @AT@ 9478 @LENGTH@ 2
---------INS InfixExpression@@(double)(n - k + i) / (double)i @TO@ Assignment@@result*=(double)(n - k + i) / (double)i @AT@ 9482 @LENGTH@ 31
------------INS CastExpression@@(double)(n - k + i) @TO@ InfixExpression@@(double)(n - k + i) / (double)i @AT@ 9482 @LENGTH@ 19
---------------INS PrimitiveType@@double @TO@ CastExpression@@(double)(n - k + i) @AT@ 9483 @LENGTH@ 6
---------------INS ParenthesizedExpression@@(n - k + i) @TO@ CastExpression@@(double)(n - k + i) @AT@ 9490 @LENGTH@ 11
------------------INS InfixExpression@@n - k + i @TO@ ParenthesizedExpression@@(n - k + i) @AT@ 9491 @LENGTH@ 9
---------------------MOV Operator@@+ @TO@ InfixExpression@@n - k + i @AT@ 7438 @LENGTH@ 1
---------------------INS InfixExpression@@n - k @TO@ InfixExpression@@n - k + i @AT@ 9491 @LENGTH@ 5
------------------------INS SimpleName@@n @TO@ InfixExpression@@n - k @AT@ 9491 @LENGTH@ 1
------------------------INS Operator@@- @TO@ InfixExpression@@n - k @AT@ 9492 @LENGTH@ 1
------------------------INS SimpleName@@k @TO@ InfixExpression@@n - k @AT@ 9495 @LENGTH@ 1
---------------------INS SimpleName@@i @TO@ InfixExpression@@n - k + i @AT@ 9499 @LENGTH@ 1
------------INS Operator@@/ @TO@ InfixExpression@@(double)(n - k + i) / (double)i @AT@ 9501 @LENGTH@ 1
------------INS CastExpression@@(double)i @TO@ InfixExpression@@(double)(n - k + i) / (double)i @AT@ 9504 @LENGTH@ 9
---------------INS PrimitiveType@@double @TO@ CastExpression@@(double)i @AT@ 9505 @LENGTH@ 6
---------------INS SimpleName@@i @TO@ CastExpression@@(double)i @AT@ 9512 @LENGTH@ 1

