VariableDeclarationStatement
---VariableDeclarationFragment
------SimpleName
------MethodInvocation
---------SimpleName
---------SimpleName
---------MethodInvocation
---------MethodInvocation
---------MethodInvocation
------------LambdaExpression
---------------VariableDeclarationFragment
------------------SimpleName
---------------MethodInvocation
------------------SimpleName
------------------SimpleName
------------------MethodInvocation
---------MethodInvocation
---------SimpleName
------------NullLiteral