 INS EnhancedForStatement
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS MethodInvocation
------ INS SimpleName
------ INS SimpleName
--- INS ExpressionStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS SimpleName
------------------ INS MethodInvocation
--------------------- INS SimpleName
--------------------- INS SimpleName
------------------ INS SimpleName