ExpressionStatement 
---Assignment 
------SimpleName 
------Operator 
------MethodInvocation 
---------ParenthesizedExpression 
------------CastExpression 
---------------SimpleType 
---------------MethodInvocation 
------------------SimpleName 
------------------MethodInvocation 
---------------------SimpleName 
------------------SimpleName 
---------MethodInvocation 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------------SimpleName 
---------SimpleName