 INS IfStatement TO MethodDeclaration 
--- INS InfixExpression TO IfStatement 
------ INS MethodInvocation TO InfixExpression 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------ INS Operator TO InfixExpression 
------ INS NullLiteral TO InfixExpression 
--- INS ExpressionStatement TO IfStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation