 INS TryStatement TO MethodDeclaration 
--- MOV VariableDeclarationStatement TO TryStatement 
--- MOV VariableDeclarationStatement TO TryStatement 
--- MOV IfStatement TO TryStatement 
--- INS ReturnStatement TO TryStatement 
------ MOV SimpleName TO ReturnStatement 
--- INS Block TO TryStatement 
------ INS ExpressionStatement TO Block 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS FieldAccess TO MethodInvocation 
--------------- INS ThisExpression TO FieldAccess 
--------------- INS SimpleName TO FieldAccess 
------------ INS MethodInvocation TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation