 INS TryStatement TO IfStatement 
--- MOV ExpressionStatement TO TryStatement 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS UnionType TO SingleVariableDeclaration 
------------ INS SimpleType TO UnionType 
------------ INS SimpleType TO UnionType 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ExpressionStatement TO CatchClause 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
------ INS ThrowStatement TO CatchClause 
--------- INS SimpleName TO ThrowStatement