IfStatement 
---InfixExpression 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------Operator 
------NumberLiteral 
---VariableDeclarationStatement 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------InfixExpression 
------------StringLiteral 
------------Operator 
------------MethodInvocation 
---------------FieldAccess 
------------------ThisExpression 
------------------SimpleName 
---------------SimpleName 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------------SimpleName 
---ThrowStatement 
------ClassInstanceCreation 
---------New 
---------SimpleType 
---------SimpleName