INS IfStatement@@PrefixExpression:!output.noNulls @TO@ IfStatement@@SimpleName:selectedInUse @AT@ 9033 @LENGTH@ 235
---INS PrefixExpression@@!output.noNulls @TO@ IfStatement@@PrefixExpression:!output.noNulls @AT@ 9037 @LENGTH@ 15
------INS Operator@@! @TO@ PrefixExpression@@!output.noNulls @AT@ 9037 @LENGTH@ 1
------INS QualifiedName@@output.noNulls @TO@ PrefixExpression@@!output.noNulls @AT@ 9038 @LENGTH@ 14
---------INS SimpleName@@output @TO@ QualifiedName@@output.noNulls @AT@ 9038 @LENGTH@ 6
---------INS SimpleName@@noNulls @TO@ QualifiedName@@output.noNulls @AT@ 9045 @LENGTH@ 7
---INS ExpressionStatement@@MethodInvocation:Arrays.fill(output.isNull,false) @TO@ IfStatement@@PrefixExpression:!output.noNulls @AT@ 9191 @LENGTH@ 34
------INS MethodInvocation@@Arrays.fill(output.isNull,false) @TO@ ExpressionStatement@@MethodInvocation:Arrays.fill(output.isNull,false) @AT@ 9191 @LENGTH@ 33
---------INS SimpleName@@Name:Arrays @TO@ MethodInvocation@@Arrays.fill(output.isNull,false) @AT@ 9191 @LENGTH@ 6
---------INS SimpleName@@MethodName:fill:[output.isNull, false] @TO@ MethodInvocation@@Arrays.fill(output.isNull,false) @AT@ 9198 @LENGTH@ 26
------------INS QualifiedName@@output.isNull @TO@ SimpleName@@MethodName:fill:[output.isNull, false] @AT@ 9203 @LENGTH@ 13
---------------INS SimpleName@@output @TO@ QualifiedName@@output.isNull @AT@ 9203 @LENGTH@ 6
---------------INS SimpleName@@isNull @TO@ QualifiedName@@output.isNull @AT@ 9210 @LENGTH@ 6
------------INS BooleanLiteral@@false @TO@ SimpleName@@MethodName:fill:[output.isNull, false] @AT@ 9218 @LENGTH@ 5
---INS ExpressionStatement@@Assignment:output.noNulls=true @TO@ IfStatement@@PrefixExpression:!output.noNulls @AT@ 9236 @LENGTH@ 22
------INS Assignment@@output.noNulls=true @TO@ ExpressionStatement@@Assignment:output.noNulls=true @AT@ 9236 @LENGTH@ 21
---------INS QualifiedName@@output.noNulls @TO@ Assignment@@output.noNulls=true @AT@ 9236 @LENGTH@ 14
------------INS SimpleName@@output @TO@ QualifiedName@@output.noNulls @AT@ 9236 @LENGTH@ 6
------------INS SimpleName@@noNulls @TO@ QualifiedName@@output.noNulls @AT@ 9243 @LENGTH@ 7
---------INS Operator@@= @TO@ Assignment@@output.noNulls=true @AT@ 9250 @LENGTH@ 1
---------INS BooleanLiteral@@true @TO@ Assignment@@output.noNulls=true @AT@ 9253 @LENGTH@ 4

