0,spring-framework_a979885_dacc31_spring-core#src#main#java#org#springframework#util#concurrent#SettableListenableFuture.txt_1
1,hbase_dbbef0_37877e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_2
2,hive_3fc81d_89706c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFCorrelation.txt_0
3,camel_36f97b_2e3f52_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_0
4,wildfly_01ade0_85148a_logging#src#main#java#org#jboss#as#logging#validators#LogLevelValidator.txt_0
5,hive_3c7f09_b7194c_llap-ext-client#src#java#org#apache#hadoop#hive#llap#LlapBaseInputFormat.txt_1
6,wildfly_5c7ad4_ce214b_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_0
7,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_3
8,wildfly_421a78ea_ef6d9d_connector#src#main#java#org#jboss#as#connector#services#mdr#AS7MetadataRepositoryImpl.txt_1
9,camel_72c732_c6eb9d_camel-core#src#main#java#org#apache#camel#model#language#XQueryExpression.txt_0
10,hbase_463fc9_0e647d_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_1
11,spring-data-commons_7b791d_1befa5_src#main#java#org#springframework#data#repository#util#QueryExecutionConverters.txt_1
12,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_5
13,spring-framework_803d7b_7118fc_spring-web#src#main#java#org#springframework#web#context#request#ServletWebRequest.txt_0
14,wildfly_c7e7d4_2b245f_undertow#src#main#java#org#wildfly#extension#undertow#ListenerResourceDefinition.txt_7
15,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_9
16,camel_e871b5_447de8_components#camel-quartz#src#main#java#org#apache#camel#component#quartz#CamelJob.txt_0
17,hive_eea39f_5881e8_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRegExp.txt_0
18,spring-framework_7085a3_3373a3_spring-core#src#main#java#org#springframework#core#io#buffer#DefaultDataBuffer.txt_1
19,spring-framework_75ea6f_1458c7_spring-context#src#main#java#org#springframework#cache#support#AbstractCacheManager.txt_0
20,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_3
21,spring-framework_7953c5_86c3c7_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_0
22,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_42
23,camel_544245_c83601_camel-core#src#main#java#org#apache#camel#processor#Splitter.txt_0
24,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_2
25,spring-webflow_34d9fc_6866c0_spring-webflow#src#main#java#org#springframework#webflow#persistence#HibernateFlowExecutionListener.txt_0
26,hive_f82eda_f063d1_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorHashKeyWrapper.txt_1
27,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_13
28,spring-data-mongodb_f66971_5f3671_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_1
29,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_1
30,camel_5df684_0d7112_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpProducer.txt_0
31,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_0
32,hive_f82eda_f063d1_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorHashKeyWrapper.txt_4
33,camel_db1b88_c7703e_camel-core#src#main#java#org#apache#camel#model#ChoiceType.txt_0
34,spring-webflow_ec83f8_c32a2e_spring-webflow#src#main#java#org#springframework#webflow#persistence#HibernateFlowExecutionListener.txt_1
35,spring-batch-admin_b93bc8_3ea8dc_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#JobController.txt_0
36,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_15
37,camel_a8586a_e4dea4_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_0
38,spring-framework_184455_6d7105_spring-orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_2
39,spring-security_664220_86340b_core#src#main#java#org#springframework#security#core#SpringSecurityCoreVersion.txt_0
40,hive_f82eda_f063d1_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorHashKeyWrapper.txt_0
41,hive_f41d69_96f2dc_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_0
42,spring-framework_f50f3d_16933a_org.springframework.orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_0
43,spring-security_488efb_a4322d_config#src#main#java#org#springframework#security#config#debug#DebugFilter.txt_1
44,hive_ab5848d_a4a2de_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_4
45,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_1
46,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_12
47,spring-data-jpa_0b9e71_e65dec_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
48,wildfly_c7e7d4_2b245f_undertow#src#main#java#org#wildfly#extension#undertow#ListenerResourceDefinition.txt_6
49,hive_3abef5_a5d8aa_ql#src#java#org#apache#hadoop#hive#ql#exec#HashTableSinkOperator.txt_0
50,spring-framework_d96b91_ae06c3_spring-core#src#main#java#org#springframework#core#SerializableTypeWrapper.txt_1
51,spring-webflow_3aec0a_0767b6_spring-webflow#src#main#java#org#springframework#webflow#conversation#impl#SessionBindingConversationManager.txt_0
52,camel_fb6c5e_ed3b4de_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_0
53,spring-amqp_f79e45_d2bc2d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_2
54,camel_77f64c_c3f4dc_camel-core#src#main#java#org#apache#camel#component#directvm#DirectVmProcessor.txt_0
55,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_3
56,spring-data-gemfire_f8368c_f3b226_src#main#java#org#springframework#data#gemfire#function#DefaultFunctionArgumentResolver.txt_0
57,hive_f82eda_f063d1_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorHashKeyWrapper.txt_2
58,spring-security_ffe283_f441c3_web#src#main#java#org#springframework#security#web#FilterChainProxy.txt_0
59,wildfly_c7e7d4_2b245f_undertow#src#main#java#org#wildfly#extension#undertow#ListenerResourceDefinition.txt_11
60,wildfly_5c7ad4_ce214b_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_1
61,hive_a53eb8_f9dc9f_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinObjectValue.txt_0
62,camel_d3cf38_06a41a_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_0
63,spring-roo_895b4b_a5d56f_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadataProviderImpl.txt_0
64,hive_fc543a_42cb28_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorFilterOperator.txt_0
65,spring-batch_3e3cfa_45996d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#mapping#BeanWrapperFieldSetMapper.txt_0
66,hive_f82eda_f063d1_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorHashKeyWrapper.txt_3
67,spring-security-oauth_b8b659_6f4d5e_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#DefaultRedirectResolver.txt_0
68,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_1
69,spring-security_fbf367_b262c1_config#src#main#java#org#springframework#security#config#annotation#web#builders#HttpSecurity.txt_0
70,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_4
71,wildfly_2057e5_d4e823_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#filestore#FileTimerPersistence.txt_0
72,hive_b04665_f3358b_ql#src#java#org#apache#hadoop#hive#ql#io#orc#TreeReaderFactory.txt_0
73,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_6
74,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_8
