0,hive_e7a0fb6_f7c9f5_shims#common#src#main#java#org#apache#hadoop#hive#shims#Utils.txt_0
1,hive_764c3a_9a8533_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
2,hive_339825_b9dd49_beeline#src#java#org#apache#hive#beeline#SQLCompleter.txt_0
3,spring-framework_d96b91_ae06c3_spring-core#src#main#java#org#springframework#core#SerializableTypeWrapper.txt_0
4,spring-ldap_540ae8_45fcf7_core#src#main#java#org#springframework#ldap#core#DistinguishedName.txt_0
5,hive_603df2_30e8f8_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TBinarySortableProtocol.txt_0
6,commons-compress_af6fe1_53f6d4_src#main#java#org#apache#commons#compress#archivers#zip#ZipArchiveInputStream.txt_5
7,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_4
8,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
9,hive_e2422f_7a449e_common#src#java#org#apache#hadoop#hive#common#ValidTxnListImpl.txt_0
10,hive_daca6a_fffdf1_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizedRowBatchCtx.txt_0
11,hbase_a9950e_3de0c6_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlConstants.txt_1
12,spring-framework_e4fada_c03a95_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_1
13,spring-webflow_ec83f8_c32a2e_spring-webflow#src#main#java#org#springframework#webflow#persistence#HibernateFlowExecutionListener.txt_2
14,hbase_a9950e_3de0c6_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlConstants.txt_2
15,wildfly-core_e425f5_6799a2_domain-management#src#main#java#org#jboss#as#domain#management#ConfigurationChangeResourceDefinition.txt_2
16,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_7
17,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_25
18,wildfly-core_4abe76_25da3a_logging#src#main#java#org#jboss#as#logging#deployments#resources#LoggingConfigurationReadStepHandler.txt_0
19,spring-data-commons_7b791d_1befa5_src#main#java#org#springframework#data#repository#util#QueryExecutionConverters.txt_0
20,spring-framework_bf9295_74500e_spring-web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_0
21,wildfly_8d9f67_64aec0_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#Constants.txt_0
22,camel_f05f31_cfde7e_components#camel-groovy#src#main#java#org#apache#camel#language#groovy#GroovyLanguage.txt_0
23,wildfly_b86c95_2e40b6_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#Constants.txt_0
24,hive_501d7f_4f2164_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveFilterSetOpTransposeRule.txt_1
25,hbase_6661f2_506726_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_4
26,spring-data-mongodb_ae7e24_94d4fa_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#DefaultIndexOperations.txt_1
27,hive_3ff272_a4e88d_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_0
28,wildfly_48e4dc_b6db9a_server#src#main#java#org#jboss#as#server#deployment#DeploymentMountProvider.txt_2
29,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_0
30,wildfly_3372ce_5e47a0_security#subsystem#src#main#java#org#jboss#as#security#remoting#RemotingLoginModule.txt_1
31,camel_25539a_54d6e4_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_0
32,spring-data-commons_75ac90_7ee5ae_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_0
33,camel_a4bf41_fa3f36_components#camel-elasticsearch#src#main#java#org#apache#camel#component#elasticsearch#ElasticsearchConfiguration.txt_0
34,spring-batch_d30e74_98554a_spring-batch-infrastructure#src#main#java#org#springframework#batch#retry#policy#MapRetryContextCache.txt_0
35,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_18
36,spring-ldap_540ae8_45fcf7_core#src#main#java#org#springframework#ldap#core#DistinguishedName.txt_1
37,camel_1f6656_8cf32a_camel-core#src#main#java#org#apache#camel#builder#NotifyBuilder.txt_1
38,wildfly-core_49b0e7_1fc25f_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#ServerOperationResolver.txt_0
39,spring-roo_f12748_e593e5_classpath-antlrjavaparser#src#main#java#org#springframework#roo#classpath#antlrjavaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_0
40,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_22
41,hive_603df2_30e8f8_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TBinarySortableProtocol.txt_2
42,hive_0e54f5_812d75_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_2
43,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_6
44,spring-framework_73d8f0_065713_spring-context-support#src#main#java#org#springframework#cache#ehcache#EhCacheFactoryBean.txt_0
45,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_0
46,hive_e7a0fb6_f7c9f5_shims#common#src#main#java#org#apache#hadoop#hive#shims#Utils.txt_1
47,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_14
48,spring-framework_e4fada_c03a95_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_0
49,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_17
50,hive_c2da75_ebad27_ql#src#java#org#apache#hadoop#hive#ql#debug#Utils.txt_0
51,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_14
52,hbase_9fcb2a_9f874d4_hbase-server#src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_0
53,hive_ebd2c5_766c3d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_0
54,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_3
55,spring-data-rest_204d28_af5208_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#Jackson2DatatypeHelper.txt_0
56,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_8
57,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_1
58,spring-framework_08e266_f3651c_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
59,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_13
60,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_0
61,spring-amqp_e98d70_661fa4_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#config#ListenerContainerParser.txt_0
62,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_9
63,spring-amqp_272413_e0eaed_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_1
64,wildfly_1d4d10_194918_server#src#main#java#org#jboss#as#server#deployment#module#ServerDependenciesProcessor.txt_1
65,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_0
66,spring-framework_944e1c_cca255_spring-context-support#src#main#java#org#springframework#cache#ehcache#EhCacheManagerFactoryBean.txt_0
67,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_1
68,wildfly_0bbab9_c2fe85_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ServerDefinition.txt_0
69,wildfly_e713a3_04ef9e_undertow#src#main#java#org#wildfly#extension#undertow#security#jaspi#JASPIAuthenticationMechanism.txt_0
70,spring-framework_d6dfde_333e32_spring-jcl#src#main#java#org#apache#commons#logging#LogFactoryService.txt_0
71,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_0
72,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_15
73,hive_b28d39_52308a_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_0
74,hive_b70172_2f7abc_jdbc-handler#src#main#java#org#apache#hive#storage#jdbc#dao#GenericJdbcDatabaseAccessor.txt_0
75,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_8
76,hive_aac926_1ec276_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
77,wildfly_458329_22cab6_undertow#src#main#java#org#wildfly#extension#undertow#HttpInvokerHostService.txt_1
78,wildfly_ae4000_f0f237_undertow#src#main#java#org#wildfly#extension#undertow#session#CodecSessionConfig.txt_0
79,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_7
