0,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_51
1,wildfly-core_1c93fd_1a17b9_domain-management#src#main#java#org#jboss#as#domain#management#security#adduser#ConfirmationChoice.txt_3
2,spring-data-jpa_ee1f45_e00fb4_src#main#java#org#springframework#data#jpa#provider#PersistenceProvider.txt_0
3,camel_c662cc_b7dd7d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_1
4,spring-webflow_ec83f8_c32a2e_spring-webflow#src#main#java#org#springframework#webflow#persistence#HibernateFlowExecutionListener.txt_0
5,hbase_f06af4_fe938f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
6,wildfly-elytron_92387c_30885b_src#main#java#org#wildfly#security#sasl#util#SaslMechanismInformation.txt_0
7,camel_e6a716_56f013_components#camel-jaxb#src#main#java#org#apache#camel#converter#jaxb#JaxbConverter.txt_1
8,hive_8e2db3_3337e6_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinKey.txt_2
9,wildfly-core_1c93fd_1a17b9_domain-management#src#main#java#org#jboss#as#domain#management#security#adduser#ConfirmationChoice.txt_1
10,wildfly-core_cad956_a09881_elytron#src#main#java#org#wildfly#extension#elytron#ModifiableRealmDecorator.txt_0
11,spring-framework_01ce46_dc0613_org.springframework.web#src#main#java#org#springframework#http#converter#json#MappingJacksonHttpMessageConverter.txt_2
12,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_0
13,camel_5ee10b_d9a98e_camel-core#src#main#java#org#apache#camel#builder#DefaultFluentProducerTemplate.txt_2
14,spring-framework_85b0bf_8f5692_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_1
15,spring-framework_752832_fbd921_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_9
16,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_7
17,spring-security_36fe0d_6149f1_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_1
18,hbase_f06af4_fe938f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
19,spring-data-commons_88e70a_50b84e_src#main#java#org#springframework#data#web#ProxyingHandlerMethodArgumentResolver.txt_0
20,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_1
21,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_5
22,hbase_2e74ef_88de40d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Leases.txt_2
23,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_53
24,spring-framework_1f990c_406171_spring-websocket#src#main#java#org#springframework#web#socket#adapter#jetty#JettyWebSocketHandlerAdapter.txt_0
25,hive_ab095f_f9d1b6_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SecureProxySupport.txt_2
26,spring-security_b97a5d_914945_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_1
27,spring-framework_cec30a_95adf1_spring-context#src#main#java#org#springframework#context#support#MessageSourceSupport.txt_0
28,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_2
29,spring-data-mongodb_3dfc59_9e5062_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
30,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_53
31,spring-data-jpa_36a6f9_fa5a7a_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_2
32,hive_0aa3cf_e1ef22_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#tools#TezMergedLogicalInput.txt_0
33,spring-framework_1ab091_badde3_spring-web#src#main#java#org#springframework#http#converter#ResourceRegionHttpMessageConverter.txt_0
34,wildfly-core_1c93fd_1a17b9_domain-management#src#main#java#org#jboss#as#domain#management#security#adduser#ConfirmationChoice.txt_2
35,spring-android_f7030b_1fc23c_spring-android-rest-template#src#main#java#org#springframework#web#client#RestTemplate.txt_0
36,camel_2b0153_b7a2b2_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#validator#DropboxConfigurationValidator.txt_0
37,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
38,spring-data-jpa_36a6f9_fa5a7a_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_3
39,hive_ad7652_6edff8_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
40,spring-framework_fd42a6_c5463a_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_0
41,hbase_571047_344b6b_src#java#org#apache#hadoop#hbase#mapred#RowCounter.txt_0
42,wildfly_c9f20e_6f9d23_jpa#core#src#main#java#org#jboss#as#jpa#classloader#TempClassLoader.txt_0
43,wildfly-core_1c93fd_1a17b9_domain-management#src#main#java#org#jboss#as#domain#management#security#adduser#ConfirmationChoice.txt_0
44,hive_e51f7c_111ed0_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
45,spring-framework_fd42a6_c5463a_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_1
46,wildfly_0ba541_3c8d65_microprofile#opentracing-extension#src#main#java#org#wildfly#extension#microprofile#opentracing#TracingDependencyProcessor.txt_1
47,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
48,hbase_348cbf_51c58e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ColumnFamilyDescriptorBuilder.txt_0
49,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_54
