0,hbase_0c63d4_72a48a_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_1
1,hbase_650b32_093c72_src#main#java#org#apache#hadoop#hbase#regionserver#compactions#CompactSelection.txt_0
2,wildfly-core_e717fd_39dd03_controller#src#main#java#org#jboss#as#controller#management#BaseHttpInterfaceResourceDefinition.txt_0
3,spring-data-commons_d4b79e_4d2cc9_src#main#java#org#springframework#data#repository#query#ReturnedType.txt_4
4,spring-roo_f7bfda_f2f0f5_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JdbcDatabase.txt_0
5,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_18
6,wildfly-core_13c690_afb3ab_server#src#main#java#org#jboss#as#server#jmx#RunningStateJmx.txt_0
7,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_0
8,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_1
9,wildfly-core_cb1637_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_1
10,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_1
11,hbase_6baf69_b1c187_core#src#main#java#org#apache#hadoop#hbase#util#Sleeper.txt_0
12,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_0
13,wildfly-core_edf446_8ddf30_cli#src#main#java#org#jboss#as#cli#operation#OperationRequestCompleter.txt_1
14,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_2
15,spring-batch_89f3cd_d794a6_spring-batch-core#src#main#java#org#springframework#batch#core#listener#OrderedComposite.txt_1
16,hive_9de527_1e9b20_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_1
17,spring-framework_184455_6d7105_spring-orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_3
18,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_10
19,spring-batch_18850f_061419_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_0
20,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_19
21,hive_b6bf43_ae7766_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFLike.txt_0
22,spring-roo_44ae4f_a706cc_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JdbcDatabase.txt_0
23,hbase_820d40_f24995_src#main#java#org#apache#hadoop#hbase#regionserver#compactions#CompactionRequest.txt_0
24,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_12
25,wildfly-core_deb764_810ac9_elytron#src#main#java#org#wildfly#extension#elytron#ElytronDefinition.txt_1
26,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_10
27,hive_442a1d_462b47a_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#HiveSparkClientFactory.txt_0
28,camel_1db4b0_ac39ad3_components#camel-cometd#src#main#java#org#apache#camel#component#cometd#CometdComponent.txt_1
29,hive_886f14_36a963_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFSortArray.txt_0
30,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_13
31,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_1
32,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_12
33,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_12
34,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_2
35,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_2
36,spring-framework_de09f8_48f95e_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_0
37,hive_a614ce_2416be_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_0
38,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_5
39,spring-framework_e82efb_bcb485_spring-core#src#main#java#org#springframework#asm#SpringAsmInfo.txt_0
40,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_19
41,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_13
42,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_6
43,spring-data-commons_5901a2_5e2e51_src#main#java#org#springframework#data#history#AnnotationRevisionMetadata.txt_0
44,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_3
45,hbase_0c63d4_72a48a_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
46,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_0
47,hbase_da5fb2_cf3215d_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
48,spring-batch_c6ca23_f988e9_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcStepExecutionDao.txt_0
49,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_4
50,commons-io_4dcf99_ae6f41_src#java#org#apache#commons#io#filefilter#FileFilterUtils.txt_1
51,spring-batch_470252_786cb0_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobExecutionDao.txt_0
52,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_77
53,hive_befe91_b4457b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_0
54,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_1
55,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_3
56,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_3
57,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_60
58,spring-data-commons_75026c_861cf4_spring-data-commons-core#src#main#java#org#springframework#data#repository#init#AbstractRepositoryPopulatorFactoryBean.txt_1
59,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_2
60,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_0
61,wildfly-core_762b79_0ea56f_cli#src#main#java#org#jboss#as#cli#impl#CommandExecutor.txt_0
62,hbase_8cb4f8_fcc09dc_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Result.txt_0
63,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_4
64,spring-security-oauth_1de9e4_51f129_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#http#converter#jaxb#AbstractJaxbMessageConverter.txt_0
65,wildfly-core_deb764_810ac9_elytron#src#main#java#org#wildfly#extension#elytron#ElytronDefinition.txt_2
66,camel_314f6b_5b6fbf_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_0
67,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_15
68,hive_55383d_d8705a_ql#src#java#org#apache#hadoop#hive#ql#exec#SparkHashTableSinkOperator.txt_2
69,hive_c27764_d3ba76_llap-server#src#java#org#apache#hadoop#hive#llap#configuration#LlapDaemonConfiguration.txt_0
70,wildfly-elytron_190460_c4ae79_src#main#java#org#wildfly#security#manager#WildFlySecurityManager.txt_0
71,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_1
72,spring-roo_c49bd9_bbaf43_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JdbcDatabase.txt_0
73,spring-data-commons_59a8cd_541ef6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_5
74,spring-framework_262920_cc4f13_spring-context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_1
75,hbase_9640eb_7357b0_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#NettyRpcServer.txt_0
76,hbase_6cab23_0696c1_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
77,spring-framework_feeec3_51bb96_spring-web#src#main#java#org#springframework#web#filter#ForwardedHeaderFilter.txt_0
78,hbase_eebdfb_05423b_src#main#java#org#apache#hadoop#hbase#HConstants.txt_0
79,wildfly_9083a1c_db2ba1_transactions#src#main#java#org#jboss#as#txn#deployment#TransactionRollbackSetupAction.txt_8
80,spring-batch_6319ef_dbdc35_spring-batch-execution#src#main#java#org#springframework#batch#execution#repository#dao#JdbcJobDao.txt_0
81,hbase_1276af_9ea80f_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_0
82,spring-social-facebook_2fad36_107014_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#UserOperations.txt_0
83,hbase_a34d44_496276_hbase-common#src#main#java#org#apache#hadoop#hbase#HConstants.txt_0
84,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_9
85,hbase_dbf9ea_a5ad98_src#main#java#org#apache#hadoop#hbase#client#Increment.txt_0
86,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_0
87,spring-roo_c49bd9_bbaf43_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JdbcDatabase.txt_1
88,wildfly_30d0d9_e4f024_undertow#src#main#java#org#wildfly#extension#undertow#Host.txt_0
89,spring-data-mongodb_44c456_9a1e62_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_4
90,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_8
91,spring-framework_c1edb3_cd95f3_spring-expression#src#main#java#org#springframework#expression#spel#standard#SpelCompiler.txt_2
92,commons-io_4dcf99_ae6f41_src#java#org#apache#commons#io#filefilter#FileFilterUtils.txt_0
93,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_4
94,hbase_668a17_704f8b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
95,hive_bd313c_a38ae1_llap-server#src#java#org#apache#hadoop#hive#llap#shufflehandler#ShuffleHandler.txt_0
96,hive_087ef7_f30efb_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#tools#HiveMetaTool.txt_4
97,spring-batch_4fe22f_c8d77c_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#data#RepositoryItemReader.txt_0
98,wildfly_cb7040_204bd04_domain-management#src#main#java#org#jboss#as#domain#management#security#WhoAmIOperation.txt_0
99,wildfly-core_f71d26_f41e1b_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#DeploymentScannerDefinition.txt_0
100,camel_d7c6f7_5e12fc_components#camel-hl7#src#main#java#org#apache#camel#component#hl7#HL7MLLPDecoder.txt_5
101,wildfly_249687_76ee31_connector#src#main#java#org#jboss#as#connector#subsystems#resourceadapters#CommonAttributes.txt_0
102,camel_fe4f93_5c85a5_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#SoapJaxbDataFormat.txt_0
103,wildfly_546fb0_d15a00_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#ConnectionFactoryAttributes.txt_0
104,spring-webflow_48482c_3d338c_spring-binding#src#main#java#org#springframework#binding#expression#el#DefaultExpressionFactoryUtils.txt_0
105,spring-security_b48fc5_249610_remoting#src#main#java#org#springframework#security#remoting#rmi#ContextPropagatingRemoteInvocation.txt_1
106,hbase_f77ab8_a84c14_core#src#main#java#org#apache#hadoop#hbase#regionserver#wal#WALEdit.txt_0
107,spring-data-neo4j_25283b_2acde0_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#transaction#SharedSessionCreator.txt_0
108,hbase_5af264_cfba8c_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableSnapshotInputFormatImpl.txt_0
109,hive_efb595_641918_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_0
110,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_2
111,spring-framework_73ce3b_86d97b_spring-beans#src#main#java#org#springframework#beans#factory#annotation#QualifierAnnotationAutowireCandidateResolver.txt_0
112,hive_7fc9ff_dd1a3e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFEpochMilli.txt_0
113,wildfly-maven-plugin_05dc2f_26911a_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_2
114,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_6
115,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_16
116,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_9
117,camel_5eda32_7aef95_components#camel-spring#src#main#java#org#apache#camel#spring#CamelContextFactoryBean.txt_0
118,hive_1e8a31_0da77a_service#src#java#org#apache#hive#service#server#HiveServer2.txt_1
119,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_14
120,wildfly_1d4d10_194918_server#src#main#java#org#jboss#as#server#deployment#module#ServerDependenciesProcessor.txt_0
121,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_17
122,spring-security_7e7920_555903_core#src#main#java#org#acegisecurity#providers#ldap#DefaultInitialDirContextFactory.txt_0
123,wildfly-elytron_13ecc1_d9f748_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_10
124,wildfly-core_deb764_810ac9_elytron#src#main#java#org#wildfly#extension#elytron#ElytronDefinition.txt_0
125,hbase_a55448_5700f6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_0
126,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_2
127,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_2
128,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_69
129,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_2
130,spring-framework_738d84_7f24ed_org.springframework.context#src#main#java#org#springframework#context#event#AbstractApplicationEventMulticaster.txt_0
131,commons-codec_c82fe3_38357d_src#main#java#org#apache#commons#codec#binary#Base32.txt_0
132,wildfly-maven-plugin_05dc2f_26911a_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_1
133,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_4
134,spring-security_62649a_93d967_config#src#main#java#org#springframework#security#config#annotation#method#configuration#GlobalMethodSecurityConfiguration.txt_1
135,hive_0f9990_eb7a8f_metastore#src#java#org#apache#hadoop#hive#metastore#messaging#json#JSONMessageFactory.txt_0
136,hive_660e39_9a5381_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_1
137,camel_98c658_fa111d_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
138,hive_139d8d_f5ec4b_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezProcessor.txt_1
139,hbase_8ffaac_2260064_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_0
140,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_7
141,hive_5be357_b45ecc_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_0
142,spring-webflow_b8ab19_e03a71_spring-faces#src#main#java#org#springframework#faces#webflow#JsfRuntimeInformation.txt_0
143,wildfly_417605_947a82_jpa#subsystem#src#main#java#org#jboss#as#jpa#transaction#TransactionUtil.txt_0
144,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_3
145,wildfly-core_a1c74e_b92411_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_3
146,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_11
147,spring-batch_2f17ad_8940d1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_0
148,spring-framework_9524f96_44a7c7_spring-aop#src#main#java#org#springframework#aop#target#CommonsPool2TargetSource.txt_0
149,hive_dc3dfe_8b8d0e_ql#src#java#org#apache#hadoop#hive#ql#exec#UnionOperator.txt_6
150,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
151,hbase_2806d6_17da1d_src#main#java#org#apache#hadoop#hbase#util#ClassSize.txt_10
152,hive_9f70f7_fadece_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBridge.txt_0
