0,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_31
1,hive_156868_8040ff_ql#src#java#org#apache#hadoop#hive#ql#plan#PartitionDesc.txt_1
2,hbase_c7bdb3_dcf03b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_0
3,hbase_befb46_6fd16f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
4,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_16
5,wildfly_3815e4_249d53_host-controller#src#main#java#org#jboss#as#host#controller#DomainModelControllerService.txt_2
6,spring-data-commons_258634_a885b5_src#main#java#org#springframework#data#mapping#PreferredConstructor.txt_1
7,spring-framework_cfdcb5_138fa8_spring-oxm#src#main#java#org#springframework#oxm#jaxb#Jaxb2Marshaller.txt_4
8,spring-framework_eeae5f_42db41_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_0
9,wildfly-core_5ae180_f94b7f_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerResourceDefinition.txt_5
10,spring-data-commons_154794_e91e72_spring-data-commons-core#src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_1
11,hbase_777b65_330b0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_0
12,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_11
13,spring-framework_b1f5f5_2ce03f3_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_2
14,spring-data-commons_1d880f_d4c0aa_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_3
15,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_0
16,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_9
17,hbase_6846b0_efc7ed_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
18,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_4
19,wildfly_11181f_bcaa47_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#EJBTransformers.txt_6
20,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_4
21,spring-data-mongodb_17c342_6ef518_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#SpringDataMongodbSerializer.txt_1
22,spring-data-commons_bdc61a_3a36ed_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_3
23,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_4
24,spring-framework_e48def_6d26e6_spring-web#src#main#java#org#springframework#http#server#reactive#ChannelSendOperator.txt_4
25,spring-amqp_969865_5b138b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_0
26,spring-data-commons_154794_e91e72_spring-data-commons-core#src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_0
27,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_9
28,hive_15bfc0_691acd_ql#src#java#org#apache#hadoop#hive#ql#plan#SparkWork.txt_0
29,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_0
30,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_0
31,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_23
32,spring-framework_4f871d_5a0e42_spring-oxm#src#main#java#org#springframework#oxm#jaxb#ClassPathJaxb2TypeScanner.txt_0
33,wildfly_9bb971_ed9aa7_ejb3#src#main#java#org#jboss#as#ejb3#remote#EJBRemoteTransactionsRepository.txt_0
34,hbase_b2cdea_595d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_3
35,wildfly-core_45a9a8_1b875d_server#src#main#java#org#jboss#as#server#controller#resources#DeploymentAttributes.txt_5
36,hive_13bc52_b4b821_ql#src#java#org#apache#hadoop#hive#ql#plan#TezWork.txt_0
37,camel_3506c3_a562c8_camel-core#src#main#java#org#apache#camel#util#UnsafeUriCharactersEncoder.txt_0
38,camel_8cadc3_8cd732_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_0
39,commons-io_067637_bda593_src#main#java#org#apache#commons#io#FileUtils.txt_0
40,hbase_16f1f5_b4622f_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileMmapEngine.txt_1
41,spring-framework_51325af_03af55_spring-webflux#src#main#java#org#springframework#web#reactive#function#server#RequestPredicates.txt_1
42,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_6
43,spring-hadoop_43dc323_9cbfb1_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#AppmasterLauncherRunner.txt_0
44,spring-batch_fa286d_9322fe_spring-batch-core#src#main#java#org#springframework#batch#core#JobExecution.txt_0
45,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_1
46,hbase_340cf4_beee5c_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_0
47,wildfly_6ef090_5aeaaa_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionExtension.txt_5
48,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_17
49,commons-csv_9ebd0d_1299dd_src#main#java#org#apache#commons#csv#CSVLexer.txt_0
50,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_8
51,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
52,hbase_f77ab8_a84c14_core#src#main#java#org#apache#hadoop#hbase#regionserver#wal#WALEdit.txt_1
53,spring-security_09ac4b_fc399a_web#src#main#java#org#springframework#security#web#context#HttpSessionSecurityContextRepository.txt_0
54,hbase_427684_1edf2d_hbase-common#src#main#java#org#apache#hadoop#hbase#HConstants.txt_0
55,spring-framework_465ca2_533528_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_0
56,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_2
57,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_2
58,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_2
59,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_2
60,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_0
61,spring-security_3760d7_5d71d2_crypto#src#main#java#org#springframework#security#crypto#bcrypt#BCryptPasswordEncoder.txt_0
62,spring-ws_6cc8b2_97746d_core#src#main#java#org#springframework#ws#wsdl#wsdl11#Wsdl4jDefinition.txt_1
63,spring-framework_7f5d6e_4e5e70_spring-core#src#main#java#org#springframework#core#CollectionFactory.txt_1
64,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_3
65,spring-social_41244f_a51d04_spring-social-web#src#main#java#org#springframework#social#connect#web#ReconnectFilter.txt_1
66,hive_a4e88d_1b64c2_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAbs.txt_0
67,wildfly_88f0cd_c1a18e_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSessionManager.txt_1
68,wildfly-core_5ae180_f94b7f_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerResourceDefinition.txt_2
69,spring-data-rest_3306b5_127f1a_spring-data-rest-hal-browser#src#main#java#org#springframework#data#rest#webmvc#halbrowser#HalBrowser.txt_0
70,spring-framework_f79a5c_dd16f6_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_3
71,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_25
72,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_0
73,spring-framework_062805_053820_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
74,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_0
75,commons-io_bf3006_020563_src#java#org#apache#commons#io#FileCleaningTracker.txt_0
76,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_2
77,wildfly-core_5ae180_f94b7f_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerResourceDefinition.txt_1
78,spring-data-rest_2b347d_359513_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#PersistentEntityResourceHandlerMethodArgumentResolver.txt_0
79,spring-data-jpa_9b801c_8f818c_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_3
80,camel_0be7ba_6d8af2_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_0
81,camel_8aa6aa_87357e_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
82,hive_72088c_e0044e_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
83,hive_eac32e_0fe21d_ql#src#java#org#apache#hadoop#hive#ql#exec#MapRedTask.txt_2
84,spring-data-jpa_bc6e2a_b380ed_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
85,hive_76485d_a3e872_llap-client#src#java#org#apache#hadoop#hive#llap#ext#LlapTaskUmbilicalExternalClient.txt_0
86,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_4
87,spring-data-commons_258634_a885b5_src#main#java#org#springframework#data#mapping#PreferredConstructor.txt_2
88,wildfly-core_45a9a8_1b875d_server#src#main#java#org#jboss#as#server#controller#resources#DeploymentAttributes.txt_3
89,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_3
90,spring-data-commons_258634_a885b5_src#main#java#org#springframework#data#mapping#PreferredConstructor.txt_0
91,spring-security_f34b45_a39ff1_config#src#main#java#org#springframework#security#config#annotation#web#configuration#WebSecurityConfigurerAdapter.txt_4
92,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_26
93,hbase_f06af4_fe938f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
94,wildfly-core_f15262_bae740_logging#src#main#java#org#jboss#as#logging#CommonAttributes.txt_0
95,hive_e7cee3_53a146_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
96,hive_597ca1_7299c0_llap-server#src#java#org#apache#hadoop#hive#llap#metrics#LlapDaemonExecutorMetrics.txt_0
97,hbase_dc17a2_5586da_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
98,wildfly-core_5ae180_f94b7f_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerResourceDefinition.txt_4
99,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
100,spring-data-jpa_0768bc_5c24fa_src#main#java#org#springframework#data#jpa#mapping#JpaPersistentPropertyImpl.txt_1
101,wildfly-core_bb3baf_717979_elytron#src#main#java#org#wildfly#extension#elytron#Capabilities.txt_0
102,hbase_3f9e1e_787a6f_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_0
103,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_0
104,spring-security_b97a5d_914945_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_0
105,wildfly-core_abd6d8_b4e715_server#src#main#java#org#jboss#as#server#jmx#RunningStateJmx.txt_0
106,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_1
107,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_1
108,wildfly-core_5ae180_f94b7f_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerResourceDefinition.txt_3
109,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_0
110,wildfly-core_45a9a8_1b875d_server#src#main#java#org#jboss#as#server#controller#resources#DeploymentAttributes.txt_2
111,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_15
112,wildfly_9142dc_1b6bf4_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#logging#IIOPLogger.txt_0
113,hive_1d3fd3_db6952_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_1
114,wildfly-elytron_3241b0_b11461_src#main#java#org#wildfly#security#ssl#Protocol.txt_1
115,hive_7a4eca_317612_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
116,spring-data-commons_154794_e91e72_spring-data-commons-core#src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_2
117,spring-framework_7f5d6e_4e5e70_spring-core#src#main#java#org#springframework#core#CollectionFactory.txt_0
