0,wildfly-core_42f06c_5f45f0_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_1
1,hive_96f591_d3a879_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_8
2,hive_bc0a2f_55d8ee_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_2
3,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_2
4,spring-framework_7f162a_9a501f_spring-web#src#main#java#org#springframework#http#converter#AbstractGenericHttpMessageConverter.txt_1
5,hbase_dc5295_5aeec3_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
6,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_25
7,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_9
8,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_9
9,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_14
10,spring-ldap_575d0a_261be9_spring-ldap-tiger#src#main#java#org#springframework#ldap#core#simple#SimpleLdapTemplate.txt_0
11,hbase_e15f36_558331_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
12,wildfly-core_0f707f_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreService.txt_8
13,hbase_34e96f_68da49_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
14,hbase_34e96f_68da49_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_4
15,hive_d159f2_7ebcde_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinTableContainerSerDe.txt_0
16,hive_5a550c_03f46b_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_2
17,spring-data-redis_2cb458_1c08d2_src#main#java#org#springframework#data#redis#core#DefaultSetOperations.txt_1
18,hive_d159f2_7ebcde_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinTableContainerSerDe.txt_1
19,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_10
20,hive_2bc7cb_0ddf43_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_2
21,wildfly_9bb971_ed9aa7_ejb3#src#main#java#org#jboss#as#ejb3#remote#EJBRemoteTransactionsRepository.txt_3
22,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_0
23,hive_bc0a2f_55d8ee_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_0
24,camel_5a9673_810752_components#camel-twitter#src#main#java#org#apache#camel#component#twitter#directmessage#DirectMessageConsumerHandler.txt_2
25,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_1
26,camel_5d531d_62573f_camel-core#src#main#java#org#apache#camel#component#file#GenericFileConverter.txt_0
27,spring-framework_b497f6_63996c_org.springframework.context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_0
28,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_5
29,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_27
30,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_26
31,wildfly-core_a99fe1_33272e_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_0
32,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_11
33,spring-framework_72590d_7a55d9_spring-jms#src#main#java#org#springframework#jms#connection#CachingConnectionFactory.txt_1
34,spring-framework_eb1b3c_be63c07_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_2
35,hbase_d8e0322_91291e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_4
36,spring-framework_725ad0_807864_spring-core#src#main#java#org#springframework#core#type#classreading#SimpleMetadataReaderFactory.txt_1
37,wildfly_f95ffa_8d5879_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#WeldDeployment.txt_1
38,spring-framework_eb1b3c_be63c07_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_3
39,hbase_01bc97_df2383_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_1
40,spring-data-jpa_a5f20d_81e69a_src#main#java#org#springframework#data#jpa#repository#query#StoredProcedureAttributeSource.txt_0
41,spring-framework_aecb8b_74d3bc_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_1
