0,spring-batch_fc06eb_fc37dc_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_4
1,spring-framework_1da98b_96e640_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_2
2,spring-data-redis_b0c0d2_e21c81_src#main#java#org#springframework#data#redis#hash#DecoratingStringHashMapper.txt_3
3,camel_1fc7bd_53575f_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_7
4,spring-data-commons_7adb67_6b9b27_src#main#java#org#springframework#data#repository#query#QueryMethod.txt_8
5,hive_c0198e_8f273c_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidQueryBasedInputFormat.txt_1
6,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_8
7,hbase_98deb3_492f1f_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#lock#ZKInterProcessLockBase.txt_0
8,spring-data-redis_14b84a_9bad0a_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_6
9,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_23
10,hbase_3bf094_9eb25b_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#SnapshotManifest.txt_4
11,hive_277cee_64428b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_3
12,spring-framework_ed952c_3dd817_spring-core#src#main#java#org#springframework#core#LocalVariableTableParameterNameDiscoverer.txt_2
13,spring-framework_3a9ca4_10dceb_spring-context#src#main#java#org#springframework#context#support#MessageSourceResourceBundle.txt_1
14,camel_bb4504_fbee9c_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#core#DropboxAPIFacade.txt_4
15,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_21
16,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_23
17,camel_bb4504_fbee9c_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#core#DropboxAPIFacade.txt_5
18,spring-data-commons_023776_e2bac3_src#main#java#org#springframework#data#repository#support#Repositories.txt_1
19,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_28
20,spring-batch_19dee3_0b1768_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#SimpleMethodInvoker.txt_2
21,spring-data-commons_59e9af_e7475e_src#main#java#org#springframework#data#repository#support#Repositories.txt_2
22,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_2
23,commons-io_5899f1_92a07f_src#main#java#org#apache#commons#io#FileSystemUtils.txt_5
24,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_38
25,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_12
26,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_37
27,spring-framework_b8d2a1_88e400_spring-webmvc#src#main#java#org#springframework#web#servlet#view#UrlBasedViewResolver.txt_0
