INS MethodDeclaration@@public, ByteWritable, MethodName:evaluate, ByteWritable n,  @TO@ TypeDeclaration@@[@Description(name="round",value="_FUNC_(x[, d]) - round x to d decimal places",extended="Example:\n" + "  > SELECT _FUNC_(12.3456, 1) FROM src LIMIT 1;\n" + "  12.3'"), public]UDFRound, UDF @AT@ 3864 @LENGTH@ 230
---INS Modifier@@public @TO@ MethodDeclaration@@public, ByteWritable, MethodName:evaluate, ByteWritable n,  @AT@ 3864 @LENGTH@ 6
---INS SimpleType@@ByteWritable @TO@ MethodDeclaration@@public, ByteWritable, MethodName:evaluate, ByteWritable n,  @AT@ 3871 @LENGTH@ 12
---INS SimpleName@@MethodName:evaluate @TO@ MethodDeclaration@@public, ByteWritable, MethodName:evaluate, ByteWritable n,  @AT@ 3884 @LENGTH@ 8
---INS SingleVariableDeclaration@@ByteWritable n @TO@ MethodDeclaration@@public, ByteWritable, MethodName:evaluate, ByteWritable n,  @AT@ 3893 @LENGTH@ 14
------INS SimpleType@@ByteWritable @TO@ SingleVariableDeclaration@@ByteWritable n @AT@ 3893 @LENGTH@ 12
------INS SimpleName@@n @TO@ SingleVariableDeclaration@@ByteWritable n @AT@ 3906 @LENGTH@ 1
---INS IfStatement@@InfixExpression:n == null @TO@ MethodDeclaration@@public, ByteWritable, MethodName:evaluate, ByteWritable n,  @AT@ 3915 @LENGTH@ 41
------INS InfixExpression@@n == null @TO@ IfStatement@@InfixExpression:n == null @AT@ 3919 @LENGTH@ 9
---------INS SimpleName@@n @TO@ InfixExpression@@n == null @AT@ 3919 @LENGTH@ 1
---------INS Operator@@== @TO@ InfixExpression@@n == null @AT@ 3920 @LENGTH@ 2
---------INS NullLiteral@@null @TO@ InfixExpression@@n == null @AT@ 3924 @LENGTH@ 4
------INS ReturnStatement@@NullLiteral:null @TO@ IfStatement@@InfixExpression:n == null @AT@ 3938 @LENGTH@ 12
---------INS NullLiteral@@null @TO@ ReturnStatement@@NullLiteral:null @AT@ 3945 @LENGTH@ 4
---INS ExpressionStatement@@MethodInvocation:byteWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue()) @TO@ MethodDeclaration@@public, ByteWritable, MethodName:evaluate, ByteWritable n,  @AT@ 3961 @LENGTH@ 104
------INS MethodInvocation@@byteWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue()) @TO@ ExpressionStatement@@MethodInvocation:byteWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue()) @AT@ 3961 @LENGTH@ 103
---------INS SimpleName@@Name:byteWritable @TO@ MethodInvocation@@byteWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue()) @AT@ 3961 @LENGTH@ 12
---------INS SimpleName@@MethodName:set:[BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue()] @TO@ MethodInvocation@@byteWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue()) @AT@ 3974 @LENGTH@ 90
------------INS MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue() @TO@ SimpleName@@MethodName:set:[BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue()] @AT@ 3978 @LENGTH@ 85
---------------INS SimpleName@@Name:BigDecimal @TO@ MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue() @AT@ 3978 @LENGTH@ 10
---------------INS MethodInvocation@@MethodName:valueOf:[n.get()] @TO@ MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue() @AT@ 3978 @LENGTH@ 27
------------------INS MethodInvocation@@n.get() @TO@ MethodInvocation@@MethodName:valueOf:[n.get()] @AT@ 3997 @LENGTH@ 7
---------------------INS SimpleName@@Name:n @TO@ MethodInvocation@@n.get() @AT@ 3997 @LENGTH@ 1
---------------------INS SimpleName@@MethodName:get:[] @TO@ MethodInvocation@@n.get() @AT@ 3999 @LENGTH@ 5
---------------INS MethodInvocation@@MethodName:setScale:[0, RoundingMode.HALF_UP] @TO@ MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue() @AT@ 3978 @LENGTH@ 73
------------------INS NumberLiteral@@0 @TO@ MethodInvocation@@MethodName:setScale:[0, RoundingMode.HALF_UP] @AT@ 4015 @LENGTH@ 1
------------------INS QualifiedName@@RoundingMode.HALF_UP @TO@ MethodInvocation@@MethodName:setScale:[0, RoundingMode.HALF_UP] @AT@ 4030 @LENGTH@ 20
---------------------INS SimpleName@@RoundingMode @TO@ QualifiedName@@RoundingMode.HALF_UP @AT@ 4030 @LENGTH@ 12
---------------------INS SimpleName@@HALF_UP @TO@ QualifiedName@@RoundingMode.HALF_UP @AT@ 4043 @LENGTH@ 7
---------------INS SimpleName@@MethodName:byteValue:[] @TO@ MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).byteValue() @AT@ 4052 @LENGTH@ 11
---INS ReturnStatement@@SimpleName:byteWritable @TO@ MethodDeclaration@@public, ByteWritable, MethodName:evaluate, ByteWritable n,  @AT@ 4070 @LENGTH@ 20
------INS SimpleName@@byteWritable @TO@ ReturnStatement@@SimpleName:byteWritable @AT@ 4077 @LENGTH@ 12

