INS MethodDeclaration@@public, IntWritable, MethodName:evaluate, IntWritable n,  @TO@ TypeDeclaration@@[@Description(name="round",value="_FUNC_(x[, d]) - round x to d decimal places",extended="Example:\n" + "  > SELECT _FUNC_(12.3456, 1) FROM src LIMIT 1;\n" + "  12.3'"), public]UDFRound, UDF @AT@ 3396 @LENGTH@ 225
---INS Modifier@@public @TO@ MethodDeclaration@@public, IntWritable, MethodName:evaluate, IntWritable n,  @AT@ 3396 @LENGTH@ 6
---INS SimpleType@@IntWritable @TO@ MethodDeclaration@@public, IntWritable, MethodName:evaluate, IntWritable n,  @AT@ 3403 @LENGTH@ 11
---INS SimpleName@@MethodName:evaluate @TO@ MethodDeclaration@@public, IntWritable, MethodName:evaluate, IntWritable n,  @AT@ 3415 @LENGTH@ 8
---INS SingleVariableDeclaration@@IntWritable n @TO@ MethodDeclaration@@public, IntWritable, MethodName:evaluate, IntWritable n,  @AT@ 3424 @LENGTH@ 13
------INS SimpleType@@IntWritable @TO@ SingleVariableDeclaration@@IntWritable n @AT@ 3424 @LENGTH@ 11
------INS SimpleName@@n @TO@ SingleVariableDeclaration@@IntWritable n @AT@ 3436 @LENGTH@ 1
---INS IfStatement@@InfixExpression:n == null @TO@ MethodDeclaration@@public, IntWritable, MethodName:evaluate, IntWritable n,  @AT@ 3445 @LENGTH@ 41
------INS InfixExpression@@n == null @TO@ IfStatement@@InfixExpression:n == null @AT@ 3449 @LENGTH@ 9
---------INS SimpleName@@n @TO@ InfixExpression@@n == null @AT@ 3449 @LENGTH@ 1
---------INS Operator@@== @TO@ InfixExpression@@n == null @AT@ 3450 @LENGTH@ 2
---------INS NullLiteral@@null @TO@ InfixExpression@@n == null @AT@ 3454 @LENGTH@ 4
------INS ReturnStatement@@NullLiteral:null @TO@ IfStatement@@InfixExpression:n == null @AT@ 3468 @LENGTH@ 12
---------INS NullLiteral@@null @TO@ ReturnStatement@@NullLiteral:null @AT@ 3475 @LENGTH@ 4
---INS ExpressionStatement@@MethodInvocation:intWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue()) @TO@ MethodDeclaration@@public, IntWritable, MethodName:evaluate, IntWritable n,  @AT@ 3491 @LENGTH@ 102
------INS MethodInvocation@@intWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue()) @TO@ ExpressionStatement@@MethodInvocation:intWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue()) @AT@ 3491 @LENGTH@ 101
---------INS SimpleName@@Name:intWritable @TO@ MethodInvocation@@intWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue()) @AT@ 3491 @LENGTH@ 11
---------INS SimpleName@@MethodName:set:[BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue()] @TO@ MethodInvocation@@intWritable.set(BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue()) @AT@ 3503 @LENGTH@ 89
------------INS MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue() @TO@ SimpleName@@MethodName:set:[BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue()] @AT@ 3507 @LENGTH@ 84
---------------INS SimpleName@@Name:BigDecimal @TO@ MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue() @AT@ 3507 @LENGTH@ 10
---------------INS MethodInvocation@@MethodName:valueOf:[n.get()] @TO@ MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue() @AT@ 3507 @LENGTH@ 27
------------------INS MethodInvocation@@n.get() @TO@ MethodInvocation@@MethodName:valueOf:[n.get()] @AT@ 3526 @LENGTH@ 7
---------------------INS SimpleName@@Name:n @TO@ MethodInvocation@@n.get() @AT@ 3526 @LENGTH@ 1
---------------------INS SimpleName@@MethodName:get:[] @TO@ MethodInvocation@@n.get() @AT@ 3528 @LENGTH@ 5
---------------INS MethodInvocation@@MethodName:setScale:[0, RoundingMode.HALF_UP] @TO@ MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue() @AT@ 3507 @LENGTH@ 73
------------------INS NumberLiteral@@0 @TO@ MethodInvocation@@MethodName:setScale:[0, RoundingMode.HALF_UP] @AT@ 3544 @LENGTH@ 1
------------------INS QualifiedName@@RoundingMode.HALF_UP @TO@ MethodInvocation@@MethodName:setScale:[0, RoundingMode.HALF_UP] @AT@ 3559 @LENGTH@ 20
---------------------INS SimpleName@@RoundingMode @TO@ QualifiedName@@RoundingMode.HALF_UP @AT@ 3559 @LENGTH@ 12
---------------------INS SimpleName@@HALF_UP @TO@ QualifiedName@@RoundingMode.HALF_UP @AT@ 3572 @LENGTH@ 7
---------------INS SimpleName@@MethodName:intValue:[] @TO@ MethodInvocation@@BigDecimal.valueOf(n.get()).setScale(0,RoundingMode.HALF_UP).intValue() @AT@ 3581 @LENGTH@ 10
---INS ReturnStatement@@SimpleName:intWritable @TO@ MethodDeclaration@@public, IntWritable, MethodName:evaluate, IntWritable n,  @AT@ 3598 @LENGTH@ 19
------INS SimpleName@@intWritable @TO@ ReturnStatement@@SimpleName:intWritable @AT@ 3605 @LENGTH@ 11

