 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS ReturnStatement TO MethodDeclaration 
------ INS SuperMethodInvocation TO ReturnStatement 
--------- INS SimpleName TO SuperMethodInvocation 
--------- INS SimpleName TO SuperMethodInvocation 
--------- INS LambdaExpression TO SuperMethodInvocation 
------------ INS VariableDeclarationFragment TO LambdaExpression 
--------------- INS SimpleName TO VariableDeclarationFragment 
------------ INS IfStatement TO LambdaExpression 
--------------- INS InfixExpression TO IfStatement 
------------------ INS SimpleName TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS NullLiteral TO InfixExpression 
--------------- INS ExpressionStatement TO IfStatement 
------------------ INS MethodInvocation TO ExpressionStatement 
--------------------- INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation 
------------------------ INS SimpleName TO SimpleName 
------------ INS IfStatement TO LambdaExpression 
--------------- INS InfixExpression TO IfStatement 
------------------ INS InfixExpression TO InfixExpression 
--------------------- INS MethodInvocation TO InfixExpression 
------------------------ INS SimpleName TO MethodInvocation 
------------------------ INS SimpleName TO MethodInvocation 
--------------------- INS Operator TO InfixExpression 
--------------------- INS NullLiteral TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS MethodInvocation TO InfixExpression 
--------------------- INS SimpleName TO MethodInvocation 
--------------------- INS MethodInvocation TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation 
--------------- INS ExpressionStatement TO IfStatement 
------------------ INS MethodInvocation TO ExpressionStatement 
--------------------- INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation 
------------------------ INS InfixExpression TO SimpleName 
--------------------------- INS StringLiteral TO InfixExpression 
--------------------------- INS Operator TO InfixExpression 
--------------------------- INS SimpleName TO InfixExpression 
--------------- INS ExpressionStatement TO IfStatement 
------------------ INS MethodInvocation TO ExpressionStatement 
--------------------- INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation 
------------------------ INS InfixExpression TO SimpleName 
--------------------------- INS StringLiteral TO InfixExpression 
--------------------------- INS Operator TO InfixExpression 
--------------------------- INS SimpleName TO InfixExpression