UPD ExpressionStatement@@MethodInvocation:reductionCondition.put(conjCall.operands.get(1).toString(),conjCall) @TO@ Assignment:ref=conjCall.operands.get(1) @AT@ 7947 @LENGTH@ 88
---DEL MethodInvocation@@reductionCondition.put(conjCall.operands.get(1).toString(),conjCall) @AT@ 7947 @LENGTH@ 87
------DEL SimpleName@@Name:reductionCondition @AT@ 7947 @LENGTH@ 18
------DEL SimpleName@@MethodName:put:[conjCall.operands.get(1).toString(), conjCall] @AT@ 7966 @LENGTH@ 68
---------DEL MethodInvocation@@conjCall.operands.get(1).toString() @AT@ 7970 @LENGTH@ 35
------------DEL MethodInvocation@@MethodName:get:[1] @AT@ 7970 @LENGTH@ 24
---------------DEL NumberLiteral@@1 @AT@ 7992 @LENGTH@ 1
------------DEL SimpleName@@MethodName:toString:[] @AT@ 7995 @LENGTH@ 10
---------DEL SimpleName@@conjCall @AT@ 8025 @LENGTH@ 8
---INS Assignment@@ref=conjCall.operands.get(1) @TO@ ExpressionStatement@@MethodInvocation:reductionCondition.put(conjCall.operands.get(1).toString(),conjCall) @AT@ 7971 @LENGTH@ 30
------INS SimpleName@@ref @TO@ Assignment@@ref=conjCall.operands.get(1) @AT@ 7971 @LENGTH@ 3
------INS Operator@@= @TO@ Assignment@@ref=conjCall.operands.get(1) @AT@ 7974 @LENGTH@ 1
------INS MethodInvocation@@conjCall.operands.get(1) @TO@ Assignment@@ref=conjCall.operands.get(1) @AT@ 7977 @LENGTH@ 24
---------MOV QualifiedName@@Name:conjCall.operands @TO@ MethodInvocation@@conjCall.operands.get(1) @AT@ 7970 @LENGTH@ 17
---------INS SimpleName@@MethodName:get:[1] @TO@ MethodInvocation@@conjCall.operands.get(1) @AT@ 7995 @LENGTH@ 6
------------INS NumberLiteral@@1 @TO@ SimpleName@@MethodName:get:[1] @AT@ 7999 @LENGTH@ 1

