UPD ExpressionStatement@@MethodInvocation:reductionCondition.put(conjCall.operands.get(0).toString(),conjCall) @TO@ Assignment:ref=conjCall.operands.get(0) @AT@ 7726 @LENGTH@ 88
---DEL MethodInvocation@@reductionCondition.put(conjCall.operands.get(0).toString(),conjCall) @AT@ 7726 @LENGTH@ 87
------DEL SimpleName@@Name:reductionCondition @AT@ 7726 @LENGTH@ 18
------DEL SimpleName@@MethodName:put:[conjCall.operands.get(0).toString(), conjCall] @AT@ 7745 @LENGTH@ 68
---------DEL MethodInvocation@@conjCall.operands.get(0).toString() @AT@ 7749 @LENGTH@ 35
------------DEL MethodInvocation@@MethodName:get:[0] @AT@ 7749 @LENGTH@ 24
---------------DEL NumberLiteral@@0 @AT@ 7771 @LENGTH@ 1
------------DEL SimpleName@@MethodName:toString:[] @AT@ 7774 @LENGTH@ 10
---------DEL SimpleName@@conjCall @AT@ 7804 @LENGTH@ 8
---INS Assignment@@ref=conjCall.operands.get(0) @TO@ ExpressionStatement@@MethodInvocation:reductionCondition.put(conjCall.operands.get(0).toString(),conjCall) @AT@ 7851 @LENGTH@ 30
------INS SimpleName@@ref @TO@ Assignment@@ref=conjCall.operands.get(0) @AT@ 7851 @LENGTH@ 3
------INS Operator@@= @TO@ Assignment@@ref=conjCall.operands.get(0) @AT@ 7854 @LENGTH@ 1
------INS MethodInvocation@@conjCall.operands.get(0) @TO@ Assignment@@ref=conjCall.operands.get(0) @AT@ 7857 @LENGTH@ 24
---------MOV QualifiedName@@Name:conjCall.operands @TO@ MethodInvocation@@conjCall.operands.get(0) @AT@ 7749 @LENGTH@ 17
---------INS SimpleName@@MethodName:get:[0] @TO@ MethodInvocation@@conjCall.operands.get(0) @AT@ 7875 @LENGTH@ 6
------------INS NumberLiteral@@0 @TO@ SimpleName@@MethodName:get:[0] @AT@ 7879 @LENGTH@ 1

