INS MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizedOps,  @TO@ TypeDeclaration@@ReduceWorkValidationNodeProcessor, [NodeProcessor] @AT@ 40535 @LENGTH@ 105
---INS Modifier@@public @TO@ MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizedOps,  @AT@ 40535 @LENGTH@ 6
---INS ParameterizedType@@Set<Operator<? extends OperatorDesc>> @TO@ MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizedOps,  @AT@ 40542 @LENGTH@ 37
------INS SimpleType@@Set @TO@ ParameterizedType@@Set<Operator<? extends OperatorDesc>> @AT@ 40542 @LENGTH@ 3
------INS ParameterizedType@@Operator<? extends OperatorDesc> @TO@ ParameterizedType@@Set<Operator<? extends OperatorDesc>> @AT@ 40546 @LENGTH@ 32
---------INS SimpleType@@Operator @TO@ ParameterizedType@@Operator<? extends OperatorDesc> @AT@ 40546 @LENGTH@ 8
---------INS WildcardType@@? @TO@ ParameterizedType@@Operator<? extends OperatorDesc> @AT@ 40555 @LENGTH@ 22
---INS SimpleName@@MethodName:getNonVectorizedOps @TO@ MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizedOps,  @AT@ 40580 @LENGTH@ 19
---INS ReturnStatement@@SimpleName:nonVectorizedOps @TO@ MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizedOps,  @AT@ 40610 @LENGTH@ 24
------INS SimpleName@@nonVectorizedOps @TO@ ReturnStatement@@SimpleName:nonVectorizedOps @AT@ 40617 @LENGTH@ 16

