INS MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizeOps,  @TO@ TypeDeclaration@@ReduceWorkValidationNodeProcessor, [NodeProcessor] @AT@ 40425 @LENGTH@ 104
---INS Modifier@@public @TO@ MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizeOps,  @AT@ 40425 @LENGTH@ 6
---INS ParameterizedType@@Set<Operator<? extends OperatorDesc>> @TO@ MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizeOps,  @AT@ 40432 @LENGTH@ 37
------INS SimpleType@@Set @TO@ ParameterizedType@@Set<Operator<? extends OperatorDesc>> @AT@ 40432 @LENGTH@ 3
------INS ParameterizedType@@Operator<? extends OperatorDesc> @TO@ ParameterizedType@@Set<Operator<? extends OperatorDesc>> @AT@ 40436 @LENGTH@ 32
---------INS SimpleType@@Operator @TO@ ParameterizedType@@Operator<? extends OperatorDesc> @AT@ 40436 @LENGTH@ 8
---------INS WildcardType@@? @TO@ ParameterizedType@@Operator<? extends OperatorDesc> @AT@ 40445 @LENGTH@ 22
---INS SimpleName@@MethodName:getNonVectorizeOps @TO@ MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizeOps,  @AT@ 40470 @LENGTH@ 18
---INS ReturnStatement@@SimpleName:nonVectorizedOps @TO@ MethodDeclaration@@public, Set<Operator<? extends OperatorDesc>>, MethodName:getNonVectorizeOps,  @AT@ 40499 @LENGTH@ 24
------INS SimpleName@@nonVectorizedOps @TO@ ReturnStatement@@SimpleName:nonVectorizedOps @AT@ 40506 @LENGTH@ 16

