 INS IfStatement TO MethodDeclaration 
--- INS InfixExpression TO IfStatement 
------ INS NullLiteral TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS MethodInvocation TO InfixExpression 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS CastExpression TO SimpleName 
--------------- INS SimpleType TO CastExpression 
--------------- INS SimpleName TO CastExpression 
------------ INS ClassInstanceCreation TO SimpleName 
--------------- INS New TO ClassInstanceCreation 
--------------- INS SimpleType TO ClassInstanceCreation 
--------------- INS StringLiteral TO ClassInstanceCreation 
--- INS ThrowStatement TO IfStatement 
------ INS ClassInstanceCreation TO ThrowStatement 
--------- INS New TO ClassInstanceCreation 
--------- INS SimpleType TO ClassInstanceCreation 
--------- INS StringLiteral TO ClassInstanceCreation