 UPD ExpressionStatement 
--- DEL MethodInvocation 
------ DEL SimpleName 
--- INS Assignment TO ExpressionStatement 
------ INS SimpleName TO Assignment 
------ INS Operator TO Assignment 
------ INS MethodInvocation TO Assignment 
--------- MOV MethodInvocation TO MethodInvocation 
--------- MOV MethodInvocation TO MethodInvocation 
--------- MOV SimpleName TO MethodInvocation 
--------- INS ClassInstanceCreation TO MethodInvocation 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
--------- INS MethodInvocation TO MethodInvocation