 INS ExpressionStatement TO SwitchStatement 
--- INS Assignment TO ExpressionStatement 
------ INS SimpleName TO Assignment 
------ INS Operator TO Assignment 
------ INS MethodInvocation TO Assignment 
--------- INS ClassInstanceCreation TO MethodInvocation 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS AnonymousClassDeclaration TO ClassInstanceCreation 
--------------- INS MethodDeclaration TO AnonymousClassDeclaration 
------------------ INS Modifier TO MethodDeclaration 
------------------ INS PrimitiveType TO MethodDeclaration 
------------------ INS SimpleName TO MethodDeclaration 
------------------ INS SingleVariableDeclaration TO MethodDeclaration 
--------------------- INS SimpleType TO SingleVariableDeclaration 
--------------------- INS SimpleName TO SingleVariableDeclaration 
------------------ INS SingleVariableDeclaration TO MethodDeclaration 
--------------------- INS PrimitiveType TO SingleVariableDeclaration 
--------------------- INS SimpleName TO SingleVariableDeclaration 
------------------ INS SimpleType TO MethodDeclaration 
------------------ INS IfStatement TO MethodDeclaration 
--------------------- INS InfixExpression TO IfStatement 
------------------------ INS SimpleName TO InfixExpression 
------------------------ INS Operator TO InfixExpression 
------------------------ INS NullLiteral TO InfixExpression 
--------------------- INS ExpressionStatement TO IfStatement 
------------------------ INS MethodInvocation TO ExpressionStatement 
--------------------------- INS SimpleName TO MethodInvocation 
------------------------------ INS SimpleName TO SimpleName 
--------------------- INS VariableDeclarationStatement TO IfStatement 
------------------------ INS SimpleType TO VariableDeclarationStatement 
------------------------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------------------------- INS SimpleName TO VariableDeclarationFragment 
--------------------------- INS CastExpression TO VariableDeclarationFragment 
------------------------------ INS SimpleType TO CastExpression 
------------------------------ INS SimpleName TO CastExpression 
--------------------- INS VariableDeclarationStatement TO IfStatement 
------------------------ INS ArrayType TO VariableDeclarationStatement 
--------------------------- INS PrimitiveType TO ArrayType 
------------------------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------------------------- INS SimpleName TO VariableDeclarationFragment 
--------------------------- INS MethodInvocation TO VariableDeclarationFragment 
------------------------------ INS SimpleName TO MethodInvocation 
------------------------------ INS MethodInvocation TO MethodInvocation 
------------------------------ INS SimpleName TO MethodInvocation 
--------------------- INS ExpressionStatement TO IfStatement 
------------------------ INS MethodInvocation TO ExpressionStatement 
--------------------------- INS SimpleName TO MethodInvocation 
------------------------------ INS SimpleName TO SimpleName 
------------------------------ INS NumberLiteral TO SimpleName 
------------------------------ INS QualifiedName TO SimpleName 
--------------------------------- INS SimpleName TO QualifiedName 
--------------------------------- INS SimpleName TO QualifiedName 
------------------------------ INS SimpleName TO SimpleName 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName 
------------ INS CastExpression TO SimpleName 
--------------- INS SimpleType TO CastExpression 
--------------- INS SimpleName TO CastExpression