TryStatement
---ExpressionStatement
------Assignment
---------SimpleName
---------Operator
---------MethodInvocation
------------ThisExpression
------------SimpleName
---CatchClause
------SingleVariableDeclaration
---------SimpleType
---------SimpleName
------ExpressionStatement
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------StringLiteral
---------------SimpleName
------ExpressionStatement
---------Assignment
------------FieldAccess
---------------ThisExpression
---------------SimpleName
------------Operator
------------SimpleName