 INS VariableDeclarationStatement TO MethodDeclaration 
--- INS PrimitiveType TO VariableDeclarationStatement 
--- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS MethodInvocation TO VariableDeclarationFragment 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName