 INS TryStatement TO MethodDeclaration 
--- MOV ExpressionStatement TO TryStatement 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS IfStatement TO CatchClause 
--------- INS MethodInvocation TO IfStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------- INS ExpressionStatement TO IfStatement 
------------ INS MethodInvocation TO ExpressionStatement 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS InfixExpression TO SimpleName 
--------------------- INS QualifiedName TO InfixExpression 
------------------------ INS SimpleName TO QualifiedName 
------------------------ INS SimpleName TO QualifiedName 
--------------------- INS Operator TO InfixExpression 
--------------------- INS StringLiteral TO InfixExpression 
--------------------- INS MethodInvocation TO InfixExpression 
------------------------ INS SimpleName TO MethodInvocation 
------------------------ INS MethodInvocation TO MethodInvocation 
------------------------ INS SimpleName TO MethodInvocation