MethodDeclaration
---VariableDeclarationStatement
---Modifier
---ParameterizedType
------SimpleType
------SimpleType
---SimpleName
---SingleVariableDeclaration
------SimpleType
------SimpleName
---SingleVariableDeclaration
------ParameterizedType
---------SimpleType
---------SimpleType
------SimpleName
---EnhancedForStatement
------SingleVariableDeclaration
---------SimpleType
---------SimpleName
------SimpleName
------IfStatement
---------InfixExpression
------------MethodInvocation
---------------SimpleName
---------------MethodInvocation
---------------SimpleName
------------------SimpleName
------------Operator
------------NullLiteral
---------ExpressionStatement
------------MethodInvocation
---------------SimpleName
---------------SimpleName
------------------MethodInvocation
---------------------SimpleName
---------------------MethodInvocation
---------------------SimpleName
---ReturnStatement
------SimpleName