ForStatement
---VariableDeclarationExpression
------PrimitiveType
------VariableDeclarationFragment
---------SimpleName
---------NumberLiteral
---InfixExpression
------SimpleName
------Operator
------QualifiedName
---------SimpleName
---------SimpleName
---PrefixExpression
------Operator
------SimpleName
---ExpressionStatement
------Assignment
---------SimpleName
---------Operator
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------SimpleName
---------------ArrayAccess
------------------SimpleName
------------------SimpleName
---------------ArrayAccess
------------------SimpleName
------------------SimpleName