jobType = ENHANCEDASTDIFF
#ENHANCEDASTDIFF,CACHE,SI,SIMI,LEVEL1,LEVEL2,LEVEL3
pjName = Defects4J
# the folder name of the dataset
portInner = 6380
portDumps = 6399
parallelism = AKKA
# AKKA,FORKJOIN
numOfWorkers = 32
#number of workers
pythonPath = /Users/anil.koyuncu/projects/fixminer-all/enhancedASTDiff/python
#Full path to python folder eg. /Users/bugStudy/release/code/python
datasetPath = /Users/anil.koyuncu/projects/fixminer-all/enhancedASTDiff/python/data
#Full path to dataset folder eg. /Users/bugStudy/release/code
actionType =ALL
threshold = 1
#number of members considered in each cluster
cursor = 10000000
# chunk = 0.txt
chunk = .txt
#seconds
eDiffTimeout = 900
isBigPair = false