jobType = LEVEL3
pjName = BugsDotJar
portInner = 6380
dbNo = 0
port = 6399
serverWait = 10000
numOfWorkers = 100
pythonPath = /Users/bugStudy/code/python 
datasetPath = /Users/bugStudy/release/code
actionType =UPD
threshold = 1

#ENHANCEDASTDIFF,CACHE,LEVEL1,LEVEL2,LEVEL3


