jobType = LEVEL2
#ENHANCEDASTDIFF,CACHE,SI,SIMI,LEVEL1,LEVEL2,LEVEL3
pjName = Defects4J
# the folder name of the dataset
portInner = 6380
portDumps = 6399
numOfWorkers = 20
#number of workers
pythonPath = /Users/anilkoyuncu/bugStudy/release/code/python
#Full path to python folder eg. /Users/bugStudy/release/code/python
datasetPath = /Users/anilkoyuncu/bugStudy/release/code
#Full path to dataset folder eg. /Users/bugStudy/release/code
actionType =INS
threshold = 1
#number of members considered in each cluster
cursor = 10000000
# chunk = 0.txt
chunk = .csv
#seconds
eDiffTimeout = 900
isBigPair = false





