jobType = ENHANCEDASTDIFF
pjName = allDataset
portInner = 6380
dbNo = 0
port = 6399
serverWait = 10000
numOfWorkers = 100
pythonPath = python 
datasetPath = ./
actionType =UPD
threshold = 1

#ENHANCEDASTDIFF,CACHE,LEVEL1,LEVEL2,LEVEL3


