jobType = ENHANCEDASTDIFF
#ENHANCEDASTDIFF,CACHE,LEVEL1,LEVEL2,LEVEL3
pjName = BugsDotJar
# the folder name of the dataset
portInner = 6380
dbNo = 0
port = 6399
serverWait = 1000
#timeout value for redis load, increase it if the dataset is big.
numOfWorkers = 100
#number of workers
pythonPath = ./python
#Full path to python folder eg. /Users/bugStudy/release/code/python
datasetPath = ./
#Full path to dataset folder eg. /Users/bugStudy/release/code
actionType =UPD
threshold = 5
#number of members considered in each cluster




