 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS PrimitiveType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS ParameterizedType TO SingleVariableDeclaration 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS ExpressionStatement TO MethodDeclaration 
------ INS Assignment TO ExpressionStatement 
--------- INS FieldAccess TO Assignment 
------------ INS ThisExpression TO FieldAccess 
------------ INS SimpleName TO FieldAccess 
--------- INS Operator TO Assignment 
--------- INS SimpleName TO Assignment