DEL IfStatement@@PrefixExpression:!this.writestate.writesEnabled @AT@ 52491 @LENGTH@ 95
---DEL PrefixExpression@@!this.writestate.writesEnabled @AT@ 52495 @LENGTH@ 30
------DEL Operator@@! @AT@ 52495 @LENGTH@ 1
------DEL FieldAccess@@this.writestate.writesEnabled @AT@ 52496 @LENGTH@ 29
---------DEL FieldAccess@@this.writestate @AT@ 52496 @LENGTH@ 15
------------DEL ThisExpression@@this @AT@ 52496 @LENGTH@ 4
------------DEL SimpleName@@writestate @AT@ 52501 @LENGTH@ 10
---------DEL SimpleName@@writesEnabled @AT@ 52512 @LENGTH@ 13
---DEL ThrowStatement@@ClassInstanceCreation:new IOException("region is read only") @AT@ 52535 @LENGTH@ 45
------DEL ClassInstanceCreation@@IOException["region is read only"] @AT@ 52541 @LENGTH@ 38
---------DEL New@@new @AT@ 52541 @LENGTH@ 3
---------DEL SimpleType@@IOException @AT@ 52545 @LENGTH@ 11
---------DEL StringLiteral@@"region is read only" @AT@ 52557 @LENGTH@ 21

