DEL IfStatement@@PrefixExpression:!this.writestate.writesEnabled @AT@ 51962 @LENGTH@ 95
---DEL PrefixExpression@@!this.writestate.writesEnabled @AT@ 51966 @LENGTH@ 30
------DEL Operator@@! @AT@ 51966 @LENGTH@ 1
------DEL FieldAccess@@this.writestate.writesEnabled @AT@ 51967 @LENGTH@ 29
---------DEL FieldAccess@@this.writestate @AT@ 51967 @LENGTH@ 15
------------DEL ThisExpression@@this @AT@ 51967 @LENGTH@ 4
------------DEL SimpleName@@writestate @AT@ 51972 @LENGTH@ 10
---------DEL SimpleName@@writesEnabled @AT@ 51983 @LENGTH@ 13
---DEL ThrowStatement@@ClassInstanceCreation:new IOException("region is read only") @AT@ 52006 @LENGTH@ 45
------DEL ClassInstanceCreation@@IOException["region is read only"] @AT@ 52012 @LENGTH@ 38
---------DEL New@@new @AT@ 52012 @LENGTH@ 3
---------DEL SimpleType@@IOException @AT@ 52016 @LENGTH@ 11
---------DEL StringLiteral@@"region is read only" @AT@ 52028 @LENGTH@ 21

