DEL IfStatement@@PrefixExpression:!this.writestate.writesEnabled @AT@ 48112 @LENGTH@ 95
---DEL PrefixExpression@@!this.writestate.writesEnabled @AT@ 48116 @LENGTH@ 30
------DEL Operator@@! @AT@ 48116 @LENGTH@ 1
------DEL FieldAccess@@this.writestate.writesEnabled @AT@ 48117 @LENGTH@ 29
---------DEL FieldAccess@@this.writestate @AT@ 48117 @LENGTH@ 15
------------DEL ThisExpression@@this @AT@ 48117 @LENGTH@ 4
------------DEL SimpleName@@writestate @AT@ 48122 @LENGTH@ 10
---------DEL SimpleName@@writesEnabled @AT@ 48133 @LENGTH@ 13
---DEL ThrowStatement@@ClassInstanceCreation:new IOException("region is read only") @AT@ 48156 @LENGTH@ 45
------DEL ClassInstanceCreation@@IOException["region is read only"] @AT@ 48162 @LENGTH@ 38
---------DEL New@@new @AT@ 48162 @LENGTH@ 3
---------DEL SimpleType@@IOException @AT@ 48166 @LENGTH@ 11
---------DEL StringLiteral@@"region is read only" @AT@ 48178 @LENGTH@ 21

