DEL IfStatement@@PrefixExpression:!this.writestate.writesEnabled @AT@ 53427 @LENGTH@ 95
---DEL PrefixExpression@@!this.writestate.writesEnabled @AT@ 53431 @LENGTH@ 30
------DEL Operator@@! @AT@ 53431 @LENGTH@ 1
------DEL FieldAccess@@this.writestate.writesEnabled @AT@ 53432 @LENGTH@ 29
---------DEL FieldAccess@@this.writestate @AT@ 53432 @LENGTH@ 15
------------DEL ThisExpression@@this @AT@ 53432 @LENGTH@ 4
------------DEL SimpleName@@writestate @AT@ 53437 @LENGTH@ 10
---------DEL SimpleName@@writesEnabled @AT@ 53448 @LENGTH@ 13
---DEL ThrowStatement@@ClassInstanceCreation:new IOException("region is read only") @AT@ 53471 @LENGTH@ 45
------DEL ClassInstanceCreation@@IOException["region is read only"] @AT@ 53477 @LENGTH@ 38
---------DEL New@@new @AT@ 53477 @LENGTH@ 3
---------DEL SimpleType@@IOException @AT@ 53481 @LENGTH@ 11
---------DEL StringLiteral@@"region is read only" @AT@ 53493 @LENGTH@ 21

