DEL FieldDeclaration@@private, static, final, Set<String>, [NOT_EXPECTED=new HashSet<>()] @AT@ 9858 @LENGTH@ 64
---DEL Modifier@@private @AT@ 9858 @LENGTH@ 7
---DEL Modifier@@static @AT@ 9866 @LENGTH@ 6
---DEL Modifier@@final @AT@ 9873 @LENGTH@ 5
---DEL ParameterizedType@@Set<String> @AT@ 9879 @LENGTH@ 11
------DEL SimpleType@@Set @AT@ 9879 @LENGTH@ 3
------DEL SimpleType@@String @AT@ 9883 @LENGTH@ 6
---DEL VariableDeclarationFragment@@NOT_EXPECTED=new HashSet<>() @AT@ 9891 @LENGTH@ 30
------DEL SimpleName@@NOT_EXPECTED @AT@ 9891 @LENGTH@ 12
------DEL ClassInstanceCreation@@HashSet<>[] @AT@ 9906 @LENGTH@ 15
---------DEL New@@new @AT@ 9906 @LENGTH@ 3
---------DEL ParameterizedType@@HashSet<> @AT@ 9910 @LENGTH@ 9
------------DEL SimpleType@@HashSet @AT@ 9910 @LENGTH@ 7

