DEL FieldDeclaration@@private, static, final, Set<String>, [NOT_EXPECTED=new HashSet<>()] @AT@ 10964 @LENGTH@ 64
---DEL Modifier@@private @AT@ 10964 @LENGTH@ 7
---DEL Modifier@@static @AT@ 10972 @LENGTH@ 6
---DEL Modifier@@final @AT@ 10979 @LENGTH@ 5
---DEL ParameterizedType@@Set<String> @AT@ 10985 @LENGTH@ 11
------DEL SimpleType@@Set @AT@ 10985 @LENGTH@ 3
------DEL SimpleType@@String @AT@ 10989 @LENGTH@ 6
---DEL VariableDeclarationFragment@@NOT_EXPECTED=new HashSet<>() @AT@ 10997 @LENGTH@ 30
------DEL SimpleName@@NOT_EXPECTED @AT@ 10997 @LENGTH@ 12
------DEL ClassInstanceCreation@@HashSet<>[] @AT@ 11012 @LENGTH@ 15
---------DEL New@@new @AT@ 11012 @LENGTH@ 3
---------DEL ParameterizedType@@HashSet<> @AT@ 11016 @LENGTH@ 9
------------DEL SimpleType@@HashSet @AT@ 11016 @LENGTH@ 7

