DEL FieldDeclaration@@private, static, final, Set<String>, [NOT_EXPECTED=new HashSet<>()] @AT@ 6710 @LENGTH@ 64
---DEL Modifier@@private @AT@ 6710 @LENGTH@ 7
---DEL Modifier@@static @AT@ 6718 @LENGTH@ 6
---DEL Modifier@@final @AT@ 6725 @LENGTH@ 5
---DEL ParameterizedType@@Set<String> @AT@ 6731 @LENGTH@ 11
------DEL SimpleType@@Set @AT@ 6731 @LENGTH@ 3
------DEL SimpleType@@String @AT@ 6735 @LENGTH@ 6
---DEL VariableDeclarationFragment@@NOT_EXPECTED=new HashSet<>() @AT@ 6743 @LENGTH@ 30
------DEL SimpleName@@NOT_EXPECTED @AT@ 6743 @LENGTH@ 12
------DEL ClassInstanceCreation@@HashSet<>[] @AT@ 6758 @LENGTH@ 15
---------DEL New@@new @AT@ 6758 @LENGTH@ 3
---------DEL ParameterizedType@@HashSet<> @AT@ 6762 @LENGTH@ 9
------------DEL SimpleType@@HashSet @AT@ 6762 @LENGTH@ 7

