 INS MethodDeclaration
--- INS Modifier
--- INS PrimitiveType
--- INS SimpleName
--- INS SimpleType
--- INS TryStatement
------ INS ExpressionStatement
--------- INS MethodInvocation
------ INS CatchClause
--------- INS SingleVariableDeclaration
------------ INS SimpleType
------------ INS SimpleName
--------- INS ExpressionStatement
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS SimpleName
------------------ INS InfixExpression
--------------------- INS StringLiteral
--------------------- INS Operator
--------------------- INS MethodInvocation
------------------------ INS SimpleName
------------------------ INS SimpleName
------------------ INS SimpleName
--------- INS ExpressionStatement
------------ INS MethodInvocation