0,hive_bb9cae_97c3fb_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_2
1,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_46
2,wildfly-core_dccefb_138c99_controller#src#main#java#org#jboss#as#controller#registry#LegacyResourceDefinition.txt_5
3,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_49
4,hive_4fa0f6_8787b3_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
5,wildfly_e6bfa6_8ce717_remoting#src#main#java#org#jboss#as#remoting#AbstractChannelOpenListenerService.txt_3
6,wildfly_ac672d_0a0593_connector#src#main#java#org#jboss#as#connector#metadata#api#resourceadapter#ActivationSecurityUtil.txt_0
7,spring-roo_e11862_fb4c54_project#src#main#java#org#springframework#roo#project#AutomaticProjectUpgradeService.txt_3
8,wildfly-swarm_4db0a3_82ca32_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_2
9,spring-data-redis_0ea0c4_d1aaa9_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_2
10,wildfly_e6bfa6_8ce717_remoting#src#main#java#org#jboss#as#remoting#AbstractChannelOpenListenerService.txt_1
11,camel_e7a26d_c40eb4_camel-core#src#main#java#org#apache#camel#util#UnitOfWorkHelper.txt_3
