0,commons-collections_0145c1_152588_src#java#org#apache#commons#collections#iterators#FilterListIterator.txt_3
1,wildfly-elytron_0b6be9_d83d5e_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_3
2,spring-data-commons_43d731_3131ff_src#main#java#org#springframework#data#repository#core#support#AbstractRepositoryMetadata.txt_0
3,wildfly_066c42_dfadd5_security#subsystem#src#main#java#org#jboss#as#security#service#SimpleSecurityManager.txt_0
4,hbase_8159b37_b02dad_src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_1
5,hive_c544da_3f2838_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_1
6,spring-roo_7b9377_59c31d_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadataProvider.txt_0
7,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_5
8,wildfly_8736b8_4178dd_weld#ejb#src#main#java#org#jboss#as#weld#ejb#StatefulSessionObjectReferenceImpl.txt_2
9,wildfly_ed80ac_848d1f_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_1
10,spring-roo_9e9129_84c410_runtime#model#src#main#java#org#springframework#roo#model#JavaType.txt_2
11,hbase_be7cee_8b2948_src#main#java#org#apache#hadoop#hbase#master#handler#ServerShutdownHandler.txt_2
12,commons-collections_0145c1_152588_src#java#org#apache#commons#collections#iterators#FilterListIterator.txt_0
13,wildfly-elytron_0b6be9_d83d5e_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_0
14,wildfly-elytron_0b6be9_d83d5e_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_6
15,hbase_0482a8_ee1cfc_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
16,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_5
17,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_2
18,hive_0af2fb_4dd080_ql#src#java#org#apache#hadoop#hive#ql#exec#FunctionRegistry.txt_0
19,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_85
20,hbase_2c5f83_bdef33_hbase-server#src#main#java#org#apache#hadoop#hbase#io#HalfStoreFileReader.txt_1
21,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_2
22,wildfly-elytron_0b6be9_d83d5e_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_10
23,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_18
24,metadata_14a9c3_fb9aff_src#main#java#org#jboss#metadata#ejb#jboss#JBossSessionBeanMetaData.txt_0
