0,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_13
1,hive_876ecd_ed8cc8_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_5
2,wildfly-core_6733bd_d9cd8f_server#src#main#java#org#jboss#as#server#deploymentoverlay#DeploymentOverlayIndex.txt_1
3,spring-security_b0308e_5aab06_config#src#main#java#org#springframework#security#config#SecurityNamespaceHandler.txt_0
4,spring-framework_da1126_836a32_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_2
5,spring-framework_e870c9_8fbfe9_spring-webmvc#src#main#java#org#springframework#web#servlet#HandlerExecutionChain.txt_2
6,spring-framework_49c9a2_c471bd_spring-jdbc#src#main#java#org#springframework#jdbc#datasource#init#DatabasePopulatorUtils.txt_2
7,spring-security_b0308e_5aab06_config#src#main#java#org#springframework#security#config#SecurityNamespaceHandler.txt_1
8,commons-csv_73cc52_bf8f23_src#main#java#org#apache#commons#csv#CSVPrinter.txt_2
9,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_21
10,hbase_59ffb611_665fd0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_14
11,spring-framework_a910ce6_aa2166_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_2
12,commons-collections_f3eaf2_79ff10_src#java#org#apache#commons#collections#ExtendedProperties.txt_2
13,spring-framework_23e58a_ec1b01_org.springframework.web#src#main#java#org#springframework#web#context#ContextLoader.txt_2
14,hive_8f804a_dec362_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseRowSerializer.txt_9
15,hive_8f804a_dec362_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseRowSerializer.txt_1
16,camel_1ad23d_5827b3_components#camel-syslog#src#main#java#org#apache#camel#component#syslog#SyslogDataFormat.txt_2
17,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_14
18,camel_dcd149_8e9eab_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletComponent.txt_5
19,spring-amqp_becd22_f20be7_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_2
20,camel_329f3ee_ef3195_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppConfiguration.txt_5
21,camel_ee07d3_92168f_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileConfiguration.txt_4
22,spring-framework_13c3c5_42590d_org.springframework.web#src#main#java#org#springframework#web#util#CookieGenerator.txt_4
23,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_38
24,hive_7b7b8f_3191ff_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#OpProcFactory.txt_2
25,hive_2f686d_9343fe_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFMapValues.txt_2
26,hive_854950_e74dc3_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFMapKeys.txt_2
