0,camel_f05f31_cfde7e_components#camel-groovy#src#main#java#org#apache#camel#language#groovy#GroovyLanguage.txt_9
1,hive_cd5147_391335_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
2,spring-security_26be54_fa3d30_config#src#main#java#org#springframework#security#config#annotation#configuration#AutowireBeanFactoryObjectPostProcessor.txt_0
3,hive_f72686_d4684e_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveSerDe.txt_0
4,spring-security_611a97_5f10d8_web#src#main#java#org#springframework#security#web#csrf#HttpSessionCsrfTokenRepository.txt_5
5,spring-batch_28eede_120c9c_infrastructure#src#main#java#org#springframework#batch#io#file#support#ResourceLineReader.txt_0
6,wildfly_373f9c_cb488b_weld#src#main#java#org#jboss#as#weld#services#bootstrap#WeldEjbInjectionServices.txt_1
7,hive_e1ef22_a39be7_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_0
8,spring-ws_3571d6_ce64a6_spring-ws-support#src#main#java#org#springframework#ws#transport#jms#support#JmsTransportUtils.txt_0
9,hive_e1ef22_a39be7_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_1
10,hbase_331a6c_4d9982_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#MasterProcedureScheduler.txt_0
11,camel_35eaad_dc5dd5_camel-core#src#main#java#org#apache#camel#model#dataformat#XStreamDataFormat.txt_1
12,hive_8f5c35_db5c06_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFOPNegative.txt_1
13,hive_c81bd2_15ea88_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_0
14,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_3
15,hbase_9eecd4_4c97d4_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#MasterAddressTracker.txt_6
16,hive_8f5c35_db5c06_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFOPNegative.txt_0
17,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_43
18,spring-data-redis_48e9d3_76fad5_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_0
19,hive_c81bd2_15ea88_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_1
20,spring-amqp_40754b_080776_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitManagementTemplate.txt_2
21,spring-framework_adb616_c124d3_spring-context#src#main#java#org#springframework#scripting#jruby#JRubyScriptUtils.txt_0
22,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_8
23,hive_e91f69_e459a6_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
24,hive_232e28_b87201_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#WritableHiveDecimalObjectInspector.txt_1
25,spring-framework_31331e_9055a7_spring-core#src#main#java#org#springframework#core#convert#support#ObjectToObjectConverter.txt_2
26,hive_232e28_b87201_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#WritableHiveDecimalObjectInspector.txt_0
27,wildfly_ccf67d_f99a66_messaging#src#main#java#org#jboss#as#messaging#jms#AS7BindingRegistry.txt_3
28,spring-data-mongodb_d7ae95_8fbdf9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ConvertingParameterAccessor.txt_2
29,hive_68fa25_cc93b9_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeDescUtils.txt_5
30,hive_841274_148807_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#NotificationListener.txt_0
31,spring-batch_56a12d0_8bb084_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#support#CompositeItemProcessor.txt_0
32,hive_a8a302_794518_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_15
33,hive_01781d_0a6da7_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorConverter.txt_0
34,hive_ebb504_342c74_ql#src#java#org#apache#hadoop#hive#ql#metadata#Partition.txt_0
35,hive_ec4673_20824f2_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAbs.txt_0
36,hive_f0faf7_f7579b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_12
37,hbase_7e439e_80eb7d_src#java#org#apache#hadoop#hbase#client#ServerCallable.txt_0
38,hive_c81bd2_15ea88_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_3
39,spring-amqp_40754b_080776_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitManagementTemplate.txt_0
40,hive_e9347a_22659c_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorMapOperator.txt_0
41,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_24
42,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_8
43,camel_35eaad_dc5dd5_camel-core#src#main#java#org#apache#camel#model#dataformat#XStreamDataFormat.txt_2
44,hive_8f5c35_db5c06_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFOPNegative.txt_2
45,camel_35eaad_dc5dd5_camel-core#src#main#java#org#apache#camel#model#dataformat#XStreamDataFormat.txt_5
46,hive_8f5c35_db5c06_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFOPNegative.txt_5
47,hive_47160f_4848ae_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_13
48,wildfly_b97f6c_625445_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#sso#elytron#DistributableSingleSignOnManager.txt_2
49,hive_13938d_9f2f10_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_0
50,hive_c81bd2_15ea88_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_5
51,spring-amqp_40754b_080776_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitManagementTemplate.txt_1
52,hive_8f5c35_db5c06_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFOPNegative.txt_4
53,hive_8f5c35_db5c06_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFOPNegative.txt_3
54,spring-roo_a82b6d_32843c_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadataProviderImpl.txt_2
55,hive_2db425_977dba_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_4
56,spring-roo_3a56c2_aba96c_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadataProvider.txt_0
57,wildfly_13d65e_b993aaa8_weld#src#main#java#org#jboss#as#weld#deployment#PropertyReplacingBeansXmlHandler.txt_0
