0,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_15
1,spring-data-jpa_4dffef_ba74ee_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_2
2,spring-roo_16a71c_ec5e62_addon-roobot-client#src#main#java#org#springframework#roo#addon#roobot#client#AddOnRooBotOperationsImpl.txt_1
3,hive_b650b7_ec3c2f_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DummyTxnManager.txt_2
4,commons-io_f9e08f_8d0e9d_src#main#java#org#apache#commons#io#input#ClassLoaderObjectInputStream.txt_2
5,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_34
6,hbase_6f476b_c8ce6d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
7,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_4
8,hbase_bdd511_1a516f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
9,spring-data-jpa_e32e72_aff479_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_2
10,camel_e220844_9f3ced_camel-util#src#main#java#org#apache#camel#util#ObjectHelper.txt_11
11,wildfly_ed80ac_848d1f_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_7
12,spring-framework_12598f_14616a_spring-web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_0
13,spring-data-commons_fbd560_8fabba_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryInformation.txt_1
14,spring-data-rest_7c3bf7_74cc55_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_8
15,camel_2e8570_fa41e2_camel-core#src#main#java#org#apache#camel#impl#CompositeRegistry.txt_7
16,spring-data-jpa_36a6f9_fa5a7a_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_7
17,spring-data-rest_7c3bf7_74cc55_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_10
18,commons-collections_3f0977_f8aa3e_src#java#org#apache#commons#collections#ExtendedProperties.txt_3
19,hbase_e2cd67_b854d1_src#main#java#org#apache#hadoop#hbase#regionserver#SplitLogWorker.txt_7
20,wildfly_6bb803_93088b_jaxrs#src#main#java#org#jboss#as#jaxrs#deployment#JaxrsSpringProcessor.txt_0
21,spring-roo_9ba145_8524af_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_2
22,hive_6447f5_89080f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFStringToMap.txt_0
23,spring-security_be303b_6f1bb7_core#src#main#java#org#springframework#security#access#vote#RoleVoter.txt_0
24,spring-roo_4c2628_fc1016_addon-beaninfo#src#main#java#org#springframework#roo#addon#beaninfo#BeanInfoMetadata.txt_3
25,spring-ws_cba679_7d267a_spring-ws-core#src#main#java#org#springframework#ws#transport#http#AbstractHttpSenderConnection.txt_3
26,camel_e220844_9f3ced_camel-util#src#main#java#org#apache#camel#util#ObjectHelper.txt_4
27,hive_5258c69_6d6aa4_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_5
