IfStatement 
---MethodInvocation 
------SimpleName 
---------SimpleName 
---VariableDeclarationStatement 
------VariableDeclarationFragment 
---------MethodInvocation 
------------SimpleName 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---------------SimpleName 
---VariableDeclarationStatement 
------Modifier 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
---------------SimpleName 
---------------SimpleName