UPD ReturnStatement@@ClassInstanceCreation:new ResponseEntity<Void>(headers,HttpStatus.METHOD_NOT_ALLOWED) @TO@ MethodInvocation:response(HttpStatus.METHOD_NOT_ALLOWED,headers) @AT@ 5063 @LENGTH@ 72
---DEL ClassInstanceCreation@@ResponseEntity<Void>[headers, HttpStatus.METHOD_NOT_ALLOWED] @AT@ 5070 @LENGTH@ 64
------DEL New@@new @AT@ 5070 @LENGTH@ 3
------DEL ParameterizedType@@ResponseEntity<Void> @AT@ 5074 @LENGTH@ 20
---------DEL SimpleType@@ResponseEntity @AT@ 5074 @LENGTH@ 14
---------DEL SimpleType@@Void @AT@ 5089 @LENGTH@ 4
------DEL SimpleName@@headers @AT@ 5095 @LENGTH@ 7
------DEL QualifiedName@@HttpStatus.METHOD_NOT_ALLOWED @AT@ 5104 @LENGTH@ 29
---INS MethodInvocation@@response(HttpStatus.METHOD_NOT_ALLOWED,headers) @TO@ ReturnStatement@@ClassInstanceCreation:new ResponseEntity<Void>(headers,HttpStatus.METHOD_NOT_ALLOWED) @AT@ 5143 @LENGTH@ 48
------INS SimpleName@@MethodName:response:[HttpStatus.METHOD_NOT_ALLOWED, headers] @TO@ MethodInvocation@@response(HttpStatus.METHOD_NOT_ALLOWED,headers) @AT@ 5143 @LENGTH@ 48
---------INS QualifiedName@@HttpStatus.METHOD_NOT_ALLOWED @TO@ SimpleName@@MethodName:response:[HttpStatus.METHOD_NOT_ALLOWED, headers] @AT@ 5152 @LENGTH@ 29
------------MOV SimpleName@@HttpStatus @TO@ QualifiedName@@HttpStatus.METHOD_NOT_ALLOWED @AT@ 5104 @LENGTH@ 10
------------MOV SimpleName@@METHOD_NOT_ALLOWED @TO@ QualifiedName@@HttpStatus.METHOD_NOT_ALLOWED @AT@ 5115 @LENGTH@ 18
---------INS SimpleName@@headers @TO@ SimpleName@@MethodName:response:[HttpStatus.METHOD_NOT_ALLOWED, headers] @AT@ 5183 @LENGTH@ 7

