 UPD ExpressionStatement
--- UPD Assignment
------ UPD ClassInstanceCreation
--------- INS ClassInstanceCreation
------------ INS New
------------ INS SimpleType
------------ INS AnonymousClassDeclaration
--------------- INS MethodDeclaration
------------------ INS Modifier
------------------ INS SimpleType
------------------ INS SimpleName
------------------ INS SingleVariableDeclaration
--------------------- INS SimpleType
--------------------- INS SimpleName
------------------ INS VariableDeclarationStatement
--------------------- INS SimpleType
--------------------- INS VariableDeclarationFragment
------------------------ INS SimpleName
------------------------ INS ClassInstanceCreation
--------------------------- INS New
--------------------------- INS SimpleType
--------------------------- INS SimpleName
------------------ INS ExpressionStatement
--------------------- INS MethodInvocation
------------------------ INS SimpleName
------------------------ INS SimpleName
--------------------------- INS InfixExpression
------------------------------ INS SimpleName
------------------------------ INS Operator
------------------------------ INS StringLiteral
------------------------------ INS MethodInvocation
--------------------------------- INS SimpleName
--------------------------------- INS SimpleName
------------------ INS ReturnStatement
--------------------- INS SimpleName