UPD ExpressionStatement@@MethodInvocation:declareParameter(new SqlParameter(Types.BOOLEAN)) @TO@ MethodInvocation:ps.setString(2,username) @AT@ 18291 @LENGTH@ 50
---UPD MethodInvocation@@declareParameter(new SqlParameter(Types.BOOLEAN)) @TO@ ps.setString(2,username) @AT@ 18291 @LENGTH@ 49
------INS SimpleName@@Name:ps @TO@ MethodInvocation@@declareParameter(new SqlParameter(Types.BOOLEAN)) @AT@ 13092 @LENGTH@ 2
------UPD SimpleName@@MethodName:declareParameter:[new SqlParameter(Types.BOOLEAN)] @TO@ MethodName:setString:[2, username] @AT@ 18291 @LENGTH@ 49
---------INS NumberLiteral@@2 @TO@ SimpleName@@MethodName:declareParameter:[new SqlParameter(Types.BOOLEAN)] @AT@ 13105 @LENGTH@ 1
---------INS SimpleName@@username @TO@ SimpleName@@MethodName:declareParameter:[new SqlParameter(Types.BOOLEAN)] @AT@ 13108 @LENGTH@ 8
---------DEL ClassInstanceCreation@@SqlParameter[Types.BOOLEAN] @AT@ 18308 @LENGTH@ 31
------------DEL New@@new @AT@ 18308 @LENGTH@ 3
------------DEL SimpleType@@SqlParameter @AT@ 18312 @LENGTH@ 12
------------DEL QualifiedName@@Types.BOOLEAN @AT@ 18325 @LENGTH@ 13
---------------DEL SimpleName@@Types @AT@ 18325 @LENGTH@ 5
---------------DEL SimpleName@@BOOLEAN @AT@ 18331 @LENGTH@ 7

