 INS IfStatement TO IfStatement 
--- MOV IfStatement TO IfStatement 
--- INS InfixExpression TO IfStatement 
------ INS InfixExpression TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NumberLiteral TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS InfixExpression TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS InfixExpression TO InfixExpression 
------------ INS SimpleName TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS NumberLiteral TO InfixExpression 
--- INS ExpressionStatement TO IfStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS StringLiteral TO SimpleName 
--- INS ExpressionStatement TO IfStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO SimpleName 
------------------ INS NumberLiteral TO SimpleName 
--- INS ExpressionStatement TO IfStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS CharacterLiteral TO SimpleName 
--- INS ExpressionStatement TO IfStatement 
------ INS PostfixExpression TO ExpressionStatement 
--------- INS SimpleName TO PostfixExpression 
--------- INS Operator TO PostfixExpression