0,spring-framework_fe1633_6445f0_spring-orm#src#main#java#org#springframework#orm#hibernate4#LocalSessionFactoryBuilder.txt_2
1,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_5
2,spring-ws_4ffe9c_fa25ac_oxm#src#main#java#org#springframework#oxm#jibx#JibxMarshaller.txt_3
3,hbase_4985e2_4857cb_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_0
4,spring-roo_d597b4_4234e3_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_2
5,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_24
6,wildfly_816ef0_4e16f3_ee#src#main#java#org#jboss#as#ee#component#deployers#EEDefaultPermissionsProcessor.txt_1
7,hive_a4eb3c_6c2d71_beeline#src#java#org#apache#hive#beeline#HiveSchemaTool.txt_0
8,spring-batch_cc3991_d7e08a_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_0
9,hive_4d4cc1_ea920d_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSelectQueryRecordReader.txt_0
10,spring-batch-admin_05fdef_237906_spring-batch-admin-resources#src#main#java#org#springframework#batch#admin#web#interceptor#ContentTypeInterceptor.txt_0
11,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_5
12,spring-data-jpa_8a1b43_bc9ee6_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
13,hive_605183_675fa3_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_1
14,hbase_4983c7_e22363_hbase-examples#src#main#java#org#apache#hadoop#hbase#thrift2#DemoClient.txt_1
15,spring-data-jpa_393d3e_f44108_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_5
16,camel_2cf100_dfb1c7_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_2
17,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_66
18,camel_329f3ee_ef3195_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppConfiguration.txt_0
19,hive_58744c_0f7fcf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_0
20,spring-data-mongodb_b4753f_bce6e2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
21,camel_165bbf_a1c3f4_camel-core#src#main#java#org#apache#camel#component#bean#ProxyHelper.txt_1
22,spring-roo_737d26_682db0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathOperations.txt_3
23,spring-roo_bc0d29_e50477_classpath#src#main#java#org#springframework#roo#classpath#operations#FieldCommands.txt_3
24,spring-security_ef2df7_6640ea_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_1
25,hive_076bd7_8deb77_ql#src#java#org#apache#hadoop#hive#ql#io#orc#LocalCache.txt_1
26,hive_ae8b9a_255539_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_1
27,hive_34d70e_dbb4e5_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_6
28,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_8
29,camel_594875_64b5d2_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#name#TypeNameStrategy.txt_1
30,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_15
31,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_18
32,hive_741464_1ddecf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelFieldTrimmer.txt_7
33,camel_77b24c_6f8cba_camel-core#src#main#java#org#apache#camel#component#file#FileConsumer.txt_0
34,spring-security-oauth_426b38_d708c1_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_0
35,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_0
36,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_9
37,hive_519bd0_8d8f50_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#stats#HiveRelMdSelectivity.txt_2
38,hbase_f44061_69a6ef5_src#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_0
39,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_10
40,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_13
41,camel_ee07d3_92168f_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileConfiguration.txt_1
42,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_9
43,spring-data-mongodb_3c7cb5_5b15c9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
44,camel_270c48_35846d_components#camel-linkedin#camel-linkedin-component#src#main#java#org#apache#camel#component#linkedin#LinkedInEndpoint.txt_0
45,hive_57d666_3f316c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveCalciteUtil.txt_0
46,spring-batch_052f25_195612_spring-batch-core#src#main#java#org#springframework#batch#core#scope#util#PlaceholderTargetSource.txt_1
47,wildfly_2529da_3070d0_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#WeldDeployment.txt_1
48,spring-security_b97a5d_914945_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_2
49,commons-configuration_7e4989_7091bf_src#java#org#apache#commons#configuration#CompositeConfiguration.txt_0
50,hive_ce9b0a_00bb58_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_3
51,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_1
52,hbase_45bc13_175f13_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
53,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_6
54,spring-security_b97a5d_914945_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_4
55,wildfly_9ec412_97ce53_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentService.txt_4
56,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_19
57,spring-batch-admin_594e9e_521cd1_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#FileController.txt_1
58,hive_a83b46_a7095a_shims#0.20S#src#main#java#org#apache#hadoop#hive#shims#Hadoop20SShims.txt_0
59,wildfly_4a3508_696cec_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#MessagingSubsystemAdd.txt_5
60,spring-framework_fe1633_6445f0_spring-orm#src#main#java#org#springframework#orm#hibernate4#LocalSessionFactoryBuilder.txt_1
61,spring-webflow_19be41_084b4e_spring-webflow#src#main#java#org#springframework#webflow#engine#builder#model#FlowModelFlowBuilder.txt_0
62,spring-security-oauth_0cab5c_d66b44_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_0
63,camel_65f936_14c0bc_components#camel-irc#src#main#java#org#apache#camel#component#irc#IrcConfiguration.txt_0
64,wildfly_380d32_afa121_undertow#src#main#java#org#wildfly#extension#undertow#deployment#WebParsingDeploymentProcessor.txt_0
65,spring-security_36fe0d_6149f1_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_14
66,camel_dcab9e_870c22_components#camel-irc#src#main#java#org#apache#camel#component#irc#IrcConfiguration.txt_1
67,camel_9efadf_5d7288_components#camel-aws#src#main#java#org#apache#camel#component#aws#swf#SWFEndpoint.txt_2
68,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_1
69,spring-framework_e551f0_66ae62_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesView.txt_2
70,hive_998b63_2a655f_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
71,hive_a83b46_a7095a_shims#0.20S#src#main#java#org#apache#hadoop#hive#shims#Hadoop20SShims.txt_1
72,camel_329f3ee_ef3195_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppConfiguration.txt_4
73,hive_743722_bb9ea5_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
74,hbase_53b450_cbd8b1_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableOutputFormat.txt_0
75,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_9
76,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
77,spring-framework_3a96f1_54f66e_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceHttpRequestHandler.txt_0
78,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_11
79,spring-ws_d67bce_2defbc_core#src#main#java#org#springframework#ws#pox#dom#DomPoxMessage.txt_0
80,camel_d49bf7_1b0721_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiCamelContextPublisher.txt_1
81,spring-ws_fd3873_96882a_core#src#main#java#org#springframework#ws#soap#server#endpoint#AbstractSoapFaultDefinitionExceptionResolver.txt_1
82,spring-roo_bc0d29_e50477_classpath#src#main#java#org#springframework#roo#classpath#operations#FieldCommands.txt_7
83,hive_218ef6_0aef1f_serde#src#java#org#apache#hadoop#hive#serde2#lazybinary#LazyBinaryUtils.txt_1
84,wildfly-core_8b3021_72bdc9_controller#src#main#java#org#jboss#as#controller#persistence#ConfigurationFile.txt_1
85,hive_687aee_7da8f3_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkUtilities.txt_1
86,wildfly_bc1980_04aaad_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcherFactory.txt_2
87,wildfly_6dd806_390acf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_4
88,hbase_31aee1_f1fc52_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_1
89,spring-framework_de09f8_48f95e_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_2
90,spring-security_5c7381_69274d_web#src#main#java#org#springframework#security#web#authentication#www#DigestAuthenticationFilter.txt_2
91,hbase_7861e5_c812d1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_4
92,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_5
93,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_22
94,spring-data-rest_f30c0f_f368be_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_2
95,wildfly_2ea4f9_b1a5c0_ee#src#main#java#org#jboss#as#ee#component#deployers#EECleanUpProcessor.txt_0
96,hive_57d666_3f316c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveCalciteUtil.txt_3
97,spring-framework_a910ce6_aa2166_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
98,hbase_4ea490_ee32ee_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_0
99,wildfly_5d1f2a_94c7c7_domain-management#src#main#java#org#jboss#as#domain#management#connections#ldap#LdapConnectionManagerService.txt_0
100,spring-roo_1ec9cb_4c9451_addon-gwt#src#main#resources#org#springframework#roo#addon#gwt#module#client#scaffold#place#AbstractProxyEditActivity-template.txt_0
101,wildfly_7d2fa8_ed9aa7_weld#src#main#java#org#jboss#as#weld#WeldBootstrapService.txt_3
102,hbase_f28679_c96df5e_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat2.txt_0
103,spring-roo_f2bc42_45de68_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadataProvider.txt_0
104,spring-framework_e86529_fad931_spring-web#src#main#java#org#springframework#http#converter#json#AbstractJackson2HttpMessageConverter.txt_1
