0,camel_2f472e_e621be_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#RoutesCollector.txt_1
1,hive_5156b1_aed61b_ql#src#java#org#apache#hadoop#hive#ql#exec#AbstractFileMergeOperator.txt_0
2,wildfly-core_526c33_808e34_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#DomainSlaveHandler.txt_8
3,hive_2394e4_d5cb88_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_5
4,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_9
5,spring-framework_2979b3_91a75ed_spring-web#src#main#java#org#springframework#http#codec#EncoderHttpMessageWriter.txt_3
6,camel_9d56ba_d4a724_components#camel-jetty9#src#main#java#org#apache#camel#component#jetty9#AttachmentHttpBinding.txt_0
7,hive_2394e4_d5cb88_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_4
8,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_13
9,hive_90f26b_d2a14f_common#src#java#org#apache#hadoop#hive#common#LogUtils.txt_3
10,hive_4992be_ec9cc0_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_1
11,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_20
12,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_7
13,spring-ws_fa25ac_ff90f5_core#src#main#java#org#springframework#ws#server#endpoint#mapping#AbstractMethodEndpointMapping.txt_0
14,hbase_beefa3_e48a8a_core#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_2
15,hbase_457045_c15e68_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
16,hbase_eb68e5_4cd468_src#java#org#apache#hadoop#hbase#regionserver#ScanQueryMatcher.txt_0
17,hive_44d39c_e1ddf9_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorMapOperator.txt_1
18,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_11
19,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_6
20,hive_9f72e4_e1c1b06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
21,hive_3bbe79_977043_metastore#src#java#org#apache#hadoop#hive#metastore#Warehouse.txt_7
22,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_19
23,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_17
24,hive_204a32_39d8d7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveReduceExpressionsWithStatsRule.txt_2
25,camel_3ec413_9e45aa_camel-core#src#main#java#org#apache#camel#processor#RouteContextProcessor.txt_5
26,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_13
27,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_6
28,hive_1e086f_c369a5_beeline#src#java#org#apache#hive#beeline#Commands.txt_0
29,spring-framework_c30145_7406f5_spring-expression#src#main#java#org#springframework#expression#spel#ast#MethodReference.txt_1
30,hbase_44a05d_a2c1c0_src#main#java#org#apache#hadoop#hbase#util#HBaseFsckRepair.txt_0
31,hbase_572115_dace8f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RpcRetryingCallerImpl.txt_0
32,wildfly_d268bf_64aec0_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ActiveMQServerControlWriteHandler.txt_1
33,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_7
34,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_27
35,wildfly-elytron_3ab99e_998c97_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_8
36,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
37,hive_77afeb_9cfaf6_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
38,spring-data-rest_1ebdeb_4ba413_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#ValidationErrors.txt_3
39,spring-security_b646a0_aea114_core#src#main#java#org#acegisecurity#ldap#search#FilterBasedLdapUserSearch.txt_0
40,camel_a08c72c_2265b9_camel-core#src#main#java#org#apache#camel#component#file#FileEndpoint.txt_0
41,spring-framework_66a5bb_82bcef_org.springframework.web#src#main#java#org#springframework#remoting#jaxws#JaxWsPortClientInterceptor.txt_0
