0,hive_28779d_da13a1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAddMonths.txt_20
1,hive_a8e61c_18ca71_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateJoinTransposeRule.txt_1
2,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_4
3,commons-io_e98143_15e185_src#main#java#org#apache#commons#io#FileUtils.txt_2
4,hive_a0f75f_2f77f4_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
5,spring-data-mongodb_2cbe7b_6043f6_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#PartTreeMongoQuery.txt_1
6,hive_b60407_e1f977_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreSchemaInfo.txt_2
7,hive_2db425_977dba_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_8
8,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_18
9,camel_f56c82_5d2462_components#camel-opentracing#src#main#java#org#apache#camel#opentracing#OpenTracingTracer.txt_2
10,hbase_fabf76_8a0b74_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
11,hive_324929_eb9fec_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_3
12,hbase_d122e7_52ea8f_hbase-server#src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_2
13,spring-data-jpa_393d3e_f44108_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_6
14,hive_b650b7_ec3c2f_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DummyTxnManager.txt_1
15,spring-framework_8f0f5f_d06188_spring-websocket#src#main#java#org#springframework#web#socket#config#MessageBrokerBeanDefinitionParser.txt_0
16,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_10
17,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_14
18,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_8
19,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_16
