0,commons-configuration_db5cec_7a614a_src#main#java#org#apache#commons#configuration#beanutils#BeanHelper.txt_0
1,wildfly-core_382ee8_34edf1_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_0
2,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_6
3,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_3
4,spring-framework_46cbdf_766e60_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ExceptionHandlerExceptionResolver.txt_5
5,spring-amqp_9f69ef_862920_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#RabbitUtils.txt_1
6,hbase_4d7c8a_381229_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
7,hbase_9fc785_3e4575_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_2
8,hive_238442_76fa38_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
9,camel_ad7fff_5bd6ee_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_0
10,spring-roo_fa16d2_263c42_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenProjectMetadataProvider.txt_0
11,spring-roo_3771f1_9f5aa7_addon-entity#src#main#java#org#springframework#roo#addon#entity#IdentifierMetadata.txt_0
12,spring-data-rest_9fd62b_c49754_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityToJsonSchemaConverter.txt_2
13,hive_40b70e_1af980_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
14,wildfly-core_382ee8_34edf1_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_4
15,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_16
16,spring-security_0a2fa0_c53fd9_web#src#main#java#org#springframework#security#web#authentication#logout#CookieClearingLogoutHandler.txt_1
17,spring-framework_73b54f_c8d636_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_0
18,hbase_6ec4a9_bfa368_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
19,hive_daa8e2_971896_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
20,spring-roo_dcc598_3aed5e_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_0
21,spring-roo_fa16d2_263c42_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenProjectMetadataProvider.txt_4
22,hive_4daa41_11ad70_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
23,fuse_1a731b_bb9fc35_fabric#fabric-commands#src#main#java#org#fusesource#fabric#commands#ContainerAddProfile.txt_0
24,hbase_60cac4_629083_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#CompactionRequest.txt_3
25,spring-roo_3771f1_9f5aa7_addon-entity#src#main#java#org#springframework#roo#addon#entity#IdentifierMetadata.txt_3
26,hbase_4ac457_72a6a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
27,spring-roo_79468d_80e8c6_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_2
