0,spring-framework_3beef9_b94040_org.springframework.web#src#main#java#org#springframework#web#client#DefaultResponseErrorHandler.txt_1
1,hive_ba864a_0ebcd9_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_3
2,hive_7fe03b_e07852_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
3,hive_21d6c5_339153_ql#src#java#org#apache#hadoop#hive#ql#exec#MapredLocalTask.txt_0
4,hive_c68958_5548a9_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
5,spring-amqp_becd22_f20be7_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_0
6,spring-framework_766e60_782656_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#OracleTableMetaDataProvider.txt_4
7,spring-security_743cc9_d5885b_core#src#main#java#org#acegisecurity#ldap#search#FilterBasedLdapUserSearch.txt_1
8,spring-roo_28d35f_b36543_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_4
9,wildfly-core_fdc07e_f51899_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_2
10,spring-roo_0b3a3a7_43c185_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_4
11,hive_cf3394d_c50ebb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
12,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_3
13,camel_f2e425_1c86ed_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_0
14,spring-framework_9a71a0_2496d6_spring-beans#src#main#java#org#springframework#beans#factory#config#YamlProcessor.txt_1
15,camel_803e37_0ec853_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_2
16,spring-roo_28d35f_b36543_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_1
17,spring-roo_8e1b76_c90d7b_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtTypeServiceImpl.txt_1
18,hive_6d5777_b5083e_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseStorageHandler.txt_1
19,hive_a638746_e6b5115_beeline#src#java#org#apache#hive#beeline#Commands.txt_3
20,hbase_26eee4_28efa1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
21,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_11
22,hive_0a5a6e_6b38ed_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_1
23,hive_40b70e_1af980_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
24,hive_71f250_4ba713_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_3
25,hive_9670a2_b247ca_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_10
26,spring-roo_0b3a3a7_43c185_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_1
