0,wildfly-swarm_e05258_d04e57_undertow#api#src#main#java#org#wildfly#swarm#undertow#descriptors#WebXmlContainer.txt_1
1,camel_467789_8bcbd5_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_0
2,spring-roo_649120_ed465d_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#details#WebMetadataServiceImpl.txt_0
3,camel_36f77a_951c10_components#camel-rss#src#main#java#org#apache#camel#component#rss#RssComponent.txt_2
4,camel_814755_9d162b_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_2
5,hive_bb9cae_97c3fb_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_6
6,spring-data-jpa_7210a5_be0fca_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_2
7,camel_0713b9_a04a95_camel-core#src#main#java#org#apache#camel#model#ProcessDefinition.txt_3
8,hive_a0a203_9bf3b8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
9,camel_92a090_1f1fe58_components#camel-servicenow#camel-servicenow-component#src#main#java#org#apache#camel#component#servicenow#ServiceNowMetaDataExtension.txt_4
10,hive_5b42cf_c4ee88_common#src#java#org#apache#hadoop#hive#common#type#Decimal128.txt_7
11,camel_92a090_1f1fe58_components#camel-servicenow#camel-servicenow-component#src#main#java#org#apache#camel#component#servicenow#ServiceNowMetaDataExtension.txt_5
12,spring-hadoop_842877_fbb3ff_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#SpringYarnBootUtils.txt_0
