UPD ConstructorInvocation@@this(resourceDescription,beanName,injectionPoint,(ex != null ? ex.getMessage() : "")); @TO@ this(resourceDescription,beanName,injectionPoint,""); @AT@ 3554 @LENGTH@ 89
---DEL ParenthesizedExpression@@(ex != null ? ex.getMessage() : "") @AT@ 3606 @LENGTH@ 35
------DEL ConditionalExpression@@ex != null ? ex.getMessage() : "" @AT@ 3607 @LENGTH@ 33
---------DEL InfixExpression@@ex != null @AT@ 3607 @LENGTH@ 10
------------DEL SimpleName@@ex @AT@ 3607 @LENGTH@ 2
------------DEL Operator@@!= @AT@ 3609 @LENGTH@ 2
------------DEL NullLiteral@@null @AT@ 3613 @LENGTH@ 4
---------DEL MethodInvocation@@ex.getMessage() @AT@ 3620 @LENGTH@ 15
------------DEL SimpleName@@Name:ex @AT@ 3620 @LENGTH@ 2
------------DEL SimpleName@@MethodName:getMessage:[] @AT@ 3623 @LENGTH@ 12
---------DEL StringLiteral@@"" @AT@ 3638 @LENGTH@ 2
---INS StringLiteral@@"" @TO@ ConstructorInvocation@@this(resourceDescription,beanName,injectionPoint,(ex != null ? ex.getMessage() : "")); @AT@ 3633 @LENGTH@ 2

