 UPD VariableDeclarationStatement
--- DEL SimpleType
--- UPD VariableDeclarationFragment
------ DEL MethodInvocation
------ INS MethodInvocation
--------- INS SimpleName
--------- INS MethodInvocation
--------- INS MethodInvocation
------------ INS LambdaExpression
--------------- INS VariableDeclarationFragment
------------------ INS SimpleName
--------------- INS MethodInvocation
------------------ MOV SimpleName
------------------ MOV SimpleName
------------------ INS MethodInvocation
--------- INS SimpleName
--- INS ParameterizedType
------ INS SimpleType
------ INS SimpleType