 UPD VariableDeclarationStatement 
--- DEL SimpleType 
--- UPD VariableDeclarationFragment 
------ DEL MethodInvocation 
------ INS MethodInvocation TO VariableDeclarationFragment 
--------- INS SimpleName TO MethodInvocation 
--------- INS MethodInvocation TO MethodInvocation 
--------- INS MethodInvocation TO MethodInvocation 
------------ INS LambdaExpression TO MethodInvocation 
--------------- INS VariableDeclarationFragment TO LambdaExpression 
------------------ INS SimpleName TO VariableDeclarationFragment 
--------------- INS MethodInvocation TO LambdaExpression 
------------------ MOV SimpleName TO MethodInvocation 
------------------ MOV SimpleName TO MethodInvocation 
------------------ INS MethodInvocation TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
--- INS ParameterizedType TO VariableDeclarationStatement 
------ INS SimpleType TO ParameterizedType 
------ INS SimpleType TO ParameterizedType