0,commons-io_5c8a6f_cf5c46_src#main#java#org#apache#commons#io#input#CharSequenceInputStream.txt_2
1,hive_3b6d4e_6311e0_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
2,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_3
3,hbase_ebb698_a5408f_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_1
4,hbase_e4c43d_7d34da_src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_1
5,commons-collections_f8bd75_3a9c47_src#main#java#org#apache#commons#collections4#keyvalue#MultiKey.txt_0
6,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_15
7,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_4
8,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_12
9,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_1
10,hive_e807b1_a7f828_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_12
11,hive_e8221a_a93fe7_ql#src#java#org#apache#hadoop#hive#ql#io#sarg#SearchArgumentImpl.txt_0
12,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_6
13,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_1
14,hbase_e4c43d_7d34da_src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_0
15,camel_c95b3e_1682a5_camel-core#src#main#java#org#apache#camel#component#bean#RegistryBean.txt_0
16,hbase_ebb698_a5408f_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_0
17,camel_c3f79b_0aae12_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#SwaggerRestProducerFactory.txt_0
18,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_2
19,wildfly_152fb2_5d427b_controller#src#main#java#org#jboss#as#controller#ModelControllerLock.txt_1
20,hbase_7e8798_a6ef25_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_3
21,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
22,wildfly-elytron_aed46d_b76ba9_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
23,spring-data-rest_8d931c_344c3a_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_0
24,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_13
25,camel_39ef22_c414eb_camel-core#src#main#java#org#apache#camel#processor#loadbalancer#WeightedRoundRobinLoadBalancer.txt_0
26,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_14
27,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_1
28,spring-framework_1aa127_9be6dd_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#config#annotation#WebMvcConfigurationSupport.txt_5
29,hive_d81aed_0a81e1_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_0
30,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_3
31,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_6
32,wildfly-core_768257_f5f649_security-manager#src#main#java#org#wildfly#extension#security#manager#SecurityManagerSubsystemAdd.txt_3
33,spring-data-rest_b5f8d9_57732d_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_1
34,hive_5f726d_60cb8b_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
35,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_6
36,spring-data-rest_2bfa42_ed7754_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_1
37,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_5
38,hbase_5e56bd_051fc2_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
39,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_5
40,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
41,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_4
42,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_3
43,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_28
44,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_17
45,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_9
46,wildfly-core_43f69a_66b935_threads#src#main#java#org#jboss#as#threads#BoundedQueueThreadPoolResourceDefinition.txt_0
47,spring-data-mongodb_fd28ab_187c80_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_2
48,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_0
49,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_3
50,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_19
51,spring-data-jpa_e75242_fcfbd7_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
52,camel_d4671f_4b218f_components#camel-mybatis#src#main#java#org#apache#camel#component#mybatis#MyBatisConsumer.txt_3
53,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_3
54,hbase_e14fa4_41558c_src#java#org#apache#hadoop#hbase#client#HTablePool.txt_0
55,camel_52776d_ace0b7_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_0
56,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_4
57,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_3
58,hbase_8e0854_e00a04_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_1
59,commons-csv_933a95_ae47fb_src#main#java#org#apache#commons#csv#CSVFormat.txt_0
60,spring-security_998f0b_d0fcbd_core#src#main#java#org#springframework#security#ui#rememberme#TokenBasedRememberMeServices.txt_0
61,camel_8aed01_e9b6cf_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_4
62,camel_151dd7_640547_camel-core#src#main#java#org#apache#camel#impl#DefaultComponent.txt_0
63,hive_40a155_942f73_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_11
64,camel_8aed01_e9b6cf_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_3
65,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_12
66,spring-webflow_3a36fe_d616e6_spring-webflow#src#main#java#org#springframework#webflow#mvc#view#AbstractMvcView.txt_0
67,spring-data-mongodb_18bf0d_1e9189_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DBObjectAccessor.txt_3
68,camel_8aed01_e9b6cf_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_2
69,camel_151dd7_640547_camel-core#src#main#java#org#apache#camel#impl#DefaultComponent.txt_1
70,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_11
71,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_62
72,hbase_0512b4_59d7b4_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#MasterObserver.txt_2
73,hbase_8e0854_e00a04_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_0
74,wildfly-elytron_3cd4ce_29ca22_src#main#java#org#wildfly#security#auth#provider#LegacyPropertiesSecurityRealm.txt_0
75,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_6
76,hive_7559d8_4f6226_ql#src#java#org#apache#hadoop#hive#ql#metadata#Partition.txt_0
77,hbase_91a453_ceb930_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_5
78,hbase_6f476b_c8ce6d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
79,camel_967d60_22c26f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
80,hbase_d46088_463d3d_core#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_1
81,wildfly-core_6d3870_72bdc9_host-controller#src#main#java#org#jboss#as#host#controller#model#jvm#JvmOptionsBuilderFactory.txt_3
82,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_4
83,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_3
84,camel_882857_4976ca9_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
85,hbase_4e403e_5b4b4c7_src#main#java#org#apache#hadoop#hbase#ServerName.txt_4
86,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_13
87,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_8
88,hbase_d46088_463d3d_core#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
89,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_14
90,camel_967d60_22c26f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
91,hbase_df71c5_53b327_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
92,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_2
93,hbase_df9b82_9814ff_src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_1
94,wildfly_f4a1df_aeac56_undertow#src#main#java#org#wildfly#extension#undertow#deployment#LogoutSessionListener.txt_1
95,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_5
96,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_11
97,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_19
98,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_16
99,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_5
100,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_2
101,hbase_f56dbe_353016_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
102,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
103,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_18
104,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_2
105,hive_1ceb4e_99d25f_service#src#java#org#apache#hive#service#cli#CLIService.txt_0
106,camel_83b11c_9cbd7c_camel-core#src#main#java#org#apache#camel#main#Main.txt_1
107,hbase_a651ab_d276c3_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_4
108,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_0
109,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_23
110,hive_ffdc2c_7385c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_4
111,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_24
112,hbase_e4b51b_732c31_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#store#wal#WALProcedureStore.txt_3
113,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_3
114,hive_104712_374b46_serde#src#java#org#apache#hadoop#hive#serde2#avro#InstanceCache.txt_0
115,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_4
116,wildfly_07082f_c65435_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_12
117,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
118,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_17
119,hbase_a13630_59f6ec_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RecoveredReplicationSourceShipper.txt_0
120,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_10
121,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_1
122,hive_b5578e_c72359_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#ReplChangeManager.txt_0
123,wildfly_7b9ab7_aa24dc_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#PrometheusCollector.txt_0
124,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_5
125,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_0
126,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_1
127,hbase_5e56bd_051fc2_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_4
128,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_6
129,hive_8f5dee_fdc4bc_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
130,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_21
131,wildfly_e325ee_15f5ab_clustering#singleton#extension#src#main#java#org#wildfly#extension#clustering#singleton#SingletonPolicyResourceDefinition.txt_0
132,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_5
133,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_2
134,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_13
135,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_0
136,camel_214197_4c0f0f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
137,hbase_260fa3_60c3ce_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_5
138,hbase_5e56bd_051fc2_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_2
139,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_7
140,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_6
141,commons-configuration_1c5328_497bf0_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_2
142,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_0
143,hbase_94b7aa_a95bbc_src#java#org#apache#hadoop#hbase#util#Bytes.txt_0
144,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_4
145,camel_214197_4c0f0f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
146,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_3
147,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_4
148,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_19
149,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_12
150,wildfly_e325ee_15f5ab_clustering#singleton#extension#src#main#java#org#wildfly#extension#clustering#singleton#SingletonPolicyResourceDefinition.txt_1
151,hbase_7d49b0_7939a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
152,spring-data-mongodb_fd28ab_187c80_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_1
153,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_4
154,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_3
155,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_4
156,commons-csv_720b34_adf5f8_src#main#java#org#apache#commons#csv#CSVFormat.txt_1
157,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_11
158,hbase_0512b4_59d7b4_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#MasterObserver.txt_0
159,hbase_8e0854_e00a04_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_2
160,spring-data-commons_96bc59_a01de8_spring-data-commons-core#src#main#java#org#springframework#data#util#ClassTypeInformation.txt_0
161,spring-amqp_09fec1_de4ff9_spring-amqp#src#main#java#org#springframework#amqp#core#MessageBuilderSupport.txt_1
162,spring-framework_c75423_74fcde_spring-web#src#main#java#org#springframework#web#filter#AbstractRequestLoggingFilter.txt_0
163,wildfly-core_842f99_18c3ce_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_7
164,hive_40a155_942f73_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_12
165,hbase_92e922_66e55f_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_0
166,commons-csv_720b34_adf5f8_src#main#java#org#apache#commons#csv#CSVFormat.txt_0
167,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_7
168,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_6
169,commons-io_829122_403949_src#java#org#apache#commons#io#FileUtils.txt_0
170,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_5
171,hbase_58768e_164195_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_0
172,camel_8aed01_e9b6cf_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_1
173,hbase_c925dd_7c21ef_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_0
174,hbase_0512b4_59d7b4_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#MasterObserver.txt_1
175,hbase_8e0854_e00a04_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_3
176,wildfly-core_842f99_18c3ce_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_8
177,hbase_4a1529_1d3252_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactingMemStore.txt_2
178,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_61
179,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_0
180,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_6
181,camel_deefde_205420_camel-core#src#main#java#org#apache#camel#impl#osgi#Activator.txt_0
182,hbase_df9b82_9814ff_src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_3
183,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_7
184,hbase_625a07_4dbf0c_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
185,hbase_dfb9ae_170df2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_1
186,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_9
187,hbase_0e147a_7bfbb6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_8
188,wildfly-core_8da1cf_b0ef8e_server#src#main#java#org#jboss#as#server#deployment#DeploymentCompleteServiceProcessor.txt_0
189,hive_0a591b_3475a3_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_0
190,spring-security_1e5f70_62649a_config#src#main#java#org#springframework#security#config#annotation#authentication#configuration#AuthenticationConfiguration.txt_0
191,hbase_953e5a_695182_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#StateMachineProcedure.txt_2
192,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_2
193,hbase_d46088_463d3d_core#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_2
194,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_8
195,hive_0a591b_3475a3_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_1
196,spring-batch_f814c8_12d661_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_0
197,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_0
198,hbase_f0ba79_a5601c_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupBasedLoadBalancer.txt_0
199,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_6
200,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_6
201,wildfly-core_6d3870_72bdc9_host-controller#src#main#java#org#jboss#as#host#controller#model#jvm#JvmOptionsBuilderFactory.txt_1
202,hbase_45e46b_a30d9f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_0
203,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_1
204,camel_967d60_22c26f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_2
205,hbase_df71c5_53b327_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
206,hbase_d46088_463d3d_core#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_3
207,wildfly-elytron_5888e9_e258db_src#main#java#org#wildfly#security#auth#server#event#RealmDefiniteOutcomeAuthenticationEvent.txt_1
