0,hive_3fec16_833a7d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_2
1,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_5
2,hive_3fec16_833a7d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_4
3,hive_b38239_5f039a_ql#src#java#org#apache#hadoop#hive#ql#parse#repl#CopyUtils.txt_0
4,hive_329238_57b59e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
5,camel_a6c394_7093d6_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_1
6,hbase_0c42ac_da3ecf_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift#ThriftHttpServlet.txt_5
7,hive_48a243_d434f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
8,hive_4b4440_80fb89_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_6
9,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_15
10,camel_a6c394_7093d6_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_0
11,hbase_62deb8_2bde7a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_1
12,camel_cbed06_9e47c9_components#camel-guice#src#main#java#org#apache#camel#guice#GuiceCamelContext.txt_2
13,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_5
14,hive_9e7a10_cbc386_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#YarnQueueHelper.txt_0
15,hive_4bc459_52fc43_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_2
16,hive_6a8e01_b6d1e7_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
17,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_28
18,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_19
19,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_21
20,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_13
21,hive_ab56f6_239895_ql#src#java#org#apache#hadoop#hive#ql#profiler#HiveProfilerStatsAggregator.txt_0
22,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_20
23,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_29
24,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_25
25,hbase_4bb18e_f179f5_src#main#java#org#apache#hadoop#hbase#regionserver#ShutdownHook.txt_7
26,spring-framework_5de519_8ae88c_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_0
27,hbase_746d1b_82591b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#AssignmentManager.txt_4
28,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_20
29,hbase_746d1b_82591b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#AssignmentManager.txt_3
30,hive_db4216_db5fbe_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
31,hbase_90ab16_2f78a8_src#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_0
32,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_21
33,hbase_746d1b_82591b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#AssignmentManager.txt_2
34,spring-security_59a947_568211_core#src#main#java#org#springframework#security#config#PasswordEncoderParser.txt_5
35,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_7
36,hive_98fe43_0ac5e6_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_1
37,camel_dd7595_690c03_camel-core#src#main#java#org#apache#camel#processor#idempotent#FileIdempotentRepository.txt_0
38,hbase_75f512_010012_hbase-common#src#main#java#org#apache#hadoop#hbase#util#JSONMetricUtil.txt_0
39,hive_3fec16_833a7d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
40,hive_60d9f3_a50db1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
41,spring-hadoop_ddd1c6_e28301_src#main#java#org#springframework#data#hadoop#mapreduce#JobRunner.txt_1
42,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_6
43,hive_98fe43_0ac5e6_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_0
44,hive_253199_751125_shims#common-secure#src#main#java#org#apache#hadoop#hive#shims#HadoopShimsSecure.txt_1
45,hive_07fe7e_8d39a0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_1
46,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_9
47,hbase_4d356e_60859b_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#lock#ZKInterProcessLockBase.txt_3
48,hive_670e49_bb7775_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
49,hive_329238_57b59e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
50,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_30
51,hbase_584e9b_325f3c_src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
52,wildfly-elytron_889566_dc8620_src#main#java#org#wildfly#security#auth#provider#ldap#LdapSecurityRealmBuilder.txt_0
53,camel_1d1549_3cfb9d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_1
54,hive_58e07b_619ff6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SkewJoinOptimizer.txt_0
55,spring-framework_bfa6c2_9f3b8a_spring-web#src#main#java#org#springframework#http#client#HttpComponentsClientHttpRequestFactory.txt_2
56,hive_fd65c4_44c16a_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDF.txt_0
57,spring-batch_8a023b_f162c1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_0
58,hive_e0db6a_3a8466_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_1
59,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_7
60,hive_c5c298_a988c1_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#Main.txt_2
61,spring-ws_3e744e_932f07_core#src#main#java#org#springframework#ws#server#endpoint#interceptor#EndpointInterceptorAdapter.txt_1
62,hive_623b37_e57cb0_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#SqlFunctionConverter.txt_0
63,spring-ws_3e744e_932f07_core#src#main#java#org#springframework#ws#server#endpoint#interceptor#EndpointInterceptorAdapter.txt_0
64,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_6
65,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_1
66,camel_a02940_f33b55_components#camel-websocket#src#main#java#org#apache#camel#component#websocket#JettyClassPathResource.txt_1
67,spring-ws_795436_8267e4_core#src#main#java#org#springframework#ws#endpoint#AbstractSaxPayloadEndpoint.txt_1
68,spring-batch_2b21e3_554592_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#transaction#TransactionAwareBufferedWriter.txt_2
69,camel_fc2686_3a8722_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#AbstractSObjectBase.txt_1
70,spring-ws_795436_8267e4_core#src#main#java#org#springframework#ws#endpoint#AbstractSaxPayloadEndpoint.txt_0
