0,hbase_4f4720_37ef79_hbase-client#src#main#java#org#apache#hadoop#hbase#ServerLoad.txt_2
1,hbase_4f4720_37ef79_hbase-client#src#main#java#org#apache#hadoop#hbase#ServerLoad.txt_3
2,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_23
3,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_13
4,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_36
5,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_30
6,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_46
7,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_42
8,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_18
9,camel_f514c3_c59808_tooling#archetypes#camel-archetype-component#src#main#resources#archetype-resources#src#main#java#HelloWorldConsumer.txt_0
10,hbase_a6457d_c32f6e_src#java#org#apache#hadoop#hbase#util#Bytes.txt_0
11,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_42
12,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_40
