0,hbase_d62b49_3161a5_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
1,spring-framework_3a9ca4_10dceb_spring-context#src#main#java#org#springframework#context#support#MessageSourceResourceBundle.txt_4
2,commons-compress_a41ce6_64ed6d_src#main#java#org#apache#commons#compress#archivers#zip#ZipArchiveInputStream.txt_2
3,hive_6893d3_95f80a_jdbc#src#java#org#apache#hive#jdbc#HivePreparedStatement.txt_0
4,hbase_082740_63440a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Result.txt_5
5,hive_e5c3cf_f0faf7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFDate.txt_3
6,hive_02c922_17e249_ql#src#java#org#apache#hadoop#hive#ql#parse#RowResolver.txt_1
7,hbase_86be69_8dbbe9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_3
8,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_45
9,hive_5f5352_036ed3_jdbc#src#java#org#apache#hive#jdbc#HiveResultSetMetaData.txt_4
10,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_29
11,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_33
12,hbase_072c50_35b4ad_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ReversedRegionScannerImpl.txt_1
13,hbase_087f1d_f77e5b_hbase-server#src#main#java#org#apache#hadoop#hbase#HDFSBlocksDistribution.txt_0
14,hive_7752c8_f137b0_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_5
15,hive_3972bf_443b10b_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#JsonSerDe.txt_0
16,hive_93081c_c911f4_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidOutputFormat.txt_0
17,camel_646e71_8f9cf6_components#camel-box#src#main#java#org#apache#camel#component#box#internal#LoginAuthFlowUI.txt_3
18,hbase_a0d2e6_f36d48_src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_2
19,spring-security-oauth_41be0b_617675_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#client#ClientCredentialsTokenEndpointFilter.txt_3
20,hbase_d62b49_3161a5_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_5
21,hive_ffa0ff2_93271c_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDatabaseMetaData.txt_6
22,hbase_d62b49_3161a5_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
23,hive_6893d3_95f80a_jdbc#src#java#org#apache#hive#jdbc#HivePreparedStatement.txt_3
24,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_31
25,hive_abbe4e_cd4d29_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_2
26,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_24
27,spring-framework_d34a2c_b1000c_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyResolver.txt_0
28,wildfly-core_28d4bb_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#ListCommand.txt_0
29,hbase_087f1d_f77e5b_hbase-server#src#main#java#org#apache#hadoop#hbase#HDFSBlocksDistribution.txt_2
30,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_14
31,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_38
32,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_36
33,hive_3972bf_443b10b_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#JsonSerDe.txt_4
34,spring-security_83c152_a2f4ee_core#src#main#java#org#springframework#security#config#HttpSecurityBeanDefinitionParser.txt_1
35,hive_a75085_1806db_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_5
36,hive_a75085_1806db_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_11
