IfStatement
---FieldAccess
---IfStatement
------FieldAccess
------ExpressionStatement
---------Assignment
------------FieldAccess
---------------SimpleName
------------BooleanLiteral
------------QualifiedName
---------------SimpleName
---------------SimpleName
------InfixExpression
---------FieldAccess
------------ThisExpression
------------SimpleName
---------Operator
---------QualifiedName
------------SimpleName
------------SimpleName
---InfixExpression
------FieldAccess
---------ThisExpression
---------SimpleName
------Operator
------QualifiedName
---------SimpleName
---------SimpleName