UPD ExpressionStatement@@MethodInvocation:root.doWithProperties(new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    if (persistentProperty.isEntity()) {
      indexInformation.addAll(resolveIndexForClass(persistentProperty.getActualType(),persistentProperty.getFieldName(),root.getCollection()));
    }
    IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
    if (indexDefinitionHolder != null) {
      indexInformation.add(indexDefinitionHolder);
    }
  }
}
) @TO@ MethodInvocation:root.doWithProperties(new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    if (persistentProperty.isEntity()) {
      indexInformation.addAll(resolveIndexForClass(persistentProperty.getActualType(),persistentProperty.getFieldName(),root.getCollection(),guard));
    }
    IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
    if (indexDefinitionHolder != null) {
      indexInformation.add(indexDefinitionHolder);
    }
  }
}
) @AT@ 3817 @LENGTH@ 653
---UPD MethodInvocation@@root.doWithProperties(new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    if (persistentProperty.isEntity()) {
      indexInformation.addAll(resolveIndexForClass(persistentProperty.getActualType(),persistentProperty.getFieldName(),root.getCollection()));
    }
    IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
    if (indexDefinitionHolder != null) {
      indexInformation.add(indexDefinitionHolder);
    }
  }
}
) @TO@ root.doWithProperties(new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    if (persistentProperty.isEntity()) {
      indexInformation.addAll(resolveIndexForClass(persistentProperty.getActualType(),persistentProperty.getFieldName(),root.getCollection(),guard));
    }
    IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
    if (indexDefinitionHolder != null) {
      indexInformation.add(indexDefinitionHolder);
    }
  }
}
) @AT@ 3817 @LENGTH@ 652
------UPD SimpleName@@MethodName:doWithProperties:[new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    if (persistentProperty.isEntity()) {
      indexInformation.addAll(resolveIndexForClass(persistentProperty.getActualType(),persistentProperty.getFieldName(),root.getCollection()));
    }
    IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
    if (indexDefinitionHolder != null) {
      indexInformation.add(indexDefinitionHolder);
    }
  }
}
] @TO@ MethodName:doWithProperties:[new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    if (persistentProperty.isEntity()) {
      indexInformation.addAll(resolveIndexForClass(persistentProperty.getActualType(),persistentProperty.getFieldName(),root.getCollection(),guard));
    }
    IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
    if (indexDefinitionHolder != null) {
      indexInformation.add(indexDefinitionHolder);
    }
  }
}
] @AT@ 3822 @LENGTH@ 647

