UPD ExpressionStatement@@MethodInvocation:root.doWithProperties(new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    try {
      if (persistentProperty.isEntity()) {
        indexInformation.addAll(resolveIndexForClass(persistentProperty.getActualType(),persistentProperty.getFieldName(),root.getCollection(),guard));
      }
      IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
      if (indexDefinitionHolder != null) {
        indexInformation.add(indexDefinitionHolder);
      }
    }
 catch (    CyclicPropertyReferenceException e) {
      LOGGER.info(e.getMessage());
    }
  }
}
) @TO@ MethodInvocation:root.doWithProperties(new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    try {
      if (persistentProperty.isEntity()) {
        indexInformation.addAll(resolveIndexForClass(persistentProperty.getTypeInformation().getActualType(),persistentProperty.getFieldName(),root.getCollection(),guard));
      }
      IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
      if (indexDefinitionHolder != null) {
        indexInformation.add(indexDefinitionHolder);
      }
    }
 catch (    CyclicPropertyReferenceException e) {
      LOGGER.info(e.getMessage());
    }
  }
}
) @AT@ 4582 @LENGTH@ 770
---UPD MethodInvocation@@root.doWithProperties(new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    try {
      if (persistentProperty.isEntity()) {
        indexInformation.addAll(resolveIndexForClass(persistentProperty.getActualType(),persistentProperty.getFieldName(),root.getCollection(),guard));
      }
      IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
      if (indexDefinitionHolder != null) {
        indexInformation.add(indexDefinitionHolder);
      }
    }
 catch (    CyclicPropertyReferenceException e) {
      LOGGER.info(e.getMessage());
    }
  }
}
) @TO@ root.doWithProperties(new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    try {
      if (persistentProperty.isEntity()) {
        indexInformation.addAll(resolveIndexForClass(persistentProperty.getTypeInformation().getActualType(),persistentProperty.getFieldName(),root.getCollection(),guard));
      }
      IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
      if (indexDefinitionHolder != null) {
        indexInformation.add(indexDefinitionHolder);
      }
    }
 catch (    CyclicPropertyReferenceException e) {
      LOGGER.info(e.getMessage());
    }
  }
}
) @AT@ 4582 @LENGTH@ 769
------UPD SimpleName@@MethodName:doWithProperties:[new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    try {
      if (persistentProperty.isEntity()) {
        indexInformation.addAll(resolveIndexForClass(persistentProperty.getActualType(),persistentProperty.getFieldName(),root.getCollection(),guard));
      }
      IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
      if (indexDefinitionHolder != null) {
        indexInformation.add(indexDefinitionHolder);
      }
    }
 catch (    CyclicPropertyReferenceException e) {
      LOGGER.info(e.getMessage());
    }
  }
}
] @TO@ MethodName:doWithProperties:[new PropertyHandler<MongoPersistentProperty>(){
  @Override public void doWithPersistentProperty(  MongoPersistentProperty persistentProperty){
    try {
      if (persistentProperty.isEntity()) {
        indexInformation.addAll(resolveIndexForClass(persistentProperty.getTypeInformation().getActualType(),persistentProperty.getFieldName(),root.getCollection(),guard));
      }
      IndexDefinitionHolder indexDefinitionHolder=createIndexDefinitionHolderForProperty(persistentProperty.getFieldName(),root.getCollection(),persistentProperty);
      if (indexDefinitionHolder != null) {
        indexInformation.add(indexDefinitionHolder);
      }
    }
 catch (    CyclicPropertyReferenceException e) {
      LOGGER.info(e.getMessage());
    }
  }
}
] @AT@ 4587 @LENGTH@ 764

