UPD VariableDeclarationStatement@@MetaScannerVisitor visitor=new MetaScannerVisitorBase(){
  int countRecord=1;
  final Comparator<Cell> comp=new Comparator<Cell>(){
    public int compare(    Cell k1,    Cell k2){
      return (int)(k1.getTimestamp() - k2.getTimestamp());
    }
  }
;
  public boolean processRow(  Result result) throws IOException {
    try {
      long ts=Collections.max(result.listCells(),comp).getTimestamp();
      Pair<HRegionInfo,ServerName> pair=HRegionInfo.getHRegionInfoAndServerName(result);
      if (pair == null || pair.getFirst() == null) {
        emptyRegionInfoQualifiers.add(result);
        errors.reportError(ERROR_CODE.EMPTY_META_CELL,"Empty REGIONINFO_QUALIFIER found in hbase:meta");
        return true;
      }
      ServerName sn=null;
      if (pair.getSecond() != null) {
        sn=pair.getSecond();
      }
      HRegionInfo hri=pair.getFirst();
      if (!(isTableIncluded(hri.getTable()) || hri.isMetaRegion())) {
        return true;
      }
      PairOfSameType<HRegionInfo> daughters=HRegionInfo.getDaughterRegions(result);
      MetaEntry m=new MetaEntry(hri,sn,ts,daughters.getFirst(),daughters.getSecond());
      HbckInfo previous=regionInfoMap.get(hri.getEncodedName());
      if (previous == null) {
        regionInfoMap.put(hri.getEncodedName(),new HbckInfo(m));
      }
 else       if (previous.metaEntry == null) {
        previous.metaEntry=m;
      }
 else {
        throw new IOException("Two entries in hbase:meta are same " + previous);
      }
      if (countRecord % 100 == 0) {
        errors.progress();
      }
      countRecord++;
      return true;
    }
 catch (    RuntimeException e) {
      LOG.error("Result=" + result);
      throw e;
    }
  }
}
; @TO@ MetaScannerVisitor visitor=new MetaScannerVisitorBase(){
  int countRecord=1;
  final Comparator<Cell> comp=new Comparator<Cell>(){
    @Override public int compare(    Cell k1,    Cell k2){
      return (int)(k1.getTimestamp() - k2.getTimestamp());
    }
  }
;
  @Override public boolean processRow(  Result result) throws IOException {
    try {
      long ts=Collections.max(result.listCells(),comp).getTimestamp();
      Pair<HRegionInfo,ServerName> pair=HRegionInfo.getHRegionInfoAndServerName(result);
      if (pair == null || pair.getFirst() == null) {
        emptyRegionInfoQualifiers.add(result);
        errors.reportError(ERROR_CODE.EMPTY_META_CELL,"Empty REGIONINFO_QUALIFIER found in hbase:meta");
        return true;
      }
      ServerName sn=null;
      if (pair.getSecond() != null) {
        sn=pair.getSecond();
      }
      HRegionInfo hri=pair.getFirst();
      if (!(isTableIncluded(hri.getTable()) || hri.isMetaRegion())) {
        return true;
      }
      PairOfSameType<HRegionInfo> daughters=HRegionInfo.getDaughterRegions(result);
      MetaEntry m=new MetaEntry(hri,sn,ts,daughters.getFirst(),daughters.getSecond());
      HbckInfo previous=regionInfoMap.get(hri.getEncodedName());
      if (previous == null) {
        regionInfoMap.put(hri.getEncodedName(),new HbckInfo(m));
      }
 else       if (previous.metaEntry == null) {
        previous.metaEntry=m;
      }
 else {
        throw new IOException("Two entries in hbase:meta are same " + previous);
      }
      if (countRecord % 100 == 0) {
        errors.progress();
      }
      countRecord++;
      return true;
    }
 catch (    RuntimeException e) {
      LOG.error("Result=" + result);
      throw e;
    }
  }
}
; @AT@ 98571 @LENGTH@ 2116
---UPD VariableDeclarationFragment@@visitor=new MetaScannerVisitorBase(){
  int countRecord=1;
  final Comparator<Cell> comp=new Comparator<Cell>(){
    public int compare(    Cell k1,    Cell k2){
      return (int)(k1.getTimestamp() - k2.getTimestamp());
    }
  }
;
  public boolean processRow(  Result result) throws IOException {
    try {
      long ts=Collections.max(result.listCells(),comp).getTimestamp();
      Pair<HRegionInfo,ServerName> pair=HRegionInfo.getHRegionInfoAndServerName(result);
      if (pair == null || pair.getFirst() == null) {
        emptyRegionInfoQualifiers.add(result);
        errors.reportError(ERROR_CODE.EMPTY_META_CELL,"Empty REGIONINFO_QUALIFIER found in hbase:meta");
        return true;
      }
      ServerName sn=null;
      if (pair.getSecond() != null) {
        sn=pair.getSecond();
      }
      HRegionInfo hri=pair.getFirst();
      if (!(isTableIncluded(hri.getTable()) || hri.isMetaRegion())) {
        return true;
      }
      PairOfSameType<HRegionInfo> daughters=HRegionInfo.getDaughterRegions(result);
      MetaEntry m=new MetaEntry(hri,sn,ts,daughters.getFirst(),daughters.getSecond());
      HbckInfo previous=regionInfoMap.get(hri.getEncodedName());
      if (previous == null) {
        regionInfoMap.put(hri.getEncodedName(),new HbckInfo(m));
      }
 else       if (previous.metaEntry == null) {
        previous.metaEntry=m;
      }
 else {
        throw new IOException("Two entries in hbase:meta are same " + previous);
      }
      if (countRecord % 100 == 0) {
        errors.progress();
      }
      countRecord++;
      return true;
    }
 catch (    RuntimeException e) {
      LOG.error("Result=" + result);
      throw e;
    }
  }
}
 @TO@ visitor=new MetaScannerVisitorBase(){
  int countRecord=1;
  final Comparator<Cell> comp=new Comparator<Cell>(){
    @Override public int compare(    Cell k1,    Cell k2){
      return (int)(k1.getTimestamp() - k2.getTimestamp());
    }
  }
;
  @Override public boolean processRow(  Result result) throws IOException {
    try {
      long ts=Collections.max(result.listCells(),comp).getTimestamp();
      Pair<HRegionInfo,ServerName> pair=HRegionInfo.getHRegionInfoAndServerName(result);
      if (pair == null || pair.getFirst() == null) {
        emptyRegionInfoQualifiers.add(result);
        errors.reportError(ERROR_CODE.EMPTY_META_CELL,"Empty REGIONINFO_QUALIFIER found in hbase:meta");
        return true;
      }
      ServerName sn=null;
      if (pair.getSecond() != null) {
        sn=pair.getSecond();
      }
      HRegionInfo hri=pair.getFirst();
      if (!(isTableIncluded(hri.getTable()) || hri.isMetaRegion())) {
        return true;
      }
      PairOfSameType<HRegionInfo> daughters=HRegionInfo.getDaughterRegions(result);
      MetaEntry m=new MetaEntry(hri,sn,ts,daughters.getFirst(),daughters.getSecond());
      HbckInfo previous=regionInfoMap.get(hri.getEncodedName());
      if (previous == null) {
        regionInfoMap.put(hri.getEncodedName(),new HbckInfo(m));
      }
 else       if (previous.metaEntry == null) {
        previous.metaEntry=m;
      }
 else {
        throw new IOException("Two entries in hbase:meta are same " + previous);
      }
      if (countRecord % 100 == 0) {
        errors.progress();
      }
      countRecord++;
      return true;
    }
 catch (    RuntimeException e) {
      LOG.error("Result=" + result);
      throw e;
    }
  }
}
 @AT@ 98590 @LENGTH@ 2096

