0,hbase_31823f_b741d8_src#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_1
1,hbase_5ebb25_e75dee_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
2,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_35
3,hive_81f85b_1a78fc_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
4,wildfly-core_52f41f_23eac9_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#HostControllerExecutionSupport.txt_2
5,wildfly_0da9ec_8f68e5_microprofile#health-smallrye#src#main#java#org#wildfly#extension#microprofile#health#MicroProfileHealthSubsystemAdd.txt_2
6,hive_f583cc_efc8b08_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_1
7,hbase_7c9d6f_061fda_examples#thrift#DemoClient.txt_23
8,camel_96c71c_31ed1e_camel-core#src#main#java#org#apache#camel#util#ExchangeHelper.txt_2
9,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_16
10,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_15
11,camel_624d98_962216_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerSupport.txt_3
12,hive_9670a2_b247ca_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_5
13,wildfly_d1a875_31351bf0_weld#src#main#java#org#jboss#as#weld#deployment#processors#ExternalBeanArchiveProcessor.txt_4
14,commons-configuration_5ea36c_a7e955_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_8
15,camel_8f0c15_ab3e17_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_3
16,wildfly_0da9ec_8f68e5_microprofile#health-smallrye#src#main#java#org#wildfly#extension#microprofile#health#MicroProfileHealthSubsystemAdd.txt_3
17,hive_9ada10_fea5c8_beeline#src#java#org#apache#hive#beeline#Commands.txt_0
18,hbase_be496b_3a1e43_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_8
19,spring-data-mongodb_9f71af_927751_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_4
20,camel_b0fa04_010d5b_camel-core#src#main#java#org#apache#camel#processor#LoggingErrorHandler.txt_3
21,hive_601cbc_b7e68a_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_11
22,wildfly_12547b_b87f7c_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#deployment#JMSContextProducer.txt_3
23,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_5
24,hive_02daf0_1e48c1_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
25,spring-framework_148f8f_f95841_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_4
26,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_17
27,commons-collections_01086e_142a6d_src#java#org#apache#commons#collections#ExtendedProperties.txt_3
28,spring-framework_a86a77_c1c27e_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_12
29,wildfly-core_3830f1_58eb83_controller#src#main#java#org#jboss#as#controller#persistence#ConfigurationFile.txt_1
30,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_3
31,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_45
32,camel_77106b_4be81a_camel-core#src#main#java#org#apache#camel#language#simple#SimpleLanguage.txt_2
33,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_4
34,hive_ab5848d_a4a2de_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_6
35,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_14
36,hive_92ab5a_3a46e1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordSource.txt_5
37,hive_28779d_da13a1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAddMonths.txt_7
38,hive_ab5848d_a4a2de_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_12
39,spring-security_307ac9_4e0977_core#src#main#java#org#acegisecurity#ui#ExceptionTranslationFilter.txt_3
40,spring-batch_eb2f752_ca847e2_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_2
41,hbase_4713fc_14fe23_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_7
42,hive_4efdf1_35a7a8_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#read#ParquetRecordReaderWrapper.txt_4
43,hive_924dd6_8429b2_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_3
44,wildfly_20ecd9_3a61e4_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanSessionManager.txt_1
45,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_11
46,spring-data-commons_75026c_861cf4_spring-data-commons-core#src#main#java#org#springframework#data#repository#init#AbstractRepositoryPopulatorFactoryBean.txt_3
47,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_29
48,hive_f0dd62_95e788_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_0
49,spring-framework_18006c_f667db_spring-core#src#main#java#org#springframework#util#PropertyPlaceholderHelper.txt_2
50,wildfly-elytron_75abd6_775ff9_src#main#java#org#wildfly#security#credential#store#impl#KeyStoreCredentialStore.txt_4
51,spring-framework_97ae40_3a9ca4_spring-aop#src#main#java#org#springframework#aop#framework#AbstractAdvisingBeanPostProcessor.txt_3
52,camel_b22dd3_b84032_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_0
53,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_9
54,spring-security_307ac9_4e0977_core#src#main#java#org#acegisecurity#ui#ExceptionTranslationFilter.txt_5
55,spring-security_307ac9_4e0977_core#src#main#java#org#acegisecurity#ui#ExceptionTranslationFilter.txt_2
56,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_8
57,hive_db21c3_a10bd8_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_0
58,spring-webflow_1ae4db_1f3fec_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_6
59,wildfly_1903f6_3a8768_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyConfigurationServiceConfigurator.txt_2
60,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_12
61,hive_77afeb_9cfaf6_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
62,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_15
63,spring-framework_c3f0f3_b9a3d4_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_2
64,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_6
65,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_8
66,spring-roo_f34e6a_97a1b1_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_20
67,camel_e6f9f0_34b2f7_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_1
68,wildfly-swarm_a0e74a_39cc47_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#internal#DefaultWarDeploymentFactory.txt_0
69,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_1
70,hive_85ffd2_154850_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_3
71,camel_3c99fa_19b2aa_camel-core#src#main#java#org#apache#camel#component#log#LogComponent.txt_3
72,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_15
73,spring-roo_f68800_8543bd_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_6
74,spring-android_7b4397_e5de44_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_7
75,wildfly-elytron_a07199_fad647_src#main#java#org#wildfly#security#ssl#MechanismDatabase.txt_7
76,hbase_0e147a_7bfbb6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_2
77,wildfly-core_a1c74e_b92411_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_5
78,camel_e7a26d_c40eb4_camel-core#src#main#java#org#apache#camel#util#UnitOfWorkHelper.txt_0
79,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_9
80,spring-security_9dbe30_2d2f91_config#src#main#java#org#springframework#security#config#http#RememberMeBeanDefinitionParser.txt_2
81,wildfly-core_a1c74e_b92411_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_2
82,spring-security_ac3b14_b52cb3_core#src#main#java#org#acegisecurity#providers#ProviderManager.txt_0
83,camel_4d03e9_8f89b4_camel-core#src#main#java#org#apache#camel#component#seda#SedaProducer.txt_6
84,spring-framework_004224_2fa9ef_org.springframework.context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_9
85,spring-roo_f68800_8543bd_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_9
86,spring-framework_d0f13b_4504ab_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_5
87,spring-batch_67c45b_f29037_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#MapJobInstanceDao.txt_1
88,hive_b123c5_1c2d7b_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_1
89,hive_71f52d_94e928_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#GenSparkUtils.txt_2
90,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_44
91,wildfly_3d35d6_88f368_jpa#core#src#main#java#org#jboss#as#jpa#config#Configuration.txt_0
92,camel_2be65c_f25b84_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
93,hbase_5af264_cfba8c_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableSnapshotInputFormatImpl.txt_4
94,hbase_0e147a_7bfbb6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_3
95,spring-roo_56885c_d054aa_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_2
96,hbase_0e147a_7bfbb6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_4
97,wildfly-maven-plugin_3f138e_b78d24_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_1
98,hive_60d9f3_a50db1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_7
99,hive_672755_163cae_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_2
100,wildfly-core_382ee8_34edf1_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_5
101,spring-framework_213b52_90b5c3_org.springframework.core#src#main#java#org#springframework#core#type#classreading#AnnotationMetadataReadingVisitor.txt_1
102,wildfly-core_382ee8_34edf1_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_2
103,camel_96c71c_31ed1e_camel-core#src#main#java#org#apache#camel#util#ExchangeHelper.txt_1
104,spring-data-commons_59a8cd_541ef6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_13
105,hive_4c8751_e15781_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_7
106,wildfly-swarm_059b15_934d8f_arquillian#api#src#main#java#org#wildfly#swarm#arquillian#adapter#FailureReportingTransferListener.txt_3
107,spring-framework_05f163_688014_spring-websocket#src#main#java#org#springframework#web#socket#config#MessageBrokerBeanDefinitionParser.txt_0
108,hive_39a825_f679a5_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HiveSplitGenerator.txt_0
109,camel_3de8962_c57aec_camel-core#src#main#java#org#apache#camel#model#dataformat#JsonDataFormat.txt_0
110,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_17
111,hive_5156b1_aed61b_ql#src#java#org#apache#hadoop#hive#ql#exec#AbstractFileMergeOperator.txt_2
112,spring-batch_e3a9e2_ea00ca_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#AbstractFaultTolerantChunkOrientedTasklet.txt_4
113,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_13
114,wildfly_342eb0_133bcb_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml.txt_0
115,hive_1c66af_73e65c_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_3
116,wildfly_fd8e96_7bc1dd_weld#src#main#java#org#jboss#as#weld#deployment#processors#WeldDeploymentProcessor.txt_0
117,spring-framework_1c6feb_b7c2881_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_8
118,wildfly-maven-plugin_3f138e_b78d24_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_0
119,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_25
120,camel_d3cf38_06a41a_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_3
121,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_13
122,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_14
123,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_30
124,camel_5e2174_2bd756_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_3
125,hive_ac9c59_305c2f_service#src#java#org#apache#hive#service#cli#operation#OperationManager.txt_7
126,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_6
127,hive_0ea9d3_882a7f_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_5
128,spring-framework_3e5aca_d7e077_org.springframework.jms#src#main#java#org#springframework#jms#listener#AbstractPollingMessageListenerContainer.txt_0
129,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_9
130,wildfly_430a04_66ea1e_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
131,spring-framework_480cd2_a86f6d3_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_5
132,spring-data-redis_ef3f6e_5f48ea_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_7
133,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_8
134,camel_18cfeb_e382ca_camel-core#src#main#java#org#apache#camel#processor#WireTapProcessor.txt_0
135,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_7
136,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_22
137,hbase_c4be87_36aa41_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_5
138,hive_37662e_32b046_ql#src#java#org#apache#hadoop#hive#ql#io#rcfile#merge#BlockMergeTask.txt_0
139,hbase_be496b_3a1e43_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_2
140,spring-webflow_bcef26_a1e7dc_spring-webflow#src#main#java#org#springframework#webflow#engine#support#ActionExecutingViewFactory.txt_3
141,wildfly-core_9d44a7_03a25c_cli#src#main#java#org#jboss#as#cli#handlers#module#ModuleConfigImpl.txt_0
142,spring-data-redis_ef3f6e_5f48ea_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_6
143,camel_77106b_4be81a_camel-core#src#main#java#org#apache#camel#language#simple#SimpleLanguage.txt_1
144,camel_7345fe_50674b_camel-core#src#main#java#org#apache#camel#component#file#GenericFile.txt_3
145,hive_cfa111_725bf8_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
146,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_9
147,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_73
148,spring-batch_27ce42_b050f9_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#StatefulRetryStepFactoryBean.txt_1
149,hbase_c2272d_938a6e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
150,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_23
151,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_7
152,spring-batch_0fd6da_1d1d0b_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#CoreNamespaceUtils.txt_1
153,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_12
154,hbase_c4be87_36aa41_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_3
155,spring-framework_99f012_430065_spring-web#src#main#java#org#springframework#web#util#UriComponents.txt_7
156,wildfly-core_3262ec_315972_cli#src#main#java#org#jboss#as#cli#impl#CLIModelControllerClient.txt_3
157,spring-framework_752832_fbd921_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_2
158,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_3
159,spring-roo_d00061_50bdb4_addon-gwt#src#main#resources#org#springframework#roo#addon#gwt#module#client#scaffold#place#AbstractProxyEditActivity-template.txt_2
160,hbase_39fb14_fb1e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#JarFinder.txt_4
161,wildfly_20ecd9_3a61e4_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanSessionManager.txt_2
162,spring-framework_dbec21_28c07a_spring-context#src#main#java#org#springframework#context#event#EventListenerMethodProcessor.txt_5
163,camel_348e1b_454591_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#fixed#BindyFixedLengthDataFormat.txt_1
164,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_26
165,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_4
166,wildfly_a34cc7_88c4fa_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_1
167,hive_77afeb_9cfaf6_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
168,spring-webflow_1ae4db_1f3fec_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_3
169,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_20
170,hive_cf87b0_0a6fc6_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_5
171,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_17
172,hive_f8b6eb_d9343f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveExpandDistinctAggregatesRule.txt_3
173,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_19
174,hive_92ab5a_3a46e1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordSource.txt_6
175,wildfly_364eca_b5d4e0_messaging#src#main#java#org#jboss#as#messaging#MessagingTransformers.txt_4
176,spring-framework_319724_2b4c81_spring-core#src#main#java#org#springframework#core#ResolvableType.txt_1
177,spring-security_76d9ef_98ae03_web#src#main#java#org#springframework#security#web#csrf#CsrfAuthenticationStrategy.txt_3
178,wildfly_c6e073_799cc8_weld#src#main#java#org#jboss#as#weld#deployment#processors#WeldDeploymentProcessor.txt_0
179,spring-security_76d9ef_98ae03_web#src#main#java#org#springframework#security#web#csrf#CsrfAuthenticationStrategy.txt_4
180,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_5
181,wildfly_29c0a9_a01f5b_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_2
182,wildfly-core_700486_b93140_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_6
183,camel_e6f9f0_34b2f7_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_2
184,hbase_7972ae_ef3518_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_2
185,hbase_39fb14_fb1e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#JarFinder.txt_2
186,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_18
187,wildfly-core_dff99a_bc4988_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServer.txt_1
188,hbase_baf3ae_a93feb_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_0
189,hive_cf87b0_0a6fc6_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_4
190,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_16
191,spring-data-redis_3defab_9e7455_src#main#java#org#springframework#data#redis#connection#ReactiveStringCommands.txt_0
192,wildfly_1903f6_3a8768_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyConfigurationServiceConfigurator.txt_1
193,camel_106aec_d5d9d8_components#camel-quartz2#src#main#java#org#apache#camel#pollconsumer#quartz2#QuartzScheduledPollConsumerScheduler.txt_2
194,hbase_0e147a_7bfbb6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_6
195,hive_3a98a1_c1f908_hwi#src#java#org#apache#hadoop#hive#hwi#HWISessionItem.txt_1
196,camel_4d03e9_8f89b4_camel-core#src#main#java#org#apache#camel#component#seda#SedaProducer.txt_5
197,camel_e6fe23_d569b8_camel-core#src#main#java#org#apache#camel#component#rest#RestComponent.txt_1
198,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_24
199,spring-framework_1a8f0d_2c030d_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_1
200,hbase_ef6532_ef6a0f_src#main#java#org#apache#hadoop#hbase#KeyValue.txt_2
201,camel_f0180c_1a4bae_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_3
202,hive_9670a2_b247ca_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_11
203,hive_85ffd2_154850_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_9
204,spring-security_152f41_7a3da2_core#src#main#java#org#springframework#security#core#token#KeyBasedPersistenceTokenService.txt_2
205,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_48
206,camel_e7a26d_c40eb4_camel-core#src#main#java#org#apache#camel#util#UnitOfWorkHelper.txt_2
207,hbase_d6c5e5_9f96d9_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_0
208,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_10
209,camel_7771350_9694e5_components#camel-hipchat#src#main#java#org#apache#camel#component#hipchat#HipchatComponent.txt_0
210,spring-roo_de44bf_95aecb_addon-logging#src#main#java#org#springframework#roo#addon#logging#LoggingOperations.txt_2
211,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_25
212,spring-batch_4ef5de_dbb542_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSetFactory.txt_0
213,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_9
214,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_40
