0,hbase_31823f_b741d8_src#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_11
1,hive_852bf2_9ef70f_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_0
2,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_36
3,spring-security_54d0a2_43ec2b_web#src#main#java#org#springframework#security#web#authentication#WebAuthenticationDetails.txt_0
4,commons-collections_4e6e6a_eebcb7_src#java#org#apache#commons#collections#MapUtils.txt_0
5,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_33
6,hive_a3f3b6_37812e_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_0
7,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_9
8,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_2
9,camel_033bc8_764fa5_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsProducer.txt_0
10,hbase_0e9390_5c47cb_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#ServerCrashProcedure.txt_0
11,camel_b0d5b4_d6812f_components#camel-snmp#src#main#java#org#apache#camel#component#snmp#SnmpEndpoint.txt_0
12,spring-framework_68363f_9163d8_org.springframework.beans#src#main#java#org#springframework#beans#propertyeditors#FileEditor.txt_5
13,wildfly_2630e5_468b34_picketlink#src#main#java#org#wildfly#extension#picketlink#idm#service#PartitionManagerService.txt_0
14,camel_2f472e_e621be_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#RoutesCollector.txt_4
15,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_21
16,hive_6ca79e_e941e6_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#BytesBytesMultiHashMap.txt_2
17,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_6
18,hive_60a5ff_b19b69_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_7
19,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_5
20,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_30
21,hbase_39c81b_7e5224_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ServerCallable.txt_9
22,commons-compress_fdac14_ec0db7_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveOutputStream.txt_4
23,hbase_3c986c_527b15_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_0
24,hive_3e06c4_e9b48d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#MetadataOnlyOptimizer.txt_5
