INS IfStatement@@InfixExpression:!approximable && !canCreateCopy(requiredType) @TO@ MethodDeclaration@@protected, Map, MethodName:convertToTypedMap, Map original, String propertyName, Class requiredType, TypeDescriptor typeDescriptor,  @AT@ 21353 @LENGTH@ 264
---INS InfixExpression@@!approximable && !canCreateCopy(requiredType) @TO@ IfStatement@@InfixExpression:!approximable && !canCreateCopy(requiredType) @AT@ 21357 @LENGTH@ 45
------INS PrefixExpression@@!approximable @TO@ InfixExpression@@!approximable && !canCreateCopy(requiredType) @AT@ 21357 @LENGTH@ 13
---------INS Operator@@! @TO@ PrefixExpression@@!approximable @AT@ 21357 @LENGTH@ 1
---------INS SimpleName@@approximable @TO@ PrefixExpression@@!approximable @AT@ 21358 @LENGTH@ 12
------INS Operator@@&& @TO@ InfixExpression@@!approximable && !canCreateCopy(requiredType) @AT@ 21370 @LENGTH@ 2
------INS PrefixExpression@@!canCreateCopy(requiredType) @TO@ InfixExpression@@!approximable && !canCreateCopy(requiredType) @AT@ 21374 @LENGTH@ 28
---------INS Operator@@! @TO@ PrefixExpression@@!canCreateCopy(requiredType) @AT@ 21374 @LENGTH@ 1
---------INS MethodInvocation@@canCreateCopy(requiredType) @TO@ PrefixExpression@@!canCreateCopy(requiredType) @AT@ 21375 @LENGTH@ 27
------------INS SimpleName@@MethodName:canCreateCopy:[requiredType] @TO@ MethodInvocation@@canCreateCopy(requiredType) @AT@ 21375 @LENGTH@ 27
---------------INS SimpleName@@requiredType @TO@ SimpleName@@MethodName:canCreateCopy:[requiredType] @AT@ 21389 @LENGTH@ 12
---INS IfStatement@@MethodInvocation:logger.isDebugEnabled() @TO@ IfStatement@@InfixExpression:!approximable && !canCreateCopy(requiredType) @AT@ 21409 @LENGTH@ 184
------INS MethodInvocation@@logger.isDebugEnabled() @TO@ IfStatement@@MethodInvocation:logger.isDebugEnabled() @AT@ 21413 @LENGTH@ 23
---------INS SimpleName@@Name:logger @TO@ MethodInvocation@@logger.isDebugEnabled() @AT@ 21413 @LENGTH@ 6
---------INS SimpleName@@MethodName:isDebugEnabled:[] @TO@ MethodInvocation@@logger.isDebugEnabled() @AT@ 21420 @LENGTH@ 16
------INS ExpressionStatement@@MethodInvocation:logger.debug("Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is") @TO@ IfStatement@@MethodInvocation:logger.isDebugEnabled() @AT@ 21444 @LENGTH@ 144
---------INS MethodInvocation@@logger.debug("Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is") @TO@ ExpressionStatement@@MethodInvocation:logger.debug("Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is") @AT@ 21444 @LENGTH@ 143
------------INS SimpleName@@Name:logger @TO@ MethodInvocation@@logger.debug("Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is") @AT@ 21444 @LENGTH@ 6
------------INS SimpleName@@MethodName:debug:["Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is"] @TO@ MethodInvocation@@logger.debug("Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is") @AT@ 21451 @LENGTH@ 136
---------------INS InfixExpression@@"Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is" @TO@ SimpleName@@MethodName:debug:["Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is"] @AT@ 21457 @LENGTH@ 129
------------------INS StringLiteral@@"Custom Map type [" @TO@ InfixExpression@@"Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is" @AT@ 21457 @LENGTH@ 19
------------------INS Operator@@+ @TO@ InfixExpression@@"Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is" @AT@ 21476 @LENGTH@ 1
------------------INS MethodInvocation@@original.getClass().getName() @TO@ InfixExpression@@"Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is" @AT@ 21479 @LENGTH@ 29
---------------------INS SimpleName@@Name:original @TO@ MethodInvocation@@original.getClass().getName() @AT@ 21479 @LENGTH@ 8
---------------------INS MethodInvocation@@MethodName:getClass:[] @TO@ MethodInvocation@@original.getClass().getName() @AT@ 21479 @LENGTH@ 19
---------------------INS SimpleName@@MethodName:getName:[] @TO@ MethodInvocation@@original.getClass().getName() @AT@ 21499 @LENGTH@ 9
------------------INS StringLiteral@@"] does not allow for creating a copy - injecting original Map as-is" @TO@ InfixExpression@@"Custom Map type [" + original.getClass().getName() + "] does not allow for creating a copy - injecting original Map as-is" @AT@ 21517 @LENGTH@ 69
---INS ReturnStatement@@SimpleName:original @TO@ IfStatement@@InfixExpression:!approximable && !canCreateCopy(requiredType) @AT@ 21597 @LENGTH@ 16
------INS SimpleName@@original @TO@ ReturnStatement@@SimpleName:original @AT@ 21604 @LENGTH@ 8

