UPD ExpressionStatement@@MethodInvocation:registration.registerMetric(TOTAL_REQUEST_TIME,new AbstractMetricsHandler(){
  @Override void handle(  final ModelNode response,  final String name,  final MetricsHandler.MetricResult metricResult,  final ServletInfo servlet){
    response.set(metricResult.getTotalRequestTime());
  }
}
) @TO@ MethodInvocation:registration.registerMetric(TOTAL_REQUEST_TIME,new AbstractMetricsHandler(){
  @Override void handle(  final ModelNode response,  final MetricsHandler.MetricResult metricResult){
    response.set(metricResult.getTotalRequestTime());
  }
}
) @AT@ 4811 @LENGTH@ 338
---UPD MethodInvocation@@registration.registerMetric(TOTAL_REQUEST_TIME,new AbstractMetricsHandler(){
  @Override void handle(  final ModelNode response,  final String name,  final MetricsHandler.MetricResult metricResult,  final ServletInfo servlet){
    response.set(metricResult.getTotalRequestTime());
  }
}
) @TO@ registration.registerMetric(TOTAL_REQUEST_TIME,new AbstractMetricsHandler(){
  @Override void handle(  final ModelNode response,  final MetricsHandler.MetricResult metricResult){
    response.set(metricResult.getTotalRequestTime());
  }
}
) @AT@ 4811 @LENGTH@ 337
------UPD SimpleName@@MethodName:registerMetric:[TOTAL_REQUEST_TIME, new AbstractMetricsHandler(){
  @Override void handle(  final ModelNode response,  final String name,  final MetricsHandler.MetricResult metricResult,  final ServletInfo servlet){
    response.set(metricResult.getTotalRequestTime());
  }
}
] @TO@ MethodName:registerMetric:[TOTAL_REQUEST_TIME, new AbstractMetricsHandler(){
  @Override void handle(  final ModelNode response,  final MetricsHandler.MetricResult metricResult){
    response.set(metricResult.getTotalRequestTime());
  }
}
] @AT@ 4824 @LENGTH@ 324

