 INS TryStatement TO MethodDeclaration 
--- MOV ExpressionStatement TO TryStatement 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ThrowStatement TO CatchClause 
--------- INS ClassInstanceCreation TO ThrowStatement 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS MethodInvocation TO ClassInstanceCreation 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation