UPD ReturnStatement@@ConditionalExpression:v1 > v2 ? 1 : (v1 < v2 ? -1 : 0) @TO@ MethodInvocation:Float.compare(v1,v2) @AT@ 19730 @LENGTH@ 40
---INS MethodInvocation@@Float.compare(v1,v2) @TO@ ReturnStatement@@ConditionalExpression:v1 > v2 ? 1 : (v1 < v2 ? -1 : 0) @AT@ 19737 @LENGTH@ 21
------INS SimpleName@@Name:Float @TO@ MethodInvocation@@Float.compare(v1,v2) @AT@ 19737 @LENGTH@ 5
------INS SimpleName@@MethodName:compare:[v1, v2] @TO@ MethodInvocation@@Float.compare(v1,v2) @AT@ 19743 @LENGTH@ 15
---------INS SimpleName@@v1 @TO@ SimpleName@@MethodName:compare:[v1, v2] @AT@ 19751 @LENGTH@ 2
---------INS SimpleName@@v2 @TO@ SimpleName@@MethodName:compare:[v1, v2] @AT@ 19755 @LENGTH@ 2
---DEL ConditionalExpression@@v1 > v2 ? 1 : (v1 < v2 ? -1 : 0) @AT@ 19737 @LENGTH@ 32
------DEL InfixExpression@@v1 > v2 @AT@ 19737 @LENGTH@ 7
---------DEL SimpleName@@v1 @AT@ 19737 @LENGTH@ 2
---------DEL Operator@@> @AT@ 19739 @LENGTH@ 1
---------DEL SimpleName@@v2 @AT@ 19742 @LENGTH@ 2
------DEL NumberLiteral@@1 @AT@ 19747 @LENGTH@ 1
------DEL ParenthesizedExpression@@(v1 < v2 ? -1 : 0) @AT@ 19751 @LENGTH@ 18
---------DEL ConditionalExpression@@v1 < v2 ? -1 : 0 @AT@ 19752 @LENGTH@ 16
------------DEL InfixExpression@@v1 < v2 @AT@ 19752 @LENGTH@ 7
---------------DEL SimpleName@@v1 @AT@ 19752 @LENGTH@ 2
---------------DEL Operator@@< @AT@ 19754 @LENGTH@ 1
---------------DEL SimpleName@@v2 @AT@ 19757 @LENGTH@ 2
------------DEL PrefixExpression@@-1 @AT@ 19762 @LENGTH@ 2
---------------DEL Operator@@- @AT@ 19762 @LENGTH@ 1
---------------DEL NumberLiteral@@1 @AT@ 19763 @LENGTH@ 1
------------DEL NumberLiteral@@0 @AT@ 19767 @LENGTH@ 1

