UPD ReturnStatement@@ConditionalExpression:v1 > v2 ? 1 : (v1 < v2 ? -1 : 0) @TO@ MethodInvocation:Double.compare(v1,v2) @AT@ 19928 @LENGTH@ 40
---INS MethodInvocation@@Double.compare(v1,v2) @TO@ ReturnStatement@@ConditionalExpression:v1 > v2 ? 1 : (v1 < v2 ? -1 : 0) @AT@ 19924 @LENGTH@ 22
------INS SimpleName@@Name:Double @TO@ MethodInvocation@@Double.compare(v1,v2) @AT@ 19924 @LENGTH@ 6
------INS SimpleName@@MethodName:compare:[v1, v2] @TO@ MethodInvocation@@Double.compare(v1,v2) @AT@ 19931 @LENGTH@ 15
---------INS SimpleName@@v1 @TO@ SimpleName@@MethodName:compare:[v1, v2] @AT@ 19939 @LENGTH@ 2
---------INS SimpleName@@v2 @TO@ SimpleName@@MethodName:compare:[v1, v2] @AT@ 19943 @LENGTH@ 2
---DEL ConditionalExpression@@v1 > v2 ? 1 : (v1 < v2 ? -1 : 0) @AT@ 19935 @LENGTH@ 32
------DEL InfixExpression@@v1 > v2 @AT@ 19935 @LENGTH@ 7
---------DEL SimpleName@@v1 @AT@ 19935 @LENGTH@ 2
---------DEL Operator@@> @AT@ 19937 @LENGTH@ 1
---------DEL SimpleName@@v2 @AT@ 19940 @LENGTH@ 2
------DEL NumberLiteral@@1 @AT@ 19945 @LENGTH@ 1
------DEL ParenthesizedExpression@@(v1 < v2 ? -1 : 0) @AT@ 19949 @LENGTH@ 18
---------DEL ConditionalExpression@@v1 < v2 ? -1 : 0 @AT@ 19950 @LENGTH@ 16
------------DEL InfixExpression@@v1 < v2 @AT@ 19950 @LENGTH@ 7
---------------DEL SimpleName@@v1 @AT@ 19950 @LENGTH@ 2
---------------DEL Operator@@< @AT@ 19952 @LENGTH@ 1
---------------DEL SimpleName@@v2 @AT@ 19955 @LENGTH@ 2
------------DEL PrefixExpression@@-1 @AT@ 19960 @LENGTH@ 2
---------------DEL Operator@@- @AT@ 19960 @LENGTH@ 1
---------------DEL NumberLiteral@@1 @AT@ 19961 @LENGTH@ 1
------------DEL NumberLiteral@@0 @AT@ 19965 @LENGTH@ 1

