INS VariableDeclarationStatement@@String encoding=(String)camelExchange.getProperty(Exchange.CHARSET_NAME); @TO@ MethodDeclaration@@public, void, MethodName:populateExchangeFromCxfRequest, org.apache.cxf.message.Exchange cxfExchange, Exchange camelExchange,  @AT@ 12734 @LENGTH@ 75
---INS SimpleType@@String @TO@ VariableDeclarationStatement@@String encoding=(String)camelExchange.getProperty(Exchange.CHARSET_NAME); @AT@ 12734 @LENGTH@ 6
---INS VariableDeclarationFragment@@encoding=(String)camelExchange.getProperty(Exchange.CHARSET_NAME) @TO@ VariableDeclarationStatement@@String encoding=(String)camelExchange.getProperty(Exchange.CHARSET_NAME); @AT@ 12741 @LENGTH@ 67
------INS SimpleName@@encoding @TO@ VariableDeclarationFragment@@encoding=(String)camelExchange.getProperty(Exchange.CHARSET_NAME) @AT@ 12741 @LENGTH@ 8
------INS CastExpression@@(String)camelExchange.getProperty(Exchange.CHARSET_NAME) @TO@ VariableDeclarationFragment@@encoding=(String)camelExchange.getProperty(Exchange.CHARSET_NAME) @AT@ 12752 @LENGTH@ 56
---------INS SimpleType@@String @TO@ CastExpression@@(String)camelExchange.getProperty(Exchange.CHARSET_NAME) @AT@ 12753 @LENGTH@ 6
---------INS MethodInvocation@@camelExchange.getProperty(Exchange.CHARSET_NAME) @TO@ CastExpression@@(String)camelExchange.getProperty(Exchange.CHARSET_NAME) @AT@ 12760 @LENGTH@ 48
------------INS SimpleName@@Name:camelExchange @TO@ MethodInvocation@@camelExchange.getProperty(Exchange.CHARSET_NAME) @AT@ 12760 @LENGTH@ 13
------------INS SimpleName@@MethodName:getProperty:[Exchange.CHARSET_NAME] @TO@ MethodInvocation@@camelExchange.getProperty(Exchange.CHARSET_NAME) @AT@ 12774 @LENGTH@ 34
---------------INS QualifiedName@@Exchange.CHARSET_NAME @TO@ SimpleName@@MethodName:getProperty:[Exchange.CHARSET_NAME] @AT@ 12786 @LENGTH@ 21
------------------INS SimpleName@@Exchange @TO@ QualifiedName@@Exchange.CHARSET_NAME @AT@ 12786 @LENGTH@ 8
------------------INS SimpleName@@CHARSET_NAME @TO@ QualifiedName@@Exchange.CHARSET_NAME @AT@ 12795 @LENGTH@ 12

