 DEL ExpressionStatement 
--- DEL MethodInvocation 
------ DEL SimpleName 
------ DEL SimpleName 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
------------ DEL SimpleName 
--------------- DEL InfixExpression 
------------------ DEL MethodInvocation 
--------------------- DEL SimpleName 
--------------------- DEL SimpleName 
------------------------ DEL StringLiteral 
------------------ DEL Operator 
------------------ DEL StringLiteral 
------------------ DEL MethodInvocation 
--------------------- DEL SimpleName 
--------------------- DEL SimpleName 
------------------------ DEL StringLiteral 
------------------ DEL StringLiteral