0,hive_dcbdae_5ba89b_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_2
1,camel_8e1d10_805fa8_components#camel-undertow#src#main#java#org#apache#camel#component#undertow#DefaultUndertowHttpBinding.txt_0
2,spring-framework_220711_977840_spring-messaging#src#main#java#org#springframework#messaging#tcp#reactor#Reactor2TcpClient.txt_9
3,wildfly_364eca_b5d4e0_messaging#src#main#java#org#jboss#as#messaging#MessagingTransformers.txt_0
4,wildfly_60f5da_417692_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#SessionManagerFacade.txt_3
5,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_37
6,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_55
7,wildfly_abf4f3_bae74e_jaxrs#src#main#java#org#jboss#as#jaxrs#DeploymentRestResourcesDefintion.txt_0
8,hbase_5b42d8_c90a4e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_5
9,hbase_265071_7227c2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_0
10,spring-roo_a5f744_0a962e_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_0
11,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_42
12,wildfly-swarm_bed941_2cc46b_undertow#src#main#java#org#wildfly#swarm#undertow#descriptors#WebXmlAsset.txt_0
13,wildfly-swarm_bed941_2cc46b_undertow#src#main#java#org#wildfly#swarm#undertow#descriptors#WebXmlAsset.txt_1
14,wildfly-core_13fa47_0d7ec0_cli#src#main#java#org#jboss#as#cli#embedded#StopEmbeddedHostControllerHandler.txt_0
15,wildfly_65abbc_c65435_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ServerAdd.txt_0
16,camel_efdaaa_1bd990_components#camel-spring-redis#src#main#java#org#apache#camel#component#redis#processor#idempotent#RedisStringIdempotentRepository.txt_2
17,spring-data-redis_db7b07_92a434_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_15
18,wildfly_c87cec_bebcbd_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#InstalledDriversListOperationHandler.txt_0
19,wildfly_0bff5e_396389_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#DistributedCacheAddHandler.txt_0
20,spring-data-redis_db7b07_92a434_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_13
