VariableDeclarationStatement 
---SimpleType 
---VariableDeclarationFragment 
------SimpleName 
------ConditionalExpression 
---------ParenthesizedExpression 
------------InfixExpression 
---------------MethodInvocation 
------------------SimpleName 
------------------MethodInvocation 
------------------SimpleName 
---------------Operator 
---------------NullLiteral 
---------MethodInvocation 
------------SimpleName 
------------MethodInvocation 
------------MethodInvocation 
------------SimpleName 
---------NullLiteral