UPD ExpressionStatement@@MethodInvocation:builder.source(source).defaultText(msgText.toString()).error() @TO@ Assignment:summaryResolver=new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @AT@ 3962 @LENGTH@ 63
---DEL MethodInvocation@@builder.source(source).defaultText(msgText.toString()).error() @AT@ 3962 @LENGTH@ 62
------DEL SimpleName@@Name:builder @AT@ 3962 @LENGTH@ 7
---INS Assignment@@summaryResolver=new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @TO@ ExpressionStatement@@MethodInvocation:builder.source(source).defaultText(msgText.toString()).error() @AT@ 4505 @LENGTH@ 118
------INS SimpleName@@summaryResolver @TO@ Assignment@@summaryResolver=new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @AT@ 4505 @LENGTH@ 15
------INS Operator@@= @TO@ Assignment@@summaryResolver=new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @AT@ 4520 @LENGTH@ 1
------INS MethodInvocation@@new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @TO@ Assignment@@summaryResolver=new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @AT@ 4523 @LENGTH@ 100
---------MOV MethodInvocation@@MethodName:source:[source] @TO@ MethodInvocation@@new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @AT@ 3962 @LENGTH@ 22
---------MOV MethodInvocation@@MethodName:defaultText:[msgText.toString()] @TO@ MethodInvocation@@new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @AT@ 3962 @LENGTH@ 54
---------MOV SimpleName@@MethodName:error:[] @TO@ MethodInvocation@@new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @AT@ 4017 @LENGTH@ 7
---------INS ClassInstanceCreation@@MessageBuilder[] @TO@ MethodInvocation@@new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @AT@ 4523 @LENGTH@ 20
------------INS New@@new @TO@ ClassInstanceCreation@@MessageBuilder[] @AT@ 4523 @LENGTH@ 3
------------INS SimpleType@@MessageBuilder @TO@ ClassInstanceCreation@@MessageBuilder[] @AT@ 4527 @LENGTH@ 14
---------INS MethodInvocation@@MethodName:error:[] @TO@ MethodInvocation@@new MessageBuilder().source(summarySource).defaultText(summaryText.toString()).error().build() @AT@ 4523 @LENGTH@ 86

