UPD VariableDeclarationStatement@@Object convertedMapKey=convertIfNecessary(null,null,key,mapKeyType); @TO@ Object convertedMapKey=convertIfNecessary(null,null,key,mapKeyType,new PropertyTypeDescriptor(pd,new MethodParameter(pd.getReadMethod(),-1),mapKeyType)); @AT@ 28572 @LENGTH@ 73
---UPD VariableDeclarationFragment@@convertedMapKey=convertIfNecessary(null,null,key,mapKeyType) @TO@ convertedMapKey=convertIfNecessary(null,null,key,mapKeyType,new PropertyTypeDescriptor(pd,new MethodParameter(pd.getReadMethod(),-1),mapKeyType)) @AT@ 28579 @LENGTH@ 65
------UPD MethodInvocation@@convertIfNecessary(null,null,key,mapKeyType) @TO@ convertIfNecessary(null,null,key,mapKeyType,new PropertyTypeDescriptor(pd,new MethodParameter(pd.getReadMethod(),-1),mapKeyType)) @AT@ 28597 @LENGTH@ 47
---------UPD SimpleName@@MethodName:convertIfNecessary:[null, null, key, mapKeyType] @TO@ MethodName:convertIfNecessary:[null, null, key, mapKeyType, new PropertyTypeDescriptor(pd,new MethodParameter(pd.getReadMethod(),-1),mapKeyType)] @AT@ 28597 @LENGTH@ 47
------------INS ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), mapKeyType] @TO@ SimpleName@@MethodName:convertIfNecessary:[null, null, key, mapKeyType] @AT@ 28653 @LENGTH@ 87
---------------INS New@@new @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), mapKeyType] @AT@ 28653 @LENGTH@ 3
---------------INS SimpleType@@PropertyTypeDescriptor @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), mapKeyType] @AT@ 28657 @LENGTH@ 22
---------------INS SimpleName@@pd @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), mapKeyType] @AT@ 28680 @LENGTH@ 2
---------------INS ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), mapKeyType] @AT@ 28684 @LENGTH@ 43
------------------INS New@@new @TO@ ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @AT@ 28684 @LENGTH@ 3
------------------INS SimpleType@@MethodParameter @TO@ ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @AT@ 28688 @LENGTH@ 15
------------------INS MethodInvocation@@pd.getReadMethod() @TO@ ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @AT@ 28704 @LENGTH@ 18
---------------------INS SimpleName@@Name:pd @TO@ MethodInvocation@@pd.getReadMethod() @AT@ 28704 @LENGTH@ 2
---------------------INS SimpleName@@MethodName:getReadMethod:[] @TO@ MethodInvocation@@pd.getReadMethod() @AT@ 28707 @LENGTH@ 15
------------------INS PrefixExpression@@-1 @TO@ ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @AT@ 28724 @LENGTH@ 2
---------------------INS Operator@@- @TO@ PrefixExpression@@-1 @AT@ 28724 @LENGTH@ 1
---------------------INS NumberLiteral@@1 @TO@ PrefixExpression@@-1 @AT@ 28725 @LENGTH@ 1
---------------INS SimpleName@@mapKeyType @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), mapKeyType] @AT@ 28729 @LENGTH@ 10

