UPD VariableDeclarationStatement@@Object convertedValue=convertIfNecessary(propertyName,oldValue,pv.getValue(),requiredType); @TO@ Object convertedValue=convertIfNecessary(propertyName,oldValue,pv.getValue(),requiredType,new PropertyTypeDescriptor(pd,new MethodParameter(pd.getReadMethod(),-1),requiredType)); @AT@ 34840 @LENGTH@ 96
---UPD VariableDeclarationFragment@@convertedValue=convertIfNecessary(propertyName,oldValue,pv.getValue(),requiredType) @TO@ convertedValue=convertIfNecessary(propertyName,oldValue,pv.getValue(),requiredType,new PropertyTypeDescriptor(pd,new MethodParameter(pd.getReadMethod(),-1),requiredType)) @AT@ 34847 @LENGTH@ 88
------UPD MethodInvocation@@convertIfNecessary(propertyName,oldValue,pv.getValue(),requiredType) @TO@ convertIfNecessary(propertyName,oldValue,pv.getValue(),requiredType,new PropertyTypeDescriptor(pd,new MethodParameter(pd.getReadMethod(),-1),requiredType)) @AT@ 34864 @LENGTH@ 71
---------UPD SimpleName@@MethodName:convertIfNecessary:[propertyName, oldValue, pv.getValue(), requiredType] @TO@ MethodName:convertIfNecessary:[propertyName, oldValue, pv.getValue(), requiredType, new PropertyTypeDescriptor(pd,new MethodParameter(pd.getReadMethod(),-1),requiredType)] @AT@ 34864 @LENGTH@ 71
------------INS ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), requiredType] @TO@ SimpleName@@MethodName:convertIfNecessary:[propertyName, oldValue, pv.getValue(), requiredType] @AT@ 35135 @LENGTH@ 89
---------------INS New@@new @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), requiredType] @AT@ 35135 @LENGTH@ 3
---------------INS SimpleType@@PropertyTypeDescriptor @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), requiredType] @AT@ 35139 @LENGTH@ 22
---------------INS SimpleName@@pd @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), requiredType] @AT@ 35162 @LENGTH@ 2
---------------INS ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), requiredType] @AT@ 35166 @LENGTH@ 43
------------------INS New@@new @TO@ ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @AT@ 35166 @LENGTH@ 3
------------------INS SimpleType@@MethodParameter @TO@ ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @AT@ 35170 @LENGTH@ 15
------------------INS MethodInvocation@@pd.getReadMethod() @TO@ ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @AT@ 35186 @LENGTH@ 18
---------------------INS SimpleName@@Name:pd @TO@ MethodInvocation@@pd.getReadMethod() @AT@ 35186 @LENGTH@ 2
---------------------INS SimpleName@@MethodName:getReadMethod:[] @TO@ MethodInvocation@@pd.getReadMethod() @AT@ 35189 @LENGTH@ 15
------------------INS PrefixExpression@@-1 @TO@ ClassInstanceCreation@@MethodParameter[pd.getReadMethod(), -1] @AT@ 35206 @LENGTH@ 2
---------------------INS Operator@@- @TO@ PrefixExpression@@-1 @AT@ 35206 @LENGTH@ 1
---------------------INS NumberLiteral@@1 @TO@ PrefixExpression@@-1 @AT@ 35207 @LENGTH@ 1
---------------INS SimpleName@@requiredType @TO@ ClassInstanceCreation@@PropertyTypeDescriptor[pd, new MethodParameter(pd.getReadMethod(),-1), requiredType] @AT@ 35211 @LENGTH@ 12

