UPD ExpressionStatement@@MethodInvocation:writeHttpHeader(batchRequestHeaderOutputStream,HttpHeaders.ACCEPT,acceptType.getType().toLowerCase()) @TO@ MethodInvocation:writeHttpHeader(batchRequestHeaderOutputStream,HttpHeaders.ACCEPT,contentType.getType().toLowerCase() + "/" + contentType.getSubtype().toLowerCase()) @AT@ 30846 @LENGTH@ 104
---UPD MethodInvocation@@writeHttpHeader(batchRequestHeaderOutputStream,HttpHeaders.ACCEPT,acceptType.getType().toLowerCase()) @TO@ writeHttpHeader(batchRequestHeaderOutputStream,HttpHeaders.ACCEPT,contentType.getType().toLowerCase() + "/" + contentType.getSubtype().toLowerCase()) @AT@ 30846 @LENGTH@ 103
------UPD SimpleName@@MethodName:writeHttpHeader:[batchRequestHeaderOutputStream, HttpHeaders.ACCEPT, acceptType.getType().toLowerCase()] @TO@ MethodName:writeHttpHeader:[batchRequestHeaderOutputStream, HttpHeaders.ACCEPT, contentType.getType().toLowerCase() + "/" + contentType.getSubtype().toLowerCase()] @AT@ 30846 @LENGTH@ 103
---------DEL MethodInvocation@@acceptType.getType().toLowerCase() @AT@ 30914 @LENGTH@ 34
---------INS InfixExpression@@contentType.getType().toLowerCase() + "/" + contentType.getSubtype().toLowerCase() @TO@ SimpleName@@MethodName:writeHttpHeader:[batchRequestHeaderOutputStream, HttpHeaders.ACCEPT, acceptType.getType().toLowerCase()] @AT@ 31018 @LENGTH@ 82
------------INS MethodInvocation@@contentType.getType().toLowerCase() @TO@ InfixExpression@@contentType.getType().toLowerCase() + "/" + contentType.getSubtype().toLowerCase() @AT@ 31018 @LENGTH@ 35
---------------MOV SimpleName@@Name:acceptType @TO@ MethodInvocation@@contentType.getType().toLowerCase() @AT@ 30914 @LENGTH@ 10
---------------MOV MethodInvocation@@MethodName:getType:[] @TO@ MethodInvocation@@contentType.getType().toLowerCase() @AT@ 30914 @LENGTH@ 20
---------------MOV SimpleName@@MethodName:toLowerCase:[] @TO@ MethodInvocation@@contentType.getType().toLowerCase() @AT@ 30935 @LENGTH@ 13
------------INS Operator@@+ @TO@ InfixExpression@@contentType.getType().toLowerCase() + "/" + contentType.getSubtype().toLowerCase() @AT@ 31053 @LENGTH@ 1
------------INS StringLiteral@@"/" @TO@ InfixExpression@@contentType.getType().toLowerCase() + "/" + contentType.getSubtype().toLowerCase() @AT@ 31056 @LENGTH@ 3
------------INS MethodInvocation@@contentType.getSubtype().toLowerCase() @TO@ InfixExpression@@contentType.getType().toLowerCase() + "/" + contentType.getSubtype().toLowerCase() @AT@ 31062 @LENGTH@ 38
---------------INS SimpleName@@Name:contentType @TO@ MethodInvocation@@contentType.getSubtype().toLowerCase() @AT@ 31062 @LENGTH@ 11
---------------INS MethodInvocation@@MethodName:getSubtype:[] @TO@ MethodInvocation@@contentType.getSubtype().toLowerCase() @AT@ 31062 @LENGTH@ 24
---------------INS SimpleName@@MethodName:toLowerCase:[] @TO@ MethodInvocation@@contentType.getSubtype().toLowerCase() @AT@ 31087 @LENGTH@ 13

