 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS PrimitiveType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS VariableDeclarationStatement TO MethodDeclaration 
------ INS Modifier TO VariableDeclarationStatement 
------ INS SimpleType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--- INS IfStatement TO MethodDeclaration 
------ INS InfixExpression TO IfStatement 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
------ INS ExpressionStatement TO IfStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS LambdaExpression TO SimpleName 
------------------ INS ExpressionStatement TO LambdaExpression 
--------------------- INS MethodInvocation TO ExpressionStatement 
------------------------ INS SimpleName TO MethodInvocation 
------------------------ INS SimpleName TO MethodInvocation 
------------------ INS ReturnStatement TO LambdaExpression 
--------------------- INS NullLiteral TO ReturnStatement 
--------------- INS MethodInvocation TO SimpleName 
------------------ INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO SimpleName