 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS PrimitiveType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS ArrayType TO SingleVariableDeclaration 
--------- INS PrimitiveType TO ArrayType 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS PrimitiveType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS PrimitiveType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS VariableDeclarationStatement TO MethodDeclaration 
------ INS SimpleType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
--- INS ReturnStatement TO MethodDeclaration 
------ INS ConditionalExpression TO ReturnStatement 
--------- INS InfixExpression TO ConditionalExpression 
------------ INS SimpleName TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS NullLiteral TO InfixExpression 
--------- INS MethodInvocation TO ConditionalExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--------------- INS SimpleName TO SimpleName 
--------------- INS SimpleName TO SimpleName 
--------- INS PrefixExpression TO ConditionalExpression 
------------ INS Operator TO PrefixExpression 
------------ INS NumberLiteral TO PrefixExpression