0,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_9
1,commons-compress_c2bc7a_32619a_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_11
2,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_7
3,hive_eef89a_3bf280_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
4,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_7
5,spring-framework_351424_9cc86a_spring-web#src#main#java#org#springframework#http#converter#xml#SourceHttpMessageConverter.txt_3
6,spring-data-jpa_8bf8e3_5dacc8_src#main#java#org#springframework#data#jpa#repository#query#NativeJpaQuery.txt_4
7,commons-configuration_c24143_f40d5f_src#java#org#apache#commons#configuration#AbstractConfiguration.txt_0
8,hive_424f65_cabb52_service#src#java#org#apache#hive#service#cli#Type.txt_0
9,hive_a1c950_ade2a6_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBasePad.txt_10
10,hbase_bb8e34_41a4c3_src#main#java#org#apache#hadoop#hbase#util#InfoServer.txt_0
11,hive_743722_bb9ea5_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
12,hive_9240f8_9f1b5a_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
13,hbase_879338_735fe2_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_1
14,hive_e27498_ed5083_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveConnection.txt_0
15,hive_0fc945_5f7ea3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
16,spring-roo_76718b_2ed69d_project#src#main#java#org#springframework#roo#project#Dependency.txt_1
17,hive_3ea96e_51104e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFTrunc.txt_0
18,spring-framework_24e4f5_bb05bc_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_0
19,hive_b9c3e6_e01814_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_7
20,hive_707bca_9b2bad_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
21,spring-framework_e52315_3ca0dc_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_9
22,camel_c1522c1_236c8e_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_6
23,camel_2b0153_b7a2b2_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#validator#DropboxConfigurationValidator.txt_4
24,hbase_4eb9e5_829c37_hbase-common#src#main#java#org#apache#hadoop#hbase#io#TimeRange.txt_0
25,hbase_be496b_3a1e43_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_5
26,spring-framework_3a5af3_dea591_org.springframework.beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_7
27,spring-framework_4653db_180c5b_spring-beans#src#main#java#org#springframework#beans#factory#config#FieldRetrievingFactoryBean.txt_0
28,hbase_be496b_3a1e43_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_4
29,hbase_896457_8541fe_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
30,hbase_10d86c_046222_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_0
31,spring-framework_90e3db_3aff97_spring-web#src#main#java#org#springframework#http#converter#BufferedImageHttpMessageConverter.txt_4
32,hive_c4e115_543f5a_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_3
33,hbase_879338_735fe2_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
34,spring-framework_1ff99f_2e0328_org.springframework.context#src#main#java#org#springframework#jmx#access#MBeanClientInterceptor.txt_8
35,hbase_39c81b_7e5224_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ServerCallable.txt_13
36,wildfly-core_98a819_97eaa6_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_1
37,hbase_b4f585_e8b6a9_src#main#java#org#apache#hadoop#hbase#io#hfile#CacheConfig.txt_0
38,spring-security_3289c1_906a0c_web#src#main#java#org#springframework#security#web#bind#support#AuthenticationPrincipalArgumentResolver.txt_0
39,hive_640fc5_8ff096_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_23
40,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_15
