DEL MethodDeclaration@@public, boolean, MethodName:remove, Object o,  @AT@ 11361 @LENGTH@ 105
---DEL Modifier@@public @AT@ 11361 @LENGTH@ 6
---DEL PrimitiveType@@boolean @AT@ 11368 @LENGTH@ 7
---DEL SimpleName@@MethodName:remove @AT@ 11376 @LENGTH@ 6
---DEL SingleVariableDeclaration@@Object o @AT@ 11383 @LENGTH@ 8
------DEL SimpleType@@Object @AT@ 11383 @LENGTH@ 6
------DEL SimpleName@@o @AT@ 11390 @LENGTH@ 1
---DEL ExpressionStatement@@MethodInvocation:copyOnWrite() @AT@ 11401 @LENGTH@ 14
------DEL MethodInvocation@@MethodName:copyOnWrite:[] @AT@ 11401 @LENGTH@ 13
---DEL ReturnStatement@@MethodInvocation:shared.getSortCols().remove(o) @AT@ 11422 @LENGTH@ 38
------DEL MethodInvocation@@shared.getSortCols().remove(o) @AT@ 11429 @LENGTH@ 30
---------DEL SimpleName@@Name:shared @AT@ 11429 @LENGTH@ 6
---------DEL MethodInvocation@@MethodName:getSortCols:[] @AT@ 11429 @LENGTH@ 20
---------DEL SimpleName@@MethodName:remove:[o] @AT@ 11450 @LENGTH@ 9
------------DEL SimpleName@@o @AT@ 11457 @LENGTH@ 1

