0,hive_18779e_cb2258_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#WorkloadManager.txt_0
1,hbase_6cab23_0696c1_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_10
2,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_8
3,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_9
4,hbase_27c568_c24cf2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_0
5,wildfly_9bd9bd_850eb2_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#DomainApiGenericOperationHandler.txt_1
6,spring-framework_4deef3_9696c6_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_0
7,spring-data-mongodb_3dfc59_9e5062_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_2
8,wildfly_270188_5fc989_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#ServerOperationResolver.txt_0
9,wildfly_72547e_70cdb1_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#TableBuilder.txt_3
10,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_15
11,spring-ws_db09ab_246cc4_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_5
12,hive_5da67f_e7172f_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
13,hive_38e0b6_073dc8_ql#src#java#org#apache#hadoop#hive#ql#hooks#UpdateInputAccessTimeHook.txt_4
14,hive_a61c35_c79039_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezUtils.txt_3
15,hive_2f77f4_6072e3_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_0
16,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_32
17,hbase_453de3_ceafb4_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_6
18,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_3
19,spring-framework_1c6feb_b7c2881_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_6
20,spring-data-commons_167b52_bfc5a6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_3
21,spring-data-mongodb_97a0f3_3d2c5a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_0
22,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_20
23,hive_78c3a6_981714_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#HcatDelegator.txt_4
24,hive_fe825b_30c179_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_6
25,hive_0d87df_fbc2d6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_4
26,hive_c7a939_39a825_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DynamicPartitionPruner.txt_0
27,hive_0d8061_c5bb06_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#stats#HiveRelMdRowCount.txt_1
28,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_13
29,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_19
30,spring-roo_5e9aaa_1a8127_addon-jms#src#main#java#org#springframework#roo#addon#jms#JmsOperationsImpl.txt_4
31,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_36
32,spring-security_2082d3_f73b57_web#src#main#java#org#springframework#security#web#context#HttpSessionSecurityContextRepository.txt_0
33,camel_f8d08e_74680b_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#api#XAdESSignatureProperties.txt_0
34,hbase_c543a7_c8138e_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#RESTServer.txt_1
35,wildfly-swarm_e8b677_34216b_plugin#src#main#java#org#wildfly#swarm#plugin#maven#StartMojo.txt_1
36,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_35
37,wildfly_0f70ba_42605b_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#StackResourceDefinition.txt_1
38,hbase_3ab895_7755d4_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
39,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_6
40,spring-data-commons_023776_e2bac3_src#main#java#org#springframework#data#repository#support#Repositories.txt_0
41,camel_9efadf_5d7288_components#camel-aws#src#main#java#org#apache#camel#component#aws#swf#SWFEndpoint.txt_0
42,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_8
43,wildfly_2c6dc9_b077f3_clustering#server#src#main#java#org#wildfly#clustering#server#registry#CacheRegistry.txt_4
44,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_26
45,hive_bfa6d8_48debb_ql#src#java#org#apache#hadoop#hive#ql#exec#SelectOperator.txt_3
46,hive_fe825b_30c179_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_5
47,hive_02121a_a4eb3c_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#LaunchMapper.txt_1
48,wildfly-core_e36934_b4e715_cli#src#main#java#org#jboss#as#cli#handlers#DefaultFilenameTabCompleter.txt_3
49,wildfly-core_220020_511db1_controller#src#main#java#org#jboss#as#controller#PropertiesAttributeDefinition.txt_1
50,spring-batch_879b9f_2ac85e_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcStepExecutionDao.txt_0
51,spring-framework_d870b3_d3a87a_spring-beans#src#main#java#org#springframework#beans#factory#support#FactoryBeanRegistrySupport.txt_1
52,wildfly_35d281_65e208_xts#src#main#java#org#jboss#as#xts#XTSSubsystemParser.txt_0
53,wildfly-core_38c9f7_2dbaf4_server#src#main#java#org#jboss#as#server#deployment#DeploymentFullReplaceHandler.txt_2
54,camel_b7f558_b55e1b_camel-core#src#main#java#org#apache#camel#processor#interceptor#DefaultChannel.txt_0
55,hive_3a3ffa_510679_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveJoinAddNotNullRule.txt_1
56,spring-data-commons_8e9b4f_55be70_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryInformation.txt_4
57,hive_c5aaea_5f95f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_1
58,camel_9a7329_0e35da_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_0
59,spring-data-commons_be4757_01f2c3_src#main#java#org#springframework#data#repository#util#ClassUtils.txt_3
60,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_6
61,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_12
62,hbase_46a56a_b99c65_src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#InputSampler.txt_11
63,hive_5ed90b_7c6cc5_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_0
64,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_24
65,hbase_80df1c_f7d44e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#ServerCrashProcedure.txt_0
66,wildfly_816ef0_4e16f3_ee#src#main#java#org#jboss#as#ee#component#deployers#EEDefaultPermissionsProcessor.txt_2
67,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_0
68,hbase_a29b3c_2beda62_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminServer.txt_0
69,hbase_05ad4a_d048737_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_0
70,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_14
71,spring-framework_a86a77_c1c27e_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_4
72,camel_2c691d_157d6d_camel-core#src#main#java#org#apache#camel#processor#OnCompletionProcessor.txt_0
73,camel_29b862_d62cbe_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_0
74,spring-social-twitter_d5dd32_5c6890_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterErrorHandler.txt_1
75,wildfly-elytron_c4abd3_ce10e3_src#main#java#org#wildfly#security#keystore#AtomicLoadKeyStore.txt_1
76,spring-security-oauth_f63fc9_6c6947_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#OAuth2ClientHttpRequestFactory.txt_5
77,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_22
78,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_2
79,wildfly_8736b8_4178dd_weld#ejb#src#main#java#org#jboss#as#weld#ejb#StatefulSessionObjectReferenceImpl.txt_1
80,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_4
81,wildfly_308de3_8fb9e2_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#ForkChannelFactoryBuilder.txt_0
82,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_18
83,spring-framework_978675_14f02d_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#RequestAttributeMethodArgumentResolver.txt_3
84,wildfly-swarm_dc7555_9967f9_fractions#wildfly#management-console#src#main#java#org#wildfly#swarm#management#console#runtime#ManagementConsoleDeploymentProducer.txt_0
85,spring-roo_5f09dc_76906c_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_4
86,wildfly-core_845bae_7a4d91_server#src#main#java#org#jboss#as#server#deployment#module#ModuleSpecProcessor.txt_0
87,hive_4c8751_e15781_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
88,spring-framework_77074c_1e34e2_org.springframework.core#src#main#java#org#springframework#util#PropertyPlaceholderHelper.txt_2
89,spring-security_a5ffda_c6d536_core#src#main#java#org#acegisecurity#ui#webapp#AuthenticationProcessingFilterEntryPoint.txt_0
90,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_7
91,hbase_61d7c8_f5d80e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_0
92,hive_445b79_b6e39c_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_7
93,wildfly_58695a_9083a1c_undertow#src#main#java#org#wildfly#extension#undertow#security#jaspi#JASPIAuthenticationMechanism.txt_5
94,hbase_c6b8e6_a4a445_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#DeleteTableProcedure.txt_0
95,hive_838200_11bead_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_3
96,wildfly-core_880d13_cc1688_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerOperationsFactory.txt_0
97,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_58
98,hbase_550618_d1e4cf_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#RowCounter.txt_0
99,wildfly-core_061d6e_67807a_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_2
100,camel_f8d08e_74680b_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#api#XAdESSignatureProperties.txt_3
101,hbase_006b4b1_d1c070_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
102,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_16
103,hive_f52e8b_856d88_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupKeyHelper.txt_20
104,hive_21cddf_23fd2a_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_1
105,spring-framework_bddb38_f32746_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_1
106,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_19
107,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_13
108,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_1
109,hive_6d5777_b5083e_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseStorageHandler.txt_2
110,camel_f8d08e_74680b_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#api#XAdESSignatureProperties.txt_2
111,hbase_e85d2d_bade23_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
112,hive_06b604_868db4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_2
113,hive_d09969b_82b84a_ql#src#java#org#apache#hadoop#hive#ql#parse#TaskCompiler.txt_0
114,spring-data-jpa_7fa997_945acc_src#main#java#org#springframework#data#jpa#repository#support#QueryDslJpaRepository.txt_0
115,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_3
116,spring-security-oauth_f78136_ad93c4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_3
117,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_9
118,wildfly_4d4464_bf847d_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_2
119,wildfly_159e35_7df9d1_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#PersistenceUnitServiceHandler.txt_1
120,hbase_c925dd_7c21ef_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_2
121,wildfly_645ea9_faf0f5_connector#src#main#java#org#jboss#as#connector#services#driver#registry#DriverRegistryImpl.txt_2
122,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_12
123,hive_76d3ac_a67eb0_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_0
124,wildfly-elytron_e87d73_d83d5e_src#main#java#org#wildfly#security#auth#server#ServerAuthenticationContext.txt_2
125,hive_f0faf7_f7579b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_11
126,wildfly_86eb7c_1ae59c_domain-management#src#main#java#org#jboss#as#domain#management#security#LdapGroupSearcherFactory.txt_0
127,commons-configuration_ed8738_2127f4_src#java#org#apache#commons#configuration#XMLConfiguration.txt_2
128,hive_4f789c_dba2eb_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_2
129,spring-data-commons_e0006e_fbebdf_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryMetadata.txt_1
130,commons-io_971917_632208_src#main#java#org#apache#commons#io#input#XmlStreamReader.txt_6
131,hbase_1dee78_9408b947_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_0
132,hbase_208748_548d50_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_1
133,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_3
134,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_14
135,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_23
136,spring-data-commons_e73710_b5af2e_src#main#java#org#springframework#data#repository#core#support#ReactiveRepositoryInformation.txt_2
137,spring-data-mongodb_ebfa2c_b245ef_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
138,spring-framework_bb3f26_3abcea_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#CachingResourceResolver.txt_0
139,hbase_0ff371f_2528b3_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#CoprocessorHost.txt_1
140,camel_df5286_6c1fae_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_6
141,spring-data-rest_2b347d_359513_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#PersistentEntityResourceHandlerMethodArgumentResolver.txt_1
142,hbase_fa9760_114053_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_0
143,hive_8de333_c9a528_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_2
144,hive_3a3ffa_510679_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveJoinAddNotNullRule.txt_0
145,spring-framework_1a8f0d_2c030d_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
146,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_2
147,camel_c71744_6b9665_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsSpringEndpoint.txt_2
148,hive_7faa8a_c09884_service#src#java#org#apache#hive#service#auth#HiveAuthFactory.txt_2
149,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_12
150,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_20
151,hive_d4ffa5_bc75e4_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
152,wildfly-elytron_65100d_9311d4_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_0
153,hive_cf87b0_0a6fc6_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_0
154,wildfly_6346a4_eda802_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#PooledConnectionFactoryService.txt_2
155,hive_973268_e542f7_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#NullUtil.txt_0
156,hive_efc8b08_18883e_metastore#src#java#org#apache#hadoop#hive#metastore#parser#ExpressionTree.txt_0
157,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_35
158,wildfly_43d67f_38b259_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_6
159,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_9
160,metadata_e1b922_0c5926_src#main#java#org#jboss#metadata#annotation#creator#ejb#jboss#AsyncClassProcessor.txt_2
161,hive_727a3d_509308_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_14
162,hive_b9af60_a2dff9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_1
163,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_30
164,camel_beb755_aff982_components#camel-http-common#src#main#java#org#apache#camel#http#common#HttpServletResolveConsumerStrategy.txt_0
165,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_22
166,hive_89c589_8a063e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFUtils.txt_0
167,hive_fe825b_30c179_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_8
168,hive_fee666_12cb6a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_4
169,spring-roo_191369_2c037f_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#ControllerOperationsImpl.txt_1
170,camel_223c0a_4701df_camel-core#src#main#java#org#apache#camel#component#seda#SedaConsumer.txt_1
171,wildfly_d116d9_2e367c_xts#src#main#java#org#jboss#as#xts#XTSSubsystemAdd.txt_0
172,spring-framework_d0893c4_d54a97_org.springframework.web#src#main#java#org#springframework#web#multipart#commons#CommonsFileUploadSupport.txt_2
173,hive_9a8533_637fba_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SetSparkReducerParallelism.txt_1
174,hbase_275bfd_f4165e_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_8
175,hbase_3bb8da_f51979_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#SplitTableRegionProcedure.txt_4
176,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_14
177,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_7
178,wildfly_de774b_706b60_weld#src#main#java#org#jboss#as#weld#injection#WeldComponentService.txt_0
179,hive_d9c33a_9f37cf_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_7
180,hbase_8a0699e_dd6460_src#main#java#org#apache#hadoop#hbase#io#HbaseObjectWritable.txt_9
181,hbase_275bfd_f4165e_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_9
182,hive_f52e8b_856d88_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupKeyHelper.txt_12
183,spring-hadoop_284d7c_94b6f3_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#dataset#DatasetTemplate.txt_5
184,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_20
185,hbase_175855_bfe27f_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
186,wildfly-core_ac4590_8771f0_controller#src#main#java#org#jboss#as#controller#transform#CompositeOperationTransformer.txt_0
187,commons-configuration_ed8738_2127f4_src#java#org#apache#commons#configuration#XMLConfiguration.txt_4
188,spring-framework_4deef3_9696c6_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_1
189,hive_f52e8b_856d88_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupKeyHelper.txt_4
190,hive_6433c3_5edbf3_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ThriftUnionObjectInspector.txt_4
191,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_5
192,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_9
193,wildfly_8bd68c_ccddc5_undertow#src#main#java#org#wildfly#extension#undertow#ListenerResourceDefinition.txt_1
194,hbase_4b1983_da0e80_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_1
195,spring-data-redis_aa739f_f366ff_src#main#java#org#springframework#data#redis#core#DefaultValueOperations.txt_1
196,hive_fe825b_30c179_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_3
197,hive_be1955_ba210c_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_4
198,hive_58e07b_619ff6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SkewJoinOptimizer.txt_6
199,spring-framework_e9a8a5_ae3fd4_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#AbstractMessageConverterMethodProcessor.txt_1
200,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_26
201,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_54
202,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_8
203,hive_b948c5_cfa111_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
204,hive_ffa0ff2_93271c_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDatabaseMetaData.txt_2
205,hive_325a59_129c49_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_1
206,spring-framework_8aa6e5_7ccd2b_spring-webflux#src#main#java#org#springframework#web#reactive#socket#client#UndertowWebSocketClient.txt_7
207,spring-framework_8e4bfa_898c24_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeansDtdResolver.txt_5
208,hive_f52e8b_856d88_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupKeyHelper.txt_16
209,hive_8de333_c9a528_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_5
210,hbase_9fda46_02fa99_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#DefaultLoadBalancer.txt_0
211,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_44
212,camel_b46067_b48b361_camel-core#src#main#java#org#apache#camel#processor#Splitter.txt_3
213,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_13
214,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_12
215,hive_0d8061_c5bb06_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#stats#HiveRelMdRowCount.txt_0
216,spring-security_a5ffda_c6d536_core#src#main#java#org#acegisecurity#ui#webapp#AuthenticationProcessingFilterEntryPoint.txt_2
217,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_38
218,spring-ws_218e25_6b3f99_spring-ws-core#src#main#java#org#springframework#ws#transport#http#HttpUrlConnection.txt_1
219,hbase_3ff274_9a25d0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_1
220,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_27
221,hive_47e8c0_e846da_ql#src#java#org#apache#hadoop#hive#ql#io#HiveFileFormatUtils.txt_4
222,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_28
223,spring-data-mongodb_66d98b_cabbe7_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_7
224,spring-data-mongodb_66d98b_cabbe7_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
225,camel_f7beff_2d2db6_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_3
226,spring-security_c79bce_cbed1d_core#src#main#java#org#springframework#security#core#parameters#AnnotationParameterNameDiscoverer.txt_2
227,spring-roo_0f55df_aaaee05_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserMethodMetadata.txt_0
228,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_10
229,hive_7eb356_da040b_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_2
230,hbase_7e6f5627_69d170_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_6
231,hbase_4f253b_a0478e5_src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_1
232,hive_912aad_30a96a_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_0
233,wildfly-swarm_670d59_104901_container#api#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_3
234,hive_727a3d_509308_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_1
235,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_0
236,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_9
237,hive_a929d4_8cb99d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_8
238,spring-data-commons_023776_e2bac3_src#main#java#org#springframework#data#repository#support#Repositories.txt_3
239,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_4
240,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_18
241,spring-data-rest_ca9d7f_fe1c4b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_6
242,hive_3fc81d_89706c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFCorrelation.txt_1
243,hbase_fec777_b4f884_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_1
244,spring-data-mongodb_e13208_6139e8_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
245,spring-data-commons_59e9af_e7475e_src#main#java#org#springframework#data#repository#support#Repositories.txt_0
246,spring-roo_e3d8c1_58aa98_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_3
247,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_33
248,wildfly_4d4464_bf847d_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_4
249,camel_6bebc3_b3be7c_camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_6
250,wildfly-swarm_670d59_104901_container#api#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_2
251,camel_e6fe23_d569b8_camel-core#src#main#java#org#apache#camel#component#rest#RestComponent.txt_0
252,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_2
253,hbase_c0f743_cc4301_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#snapshot#FlushSnapshotSubprocedure.txt_2
254,hive_442793_3934c1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HashTableLoader.txt_8
255,hive_a67eb0_d178b1_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_1
256,hive_860b92_aa7e70_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_1
257,hive_bd0f3b_02db05_contrib#src#java#org#apache#hadoop#hive#contrib#serde2#TypedBytesSerDe.txt_2
258,spring-batch_493950_b94853_spring-batch-core#src#main#java#org#springframework#batch#core#partition#support#SimpleStepExecutionSplitter.txt_0
259,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_4
260,spring-framework_ea5ff8_53441f_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_0
261,hbase_46a56a_b99c65_src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#InputSampler.txt_1
262,hive_3dc525_47860b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
263,wildfly-core_a77b9f_2d90db_host-controller#src#main#java#org#jboss#as#host#controller#ServerInventoryService.txt_0
264,spring-security_8dda52_5640eb_core#src#main#java#org#acegisecurity#ui#savedrequest#SavedRequest.txt_0
265,hive_7c6255_fe874d_ql#src#java#org#apache#hadoop#hive#ql#plan#BucketMapJoinContext.txt_0
266,hive_d672c1_ba9ade_hcatalog#webhcat#svr#src#main#java#org#apache#hcatalog#templeton#tool#TempletonControllerJob.txt_1
267,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_53
268,wildfly_ccf67d_f99a66_messaging#src#main#java#org#jboss#as#messaging#jms#AS7BindingRegistry.txt_4
269,spring-framework_171f1e_be2135_org.springframework.jdbc#src#main#java#org#springframework#jdbc#core#metadata#CallMetaDataContext.txt_0
270,hive_649d7c_142367_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateReduceFunctionsRule.txt_1
271,spring-data-rest_47d369_7c3b93_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#alps#RootResourceInformationToAlpsDescriptorConverter.txt_3
272,wildfly_2c6dc9_b077f3_clustering#server#src#main#java#org#wildfly#clustering#server#registry#CacheRegistry.txt_0
273,camel_c6915e_c61390_connectors#camel-connector-maven-plugin#src#main#java#org#apache#camel#maven#connector#SpringBootAutoConfigurationMojo.txt_1
274,wildfly_72547e_70cdb1_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#TableBuilder.txt_2
275,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_12
276,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_11
277,wildfly-core_8b17b7a_1af639_cli#src#main#java#org#jboss#as#cli#handlers#LsHandler.txt_1
278,hive_3fc81d_89706c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFCorrelation.txt_2
279,hbase_7e6f5627_69d170_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_9
280,hive_6c5851_023308_ql#src#java#org#apache#hadoop#hive#ql#exec#SecureCmdDoAs.txt_0
281,wildfly_72547e_70cdb1_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#TableBuilder.txt_0
282,spring-roo_00675f_277305_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaCommands.txt_1
283,hive_b0a589_6cf033_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_1
284,hive_838200_11bead_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_0
285,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_3
286,hbase_4fb6f9_4980bf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_0
287,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_3
288,spring-framework_1e2f49_f91f77_org.springframework.context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_1
289,spring-data-jpa_8bf8e3_5dacc8_src#main#java#org#springframework#data#jpa#repository#query#NativeJpaQuery.txt_2
290,hive_2b06e6_a80f18_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMRFileSink1.txt_0
291,commons-configuration_5cb009_2f60a8_src#main#java#org#apache#commons#configuration#XMLConfiguration.txt_3
292,camel_799b45_76c3a4_camel-core#src#main#java#org#apache#camel#processor#loadbalancer#CircuitBreakerLoadBalancer.txt_3
293,wildfly-swarm_4db0a3_82ca32_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_4
294,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_43
295,hive_c5aaea_5f95f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
296,hbase_ab6136_285e02_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_1
297,spring-roo_ec4b8f_9c2a7c_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_0
298,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_0
299,wildfly-core_66aec6_9d9dd4_patching#src#main#java#org#jboss#as#patching#cli#PatchHandler.txt_0
300,hive_bc62a4_c68958_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_0
301,spring-data-mongodb_c3d533_e4b9be_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexCreator.txt_0
302,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_12
303,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_22
304,hbase_6baaba_a64d5d_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_2
305,hbase_013c6a_92d45e_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#MetricMutableQuantiles.txt_0
306,hive_60d9f3_a50db1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_16
307,camel_b66602_298964_camel-core#src#main#java#org#apache#camel#language#simple#SimpleLanguage.txt_2
308,wildfly-swarm_e19393_87ca7b_jaxrs#api#src#main#java#org#wildfly#swarm#jaxrs#internal#JAXRSArchiveImpl.txt_1
309,hbase_ec87b4_6b346a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ShutdownHook.txt_0
310,hive_5b82e5_5cd6bb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_7
311,hive_eef89a_3bf280_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_1
312,wildfly_1c56cb_ca2458_webservices#server-integration#src#main#java#org#jboss#as#webservices#deployers#WSIntegrationProcessorJAXWS_EJB.txt_1
313,spring-roo_737d26_682db0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathOperations.txt_1
314,hive_35cf65_82805e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
315,camel_a08c72c_2265b9_camel-core#src#main#java#org#apache#camel#component#file#FileEndpoint.txt_1
316,camel_fa35e2_3ed3cb_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlComponent.txt_0
317,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_32
318,wildfly_d268bf_64aec0_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ActiveMQServerControlWriteHandler.txt_7
319,spring-data-commons_954c74_d6ab8e_spring-data-commons-core#src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryInformation.txt_0
320,wildfly-elytron_b72f74_889b2a_src#main#java#org#wildfly#security#audit#PeriodicRotatingFileAuditEndpoint.txt_0
321,wildfly-core_45e2a1_3cfb06_controller#src#main#java#org#jboss#as#controller#AbstractRemoveStepHandler.txt_1
322,spring-data-mongodb_7f35c4_114489_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_3
323,spring-framework_e00384_4aae6a_spring-core#src#main#java#org#springframework#util#MimeTypeUtils.txt_0
324,hive_125345_0a9fab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnUtils.txt_2
325,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_5
326,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_22
327,wildfly-swarm_e142ba_d9d26f_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#ApplicationEnvironment.txt_9
328,hive_131631_349445_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#stats#HiveRelMdPredicates.txt_3
329,camel_08e906_3a1fff_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConsumer.txt_1
330,hive_a929d4_8cb99d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_9
331,spring-data-rest_ca9d7f_fe1c4b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_5
332,camel_a29677_7b63fe_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_3
333,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_37
334,wildfly-core_728bb2_7eebf0_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_5.txt_4
335,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_11
336,spring-security_d57f1d_c44669_taglibs#src#main#java#org#springframework#security#taglibs#authz#AbstractAuthorizeTag.txt_1
337,hive_b3a903_8eab6c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
338,commons-collections_b8a191_24921e_src#java#org#apache#commons#collections#map#StaticBucketMap.txt_1
339,hive_cae321_7c02fc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_2
340,hbase_6debba_4855d1_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#RESTServer.txt_1
341,hive_a67eb0_d178b1_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
342,wildfly_4a3508_696cec_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#MessagingSubsystemAdd.txt_4
343,wildfly-core_845bae_7a4d91_server#src#main#java#org#jboss#as#server#deployment#module#ModuleSpecProcessor.txt_3
344,hive_d9c33a_9f37cf_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
345,spring-data-commons_e0006e_fbebdf_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryMetadata.txt_6
346,camel_02a289b_c27abb_components#camel-leveldb#src#main#java#org#apache#camel#component#leveldb#LevelDBFile.txt_1
347,camel_5ee10b_d9a98e_camel-core#src#main#java#org#apache#camel#builder#DefaultFluentProducerTemplate.txt_6
348,hive_0e91e9_733be6_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
349,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_22
350,wildfly-core_91b356_4ccd2f_host-controller#src#main#java#org#jboss#as#host#controller#operations#StartServersHandler.txt_0
351,camel_c920eb_a5cd5d_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#Soap11DataFormatAdapter.txt_1
352,hbase_a6fd48_fc5736_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_1
353,wildfly_43d67f_38b259_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_2
354,hive_bb9cae_97c3fb_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_4
355,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_1
356,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_6
357,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_4
358,spring-roo_5e9aaa_1a8127_addon-jms#src#main#java#org#springframework#roo#addon#jms#JmsOperationsImpl.txt_3
359,hive_510679_aeb837_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#RowContainer.txt_2
360,hbase_3810ba_971c9a_hbase-client#src#main#java#org#apache#hadoop#hbase#shaded#protobuf#ProtobufUtil.txt_0
361,hive_4abc64_d1fb78_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
362,camel_eb3745_4e9b792_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_0
363,hive_f52e8b_856d88_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupKeyHelper.txt_24
364,camel_6c260a_959b6e_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_1
365,spring-data-rest_74cc55_ca9d7f_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_3
366,hbase_5d4ed8_97d4b9_src#java#org#apache#hadoop#hbase#regionserver#HStoreFile.txt_5
367,wildfly-core_76fec9_f51899_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_2
368,wildfly-core_4aba22_aa3ce0_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemotingTransformers.txt_5
369,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_7
370,hive_f52e8b_856d88_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupKeyHelper.txt_8
371,spring-data-mongodb_f3b31f_f778b2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#ServerAddressPropertyEditor.txt_8
372,wildfly-core_e36934_b4e715_cli#src#main#java#org#jboss#as#cli#handlers#DefaultFilenameTabCompleter.txt_1
373,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_5
374,hbase_981200_a602aa_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_2
375,wildfly_c85550_37326f_xts#src#main#java#org#jboss#as#xts#XTSSubsystemAdd.txt_1
376,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_29
377,hive_5acdc2_656ef9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_1
378,spring-batch_5b81bf_2bfba4_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#adapter#HippyMethodInvoker.txt_0
379,spring-data-rest_2b9c78_2ad00c_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_3
380,hive_13e702_032f3f_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingHMSHandler.txt_0
381,hbase_2d1cfc_997c1a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_5
382,wildfly_c85550_37326f_xts#src#main#java#org#jboss#as#xts#XTSSubsystemAdd.txt_0
383,camel_b3377b_3a4822_camel-core#src#main#java#org#apache#camel#processor#OnCompletionProcessor.txt_1
384,camel_13ddd6_8be0f0_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiManagementNameStrategy.txt_0
385,wildfly-core_88d769_e7ebed_controller#src#main#java#org#jboss#as#controller#AttributeParser.txt_1
386,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_8
387,hive_325a59_129c49_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
388,hbase_3b924f_927266_core#src#main#java#org#apache#hadoop#hbase#master#ChangeTableState.txt_1
389,spring-security_767312_85a58f_web#src#main#java#org#springframework#security#web#DefaultRedirectStrategy.txt_2
390,hive_7b2932_714bb8_service#src#java#org#apache#hive#service#cli#operation#GetColumnsOperation.txt_2
391,spring-framework_567504_20a803_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractUrlHandlerMapping.txt_3
392,hive_fae625_8a50f1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_8
393,hive_0e08d8_1578a2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_0
394,wildfly_af74c6_65cc13_clustering#server#src#main#java#org#wildfly#clustering#server#registry#RegistryFactoryService.txt_2
395,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_37
396,hive_8f5974_db605f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_2
397,hive_85ffd2_154850_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_2
398,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_1
399,wildfly_8ed5dd_ceccbe_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#PropertySQLProviderFactory.txt_1
400,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_11
401,hive_fe825b_30c179_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_7
402,hive_445b79_b6e39c_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_1
403,wildfly_b03fff_291176_undertow#src#main#java#org#wildfly#extension#undertow#ApplicationSecurityDomainDefinition.txt_6
404,hbase_f89a1f_4a4c01_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#RestoreTablesClient.txt_0
405,spring-webflow_76c9db_5c5d1c_spring-webflow#src#main#java#org#springframework#webflow#executor#FlowExecutorImpl.txt_0
406,commons-configuration_5ea36c_a7e955_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_0
407,hbase_65852d_3e7dd7_src#java#org#apache#hadoop#hbase#mapred#IndexTableReduce.txt_0
408,hive_5360588_3e6982_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
409,spring-roo_9e9129_84c410_runtime#model#src#main#java#org#springframework#roo#model#JavaType.txt_0
410,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_4
411,hbase_f01a38_92abf8_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_3
412,hbase_59ffb611_665fd0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_8
413,wildfly-elytron_ca1fa2_f96a4f_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
414,hive_b0a589_6cf033_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
415,hbase_3ada32_4c16c4_src#main#java#org#apache#hadoop#hbase#rest#Main.txt_6
416,wildfly_a34cc7_88c4fa_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
417,camel_2fe9ed_371a22_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#SpringTypeConverter.txt_3
418,hbase_047d20_101e6f_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
419,wildfly_159e35_7df9d1_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#PersistenceUnitServiceHandler.txt_5
420,wildfly_4a3508_696cec_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#MessagingSubsystemAdd.txt_3
421,hive_7fe03b_e07852_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
422,wildfly_d29624_4ca733_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_4
423,wildfly-core_0e11c3_729d889_controller#src#main#java#org#jboss#as#controller#registry#ConcreteResourceRegistration.txt_0
424,spring-security_ab248b_52edf1_core#src#main#java#org#springframework#security#access#expression#method#MethodSecurityEvaluationContext.txt_1
425,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_9
426,hive_fe825b_30c179_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_4
427,hive_0dbb89_b354ed_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMaterializedViewsRegistry.txt_0
428,hive_6433c3_5edbf3_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ThriftUnionObjectInspector.txt_2
429,hbase_9fda46_02fa99_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#DefaultLoadBalancer.txt_1
430,wildfly_58695a_9083a1c_undertow#src#main#java#org#wildfly#extension#undertow#security#jaspi#JASPIAuthenticationMechanism.txt_1
431,hbase_998bd5_80dd8b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_2
432,hive_d9c33a_9f37cf_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_11
433,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_10
434,hive_c85778_9fe4af_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_2
435,hive_9f1f35_19d8ca_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFCumeDist.txt_2
436,hive_47feed_ad941f_hcatalog#core#src#main#java#org#apache#hive#hcatalog#cli#SemanticAnalysis#HCatSemanticAnalyzer.txt_0
437,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_26
438,camel_b66602_298964_camel-core#src#main#java#org#apache#camel#language#simple#SimpleLanguage.txt_1
439,hbase_c543a7_c8138e_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#RESTServer.txt_0
440,hive_a929d4_8cb99d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_7
441,spring-framework_1ff99f_2e0328_org.springframework.context#src#main#java#org#springframework#jmx#access#MBeanClientInterceptor.txt_4
442,hive_973268_e542f7_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#NullUtil.txt_5
443,hive_38e0b6_073dc8_ql#src#java#org#apache#hadoop#hive#ql#hooks#UpdateInputAccessTimeHook.txt_1
444,wildfly_cc3811_93fd05_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#fine#FineSessionAttributes.txt_1
445,hive_78c3a6_981714_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#HcatDelegator.txt_1
446,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_17
447,camel_b3377b_3a4822_camel-core#src#main#java#org#apache#camel#processor#OnCompletionProcessor.txt_0
448,wildfly_f9eadb_8a5f45_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#ThreadPoolResourceDefinition.txt_2
449,hive_a6155b_48aefe_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
450,camel_df8f73_675dd7_components#camel-schematron#src#main#java#org#apache#camel#component#schematron#processor#ClassPathURIResolver.txt_0
451,camel_f8d08e_74680b_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#api#XAdESSignatureProperties.txt_1
452,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_40
453,hbase_26b295_929113_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_2
454,hbase_80722e_86f8282_src#main#java#org#apache#hadoop#hbase#mapreduce#MultithreadedTableMapper.txt_5
455,hbase_acc4b4_f8252c_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_4
456,hive_06b604_868db4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_3
457,spring-framework_822380_8cfa3c_spring-core#src#main#java#org#springframework#core#io#buffer#NettyDataBuffer.txt_4
458,hive_727a3d_509308_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_8
459,hive_83a1f9_b04665_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
460,hive_a0a203_9bf3b8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_9
461,wildfly_6cac5d_4e3b46_server#src#main#java#org#jboss#as#server#deployment#DeploymentStatusHandler.txt_4
462,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_5
463,hive_8e672b0_ebb504_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
464,camel_f7beff_2d2db6_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_1
465,hive_47e8c0_e846da_ql#src#java#org#apache#hadoop#hive#ql#io#HiveFileFormatUtils.txt_1
466,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_48
467,hive_71be0e_1c2652_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#RowContainer.txt_0
468,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_23
469,spring-framework_1ff99f_2e0328_org.springframework.context#src#main#java#org#springframework#jmx#access#MBeanClientInterceptor.txt_2
470,wildfly-core_e68322_fe55a6_server#src#main#java#org#jboss#as#server#deployment#DeploymentOverlayDeploymentUnitProcessor.txt_1
471,hive_031890_99b503_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_6
472,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_2
473,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_16
474,camel_c1522c1_236c8e_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_3
475,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_39
476,spring-roo_bfd4b78_5ce6ee_addon-roobot-client#src#main#java#org#springframework#roo#addon#roobot#client#AddOnRooBotOperationsImpl.txt_0
477,spring-framework_feeec3_51bb96_spring-web#src#main#java#org#springframework#web#filter#ForwardedHeaderFilter.txt_5
478,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_13
479,spring-security_f898be_c34783_core#src#main#java#org#springframework#security#config#HttpSecurityConfigPostProcessor.txt_4
480,hbase_3f8103_94774e_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#CoprocessorHost.txt_0
481,spring-framework_fd9d51_a2aa82_spring-aop#src#main#java#org#springframework#aop#support#AbstractBeanFactoryPointcutAdvisor.txt_3
482,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_12
483,hive_fae625_8a50f1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_7
484,hive_0d787c_8657a1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#stats#HiveRelMdPredicates.txt_1
485,hive_b3a903_8eab6c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_12
486,hbase_1e4992_6868c6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_16
487,wildfly_4f841e_0c68aa_clustering#server#src#main#java#org#wildfly#clustering#server#provider#CacheServiceProviderRegistry.txt_0
488,hbase_a07ef8_3be068_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_3
489,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_24
490,commons-io_870081_7c58d8_src#main#java#org#apache#commons#io#FileUtils.txt_3
491,spring-data-mongodb_fd6e40_c12a27_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
492,hbase_b94780_e3b688_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_5
493,hive_ad1cb1_e6ea691_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_1
494,wildfly_9dad84_6a97d9_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ExportJournalOperation.txt_0
495,spring-security_91f5fc_e3040f_core#src#main#java#org#acegisecurity#ldap#LdapUtils.txt_3
496,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_5
