0,camel_8fd99a5_62ffa5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
1,hive_b948c5_cfa111_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
2,hive_78d8b3_ccc96b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_1
3,wildfly-swarm_c572de_f9838c_plugin#src#main#java#org#wildfly#swarm#plugin#gradle#GradleArtifactResolvingHelper.txt_4
4,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_1
5,camel_9b7000_bf8528_camel-core#src#main#java#org#apache#camel#builder#ValueBuilder.txt_1
6,hive_4d5923_d3863b_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezUtils.txt_0
7,spring-roo_79468d_80e8c6_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_0
8,spring-data-jpa_fc0736_a71e51_src#main#java#org#springframework#data#jpa#repository#query#AbstractJpaQuery.txt_8
9,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_48
10,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_18
11,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_19
12,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_8
13,hive_4474e5_c37267_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_2
14,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_32
15,commons-configuration_5cb009_2f60a8_src#main#java#org#apache#commons#configuration#XMLConfiguration.txt_2
16,spring-data-mongodb_ee33ce_9ac11e_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
17,spring-framework_5e1065_a6af91_org.springframework.aop#src#main#java#org#springframework#aop#config#AbstractInterceptorDrivenBeanDefinitionDecorator.txt_0
18,spring-framework_ec8391_2c2de8_spring-web#src#main#java#org#springframework#http#client#Netty4ClientHttpRequest.txt_3
19,camel_40a0ea_2ab0d4_camel-core#src#main#java#org#apache#camel#model#CatchDefinition.txt_5
20,wildfly_8c57e8_c6eeaa_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_1
21,hive_15dd29_deb3ad_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#TextMetaDataFormatter.txt_0
22,camel_0d94bf_2678a1_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_6
23,wildfly_370094_7e9489_server#src#main#java#org#jboss#as#server#deployment#SubDeploymentProcessor.txt_0
24,spring-framework_13cdd2_e0d407_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlProvider.txt_1
25,hive_f91410_d90d63_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_1
26,spring-security_ffe283_f441c3_web#src#main#java#org#springframework#security#web#FilterChainProxy.txt_1
27,spring-roo_e3d8c1_58aa98_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_2
28,spring-data-jpa_19eca5_e5b398_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryCreator.txt_1
29,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_16
30,hive_a70ad4_22f86c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#MetadataOnlyOptimizer.txt_2
31,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_12
32,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_1
33,hive_24969a_b14113_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidRecordWriter.txt_0
34,hive_cc07dc_7867d7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFPrintf.txt_5
35,wildfly_0c0c2e_89e75c_weld#src#main#java#org#jboss#as#weld#deployment#processors#ExternalBeanArchiveProcessor.txt_0
36,hive_611770_ec965f_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
37,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_5
38,hive_79f044_587e55_shims#src#common-secure#java#org#apache#hadoop#hive#thrift#DBTokenStore.txt_1
39,spring-ws_3aad79_c1541c_core#src#main#java#org#springframework#ws#server#endpoint#AbstractEndpointExceptionResolver.txt_0
40,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_14
41,spring-framework_9d8e3d_95b83f_spring-core#src#main#java#org#springframework#core#io#support#PathMatchingResourcePatternResolver.txt_1
42,wildfly_d56a14_3c5fd2_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#ScheduleSchedulerCommand.txt_5
43,spring-data-jpa_f25032_4ff067_src#main#java#org#springframework#data#jpa#support#ClasspathScanningPersistenceUnitPostProcessor.txt_4
44,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_58
45,hbase_a07ef8_3be068_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_1
46,wildfly_2ea4f9_b1a5c0_ee#src#main#java#org#jboss#as#ee#component#deployers#EECleanUpProcessor.txt_1
47,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_1
48,hive_98f933_d82409_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_4
49,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_12
50,camel_8f0c15_ab3e17_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_0
51,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_10
52,hive_21d6c5_339153_ql#src#java#org#apache#hadoop#hive#ql#exec#MapredLocalTask.txt_1
53,spring-roo_c88f84_65fe29_model#src#main#java#org#springframework#roo#model#JavaSymbolName.txt_1
54,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_4
55,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_14
56,spring-framework_b64f68_53fbf1_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_0
57,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_5
58,hive_24969a_b14113_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidRecordWriter.txt_4
59,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_2
60,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_3
61,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_8
62,hive_d5fdee_02629e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#OpProcFactory.txt_3
63,hive_0d87df_fbc2d6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_1
64,spring-hadoop_abfa06_fdd754_spring-hadoop-core#src#main#java#org#springframework#data#hadoop#fs#DistCp.txt_7
65,wildfly-core_cabb6d_1d5ccc_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_0
66,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_19
67,spring-data-commons_78443e_cc4a4d_src#main#java#org#springframework#data#web#SortHandlerMethodArgumentResolver.txt_0
68,hive_a8eed9_cda4fc_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_1
69,hbase_45fc2b_f57a9f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_0
70,spring-data-commons_48d4c0_89410e_spring-data-commons-core#src#main#java#org#springframework#data#repository#config#AbstractRepositoryConfigDefinitionParser.txt_4
71,hbase_e78aeb_227ace_hbase-server#src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_0
72,hive_ed5b57_21ad7f_ql#src#java#org#apache#hadoop#hive#ql#io#avro#AvroGenericRecordReader.txt_1
73,hive_c5c298_a988c1_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#Main.txt_1
74,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_6
75,hbase_6ebba3_883c35_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
76,hbase_a650c8_474163_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
77,hbase_22b465_dcf616_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_1
78,hbase_013c6a_92d45e_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#MetricMutableQuantiles.txt_1
79,hive_63bfd9_b039c3_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
80,hive_97c526_77a1ed_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_0
81,camel_dcfcec_deec7b_components#camel-http-common#src#main#java#org#apache#camel#http#common#HttpHelper.txt_0
82,hive_cae321_7c02fc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_8
83,hbase_c7593d_f66343_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_0
84,hive_445b79_b6e39c_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_9
85,hbase_661d22_4745ca_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_0
86,camel_c2fda9_cddb86_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsProducer.txt_1
87,hbase_95a8d2_b31527_src#main#java#org#apache#hadoop#hbase#master#handler#TableEventHandler.txt_1
88,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_10
89,hive_85ffd2_154850_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_11
90,wildfly-core_c470c6_3a184a_server#src#main#java#org#jboss#as#server#deployment#service#ServiceActivatorProcessor.txt_1
91,hive_76b65b_8dda89_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_0
92,spring-roo_dc98de_3a7e1b_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_6
93,wildfly-core_91b356_4ccd2f_host-controller#src#main#java#org#jboss#as#host#controller#operations#StartServersHandler.txt_1
94,spring-framework_ad3177_9891bd_spring-beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_0
95,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_11
96,spring-data-rest_96ff0c_2b9c78_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_6
97,hive_5156b1_aed61b_ql#src#java#org#apache#hadoop#hive#ql#exec#AbstractFileMergeOperator.txt_1
98,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_9
99,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_4
100,hbase_d5b1df_94956b_src#java#org#apache#hadoop#hbase#HServerLoad.txt_0
101,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_2
102,wildfly-core_1bad1e_2f7c31_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#security#LogoutHandler.txt_0
103,spring-data-mongodb_486259_782cf6_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
104,hive_483d92_72560a_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
105,hive_876ecd_ed8cc8_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_1
106,spring-roo_e50c13_dd600a_classpath#src#main#java#org#springframework#roo#classpath#details#ItdTypeDetailsBuilder.txt_4
107,hbase_cbb6aa_53e7f7_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
108,hive_a89bd5_ac4382_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_1
109,hive_b0129d_268136_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_1
110,wildfly-core_b4a3b3_6cb26f_controller#src#main#java#org#jboss#as#controller#operations#global#ReadFeatureDescriptionHandler.txt_1
111,hive_aa9bda_dcd3c2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_9
112,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_13
113,hbase_3dd353a_2ce5c3_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
114,hbase_ce00f2_309f84_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_1
115,hive_524cd7_37e82b_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
116,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_9
117,spring-framework_480cd2_a86f6d3_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_2
118,hive_8df9f6_889a60_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverMergeFiles.txt_1
119,wildfly_542c79_a4da48_undertow#src#main#java#org#wildfly#extension#undertow#filters#ModClusterService.txt_1
120,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_8
121,hive_e9a1b3_ed255b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_5
122,wildfly-core_e26cf1_bd5623_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_3
123,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_0
124,hbase_1e4992_6868c6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_22
125,hive_65d04b_037559_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
126,spring-data-mongodb_5ec0cc_817e16_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#QueryMapper.txt_0
127,wildfly-core_a726a0_70872d2_server#src#main#java#org#jboss#as#server#deployment#annotation#CompositeIndexProcessor.txt_0
128,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_6
129,hbase_30f21c_240d6b_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
130,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_2
131,wildfly_99b2ce_c6f917_clustering#jgroups#src#main#java#org#jboss#as#clustering#jgroups#subsystem#JGroupsSubsystemRemove.txt_0
132,hive_894efd_58bf1a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
133,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_10
134,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_2
135,spring-data-jpa_bc6e2a_b380ed_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
136,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_8
137,hive_445b79_b6e39c_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_10
138,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_25
139,hive_fee666_12cb6a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_5
140,spring-data-mongodb_0f821e_e3aadd_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#MappingMongoConverterParser.txt_2
141,hive_edf24d_70e655_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
142,wildfly-swarm_92390c_4a0007_core#container#src#main#java#org#wildfly#swarm#container#config#ConfigViewFactory.txt_2
143,hive_77a1ed_eddc54_ql#src#java#org#apache#hadoop#hive#ql#optimizer#MapJoinProcessor.txt_2
144,spring-security_76d9ef_98ae03_web#src#main#java#org#springframework#security#web#csrf#CsrfAuthenticationStrategy.txt_2
145,hbase_e2532e_7fee03_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_4
146,hive_e8fbc2_732e93_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
147,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_31
148,hive_a89bd5_ac4382_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_3
149,spring-roo_a373f3_08233b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
150,spring-security_243c4f_d4c105_core#src#main#java#org#springframework#security#GrantedAuthorityImpl.txt_1
151,wildfly_e4fa34_987e74_undertow#src#main#java#org#wildfly#extension#undertow#deployment#TldParsingDeploymentProcessor.txt_0
152,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_9
153,hive_bfa8e3_95bdb2_ql#src#java#org#apache#hadoop#hive#ql#parse#repl#load#message#CreateFunctionHandler.txt_0
154,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_24
155,hive_fee666_12cb6a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_1
156,spring-social_c8177b_f68842_spring-social-web#src#main#java#org#springframework#social#connect#web#thymeleaf#ConnectedAttrProcessor.txt_5
157,hive_125345_0a9fab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnUtils.txt_8
158,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_10
159,camel_0d94bf_2678a1_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_10
160,hive_df124e_6b46e0_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_0
161,wildfly_240350_f423aa_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#AbstractDataSourceService.txt_0
162,wildfly-core_1ca06c_9e25fd_cli#src#main#java#org#jboss#as#cli#impl#CliLauncher.txt_0
163,wildfly_8bd68c_ccddc5_undertow#src#main#java#org#wildfly#extension#undertow#ListenerResourceDefinition.txt_0
164,wildfly-core_921f88_65fa0f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_1
165,hive_df124e_6b46e0_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_3
166,spring-framework_c3f0f3_b9a3d4_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_0
167,hive_ed9776_132c20_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverMergeFiles.txt_1
168,hive_99c0caf_fafa95_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_0
169,camel_f977d7_bd56be_components#camel-http#src#main#java#org#apache#camel#component#http#DefaultHttpBinding.txt_2
170,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_25
171,hive_06d8c8_bbaf47_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_13
172,spring-framework_7d3995_9001af_spring-orm-hibernate5#src#main#java#org#springframework#orm#hibernate5#SessionFactoryUtils.txt_0
173,spring-framework_26acb4_7c94c6_spring-beans#src#main#java#org#springframework#beans#factory#config#YamlProcessor.txt_0
174,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_12
175,wildfly-core_e26cf1_bd5623_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_2
176,hive_c5c298_a988c1_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#Main.txt_4
177,camel_0d94bf_2678a1_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_4
178,wildfly-elytron_2d23fa_6d6676_src#main#java#org#wildfly#security#auth#realm#ldap#UserPasswordCredentialLoader.txt_0
179,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_11
180,spring-roo_f7a8fd_522abd_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_5
181,hbase_bd7ff8_f9f3a1_src#main#java#org#apache#hadoop#hbase#HBaseConfiguration.txt_2
182,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_6
183,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_13
184,hive_ca8662_165430b_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorCoalesce.txt_5
185,wildfly-elytron_cc8c8c_71445a_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_4
186,hbase_3b924f_927266_core#src#main#java#org#apache#hadoop#hbase#master#ChangeTableState.txt_3
187,hbase_5cc845_5ded29_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#AbstractFSWALProvider.txt_2
188,camel_77f3fe_5eed4d_components#camel-jcr#src#main#java#org#apache#camel#component#jcr#JcrProducer.txt_0
189,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_13
190,spring-roo_e639b2_362baf_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_0
191,wildfly_d56a14_3c5fd2_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#ScheduleSchedulerCommand.txt_4
192,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_83
193,hive_854950_e74dc3_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFMapKeys.txt_1
194,hive_076329_ab56f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#AbstractSMBJoinProc.txt_3
195,hbase_e1cb40_ad2b1d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_0
196,spring-data-jpa_ee1f45_e00fb4_src#main#java#org#springframework#data#jpa#provider#PersistenceProvider.txt_1
197,hbase_6ebba3_883c35_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
198,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_35
199,hive_2f686d_9343fe_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFMapValues.txt_1
200,wildfly-core_e26cf1_bd5623_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_4
201,hive_885cdc_ac6735_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
202,wildfly_6d028f_35d281_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerBootCmdFactory.txt_6
203,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_19
204,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_19
205,wildfly-core_aa7fea_cabfbd_elytron#src#main#java#org#wildfly#extension#elytron#JdbcRealmDefinition.txt_0
206,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_9
207,hive_4c8751_e15781_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_5
208,spring-data-redis_ef3f6e_5f48ea_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_9
209,hbase_3fe5102_539f97_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_0
210,hive_10d78d_575df2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
211,camel_58f484_2e7a7c8_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_1
212,spring-shell_511a7e_4962d0_src#main#java#org#springframework#shell#core#SimpleParser.txt_1
213,spring-data-jpa_287104_585ada_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
214,spring-roo_737d26_682db0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathOperations.txt_0
215,hbase_5af264_cfba8c_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableSnapshotInputFormatImpl.txt_3
216,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_27
217,hive_25e903_b0e573_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_1
218,spring-data-commons_91c7d1_c068ab_src#main#java#org#springframework#data#repository#support#ReflectionRepositoryInvoker.txt_0
219,hive_3a98a1_c1f908_hwi#src#java#org#apache#hadoop#hive#hwi#HWISessionItem.txt_0
220,hbase_86cb8e_98b1fe_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#AbstractFSWAL.txt_1
221,camel_bed72c_7d3f15_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_0
222,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_2
223,wildfly_8763a1_f406a1_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_2
224,spring-roo_f7a8fd_522abd_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_4
225,spring-framework_90f8e5_c3bf65_org.springframework.transaction#src#main#java#org#springframework#transaction#jta#WebSphereUowTransactionManager.txt_0
226,spring-framework_4c59d8_983b53_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_0
227,wildfly-core_bfd610_af0a76_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_0
228,wildfly-core_38c9f7_2dbaf4_server#src#main#java#org#jboss#as#server#deployment#DeploymentFullReplaceHandler.txt_3
229,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_9
230,camel_1ae2a5_02779d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
231,hbase_16de09_92f0ed_src#java#org#apache#hadoop#hbase#rest#TableHandler.txt_3
232,hive_665286_764341_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
233,spring-roo_11c45e_fc7966_project#src#main#java#org#springframework#roo#project#Dependency.txt_0
234,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_15
235,hbase_bf1470_17a12a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#ServerShutdownHandler.txt_0
236,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_13
237,hive_0d87df_fbc2d6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_3
238,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_47
239,wildfly-elytron_cc8c8c_71445a_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_1
240,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_9
241,hive_69a7fc_a33d35_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_4
242,hbase_6ebba3_883c35_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
243,hive_a0f75f_2f77f4_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
244,hive_85ffd2_154850_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_4
245,wildfly-swarm_fd0de5_ee3ead_tools#src#main#java#org#wildfly#swarm#tools#BuildTool.txt_0
246,hbase_9823e8_55e98d_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
247,hbase_5dbff1_5c5c60_hbase-server#src#main#java#org#apache#hadoop#hbase#ClusterStatus.txt_1
248,spring-framework_f41de1_a2f152_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_0
249,spring-framework_1c256a_a3e622_spring-web#src#main#java#org#springframework#http#ContentDisposition.txt_0
250,hbase_bd7ff8_f9f3a1_src#main#java#org#apache#hadoop#hbase#HBaseConfiguration.txt_3
251,hive_4953ec_9f1f35_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_8
252,spring-roo_f7a8fd_522abd_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_0
253,hive_a10bd8_4ad4ce_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#SplitOpTreeForDPP.txt_7
254,spring-security_f518da_5bdfd8c_web#src#main#java#org#springframework#security#web#access#intercept#DefaultFilterInvocationSecurityMetadataSource.txt_0
255,hive_885cdc_ac6735_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
256,camel_973ba6_b7de5f_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_3
257,wildfly-swarm_1c3c5c_0036b6_fractions#opentracing#src#main#java#org#wildfly#swarm#opentracing#deployment#OpenTracingInitializer.txt_1
258,wildfly_d56a14_3c5fd2_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#ScheduleSchedulerCommand.txt_3
259,hive_4d2df79_3511df_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
260,hbase_04e485_9a151d_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_1
261,hive_cae321_7c02fc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_9
262,hbase_c74c40_377c46_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#LogRoller.txt_0
263,hbase_9cce91_263a0a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_1
264,hive_d5fdee_02629e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#OpProcFactory.txt_0
265,hive_4ff251_0edb4d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_0
266,wildfly_bf323e_e3a327_messaging#src#main#java#org#jboss#as#messaging#HornetQServerControlHandler.txt_1
267,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_3
268,hive_b3a903_8eab6c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_11
269,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_13
270,wildfly_e6bfa6_8ce717_remoting#src#main#java#org#jboss#as#remoting#AbstractChannelOpenListenerService.txt_0
271,spring-data-rest_ca2e88_59b159_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#invoke#ReflectionRepositoryInvoker.txt_1
272,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_1
273,wildfly_99946f_9d5925_ee#src#main#java#org#jboss#as#ee#component#deployers#ComponentInstallProcessor.txt_1
274,hive_71be0e_1c2652_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#RowContainer.txt_2
275,hive_b0129d_268136_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_0
276,hive_0fca2f_62a51b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_8
277,hive_0fd74d_c52e19_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
278,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
279,hbase_b97c3d_d3e7c3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
280,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_39
281,spring-data-commons_d69270_d5728b_src#main#java#org#springframework#data#repository#config#RepositoryBeanNameGenerator.txt_0
282,wildfly_7a5795_3c5fd2_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbJndiBindingsDeploymentUnitProcessor.txt_0
283,hbase_2634cc_d17d84_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServerArg.txt_0
284,hive_e199a5_a718ec_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFInline.txt_6
285,camel_b5760f_ea71ee_platforms#karaf#commands#src#main#java#org#apache#camel#karaf#commands#RouteList.txt_0
286,hive_cc6102_c4f4bc_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_2
287,hive_e9a1b3_ed255b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
288,hive_5f5352_036ed3_jdbc#src#java#org#apache#hive#jdbc#HiveResultSetMetaData.txt_2
289,wildfly_8b4f2ee_aeac56_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#JChannelFactory.txt_0
290,hbase_ad3c964_ea0641_src#java#org#apache#hadoop#hbase#io#BlockFSInputStream.txt_0
291,spring-data-jpa_ea8fff_fe36a7_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_3
292,spring-data-commons_d41da5_347a88_src#main#java#org#springframework#data#web#PagedResourcesAssemblerArgumentResolver.txt_0
293,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_8
294,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_7
295,hive_7276cd_92d0b8_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_5
296,hive_247ad1_15dd7f_llap-client#src#java#org#apache#hadoop#hive#llap#registry#impl#LlapZookeeperRegistryImpl.txt_0
297,hive_6c9730_81f876_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_1
298,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_17
299,hive_b3a903_8eab6c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
300,hive_cd08ba_66c562_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
301,spring-roo_c9bf05_6e9746_addon-web-mvc-thymeleaf#addon#src#main#java#org#springframework#roo#addon#web#mvc#thymeleaf#addon#ThymeleafMetadata.txt_0
302,hbase_24de2a_7e7bf2_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
303,hive_109439_463a51_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_0
304,spring-ws_218e25_6b3f99_spring-ws-core#src#main#java#org#springframework#ws#transport#http#HttpUrlConnection.txt_0
305,hbase_7861e5_c812d1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_5
306,hive_ac9adf_b96376_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#ExprProcFactory.txt_7
307,hive_00726e_0a5d38_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_4
308,spring-framework_8e1685_3c1536_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_2
309,wildfly-core_ffb7db_4927678_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#ServerOperationResolver.txt_1
310,hive_fe874d_b7a675_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#MetadataOnlyOptimizer.txt_0
311,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_8
312,camel_d49bf7_1b0721_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiCamelContextPublisher.txt_0
313,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_4
314,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_12
315,hive_9f72e4_e1c1b06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_8
316,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_0
317,spring-roo_72703b_6e7910_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtOperationsImpl.txt_0
318,hive_856494_57ea75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_9
319,wildfly_0d5529_73f627_ejb3#src#main#java#org#jboss#as#ejb3#component#session#SessionBeanComponentDescription.txt_2
320,commons-configuration_ed8738_2127f4_src#java#org#apache#commons#configuration#XMLConfiguration.txt_11
321,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_30
322,hive_a89bd5_ac4382_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
323,hbase_760606_c61f0f_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_0
324,hive_85ffd2_154850_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_8
325,hive_9dc28d_3113f8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveSemiJoinRule.txt_7
326,hive_98f933_d82409_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_6
327,hive_665286_764341_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_11
328,hive_c8da8e_aba95a_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_2
329,hbase_9fc785_3e4575_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_0
330,camel_973ba6_b7de5f_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
331,spring-roo_e50c13_dd600a_classpath#src#main#java#org#springframework#roo#classpath#details#ItdTypeDetailsBuilder.txt_1
332,spring-hadoop_abfa06_fdd754_spring-hadoop-core#src#main#java#org#springframework#data#hadoop#fs#DistCp.txt_12
333,hbase_1500ae9_bc9834_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_1
334,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_10
335,hive_fe8184_0d3790_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_1
336,wildfly-core_0c23ef_5f45f0_remoting#subsystem#src#main#java#org#jboss#as#remoting#AbstractStreamServerService.txt_2
337,hive_53cf27_e31c71_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_11
338,wildfly_364eca_b5d4e0_messaging#src#main#java#org#jboss#as#messaging#MessagingTransformers.txt_2
339,hive_031890_99b503_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_1
340,wildfly-swarm_a80151_7d9ec7_container#api#src#main#java#org#wildfly#swarm#container#internal#ProjectStageImpl.txt_1
341,hive_e7b730_09bee8_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_3
342,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_12
343,hive_5e03d7_099640_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFAverage.txt_4
