0,wildfly-core_d0cbd9_bf2835_host-controller#src#main#java#org#jboss#as#domain#controller#operations#ProfileCloneHandler.txt_4
1,hive_de1302_01fe66_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_0
2,wildfly_3eaf2c_f58c62_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#ForkChannelFactoryBuilder.txt_3
3,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_6
4,hive_442793_3934c1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HashTableLoader.txt_9
5,hive_5cfb9fe6_90f295_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_0
6,wildfly_010da8_d23b22_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_1
7,wildfly-core_458f6e_394714_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_0
8,wildfly-swarm_b2e6e8_92390c_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologyWebAppActivator.txt_0
9,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_13
10,hive_3b88d6_537c9c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseMetaHook.txt_1
11,spring-roo_bfd4b78_5ce6ee_addon-roobot-client#src#main#java#org#springframework#roo#addon#roobot#client#AddOnRooBotOperationsImpl.txt_1
12,hive_12090f_bb54c5_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_1
13,spring-batch_0771bc_77ef60_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#CommandLineJobRunner.txt_1
14,spring-ldap_389628_db8331_core#src#main#java#org#springframework#ldap#config#ContextSourceParser.txt_0
15,hive_9a8533_637fba_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SetSparkReducerParallelism.txt_2
16,hbase_4a5eba_f4e0ea_hbase-server#src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_2
17,hive_e28775_8e9cfd_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPruner.txt_0
18,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_22
19,hbase_5a0f03_31468f_src#main#java#org#apache#hadoop#hbase#master#handler#ServerShutdownHandler.txt_0
20,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_13
21,spring-data-mongodb_ef1366_01cf9f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
22,hive_c42bb8_f317d7_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_0
23,spring-security_7399c9_dfd467_core#src#main#java#org#springframework#security#access#intercept#RunAsUserToken.txt_0
24,spring-framework_33e723_4cc30f_spring-core#src#main#java#org#springframework#util#AntPathMatcher.txt_0
25,spring-roo_72703b_6e7910_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtOperationsImpl.txt_1
26,wildfly-swarm_82ca32_235467_arquillian#api#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_0
27,hive_fd36f9_cb51e2_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_1
28,spring-webflow_1ae4db_1f3fec_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_4
29,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_20
30,commons-collections_a11dc6_ca3431_src#java#org#apache#commons#collections#ListUtils.txt_0
31,camel_265fd7_48ebeb_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_0
32,hbase_3bc9e2_eb197c_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSink.txt_9
33,hive_03b976_b94e15_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_4
34,hive_8b0b83_6b87af_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
35,hbase_5e7087_c16bbf_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ScannerCallableWithReplicas.txt_0
36,wildfly-elytron_d38b6a_aed457_src#main#java#org#wildfly#security#http#HttpAuthenticator.txt_1
37,camel_51931c_643796_camel-core#src#main#java#org#apache#camel#model#SamplingDefinition.txt_0
38,hive_317922a_8d9b84_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_0
39,wildfly_8f927a_1f9626_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#MessageDrivenBeanResourceDefinition.txt_4
40,hive_4183ea_ee802d_llap-ext-client#src#java#org#apache#hadoop#hive#llap#LlapBaseInputFormat.txt_0
41,wildfly_d80905_21e251_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#PropertySQLProviderFactory.txt_2
42,wildfly_6d028f_35d281_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerBootCmdFactory.txt_2
43,wildfly_3c56cd_e7dafb_clustering#web#spi#src#main#java#org#wildfly#clustering#web#IdentifierSerializer.txt_4
44,spring-data-commons_fbd560_8fabba_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryInformation.txt_0
45,hive_c07b4c_36af62_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_0
46,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_16
47,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_13
48,hive_63ada6_fc1508_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
49,hbase_3df035_eb5e43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_6
50,hbase_bf7015_dda8f6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
51,hive_e9b48d_cc40f4_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_11
52,spring-framework_8f23c6_272f14_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_0
53,hbase_ef562b_d97362_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
54,hive_02a3c8_efcc89a_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
55,wildfly_8f927a_1f9626_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#MessageDrivenBeanResourceDefinition.txt_1
56,camel_fa0979_c67d36_components#camel-mllp#src#main#java#org#apache#camel#component#mllp#MllpTcpServerConsumer.txt_1
57,camel_3dc1d6_778674_components#camel-jms#src#main#java#org#apache#camel#component#jms#requestor#Requestor.txt_0
58,spring-ws_842bac_1c4b17_spring-ws-core#src#main#java#org#springframework#ws#transport#http#HttpUrlConnection.txt_1
59,camel_51931c_643796_camel-core#src#main#java#org#apache#camel#model#SamplingDefinition.txt_3
60,spring-roo_394267_7d7b94_addon-roobot-client#src#main#java#org#springframework#roo#addon#roobot#client#AddOnRooBotOperationsImpl.txt_1
61,spring-data-mongodb_2ae75a_9c20da_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#PartTreeMongoQuery.txt_0
62,hive_e9b48d_cc40f4_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
63,hive_2ea1c3_23b603_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
64,hive_258b44_5482fb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
65,wildfly_84d915_81a93a_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#LocalCommandDispatcher.txt_0
66,spring-data-commons_91c7d1_c068ab_src#main#java#org#springframework#data#repository#support#ReflectionRepositoryInvoker.txt_1
67,hive_8afc93_f63dc2_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_1
68,hbase_ab677a_f9df3e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_1
69,spring-framework_46cbdf_766e60_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ExceptionHandlerExceptionResolver.txt_0
70,wildfly-core_7e03c1_cabfbd_controller#src#main#java#org#jboss#as#controller#security#CredentialReference.txt_4
71,spring-data-rest_c49754_88c97a_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#config#ProjectionDefinitionConfiguration.txt_4
72,spring-roo_ef89af_89e154_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreDatabaseListenerImpl.txt_1
73,wildfly_84d915_81a93a_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#LocalCommandDispatcher.txt_4
74,hive_79244a_8d524e_ql#src#java#org#apache#hadoop#hive#ql#lib#RuleRegExp.txt_4
75,hive_159b42_230905_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_1
76,hive_f8f915_c6b5ad_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFWidthBucket.txt_20
77,hbase_3ad113_a1cb0f_hbase-common#src#main#java#org#apache#hadoop#hbase#io#ImmutableBytesWritable.txt_1
78,hbase_46a56a_b99c65_src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#InputSampler.txt_6
79,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_12
80,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_12
81,hive_95957a_eaa050_ql#src#java#org#apache#hadoop#hive#ql#exec#ExprNodeEvaluatorFactory.txt_1
82,hbase_4bb84f_ce4936_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_2
83,camel_2cf100_dfb1c7_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_1
84,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_12
85,wildfly-maven-plugin_56e2fd_ce4914_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_0
86,spring-security-oauth_fbf76f_5d730a_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#OAuth2ClientContextFilter.txt_1
87,hive_c6a09c_66acd2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
88,spring-data-jpa_ba74ee_f2bcf9_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_0
89,hive_df7b70_b1da9b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
90,hbase_d77b72_fe67dc_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RpcRetryingCaller.txt_2
91,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_3
92,hbase_afbe16_8c14c7_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#DynamicMetricsRegistry.txt_6
93,wildfly_370a63_ababc2_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#SessionCreationMetaDataEntryExternalizer.txt_1
94,hive_156868_8040ff_ql#src#java#org#apache#hadoop#hive#ql#plan#PartitionDesc.txt_16
95,hive_4408b8_ee3a3e_common#src#java#org#apache#hadoop#hive#common#log#InPlaceUpdate.txt_0
96,hive_9befae1_0a7369_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
97,hive_6a87f7_9cd396_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveFilterProjectTransposeRule.txt_0
98,spring-data-jpa_0a11d3_4b7c41_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
99,hive_415779_0eea68_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFBloomFilter.txt_2
100,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_7
101,spring-framework_7953c5_86c3c7_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_2
102,hbase_ef55fb_dc9fab_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
103,commons-collections_c53183_eb88ae_src#main#java#org#apache#commons#collections#ListUtils.txt_2
104,hive_75201d_f1772a_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_0
105,hbase_628124_5af971_src#java#org#apache#hadoop#hbase#util#Migrate.txt_0
106,hive_4d2df79_3511df_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
107,camel_a8586a_e4dea4_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_3
108,hbase_280c61_94f8d6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
109,hbase_afbe16_8c14c7_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#DynamicMetricsRegistry.txt_5
110,wildfly-core_bfd610_af0a76_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_1
111,spring-framework_a61443_bc2440_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#OptionWriter.txt_3
112,spring-security-oauth_fee0d9_3262e9_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#client#token#grant#password#ResourceOwnerPasswordAccessTokenProvider.txt_2
113,spring-data-rest_9fd62b_c49754_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityToJsonSchemaConverter.txt_0
114,hbase_afbe16_8c14c7_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#DynamicMetricsRegistry.txt_7
115,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_38
116,hive_cc40f4_f2b4d2_ql#src#java#org#apache#hadoop#hive#ql#exec#PTFPersistence.txt_5
117,hive_2fb769_158f11_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorExtractRow.txt_0
118,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_18
119,spring-amqp_8955cb_453b2a_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_0
120,hbase_df71c5_53b327_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
121,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_6
122,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_19
123,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_7
124,hive_5c3ed0_236a32_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#txn#CompactionTxnHandler.txt_3
125,camel_7e3ca2_fc45a5_components#camel-spring#src#main#java#org#apache#camel#spring#handler#CamelNamespaceHandler.txt_0
126,hive_f3310a3_583550_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_17
127,camel_5e4071_4fc73b_camel-core#src#main#java#org#apache#camel#util#EndpointHelper.txt_0
128,hbase_a022d0_9189b88_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#store#wal#ProcedureWALFormatReader.txt_0
129,hive_c98960_ea3c79_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HostAffinitySplitLocationProvider.txt_1
130,spring-framework_ff02ad_f2c983_spring-webmvc#src#main#java#org#springframework#web#servlet#view#script#ScriptTemplateView.txt_1
131,hive_445b79_b6e39c_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_11
132,hive_3991db_9c64f9_beeline#src#java#org#apache#hive#beeline#Commands.txt_0
133,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_14
134,spring-security_f70942_173537_config#src#main#java#org#springframework#security#config#method#InterceptMethodsBeanDefinitionDecorator.txt_3
135,hive_3b88d6_537c9c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseMetaHook.txt_10
136,spring-data-rest_e6a19a_42b906_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#projection#ProjectingMethodInterceptor.txt_0
137,hive_1368bd_cfe2e9b_ql#src#java#org#apache#hadoop#hive#ql#io#orc#VectorizedOrcAcidRowBatchReader.txt_0
138,spring-roo_e11862_fb4c54_project#src#main#java#org#springframework#roo#project#AutomaticProjectUpgradeService.txt_4
139,spring-amqp_cb9b31_652057_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_2
140,hive_cd6c3c_146a91_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_7
141,hive_8b0b83_6b87af_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
142,hive_bc2848_2a5ba5_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseLazyObjectFactory.txt_0
143,hive_a16bbd_f7ebff0_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#StandardStructObjectInspector.txt_0
144,wildfly_30593c_925b2d_server#src#main#java#org#jboss#as#server#deployment#ContentOverrideDeploymentUnitProcessor.txt_3
145,hive_81de85_4d2df79_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_0
146,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_2
147,wildfly_ff8d9d_24e26e_ejb3#src#main#java#org#jboss#as#ejb3#cache#distributable#DistributableCacheFactoryServiceConfigurator.txt_4
148,hive_824b9c_4cd425_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_5
149,wildfly_888040_d1c1a2_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_0
150,spring-data-jpa_393d3e_f44108_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_8
151,hive_8f4abd_424f65_metastore#src#java#org#apache#hadoop#hive#metastore#Warehouse.txt_0
152,hive_349445_b63ad9_service#src#java#org#apache#hive#service#cli#CLIService.txt_1
153,hive_b0129d_268136_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_5
154,hive_c494ce_ca4b04_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
155,hive_f3310a3_583550_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_15
156,hbase_5a0f03_31468f_src#main#java#org#apache#hadoop#hbase#master#handler#ServerShutdownHandler.txt_1
157,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_105
158,spring-framework_c3f0f3_b9a3d4_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_1
159,spring-framework_a61443_bc2440_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#OptionWriter.txt_4
160,hbase_7195f6_c65127_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
161,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_33
162,hive_c494ce_ca4b04_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
163,camel_d901b5_80a838_components#camel-ahc#src#main#java#org#apache#camel#component#ahc#DefaultAhcBinding.txt_2
164,wildfly-elytron_a4b4d2_be0a28_src#main#java#org#wildfly#security#auth#server#SecurityIdentity.txt_0
165,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_3
166,wildfly_274bc3_db287c_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#WeldClassIntrospector.txt_2
