0,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_6
1,wildfly-elytron_73af6f_87ac60_src#main#java#org#wildfly#security#auth#realm#ldap#OtpCredentialLoader.txt_0
2,hive_543315_7d3338_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapDaemon.txt_3
3,spring-roo_51a2a1_d2462f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_2
4,wildfly-elytron_0598cb_f96a4f_src#main#java#org#wildfly#security#x500#cert#acme#AcmeClientSpi.txt_0
5,hive_2394e4_d5cb88_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_3
6,spring-batch_19bf98_b9f2dd_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#transaction#TransactionAwareBufferedWriter.txt_1
7,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_23
8,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_33
9,camel_36f77a_951c10_components#camel-rss#src#main#java#org#apache#camel#component#rss#RssComponent.txt_0
10,hive_24969a_b14113_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidRecordWriter.txt_3
11,hive_c2338f_f9d2f7_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_2
12,spring-batch_f12edb_46a912_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_2
13,hbase_fbdaf6_a8766f_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_2
14,hbase_68a542_b33d11_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_0
15,hive_3485d0_90688b_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_0
16,hive_6b735f_7f2405_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
17,wildfly-swarm_e79282_235507_fractions#microprofile#microprofile-metrics#src#main#java#org#wildfly#swarm#microprofile#metrics#runtime#exporters#PrometheusExporter.txt_1
18,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_14
19,hbase_5420b4_d5be58_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
20,hive_bef879_1d02ab_llap-server#src#java#org#apache#hadoop#hive#llap#cache#LowLevelLrfuCachePolicy.txt_5
21,wildfly_183ed0_afa121_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_8
22,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_33
23,hbase_26b295_929113_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_0
24,hbase_515751_7e872a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_2
25,spring-roo_f1f18b_a684c9_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_1
26,hbase_b99bbd7_81b756_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#RegexStringComparator.txt_1
27,hive_24969a_b14113_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidRecordWriter.txt_1
28,hive_7b5003_37662e_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
29,hive_24969a_b14113_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidRecordWriter.txt_2
30,hive_f81031_f66820_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_0
31,hive_a30af0_45ce0d_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HiveClientCache.txt_4
32,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_11
33,camel_205f6b_397d45_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_1
34,spring-data-rest_344c3a_684e0f_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#BasePathAwareHandlerMapping.txt_1
35,hive_5522a2_c28458_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_1
36,hbase_006b4b1_d1c070_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_7
37,hive_90bbf8_c25395_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_1
38,hive_47e8c0_e846da_ql#src#java#org#apache#hadoop#hive#ql#io#HiveFileFormatUtils.txt_0
39,spring-roo_51a2a1_d2462f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_1
40,spring-framework_0e49e3_2be2aa_spring-core#src#main#java#org#springframework#core#KotlinReflectionParameterNameDiscoverer.txt_0
41,spring-roo_f1f18b_a684c9_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_0
42,hive_2f6f6b_7fd5ba_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidRecordWriter.txt_1
43,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_47
44,spring-data-commons_f33f57_de1e9a_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_0
45,camel_d9a474_683585_components#camel-lucene#src#main#java#org#apache#camel#component#lucene#LuceneIndexer.txt_0
46,wildfly_6cac5d_4e3b46_server#src#main#java#org#jboss#as#server#deployment#DeploymentStatusHandler.txt_1
47,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_8
48,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_12
49,wildfly-core_e27e51_261413_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_0
50,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_25
51,wildfly-core_cb7f3f_bf659f_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_0
52,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_25
53,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_2
54,hbase_67ba65_7117a2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_0
55,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_11
56,hive_30e1bd_c6d7810_ql#src#java#org#apache#hadoop#hive#ql#exec#ExprNodeGenericFuncEvaluator.txt_3
57,hive_6b735f_7f2405_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
58,spring-framework_79048e_cfb662_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_3
59,hbase_d59d05_ebbdb5_src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_2
60,commons-configuration_3f794f_9ee247_src#main#java#org#apache#commons#configuration#MapConfiguration.txt_0
61,hbase_4e403e_5b4b4c7_src#main#java#org#apache#hadoop#hbase#ServerName.txt_0
62,hive_6fd0d1_cb0350_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
63,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_4
64,spring-framework_e211c0_f88f69_org.springframework.core#src#main#java#org#springframework#core#io#AbstractFileResolvingResource.txt_1
65,camel_25f007_08a572_components#camel-csv#src#main#java#org#apache#camel#dataformat#csv#CsvMarshaller.txt_0
66,wildfly_bfb423_b334b4_host-controller#src#main#java#org#jboss#as#host#controller#RemoteDomainConnectionService.txt_0
67,spring-data-jpa_f25032_4ff067_src#main#java#org#springframework#data#jpa#support#ClasspathScanningPersistenceUnitPostProcessor.txt_1
68,spring-data-commons_50b84e_e3b7bb_src#main#java#org#springframework#data#web#ProjectingJackson2HttpMessageConverter.txt_0
69,hive_442793_3934c1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HashTableLoader.txt_11
70,spring-shell_511a7e_4962d0_src#main#java#org#springframework#shell#core#SimpleParser.txt_0
71,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_31
72,camel_8fd99a5_62ffa5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_1
73,spring-data-jpa_f25032_4ff067_src#main#java#org#springframework#data#jpa#support#ClasspathScanningPersistenceUnitPostProcessor.txt_0
74,hive_c6a09c_66acd2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
75,wildfly-core_845bae_7a4d91_server#src#main#java#org#jboss#as#server#deployment#module#ModuleSpecProcessor.txt_1
76,commons-compress_347660_8cece7_src#main#java#org#apache#commons#compress#archivers#zip#ZipFile.txt_1
77,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_17
78,hbase_f83e25_155a64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
79,hive_236a32_6b8ddb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_8
80,hbase_3bc9e2_eb197c_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSink.txt_3
81,spring-webflow_655d1e_afba44_spring-webflow#src#main#java#org#springframework#webflow#mvc#view#MvcView.txt_0
82,hbase_fbdaf6_a8766f_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_1
83,hive_7eb356_da040b_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_1
84,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_6
85,camel_c96a7c_5d77c1_components#camel-quartz2#src#main#java#org#apache#camel#routepolicy#quartz2#CronScheduledRoutePolicy.txt_6
86,spring-framework_79048e_cfb662_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_5
87,spring-security-oauth_f78136_ad93c4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_2
88,hbase_be496b_3a1e43_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_1
89,spring-data-redis_a3ac8d_9cf484_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_6
90,spring-security-oauth_f63fc9_6c6947_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#OAuth2ClientHttpRequestFactory.txt_4
91,wildfly_6d028f_35d281_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerBootCmdFactory.txt_4
92,spring-framework_0a06bc_977550_spring-aop#src#main#java#org#springframework#aop#framework#autoproxy#AbstractAutoProxyCreator.txt_2
93,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_6
94,camel_50dc4e_a13b3492_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsConsumer.txt_0
95,wildfly_bafd44_cc677f_controller#src#main#java#org#jboss#as#controller#TransformingProxyController.txt_1
96,camel_1c71af_2c32e5_camel-core#src#main#java#org#apache#camel#model#ModelHelper.txt_0
97,wildfly_fd8e96_7bc1dd_weld#src#main#java#org#jboss#as#weld#deployment#processors#WeldDeploymentProcessor.txt_3
98,hive_689423_873d31_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_8
99,hive_000fd1_97e793_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
100,hive_d5cc5f_35057a_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_2
101,hive_649d7c_142367_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateReduceFunctionsRule.txt_2
102,wildfly-core_66a83f_6cf235_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_2
103,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_7
104,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_12
105,hbase_34ebf7_24ebbc_hbase-server#src#main#java#org#apache#hadoop#hbase#util#ByteBloomFilter.txt_2
106,wildfly-elytron_7ad302_b5b4d1_src#main#java#org#wildfly#security#auth#client#AuthenticationContextConfigurationClient.txt_1
107,spring-security_a5ffda_c6d536_core#src#main#java#org#acegisecurity#ui#webapp#AuthenticationProcessingFilterEntryPoint.txt_4
108,spring-data-jpa_4b7c41_8c1e4c_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
109,wildfly_32fe92_f90658_weld#src#main#java#org#jboss#as#weld#ejb#Jsr299BindingsCreateInterceptor.txt_0
110,hive_24e740_ee9a5b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanTaskDispatcher.txt_2
111,hive_689423_873d31_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
112,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_6
113,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_18
114,hive_0fa7cf_e830c2_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_3
115,camel_a8586a_e4dea4_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_6
116,spring-roo_f7a8fd_522abd_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_1
117,spring-batch_63e1e1_1e1edb_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#SplitParser.txt_0
118,spring-framework_79048e_cfb662_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_1
119,spring-roo_dc98de_3a7e1b_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_4
120,wildfly-maven-plugin_0c3dc6_4049e8_plugin#src#main#java#org#wildfly#plugin#deployment#domain#DomainDeployment.txt_1
121,hbase_e15f36_558331_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_5
122,commons-compress_c2bc7a_32619a_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_0
123,hive_d93415_beaa56_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
124,hbase_28a035_272b02_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_2
125,hbase_a15b34_e9fd2d_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionSplitter.txt_0
126,hbase_ef55fb_dc9fab_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
127,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_34
128,hbase_68a542_b33d11_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_3
129,camel_3e53d9_d04a09_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletComponent.txt_1
130,hive_bef879_1d02ab_llap-server#src#java#org#apache#hadoop#hive#llap#cache#LowLevelLrfuCachePolicy.txt_11
131,spring-roo_51a2a1_d2462f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_3
132,wildfly_1e6245_d7fc61_clustering#server#src#main#java#org#wildfly#clustering#server#provider#CacheServiceProviderRegistry.txt_1
133,spring-social-twitter_b6a894_4b29d7_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TweetDeserializer.txt_2
134,spring-data-jpa_393d3e_f44108_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_9
135,hive_aa2557_660e39_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#AMReporter.txt_15
136,spring-roo_51a2a1_d2462f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_0
137,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_16
138,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_27
139,spring-data-mongodb_4b018a_ecf15b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
140,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_6
141,hbase_006b4b1_d1c070_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_12
142,hive_0ed403_0c0385_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_0
143,hbase_65852d_3e7dd7_src#java#org#apache#hadoop#hbase#mapred#IndexTableReduce.txt_1
144,spring-data-jpa_170d31_751681_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryCreator.txt_3
145,hive_0439f6_72a13d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_0
146,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_8
147,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_14
148,hbase_be7cee_8b2948_src#main#java#org#apache#hadoop#hbase#master#handler#ServerShutdownHandler.txt_1
149,wildfly_507069_458366_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbClientContextSetupProcessor.txt_3
150,spring-framework_38c439_60afa5_spring-core#src#main#java#org#springframework#core#convert#support#MapToMapConverter.txt_1
151,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_6
152,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_10
153,commons-io_971917_632208_src#main#java#org#apache#commons#io#input#XmlStreamReader.txt_4
154,spring-security-oauth_b13750_e703d7_spring-security-oauth#src#main#java#org#springframework#security#oauth2#config#OAuth2ProviderBeanDefinitionParser.txt_0
155,camel_96c71c_31ed1e_camel-core#src#main#java#org#apache#camel#util#ExchangeHelper.txt_0
156,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_30
157,hbase_a87d95_6ed3c7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
158,spring-ws_cda312_7616af_xml#src#main#java#org#springframework#xml#stream#AbstractStaxXmlReader.txt_0
159,hive_d8affd_e31214_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_3
