0,spring-data-mongodb_621b29_a2628d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_5
1,spring-data-mongodb_9a1e62_cdb6d5_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_3
2,wildfly-core_c709c5_ec8175_controller#src#main#java#org#jboss#as#controller#services#path#PathRemoveHandler.txt_0
3,hive_528132_4eed1a_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
4,hive_308ae9_3ff3c6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#IdentityProjectRemover.txt_0
5,spring-security_866615_d58dd79_config#src#main#java#org#springframework#security#config#http#HttpSecurityBeanDefinitionParser.txt_0
6,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_32
7,hive_4f8de2_3ea0359_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_3
8,wildfly_0565fe_c4f498_security#subsystem#src#main#java#org#jboss#as#security#service#SimpleSecurityManager.txt_0
9,spring-framework_af83d2_ce0bce_spring-web#src#main#java#org#springframework#web#filter#HttpPutFormContentFilter.txt_2
10,hbase_9d5610_21301a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ConstantSizeRegionSplitPolicy.txt_3
11,hbase_46a56a_b99c65_src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#InputSampler.txt_3
12,wildfly-core_944711_ef34bb_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmParentRestartHandler.txt_1
13,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_10
14,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_20
15,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_2
16,hive_e21386_d72d2c_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
17,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_9
18,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_1
19,wildfly-elytron_6288c6_08c1f0_src#main#java#org#wildfly#security#ssl#SSLContextBuilder.txt_2
20,wildfly-elytron_7629c1_742fb3_src#main#java#org#wildfly#security#ssl#SSLContextBuilder.txt_3
21,hive_5b82e5_5cd6bb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_9
22,hive_8d0839_2a4f90_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_4
23,hive_a0f75f_2f77f4_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
24,wildfly-elytron_6288c6_08c1f0_src#main#java#org#wildfly#security#ssl#SSLContextBuilder.txt_3
25,hive_6c86b7_e18e96_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFConv.txt_1
26,spring-framework_284f98_907feb_org.springframework.web#src#main#java#org#springframework#web#bind#annotation#support#HandlerMethodResolver.txt_4
27,camel_04066a8_c05844_camel-core#src#main#java#org#apache#camel#util#URISupport.txt_0
28,camel_b10ed6_275eb5_components#camel-web#src#main#java#org#apache#camel#web#model#EndpointLink.txt_1
29,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_7
30,hive_47160f_4848ae_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_14
31,spring-framework_aecb8b_74d3bc_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_3
32,spring-webflow_ec83f8_c32a2e_spring-webflow#src#main#java#org#springframework#webflow#persistence#HibernateFlowExecutionListener.txt_7
33,camel_cdd35f_d3954d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_0
34,wildfly-elytron_7629c1_742fb3_src#main#java#org#wildfly#security#ssl#SSLContextBuilder.txt_2
35,spring-batch_01d100_54e453_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_2
36,wildfly_936d0b_3c5fd2_ee#src#main#java#org#jboss#as#ee#concurrent#ElytronManagedThreadFactory.txt_2
37,wildfly_3c0a4b_bcaa47_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#fine#FineSessionAttributesFactory.txt_0
38,spring-data-mongodb_b6322d_572c4b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
39,camel_7eb7e4_68e1e0_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_0
40,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_13
41,wildfly-core_f7d729_729142_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_2
42,hive_277cee_64428b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_0
43,hive_d3a5f2_d469e6_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_3
44,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_23
45,wildfly_fd8e96_7bc1dd_weld#src#main#java#org#jboss#as#weld#deployment#processors#WeldDeploymentProcessor.txt_2
46,camel_e26e8b_f3671b_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_0
47,hive_3398fd_507c6b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
48,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_7
49,wildfly-core_c22bd5_725dbb_elytron#src#main#java#org#wildfly#extension#elytron#ProviderDefinitions.txt_5
50,hive_b023f5_be1955_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
51,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_7
52,hive_838200_11bead_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_2
53,spring-data-rest_ca9d7f_fe1c4b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_2
54,spring-data-rest_2b347d_359513_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#PersistentEntityResourceHandlerMethodArgumentResolver.txt_2
55,hive_8d0839_2a4f90_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_17
56,hbase_12a161_0fdf81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
57,spring-data-rest_dd398c_3537bb_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryEntityLinks.txt_0
58,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_16
59,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_1
60,spring-framework_e00384_4aae6a_spring-core#src#main#java#org#springframework#util#MimeTypeUtils.txt_1
61,wildfly-core_2fafcb_b5a3168_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_1
62,hive_c9a865_f65925_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#CommonJoinTaskDispatcher.txt_3
63,hive_4f1cd2_034c982_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#MapRecordProcessor.txt_0
64,hive_5d62dc_85415f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_0
65,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_8
66,hbase_6e8cde_e4106b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogReader.txt_4
67,hbase_d59d05_ebbdb5_src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_0
68,spring-data-rest_ca9d7f_fe1c4b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_8
69,wildfly-core_8fa3db_2e7707_elytron#src#main#java#org#wildfly#extension#elytron#AdvancedModifiableKeyStoreDecorator.txt_1
70,camel_93a5b2_47dac3_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsConsumer.txt_0
71,hbase_dbafa1b_59f77d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#querymatcher#NewVersionBehaviorTracker.txt_4
72,spring-data-commons_f1516a_91eef0_spring-data-commons-core#src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryInformation.txt_2
73,hbase_46a56a_b99c65_src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#InputSampler.txt_15
74,hive_e53254_3237bb_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFDateFloor.txt_1
75,spring-framework_8f0ddf_13cdd2_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ResponseBodyEmitterReturnValueHandler.txt_0
76,hive_8d0839_2a4f90_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_12
77,hive_efb595_641918_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_5
78,hive_dc3ea4_f6a009_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
79,spring-data-commons_53560e_0341f6_src#main#java#org#springframework#data#convert#KotlinClassGeneratingEntityInstantiator.txt_1
80,hive_363439_9f86d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
81,wildfly-core_b96550_f92906_controller#src#main#java#org#jboss#as#controller#AbstractOperationContext.txt_1
82,hive_b023f5_be1955_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
83,hbase_7b1950_ed119a_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
84,spring-framework_1f990c_406171_spring-websocket#src#main#java#org#springframework#web#socket#adapter#jetty#JettyWebSocketHandlerAdapter.txt_2
85,spring-data-commons_197687_0ed3fb_src#main#java#org#springframework#data#repository#support#Repositories.txt_1
86,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_5
87,hive_4474e5_c37267_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_1
88,hive_8d0839_2a4f90_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_19
89,wildfly-core_ea1f49_e2d794_server#src#main#java#org#jboss#as#server#deployment#DeploymentStatusHandler.txt_0
90,wildfly-core_142fd9_309ce3_server#src#main#java#org#jboss#as#server#deployment#DeploymentRedeployHandler.txt_0
91,hive_8d0839_2a4f90_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_10
92,spring-roo_14ee62_6e4584_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserClassOrInterfaceTypeDetails.txt_1
93,spring-data-commons_75ac90_7ee5ae_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_5
94,hive_363439_9f86d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_16
95,wildfly_1a6c21_889486_clustering#common#src#main#java#org#jboss#as#clustering#controller#AddStepHandler.txt_1
96,hive_363439_9f86d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_8
97,wildfly_8c63be_a26a8b_batch#extension-jberet#src#main#java#org#wildfly#extension#batch#jberet#BatchSubsystemDefinition.txt_1
98,hbase_1e4992_6868c6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_14
99,wildfly-core_00ce88_2f1683_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#OperationSlaveStepHandler.txt_0
100,commons-io_870081_7c58d8_src#main#java#org#apache#commons#io#FileUtils.txt_0
101,hive_2811d0_5ced7b_beeline#src#java#org#apache#hive#beeline#HiveSchemaTool.txt_0
