0,hbase_6e5f3c_c7695a_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_1
1,wildfly-elytron_6998d5_b21387_src#main#java#org#wildfly#security#http#impl#NonceManager.txt_0
2,hive_2feee4_2d9654_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFUtils.txt_1
3,hive_fee666_12cb6a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_7
4,spring-framework_1c6feb_b7c2881_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_5
5,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_4
6,wildfly_24b6f0_1ed22f_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#csiv2#CSIV2IORToSocketInfo.txt_0
7,hbase_7901f6_5311df_src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
8,camel_0163fe_f53890_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_5
9,commons-collections_73d69d_7c99c6_src#main#java#org#apache#commons#collections4#IteratorUtils.txt_3
10,hive_b9e36a_fa4af2_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_7
11,spring-amqp_6cc73d_df7a5d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitTemplate.txt_1
12,wildfly-core_8fa3db_2e7707_elytron#src#main#java#org#wildfly#extension#elytron#AdvancedModifiableKeyStoreDecorator.txt_2
13,hive_087ef7_f30efb_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#tools#HiveMetaTool.txt_0
14,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_7
15,spring-hadoop_abfa06_fdd754_spring-hadoop-core#src#main#java#org#springframework#data#hadoop#fs#DistCp.txt_9
16,camel_13635f_32b5c8_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#producer#InOnlyProducer.txt_0
17,camel_cdb628_70f88d_camel-core#src#main#java#org#apache#camel#util#ExchangeHelper.txt_0
18,hive_f8f915_c6b5ad_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFWidthBucket.txt_11
19,hbase_f13591_496987_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#RestoreSnapshotHelper.txt_0
20,spring-framework_1c6feb_b7c2881_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_4
21,hbase_a1cb0f_34c8e0_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat.txt_5
22,spring-data-commons_65104a_89f3be_src#main#java#org#springframework#data#util#TypeDiscoverer.txt_1
23,spring-batch_fe79a4_8c281d_spring-batch-core#src#main#java#org#springframework#batch#core#job#SimpleJob.txt_0
24,camel_ec711f_54cc41_components#camel-stringtemplate#src#main#java#org#apache#camel#component#stringtemplate#StringTemplateEndpoint.txt_1
25,wildfly_adc5de_c9f18b_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanRouteLocator.txt_0
26,camel_165fc8_3fe8ca_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsInvoker.txt_0
27,hive_dec362_0870ab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
28,camel_cdd35f_d3954d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_2
29,hive_649d7c_142367_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateReduceFunctionsRule.txt_4
30,wildfly-elytron_6998d5_b21387_src#main#java#org#wildfly#security#http#impl#NonceManager.txt_3
31,wildfly_40f725_886cfb_jsf#subsystem#src#main#java#org#jboss#as#jsf#deployment#JSFDependencyProcessor.txt_0
32,hbase_4e9a79_f4872d7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_6
33,spring-roo_8ec624_5f09dc_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#ControllerCommands.txt_0
34,wildfly_4d215b_13ce92_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#AbstractDataSourceService.txt_1
35,hive_3972bf_443b10b_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#JsonSerDe.txt_1
36,spring-roo_bc0d29_e50477_classpath#src#main#java#org#springframework#roo#classpath#operations#FieldCommands.txt_6
37,hive_924dd6_8429b2_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_1
38,wildfly-core_f1665d_183932_logging#src#main#java#org#jboss#as#logging#CustomFormatterResourceDefinition.txt_9
39,wildfly_24b6f0_1ed22f_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#csiv2#CSIV2IORToSocketInfo.txt_1
40,hive_48eedc_ee2ebf8_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkUtilities.txt_0
41,spring-framework_0e49e3_2be2aa_spring-core#src#main#java#org#springframework#core#KotlinReflectionParameterNameDiscoverer.txt_1
42,hbase_006b4b1_d1c070_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_11
43,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_15
44,hive_39796e_5ccd2e_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_0
45,hive_cc3544_68dc9d_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
46,wildfly-core_8b27c2_ae4e78_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_1
47,wildfly-core_8fa3db_2e7707_elytron#src#main#java#org#wildfly#extension#elytron#AdvancedModifiableKeyStoreDecorator.txt_0
48,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_33
49,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_49
50,hbase_48b37d_d4e27a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_1
51,hive_f8f915_c6b5ad_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFWidthBucket.txt_12
52,hive_a5f94c_f8404d_serde#src#java#org#apache#hadoop#hive#serde2#ColumnProjectionUtils.txt_2
53,spring-roo_1ed354_715f9c_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtFileListener.txt_3
54,camel_1ad23d_5827b3_components#camel-syslog#src#main#java#org#apache#camel#component#syslog#SyslogDataFormat.txt_1
55,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_9
56,hive_f8f915_c6b5ad_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFWidthBucket.txt_14
57,hive_8ab523_b7be4a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRemoveGBYSemiJoinRule.txt_3
58,spring-roo_bc0d29_e50477_classpath#src#main#java#org#springframework#roo#classpath#operations#FieldCommands.txt_2
59,hbase_e1cb40_ad2b1d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_1
60,hive_4cb876_2f1d4b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_3
61,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_15
62,spring-data-mongodb_ee33ce_9ac11e_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_3
63,camel_25c2a0_17c39e_platforms#commands#commands-core#src#main#java#org#apache#camel#commands#AbstractLocalCamelController.txt_1
64,hive_2e9503_783a35_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapDaemon.txt_0
65,hive_f41d69_96f2dc_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_6
66,commons-collections_73d69d_7c99c6_src#main#java#org#apache#commons#collections4#IteratorUtils.txt_0
67,spring-framework_902a72_09a40b_spring-web#src#main#java#org#springframework#web#method#support#InvocableHandlerMethod.txt_0
68,hbase_acbc3a_f4006b_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat2.txt_3
69,spring-data-mongodb_75b7af_7da0fc_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
70,hive_c02112_9ecab0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_3
71,commons-collections_73d69d_7c99c6_src#main#java#org#apache#commons#collections4#IteratorUtils.txt_5
72,hive_7b2932_714bb8_service#src#java#org#apache#hive#service#cli#operation#GetColumnsOperation.txt_0
73,spring-security_8b5bbe_cf4072_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_4
74,hive_649d7c_142367_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateReduceFunctionsRule.txt_5
75,hive_be1955_ba210c_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_6
76,spring-data-rest_2b9c78_2ad00c_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_0
77,hive_2feee4_2d9654_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFUtils.txt_3
78,camel_7e3ca2_fc45a5_components#camel-spring#src#main#java#org#apache#camel#spring#handler#CamelNamespaceHandler.txt_2
79,spring-data-redis_fb25e7_323f80_src#main#java#org#springframework#data#redis#connection#DefaultStringRedisConnection.txt_1
80,hive_ae8b9a_255539_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_0
81,camel_3d7f93_85a5bf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_0
82,hive_1f0878_1cb307_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#RelOptHiveTable.txt_0
83,wildfly_d63507_3f2ed8_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#EncryptProtocolConfigurationBuilder.txt_0
84,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_12
85,spring-framework_eb8454_f6e9c4_spring-web#src#main#java#org#springframework#web#filter#HttpPutFormContentFilter.txt_0
86,hbase_67a2c6_09c11b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
87,hive_f08a03_3672a2_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_0
88,hbase_006b4b1_d1c070_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_6
89,hbase_0f27ee_dcbcd4_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_5
90,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_42
91,hive_f08a03_3672a2_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_2
92,spring-framework_626110_3a29da_spring-web#src#main#java#org#springframework#http#client#Netty4ClientHttpRequestFactory.txt_0
93,wildfly_20ecd9_3a61e4_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanSessionManager.txt_0
94,wildfly_020563_797aa5_ejb3#src#main#java#org#jboss#as#ejb3#remote#protocol#versionone#VersionOneProtocolChannelReceiver.txt_0
