0,hive_6bedc3_fadfcc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_2
1,wildfly_1a6c21_889486_clustering#common#src#main#java#org#jboss#as#clustering#controller#AddStepHandler.txt_0
2,hive_03b976_b94e15_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
3,spring-security-oauth_8d90b5_74fb52_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_0
4,hive_5e2439_73a2aa_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_1
5,wildfly_e8ceeb_e88acc_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_2
6,hbase_7e6f5627_69d170_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_3
7,hbase_164b3a_7aa994_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKAssign.txt_0
8,wildfly-core_fd524f_b9b24f_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_1
9,wildfly_b652bc_c82126_undertow#src#main#java#org#wildfly#extension#undertow#LocationAdd.txt_0
10,hive_cac580_0f1c11_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_1
11,hive_0d8061_c5bb06_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#stats#HiveRelMdRowCount.txt_3
12,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_3
13,wildfly-core_4cf795_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_2
14,hive_a89bd5_ac4382_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_2
15,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_9
16,wildfly-core_700486_b93140_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_2
17,hbase_a1cb0f_34c8e0_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat.txt_2
18,spring-data-redis_0ea0c4_d1aaa9_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_3
19,wildfly_6238af_c8c863_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_0
20,camel_0d94bf_2678a1_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_8
21,wildfly-core_a1c74e_b92411_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_0
22,spring-data-commons_e0006e_fbebdf_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryMetadata.txt_0
23,wildfly-core_33ab14_9d0f7a_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_0
24,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_19
25,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_18
26,spring-framework_a79fe2_47b8ee_spring-tx#src#main#java#org#springframework#transaction#interceptor#TransactionAspectSupport.txt_0
27,spring-social-twitter_b6a894_4b29d7_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TweetDeserializer.txt_1
28,hive_0b7d8c_f4df64_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_1
29,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_4
30,wildfly_30593c_925b2d_server#src#main#java#org#jboss#as#server#deployment#ContentOverrideDeploymentUnitProcessor.txt_1
31,camel_612b76_824aef_components#camel-velocity#src#main#java#org#apache#camel#component#velocity#VelocityEndpoint.txt_3
32,hive_930b66_f46874_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_6
33,wildfly-core_068529e_6799a2_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabIdentityFactoryService.txt_6
34,hive_137365_1245d0_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SecureProxySupport.txt_0
35,spring-data-commons_e0006e_fbebdf_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryMetadata.txt_4
36,hbase_7b10847_5cc071_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_1
37,wildfly_183ed0_afa121_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_4
38,hive_cd6c3c_146a91_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_0
39,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_4
40,wildfly_6163a9_f99a66_ejb3#src#main#java#org#jboss#as#ejb3#remote#protocol#versionone#MethodInvocationMessageHandler.txt_1
41,hive_0cce1a_8f1839_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_3
42,spring-framework_fe1633_6445f0_spring-orm#src#main#java#org#springframework#orm#hibernate4#LocalSessionFactoryBuilder.txt_3
43,hive_c02112_9ecab0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_4
44,spring-data-mongodb_b31efb_ef3477_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
45,hbase_e6e56e_e99d77_src#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_0
46,spring-framework_920222_b9d07b_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#ReflectionHelper.txt_1
47,hbase_4bb18e_f179f5_src#main#java#org#apache#hadoop#hbase#regionserver#ShutdownHook.txt_5
48,hive_0d8061_c5bb06_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#stats#HiveRelMdRowCount.txt_2
49,spring-roo_b831cc_77663a_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_2
50,hive_f90ce8_477cbe_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
51,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_11
52,hive_c02112_9ecab0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_2
53,spring-security_3a01e4_9d213f_core#src#main#java#org#acegisecurity#ui#webapp#AuthenticationProcessingFilterEntryPoint.txt_7
54,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_2
55,camel_de087b_9be0d0_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerSupport.txt_0
56,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_3
57,hive_cac580_0f1c11_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_5
58,spring-data-mongodb_9f71af_927751_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_5
59,hive_9dc28d_3113f8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveSemiJoinRule.txt_3
