0,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_10
1,commons-compress_2ba220_040e42_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveOutputStream.txt_6
2,hive_247883_8eb0ed_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_1
3,spring-framework_66abad_e0e1cb_org.springframework.beans#src#main#java#org#springframework#beans#BeanWrapperImpl.txt_4
4,spring-data-commons_360e47_8992cc_src#main#java#org#springframework#data#repository#core#support#RepositoryFactorySupport.txt_1
5,wildfly-core_d9ad96_889340_process-controller#src#main#java#org#jboss#as#process#ManagedProcess.txt_0
6,camel_1a4d0f_6520cf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfBinding.txt_0
7,spring-roo_86411f_510db3_classpath#src#main#java#org#springframework#roo#classpath#details#ItdTypeDetailsBuilder.txt_0
8,spring-framework_66abad_e0e1cb_org.springframework.beans#src#main#java#org#springframework#beans#BeanWrapperImpl.txt_2
9,spring-framework_2d05e5_4831d3_spring-web#src#main#java#org#springframework#web#server#session#CookieWebSessionIdResolver.txt_0
10,hive_a45bec_01816f_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_0
11,camel_38318e_f7e622_camel-core#src#main#java#org#apache#camel#language#simple#ast#SimpleFunctionExpression.txt_1
12,wildfly_ac7475_7c41e8_weld#subsystem#src#main#java#org#jboss#as#weld#injection#InjectionTargets.txt_1
13,hive_031890_99b503_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_2
14,hive_e53254_3237bb_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFDateFloor.txt_3
15,hive_cc07dc_7867d7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFPrintf.txt_4
16,wildfly_15622d_968828_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_1
17,hive_1c402d_a9a7b5_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
18,hive_3a5565_b3dbe3_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
19,spring-framework_66abad_e0e1cb_org.springframework.beans#src#main#java#org#springframework#beans#BeanWrapperImpl.txt_3
20,camel_a04674_0607c0_camel-core#src#main#java#org#apache#camel#support#TokenXMLPairExpressionIterator.txt_1
21,hbase_bb87ad_cd8f39_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_0
22,camel_5ee10b_d9a98e_camel-core#src#main#java#org#apache#camel#builder#DefaultFluentProducerTemplate.txt_15
23,spring-data-rest_74cc55_ca9d7f_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_1
24,camel_a9ec75_6c3eaa_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
25,hbase_e2532e_7fee03_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_0
26,hive_461e38_68d6cf_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorSMBMapJoinOperator.txt_0
27,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
28,spring-data-commons_6da313_3a2dc3_src#main#java#org#springframework#data#util#Version.txt_2
29,hive_8c3f0e_8fea11_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_1
30,wildfly_207490_973270_undertow#src#main#java#org#wildfly#extension#undertow#ApplicationSecurityDomainDefinition.txt_2
31,spring-security_a5ffda_c6d536_core#src#main#java#org#acegisecurity#ui#webapp#AuthenticationProcessingFilterEntryPoint.txt_1
32,spring-framework_66abad_e0e1cb_org.springframework.beans#src#main#java#org#springframework#beans#BeanWrapperImpl.txt_0
33,hive_f3310a3_583550_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_19
34,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_29
35,camel_963b1c_a2e634_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiCamelContextPublisher.txt_1
36,hive_edf24d_70e655_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
37,spring-roo_86411f_510db3_classpath#src#main#java#org#springframework#roo#classpath#details#ItdTypeDetailsBuilder.txt_3
38,wildfly_1e6245_d7fc61_clustering#server#src#main#java#org#wildfly#clustering#server#provider#CacheServiceProviderRegistry.txt_3
