0,hive_be1955_ba210c_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_5
1,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_14
2,hive_15220e_4588c6_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_3
3,wildfly_2615ca_58f32cf_ee#src#main#java#org#jboss#as#ee#component#deployers#ModuleJndiBindingProcessor.txt_0
4,spring-framework_882289_12cffc_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_2
5,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_43
6,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
7,hbase_11baf3_ea6f81_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
8,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_4
9,spring-data-mongodb_ab6661_caa2f5_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#ServerAddressPropertyEditor.txt_2
10,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_24
11,hbase_11baf3_ea6f81_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_2
12,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_11
13,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_23
14,spring-webflow_29a913_84c219_spring-webflow#src#main#java#org#springframework#webflow#validation#ValidationHelper.txt_0
15,hbase_11baf3_ea6f81_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
16,wildfly-swarm_dd55ea_d353dd_plugin#src#main#java#org#wildfly#swarm#plugin#gradle#SwarmExtension.txt_2
17,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_23
18,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_26
19,spring-framework_65655b_c8984d_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_5
20,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_9
21,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_30
22,wildfly-core_49724b_943110_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationClientDefinitions.txt_4
23,wildfly_6dd806_390acf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_5
24,wildfly-core_9b1976_4e0125_controller#src#main#java#org#jboss#as#controller#registry#AbstractResourceRegistration.txt_2
25,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_22
26,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_18
27,hive_4e3a62_c3a9fa_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_2
28,wildfly_dc3049_791bcf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletContainerInitializerDeploymentProcessor.txt_0
29,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_4
30,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_10
31,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_19
32,hive_125345_0a9fab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnUtils.txt_14
33,hive_4e3a62_c3a9fa_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_3
34,hive_253199_751125_shims#common-secure#src#main#java#org#apache#hadoop#hive#shims#HadoopShimsSecure.txt_3
35,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_6
36,wildfly-core_f8f8c6_1ed456_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_5
37,hbase_2d1cfc_997c1a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_3
38,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_10
39,hbase_11baf3_ea6f81_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_1
40,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_14
41,hive_84e5b9_f4380f_standalone-metastore#metastore-common#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaHook.txt_0
42,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_22
43,hive_06d8c8_bbaf47_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_12
44,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_40
45,hive_649d7c_142367_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateReduceFunctionsRule.txt_6
46,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_21
47,spring-amqp_f8809d_f9ad86_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitAdmin.txt_3
48,spring-webflow_29a913_84c219_spring-webflow#src#main#java#org#springframework#webflow#validation#ValidationHelper.txt_3
49,wildfly_507069_458366_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbClientContextSetupProcessor.txt_4
50,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_6
