0,wildfly-core_061d6e_67807a_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_3
1,spring-ws_88b462_e014fb_xml#src#main#java#org#springframework#xml#namespace#SimpleNamespaceContext.txt_0
2,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_8
3,spring-security-oauth_697c29_fba4fc_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_1
4,hive_efc8b08_18883e_metastore#src#java#org#apache#hadoop#hive#metastore#parser#ExpressionTree.txt_1
5,wildfly-swarm_dc932a_635234_core#container#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_2
6,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
7,hive_949640_27a14d_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_2
8,hive_0fca2f_62a51b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_4
9,camel_71229b_cc64dc_components#camel-coap#src#main#java#org#apache#camel#coap#CoAPComponent.txt_3
10,spring-framework_b9348b_2989fe_spring-web#src#main#java#org#springframework#http#converter#protobuf#ProtobufHttpMessageConverter.txt_0
11,spring-security_cffbef_611a97_web#src#main#java#org#springframework#security#web#authentication#session#AbstractSessionFixationProtectionStrategy.txt_2
12,spring-data-mongodb_afe560_1380c4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_8
13,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_7
14,hbase_f17165_139282_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMasterCommandLine.txt_0
15,camel_2a4038_4fee31_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_0
16,hive_0d0fa4_6c8f14_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_3
17,spring-framework_18b699_7bf432_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#AbstractMessageConverterMethodArgumentResolver.txt_1
18,camel_8cadc3_8cd732_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_3
19,spring-roo_56d15f_7e3e16_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_2
20,hbase_bbe297_8c811a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
21,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_3
22,hive_c7dc47_341302_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_2
23,spring-batch_720815_475510_spring-batch-core#src#main#java#org#springframework#batch#execution#repository#dao#JdbcJobInstanceDao.txt_0
24,wildfly-core_4a1947_51183b_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncModelOperationHandlerWrapper.txt_0
25,hive_15ea88_4c1102_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
26,hbase_fb4c50_7f08cd_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileBlockIndex.txt_0
27,spring-batch_25dea1_e02357_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#JdbcCursorItemReader.txt_1
28,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_36
29,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_11
30,spring-social-twitter_76d9cbc_1df551_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterErrorHandler.txt_1
31,hbase_6eab89_83258b_core#src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_9
32,wildfly_924a5d_5f6101_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#MetricCollector.txt_3
33,spring-ws_dc13af_a9ebd6_core#src#main#java#org#springframework#ws#soap#saaj#support#SaajUtils.txt_1
34,hive_bd4114_2c9a625_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorColumnAssignFactory.txt_6
35,camel_1982d0_230ab2f_tooling#maven#camel-maven-plugin#src#main#java#org#apache#camel#maven#RunMojo.txt_4
36,hive_e867d1_081fa3_beeline#src#java#org#apache#hive#beeline#BeeLineOpts.txt_0
37,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_6
38,hive_2c3ebf_f68cbc_storage-api#src#java#org#apache#hadoop#hive#ql#util#JavaDataModel.txt_3
39,spring-hadoop_227238_456d54_spring-hadoop-core#src#main#java#org#springframework#data#hadoop#fs#DistributedCacheFactoryBean.txt_0
40,spring-framework_381ccd_bea34e_spring-core#src#main#java#org#springframework#core#convert#support#IdToEntityConverter.txt_2
41,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_18
42,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_10
43,spring-framework_08972e_00a358_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_3
44,hive_5d62dc_85415f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_2
45,camel_0c4618_2c6924_components#camel-json-validator#src#main#java#org#apache#camel#component#jsonvalidator#JsonValidatorEndpoint.txt_0
46,hive_640fc5_8ff096_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
47,wildfly-core_c26751_e89cf7_jmx#src#main#java#org#jboss#as#jmx#model#ModelControllerMBeanHelper.txt_0
48,spring-batch_9518dd_b926a6_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#StepParser.txt_1
49,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_5
50,spring-framework_381ccd_bea34e_spring-core#src#main#java#org#springframework#core#convert#support#IdToEntityConverter.txt_3
51,camel_6a16a1_e845d8_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_0
52,hive_c9d733_7be375_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_3
53,spring-webflow_9f88e6_949801_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_4
54,camel_7786a3_68c6da_components#camel-boon#src#main#java#org#apache#camel#component#boon#BoonDataFormat.txt_1
55,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_2
56,hive_ad1552_6b349b_ql#src#java#org#apache#hadoop#hive#ql#parse#repl#dump#Utils.txt_0
57,hbase_f2552ba_236709_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
58,spring-batch_3ba024_9a58f6_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemReader.txt_1
59,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_6
60,hbase_3b21be_013c6a_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_0
61,camel_07811f_ab7582_camel-core#src#main#java#org#apache#camel#processor#idempotent#FileIdempotentRepository.txt_0
62,hive_ba2180_abe622_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
63,wildfly_373f9c_cb488b_weld#src#main#java#org#jboss#as#weld#services#bootstrap#WeldEjbInjectionServices.txt_0
64,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_3
65,spring-security_7537df_5082a0_config#src#main#java#org#springframework#security#config#annotation#method#configuration#GlobalMethodSecurityConfiguration.txt_0
66,camel_b580f3_3c8b0b_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_1
67,hbase_fec777_b4f884_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_2
68,hive_d22fe3_06c2d2_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
69,camel_3c99fa_19b2aa_camel-core#src#main#java#org#apache#camel#component#log#LogComponent.txt_1
70,spring-data-neo4j_ebb202_c14ee7_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#conversion#MetaDataDrivenConversionService.txt_0
71,wildfly_60ea3d_2e367c_rts#src#main#java#org#wildfly#extension#rts#service#AbstractRTSService.txt_0
72,hbase_e69b05_5847c9_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminServer.txt_0
73,hive_b9c3e6_e01814_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_9
74,hbase_32a380_3f02e3_src#java#org#apache#hadoop#hbase#master#BaseScanner.txt_0
75,wildfly-core_c26751_e89cf7_jmx#src#main#java#org#jboss#as#jmx#model#ModelControllerMBeanHelper.txt_2
76,camel_0682e8_24e01f_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConverters.txt_0
77,hive_40e7d2_6c9886_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnAccessAnalyzer.txt_0
78,commons-codec_f5185b_3b398a_src#java#org#apache#commons#codec#binary#Base64.txt_5
79,camel_a4c961_4c70f5_camel-core#src#main#java#org#apache#camel#converter#jaxp#DomConverter.txt_0
80,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_6
81,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_13
82,hive_ba864a_0ebcd9_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_0
83,spring-data-mongodb_f30183_4d29d9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
84,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_1
85,fuse_a8f6d8_d5a130_examples#cxf-jaxrs-security#src#main#java#org#fusesource#examples#cxf#jaxrs#security#client#Client.txt_0
86,hive_9f1f35_19d8ca_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFCumeDist.txt_1
87,hive_990416_6ec72d_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_4
88,hive_4f789c_dba2eb_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_4
89,camel_f6086d_b9cd26_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_1
90,hive_4041d2_783f60_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_0
91,spring-amqp_d550f9_8955cb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_0
92,hive_b7ecd6_5ec298_spark-client#src#main#java#org#apache#hive#spark#client#rpc#RpcServer.txt_0
93,hive_201831_4c2d29_beeline#src#java#org#apache#hive#beeline#Commands.txt_3
94,camel_6c8620_5c13e0_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_3
95,hbase_5a965b_915526_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#TableEventHandler.txt_0
96,commons-crypto_a76017_3adc20_src#main#java#org#apache#commons#crypto#stream#CryptoInputStream.txt_0
97,hive_c4eb64_481051_ql#src#java#org#apache#hadoop#hive#ql#hooks#HiveProtoLoggingHook.txt_1
98,hive_67499f_179e32_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_1
99,spring-amqp_55bc00_4fdfe1_spring-amqp#src#main#java#org#springframework#amqp#remoting#service#AmqpInvokerServiceExporter.txt_0
100,camel_183563_7b8907_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_1
101,hbase_8fffaa_908dea_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#MutableRangeHistogram.txt_0
102,hive_ad159e_4274f4_ql#src#java#org#apache#hadoop#hive#ql#hooks#PostExecOrcFileDump.txt_1
103,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_2
104,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_7
105,hive_f0faf7_f7579b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_9
106,spring-batch_b2e665_e79543_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_5
107,hive_b9af60_a2dff9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_4
108,hive_49f103_518789_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_2
109,camel_4d03e9_8f89b4_camel-core#src#main#java#org#apache#camel#component#seda#SedaProducer.txt_1
110,wildfly_c2d87e_c0b66f_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ContainerEventHandlerService.txt_0
111,hive_0806f7_2c783f_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HiveSplitGenerator.txt_1
112,spring-roo_76d42f_068393_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_1
113,camel_0682e8_24e01f_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConverters.txt_2
114,spring-framework_ad3177_9891bd_spring-beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_4
115,spring-framework_4998d0_2fcab44d_org.springframework.web#src#main#java#org#springframework#http#HttpHeaders.txt_0
116,spring-framework_08784f_83fa8e_spring-context#src#main#java#org#springframework#cache#ehcache#EhCacheFactoryBean.txt_4
117,spring-framework_417a9d_b6220c_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonEncoder.txt_0
118,wildfly_6ef090_5aeaaa_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionExtension.txt_2
119,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_9
120,hbase_7310fa_0513a2_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_0
121,hive_ba864a_0ebcd9_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_2
122,spring-framework_a86283_d23de2_spring-web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_0
123,hive_65f02d_6fa9f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_4
124,hive_4fea40_c81bd2_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezWork.txt_0
125,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_2
126,commons-crypto_a76017_3adc20_src#main#java#org#apache#commons#crypto#stream#CryptoInputStream.txt_5
127,hive_4d988b_8136a1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#ASTBuilder.txt_0
128,spring-framework_a2c327_5e19f2_org.springframework.context#src#main#java#org#springframework#validation#AbstractBindingResult.txt_0
129,spring-data-rest_bacd8b_254c45_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
130,hive_2bbc1b_c5c013_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
131,spring-amqp_b1c7ad_f79e45_spring-amqp#src#main#java#org#springframework#amqp#support#SimpleAmqpHeaderMapper.txt_0
132,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_1
133,camel_d376b1_cb6223_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterProducer.txt_0
134,hbase_4bb18e_f179f5_src#main#java#org#apache#hadoop#hbase#regionserver#ShutdownHook.txt_9
135,spring-framework_ec8391_2c2de8_spring-web#src#main#java#org#springframework#http#client#Netty4ClientHttpRequest.txt_0
136,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_4
137,camel_9facd8_366c2a_components#camel-castor#src#main#java#org#apache#camel#dataformat#castor#AbstractCastorDataFormat.txt_6
138,camel_5c8c8c_51d296_components#camel-http#src#main#java#org#apache#camel#component#http#HttpProducer.txt_0
139,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_5
140,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_13
141,hive_acec83f_104fa1_upgrade-acid#pre-upgrade#src#main#java#org#apache#hadoop#hive#upgrade#acid#PreUpgradeTool.txt_2
142,spring-amqp_2dfde3_f9cf21_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitTemplate.txt_0
143,wildfly_939461_3ef9f9_connector#src#main#java#org#jboss#as#connector#services#resourceadapters#ResourceAdapterActivatorService.txt_3
144,hbase_c811d7_dc5ec0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#AsyncFSWAL.txt_4
145,camel_988ab0_63ea10_camel-core#src#main#java#org#apache#camel#model#InterceptSendToEndpointDefinition.txt_2
146,spring-ws_11dcfa_3ad5fc_core#src#main#java#org#springframework#ws#transport#http#AbstractHttpSenderConnection.txt_0
147,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_21
148,hive_023308_6b577d_serde#src#java#org#apache#hadoop#hive#serde2#io#DateWritable.txt_1
149,hive_fc61c7_601cbc_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_0
150,hive_920155_abc1b2_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_0
151,wildfly_90ba24_8a39f1_undertow#src#main#java#org#wildfly#extension#undertow#handlers#FileHandler.txt_1
152,hive_13cfdd_cd3ec0_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchOperator.txt_0
153,wildfly-core_dff098_cc2d26_host-controller#src#main#java#org#jboss#as#domain#controller#operations#deployment#DeploymentFullReplaceHandler.txt_0
154,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_12
155,commons-io_94aaf0_3e9210_src#main#java#org#apache#commons#io#FileUtils.txt_3
156,hive_cd08ba_66c562_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
157,wildfly-core_13c690_afb3ab_server#src#main#java#org#jboss#as#server#jmx#RunningStateJmx.txt_5
158,camel_a6c394_7093d6_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_2
159,spring-framework_84b3f7_69b380_spring-core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_1
160,hbase_c9e358_fd6bc5_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
161,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_0
162,spring-framework_e60e8d_6ddacd_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#support#AbstractSockJsService.txt_0
163,camel_b3a819_d4ddff_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_3
164,spring-framework_d55422_996c1c_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#transport#TransportHandlingSockJsService.txt_0
165,hive_2f9df5_163127_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#read#DataWritableReadSupport.txt_1
166,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_8
167,spring-framework_c719c7_425e5a_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_6
168,wildfly-core_2b5093_4bb727_controller#src#main#java#org#jboss#as#controller#transform#CompositeOperationTransformer.txt_3
169,spring-framework_08972e_00a358_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_2
170,hive_a69755_3557ee_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_3
171,hive_aa88b8_51145e_serde#src#java#org#apache#hadoop#hive#serde2#SerDeUtils.txt_0
172,spring-data-redis_14b84a_9bad0a_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_2
173,camel_106aec_d5d9d8_components#camel-quartz2#src#main#java#org#apache#camel#pollconsumer#quartz2#QuartzScheduledPollConsumerScheduler.txt_0
174,spring-security_833b76_103607_acl#src#main#java#org#springframework#security#acls#jdbc#JdbcAclService.txt_0
175,wildfly-core_39b794_0e46e8_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_1
176,hbase_1895a6_2c502c_src#java#org#apache#hadoop#hbase#regionserver#MemcacheFlusher.txt_1
177,spring-data-neo4j_ebb202_c14ee7_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#conversion#MetaDataDrivenConversionService.txt_2
178,spring-ws_6cc8b2_97746d_core#src#main#java#org#springframework#ws#wsdl#wsdl11#Wsdl4jDefinition.txt_5
179,spring-framework_ef3e30_53e8eb_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ReactiveTypeHandler.txt_1
180,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_7
181,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_6
182,spring-batch_9518dd_b926a6_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#StepParser.txt_0
183,hbase_7d42c2_d6ed11_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_12
184,spring-security-oauth_d5ef66_95698c_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#client#OAuth2RestTemplate.txt_0
185,hive_8d3925_8029e1_ql#src#java#org#apache#hadoop#hive#ql#util#DependencyResolver.txt_0
186,hive_bd4114_2c9a625_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorColumnAssignFactory.txt_2
187,camel_262c2d_ef5e93_camel-core#src#main#java#org#apache#camel#impl#converter#DefaultTypeConverter.txt_8
188,camel_fffd13_be6876_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_0
189,camel_d4b180_b607b3_camel-core#src#main#java#org#apache#camel#language#bean#BeanLanguage.txt_0
190,camel_66130a_a9fe03_components#camel-stomp#src#main#java#org#apache#camel#component#stomp#StompComponent.txt_1
191,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_4
192,spring-security-oauth_0cab5c_d66b44_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_1
193,spring-roo_4e51d3_e2180e_addon-web-mvc-thymeleaf#addon#src#main#java#org#springframework#roo#addon#web#mvc#thymeleaf#addon#ThymeleafMetadataProviderImpl.txt_0
194,hive_990416_6ec72d_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_3
195,hive_d31645_839154_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDatabaseMetaData.txt_0
196,hive_f764b31_c2a24b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
197,hive_0f7fcf_d98c0f_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnAccessAnalyzer.txt_0
198,camel_3ec413_9e45aa_camel-core#src#main#java#org#apache#camel#processor#RouteContextProcessor.txt_4
199,hbase_f31573_0aafa3_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
200,camel_d3f8db_72348d_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_6
201,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_2
202,camel_f0180c_1a4bae_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_1
203,hbase_aa8f67_107088_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_1
204,hbase_8426f1_30424e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_0
205,spring-security_36fe0d_6149f1_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_11
206,wildfly-core_3262ec_315972_cli#src#main#java#org#jboss#as#cli#impl#CLIModelControllerClient.txt_2
207,spring-roo_d6664e_e0f239_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadataProviderImpl.txt_2
208,hbase_00acda_64c486_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#util#BackupUtils.txt_1
209,spring-roo_5e9aaa_1a8127_addon-jms#src#main#java#org#springframework#roo#addon#jms#JmsOperationsImpl.txt_0
210,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_5
211,hive_71f52d_94e928_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#GenSparkUtils.txt_0
212,camel_4b3bbf_805ec4_components#camel-netty4-http#src#main#java#org#apache#camel#component#netty4#http#NettyHttpComponent.txt_1
213,wildfly-core_38c9f7_2dbaf4_server#src#main#java#org#jboss#as#server#deployment#DeploymentFullReplaceHandler.txt_0
214,camel_e56cc9_d17d59_components#camel-netty4#src#main#java#org#apache#camel#component#netty4#codec#DatagramPacketObjectEncoder.txt_0
215,hive_bb3a665_4aff07_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
216,camel_ec08a6_fb7d8d_components#camel-azure#src#main#java#org#apache#camel#component#azure#blob#BlobServiceProducer.txt_5
217,wildfly-swarm_1eb282_95eeb9_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologyProxyService.txt_1
218,spring-framework_7118fc_8af015_spring-context#src#main#java#org#springframework#validation#beanvalidation#MethodValidationInterceptor.txt_3
219,spring-framework_de504f_2799e7_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_0
220,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_23
221,hbase_235dc9_aabf6e_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#WALFactory.txt_1
222,hbase_a769d1_0b9533_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_0
223,camel_1b0f11_115596_components#camel-ssh#src#main#java#org#apache#camel#component#ssh#SshEndpoint.txt_4
224,spring-data-mongodb_afe560_1380c4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
225,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_38
226,spring-security_cffbef_611a97_web#src#main#java#org#springframework#security#web#authentication#session#AbstractSessionFixationProtectionStrategy.txt_0
227,wildfly_bc71dc_48fa6c_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanRouteLocator.txt_2
228,camel_ba2249_7b227d_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_0
229,hbase_667818_fc93de_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotFileCache.txt_3
230,hive_34d70e_dbb4e5_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_0
231,spring-framework_ed952c_3dd817_spring-core#src#main#java#org#springframework#core#LocalVariableTableParameterNameDiscoverer.txt_1
232,wildfly_4a3508_696cec_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#MessagingSubsystemAdd.txt_1
233,wildfly-swarm_a0e74a_39cc47_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#internal#DefaultWarDeploymentFactory.txt_4
234,hive_eac32e_0fe21d_ql#src#java#org#apache#hadoop#hive#ql#exec#MapRedTask.txt_4
235,spring-framework_063455_e39fe1_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#condition#PatternsRequestCondition.txt_0
236,hive_d43122_916bfd_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_1
237,camel_8c5134_3db003_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_1
238,hive_5cfb9fe6_90f295_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_1
239,hive_9e7a10_cbc386_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#YarnQueueHelper.txt_1
240,hbase_65e1ac_23da6d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_1
241,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_7
242,spring-ws_56a16a_d7a45d_security#src#main#java#org#springframework#ws#soap#security#xwss#callback#DefaultTimestampValidator.txt_0
243,camel_efdaaa_1bd990_components#camel-spring-redis#src#main#java#org#apache#camel#component#redis#processor#idempotent#RedisStringIdempotentRepository.txt_0
244,hive_01002c_5ae071_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#AbstractParquetMapInspector.txt_5
245,wildfly_c42335_1f2914_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemAdd.txt_0
246,hive_02121a_a4eb3c_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#LaunchMapper.txt_0
247,hive_4486f2_fb548b_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
248,hive_764c3a_9a8533_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_5
249,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
250,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_0
251,wildfly_a48632_42a207_server#src#main#java#org#jboss#as#server#BootstrapImpl.txt_6
252,spring-framework_08972e_00a358_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_0
253,hbase_0482a8_ee1cfc_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
254,wildfly-core_8ee8e3_340f79_version#src#main#java#org#jboss#as#version#ProductConfig.txt_1
255,fuse_a8f6d8_d5a130_examples#cxf-jaxrs-security#src#main#java#org#fusesource#examples#cxf#jaxrs#security#client#Client.txt_3
256,hbase_d75778_8f2fde_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
257,spring-amqp_55bc00_4fdfe1_spring-amqp#src#main#java#org#springframework#amqp#remoting#service#AmqpInvokerServiceExporter.txt_4
258,hbase_bade23_685284_src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_5
259,hive_9f72e4_e1c1b06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_7
260,hive_ed9536_477072_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_1
261,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_4
262,wildfly-core_e1b5c0_e0c98c_cli#src#main#java#org#jboss#as#cli#impl#ReadlineConsole.txt_5
263,spring-framework_e2af25_b4ffdc_org.springframework.context#src#main#java#org#springframework#scheduling#config#ExecutorBeanDefinitionParser.txt_9
264,hive_442d98_232e28_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezProcessor.txt_0
265,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_12
266,hive_394edf_40207b_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_1
267,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_11
268,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_7
269,hive_e2e113_3aaddb_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorThread.txt_1
270,hive_f0b76e_5ace1f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_7
271,wildfly_dc21b5_1e70ee_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyConfigurationServiceConfigurator.txt_1
272,hive_201831_4c2d29_beeline#src#java#org#apache#hive#beeline#Commands.txt_1
273,spring-roo_f2bc42_45de68_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadataProvider.txt_3
274,commons-configuration_d4221e_7f66be_src#java#org#apache#commons#configuration#XMLConfiguration.txt_5
275,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_47
276,hbase_6ebf31_4664a4_src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
277,camel_bc40ac_0b9b36_examples#camel-example-guice-jms#src#main#java#org#apache#camel#example#guice#jms#OSGiCamelContextProvider.txt_2
278,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_3
279,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_9
280,wildfly-core_176bd3_9b8b3b_server#src#main#java#org#jboss#as#server#operations#SuspendStateReadHandler.txt_2
281,spring-framework_4f4f3f_0444ab_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
282,spring-framework_220711_977840_spring-messaging#src#main#java#org#springframework#messaging#tcp#reactor#Reactor2TcpClient.txt_1
283,hive_e22aaf_b6b638_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_2
284,wildfly_cbbbbd_a682af_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#JPAAnnotationProcessor.txt_0
285,camel_6c8620_5c13e0_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_0
286,wildfly_939461_3ef9f9_connector#src#main#java#org#jboss#as#connector#services#resourceadapters#ResourceAdapterActivatorService.txt_1
287,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_10
288,hbase_dccbca8_436698_src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_0
289,hive_154f58_fc2074_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
290,hive_e9a1b3_ed255b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
291,camel_e4de63_1e6553_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#SjmsProducer.txt_3
292,hive_3e0fb8e_1e31a4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_0
293,hive_34d70e_dbb4e5_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_3
294,hive_87ebf1_b080e0_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
295,hive_a10bd8_4ad4ce_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#SplitOpTreeForDPP.txt_5
296,hbase_d0c232_86043e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_0
297,wildfly-elytron_a07199_fad647_src#main#java#org#wildfly#security#ssl#MechanismDatabase.txt_5
298,spring-framework_08972e_00a358_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_1
299,wildfly_542c79_a4da48_undertow#src#main#java#org#wildfly#extension#undertow#filters#ModClusterService.txt_2
300,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_6
301,camel_e4ff4dd_86dff9_camel-core#src#main#java#org#apache#camel#support#TokenPairExpressionIterator.txt_2
302,hbase_6e5c615_fec5ef_hbase-server#src#main#java#org#apache#hadoop#hbase#util#InfoServer.txt_0
303,hive_77a1ed_eddc54_ql#src#java#org#apache#hadoop#hive#ql#optimizer#MapJoinProcessor.txt_14
304,spring-data-mongodb_c4ffc3_aaf93b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
305,hbase_a3e663_a2f6809_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#DefaultScanLabelGenerator.txt_0
306,wildfly_b8f5a5_b365f6_undertow#src#main#java#org#wildfly#extension#undertow#AjpListenerService.txt_0
307,spring-framework_a86a77_c1c27e_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_5
308,spring-data-mongodb_3dcf93_6373a7_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_0
309,wildfly-elytron_39e743_d5561e_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_3
310,spring-framework_1f28bd_2503b7_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_0
311,hive_599a74f_031cfa_common#src#java#org#apache#hadoop#hive#common#StringableMap.txt_1
312,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_10
313,spring-data-gemfire_fa78ff_ed3a22_src#main#java#org#springframework#data#gemfire#repository#cdi#GemfireRepositoryExtension.txt_2
314,spring-framework_3d2901_3f32f7_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#WebJarsResourceResolver.txt_5
315,hive_0d9343_959293_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
316,spring-roo_5e9aaa_1a8127_addon-jms#src#main#java#org#springframework#roo#addon#jms#JmsOperationsImpl.txt_1
317,hbase_fb7fb4_ce8aea_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_18
318,hive_b543e1_fee666_llap-server#src#java#org#apache#hadoop#hive#llap#security#SecretManager.txt_3
319,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_2
320,hive_67bf8e_cf9538_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
321,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_74
322,wildfly_4a3508_696cec_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#MessagingSubsystemAdd.txt_0
323,hive_eb6dc3_b69a44_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
324,spring-framework_701c5f_8c9383_spring-web#src#main#java#org#springframework#web#context#ContextLoader.txt_3
325,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_24
326,hive_599a74f_031cfa_common#src#java#org#apache#hadoop#hive#common#StringableMap.txt_0
327,hive_ab095f_f9d1b6_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SecureProxySupport.txt_0
328,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_22
329,spring-roo_d5db2e_046934_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_1
330,commons-configuration_ed8738_2127f4_src#java#org#apache#commons#configuration#XMLConfiguration.txt_0
331,hive_03b976_b94e15_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_9
332,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_57
333,commons-compress_31b546_c12c48_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveEntry.txt_2
334,camel_1982d0_230ab2f_tooling#maven#camel-maven-plugin#src#main#java#org#apache#camel#maven#RunMojo.txt_5
335,hive_24449a_900753_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_0
336,wildfly-core_6c3cae_6faac3_cli#src#main#java#org#jboss#as#cli#handlers#EchoVariableHandler.txt_0
337,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_44
338,hive_364f2d_da7694_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
339,hive_a59eb0_08f48c_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_9
340,spring-data-redis_8ec6b7_63a79a_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_1
341,wildfly-core_068529e_6799a2_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabIdentityFactoryService.txt_4
342,wildfly_939461_3ef9f9_connector#src#main#java#org#jboss#as#connector#services#resourceadapters#ResourceAdapterActivatorService.txt_0
343,hive_e5e501_5da67f_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_0
344,camel_e4de63_1e6553_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#SjmsProducer.txt_2
345,spring-framework_c719c7_425e5a_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_7
346,spring-framework_40cd27_0cf472_spring-context#src#main#java#org#springframework#context#support#ReloadableResourceBundleMessageSource.txt_0
347,wildfly_0c4fc2_fb308b_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbJndiBindingsDeploymentUnitProcessor.txt_0
348,commons-collections_c53183_eb88ae_src#main#java#org#apache#commons#collections#ListUtils.txt_0
349,spring-data-jpa_67b93c_2f5f26_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_3
350,hbase_281c29_199b39_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#KeyValueHeap.txt_0
351,camel_a59414_bdf302_components#camel-netty-http#src#main#java#org#apache#camel#component#netty#http#handlers#HttpServerMultiplexChannelHandler.txt_0
352,hbase_5ebfbb_bba51c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
353,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_7
354,hbase_b5222f_6df7f2_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_1
355,wildfly-core_b69d53_8dd91d_threads#src#main#java#org#jboss#as#threads#BoundedQueueThreadPoolWriteAttributeHandler.txt_0
356,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_21
357,spring-framework_7ff938_da2350_spring-core#src#main#java#org#springframework#core#log#LogFormatUtils.txt_1
358,camel_639686_f6a9bd_camel-core#src#main#java#org#apache#camel#component#rest#RestComponent.txt_0
359,hbase_f2552ba_236709_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_5
360,spring-framework_d91a41_55a057_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_3
361,spring-security_020e0a_d334f6_core#src#main#java#org#springframework#security#access#expression#method#MethodSecurityEvaluationContext.txt_1
362,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_12
363,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_8
364,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_3
365,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_9
366,spring-framework_ea2843_a1bf94_spring-core#src#main#java#org#springframework#core#SerializableTypeWrapper.txt_7
367,camel_d5d9d8_9bf089_camel-core#src#main#java#org#apache#camel#util#IOHelper.txt_2
368,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_2
369,spring-ws_7dbd98_bc72fe_core#src#main#java#org#springframework#ws#soap#saaj#support#SaajUtils.txt_0
370,hive_db4216_db5fbe_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
371,spring-framework_220711_977840_spring-messaging#src#main#java#org#springframework#messaging#tcp#reactor#Reactor2TcpClient.txt_5
372,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_10
373,hbase_5b13b6_f7212a_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#regionserver#LogRollBackupSubprocedure.txt_4
374,hive_f8f915_c6b5ad_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFWidthBucket.txt_13
375,wildfly-core_29e2c6_b1cdf9_jmx#src#main#java#org#jboss#as#jmx#model#ModelControllerMBeanHelper.txt_0
376,hbase_5de1c2_a90656_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
377,hbase_c75afc_890618_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
378,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_10
379,hbase_4c2c98_c661d9_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LabelExpander.txt_1
380,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_1
381,hive_8de333_c9a528_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_3
382,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
383,camel_24ce71_08ca28_examples#camel-example-reportincident#src#main#java#org#apache#camel#example#reportincident#ReportIncidentRoutes.txt_2
384,camel_1197fc_5b8b2e_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#CamelContinuationServlet.txt_4
385,camel_9fffb8_d96fe9_core#camel-core#src#main#java#org#apache#camel#impl#AbstractCamelContext.txt_2
386,spring-framework_f2787c_dcbaec_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_1
387,hive_803e1e_62ebd1_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_0
388,hive_73ea9f_b6760b_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#security#DelegationTokenSecretManager.txt_0
389,camel_90eef9_bdac94_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_0
390,spring-data-mongodb_19e08a_6389b1_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
391,spring-data-mongodb_19e08a_6389b1_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_3
392,hive_5e2a53_3b6d4e_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
393,spring-amqp_42051d_39c373_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_1
394,hive_efb595_641918_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_8
395,hbase_00acda_64c486_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#util#BackupUtils.txt_2
396,hive_2c9486_afb378_service#src#java#org#apache#hive#service#cli#operation#LogDivertAppender.txt_0
397,spring-webflow_a413da_996ff5_spring-webflow#src#main#java#org#springframework#webflow#engine#model#builder#xml#XmlFlowModelBuilder.txt_1
398,camel_18034f_499a37_camel-core#src#main#java#org#apache#camel#management#InstrumentationLifecycleStrategy.txt_0
399,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_9
400,hive_d8de83_d672c1_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#TextMetaDataFormatter.txt_0
401,hbase_6661f2_506726_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_0
402,wildfly-core_e2d794_a8cbd5_controller#src#main#java#org#jboss#as#controller#registry#BasicResource.txt_0
403,hbase_cf4c0f_cc1542_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_3
404,hive_3a5565_b3dbe3_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_8
405,spring-roo_1222d7_ba527d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserAnnotationMetadata.txt_3
406,spring-framework_c719c7_425e5a_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_2
407,hive_18aeb0_5aa30e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFReflect.txt_5
408,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_17
409,hive_f764b31_c2a24b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_2
410,wildfly-core_acfe6d_139ce6_controller-client#src#main#java#org#jboss#as#controller#client#impl#ClientConfigurationImpl.txt_2
411,wildfly-core_01cbb9_9d5831_controller#src#main#java#org#jboss#as#controller#ServiceRemoveStepHandler.txt_0
412,spring-webflow_8928b6_41b568_spring-binding#src#main#java#org#springframework#binding#message#MessageContextErrors.txt_1
413,hive_0ec7be_751a42_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#HiveOptiqUtil.txt_0
414,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_6
415,hive_21f0ab_353fc3_ql#src#java#org#apache#hadoop#hive#ql#stats#jdbc#JDBCStatsPublisher.txt_4
416,hive_67499f_179e32_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_0
417,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_6
418,hbase_ce00f2_309f84_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_6
419,spring-data-rest_b5f8d9_57732d_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_4
420,hive_f0faf7_f7579b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_8
421,spring-framework_1f28bd_2503b7_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_2
422,spring-ws_79c4ec_e1de39_core#src#main#java#org#springframework#ws#soap#saaj#support#SaajXmlReader.txt_1
423,wildfly_c5d02a_caa8c0_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#ForkAddHandler.txt_0
424,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_22
425,spring-security_000f9a_976939_core#src#main#java#org#acegisecurity#intercept#web#PathBasedFilterInvocationDefinitionMap.txt_0
426,hive_c2338f_f9d2f7_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_3
427,hive_77360d_841081_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
428,hive_109439_463a51_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_3
429,hive_5cdeca_c410e8_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
430,hive_702dfa_d371a2_jdbc#src#java#org#apache#hive#jdbc#ZooKeeperHiveClientHelper.txt_1
431,spring-ws_4cbc75_666c8c_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_0
432,camel_c3c800_748481_components#camel-weather#src#main#java#org#apache#camel#component#weather#geolocation#FreeGeoIpGeoLocationProvider.txt_0
433,camel_a868d9_5a846e_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_0
434,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_20
435,camel_b307b2_54eb43_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_0
436,hive_24449a_900753_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_2
437,commons-configuration_d17f7d_838a7d_src#java#org#apache#commons#configuration#PropertiesConfiguration.txt_2
438,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_6
439,camel_b713826_66e044_components#camel-spring#src#main#java#org#apache#camel#spring#spi#TransactionErrorHandler.txt_0
440,hbase_2e74ef_88de40d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Leases.txt_23
441,hive_355c62_d3b820_ql#src#java#org#apache#hadoop#hive#ql#session#LineageState.txt_0
442,spring-framework_6c6004_b90fa4_org.springframework.transaction#src#main#java#org#springframework#transaction#interceptor#TransactionAspectUtils.txt_0
443,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_2
444,hive_fea5c8_a6473b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
445,spring-amqp_969865_5b138b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_3
446,wildfly_939461_3ef9f9_connector#src#main#java#org#jboss#as#connector#services#resourceadapters#ResourceAdapterActivatorService.txt_6
447,hbase_a769d1_0b9533_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_1
448,hbase_38d28b_802d7c_src#main#java#org#apache#hadoop#hbase#constraint#Constraints.txt_0
449,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_3
450,camel_720e09_e120e8_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpComponent.txt_1
451,camel_9c7192_d864b8_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_1
452,spring-roo_5d2491_b3d2c5_addon-tostring#src#main#java#org#springframework#roo#addon#tostring#ToStringMetadata.txt_0
453,hive_d1a9e7_d74c67_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcUnion.txt_0
454,camel_8a28aa_9ea07f_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_1
455,hive_cae321_7c02fc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_6
456,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_12
457,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_9
458,hbase_1a516f_d5b80e_hbase-client#src#main#java#org#apache#hadoop#hbase#Chore.txt_0
459,hive_d69601_30bc6c_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorMR.txt_1
460,hive_196ef2_d93415_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapTokenChecker.txt_1
461,hive_fc6b9c_5bcda0_ql#src#java#org#apache#hadoop#hive#ql#exec#ScriptOperator.txt_2
462,camel_7f4326_89bf25_components#camel-jpa#src#main#java#org#apache#camel#component#jpa#JpaConsumer.txt_0
463,spring-framework_75ea6f_1458c7_spring-context#src#main#java#org#springframework#cache#support#AbstractCacheManager.txt_5
464,fuse_a8f6d8_d5a130_examples#cxf-jaxrs-security#src#main#java#org#fusesource#examples#cxf#jaxrs#security#client#Client.txt_4
465,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_6
466,spring-framework_7bf44f_ce70c9_org.springframework.web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_0
467,spring-security_3af414_ed0121_web#src#main#java#org#springframework#security#web#context#support#SecurityWebApplicationContextUtils.txt_0
468,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_2
469,hive_c9d733_7be375_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_4
470,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_25
471,wildfly-elytron_8001d7_09f2ed_src#main#java#org#wildfly#security#sasl#digest#DigestSaslServer.txt_1
472,wildfly_9451ef_4269ed_host-controller#src#main#java#org#jboss#as#host#controller#Main.txt_0
473,hbase_c6b8e6_a4a445_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#DeleteTableProcedure.txt_2
474,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_5
475,spring-roo_268e89_268d90_classpath#src#main#java#org#springframework#roo#classpath#operations#jsr303#DateField.txt_0
476,hive_502eff_887b59_ql#src#java#org#apache#hadoop#hive#ql#ppd#ExprWalkerInfo.txt_5
477,hbase_eb385a_158706_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_0
478,hive_640fc5_8ff096_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_12
479,camel_2f8c60_3a31ea_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamConsumer.txt_4
480,hive_47468b_e203fd_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_1
481,hive_adbf00_a61c02_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_2
482,spring-webflow_402a37_0d6f44_spring-webflow#src#main#java#org#springframework#webflow#mvc#servlet#FlowHandlerAdapter.txt_0
483,camel_998f61_d6d97c_camel-core#src#main#java#org#apache#camel#model#ProcessorDefinition.txt_0
484,camel_0163fe_f53890_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_3
485,spring-framework_b8f5e9_bb327b_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_0
486,wildfly-core_ecd5ee_b7f988_controller#src#main#java#org#jboss#as#controller#operations#global#ReadResourceHandler.txt_2
487,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_11
488,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_42
489,wildfly-core_8cf177_66e885_cli#src#main#java#org#jboss#as#cli#impl#ExtensionsLoader.txt_0
490,hbase_39c090_dd224a_src#main#java#org#apache#hadoop#hbase#security#User.txt_1
491,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_1
492,hbase_6c60bc_db234b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_4
493,hive_4e0be4_8150f7_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
494,spring-data-mongodb_5ec0cc_817e16_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#QueryMapper.txt_1
495,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_11
496,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_8
497,hive_236a32_6b8ddb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_0
498,spring-roo_01d079_d07574_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtOperationsImpl.txt_1
499,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_6
500,spring-framework_3c067e_0f9248_org.springframework.core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_1
501,wildfly-core_fa4eae_59f0ed_controller#src#main#java#org#jboss#as#controller#operations#global#ReadOperationDescriptionHandler.txt_0
502,hbase_ee540c_c253f8_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_4
503,hive_364f2d_da7694_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
504,camel_6c8620_5c13e0_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_6
505,camel_74dc1c_35b83b_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_0
506,camel_0682e8_24e01f_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConverters.txt_1
507,hive_196ef2_d93415_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapTokenChecker.txt_0
508,spring-batch_b1f211_a793fd_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_1
509,spring-framework_242ecd_5dcd28_spring-beans#src#main#java#org#springframework#beans#factory#support#BeanDefinitionValueResolver.txt_0
510,spring-security_6fe6e1_044861_web#src#main#java#org#springframework#security#web#session#HttpSessionDestroyedEvent.txt_1
511,hbase_f36fb1_f362ef_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_0
512,spring-framework_c719c7_425e5a_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_3
513,spring-webflow_ec83f8_c32a2e_spring-webflow#src#main#java#org#springframework#webflow#persistence#HibernateFlowExecutionListener.txt_5
514,spring-security-oauth_1de9e4_51f129_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#http#converter#jaxb#AbstractJaxbMessageConverter.txt_2
515,spring-security_8a0f69_7e0c7f_core#src#main#java#org#springframework#security#access#method#AbstractMethodSecurityMetadataSource.txt_0
516,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_16
517,wildfly-core_404236_e59264_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_0
518,spring-roo_1ed354_715f9c_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtFileListener.txt_1
519,spring-roo_76d42f_068393_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_2
520,commons-collections_b8a191_24921e_src#java#org#apache#commons#collections#map#StaticBucketMap.txt_0
521,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_34
522,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_47
523,wildfly_cc3811_93fd05_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#fine#FineSessionAttributes.txt_3
524,wildfly-elytron_7e9612_72dfb1_src#main#java#org#wildfly#security#http#impl#DigestAuthenticationMechanism.txt_0
525,spring-data-mongodb_afe560_1380c4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_13
526,hbase_d122e7_52ea8f_hbase-server#src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_0
527,commons-codec_f5185b_3b398a_src#java#org#apache#commons#codec#binary#Base64.txt_2
528,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_11
529,hive_c2338f_f9d2f7_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_0
530,hive_1e97b1_b1fffd_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#timestamp#NanoTimeUtils.txt_4
531,spring-roo_9cf1c9_f66fda_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_2
532,hive_2f10153_fa995b_shims#common#src#main#java#org#apache#hadoop#hive#io#HdfsUtils.txt_0
533,hive_d7e13de_07082e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
534,camel_314f6b_5b6fbf_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_2
535,hive_5b42cf_c4ee88_common#src#java#org#apache#hadoop#hive#common#type#Decimal128.txt_1
536,spring-amqp_969865_5b138b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_2
537,hive_cc8ac9_2ca70b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorFactory.txt_1
538,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_0
539,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_2
540,hive_a220d8_182cb7_service#src#java#org#apache#hive#service#cli#thrift#ThriftBinaryCLIService.txt_1
541,wildfly-elytron_27eaa1_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_4
542,spring-amqp_969865_5b138b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_5
543,wildfly-core_5497de_422360_controller#src#main#java#org#jboss#as#controller#descriptions#DefaultResourceDescriptionProvider.txt_0
544,camel_99eba7_3c217e_camel-core#src#main#java#org#apache#camel#builder#xml#XPathBuilder.txt_2
545,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_18
546,spring-security_472c1f_bf91f2_core#src#main#java#org#springframework#security#access#method#AbstractFallbackMethodSecurityMetadataSource.txt_0
547,wildfly-core_44f400_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_1
548,hive_e02871_7b7b8f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_9
549,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_4
550,hbase_ef8c65_6c89c6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_2
551,commons-collections_8f346f_9f0d58_src#main#java#org#apache#commons#collections4#map#DefaultedMap.txt_0
552,spring-framework_2979b3_91a75ed_spring-web#src#main#java#org#springframework#http#codec#EncoderHttpMessageWriter.txt_1
553,wildfly-core_f8f8c6_1ed456_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_7
554,hbase_b97c3d_d3e7c3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
555,hive_930b66_f46874_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_3
556,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_8
