0,spring-data-commons_109e7f_75c67f_spring-data-commons-core#src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_0
1,spring-data-mongodb_332020_4ebc6e_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_4
2,spring-security_077af5_866615_ldap#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_3
3,hive_78c3a6_981714_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#HcatDelegator.txt_3
4,spring-data-redis_8d05e5_819961_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_1
5,commons-compress_b4d750_30e980_src#main#java#org#apache#commons#compress#archivers#zip#ZipFile.txt_0
6,hbase_d86e7e_79eb3c_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
7,hbase_d1cc92_021f66_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupInfoManagerImpl.txt_0
8,spring-roo_6abc07_7606c4_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_0
9,spring-roo_cafe7e_9cb784_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_0
10,spring-framework_1c256a_a3e622_spring-web#src#main#java#org#springframework#http#ContentDisposition.txt_2
11,camel_868a35_c59092_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_1
12,wildfly_9c6a61_871363_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemAdd.txt_0
13,wildfly-core_b6c042_a8cbd5_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml.txt_0
14,camel_7b9d69_73a0f8_components#camel-spring#src#main#java#org#apache#camel#spring#SpringCamelContext.txt_0
15,wildfly_52ef61_89d107_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ConfiguredHandlerWrapper.txt_2
16,wildfly_b359d0_b077f3_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#IIOPSubsystemAdd.txt_0
17,wildfly-elytron_49ca8a_656354_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_5
18,spring-framework_8abe94_f3611e_spring-core#src#main#java#org#springframework#core#type#classreading#AnnotationAttributesReadingVisitor.txt_0
19,wildfly-core_df431f_4b475f_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#security#ssl#ManagementDisableSSLCommand.txt_0
20,spring-batch_3e3cfa_45996d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#mapping#BeanWrapperFieldSetMapper.txt_1
21,wildfly-core_ff7450_88eccc_controller#src#main#java#org#jboss#as#controller#operations#global#ReadResourceHandler.txt_0
22,wildfly_0f93e3_3681dc_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#csiv2#CSIv2IORInterceptor.txt_0
23,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_2
24,hbase_d8ce8d_3c8cc0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
25,spring-data-gemfire_4d01d1_4c95b7_src#main#java#org#springframework#data#gemfire#repository#support#SimpleGemfireRepository.txt_0
26,hive_55383d_d8705a_ql#src#java#org#apache#hadoop#hive#ql#exec#SparkHashTableSinkOperator.txt_3
27,camel_67b638_e21e5d_camel-core#src#main#java#org#apache#camel#converter#IOConverter.txt_3
28,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_14
29,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_15
30,hive_d9c33a_9f37cf_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
31,spring-data-commons_954c74_d6ab8e_spring-data-commons-core#src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryInformation.txt_2
32,spring-data-rest_781e1a_429706_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#support#UnwrappingRepositoryInvokerFactory.txt_1
33,hbase_d12623_a399ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_14
34,hbase_006b4b1_d1c070_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
35,camel_15d0fd_f9caa0dd_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_0
36,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_13
37,spring-security-oauth_dbde1a_e9b34f_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_2
38,fuse_3fdc0c_5b5461_fabric#fabric-agent#src#main#java#io#fabric8#agent#download#SimpleDownloadTask.txt_0
39,spring-security-oauth_529f0f_3a730d_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#expression#OAuth2SecurityExpressionMethods.txt_1
40,hive_a41c61_ada44b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_6
41,hbase_7db256_463d52_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_10
42,spring-roo_5c8a75_de44bf_addon-security#src#main#java#org#springframework#roo#addon#security#SecurityOperations.txt_4
43,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_7
44,hive_06b604_868db4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_4
45,wildfly-swarm_10462e_1cbd38_core#container#src#main#java#org#wildfly#swarm#container#runtime#RuntimeDeployer.txt_0
46,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_14
47,hbase_946006_1fb69e_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
48,hive_cdf7aa_4d3c81_hwi#src#java#org#apache#hadoop#hive#hwi#HWIServer.txt_2
49,hive_77360d_841081_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
50,spring-batch_7d2c1a_ade242_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#HibernateItemReaderHelper.txt_1
51,spring-data-commons_9fc57e_edfd34_src#main#java#org#springframework#data#querydsl#QSort.txt_0
52,camel_265fd7_48ebeb_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_1
53,spring-data-mongodb_b66bfa_eb3d55_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_6
54,spring-batch_879b9f_2ac85e_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcStepExecutionDao.txt_1
55,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_23
56,spring-framework_1a8c6f_7f845f_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_4
57,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_14
58,spring-data-commons_7adb67_6b9b27_src#main#java#org#springframework#data#repository#query#QueryMethod.txt_7
59,camel_4be81a_6d1666_camel-core#src#main#java#org#apache#camel#component#seda#SedaProducer.txt_0
60,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_16
61,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_3
62,spring-batch_e8da2c_428a60_spring-batch-execution#src#main#java#org#springframework#batch#execution#step#ItemOrientedStep.txt_1
63,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_13
64,spring-framework_f15140_e0f012_spring-core#src#main#java#org#springframework#util#SocketUtils.txt_0
65,spring-batch_df53ea_34f9fa_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#configuration#xml#SplitParser.txt_2
66,wildfly-core_03410c_216d0b_cli#src#main#java#org#jboss#as#cli#handlers#DeploymentOverlayHandler.txt_9
67,camel_ad35c0_69fd84_components#camel-box#src#main#java#org#apache#camel#component#box#internal#LoginAuthFlowUI.txt_1
68,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_10
69,hbase_13f270_3a1b53_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#RESTServlet.txt_0
70,hbase_f018c3_9a297e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
71,wildfly-core_8b27c2_ae4e78_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_0
72,spring-security_8e1d40_8fd296_ldap#src#main#java#org#springframework#security#ldap#authentication#AbstractLdapAuthenticator.txt_0
73,hive_2db425_977dba_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_6
74,hive_f0b76e_5ace1f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_4
75,hive_36ff48_27613f_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorMR.txt_0
76,camel_b79471_1b012c_components#camel-websocket#src#main#java#org#apache#camel#component#websocket#WebsocketComponent.txt_1
77,camel_37d1f0_8e18c0_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_1
78,spring-framework_67b578_868cf0_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#UrlTag.txt_2
79,spring-data-mongodb_b5c889_402777_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#gridfs#GridFsTemplate.txt_3
80,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_18
81,hbase_89b60b_51c7b8_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableSnapshotInputFormat.txt_3
82,hbase_27c568_c24cf2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_2
83,camel_325344_4559a6_components#camel-gson#src#main#java#org#apache#camel#component#gson#GsonDataFormat.txt_1
84,hive_38f3eb_2ac8fd_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_3
85,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_8
86,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_7
87,spring-data-commons_7adb67_6b9b27_src#main#java#org#springframework#data#repository#query#QueryMethod.txt_2
88,hbase_0491cb_afd149_core#src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_3
89,commons-configuration_51a3d0_be8d8b_src#java#org#apache#commons#configuration#XMLConfiguration.txt_2
90,hive_677931_fc6113_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_2
91,hbase_d12623_a399ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
92,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_8
93,hive_d7ed17_d07cf0_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_2
94,spring-framework_69b3e0_c6250f5_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_0
95,wildfly-swarm_66b8db_bee853_keycloak#src#main#java#org#wildfly#swarm#keycloak#internal#SecuredImpl.txt_0
96,wildfly_645ea9_faf0f5_connector#src#main#java#org#jboss#as#connector#services#driver#registry#DriverRegistryImpl.txt_0
97,hive_f56abb_d769f3_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidQueryBasedInputFormat.txt_0
98,spring-data-commons_cc2696_d61b68_src#main#java#org#springframework#data#querydsl#QSort.txt_1
99,spring-data-rest_88b73d_563547_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#patch#SpelPath.txt_0
100,hive_a0a203_9bf3b8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
101,wildfly-swarm_6996fa_e6fc66_plugin#src#main#java#org#wildfly#swarm#plugin#maven#MavenArtifactResolvingHelper.txt_2
102,hive_a61c35_c79039_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezUtils.txt_1
103,wildfly_6fe3fc_3bea0a_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#secondLevelCache#InfinispanCacheDeploymentListener.txt_0
104,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_9
105,commons-csv_9f03b0_a84668_src#main#java#org#apache#commons#csv#CSVRecord.txt_0
106,spring-batch_b1246f_1430f3_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxUtils.txt_0
107,hbase_0aafa3_094a20_src#java#org#apache#hadoop#hbase#regionserver#MemcacheFlusher.txt_0
108,camel_d6646e_095fa2_components#camel-mvel#src#main#java#org#apache#camel#language#mvel#MvelExpression.txt_0
109,hbase_30cec7_876a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#WALSplitter.txt_1
110,wildfly_dcfaf3_c324ea_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletResourceManager.txt_2
111,hbase_c57bc0_8b8f20_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_3
112,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_46
113,spring-data-jpa_db22fb_d277f1_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_5
114,wildfly-core_b6c042_a8cbd5_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml.txt_2
115,wildfly-core_b48fdb_6799a2_server#src#main#java#org#jboss#as#server#deployment#module#TempFileProviderService.txt_1
116,hive_9f72e4_e1c1b06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_12
117,spring-security-oauth_aa1d95_695640_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#config#ProviderBeanDefinitionParser.txt_1
118,hive_87ce36_3e4651_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_3
119,wildfly_9083a1c_db2ba1_transactions#src#main#java#org#jboss#as#txn#deployment#TransactionRollbackSetupAction.txt_3
120,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_5
121,spring-roo_74a034_dd1876_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrOperationsImpl.txt_0
122,wildfly-core_f6d91c_575a7e_cli#src#main#java#org#jboss#as#cli#operation#impl#DefaultOperationCandidatesProvider.txt_3
123,hive_63bfd9_b039c3_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_5
124,wildfly_f66255_caad59_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#AbstractEJBComponentRuntimeHandler.txt_0
125,camel_4b3bbf_805ec4_components#camel-netty4-http#src#main#java#org#apache#camel#component#netty4#http#NettyHttpComponent.txt_0
126,wildfly-core_b4a3b3_6cb26f_controller#src#main#java#org#jboss#as#controller#operations#global#ReadFeatureDescriptionHandler.txt_0
127,spring-data-jpa_a0a98d_ae1033_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
128,spring-data-redis_db7b07_92a434_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_5
129,hbase_24c9e7_ff14ff_core#src#main#java#org#apache#hadoop#hbase#filter#WhileMatchFilter.txt_5
130,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_9
131,hive_a41c61_ada44b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
132,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_20
133,hive_cdd8fa_0dd45a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_4
134,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_5
135,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_26
136,spring-framework_5f2429_d52f58_spring-web#src#main#java#org#springframework#web#context#request#RequestContextListener.txt_3
137,hbase_b1c42f10_8408e2_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_1
138,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_14
139,spring-ws_93063c_3e744e_security#src#main#java#org#springframework#ws#soap#security#wss4j#support#CryptoFactoryBean.txt_0
140,camel_ed5105_4fa5ff_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpComponent.txt_1
141,camel_263b56_1b0f11_components#camel-yammer#src#main#java#org#apache#camel#component#yammer#ScribeApiRequestor.txt_2
142,wildfly-core_b4a3b3_6cb26f_controller#src#main#java#org#jboss#as#controller#operations#global#ReadFeatureDescriptionHandler.txt_4
143,spring-roo_d597b4_4234e3_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_5
144,spring-framework_8abe94_f3611e_spring-core#src#main#java#org#springframework#core#type#classreading#AnnotationAttributesReadingVisitor.txt_1
145,hbase_eb4c19_0f8894_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_1
146,hive_0b7d8c_f4df64_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_0
147,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_9
148,wildfly_c7f7e2_8fedd0_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#merging#MethodPermissionsMergingProcessor.txt_0
149,hbase_a650c8_474163_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
150,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_9
151,wildfly_b28f21_63cd60_controller#src#main#java#org#jboss#as#controller#access#constraint#SensitiveVaultExpressionConstraint.txt_2
152,wildfly_c0ede4_aa24dc_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#TransportConfigurationServiceConfigurator.txt_2
153,wildfly_12547b_b87f7c_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#deployment#JMSContextProducer.txt_1
154,spring-social_6bcfce_0d312c_spring-social-core#src#main#java#org#springframework#social#oauth2#OAuth2Template.txt_1
155,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_8
156,spring-data-mongodb_332020_4ebc6e_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
157,hbase_4980bf_70ecf1_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_6
158,hive_513104_ef7c39_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseUtils.txt_9
159,hive_883687_1f23a0_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
160,spring-roo_22717b_9e9129_addon-layers-service#addon#src#main#java#org#springframework#roo#addon#layers#service#addon#ServiceImplMetadata.txt_1
161,hive_b948c5_cfa111_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_6
162,hive_502eff_887b59_ql#src#java#org#apache#hadoop#hive#ql#ppd#ExprWalkerInfo.txt_4
163,hive_7f1aea_dee77e_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizedRowBatchCtx.txt_0
164,hbase_793bab_8f6e29_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#RowResource.txt_5
165,spring-batch-admin_594e9e_521cd1_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#FileController.txt_2
166,hbase_070e2d_6b20a0_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_6
167,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_8
168,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_15
169,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_10
170,metadata_4b8977_01e38d_ejb#src#main#java#org#jboss#metadata#ejb#parser#spec#TimerMetaDataParser.txt_2
171,wildfly-swarm_33f11d_d1d22d_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_2
172,hbase_8bfa8a_59448c_hbase-common#src#main#java#org#apache#hadoop#hbase#TagUtil.txt_0
173,hive_cdd8fa_0dd45a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_0
174,hive_d9c33a_9f37cf_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_9
175,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_10
176,wildfly-elytron_27eaa1_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_2
177,wildfly_ccf67d_f99a66_messaging#src#main#java#org#jboss#as#messaging#jms#AS7BindingRegistry.txt_1
178,wildfly-core_8c1457_a46333_cli#src#main#java#org#jboss#as#cli#parsing#ExpressionBaseState.txt_1
179,hbase_c3a9c2_af848f8_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#RESTServletContainer.txt_0
180,wildfly-swarm_78322f_7f51e3_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_0
181,hive_7276cd_92d0b8_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_3
182,wildfly_77fd4d_985fcd_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#JMSService.txt_1
183,hbase_80722e_86f8282_src#main#java#org#apache#hadoop#hbase#mapreduce#MultithreadedTableMapper.txt_6
184,hbase_69ffbf_8152b4_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_8
185,spring-framework_909210_e41b14_spring-webmvc#src#main#java#org#springframework#web#servlet#config#annotation#WebMvcConfigurationSupport.txt_0
186,wildfly_88f0cd_c1a18e_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSessionManager.txt_15
187,camel_d356f5_e97255_components#camel-dns#src#main#java#org#apache#camel#component#dns#DnsDigEndpoint.txt_3
188,camel_239405_2fc0ef_camel-core#src#main#java#org#apache#camel#component#file#GenericFileEndpoint.txt_0
189,hbase_948759_95974d_hbase-client#src#main#java#org#apache#hadoop#hbase#catalog#CatalogTracker.txt_0
190,spring-batch_c6ca23_f988e9_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcStepExecutionDao.txt_2
191,hive_502eff_887b59_ql#src#java#org#apache#hadoop#hive#ql#ppd#ExprWalkerInfo.txt_0
192,spring-framework_9064ef_983bce_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_0
193,spring-social-facebook_255b01_2a1abf_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#impl#FeedTemplate.txt_1
194,wildfly-core_acfe6d_139ce6_controller-client#src#main#java#org#jboss#as#controller#client#impl#ClientConfigurationImpl.txt_0
195,hbase_16f1f5_b4622f_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileMmapEngine.txt_2
196,hive_af606f_32ab6c_llap-client#src#java#org#apache#hadoop#hive#llap#registry#impl#LlapZookeeperRegistryImpl.txt_1
197,spring-framework_e5aef5_a7af95_spring-core#src#main#java#org#springframework#core#ResolvableType.txt_0
198,camel_e6fe23_d569b8_camel-core#src#main#java#org#apache#camel#component#rest#RestComponent.txt_2
199,spring-security_9dbe30_2d2f91_config#src#main#java#org#springframework#security#config#http#RememberMeBeanDefinitionParser.txt_0
200,spring-data-jpa_8a1b43_bc9ee6_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
201,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_15
202,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_25
203,wildfly_c0dcc5f_d0ff7a_server#src#main#java#org#jboss#as#server#services#net#OutboundSocketBindingRemoveHandler.txt_0
204,hbase_ec4cb6_ba92b2_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
205,wildfly_e51713_838917_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_0
206,spring-framework_09a55c_231c83_org.springframework.beans#src#main#java#org#springframework#beans#factory#xml#DefaultBeanDefinitionDocumentReader.txt_1
207,hive_16bee8_057b3c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#ASTBuilder.txt_1
208,hbase_b4f585_e8b6a9_src#main#java#org#apache#hadoop#hbase#io#hfile#CacheConfig.txt_1
209,spring-framework_4c0744_b07d02_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
210,hive_b61e6b_d89a7d_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#MergeFileRecordProcessor.txt_3
211,spring-batch_0fd6da_1d1d0b_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#CoreNamespaceUtils.txt_0
212,wildfly-core_8a318e_0f1780_deployment-repository#src#main#java#org#jboss#as#repository#ContentRepository.txt_0
213,camel_263b56_1b0f11_components#camel-yammer#src#main#java#org#apache#camel#component#yammer#ScribeApiRequestor.txt_1
214,hive_e53254_3237bb_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFDateFloor.txt_2
215,wildfly-core_fdc07e_f51899_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_3
216,hive_bbdba9_0d9343_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_1
217,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_47
218,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
219,wildfly_a9c32df_2c64c9_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletResourceManager.txt_0
220,hbase_357fd8_819aed_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#RestoreSnapshotHandler.txt_5
221,hive_a3291c_3192d0_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_2
222,hbase_275bfd_f4165e_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_12
223,hive_131631_349445_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#stats#HiveRelMdPredicates.txt_7
224,hive_060232_f52aa6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_1
225,hive_2bc7cb_0ddf43_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_3
226,spring-framework_ecda2a_e2a9bc_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#annotation#AbstractAspectJAdvisorFactory.txt_11
227,spring-batch_8326f5_73227c_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#JdbcCursorItemReader.txt_7
228,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_20
229,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_1
230,wildfly_88f0cd_c1a18e_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSessionManager.txt_9
231,hive_98fe43_0ac5e6_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_2
232,spring-roo_de44bf_95aecb_addon-logging#src#main#java#org#springframework#roo#addon#logging#LoggingOperations.txt_1
233,hive_4a0ccd_3633db_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_3
234,hive_4d6708_fab870_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#FilterPredicateLeafBuilder.txt_2
235,wildfly-elytron_512e1c_a9ef27_src#main#java#org#wildfly#security#x500#X500PrincipalUtil.txt_1
236,hbase_3df035_eb5e43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
237,spring-security_ff95a3_3b8f7f_messaging#src#main#java#org#springframework#security#messaging#access#expression#DefaultMessageSecurityExpressionHandler.txt_2
238,hive_824b9c_4cd425_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
239,spring-data-mongodb_621b29_a2628d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_3
240,hbase_4e080b_f7e3a1_src#main#java#org#apache#hadoop#hbase#coprocessor#CoprocessorHost.txt_2
241,camel_6c66df2_500da4_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_10
242,wildfly-core_9b1976_4e0125_controller#src#main#java#org#jboss#as#controller#registry#AbstractResourceRegistration.txt_1
243,hive_01002c_5ae071_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#AbstractParquetMapInspector.txt_2
244,hive_3cec82_1d2315_llap-client#src#java#org#apache#hadoop#hive#llap#LlapRowRecordReader.txt_0
245,camel_514844_b30466_camel-core#src#main#java#org#apache#camel#component#file#GenericFileProducer.txt_0
246,camel_f56c82_5d2462_components#camel-opentracing#src#main#java#org#apache#camel#opentracing#OpenTracingTracer.txt_0
247,spring-data-commons_0c4ed8_d0111d_spring-data-commons-core#src#main#java#org#springframework#data#mapping#PropertyPath.txt_1
248,hive_023c06_6eaa32_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_0
249,hive_24577b_29cce1_ql#src#java#org#apache#hadoop#hive#ql#io#avro#AvroGenericRecordReader.txt_0
250,spring-framework_fa138d_d40be6_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectionHelper.txt_2
251,spring-security-oauth_b8b659_6f4d5e_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#DefaultRedirectResolver.txt_2
252,wildfly_bf293e_9a013d_clustering#ee#infinispan#src#main#java#org#wildfly#clustering#ee#infinispan#InfinispanBatch.txt_3
253,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_0
254,spring-hadoop_f2d3ec_e3e100_src#main#java#org#springframework#data#hadoop#hive#HiveScriptRunner.txt_0
255,spring-framework_8ab8e4_3654a6_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_10
256,spring-data-jpa_4ff067_bed347_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
257,hbase_37af9a_2db593_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_1
258,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_3
259,hbase_5d4ed8_97d4b9_src#java#org#apache#hadoop#hbase#regionserver#HStoreFile.txt_1
260,spring-security_b481a6_e65931_taglibs#src#main#java#org#springframework#security#taglibs#authz#AccessControlListTag.txt_3
261,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_4
262,hive_ac9adf_b96376_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#ExprProcFactory.txt_5
263,hbase_4980bf_70ecf1_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_3
264,spring-framework_a979885_dacc31_spring-core#src#main#java#org#springframework#util#concurrent#SettableListenableFuture.txt_3
265,spring-batch_e3a9e2_ea00ca_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#AbstractFaultTolerantChunkOrientedTasklet.txt_2
266,spring-data-commons_a13fc2_4bd8a3_src#main#java#org#springframework#data#mapping#model#ClassGeneratingPropertyAccessorFactory.txt_1
267,spring-security-oauth_f78136_ad93c4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_5
268,commons-collections_01086e_142a6d_src#java#org#apache#commons#collections#ExtendedProperties.txt_0
269,wildfly_81dadc_b334b4_controller#src#main#java#org#jboss#as#controller#interfaces#SubnetMatchInterfaceCriteria.txt_4
270,hbase_93a31f_1d831b_src#java#org#apache#hadoop#hbase#HLog.txt_1
271,spring-data-rest_238e8b_a17398_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_0
272,spring-roo_8003f3_df7bbf_classpath-antlrjavaparser#src#main#java#org#springframework#roo#classpath#antlrjavaparser#JavaParserUtils.txt_1
273,wildfly-core_81b9a7c_58aa75_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabService.txt_0
274,spring-batch_e4344f_01d100_spring-batch-infrastructure#src#main#java#org#springframework#batch#poller#DirectPoller.txt_0
275,wildfly_abf4f3_bae74e_jaxrs#src#main#java#org#jboss#as#jaxrs#DeploymentRestResourcesDefintion.txt_2
276,hive_7f8263e_0e91e28_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_1
277,spring-data-commons_ef65df_c683d2_spring-data-commons-core#src#main#java#org#springframework#data#repository#core#support#RepositoryFactorySupport.txt_0
278,hive_d4ffa5_bc75e4_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
279,spring-framework_b30f6f_15c82a_spring-web#src#main#java#org#springframework#http#converter#protobuf#ProtobufHttpMessageConverter.txt_0
280,hive_5b82e5_5cd6bb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
281,wildfly_391e89_0002db_undertow#src#main#java#org#wildfly#extension#undertow#HttpsListenerAdd.txt_0
282,hbase_979767_a651ab_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncBufferedMutatorImpl.txt_0
283,hive_0f6b14_99564f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_2
284,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_15
285,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_17
286,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_4
287,spring-roo_9ba145_8524af_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_0
288,spring-data-commons_88e70a_50b84e_src#main#java#org#springframework#data#web#ProxyingHandlerMethodArgumentResolver.txt_2
289,hbase_070e2d_6b20a0_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_15
290,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_5
291,spring-batch_b1246f_1430f3_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxUtils.txt_1
292,spring-framework_88a144_624790a_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_0
293,hive_8e712d_2ef40c_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_2
294,hive_1d159f_7f4a3e_druid-handler#src#java#org#apache#hadoop#hive#druid#io#HiveDruidSplit.txt_3
295,hive_372782_e765ec_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
296,spring-roo_a00c4f_fe5ef0_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_2
297,hive_2bc7cb_0ddf43_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_5
298,hive_a14a9a_ec0040_serde#src#java#org#apache#hadoop#hive#serde2#columnar#BytesRefArrayWritable.txt_0
299,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
300,spring-framework_1f55b4_43c1ce_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_3
301,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_4
302,commons-io_f584ed_9282a0_src#main#java#org#apache#commons#io#IOUtils.txt_0
303,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_5
304,spring-data-commons_bdc61a_3a36ed_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_4
305,spring-framework_67b578_868cf0_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#UrlTag.txt_4
306,wildfly_3d644f0_f22dfa_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#SessionAdapter.txt_1
307,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_6
308,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_11
309,wildfly_fe7a8b_b327f0_host-controller#src#main#java#org#jboss#as#host#controller#operations#ServerStatusHandler.txt_0
310,spring-data-commons_2afb57_634789_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_0
311,hive_62130b6_4f3e2c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_3
312,hbase_b94780_e3b688_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_4
313,camel_e07599_0b0917_camel-core#src#main#java#org#apache#camel#processor#SendAsyncProcessor.txt_2
314,hive_85ffd2_154850_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_1
315,camel_2999f9_a1830d_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
316,hive_cc6102_c4f4bc_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_1
317,hive_af606f_32ab6c_llap-client#src#java#org#apache#hadoop#hive#llap#registry#impl#LlapZookeeperRegistryImpl.txt_0
318,spring-roo_5f09dc_76906c_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
319,camel_79a205_c384fe_components#camel-hazelcast#src#main#java#org#apache#camel#processor#idempotent#hazelcast#HazelcastIdempotentRepository.txt_2
320,hive_cdf7aa_4d3c81_hwi#src#java#org#apache#hadoop#hive#hwi#HWIServer.txt_1
321,spring-roo_4a268f_b5a6ff_addon-web-menu#src#main#java#org#springframework#roo#addon#web#menu#MenuOperations.txt_2
322,hbase_1c90f1_38a046_src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_1
323,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_8
324,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_9
325,hive_44d39c_e1ddf9_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorMapOperator.txt_0
326,spring-security_0bbab8_0ba690_core#src#main#java#org#springframework#security#providers#ldap#authenticator#LdapShaPasswordEncoder.txt_0
327,spring-framework_eb928c_a6d616_spring-context#src#main#java#org#springframework#context#event#ApplicationListenerMethodAdapter.txt_1
328,wildfly_507069_458366_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbClientContextSetupProcessor.txt_1
329,wildfly-core_f6d91c_575a7e_cli#src#main#java#org#jboss#as#cli#operation#impl#DefaultOperationCandidatesProvider.txt_1
330,commons-io_f584ed_9282a0_src#main#java#org#apache#commons#io#IOUtils.txt_1
331,hbase_d12623_a399ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_13
332,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_5
333,wildfly_c7f7e2_8fedd0_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#merging#MethodPermissionsMergingProcessor.txt_4
334,hive_dc3dfe_8b8d0e_ql#src#java#org#apache#hadoop#hive#ql#exec#UnionOperator.txt_11
335,hbase_f2552ba_236709_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
336,wildfly-core_3531b6_bd06dd_server#src#main#java#org#jboss#as#server#operations#ServerSuspendHandler.txt_2
337,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_2
338,wildfly-elytron_f47139_811218_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_3
339,hive_1293f3_ac2550_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HashTableLoader.txt_0
340,hbase_e08604_a170f9_src#main#java#org#apache#hadoop#hbase#util#InfoServer.txt_1
341,spring-data-jpa_4dffef_ba74ee_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_4
342,hbase_070e2d_6b20a0_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_11
343,spring-security_f70942_173537_config#src#main#java#org#springframework#security#config#method#InterceptMethodsBeanDefinitionDecorator.txt_0
344,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_6
345,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_19
346,hbase_b1c42f10_8408e2_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_0
347,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_2
348,camel_9ab31b_f6a5d4_examples#camel-example-aggregate#src#main#java#org#apache#camel#example#NumberAggregationStrategy.txt_0
349,hive_513104_ef7c39_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseUtils.txt_4
350,spring-data-mongodb_270d37_697f5a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#ExecutableFindOperationSupport.txt_0
351,wildfly_ae2147_fd667d_clustering#marshalling#jboss#src#main#java#org#wildfly#clustering#marshalling#jboss#ExternalizerObjectTable.txt_1
352,commons-compress_2ba220_040e42_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveOutputStream.txt_1
353,hive_8e2007_0dfb59_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
354,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_34
355,spring-framework_3d2901_3f32f7_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#WebJarsResourceResolver.txt_4
356,hbase_6eb8f1_755ea9_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
357,spring-framework_ec8391_2c2de8_spring-web#src#main#java#org#springframework#http#client#Netty4ClientHttpRequest.txt_1
358,camel_37d1f0_8e18c0_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_0
359,camel_325344_4559a6_components#camel-gson#src#main#java#org#apache#camel#component#gson#GsonDataFormat.txt_0
360,wildfly_9ec412_97ce53_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentService.txt_3
361,hive_38f3eb_2ac8fd_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_2
362,hive_2f77f4_6072e3_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_1
363,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_15
364,hive_510960_52290e_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_3
365,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_9
366,wildfly_52ef61_89d107_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ConfiguredHandlerWrapper.txt_4
367,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_39
368,hive_6c0825_d65d5c_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_1
369,hive_a41c61_ada44b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_3
370,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_36
371,hive_cd6c3c_146a91_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_1
372,spring-framework_473dd5_22948bd_spring-web#src#main#java#org#springframework#web#multipart#support#RequestPartServletServerHttpRequest.txt_1
373,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_15
374,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_18
375,camel_36f77a_951c10_components#camel-rss#src#main#java#org#apache#camel#component#rss#RssComponent.txt_1
376,hbase_589563_0ae0ed_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_0
377,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_22
378,hive_b70cd7_cb398d1_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRecordUpdater.txt_0
379,wildfly_0c8f5b_dbc305f_microprofile#opentracing-smallrye#src#main#java#org#wildfly#microprofile#opentracing#smallrye#TracerInitializer.txt_3
380,hbase_39c81b_7e5224_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ServerCallable.txt_11
381,camel_69fd84_934d0f_components#camel-linkedin#camel-linkedin-api#src#main#java#org#apache#camel#component#linkedin#api#LinkedInOAuthRequestFilter.txt_1
382,spring-data-mongodb_b5c889_402777_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#gridfs#GridFsTemplate.txt_2
383,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_33
384,camel_153aca_5e8c36_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsComponent.txt_0
385,camel_e76d23_42de30_camel-core#src#main#java#org#apache#camel#builder#ExpressionBuilder.txt_5
386,hive_9f82a9_5fd27c_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcNewInputFormat.txt_0
387,wildfly-elytron_675065_4aa1b6_src#main#java#org#wildfly#security#key#KeyUtil.txt_0
388,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_34
389,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_9
390,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_8
391,hive_5e03d7_099640_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFAverage.txt_2
392,hbase_3ada32_4c16c4_src#main#java#org#apache#hadoop#hbase#rest#Main.txt_3
393,camel_a51650_c9a5fe8_components#camel-jetty-common#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_0
394,wildfly-core_b4a3b3_6cb26f_controller#src#main#java#org#jboss#as#controller#operations#global#ReadFeatureDescriptionHandler.txt_6
395,hive_cc40f4_f2b4d2_ql#src#java#org#apache#hadoop#hive#ql#exec#PTFPersistence.txt_3
396,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_12
397,spring-data-mongodb_b66bfa_eb3d55_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
398,hbase_3ab895_7755d4_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
399,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_6
400,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_15
401,hive_4af249_3c7fb2_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_2
402,spring-security_4b86d4_b481a6_taglibs#src#main#java#org#springframework#security#taglibs#authz#AccessControlListTag.txt_0
403,wildfly-swarm_bce2ef_d31db2_arquillian#adapter#src#main#java#org#wildfly#swarm#arquillian#adapter#DefaultDeploymentScenarioGenerator.txt_2
404,spring-framework_b6a380_9d9695_spring-messaging#src#main#java#org#springframework#messaging#support#AbstractMessageChannel.txt_3
405,hive_109439_463a51_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_1
406,spring-framework_c719c7_425e5a_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_0
407,wildfly-core_b69d53_8dd91d_threads#src#main#java#org#jboss#as#threads#BoundedQueueThreadPoolWriteAttributeHandler.txt_2
408,hive_e867d1_081fa3_beeline#src#java#org#apache#hive#beeline#BeeLineOpts.txt_2
409,spring-security_36fe0d_6149f1_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_8
410,wildfly-core_03410c_216d0b_cli#src#main#java#org#jboss#as#cli#handlers#DeploymentOverlayHandler.txt_6
411,hive_e02871_7b7b8f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_1
412,hive_b123c5_1c2d7b_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
413,spring-batch_786de6_761120_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#BatchSqlUpdateItemWriter.txt_4
414,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_37
415,hive_19bc7f_f80a2f_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezWork.txt_8
416,camel_e0d3ed_e7ac45_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsProducer.txt_0
417,hive_513104_ef7c39_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseUtils.txt_0
418,hive_ad46cd_2c87e8_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchOperator.txt_0
419,hbase_28bbeb_30a0a2_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_3
420,hive_9b4d72_3e77bb_beeline#src#java#org#apache#hive#beeline#Commands.txt_2
421,spring-framework_8e75ee_5a773b_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_1
422,hive_efc8b08_18883e_metastore#src#java#org#apache#hadoop#hive#metastore#parser#ExpressionTree.txt_2
423,spring-framework_bfba53_cb682c_spring-context#src#main#java#org#springframework#cache#interceptor#CacheAspectSupport.txt_4
424,hbase_070e2d_6b20a0_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_5
425,hbase_7709eb_208787_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
426,hive_7276cd_92d0b8_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_1
427,camel_f0b7ae_d59125_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_2
428,camel_2befea_cdc5d6_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_2
429,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_1
430,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
431,wildfly_c7f7e2_8fedd0_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#merging#MethodPermissionsMergingProcessor.txt_2
432,camel_0da7ad_23840d_components#camel-netty-http#src#main#java#org#apache#camel#component#netty#http#NettyHttpComponent.txt_0
433,spring-batch_879b9f_2ac85e_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcStepExecutionDao.txt_2
434,spring-data-jpa_ae1033_5d6e44_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_1
435,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_13
436,commons-collections_a753ba_ff9488_src#main#java#org#apache#commons#collections#list#SetUniqueList.txt_0
437,hbase_f01a38_92abf8_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_2
438,spring-data-mongodb_d151a13_5e7e7d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
439,hive_901b61_57914b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#BucketMapJoinOptimizer.txt_2
440,wildfly_9ec412_97ce53_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentService.txt_0
441,hbase_a392c0_191316_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreSize.txt_0
442,camel_973730_8434a5_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpComponent.txt_0
443,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_40
444,spring-data-jpa_fe5586_68e2ee_src#main#java#org#springframework#data#jpa#support#ClasspathScanningPersistenceUnitPostProcessor.txt_0
445,spring-data-jpa_8bf8e3_5dacc8_src#main#java#org#springframework#data#jpa#repository#query#NativeJpaQuery.txt_0
446,wildfly-core_03410c_216d0b_cli#src#main#java#org#jboss#as#cli#handlers#DeploymentOverlayHandler.txt_7
447,metadata_4b8977_01e38d_ejb#src#main#java#org#jboss#metadata#ejb#parser#spec#TimerMetaDataParser.txt_1
448,hbase_8bd5904_15d7ae_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_0
449,hive_9dc28d_3113f8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveSemiJoinRule.txt_2
450,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_41
451,camel_f977d7_bd56be_components#camel-http#src#main#java#org#apache#camel#component#http#DefaultHttpBinding.txt_1
452,spring-roo_14ee62_6e4584_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserClassOrInterfaceTypeDetails.txt_4
453,wildfly-swarm_4db0a3_82ca32_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_3
454,wildfly_c9f20e_6f9d23_jpa#core#src#main#java#org#jboss#as#jpa#classloader#TempClassLoader.txt_1
455,spring-data-mongodb_332020_4ebc6e_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
456,spring-data-rest_781e1a_429706_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#support#UnwrappingRepositoryInvokerFactory.txt_0
457,spring-data-mongodb_621b29_a2628d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_6
458,hive_146611_6f18bb_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
459,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_12
460,hbase_d12623_a399ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
461,hive_1addd5_9d06d6_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_4
462,wildfly-elytron_f9659b_afadb5_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_1
463,hive_8f5dee_fdc4bc_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_4
464,wildfly-swarm_0a83fa_b8b040_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_1
465,camel_2befea_cdc5d6_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_1
466,camel_0ff578_0ab557_components#camel-coap#src#main#java#org#apache#camel#coap#CoAPComponent.txt_4
467,spring-security_517a7f_244579_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_1
468,hive_80d392_694b91_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
469,wildfly_507069_458366_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbClientContextSetupProcessor.txt_0
470,hbase_5ebfbb_bba51c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
471,wildfly_35925f_f01790_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#AdvancedCacheConfigurationBuilder.txt_0
472,camel_53e957_1796ab_components#camel-mybatis#src#main#java#org#apache#camel#component#mybatis#MyBatisProducer.txt_15
473,hive_63923e_e90944_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
474,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_4
475,hive_fac222_a56e1c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_1
476,camel_e11321_1ccf17_camel-core#src#main#java#org#apache#camel#util#ResourceHelper.txt_0
477,spring-data-commons_d5761c_78a35e_src#main#java#org#springframework#data#repository#config#RepositoryConfigurationExtensionSupport.txt_0
478,commons-collections_6db6aa_cae889_src#main#java#org#apache#commons#collections#bidimap#AbstractDualBidiMap.txt_0
479,spring-data-gemfire_63929b_70053b_src#main#java#org#springframework#data#gemfire#client#ClientRegionFactoryBean.txt_1
480,wildfly-core_66a70b_889340_cli#src#main#java#org#jboss#as#cli#gui#ConnectDialog.txt_3
481,spring-batch_19bf98_b9f2dd_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#transaction#TransactionAwareBufferedWriter.txt_0
482,hbase_d18c1a_03e471_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#TableResource.txt_0
483,wildfly_97ec98_5887ba_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#ConnectionPropertyRemove.txt_1
484,hbase_7c9d6f_061fda_examples#thrift#DemoClient.txt_37
