0,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_20
1,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_24
2,hive_68fa25_cc93b9_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeDescUtils.txt_2
3,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_3
4,wildfly_11181f_bcaa47_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#EJBTransformers.txt_4
5,hive_247ad1_15dd7f_llap-client#src#java#org#apache#hadoop#hive#llap#registry#impl#LlapZookeeperRegistryImpl.txt_1
6,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_20
7,spring-data-rest_344c3a_684e0f_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#BasePathAwareHandlerMapping.txt_2
8,spring-data-commons_360e47_8992cc_src#main#java#org#springframework#data#repository#core#support#RepositoryFactorySupport.txt_2
9,hbase_f4ee8a_d54525_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_0
10,hbase_dba103_20a7ae_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
11,hbase_0aa78c_b0c77d_hbase-common#src#main#java#org#apache#hadoop#hbase#io#util#LRUDictionary.txt_2
12,hive_dcc1c2_434cfb_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_5
13,hive_8d0839_2a4f90_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_18
14,hive_8f57e2_761597_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_2
15,spring-roo_5778f2_d9f8ac_metadata#src#main#java#org#springframework#roo#metadata#internal#DefaultMetadataService.txt_0
16,spring-data-commons_48d4c0_89410e_spring-data-commons-core#src#main#java#org#springframework#data#repository#config#AbstractRepositoryConfigDefinitionParser.txt_5
17,spring-framework_f79a5c_dd16f6_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_9
18,spring-data-commons_88e70a_50b84e_src#main#java#org#springframework#data#web#ProxyingHandlerMethodArgumentResolver.txt_6
19,spring-framework_90e3db_3aff97_spring-web#src#main#java#org#springframework#http#converter#BufferedImageHttpMessageConverter.txt_3
