0,commons-collections_cae889_13c8e4_src#main#java#org#apache#commons#collections#CollectionUtils.txt_2
1,hbase_9719bc_c2db39_src#java#org#apache#hadoop#hbase#master#RegionManager.txt_2
2,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_1
3,hive_0d0fa4_6c8f14_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_0
4,spring-data-mongodb_b6322d_572c4b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_3
5,wildfly-swarm_e142ba_d9d26f_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#ApplicationEnvironment.txt_5
6,hive_1f0878_1cb307_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#RelOptHiveTable.txt_1
7,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_51
8,spring-framework_4c59d8_983b53_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_1
9,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_19
10,hive_7b2932_714bb8_service#src#java#org#apache#hive#service#cli#operation#GetColumnsOperation.txt_3
11,hive_a10bd8_4ad4ce_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#SplitOpTreeForDPP.txt_18
12,spring-roo_24d7a2_570ec8_addon-tostring#src#main#java#org#springframework#roo#addon#tostring#ToStringMetadataProvider.txt_0
13,spring-framework_13cdd2_e0d407_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlProvider.txt_0
14,hive_023c06_6eaa32_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_1
15,hive_1f0878_1cb307_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#RelOptHiveTable.txt_3
16,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_21
17,commons-compress_347660_8cece7_src#main#java#org#apache#commons#compress#archivers#zip#ZipFile.txt_0
18,hive_47a3cf_17d9e6_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
19,hbase_3df035_eb5e43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_7
20,hbase_9fc785_3e4575_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_4
