0,wildfly_c06050f_9d1056_messaging#src#main#java#org#jboss#as#messaging#HornetQService.txt_3
1,spring-framework_547b96_aa29495_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_3
2,wildfly_c06050f_9d1056_messaging#src#main#java#org#jboss#as#messaging#HornetQService.txt_4
3,spring-batch_67c45b_f29037_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#MapJobInstanceDao.txt_2
4,spring-data-commons_75ac90_7ee5ae_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_2
5,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_7
6,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_53
7,spring-framework_547b96_aa29495_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_4
8,wildfly-elytron_71823e_32ff7c_src#main#java#org#wildfly#security#auth#realm#LegacyPropertiesSecurityRealm.txt_0
9,hbase_4e080b_f7e3a1_src#main#java#org#apache#hadoop#hbase#coprocessor#CoprocessorHost.txt_3
10,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_7
11,wildfly-core_1ca06c_9e25fd_cli#src#main#java#org#jboss#as#cli#impl#CliLauncher.txt_1
12,wildfly-swarm_80b64f_e1133c_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#runtime#HttpSecurityPreparer.txt_2
13,wildfly_45ac89_c0c267_connector#src#main#java#org#jboss#as#connector#subsystems#jca#JcaWorkManagerDefinition.txt_1
14,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_6
