0,hive_793f19_598cb8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
1,hbase_6debba_4855d1_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#RESTServer.txt_2
2,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_0
3,hbase_56e4b8_0671cb_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlClient.txt_2
4,wildfly_3c0a4b_bcaa47_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#fine#FineSessionAttributesFactory.txt_2
5,spring-framework_ad3177_9891bd_spring-beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_6
6,wildfly_da337e_30fb67_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#AbstractProtocolConfigurationBuilder.txt_1
7,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_2
8,wildfly_183ed0_afa121_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_6
9,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_8
10,wildfly-core_ed87e0_3cfb06_patching#src#main#java#org#jboss#as#patching#metadata#PatchMerger.txt_4
11,camel_ec711f_54cc41_components#camel-stringtemplate#src#main#java#org#apache#camel#component#stringtemplate#StringTemplateEndpoint.txt_2
12,spring-data-commons_4fa84f_f75320_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_1
13,hbase_d12623_a399ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_15
14,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_39
