0,spring-framework_567504_20a803_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractUrlHandlerMapping.txt_4
1,spring-roo_00675f_277305_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaCommands.txt_2
2,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_26
3,camel_54cc41_951bd2_components#camel-velocity#src#main#java#org#apache#camel#component#velocity#VelocityEndpoint.txt_0
4,hive_924dd6_8429b2_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_5
5,camel_d8f997_ec711f_components#camel-freemarker#src#main#java#org#apache#camel#component#freemarker#FreemarkerEndpoint.txt_0
6,wildfly-core_4d4f05_cdd551_host-controller#src#main#java#org#jboss#as#domain#controller#transformers#DomainTransformers.txt_4
7,spring-roo_22717b_9e9129_addon-layers-service#addon#src#main#java#org#springframework#roo#addon#layers#service#addon#ServiceImplMetadata.txt_3
8,hive_8e712d_2ef40c_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_4
9,camel_18034f_499a37_camel-core#src#main#java#org#apache#camel#management#InstrumentationLifecycleStrategy.txt_2
10,hive_1cb7e7_b627fa_ql#src#java#org#apache#hadoop#hive#ql#optimizer#metainfo#annotation#OpTraitsRulesProcFactory.txt_1
