0,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_21
1,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_5
2,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_7
3,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_6
4,hbase_ad9ffa_376507_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_6
5,wildfly-core_88d769_e7ebed_controller#src#main#java#org#jboss#as#controller#AttributeParser.txt_2
6,spring-framework_85b0bf_8f5692_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_7
7,spring-framework_6d55b3_7d747f_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_1
8,hbase_3bc9e2_eb197c_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSink.txt_12
9,hive_78d8b3_ccc96b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_3
10,spring-framework_26acb4_7c94c6_spring-beans#src#main#java#org#springframework#beans#factory#config#YamlProcessor.txt_1
11,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_10
12,wildfly-swarm_33f11d_d1d22d_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_5
13,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_32
14,hive_5522a2_c28458_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_0
15,hbase_4a0904_318430_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
16,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_20
