0,hbase_1c266f_a28881_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_0
1,hbase_ba044f_0e8e41_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_3
2,spring-framework_e393c7_e214e6_spring-core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_10
3,spring-roo_9ba145_8524af_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_1
4,wildfly-core_fca0e1_bab6d7_jmx#src#main#java#org#jboss#as#jmx#MBeanRegistrationService.txt_3
5,wildfly-swarm_411c27_e2a33b_bootstrap#src#main#java#org#wildfly#swarm#bootstrap#util#TempFileManager.txt_1
6,spring-framework_8e4bfa_898c24_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeansDtdResolver.txt_2
7,spring-data-jpa_fc0736_a71e51_src#main#java#org#springframework#data#jpa#repository#query#AbstractJpaQuery.txt_6
8,spring-security-oauth_11a214_19ed23_spring-security-oauth#src#main#java#org#springframework#security#oauth#consumer#client#CoreOAuthConsumerSupport.txt_1
9,wildfly_cf1ff9_6691d4_sar#src#main#java#org#jboss#as#service#AbstractService.txt_0
10,hbase_1c266f_a28881_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_1
11,hive_0b7d8c_f4df64_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_2
12,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_4
13,spring-framework_c07297_b0153a_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#condition#RequestMethodsRequestCondition.txt_3
14,spring-data-mongodb_4c8bf0_cffc27_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
15,spring-framework_0c47a0_7a700e_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_17
16,camel_f0b382_0accc0d_components#camel-osgi#src#main#java#org#apache#camel#osgi#OsgiFactoryFinder.txt_1
17,hive_5b82e5_5cd6bb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
18,hive_24e740_ee9a5b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanTaskDispatcher.txt_4
19,spring-roo_84d543_9c80c4_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
20,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_8
21,spring-data-commons_ef65df_c683d2_spring-data-commons-core#src#main#java#org#springframework#data#repository#core#support#RepositoryFactorySupport.txt_2
22,hbase_9fcb2a_9f874d4_hbase-server#src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_7
23,wildfly-elytron_f9659b_afadb5_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_0
24,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_0
25,hive_21d69c_840abc_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#JobState.txt_1
26,hbase_b92ff2_54d70e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
27,spring-amqp_7bbe11_0db905_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j2#AmqpAppender.txt_11
28,hive_78d8b3_ccc96b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_0
29,hive_63ada6_fc1508_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
30,spring-data-mongodb_4c8bf0_cffc27_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_5
31,spring-data-commons_197687_0ed3fb_src#main#java#org#springframework#data#repository#support#Repositories.txt_0
32,wildfly-core_fca0e1_bab6d7_jmx#src#main#java#org#jboss#as#jmx#MBeanRegistrationService.txt_0
33,spring-framework_1a8c6f_7f845f_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_6
34,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_26
35,hbase_7db256_463d52_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_9
