0,hbase_281c29_199b39_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#KeyValueHeap.txt_2
1,spring-batch_f12edb_46a912_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_4
2,wildfly-core_cb7f3f_bf659f_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_4
3,camel_c61a64_a0ee91_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#producer#InOnlyProducer.txt_7
4,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_12
5,spring-framework_bca067_0c6b38_org.springframework.context#src#main#java#org#springframework#scheduling#config#ScheduledTaskRegistrar.txt_2
6,hbase_661d22_4745ca_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_2
7,camel_4cf7e8_152442_camel-core#src#main#java#org#apache#camel#util#UnsafeUriCharactersEncoder.txt_1
8,hive_ae535f_d3af82_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionPoolManager.txt_4
9,hive_cc78d0_8a093a_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_2
10,spring-framework_13cdd2_e0d407_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlProvider.txt_2
11,spring-framework_6d55b3_7d747f_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_3
12,spring-amqp_0e8201_f3cedf_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_0
13,hive_9f82a9_5fd27c_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcNewInputFormat.txt_2
14,hive_5ba634_97da97_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_2
15,spring-batch_0771bc_77ef60_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#CommandLineJobRunner.txt_2
16,hive_435409_e20317_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFSplit.txt_0
17,wildfly-core_5a98de_23a08e_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#HelpCommand.txt_1
18,wildfly_ddba94_001304_process-controller#src#main#java#org#jboss#as#process#CommandLineArgumentUsage.txt_1
19,hive_764c3a_9a8533_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_4
20,wildfly-core_cb7f3f_bf659f_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_1
21,hive_fc78983_db5d4c_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_4
22,hive_9670a2_b247ca_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_9
23,spring-batch-admin_f7af69_ce68b2_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#JobExecutionController.txt_1
24,spring-batch_f12edb_46a912_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_0
