0,hive_79d2eb_c3aba1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_1
1,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_10
2,camel_dd402e_f1965c_tooling#maven#camel-maven-plugin#src#main#java#org#apache#camel#maven#RunMojo.txt_7
3,hbase_998bd5_80dd8b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_1
4,hive_4c1102_bbc39f_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_19
5,hive_30e1bd_c6d7810_ql#src#java#org#apache#hadoop#hive#ql#exec#ExprNodeGenericFuncEvaluator.txt_8
6,spring-framework_9a71a0_2496d6_spring-beans#src#main#java#org#springframework#beans#factory#config#YamlProcessor.txt_0
7,hbase_fadb09_2c3340_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
8,wildfly_35925f_f01790_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#AdvancedCacheConfigurationBuilder.txt_2
9,hive_6f72e7_004ae4_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_4
10,hbase_c826a1_5d1e0a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_3
11,camel_1ab1b8_010b55_components#camel-jetty9#src#main#java#org#apache#camel#component#jetty9#JettyHttpComponent9.txt_0
12,spring-hadoop_284d7c_94b6f3_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#dataset#DatasetTemplate.txt_2
13,hive_a10bd8_4ad4ce_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#SplitOpTreeForDPP.txt_16
14,hive_9f1f35_19d8ca_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFCumeDist.txt_4
15,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_1
16,wildfly_0ba541_3c8d65_microprofile#opentracing-extension#src#main#java#org#wildfly#extension#microprofile#opentracing#TracingDependencyProcessor.txt_5
17,wildfly_0ba541_3c8d65_microprofile#opentracing-extension#src#main#java#org#wildfly#extension#microprofile#opentracing#TracingDependencyProcessor.txt_4
18,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_3
19,hive_885cdc_ac6735_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_3
20,hive_dee77e_6116a1_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
21,spring-framework_181533_7ac6af_spring-messaging#src#main#java#org#springframework#messaging#MessageHeaders.txt_6
22,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_21
23,hive_ae535f_d3af82_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionPoolManager.txt_9
24,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_9
