0,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_68
1,spring-framework_831f09_10554a_spring-tx#src#main#java#org#springframework#transaction#support#SimpleTransactionScope.txt_5
2,spring-data-commons_ba3cbe_30de1d_spring-data-commons-core#src#main#java#org#springframework#data#util#TypeDiscoverer.txt_0
3,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_7
4,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_5
5,spring-framework_213b52_90b5c3_org.springframework.core#src#main#java#org#springframework#core#type#classreading#AnnotationMetadataReadingVisitor.txt_6
6,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_4
7,wildfly_4f841e_0c68aa_clustering#server#src#main#java#org#wildfly#clustering#server#provider#CacheServiceProviderRegistry.txt_4
8,hive_668b52_f8ded9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_3
9,hbase_981200_a602aa_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_1
10,spring-framework_db8037_2c043e_spring-core#src#main#java#org#springframework#util#PatternMatchUtils.txt_2
11,hbase_ad9ffa_376507_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_9
12,wildfly-core_8b17b7a_1af639_cli#src#main#java#org#jboss#as#cli#handlers#LsHandler.txt_2
13,wildfly_036a0b_cdab89_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#CacheMutator.txt_3
14,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_14
15,hive_ab095f_f9d1b6_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SecureProxySupport.txt_7
16,spring-framework_93a522_542de8_spring-webflux#src#main#java#org#springframework#web#reactive#function#BodyInserters.txt_0
17,spring-framework_bb3c8e_a70f52_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#DefaultAnnotationHandlerMapping.txt_5
18,spring-amqp_7ee9e5_0fc37e0_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_3
19,spring-framework_f79a5c_dd16f6_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_5
