0,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_11
1,spring-data-jpa_9b801c_8f818c_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_2
2,wildfly-elytron_81196d_11eaf9_src#main#java#org#wildfly#security#authz#SimplePermissionMapper.txt_2
3,commons-compress_3083ea_d04e2a_src#main#java#org#apache#commons#compress#compressors#snappy#PureJavaCrc32C.txt_0
4,hive_920201_d1ef99_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverCommonJoin.txt_0
5,spring-data-rest_2bfa42_ed7754_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
6,spring-data-commons_85e569_b17a79_src#main#java#org#springframework#data#repository#query#ParametersParameterAccessor.txt_1
7,commons-configuration_9fb296_d1f9b8_src#java#org#apache#commons#configuration#DefaultConfigurationBuilder.txt_0
8,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_0
9,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_0
10,spring-amqp_78c7a3_29e89d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#ConditionalRejectingErrorHandler.txt_0
11,spring-framework_3b6548f_dd4bc6_spring-core#src#main#java#org#springframework#util#Base64Utils.txt_1
12,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_4
13,hbase_df71c5_53b327_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
14,spring-framework_559e81_c8bbd0_spring-core#src#main#java#org#springframework#util#SocketUtils.txt_0
15,wildfly-core_cbb789_4aa9c5_controller#src#main#java#org#jboss#as#controller#remote#TransactionalProtocolOperationHandler.txt_3
16,camel_8945cf_2cdff2_components#camel-infinispan#src#main#java#org#apache#camel#component#infinispan#InfinispanConstants.txt_0
17,spring-framework_3b6548f_dd4bc6_spring-core#src#main#java#org#springframework#util#Base64Utils.txt_0
18,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_0
19,hbase_daf685_c80d64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
20,commons-configuration_0130a3_328d02_src#main#java#org#apache#commons#configuration#plist#XMLPropertyListConfiguration.txt_0
21,spring-data-mongodb_ce71ab_bf85d8_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#aggregation#LimitOperation.txt_0
22,spring-data-mongodb_244fba_19e08a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_4
23,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_4
24,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_3
25,spring-data-mongodb_eb9794_e2d6f1_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#aggregation#GraphLookupOperation.txt_0
26,spring-security_685f12_c9b328_web#src#main#java#org#springframework#security#web#util#IpAddressMatcher.txt_0
27,hive_c3aba1_7629db_common#src#java#org#apache#hadoop#hive#common#metrics#metrics2#CodahaleReporter.txt_0
28,spring-data-mongodb_244fba_19e08a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_2
29,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_25
30,hbase_eaf0ba_7395ff_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#FailedProcedure.txt_0
31,camel_d4671f_4b218f_components#camel-mybatis#src#main#java#org#apache#camel#component#mybatis#MyBatisConsumer.txt_0
32,wildfly-core_4007b9_3eb65e_elytron#src#main#java#org#wildfly#extension#elytron#ModifiableKeyStoreDecorator.txt_0
33,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_15
34,hbase_88f19a_1fbde3_hbase-server#src#main#java#org#apache#hadoop#hbase#util#BloomFilterUtil.txt_0
35,hive_d672c1_ba9ade_hcatalog#webhcat#svr#src#main#java#org#apache#hcatalog#templeton#tool#TempletonControllerJob.txt_4
36,hive_d672c1_ba9ade_hcatalog#webhcat#svr#src#main#java#org#apache#hcatalog#templeton#tool#TempletonControllerJob.txt_5
37,wildfly-swarm_55cedc_5d9487_msc#api#src#main#java#org#wildfly#swarm#msc#internal#ServiceActivatorArchiveImpl.txt_0
38,spring-amqp_09fec1_de4ff9_spring-amqp#src#main#java#org#springframework#amqp#core#MessageBuilderSupport.txt_0
39,hbase_59a2adf_27bc81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_0
40,spring-framework_36940c_6aa059_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_5
41,spring-framework_3b6548f_dd4bc6_spring-core#src#main#java#org#springframework#util#Base64Utils.txt_2
42,wildfly-elytron_5888e9_e258db_src#main#java#org#wildfly#security#auth#server#event#RealmDefiniteOutcomeAuthenticationEvent.txt_0
43,hbase_5f01fc_c8b618_src#main#java#org#apache#hadoop#hbase#io#hfile#LruBlockCache.txt_1
44,camel_e6a716_56f013_components#camel-jaxb#src#main#java#org#apache#camel#converter#jaxb#JaxbConverter.txt_0
45,spring-data-commons_9977c6_d48fdd_src#main#java#org#springframework#data#repository#support#DomainClassConverter.txt_2
46,hive_51445d_656342_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HiveSplitGenerator.txt_0
