0,hbase_129ce2_5824f1_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
1,spring-framework_8d7df0_5303ab_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_0
2,wildfly_1bfe8a_9de921_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletResource.txt_0
3,spring-framework_b10045_9bcc7c_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_0
4,camel_a2d931_ca2ab1_camel-core#src#main#java#org#apache#camel#api#management#mbean#ManagedPerformanceCounterMBean.txt_0
5,hbase_33396c_79868b_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationHFileCleaner.txt_0
6,hbase_88ca84_b6b991_hbase-common#src#main#java#org#apache#hadoop#hbase#CellUtil.txt_0
7,hive_594927_16bee8_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#MapredParquetInputFormat.txt_0
8,wildfly-core_bd1553_7e522c_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_1
9,spring-framework_c1f1cac_82651a_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_1
10,spring-data-redis_f5ecd3_652b1b_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_0
11,spring-ws_a231bb_ec1599_core#src#main#java#org#springframework#ws#transport#http#CommonsHttpMessageSender.txt_0
12,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_31
13,spring-security-oauth_a7812e_df71a5_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#refresh#RefreshTokenDetails.txt_0
14,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_0
15,wildfly_3580fc_3a61e4_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#RemotingProfileRemove.txt_0
16,wildfly_06093a_b6bea2_jsf#injection#src#main#java#org#jboss#as#jsf#injection#weld#WeldApplication.txt_0
17,wildfly-elytron_272f66_26193d_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_0
18,spring-amqp_6782c5_421152_spring-amqp#src#main#java#org#springframework#amqp#support#converter#MessageConversionException.txt_0
19,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_0
20,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_0
21,spring-amqp_f79e45_d2bc2d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_0
22,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_0
23,hive_812fa3_53b70b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
24,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_2
25,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_11
26,commons-collections_e6d4f4_c13515_src#java#org#apache#commons#collections#map#MultiValueMap.txt_0
27,hbase_8290b2_0860bd_hbase-common#src#main#java#org#apache#hadoop#hbase#CellUtil.txt_0
28,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_4
29,spring-ws_880cdc_b004ee_core#src#main#java#org#springframework#ws#server#endpoint#interceptor#PayloadTransformingInterceptor.txt_0
30,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_0
31,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_3
32,wildfly_8b0a0f_76d96a_ejb3#src#main#java#org#jboss#as#ejb3#tx#LifecycleCMTTxInterceptor.txt_0
33,spring-security_488efb_a4322d_config#src#main#java#org#springframework#security#config#debug#DebugFilter.txt_0
34,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_0
35,spring-framework_41cdc9_c68b4c_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#SockJsClient.txt_0
36,hbase_b76b01_c57802_hbase-server#src#main#java#org#apache#hadoop#hbase#io#FileLink.txt_0
37,spring-framework_03f341_6f68b0_spring-tx#src#main#java#org#springframework#transaction#jta#WebSphereUowTransactionManager.txt_0
38,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_0
39,camel_954cab_679f53_camel-core#src#main#java#org#apache#camel#component#timer#TimerEndpoint.txt_0
40,spring-framework_9eb596_9939c4_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_0
41,camel_080b5f_baeddb_camel-core#src#main#java#org#apache#camel#component#timer#TimerConsumer.txt_0
42,wildfly_1bcd0a_274e82_clustering#singleton#extension#src#main#java#org#wildfly#extension#clustering#singleton#deployment#SingletonDeploymentProcessor.txt_0
43,camel_b0d99b_449a5f_components#camel-spring#src#main#java#org#apache#camel#spring#SpringRouteBuilder.txt_0
44,spring-batch_0b5280_e61355_execution#src#main#java#org#springframework#batch#execution#step#SimpleStepExecutorFactory.txt_0
45,wildfly-elytron_fca553_5b92ef_src#main#java#org#wildfly#security#auth#AuthenticationException.txt_0
46,hive_e353c7_f500a4_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SimpleWebException.txt_0
47,camel_6930ab6_9ccd57_camel-core#src#main#java#org#apache#camel#processor#HandleFaultProcessor.txt_0
48,spring-security_d288f7_d1960b_core#src#main#java#org#springframework#security#GrantedAuthoritiesContainer.txt_0
49,spring-framework_d7efc0_f61f4a_spring-webmvc#src#main#java#org#springframework#web#servlet#handler#AbstractHandlerMethodMapping.txt_0
50,camel_a38ff2_137bae_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_0
51,spring-security-oauth_ac9dc6_b83bd4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#authentication#OAuth2AuthenticationDetails.txt_0
52,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_0
53,spring-batch_248b5a_61638d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DelimitedLineTokenizer.txt_0
54,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_6
55,hbase_bff937_519543_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#TimeToLiveProcedureWALCleaner.txt_0
56,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_34
57,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_0
58,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_1
59,wildfly_ca38a5_14683f_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_0
60,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_0
61,spring-data-commons_75026c_861cf4_spring-data-commons-core#src#main#java#org#springframework#data#repository#init#AbstractRepositoryPopulatorFactoryBean.txt_0
62,spring-security_2d556c_22225e_config#src#main#java#org#springframework#security#config#debug#SecurityDebugBeanFactoryPostProcessor.txt_0
63,commons-collections_e6d4f4_c13515_src#java#org#apache#commons#collections#map#MultiValueMap.txt_4
64,camel_19a7fa_338037_components#camel-spring#src#main#java#org#apache#camel#spring#handler#BeanDefinitionParser.txt_0
65,spring-security_e30c3d_e5b79f_core#src#main#java#org#acegisecurity#ui#savedrequest#SavedRequest.txt_0
66,spring-framework_b78dcc_2e2e9b_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_0
67,spring-data-jpa_aa8957_d88f82_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_0
68,spring-framework_40ed4e7_d3f452_spring-web#src#main#java#org#springframework#web#util#UriComponents.txt_0
69,commons-collections_539be6_72784c_src#main#java#org#apache#commons#collections4#collection#UnmodifiableBoundedCollection.txt_0
70,wildfly_8d0753_52e089_ee#src#main#java#org#jboss#as#ee#subsystem#ContextServiceAdd.txt_0
71,spring-security_150f3d_7f28a8_core#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_0
72,wildfly-elytron_5ab31f_af79ae_src#main#java#org#wildfly#security#key#RawKey.txt_0
73,spring-security_b0998c_577ec2_web#src#main#java#org#springframework#security#web#authentication#WebAuthenticationDetails.txt_0
74,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_0
75,spring-batch_d182b3_dcdeeb_infrastructure#src#main#java#org#springframework#batch#repeat#policy#CountingCompletionPolicy.txt_0
76,camel_f1ead1_7f8a29_examples#camel-example-loan-broker#src#main#java#org#apache#camel#loanbroker#webservice#version#BankResponseAggregationStrategy.txt_0
77,camel_33615d3_70f29c_camel-core#src#main#java#org#apache#camel#component#vm#VmConsumer.txt_0
78,commons-crypto_77af2d_e230e3_src#main#java#org#apache#commons#crypto#random#JavaCryptoRandom.txt_0
79,hbase_2d8e0a_e1d5c3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_0
80,wildfly-core_88a685_09aeed_controller#src#main#java#org#jboss#as#controller#operations#validation#ObjectTypeValidator.txt_0
81,spring-security_d508ad_843d0e_core#src#main#java#org#springframework#security#providers#ldap#LdapAuthenticationProvider.txt_0
82,camel_46d5e4_b81126_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_0
83,spring-security_857157_30b700_openid#src#main#java#org#springframework#security#openid#OpenIDAttribute.txt_0
