0,camel_e4de63_1e6553_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#SjmsProducer.txt_0
1,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_14
2,spring-data-rest_c49754_88c97a_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#config#ProjectionDefinitionConfiguration.txt_6
3,spring-framework_e52315_3ca0dc_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_10
4,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_2
5,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_6
6,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_20
7,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_2
8,spring-framework_547b96_aa29495_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_7
9,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_4
10,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_76
11,wildfly_4d4464_bf847d_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_6
12,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_8
13,spring-data-mongodb_d25e84_df1775_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DefaultDbRefResolver.txt_5
14,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_14
15,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_0
16,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_1
17,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_0
