INS MethodDeclaration@@boolean, MethodName:rulePatternIsValidWithORWildCardChar,  @TO@ TypeDeclaration@@[public]RuleRegExp, [Rule] @AT@ 6967 @LENGTH@ 160
---INS PrimitiveType@@boolean @TO@ MethodDeclaration@@boolean, MethodName:rulePatternIsValidWithORWildCardChar,  @AT@ 6959 @LENGTH@ 7
---INS SimpleName@@MethodName:rulePatternIsValidWithORWildCardChar @TO@ MethodDeclaration@@boolean, MethodName:rulePatternIsValidWithORWildCardChar,  @AT@ 6967 @LENGTH@ 36
---INS ReturnStatement@@InfixExpression:patternWithoutWildCardChar == null && patternWithWildCardChar == null && this.patternORWildChar != null @TO@ MethodDeclaration@@boolean, MethodName:rulePatternIsValidWithORWildCardChar,  @AT@ 7012 @LENGTH@ 111
------INS InfixExpression@@patternWithoutWildCardChar == null && patternWithWildCardChar == null && this.patternORWildChar != null @TO@ ReturnStatement@@InfixExpression:patternWithoutWildCardChar == null && patternWithWildCardChar == null && this.patternORWildChar != null @AT@ 7019 @LENGTH@ 103
---------INS InfixExpression@@patternWithoutWildCardChar == null && patternWithWildCardChar == null @TO@ InfixExpression@@patternWithoutWildCardChar == null && patternWithWildCardChar == null && this.patternORWildChar != null @AT@ 7019 @LENGTH@ 69
------------INS InfixExpression@@patternWithoutWildCardChar == null @TO@ InfixExpression@@patternWithoutWildCardChar == null && patternWithWildCardChar == null @AT@ 7019 @LENGTH@ 34
---------------INS SimpleName@@patternWithoutWildCardChar @TO@ InfixExpression@@patternWithoutWildCardChar == null @AT@ 7019 @LENGTH@ 26
---------------INS Operator@@== @TO@ InfixExpression@@patternWithoutWildCardChar == null @AT@ 7045 @LENGTH@ 2
---------------INS NullLiteral@@null @TO@ InfixExpression@@patternWithoutWildCardChar == null @AT@ 7049 @LENGTH@ 4
------------INS Operator@@&& @TO@ InfixExpression@@patternWithoutWildCardChar == null && patternWithWildCardChar == null @AT@ 7053 @LENGTH@ 2
------------INS InfixExpression@@patternWithWildCardChar == null @TO@ InfixExpression@@patternWithoutWildCardChar == null && patternWithWildCardChar == null @AT@ 7057 @LENGTH@ 31
---------------INS SimpleName@@patternWithWildCardChar @TO@ InfixExpression@@patternWithWildCardChar == null @AT@ 7057 @LENGTH@ 23
---------------INS Operator@@== @TO@ InfixExpression@@patternWithWildCardChar == null @AT@ 7080 @LENGTH@ 2
---------------INS NullLiteral@@null @TO@ InfixExpression@@patternWithWildCardChar == null @AT@ 7084 @LENGTH@ 4
---------INS Operator@@&& @TO@ InfixExpression@@patternWithoutWildCardChar == null && patternWithWildCardChar == null && this.patternORWildChar != null @AT@ 7088 @LENGTH@ 2
---------INS InfixExpression@@this.patternORWildChar != null @TO@ InfixExpression@@patternWithoutWildCardChar == null && patternWithWildCardChar == null && this.patternORWildChar != null @AT@ 7092 @LENGTH@ 30
------------INS FieldAccess@@this.patternORWildChar @TO@ InfixExpression@@this.patternORWildChar != null @AT@ 7092 @LENGTH@ 22
---------------INS ThisExpression@@this @TO@ FieldAccess@@this.patternORWildChar @AT@ 7092 @LENGTH@ 4
---------------INS SimpleName@@patternORWildChar @TO@ FieldAccess@@this.patternORWildChar @AT@ 7097 @LENGTH@ 17
------------INS Operator@@!= @TO@ InfixExpression@@this.patternORWildChar != null @AT@ 7114 @LENGTH@ 2
------------INS NullLiteral@@null @TO@ InfixExpression@@this.patternORWildChar != null @AT@ 7118 @LENGTH@ 4

