0,commons-codec_8c5c6b_6a0a18_src#main#java#org#apache#commons#codec#net#URLCodec.txt_0
1,spring-framework_1756f8_d94e92_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_2
2,hive_f9843a_47d904_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_0
3,camel_b73eda_15565d_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_1
4,hbase_e7f6c2_ee55b55_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_6
5,hive_c396cd_a3b4bf_ql#src#java#org#apache#hadoop#hive#ql#io#BucketCodec.txt_3
6,hive_02c922_17e249_ql#src#java#org#apache#hadoop#hive#ql#parse#RowResolver.txt_0
7,hbase_ee540c_c253f8_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_1
8,hbase_e7f6c2_ee55b55_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_1
9,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_2
10,spring-framework_7fcada_1ef06c_spring-core#src#main#java#org#springframework#core#MethodParameter.txt_4
11,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_13
12,hbase_3bf094_9eb25b_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#SnapshotManifest.txt_0
13,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_20
14,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_14
15,spring-framework_7fcada_1ef06c_spring-core#src#main#java#org#springframework#core#MethodParameter.txt_3
16,hbase_c3c82f_3757da_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableRecordReaderImpl.txt_0
17,hive_f9843a_47d904_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_1
18,camel_5e2174_2bd756_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_0
19,spring-framework_1756f8_d94e92_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_3
20,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_10
21,spring-webflow_5c5d1c_59a906_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_1
22,hbase_1eadb5_76bae3_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Mutation.txt_0
23,hbase_d15ae0e_0f1485_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransactionImpl.txt_0
24,spring-framework_7fcada_1ef06c_spring-core#src#main#java#org#springframework#core#MethodParameter.txt_2
25,hive_ffb78b_ad597b_ql#src#java#org#apache#hadoop#hive#ql#exec#TezDummyStoreOperator.txt_0
26,spring-framework_7fcada_1ef06c_spring-core#src#main#java#org#springframework#core#MethodParameter.txt_5
27,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_3
28,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_12
29,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_21
30,hbase_e7f6c2_ee55b55_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_0
31,camel_b73eda_15565d_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_0
32,spring-framework_cfdcb5_138fa8_spring-oxm#src#main#java#org#springframework#oxm#jaxb#Jaxb2Marshaller.txt_0
33,hive_3c5511_eab7b4_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_0
34,spring-roo_d6664e_e0f239_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadataProviderImpl.txt_1
35,hbase_3ce9ac_89cc0b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
36,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_1
37,wildfly-elytron_81196d_11eaf9_src#main#java#org#wildfly#security#authz#SimplePermissionMapper.txt_5
38,hbase_f2f552_da58fb_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_0
39,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_7
40,spring-webflow_b30a92_eade36_spring-binding#src#main#java#org#springframework#binding#mapping#impl#DefaultMappingResults.txt_1
41,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_14
42,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_9
43,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_13
44,spring-framework_2a1596_853d30_spring-web#src#main#java#org#springframework#web#server#adapter#WebHttpHandlerBuilder.txt_1
45,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_0
46,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_11
47,spring-framework_e393c7_e214e6_spring-core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_1
48,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_9
49,spring-framework_cf74b1_58a513_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_0
50,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_26
51,commons-collections_d887c5_7873bd_src#java#org#apache#commons#collections#keyvalue#MultiKey.txt_0
52,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_1
53,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_2
54,camel_d4671f_4b218f_components#camel-mybatis#src#main#java#org#apache#camel#component#mybatis#MyBatisConsumer.txt_2
55,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_8
56,spring-webflow_b30a92_eade36_spring-binding#src#main#java#org#springframework#binding#mapping#impl#DefaultMappingResults.txt_0
57,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_15
58,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
59,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_6
60,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_1
61,spring-webflow_314273_62ba6e_spring-webflow#src#main#java#org#springframework#webflow#context#ExternalContextHolder.txt_0
62,spring-roo_d6664e_e0f239_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadataProviderImpl.txt_0
63,wildfly-elytron_7c0d2a_ca9985_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
64,spring-framework_cf74b1_58a513_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_1
65,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_8
66,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_0
67,hbase_369141_bdfb41_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#CacheConfig.txt_0
68,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_10
69,spring-framework_e393c7_e214e6_spring-core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_0
70,camel_9facd8_366c2a_components#camel-castor#src#main#java#org#apache#camel#dataformat#castor#AbstractCastorDataFormat.txt_1
71,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_1
72,hbase_11ba6a_5ad609_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#CallRunner.txt_0
73,wildfly_8a39f1_ef9abb_undertow#src#main#java#org#wildfly#extension#undertow#HttpInvokerDefinition.txt_1
74,hive_b24ab3_dae58c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_0
75,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_6
76,camel_2f8c60_3a31ea_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamConsumer.txt_0
77,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_16
78,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_3
79,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_4
80,hive_0d43e8_edd630_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
81,camel_5224a1_8c6de2_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileConsumer.txt_0
82,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_5
83,hbase_ba56d8_09eaab_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_0
84,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_0
85,hbase_ce82fd_e9fdcf_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_1
86,wildfly-swarm_55cedc_5d9487_msc#api#src#main#java#org#wildfly#swarm#msc#internal#ServiceActivatorArchiveImpl.txt_3
87,hbase_11ba6a_5ad609_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#CallRunner.txt_1
88,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_18
89,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_4
90,spring-amqp_4aa77f_0e7fb5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_2
91,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_3
92,camel_5224a1_8c6de2_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileConsumer.txt_1
93,spring-framework_dd65f7_249b79_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_0
94,hive_0d43e8_edd630_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
95,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_2
96,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_1
97,hbase_2e74ef_88de40d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Leases.txt_3
98,hive_c4da89_6f1079_service#src#java#org#apache#hive#service#cli#session#SessionManager.txt_1
99,hive_f5ad79_7083f4_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#ConstantVectorExpression.txt_1
100,camel_566b8a_8ff220_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaComponent.txt_3
101,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_14
102,camel_566b8a_8ff220_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaComponent.txt_4
103,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_13
104,spring-framework_02374d_b9ab89_spring-tx#src#main#java#org#springframework#transaction#interceptor#TransactionAspectSupport.txt_0
105,wildfly-elytron_181209_d0576f_src#main#java#org#wildfly#security#authz#jacc#ElytronPolicyConfiguration.txt_2
106,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_9
107,camel_95fad50_bfb5b9_components#camel-metrics#src#main#java#org#apache#camel#component#metrics#routepolicy#MetricsRoutePolicy.txt_1
108,hbase_fa3cbd_a4d48b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_0
109,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_5
110,camel_ae4192_0039852_camel-core#src#main#java#org#apache#camel#processor#validation#ValidatingProcessor.txt_1
111,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_2
112,camel_566b8a_8ff220_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaComponent.txt_5
113,wildfly_ddba94_001304_process-controller#src#main#java#org#jboss#as#process#CommandLineArgumentUsage.txt_0
114,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_12
115,hbase_cbb95c_015f2e_hbase-client#src#main#java#org#apache#hadoop#hbase#HColumnDescriptor.txt_0
116,hive_a30af0_45ce0d_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HiveClientCache.txt_5
117,camel_566b8a_8ff220_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaComponent.txt_2
118,hbase_ef6532_ef6a0f_src#main#java#org#apache#hadoop#hbase#KeyValue.txt_0
119,hive_f5ad79_7083f4_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#ConstantVectorExpression.txt_0
120,hbase_953e5a_695182_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#StateMachineProcedure.txt_0
121,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_6
122,camel_ae4192_0039852_camel-core#src#main#java#org#apache#camel#processor#validation#ValidatingProcessor.txt_0
123,hbase_351139_a262b2_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_0
124,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_3
125,spring-data-mongodb_44c456_9a1e62_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_3
126,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_4
127,spring-data-commons_9db6cc_a89d1c_src#main#java#org#springframework#data#repository#core#support#RepositoryFactorySupport.txt_0
128,hbase_ef4d35_f65e61_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
129,spring-data-rest_6709d1_959ddf_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
130,hbase_e7f6c2_ee55b55_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_2
131,spring-framework_35c286_c931ea_org.springframework.core#src#main#java#org#springframework#core#OrderComparator.txt_0
132,spring-framework_351424_9cc86a_spring-web#src#main#java#org#springframework#http#converter#xml#SourceHttpMessageConverter.txt_7
133,hbase_e7f6c2_ee55b55_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_5
134,hive_8431ff_7c6255_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_0
135,spring-framework_93c70b_babbf6_spring-core#src#main#java#org#springframework#core#io#support#EncodedResource.txt_1
136,spring-framework_7fcada_1ef06c_spring-core#src#main#java#org#springframework#core#MethodParameter.txt_0
137,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_1
138,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_10
139,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_23
140,hive_0b46f4_1b0bbb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_0
141,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_0
142,commons-compress_0b33b1_d6144b_src#main#java#org#apache#commons#compress#archivers#ArchiveStreamFactory.txt_0
143,hive_f9843a_47d904_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_3
144,hive_ece822_b36f6a_ql#src#java#org#apache#hadoop#hive#ql#exec#SparkHashTableSinkOperator.txt_0
145,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_11
146,wildfly-elytron_5a7eff_e054e7_src#main#java#org#wildfly#security#authz#jacc#JaccDelegatingPolicy.txt_0
147,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_22
148,spring-framework_7fcada_1ef06c_spring-core#src#main#java#org#springframework#core#MethodParameter.txt_1
149,camel_25423a_15256c_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#batch#SjmsBatchConsumer.txt_0
150,spring-framework_6d91d5_9aa35a_spring-expression#src#main#java#org#springframework#expression#spel#support#StandardTypeConverter.txt_0
151,spring-framework_93c70b_babbf6_spring-core#src#main#java#org#springframework#core#io#support#EncodedResource.txt_0
152,hbase_e7f6c2_ee55b55_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_4
153,spring-framework_ea2843_a1bf94_spring-core#src#main#java#org#springframework#core#SerializableTypeWrapper.txt_0
154,hbase_e7f6c2_ee55b55_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_3
155,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_0
156,hive_767486_92707c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
157,commons-compress_121cae_8e7d71_src#main#java#org#apache#commons#compress#compressors#CompressorStreamFactory.txt_0
158,hive_f9843a_47d904_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_2
159,camel_b87b77_52e980_components#camel-mina2#src#main#java#org#apache#camel#component#mina2#Mina2Consumer.txt_0
160,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_1
161,spring-framework_8ab8e4_3654a6_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_0
162,hive_c8b1cf_e4f01d_ql#src#java#org#apache#hadoop#hive#ql#index#HiveIndexResult.txt_0
163,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_12
164,camel_d4671f_4b218f_components#camel-mybatis#src#main#java#org#apache#camel#component#mybatis#MyBatisConsumer.txt_1
165,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_0
166,spring-batch_a64a83_297313_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#MapJobInstanceDao.txt_0
167,hive_5f1a2e_d375b3_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_0
168,spring-framework_ae0d94_4dee9c_spring-web#src#main#java#org#springframework#web#context#request#async#DeferredResult.txt_1
169,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
170,wildfly-elytron_81196d_11eaf9_src#main#java#org#wildfly#security#authz#SimplePermissionMapper.txt_6
171,hbase_f90b47_bbbfea_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
172,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_4
173,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_7
174,hive_2e0493_421815_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#OctetLength.txt_1
175,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_3
176,spring-data-commons_b60f5d_de4f1f_src#main#java#org#springframework#data#repository#query#Parameters.txt_0
177,hive_aa9bda_dcd3c2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_5
178,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_0
179,hive_53cf27_e31c71_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
180,wildfly-elytron_272f66_26193d_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_2
181,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_0
182,hbase_f386d4_78c811_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
183,camel_039bb1_cce4eb_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_0
184,hive_40a155_942f73_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_0
185,hbase_448733_e44d0d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_0
186,hbase_0c42ac_da3ecf_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift#ThriftHttpServlet.txt_0
187,hive_2915ac_f20311_ql#src#java#org#apache#hadoop#hive#ql#io#orc#VectorizedOrcAcidRowBatchReader.txt_3
188,spring-framework_766e60_782656_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#OracleTableMetaDataProvider.txt_0
189,hive_aa9bda_dcd3c2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_3
190,spring-framework_6b82d2_1cc58e_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassBeanDefinitionReader.txt_1
191,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_0
192,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_6
193,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_2
194,hive_2e0493_421815_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#OctetLength.txt_0
195,spring-framework_ae0d94_4dee9c_spring-web#src#main#java#org#springframework#web#context#request#async#DeferredResult.txt_0
196,wildfly_07082f_c65435_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_1
197,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_5
198,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_7
199,spring-framework_6a1fe0_0a06bc_spring-expression#src#main#java#org#springframework#expression#spel#ast#FunctionReference.txt_0
200,hbase_c686b5_7ab775_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
201,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_6
202,spring-amqp_4aa77f_0e7fb5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_0
203,hbase_4b89da_e7c1acf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
204,spring-roo_f11301_86db2d_classpath#src#main#java#org#springframework#roo#classpath#itd#ItdFileDeletionService.txt_0
205,spring-framework_b1f5f5_2ce03f3_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_0
206,hive_c01167_eefb07_ql#src#java#org#apache#hadoop#hive#ql#optimizer#LimitPushdownOptimizer.txt_1
207,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_7
208,camel_9facd8_366c2a_components#camel-castor#src#main#java#org#apache#camel#dataformat#castor#AbstractCastorDataFormat.txt_2
209,hive_d78c28_bed522_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFExplode.txt_0
210,hbase_9a07e0_f572c4_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#WALFactory.txt_0
211,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_14
212,spring-roo_f11301_86db2d_classpath#src#main#java#org#springframework#roo#classpath#itd#ItdFileDeletionService.txt_1
213,hbase_dc522d_3f7b18_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#Filter.txt_0
214,spring-data-rest_88c97a_3ce107_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_3
215,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_7
216,spring-amqp_4aa77f_0e7fb5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_1
217,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_1
218,spring-batch_c66f98_e4a767_spring-batch-core#src#main#java#org#springframework#batch#core#JobExecution.txt_0
219,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_6
220,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_2
221,hive_d769f3_740779_storage-api#src#java#org#apache#hive#common#util#Murmur3.txt_0
222,hive_a0ecc2_963639_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_0
223,hive_b24ab3_dae58c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_2
224,hbase_665744_2ade85_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_0
225,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_8
226,camel_9facd8_366c2a_components#camel-castor#src#main#java#org#apache#camel#dataformat#castor#AbstractCastorDataFormat.txt_3
227,hbase_11ba6a_5ad609_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#CallRunner.txt_2
228,spring-framework_510950_e27f4b_org.springframework.context#src#main#java#org#springframework#context#support#SimpleThreadScope.txt_0
229,commons-crypto_77af2d_e230e3_src#main#java#org#apache#commons#crypto#random#JavaCryptoRandom.txt_1
230,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_8
231,wildfly-elytron_181209_d0576f_src#main#java#org#wildfly#security#authz#jacc#ElytronPolicyConfiguration.txt_1
232,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_1
233,spring-framework_ecda2a_e2a9bc_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#annotation#AbstractAspectJAdvisorFactory.txt_1
234,hive_0fa7cf_e830c2_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
235,spring-data-mongodb_44c456_9a1e62_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_1
236,hive_9de527_1e9b20_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
237,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_6
238,spring-data-mongodb_17c342_6ef518_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#SpringDataMongodbSerializer.txt_0
239,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_7
240,spring-framework_f32914_9e20a2_spring-aop#src#main#java#org#springframework#aop#support#MethodMatchers.txt_1
241,wildfly-core_47f8bd_1b875d_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_0
242,wildfly-core_7304c0_be2b61_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerService.txt_0
243,camel_566b8a_8ff220_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaComponent.txt_7
244,hive_8cf36e_5ddd58_ql#src#java#org#apache#hadoop#hive#ql#plan#BaseWork.txt_0
245,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_11
246,hive_a30af0_45ce0d_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HiveClientCache.txt_0
247,spring-framework_f32914_9e20a2_spring-aop#src#main#java#org#springframework#aop#support#MethodMatchers.txt_8
248,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_9
249,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_10
250,camel_566b8a_8ff220_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaComponent.txt_0
251,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_1
252,spring-data-mongodb_44c456_9a1e62_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_0
253,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_7
254,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_5
255,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_0
256,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_9
257,wildfly-elytron_181209_d0576f_src#main#java#org#wildfly#security#authz#jacc#ElytronPolicyConfiguration.txt_0
258,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_0
259,camel_566b8a_8ff220_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaComponent.txt_1
260,wildfly_32229c_d9e673_host-controller#src#main#java#org#jboss#as#host#controller#DomainModelControllerService.txt_0
261,camel_566b8a_8ff220_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaComponent.txt_6
262,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_11
263,spring-framework_f32914_9e20a2_spring-aop#src#main#java#org#springframework#aop#support#MethodMatchers.txt_9
264,wildfly_3815e4_249d53_host-controller#src#main#java#org#jboss#as#host#controller#DomainModelControllerService.txt_0
265,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_8
266,spring-framework_f32914_9e20a2_spring-aop#src#main#java#org#springframework#aop#support#MethodMatchers.txt_0
267,hive_475b5a_f98e67_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingHMSHandler.txt_0
268,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_6
