0,spring-framework_8d7df0_5303ab_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_0
1,wildfly_1bfe8a_9de921_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletResource.txt_0
2,camel_a2d931_ca2ab1_camel-core#src#main#java#org#apache#camel#api#management#mbean#ManagedPerformanceCounterMBean.txt_0
3,hbase_88ca84_b6b991_hbase-common#src#main#java#org#apache#hadoop#hbase#CellUtil.txt_0
4,spring-data-redis_f5ecd3_652b1b_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_0
5,spring-security-oauth_a7812e_df71a5_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#refresh#RefreshTokenDetails.txt_0
6,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_0
7,spring-amqp_f79e45_d2bc2d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_0
8,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_0
9,hive_812fa3_53b70b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
10,commons-collections_e6d4f4_c13515_src#java#org#apache#commons#collections#map#MultiValueMap.txt_0
11,hbase_8290b2_0860bd_hbase-common#src#main#java#org#apache#hadoop#hbase#CellUtil.txt_0
12,spring-ws_880cdc_b004ee_core#src#main#java#org#springframework#ws#server#endpoint#interceptor#PayloadTransformingInterceptor.txt_0
13,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_0
14,hbase_b76b01_c57802_hbase-server#src#main#java#org#apache#hadoop#hbase#io#FileLink.txt_0
15,spring-framework_03f341_6f68b0_spring-tx#src#main#java#org#springframework#transaction#jta#WebSphereUowTransactionManager.txt_0
16,camel_954cab_679f53_camel-core#src#main#java#org#apache#camel#component#timer#TimerEndpoint.txt_0
17,spring-framework_9eb596_9939c4_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_0
18,camel_080b5f_baeddb_camel-core#src#main#java#org#apache#camel#component#timer#TimerConsumer.txt_0
19,wildfly_1bcd0a_274e82_clustering#singleton#extension#src#main#java#org#wildfly#extension#clustering#singleton#deployment#SingletonDeploymentProcessor.txt_0
20,camel_b0d99b_449a5f_components#camel-spring#src#main#java#org#apache#camel#spring#SpringRouteBuilder.txt_0
21,spring-batch_0b5280_e61355_execution#src#main#java#org#springframework#batch#execution#step#SimpleStepExecutorFactory.txt_0
22,camel_6930ab6_9ccd57_camel-core#src#main#java#org#apache#camel#processor#HandleFaultProcessor.txt_0
23,spring-security_d288f7_d1960b_core#src#main#java#org#springframework#security#GrantedAuthoritiesContainer.txt_0
24,spring-framework_d7efc0_f61f4a_spring-webmvc#src#main#java#org#springframework#web#servlet#handler#AbstractHandlerMethodMapping.txt_0
25,camel_a38ff2_137bae_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_0
26,spring-security-oauth_ac9dc6_b83bd4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#authentication#OAuth2AuthenticationDetails.txt_0
27,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_0
28,spring-batch_248b5a_61638d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DelimitedLineTokenizer.txt_0
29,wildfly_ca38a5_14683f_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_0
30,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_0
31,commons-collections_e6d4f4_c13515_src#java#org#apache#commons#collections#map#MultiValueMap.txt_4
32,spring-security_e30c3d_e5b79f_core#src#main#java#org#acegisecurity#ui#savedrequest#SavedRequest.txt_0
33,spring-framework_b78dcc_2e2e9b_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_0
34,spring-framework_40ed4e7_d3f452_spring-web#src#main#java#org#springframework#web#util#UriComponents.txt_0
35,commons-collections_539be6_72784c_src#main#java#org#apache#commons#collections4#collection#UnmodifiableBoundedCollection.txt_0
36,wildfly-elytron_5ab31f_af79ae_src#main#java#org#wildfly#security#key#RawKey.txt_0
37,spring-security_b0998c_577ec2_web#src#main#java#org#springframework#security#web#authentication#WebAuthenticationDetails.txt_0
38,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_0
39,camel_33615d3_70f29c_camel-core#src#main#java#org#apache#camel#component#vm#VmConsumer.txt_0
40,commons-crypto_77af2d_e230e3_src#main#java#org#apache#commons#crypto#random#JavaCryptoRandom.txt_0
41,spring-security_d508ad_843d0e_core#src#main#java#org#springframework#security#providers#ldap#LdapAuthenticationProvider.txt_0
42,camel_46d5e4_b81126_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_0
43,spring-security_857157_30b700_openid#src#main#java#org#springframework#security#openid#OpenIDAttribute.txt_0
