0,spring-framework_b10045_9bcc7c_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_0
1,wildfly-core_bd1553_7e522c_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_1
2,wildfly_3580fc_3a61e4_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#RemotingProfileRemove.txt_0
3,wildfly_06093a_b6bea2_jsf#injection#src#main#java#org#jboss#as#jsf#injection#weld#WeldApplication.txt_0
4,spring-amqp_6782c5_421152_spring-amqp#src#main#java#org#springframework#amqp#support#converter#MessageConversionException.txt_0
5,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_0
6,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_2
7,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_11
8,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_4
9,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_3
10,spring-security_488efb_a4322d_config#src#main#java#org#springframework#security#config#debug#DebugFilter.txt_0
11,spring-framework_41cdc9_c68b4c_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#SockJsClient.txt_0
12,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_0
13,wildfly-elytron_fca553_5b92ef_src#main#java#org#wildfly#security#auth#AuthenticationException.txt_0
14,hive_e353c7_f500a4_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SimpleWebException.txt_0
15,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_6
16,hbase_bff937_519543_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#TimeToLiveProcedureWALCleaner.txt_0
17,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_0
18,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_1
19,spring-data-commons_75026c_861cf4_spring-data-commons-core#src#main#java#org#springframework#data#repository#init#AbstractRepositoryPopulatorFactoryBean.txt_0
20,spring-security_2d556c_22225e_config#src#main#java#org#springframework#security#config#debug#SecurityDebugBeanFactoryPostProcessor.txt_0
21,camel_19a7fa_338037_components#camel-spring#src#main#java#org#apache#camel#spring#handler#BeanDefinitionParser.txt_0
22,spring-data-jpa_aa8957_d88f82_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_0
23,wildfly_8d0753_52e089_ee#src#main#java#org#jboss#as#ee#subsystem#ContextServiceAdd.txt_0
24,spring-security_150f3d_7f28a8_core#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_0
25,spring-batch_d182b3_dcdeeb_infrastructure#src#main#java#org#springframework#batch#repeat#policy#CountingCompletionPolicy.txt_0
