INS TryStatement@@try:[] @TO@ WhileStatement@@MethodInvocation:partitionIterator.hasNext() @AT@ 94824 @LENGTH@ 153
---INS ExpressionStatement@@Assignment:ugi=UserGroupInformation.getCurrentUser() @TO@ TryStatement@@try:[] @AT@ 94842 @LENGTH@ 44
------INS Assignment@@ugi=UserGroupInformation.getCurrentUser() @TO@ ExpressionStatement@@Assignment:ugi=UserGroupInformation.getCurrentUser() @AT@ 94842 @LENGTH@ 43
---------INS SimpleName@@ugi @TO@ Assignment@@ugi=UserGroupInformation.getCurrentUser() @AT@ 94842 @LENGTH@ 3
---------INS Operator@@= @TO@ Assignment@@ugi=UserGroupInformation.getCurrentUser() @AT@ 94845 @LENGTH@ 1
---------INS MethodInvocation@@UserGroupInformation.getCurrentUser() @TO@ Assignment@@ugi=UserGroupInformation.getCurrentUser() @AT@ 94848 @LENGTH@ 37
------------INS SimpleName@@Name:UserGroupInformation @TO@ MethodInvocation@@UserGroupInformation.getCurrentUser() @AT@ 94848 @LENGTH@ 20
------------INS SimpleName@@MethodName:getCurrentUser:[] @TO@ MethodInvocation@@UserGroupInformation.getCurrentUser() @AT@ 94869 @LENGTH@ 16
---INS CatchClause@@IOException e @TO@ TryStatement@@try:[] @AT@ 94899 @LENGTH@ 78
------INS SingleVariableDeclaration@@IOException e @TO@ CatchClause@@IOException e @AT@ 94906 @LENGTH@ 13
---------INS SimpleType@@IOException @TO@ SingleVariableDeclaration@@IOException e @AT@ 94906 @LENGTH@ 11
---------INS SimpleName@@e @TO@ SingleVariableDeclaration@@IOException e @AT@ 94918 @LENGTH@ 1
------INS ThrowStatement@@ClassInstanceCreation:new RuntimeException(e) @TO@ CatchClause@@IOException e @AT@ 94935 @LENGTH@ 30
---------INS ClassInstanceCreation@@RuntimeException[e] @TO@ ThrowStatement@@ClassInstanceCreation:new RuntimeException(e) @AT@ 94941 @LENGTH@ 23
------------INS New@@new @TO@ ClassInstanceCreation@@RuntimeException[e] @AT@ 94941 @LENGTH@ 3
------------INS SimpleType@@RuntimeException @TO@ ClassInstanceCreation@@RuntimeException[e] @AT@ 94945 @LENGTH@ 16
------------INS SimpleName@@e @TO@ ClassInstanceCreation@@RuntimeException[e] @AT@ 94962 @LENGTH@ 1

