INS TryStatement@@try:[] @TO@ EnhancedForStatement@@final Partition part, SimpleName:parts @AT@ 87908 @LENGTH@ 153
---INS ExpressionStatement@@Assignment:ugi=UserGroupInformation.getCurrentUser() @TO@ TryStatement@@try:[] @AT@ 87926 @LENGTH@ 44
------INS Assignment@@ugi=UserGroupInformation.getCurrentUser() @TO@ ExpressionStatement@@Assignment:ugi=UserGroupInformation.getCurrentUser() @AT@ 87926 @LENGTH@ 43
---------INS SimpleName@@ugi @TO@ Assignment@@ugi=UserGroupInformation.getCurrentUser() @AT@ 87926 @LENGTH@ 3
---------INS Operator@@= @TO@ Assignment@@ugi=UserGroupInformation.getCurrentUser() @AT@ 87929 @LENGTH@ 1
---------INS MethodInvocation@@UserGroupInformation.getCurrentUser() @TO@ Assignment@@ugi=UserGroupInformation.getCurrentUser() @AT@ 87932 @LENGTH@ 37
------------INS SimpleName@@Name:UserGroupInformation @TO@ MethodInvocation@@UserGroupInformation.getCurrentUser() @AT@ 87932 @LENGTH@ 20
------------INS SimpleName@@MethodName:getCurrentUser:[] @TO@ MethodInvocation@@UserGroupInformation.getCurrentUser() @AT@ 87953 @LENGTH@ 16
---INS CatchClause@@IOException e @TO@ TryStatement@@try:[] @AT@ 87983 @LENGTH@ 78
------INS SingleVariableDeclaration@@IOException e @TO@ CatchClause@@IOException e @AT@ 87990 @LENGTH@ 13
---------INS SimpleType@@IOException @TO@ SingleVariableDeclaration@@IOException e @AT@ 87990 @LENGTH@ 11
---------INS SimpleName@@e @TO@ SingleVariableDeclaration@@IOException e @AT@ 88002 @LENGTH@ 1
------INS ThrowStatement@@ClassInstanceCreation:new RuntimeException(e) @TO@ CatchClause@@IOException e @AT@ 88019 @LENGTH@ 30
---------INS ClassInstanceCreation@@RuntimeException[e] @TO@ ThrowStatement@@ClassInstanceCreation:new RuntimeException(e) @AT@ 88025 @LENGTH@ 23
------------INS New@@new @TO@ ClassInstanceCreation@@RuntimeException[e] @AT@ 88025 @LENGTH@ 3
------------INS SimpleType@@RuntimeException @TO@ ClassInstanceCreation@@RuntimeException[e] @AT@ 88029 @LENGTH@ 16
------------INS SimpleName@@e @TO@ ClassInstanceCreation@@RuntimeException[e] @AT@ 88046 @LENGTH@ 1

