DEL TryStatement@@try:[] @AT@ 42639 @LENGTH@ 181
---DEL ExpressionStatement@@Assignment:context=dirContextSupplier.get() @AT@ 42661 @LENGTH@ 35
------DEL Assignment@@context=dirContextSupplier.get() @AT@ 42661 @LENGTH@ 34
---------DEL SimpleName@@context @AT@ 42661 @LENGTH@ 7
---------DEL Operator@@= @AT@ 42668 @LENGTH@ 1
---------DEL MethodInvocation@@dirContextSupplier.get() @AT@ 42671 @LENGTH@ 24
------------DEL SimpleName@@Name:dirContextSupplier @AT@ 42671 @LENGTH@ 18
------------DEL SimpleName@@MethodName:get:[] @AT@ 42690 @LENGTH@ 5
---DEL CatchClause@@NamingException e @AT@ 42711 @LENGTH@ 109
------DEL SingleVariableDeclaration@@NamingException e @AT@ 42718 @LENGTH@ 17
---------DEL SimpleType@@NamingException @AT@ 42718 @LENGTH@ 15
---------DEL SimpleName@@e @AT@ 42734 @LENGTH@ 1
------DEL ThrowStatement@@MethodInvocation:log.ldapRealmFailedCreateIdentityOnServer(e) @AT@ 42755 @LENGTH@ 51
---------DEL MethodInvocation@@log.ldapRealmFailedCreateIdentityOnServer(e) @AT@ 42761 @LENGTH@ 44
------------DEL SimpleName@@Name:log @AT@ 42761 @LENGTH@ 3
------------DEL SimpleName@@MethodName:ldapRealmFailedCreateIdentityOnServer:[e] @AT@ 42765 @LENGTH@ 40
---------------DEL SimpleName@@e @AT@ 42803 @LENGTH@ 1

