DEL TryStatement@@try:[] @AT@ 41516 @LENGTH@ 183
---DEL ExpressionStatement@@Assignment:context=dirContextSupplier.get() @AT@ 41538 @LENGTH@ 35
------DEL Assignment@@context=dirContextSupplier.get() @AT@ 41538 @LENGTH@ 34
---------DEL SimpleName@@context @AT@ 41538 @LENGTH@ 7
---------DEL Operator@@= @AT@ 41545 @LENGTH@ 1
---------DEL MethodInvocation@@dirContextSupplier.get() @AT@ 41548 @LENGTH@ 24
------------DEL SimpleName@@Name:dirContextSupplier @AT@ 41548 @LENGTH@ 18
------------DEL SimpleName@@MethodName:get:[] @AT@ 41567 @LENGTH@ 5
---DEL CatchClause@@NamingException e @AT@ 41588 @LENGTH@ 111
------DEL SingleVariableDeclaration@@NamingException e @AT@ 41595 @LENGTH@ 17
---------DEL SimpleType@@NamingException @AT@ 41595 @LENGTH@ 15
---------DEL SimpleName@@e @AT@ 41611 @LENGTH@ 1
------DEL ThrowStatement@@MethodInvocation:log.ldapRealmFailedDeleteIdentityFromServer(e) @AT@ 41632 @LENGTH@ 53
---------DEL MethodInvocation@@log.ldapRealmFailedDeleteIdentityFromServer(e) @AT@ 41638 @LENGTH@ 46
------------DEL SimpleName@@Name:log @AT@ 41638 @LENGTH@ 3
------------DEL SimpleName@@MethodName:ldapRealmFailedDeleteIdentityFromServer:[e] @AT@ 41642 @LENGTH@ 42
---------------DEL SimpleName@@e @AT@ 41682 @LENGTH@ 1

