 INS IfStatement
--- MOV ExpressionStatement
--- INS SimpleName
--- INS VariableDeclarationStatement
------ INS ParameterizedType
--------- INS SimpleType
--------- INS WildcardType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS ClassInstanceCreation
------------ INS New
------------ INS ParameterizedType
--------------- INS SimpleType
--------------- INS SimpleType
--- INS ExpressionStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS SimpleName
------------ INS SimpleName
------------ INS SimpleName
------------ INS SimpleName