0,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_55
1,spring-framework_a3df31_e21356_spring-context-support#src#main#java#org#springframework#cache#ehcache#EhCacheFactoryBean.txt_1
2,spring-framework_579982_df8e9b_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_5
3,spring-framework_f32e40_10a4e8_spring-orm#src#main#java#org#springframework#orm#jpa#persistenceunit#DefaultPersistenceUnitManager.txt_4
4,hive_4c8751_e15781_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
5,wildfly-elytron_1984d3_134202_src#main#java#org#wildfly#security#audit#FileAuditEndpoint.txt_2
6,camel_430d98_c80467_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_0
7,spring-framework_579982_df8e9b_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_14
8,hive_612873_f61c19_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_6
9,wildfly_6ed44c_5da45f_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_1
10,wildfly_f2316b_b6ff71_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#PooledConnectionFactoryAdd.txt_2
11,hive_6c4b35_8ef0893_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverMergeFiles.txt_3
12,spring-amqp_7ee9e5_0fc37e0_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_10
13,hbase_4ae5cc_e4a99e_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_7
14,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
15,hbase_c493cd_67f428_src#java#org#apache#hadoop#hbase#client#Scan.txt_5
16,hbase_c493cd_67f428_src#java#org#apache#hadoop#hbase#client#Scan.txt_2
17,commons-configuration_49a5ae_16d0a2_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_1
18,hbase_6b3530_e12e47_hbase-prefix-tree#src#main#java#org#apache#hadoop#hbase#codec#prefixtree#PrefixTreeSeeker.txt_4
19,wildfly-core_0e6518_1be598_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_2
20,hive_a6155b_48aefe_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_7
21,hbase_6b3530_e12e47_hbase-prefix-tree#src#main#java#org#apache#hadoop#hbase#codec#prefixtree#PrefixTreeSeeker.txt_2
22,hbase_fb2328_fae21d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
23,camel_6c260a_959b6e_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_2
24,hive_b7de5b_76a3d5_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
25,hbase_081f97_1e70bf_src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogWriter.txt_1
26,wildfly_07082f_c65435_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_6
27,camel_71229b_cc64dc_components#camel-coap#src#main#java#org#apache#camel#coap#CoAPComponent.txt_4
28,commons-compress_40f2e6_d39ba7_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_2
29,hive_a59eb0_08f48c_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_8
30,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_7
