 DEL ForStatement 
--- DEL InfixExpression 
------ DEL SimpleName 
------ DEL Operator 
------ DEL SimpleName 
--- DEL PrefixExpression 
------ DEL Operator 
------ DEL SimpleName 
--- DEL ExpressionStatement 
------ DEL Assignment 
--------- DEL ArrayAccess 
------------ DEL ArrayAccess 
--------------- DEL SimpleName 
--------------- DEL InfixExpression 
------------------ DEL SimpleName 
------------------ DEL Operator 
------------------ DEL NumberLiteral 
------------ DEL SimpleName 
--------- DEL Operator 
--------- DEL InfixExpression 
------------ DEL InfixExpression 
--------------- DEL ArrayAccess 
------------------ DEL SimpleName 
------------------ DEL SimpleName 
--------------- DEL Operator 
--------------- DEL ArrayAccess 
------------------ DEL SimpleName 
------------------ DEL InfixExpression 
--------------------- DEL SimpleName 
--------------------- DEL Operator 
--------------------- DEL NumberLiteral 
------------ DEL Operator 
------------ DEL ArrayAccess 
--------------- DEL SimpleName 
--------------- DEL SimpleName