 INS ForStatement TO IfStatement 
--- INS VariableDeclarationExpression TO ForStatement 
------ INS PrimitiveType TO VariableDeclarationExpression 
------ INS VariableDeclarationFragment TO VariableDeclarationExpression 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS NumberLiteral TO VariableDeclarationFragment 
--- INS InfixExpression TO ForStatement 
------ INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS QualifiedName TO InfixExpression 
--------- INS SimpleName TO QualifiedName 
--------- INS SimpleName TO QualifiedName 
--- INS PrefixExpression TO ForStatement 
------ INS Operator TO PrefixExpression 
------ INS SimpleName TO PrefixExpression 
--- INS ExpressionStatement TO ForStatement 
------ MOV Assignment TO ExpressionStatement