 INS IfStatement TO TryStatement 
--- INS InfixExpression TO IfStatement 
------ INS ParenthesizedExpression TO InfixExpression 
--------- INS InfixExpression TO ParenthesizedExpression 
------------ INS SimpleName TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS NullLiteral TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS ParenthesizedExpression TO InfixExpression 
--------- INS InfixExpression TO ParenthesizedExpression 
------------ INS MethodInvocation TO InfixExpression 
--------------- MOV SimpleName TO MethodInvocation 
--------------- MOV SimpleName TO MethodInvocation 
------------ INS Operator TO InfixExpression 
------------ INS NumberLiteral TO InfixExpression 
--- INS ExpressionStatement TO IfStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS MethodInvocation TO Assignment 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--- INS ExpressionStatement TO IfStatement 
------ INS Assignment TO ExpressionStatement 
--------- MOV MethodInvocation TO Assignment 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment