DEL IfStatement@@MethodInvocation:logger.isTraceEnabled() @AT@ 19289 @LENGTH@ 119
---DEL MethodInvocation@@logger.isTraceEnabled() @AT@ 19293 @LENGTH@ 23
------DEL SimpleName@@Name:logger @AT@ 19293 @LENGTH@ 6
------DEL SimpleName@@MethodName:isTraceEnabled:[] @AT@ 19300 @LENGTH@ 16
---DEL ExpressionStatement@@MethodInvocation:logger.trace("and indexed by target class [" + currentClass.getName() + "]") @AT@ 19325 @LENGTH@ 77
------DEL MethodInvocation@@logger.trace("and indexed by target class [" + currentClass.getName() + "]") @AT@ 19325 @LENGTH@ 76
---------DEL SimpleName@@Name:logger @AT@ 19325 @LENGTH@ 6
---------DEL SimpleName@@MethodName:trace:["and indexed by target class [" + currentClass.getName() + "]"] @AT@ 19332 @LENGTH@ 69
------------DEL InfixExpression@@"and indexed by target class [" + currentClass.getName() + "]" @AT@ 19338 @LENGTH@ 62
---------------DEL StringLiteral@@"and indexed by target class [" @AT@ 19338 @LENGTH@ 31
---------------DEL Operator@@+ @AT@ 19369 @LENGTH@ 1
---------------DEL MethodInvocation@@currentClass.getName() @AT@ 19372 @LENGTH@ 22
------------------DEL SimpleName@@Name:currentClass @AT@ 19372 @LENGTH@ 12
------------------DEL SimpleName@@MethodName:getName:[] @AT@ 19385 @LENGTH@ 9
---------------DEL StringLiteral@@"]" @AT@ 19397 @LENGTH@ 3

