INS TryStatement@@try:[] @TO@ MethodDeclaration@@public, OperationHandle, MethodName:getTables, String catalogName, String schemaName, String tableName, List<String> tableTypes, HiveSQLException,  @AT@ 9098 @LENGTH@ 222
---MOV ReturnStatement@@SimpleName:opHandle @TO@ TryStatement@@try:[] @AT@ 8503 @LENGTH@ 16
---INS CatchClause@@HiveSQLException e @TO@ TryStatement@@try:[] @AT@ 9189 @LENGTH@ 98
------INS SingleVariableDeclaration@@HiveSQLException e @TO@ CatchClause@@HiveSQLException e @AT@ 9196 @LENGTH@ 18
---------INS SimpleType@@HiveSQLException @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 9196 @LENGTH@ 16
---------INS SimpleName@@e @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 9213 @LENGTH@ 1
------INS ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @TO@ CatchClause@@HiveSQLException e @AT@ 9224 @LENGTH@ 42
---------INS MethodInvocation@@operationManager.closeOperation(opHandle) @TO@ ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @AT@ 9224 @LENGTH@ 41
------------INS SimpleName@@Name:operationManager @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 9224 @LENGTH@ 16
------------INS SimpleName@@MethodName:closeOperation:[opHandle] @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 9241 @LENGTH@ 24
---------------INS SimpleName@@opHandle @TO@ SimpleName@@MethodName:closeOperation:[opHandle] @AT@ 9256 @LENGTH@ 8
------INS ThrowStatement@@SimpleName:e @TO@ CatchClause@@HiveSQLException e @AT@ 9273 @LENGTH@ 8
---------INS SimpleName@@e @TO@ ThrowStatement@@SimpleName:e @AT@ 9279 @LENGTH@ 1
---MOV ExpressionStatement@@MethodInvocation:operation.run() @TO@ TryStatement@@try:[] @AT@ 9273 @LENGTH@ 16
---MOV ExpressionStatement@@MethodInvocation:opHandleSet.add(opHandle) @TO@ TryStatement@@try:[] @AT@ 9348 @LENGTH@ 26
---MOV Block@@FinallyBody @TO@ TryStatement@@try:[] @AT@ 9410 @LENGTH@ 24

