INS TryStatement@@try:[] @TO@ MethodDeclaration@@public, OperationHandle, MethodName:getFunctions, String catalogName, String schemaName, String functionName, HiveSQLException,  @AT@ 10923 @LENGTH@ 222
---MOV ExpressionStatement@@MethodInvocation:operation.run() @TO@ TryStatement@@try:[] @AT@ 7056 @LENGTH@ 16
---MOV ExpressionStatement@@MethodInvocation:opHandleSet.add(opHandle) @TO@ TryStatement@@try:[] @AT@ 7135 @LENGTH@ 26
---MOV Block@@FinallyBody @TO@ TryStatement@@try:[] @AT@ 7199 @LENGTH@ 24
---MOV ReturnStatement@@SimpleName:opHandle @TO@ TryStatement@@try:[] @AT@ 9865 @LENGTH@ 16
---INS CatchClause@@HiveSQLException e @TO@ TryStatement@@try:[] @AT@ 11014 @LENGTH@ 98
------INS SingleVariableDeclaration@@HiveSQLException e @TO@ CatchClause@@HiveSQLException e @AT@ 11021 @LENGTH@ 18
---------INS SimpleType@@HiveSQLException @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 11021 @LENGTH@ 16
---------INS SimpleName@@e @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 11038 @LENGTH@ 1
------INS ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @TO@ CatchClause@@HiveSQLException e @AT@ 11049 @LENGTH@ 42
---------INS MethodInvocation@@operationManager.closeOperation(opHandle) @TO@ ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @AT@ 11049 @LENGTH@ 41
------------INS SimpleName@@Name:operationManager @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 11049 @LENGTH@ 16
------------INS SimpleName@@MethodName:closeOperation:[opHandle] @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 11066 @LENGTH@ 24
---------------INS SimpleName@@opHandle @TO@ SimpleName@@MethodName:closeOperation:[opHandle] @AT@ 11081 @LENGTH@ 8
------INS ThrowStatement@@SimpleName:e @TO@ CatchClause@@HiveSQLException e @AT@ 11098 @LENGTH@ 8
---------INS SimpleName@@e @TO@ ThrowStatement@@SimpleName:e @AT@ 11104 @LENGTH@ 1

