INS TryStatement@@try:[] @TO@ MethodDeclaration@@public, OperationHandle, MethodName:getColumns, String catalogName, String schemaName, String tableName, String columnName, HiveSQLException,  @AT@ 10290 @LENGTH@ 217
---MOV ExpressionStatement@@MethodInvocation:operation.run() @TO@ TryStatement@@try:[] @AT@ 8774 @LENGTH@ 16
---MOV ExpressionStatement@@MethodInvocation:opHandleSet.add(opHandle) @TO@ TryStatement@@try:[] @AT@ 8853 @LENGTH@ 26
---MOV Block@@FinallyBody @TO@ TryStatement@@try:[] @AT@ 8917 @LENGTH@ 24
---MOV ReturnStatement@@SimpleName:opHandle @TO@ TryStatement@@try:[] @AT@ 9379 @LENGTH@ 16
---INS CatchClause@@HiveSQLException e @TO@ TryStatement@@try:[] @AT@ 10375 @LENGTH@ 99
------INS SingleVariableDeclaration@@HiveSQLException e @TO@ CatchClause@@HiveSQLException e @AT@ 10382 @LENGTH@ 18
---------INS SimpleType@@HiveSQLException @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 10382 @LENGTH@ 16
---------INS SimpleName@@e @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 10399 @LENGTH@ 1
------INS ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @TO@ CatchClause@@HiveSQLException e @AT@ 10410 @LENGTH@ 42
---------INS MethodInvocation@@operationManager.closeOperation(opHandle) @TO@ ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @AT@ 10410 @LENGTH@ 41
------------INS SimpleName@@Name:operationManager @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 10410 @LENGTH@ 16
------------INS SimpleName@@MethodName:closeOperation:[opHandle] @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 10427 @LENGTH@ 24
---------------INS SimpleName@@opHandle @TO@ SimpleName@@MethodName:closeOperation:[opHandle] @AT@ 10442 @LENGTH@ 8
------INS ThrowStatement@@SimpleName:e @TO@ CatchClause@@HiveSQLException e @AT@ 10460 @LENGTH@ 8
---------INS SimpleName@@e @TO@ ThrowStatement@@SimpleName:e @AT@ 10466 @LENGTH@ 1

