0,hive_5f290a_3465c5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#ASTBuilder.txt_0
1,hive_a5502b_f80f65_llap-server#src#java#org#apache#hadoop#hive#llap#io#decode#OrcEncodedDataConsumer.txt_1
2,metadata_3c45f3_b91b55_web#src#main#java#org#jboss#metadata#parser#jbossweb#JBossWebMetaDataParser.txt_0
3,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_2
4,hive_346dd8_330c62_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_3
5,hive_e5c3cf_f0faf7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFDate.txt_2
6,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_4
7,hbase_ccb9c7_fa54ae_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_3
8,wildfly-core_2d174f_ec1fd4_host-controller#src#main#java#org#jboss#as#host#controller#parsing#HostXml.txt_2
9,hive_cc07dc_7867d7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFPrintf.txt_20
10,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_18
11,hive_cc07dc_7867d7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFPrintf.txt_18
12,wildfly-core_da2587_d9cd8f_server#src#main#java#org#jboss#as#server#ServerService.txt_0
13,hbase_30984b_62f513_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_0
14,hive_799e24_271d19_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_0
15,spring-data-gemfire_cd8b1b_c27867_src#main#java#org#springframework#data#gemfire#repository#query#Predicates.txt_4
16,spring-data-gemfire_cd8b1b_c27867_src#main#java#org#springframework#data#gemfire#repository#query#Predicates.txt_3
17,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_0
18,hive_553fee_ba0417_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_1
19,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_9
20,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_19
21,hive_c9c0c5_7a4fd3_ql#src#java#org#apache#hadoop#hive#ql#parse#PTFTranslator.txt_1
22,hive_553fee_ba0417_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_0
23,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_6
24,wildfly-core_cbda9f_e2b6d7_logging#src#main#java#org#jboss#as#logging#logmanager#ConfigurationPersistence.txt_1
25,hive_bd23f0_c4620b_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorColumnAssignFactory.txt_0
26,hive_58602f_cff662_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_0
27,spring-data-jpa_31006e_617423_src#main#java#org#springframework#data#jpa#repository#query#StringQuery.txt_3
28,wildfly-core_ceca1b_f17eb2_cli#src#main#java#org#jboss#as#cli#impl#ReadlineConsole.txt_0
29,hbase_4ac457_72a6a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
30,hbase_4ac457_72a6a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_3
31,camel_1a5df0_5187b5_components#camel-yammer#src#main#java#org#apache#camel#component#yammer#YammerEndpoint.txt_0
32,wildfly-core_a346cd_5773b1_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_Legacy.txt_5
33,hive_346dd8_330c62_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_0
34,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_9
35,hive_346dd8_330c62_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_9
36,wildfly-core_df147c_fa7476_logging#src#main#java#org#jboss#as#logging#LoggingSubsystemParser.txt_0
37,hive_a5502b_f80f65_llap-server#src#java#org#apache#hadoop#hive#llap#io#decode#OrcEncodedDataConsumer.txt_2
38,hive_a5502b_f80f65_llap-server#src#java#org#apache#hadoop#hive#llap#io#decode#OrcEncodedDataConsumer.txt_5
39,hive_e5c3cf_f0faf7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFDate.txt_0
40,hive_346dd8_330c62_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_6
41,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_8
42,wildfly-core_2d174f_ec1fd4_host-controller#src#main#java#org#jboss#as#host#controller#parsing#HostXml.txt_1
43,hive_a5502b_f80f65_llap-server#src#java#org#apache#hadoop#hive#llap#io#decode#OrcEncodedDataConsumer.txt_3
44,hbase_c88f04_6daa0f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
45,hive_d5de9e_fe82a0_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_3
46,camel_9c4449_af4b48_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#processor#XmlRestProcessor.txt_0
47,hive_799e24_271d19_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_3
48,spring-data-gemfire_cd8b1b_c27867_src#main#java#org#springframework#data#gemfire#repository#query#Predicates.txt_1
49,spring-data-gemfire_cd8b1b_c27867_src#main#java#org#springframework#data#gemfire#repository#query#Predicates.txt_0
50,hive_cb4612_7d7702_contrib#src#java#org#apache#hadoop#hive#contrib#util#typedbytes#TypedBytesWritableInput.txt_0
51,hive_d5de9e_fe82a0_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_5
52,hbase_c88f04_6daa0f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
53,hive_913229_1538a7_service#src#java#org#apache#hive#service#cli#ColumnValue.txt_0
54,hive_c9c0c5_7a4fd3_ql#src#java#org#apache#hadoop#hive#ql#parse#PTFTranslator.txt_2
55,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_12
56,commons-io_eaa8e0_8847ed_src#java#org#apache#commons#io#FileSystemUtils.txt_4
57,hive_bc8307_79f611_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_3
58,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_13
59,hbase_bbeaba_37654f_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_0
60,hive_c9c0c5_7a4fd3_ql#src#java#org#apache#hadoop#hive#ql#parse#PTFTranslator.txt_4
61,hive_bd23f0_c4620b_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorColumnAssignFactory.txt_3
62,hive_b153a6_e709f7_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_0
63,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_13
64,wildfly-core_323ab7_662f70_cli#src#main#java#org#jboss#as#cli#handlers#trycatch#TryCatchFinallyControlFlow.txt_5
65,hive_41c383_e86461_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_4
66,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_12
67,hive_24ec9d_e99729_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorColumnAssignFactory.txt_0
68,wildfly-core_a346cd_5773b1_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_Legacy.txt_6
69,hive_41c383_e86461_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_5
