0,hive_cc07dc_7867d7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFPrintf.txt_28
1,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_2
2,hive_d5de9e_fe82a0_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_1
3,hive_061409_cd188f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_3
4,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_10
5,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_11
6,wildfly_a48632_42a207_server#src#main#java#org#jboss#as#server#BootstrapImpl.txt_15
7,wildfly_a48632_42a207_server#src#main#java#org#jboss#as#server#BootstrapImpl.txt_12
8,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_7
9,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_6
10,wildfly_a48632_42a207_server#src#main#java#org#jboss#as#server#BootstrapImpl.txt_13
11,hive_a1342c_129aee_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
12,hive_061409_cd188f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_1
13,hive_a1342c_129aee_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_1
14,wildfly-core_a346cd_5773b1_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_Legacy.txt_0
