ForStatement 
---VariableDeclarationExpression 
------PrimitiveType 
------VariableDeclarationFragment 
---------SimpleName 
---------NumberLiteral 
---InfixExpression 
------SimpleName 
------Operator 
------QualifiedName 
---------SimpleName 
---------SimpleName 
---PostfixExpression 
------SimpleName 
------Operator 
---ExpressionStatement 
------Assignment 
---------ArrayAccess 
------------SimpleName 
------------SimpleName 
---------Operator 
---------ArrayAccess 
------------SimpleName 
------------SimpleName