IfStatement 
---InstanceofExpression 
------SimpleName 
---ReturnStatement 
------CastExpression 
---------SimpleName 
---IfStatement 
------InstanceofExpression 
---------SimpleName 
---------Instanceof 
---------SimpleType 
------TryStatement 
---------VariableDeclarationStatement 
------------SimpleType 
------------VariableDeclarationFragment 
---------------SimpleName 
---------------CastExpression 
------------------SimpleType 
------------------SimpleName 
---------IfStatement 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------------SimpleName 
------------ReturnStatement 
---------------ClassInstanceCreation 
------------------New 
------------------SimpleType 
------------------SimpleName 
---------CatchClause 
------------SingleVariableDeclaration 
---------------SimpleType 
---------------SimpleName 
------------ThrowStatement 
---------------ClassInstanceCreation 
------------------New 
------------------SimpleType 
------------------InfixExpression 
---------------------StringLiteral 
---------------------Operator 
---------------------SimpleName 
---------------------StringLiteral 
------------------SimpleName 
------ThrowStatement 
---------ClassInstanceCreation 
------------New 
------------SimpleType 
------------InfixExpression 
---------------StringLiteral 
---------------Operator 
---------------SimpleName 
---------------StringLiteral 
---ReturnStatement