 INS MethodDeclaration TO TypeDeclaration 
--- INS PrimitiveType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS ReturnStatement TO MethodDeclaration 
------ INS InfixExpression TO ReturnStatement 
--------- INS InfixExpression TO InfixExpression 
------------ INS InfixExpression TO InfixExpression 
--------------- INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS NullLiteral TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS InfixExpression TO InfixExpression 
--------------- INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS NullLiteral TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS InfixExpression TO InfixExpression 
------------ INS FieldAccess TO InfixExpression 
--------------- INS ThisExpression TO FieldAccess 
--------------- INS SimpleName TO FieldAccess 
------------ INS Operator TO InfixExpression 
------------ INS NullLiteral TO InfixExpression