MethodDeclaration
---SimpleName
---SingleVariableDeclaration
------ParameterizedType
---------SimpleType
---------WildcardType
------SimpleName
---SingleVariableDeclaration
------SimpleType
------SimpleName
---ExpressionStatement
------Assignment
---------FieldAccess
------------ThisExpression
------------SimpleName
---------Operator
---------SimpleName
---ExpressionStatement
------Assignment
---------FieldAccess
------------ThisExpression
------------SimpleName
---------Operator
---------SimpleName