ExpressionStatement
---Assignment
------SimpleName
------Operator
------ConditionalExpression
---------ParenthesizedExpression
------------InfixExpression
---------------MethodInvocation
------------------SimpleName
------------------MethodInvocation
------------------SimpleName
---------------Operator
---------------QualifiedName
------------------SimpleName
------------------SimpleName
---------MethodInvocation
------------SimpleName
---------------MethodInvocation
------------------SimpleName
------------------MethodInvocation
---------------------NumberLiteral
------------------MethodInvocation
------------------SimpleName
---------SimpleName