 INS ForStatement TO IfStatement 
--- INS VariableDeclarationExpression TO ForStatement 
------ INS PrimitiveType TO VariableDeclarationExpression 
------ INS VariableDeclarationFragment TO VariableDeclarationExpression 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS NumberLiteral TO VariableDeclarationFragment 
--- INS InfixExpression TO ForStatement 
------ INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS QualifiedName TO InfixExpression 
--------- INS SimpleName TO QualifiedName 
--------- INS SimpleName TO QualifiedName 
--- INS PostfixExpression TO ForStatement 
------ INS SimpleName TO PostfixExpression 
------ INS Operator TO PostfixExpression 
--- INS ExpressionStatement TO ForStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS ArrayAccess TO Assignment 
------------ INS SimpleName TO ArrayAccess 
------------ INS SimpleName TO ArrayAccess 
--------- INS Operator TO Assignment 
--------- INS ArrayAccess TO Assignment 
------------ INS SimpleName TO ArrayAccess 
------------ INS SimpleName TO ArrayAccess