 INS ForStatement
--- INS VariableDeclarationExpression
------ INS PrimitiveType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS NumberLiteral
--- INS InfixExpression
------ INS SimpleName
------ INS Operator
------ INS QualifiedName
--------- INS SimpleName
--------- INS SimpleName
--- INS PostfixExpression
------ INS SimpleName
------ INS Operator
--- INS ExpressionStatement
------ INS Assignment
--------- INS ArrayAccess
------------ INS SimpleName
------------ INS SimpleName
--------- INS Operator
--------- INS ArrayAccess
------------ INS SimpleName
------------ INS SimpleName