 INS VariableDeclarationStatement TO MethodDeclaration 
--- INS Modifier TO VariableDeclarationStatement 
--- INS SimpleType TO VariableDeclarationStatement 
--- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS MethodInvocation TO VariableDeclarationFragment 
--------- INS SimpleName TO MethodInvocation 
------------ INS QualifiedName TO SimpleName 
--------------- INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO QualifiedName 
------------ INS SimpleName TO SimpleName 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS MethodInvocation TO SimpleName 
--------------------- INS QualifiedName TO MethodInvocation 
--------------------- INS MethodInvocation TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation