INS CatchClause@@Exception exception @TO@ TryStatement@@try:[] @AT@ 73043 @LENGTH@ 56
---INS SingleVariableDeclaration@@Exception exception @TO@ CatchClause@@Exception exception @AT@ 73050 @LENGTH@ 19
------INS SimpleType@@Exception @TO@ SingleVariableDeclaration@@Exception exception @AT@ 73050 @LENGTH@ 9
------INS SimpleName@@exception @TO@ SingleVariableDeclaration@@Exception exception @AT@ 73060 @LENGTH@ 9
---INS ExpressionStatement@@Assignment:e=exception @TO@ CatchClause@@Exception exception @AT@ 73079 @LENGTH@ 14
------INS Assignment@@e=exception @TO@ ExpressionStatement@@Assignment:e=exception @AT@ 73079 @LENGTH@ 13
---------INS SimpleName@@e @TO@ Assignment@@e=exception @AT@ 73079 @LENGTH@ 1
---------INS Operator@@= @TO@ Assignment@@e=exception @AT@ 73080 @LENGTH@ 1
---------INS SimpleName@@exception @TO@ Assignment@@e=exception @AT@ 73083 @LENGTH@ 9

