INS IfStatement@@InfixExpression:MathUtils.equals(getEntry(i,col),1.0,epsilon) && (row == null) @TO@ ForStatement@@[int i=getNumObjectiveFunctions()];i < getHeight(); [i++] @AT@ 11119 @LENGTH@ 216
---MOV IfStatement@@PrefixExpression:!MathUtils.equals(getEntry(i,col),0.0,epsilon) @TO@ IfStatement@@InfixExpression:MathUtils.equals(getEntry(i,col),1.0,epsilon) && (row == null) @AT@ 11119 @LENGTH@ 210
------MOV ReturnStatement@@NullLiteral:null @TO@ IfStatement@@PrefixExpression:!MathUtils.equals(getEntry(i,col),0.0,epsilon) @AT@ 11285 @LENGTH@ 12
---INS InfixExpression@@MathUtils.equals(getEntry(i,col),1.0,epsilon) && (row == null) @TO@ IfStatement@@InfixExpression:MathUtils.equals(getEntry(i,col),1.0,epsilon) && (row == null) @AT@ 11123 @LENGTH@ 65
------INS MethodInvocation@@MathUtils.equals(getEntry(i,col),1.0,epsilon) @TO@ InfixExpression@@MathUtils.equals(getEntry(i,col),1.0,epsilon) && (row == null) @AT@ 11123 @LENGTH@ 48
---------INS SimpleName@@Name:MathUtils @TO@ MethodInvocation@@MathUtils.equals(getEntry(i,col),1.0,epsilon) @AT@ 11123 @LENGTH@ 9
---------INS SimpleName@@MethodName:equals:[getEntry(i,col), 1.0, epsilon] @TO@ MethodInvocation@@MathUtils.equals(getEntry(i,col),1.0,epsilon) @AT@ 11133 @LENGTH@ 38
------------INS MethodInvocation@@getEntry(i,col) @TO@ SimpleName@@MethodName:equals:[getEntry(i,col), 1.0, epsilon] @AT@ 11140 @LENGTH@ 16
---------------INS SimpleName@@MethodName:getEntry:[i, col] @TO@ MethodInvocation@@getEntry(i,col) @AT@ 11140 @LENGTH@ 16
------------------INS SimpleName@@i @TO@ SimpleName@@MethodName:getEntry:[i, col] @AT@ 11149 @LENGTH@ 1
------------------INS SimpleName@@col @TO@ SimpleName@@MethodName:getEntry:[i, col] @AT@ 11152 @LENGTH@ 3
------------INS NumberLiteral@@1.0 @TO@ SimpleName@@MethodName:equals:[getEntry(i,col), 1.0, epsilon] @AT@ 11158 @LENGTH@ 3
------------INS SimpleName@@epsilon @TO@ SimpleName@@MethodName:equals:[getEntry(i,col), 1.0, epsilon] @AT@ 11163 @LENGTH@ 7
------INS Operator@@&& @TO@ InfixExpression@@MathUtils.equals(getEntry(i,col),1.0,epsilon) && (row == null) @AT@ 11171 @LENGTH@ 2
------INS ParenthesizedExpression@@(row == null) @TO@ InfixExpression@@MathUtils.equals(getEntry(i,col),1.0,epsilon) && (row == null) @AT@ 11175 @LENGTH@ 13
---------INS InfixExpression@@row == null @TO@ ParenthesizedExpression@@(row == null) @AT@ 11176 @LENGTH@ 11
------------INS SimpleName@@row @TO@ InfixExpression@@row == null @AT@ 11176 @LENGTH@ 3
------------INS Operator@@== @TO@ InfixExpression@@row == null @AT@ 11179 @LENGTH@ 2
------------INS NullLiteral@@null @TO@ InfixExpression@@row == null @AT@ 11183 @LENGTH@ 4
---MOV ExpressionStatement@@Assignment:row=i @TO@ IfStatement@@InfixExpression:MathUtils.equals(getEntry(i,col),1.0,epsilon) && (row == null) @AT@ 11231 @LENGTH@ 8

