 INS TryStatement TO MethodDeclaration 
--- INS ExpressionStatement TO TryStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS MethodInvocation TO Assignment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ExpressionStatement TO CatchClause 
--------- INS Assignment TO ExpressionStatement 
------------ MOV MethodInvocation TO Assignment 
------------ INS SimpleName TO Assignment 
------------ INS Operator TO Assignment