INS ExpressionStatement@@MethodInvocation:LOG.info("Error requested is " + percentageError + "%") @TO@ IfStatement@@InfixExpression:percentageError <= 61.0 @AT@ 13387 @LENGTH@ 56
---INS MethodInvocation@@LOG.info("Error requested is " + percentageError + "%") @TO@ ExpressionStatement@@MethodInvocation:LOG.info("Error requested is " + percentageError + "%") @AT@ 13387 @LENGTH@ 55
------INS SimpleName@@Name:LOG @TO@ MethodInvocation@@LOG.info("Error requested is " + percentageError + "%") @AT@ 13387 @LENGTH@ 3
------INS SimpleName@@MethodName:info:["Error requested is " + percentageError + "%"] @TO@ MethodInvocation@@LOG.info("Error requested is " + percentageError + "%") @AT@ 13391 @LENGTH@ 51
---------INS InfixExpression@@"Error requested is " + percentageError + "%" @TO@ SimpleName@@MethodName:info:["Error requested is " + percentageError + "%"] @AT@ 13396 @LENGTH@ 45
------------INS StringLiteral@@"Error requested is " @TO@ InfixExpression@@"Error requested is " + percentageError + "%" @AT@ 13396 @LENGTH@ 21
------------INS Operator@@+ @TO@ InfixExpression@@"Error requested is " + percentageError + "%" @AT@ 13417 @LENGTH@ 1
------------INS SimpleName@@percentageError @TO@ InfixExpression@@"Error requested is " + percentageError + "%" @AT@ 13420 @LENGTH@ 15
------------INS StringLiteral@@"%" @TO@ InfixExpression@@"Error requested is " + percentageError + "%" @AT@ 13438 @LENGTH@ 3

