 UPD IfStatement 
--- DEL InfixExpression 
------ DEL QualifiedName 
--------- DEL SimpleName 
--------- DEL SimpleName 
--- DEL ThrowStatement 
------ DEL ClassInstanceCreation 
--------- DEL New 
--------- DEL SimpleType 
--------- DEL StringLiteral 
--- INS InfixExpression TO IfStatement 
------ INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS NumberLiteral TO InfixExpression 
--- INS ForStatement TO IfStatement 
------ INS VariableDeclarationExpression TO ForStatement 
--------- INS PrimitiveType TO VariableDeclarationExpression 
--------- INS VariableDeclarationFragment TO VariableDeclarationExpression 
------------ INS SimpleName TO VariableDeclarationFragment 
------------ INS NumberLiteral TO VariableDeclarationFragment 
--------- INS VariableDeclarationFragment TO VariableDeclarationExpression 
------------ INS SimpleName TO VariableDeclarationFragment 
------------ INS InfixExpression TO VariableDeclarationFragment 
--------------- INS InfixExpression TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS NumberLiteral TO InfixExpression 
------ INS InfixExpression TO ForStatement 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
------ INS PostfixExpression TO ForStatement 
--------- INS SimpleName TO PostfixExpression 
--------- INS Operator TO PostfixExpression 
------ INS PostfixExpression TO ForStatement 
--------- INS SimpleName TO PostfixExpression 
--------- INS Operator TO PostfixExpression 
------ INS ExpressionStatement TO ForStatement 
--------- INS Assignment TO ExpressionStatement 
------------ INS SimpleName TO Assignment 
------------ INS Operator TO Assignment 
------------ INS InfixExpression TO Assignment 
--------------- INS InfixExpression TO InfixExpression 
------------------ MOV SimpleName TO InfixExpression 
------------------ MOV Operator TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS SimpleName TO InfixExpression 
--- INS IfStatement TO IfStatement 
------ INS InfixExpression TO IfStatement 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NumberLiteral TO InfixExpression 
------ INS ForStatement TO IfStatement 
--------- INS VariableDeclarationExpression TO ForStatement 
------------ INS PrimitiveType TO VariableDeclarationExpression 
------------ INS VariableDeclarationFragment TO VariableDeclarationExpression 
--------------- INS SimpleName TO VariableDeclarationFragment 
--------------- INS NumberLiteral TO VariableDeclarationFragment 
------------ INS VariableDeclarationFragment TO VariableDeclarationExpression 
--------------- INS SimpleName TO VariableDeclarationFragment 
--------------- INS InfixExpression TO VariableDeclarationFragment 
------------------ INS InfixExpression TO InfixExpression 
--------------------- INS SimpleName TO InfixExpression 
--------------------- INS Operator TO InfixExpression 
--------------------- INS SimpleName TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS NumberLiteral TO InfixExpression 
--------- INS InfixExpression TO ForStatement 
------------ INS SimpleName TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS SimpleName TO InfixExpression 
--------- INS PostfixExpression TO ForStatement 
------------ INS SimpleName TO PostfixExpression 
------------ INS Operator TO PostfixExpression 
--------- INS PostfixExpression TO ForStatement 
------------ INS SimpleName TO PostfixExpression 
------------ INS Operator TO PostfixExpression 
--------- INS VariableDeclarationStatement TO ForStatement 
------------ INS PrimitiveType TO VariableDeclarationStatement 
------------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------------- INS SimpleName TO VariableDeclarationFragment 
--------------- INS MethodInvocation TO VariableDeclarationFragment 
------------------ INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO SimpleName 
--------------------- INS SimpleName TO SimpleName 
--------- INS ExpressionStatement TO ForStatement 
------------ INS Assignment TO ExpressionStatement 
--------------- INS SimpleName TO Assignment 
--------------- INS Operator TO Assignment 
--------------- INS InfixExpression TO Assignment 
------------------ INS ParenthesizedExpression TO InfixExpression 
--------------------- INS InfixExpression TO ParenthesizedExpression 
------------------------ INS SimpleName TO InfixExpression 
------------------------ INS Operator TO InfixExpression 
------------------------ INS ParenthesizedExpression TO InfixExpression 
--------------------------- INS InfixExpression TO ParenthesizedExpression 
------------------------------ INS SimpleName TO InfixExpression 
------------------------------ INS Operator TO InfixExpression 
------------------------------ INS SimpleName TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS ParenthesizedExpression TO InfixExpression 
--------------------- INS InfixExpression TO ParenthesizedExpression 
------------------------ INS SimpleName TO InfixExpression 
------------------------ INS Operator TO InfixExpression 
------------------------ INS SimpleName TO InfixExpression 
------ INS ForStatement TO IfStatement 
--------- INS VariableDeclarationExpression TO ForStatement 
------------ INS PrimitiveType TO VariableDeclarationExpression 
------------ INS VariableDeclarationFragment TO VariableDeclarationExpression 
--------------- INS SimpleName TO VariableDeclarationFragment 
--------------- INS NumberLiteral TO VariableDeclarationFragment 
------------ INS VariableDeclarationFragment TO VariableDeclarationExpression 
--------------- INS SimpleName TO VariableDeclarationFragment 
--------------- INS InfixExpression TO VariableDeclarationFragment 
------------------ INS InfixExpression TO InfixExpression 
--------------------- INS SimpleName TO InfixExpression 
--------------------- INS Operator TO InfixExpression 
--------------------- INS SimpleName TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS NumberLiteral TO InfixExpression 
--------- INS InfixExpression TO ForStatement 
------------ INS SimpleName TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS SimpleName TO InfixExpression 
--------- INS PostfixExpression TO ForStatement 
------------ INS SimpleName TO PostfixExpression 
------------ INS Operator TO PostfixExpression 
--------- INS PostfixExpression TO ForStatement 
------------ INS SimpleName TO PostfixExpression 
------------ INS Operator TO PostfixExpression 
--------- INS VariableDeclarationStatement TO ForStatement 
------------ INS PrimitiveType TO VariableDeclarationStatement 
------------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------------- INS SimpleName TO VariableDeclarationFragment 
--------------- INS MethodInvocation TO VariableDeclarationFragment 
------------------ INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO SimpleName 
--------------------- INS SimpleName TO SimpleName 
--------- INS ExpressionStatement TO ForStatement 
------------ INS Assignment TO ExpressionStatement 
--------------- INS SimpleName TO Assignment 
--------------- INS Operator TO Assignment 
--------------- INS MethodInvocation TO Assignment 
------------------ INS SimpleName TO MethodInvocation 
--------------------- INS ParenthesizedExpression TO SimpleName 
------------------------ INS InfixExpression TO ParenthesizedExpression 
--------------------------- INS SimpleName TO InfixExpression 
--------------------------- INS Operator TO InfixExpression 
--------------------------- INS ParenthesizedExpression TO InfixExpression 
------------------------------ INS InfixExpression TO ParenthesizedExpression 
--------------------------------- INS SimpleName TO InfixExpression 
--------------------------------- INS Operator TO InfixExpression 
--------------------------------- INS SimpleName TO InfixExpression 
--------------------- INS ParenthesizedExpression TO SimpleName 
------------------------ INS InfixExpression TO ParenthesizedExpression 
--------------------------- INS SimpleName TO InfixExpression 
--------------------------- INS Operator TO InfixExpression 
--------------------------- INS SimpleName TO InfixExpression