INS IfStatement@@SimpleName:quartz2 @TO@ EnhancedForStatement@@JobListener listener, FieldAccess:this.globalJobListeners @AT@ 17020 @LENGTH@ 251
---MOV ExpressionStatement@@MethodInvocation:ReflectionUtils.invokeMethod(addJobListener,target,listener) @TO@ IfStatement@@SimpleName:quartz2 @AT@ 16660 @LENGTH@ 63
---INS SimpleName@@quartz2 @TO@ IfStatement@@SimpleName:quartz2 @AT@ 17024 @LENGTH@ 7
---INS VariableDeclarationStatement@@List<?> emptyMatchers=new LinkedList<Object>(); @TO@ IfStatement@@SimpleName:quartz2 @AT@ 17041 @LENGTH@ 49
------INS ParameterizedType@@List<?> @TO@ VariableDeclarationStatement@@List<?> emptyMatchers=new LinkedList<Object>(); @AT@ 17041 @LENGTH@ 7
---------INS SimpleType@@List @TO@ ParameterizedType@@List<?> @AT@ 17041 @LENGTH@ 4
---------INS WildcardType@@? @TO@ ParameterizedType@@List<?> @AT@ 17046 @LENGTH@ 1
------INS VariableDeclarationFragment@@emptyMatchers=new LinkedList<Object>() @TO@ VariableDeclarationStatement@@List<?> emptyMatchers=new LinkedList<Object>(); @AT@ 17049 @LENGTH@ 40
---------INS SimpleName@@emptyMatchers @TO@ VariableDeclarationFragment@@emptyMatchers=new LinkedList<Object>() @AT@ 17049 @LENGTH@ 13
---------INS ClassInstanceCreation@@LinkedList<Object>[] @TO@ VariableDeclarationFragment@@emptyMatchers=new LinkedList<Object>() @AT@ 17065 @LENGTH@ 24
------------INS New@@new @TO@ ClassInstanceCreation@@LinkedList<Object>[] @AT@ 17065 @LENGTH@ 3
------------INS ParameterizedType@@LinkedList<Object> @TO@ ClassInstanceCreation@@LinkedList<Object>[] @AT@ 17069 @LENGTH@ 18
---------------INS SimpleType@@LinkedList @TO@ ParameterizedType@@LinkedList<Object> @AT@ 17069 @LENGTH@ 10
---------------INS SimpleType@@Object @TO@ ParameterizedType@@LinkedList<Object> @AT@ 17080 @LENGTH@ 6
---INS ExpressionStatement@@MethodInvocation:ReflectionUtils.invokeMethod(addJobListener,target,listener,emptyMatchers) @TO@ IfStatement@@SimpleName:quartz2 @AT@ 17097 @LENGTH@ 78
------INS MethodInvocation@@ReflectionUtils.invokeMethod(addJobListener,target,listener,emptyMatchers) @TO@ ExpressionStatement@@MethodInvocation:ReflectionUtils.invokeMethod(addJobListener,target,listener,emptyMatchers) @AT@ 17097 @LENGTH@ 77
---------INS SimpleName@@Name:ReflectionUtils @TO@ MethodInvocation@@ReflectionUtils.invokeMethod(addJobListener,target,listener,emptyMatchers) @AT@ 17097 @LENGTH@ 15
---------INS SimpleName@@MethodName:invokeMethod:[addJobListener, target, listener, emptyMatchers] @TO@ MethodInvocation@@ReflectionUtils.invokeMethod(addJobListener,target,listener,emptyMatchers) @AT@ 17113 @LENGTH@ 61
------------INS SimpleName@@addJobListener @TO@ SimpleName@@MethodName:invokeMethod:[addJobListener, target, listener, emptyMatchers] @AT@ 17126 @LENGTH@ 14
------------INS SimpleName@@target @TO@ SimpleName@@MethodName:invokeMethod:[addJobListener, target, listener, emptyMatchers] @AT@ 17142 @LENGTH@ 6
------------INS SimpleName@@listener @TO@ SimpleName@@MethodName:invokeMethod:[addJobListener, target, listener, emptyMatchers] @AT@ 17150 @LENGTH@ 8
------------INS SimpleName@@emptyMatchers @TO@ SimpleName@@MethodName:invokeMethod:[addJobListener, target, listener, emptyMatchers] @AT@ 17160 @LENGTH@ 13

