UPD IfStatement@@InfixExpression:dbConn != null @TO@ InfixExpression:dbConn != null && !dbConn.isClosed() @AT@ 35449 @LENGTH@ 35
---INS InfixExpression@@dbConn != null && !dbConn.isClosed() @TO@ IfStatement@@InfixExpression:dbConn != null @AT@ 35177 @LENGTH@ 36
------INS InfixExpression@@dbConn != null @TO@ InfixExpression@@dbConn != null && !dbConn.isClosed() @AT@ 35177 @LENGTH@ 14
---------MOV SimpleName@@dbConn @TO@ InfixExpression@@dbConn != null @AT@ 35453 @LENGTH@ 6
---------MOV Operator@@!= @TO@ InfixExpression@@dbConn != null @AT@ 35459 @LENGTH@ 2
---------MOV NullLiteral@@null @TO@ InfixExpression@@dbConn != null @AT@ 35463 @LENGTH@ 4
------INS Operator@@&& @TO@ InfixExpression@@dbConn != null && !dbConn.isClosed() @AT@ 35191 @LENGTH@ 2
------INS PrefixExpression@@!dbConn.isClosed() @TO@ InfixExpression@@dbConn != null && !dbConn.isClosed() @AT@ 35195 @LENGTH@ 18
---------INS Operator@@! @TO@ PrefixExpression@@!dbConn.isClosed() @AT@ 35195 @LENGTH@ 1
---------INS MethodInvocation@@dbConn.isClosed() @TO@ PrefixExpression@@!dbConn.isClosed() @AT@ 35196 @LENGTH@ 17
------------INS SimpleName@@Name:dbConn @TO@ MethodInvocation@@dbConn.isClosed() @AT@ 35196 @LENGTH@ 6
------------INS SimpleName@@MethodName:isClosed:[] @TO@ MethodInvocation@@dbConn.isClosed() @AT@ 35203 @LENGTH@ 10
---DEL InfixExpression@@dbConn != null @AT@ 35453 @LENGTH@ 14

