0,commons-configuration_7890b7_2ceb32_src#java#org#apache#commons#configuration#PropertiesConfiguration.txt_0
1,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_16
2,hbase_e9bfa7_6e5f3c_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
3,hbase_12a161_0fdf81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
4,hbase_2261fc_d855d7_src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_3
5,camel_86ba69_a8910d_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConfiguration.txt_2
6,hbase_c7bdb3_dcf03b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_3
7,hbase_e4b51b_732c31_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#store#wal#WALProcedureStore.txt_1
8,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_17
9,hbase_c7bdb3_dcf03b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_5
10,camel_ae8ce7_1aa206_camel-core#src#main#java#org#apache#camel#util#CamelContextHelper.txt_0
11,spring-security_63decf_1ae167_core#src#main#java#org#springframework#security#context#HttpSessionContextIntegrationFilter.txt_0
12,hive_d5b1ad_f87b2b_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_3
13,hbase_9e824c_62a78a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_0
14,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_5
15,wildfly_694d23_151acf_ee#src#main#java#org#jboss#as#ee#component#deployers#LifecycleAnnotationParsingProcessor.txt_2
16,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_9
17,hbase_ef3518_bc4f25_hbase-server#src#main#java#org#apache#hadoop#hbase#coordination#ZKSplitLogManagerCoordination.txt_3
18,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_21
19,hive_26ec03_4b4440_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_1
20,hbase_4b1b49_4fae47_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
21,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_13
22,hive_5b42cf_c4ee88_common#src#java#org#apache#hadoop#hive#common#type#Decimal128.txt_4
23,hive_b32301_96161c_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchOperator.txt_1
24,hive_2f9df5_163127_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#read#DataWritableReadSupport.txt_6
25,spring-framework_d91a41_55a057_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_2
26,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_19
27,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_7
28,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_23
29,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_15
30,wildfly-elytron_e97895_4db6f7_src#main#java#org#wildfly#security#auth#util#ElytronAuthenticator.txt_2
31,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_18
32,spring-framework_b6a380_9d9695_spring-messaging#src#main#java#org#springframework#messaging#support#AbstractMessageChannel.txt_2
33,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
34,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_8
35,spring-batch_3ba024_9a58f6_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemReader.txt_2
36,spring-webflow_b8ab19_e03a71_spring-faces#src#main#java#org#springframework#faces#webflow#JsfRuntimeInformation.txt_4
37,camel_a2fcaa_ce3a69_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_1
38,hbase_cb5299_22dce2_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_7
39,hbase_ef3518_bc4f25_hbase-server#src#main#java#org#apache#hadoop#hbase#coordination#ZKSplitLogManagerCoordination.txt_1
40,wildfly-core_bdc554_5b3ca8_controller#src#main#java#org#jboss#as#controller#security#CredentialReference.txt_4
41,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_19
42,hive_0a6d30_7c7fa7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_1
43,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_10
44,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_27
45,hbase_aa8f67_107088_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
46,camel_262c2d_ef5e93_camel-core#src#main#java#org#apache#camel#impl#converter#DefaultTypeConverter.txt_6
47,hbase_092c91_af725a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#replication#ReplicationAdmin.txt_2
48,spring-framework_08e266_f3651c_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_7
49,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_26
50,hbase_7d42c2_d6ed11_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_19
51,camel_998f61_d6d97c_camel-core#src#main#java#org#apache#camel#model#ProcessorDefinition.txt_2
52,hbase_2ed058_70f0ca_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_3
