0,hive_0f9c29_0fd226_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_8
1,hive_291eab_133436_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonJoinOperator.txt_0
2,hive_f5c586_5e5c4a_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
3,hive_4737a7_84b3b6_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchTask.txt_1
4,hive_4737a7_84b3b6_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchTask.txt_0
5,hive_0f9c29_0fd226_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_4
6,hive_3f5273_251eaf_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_0
7,camel_6cafcd_23ccfa_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_2
8,hbase_4dbf0c_81df7e_src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
9,hive_6d713b_f4a48f_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
10,spring-framework_b72cca_d0f13b_org.springframework.context#src#main#java#org#springframework#context#support#GenericApplicationContext.txt_3
