0,spring-data-redis_14087c_65535d_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_0
1,hive_743bc8_e5e6e7_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_1
2,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_54
3,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_3
4,hbase_f6fc94_b93194_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#KeyValueHeap.txt_2
5,hive_743bc8_e5e6e7_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
6,camel_092117_6de753_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#AbstractSObjectBase.txt_0
7,hive_bd0f3b_02db05_contrib#src#java#org#apache#hadoop#hive#contrib#serde2#TypedBytesSerDe.txt_0
8,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_2
9,hive_2bf0d9_a154a0_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_1
10,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_4
11,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_35
12,spring-security_47166f_31531b_core#src#main#java#org#acegisecurity#providers#ProviderManager.txt_0
13,camel_64d213_e9e231_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConsumer.txt_0
14,hbase_0d2289_f90645_src#java#org#apache#hadoop#hbase#client#Result.txt_0
15,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_15
16,camel_64d213_e9e231_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConsumer.txt_1
17,hive_c44f2b_cdba00_jdbc#src#java#org#apache#hive#jdbc#HiveQueryResultSet.txt_1
18,hbase_ef8c65_6c89c6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_3
19,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_27
20,hive_41c383_e86461_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_1
21,wildfly_c97e28_ab704c_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_4
22,hive_95b17e5_c56fa7_ql#src#java#org#apache#hadoop#hive#ql#exec#PTFOperator.txt_0
23,spring-batch_b5abf1_385912_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#HibernateItemReaderHelper.txt_3
24,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_1
25,wildfly-core_cbb789_4aa9c5_controller#src#main#java#org#jboss#as#controller#remote#TransactionalProtocolOperationHandler.txt_10
26,wildfly_281b2e_dcf554_undertow#src#main#java#org#wildfly#extension#undertow#AccessLogService.txt_1
27,spring-batch_b5abf1_385912_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#HibernateItemReaderHelper.txt_2
28,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_13
29,hive_2a77e8_63deec_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HybridHashTableContainer.txt_5
30,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_36
31,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_0
32,hive_247e88_a37374_ql#src#java#org#apache#hadoop#hive#ql#exec#ReduceSinkOperator.txt_0
33,wildfly_f49702_680769_undertow#src#main#java#org#wildfly#extension#undertow#ListenerService.txt_3
34,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_13
35,camel_c61c91_0fcabb_camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_0
36,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_18
37,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_16
38,camel_39ccf5_96bf57_camel-core#src#main#java#org#apache#camel#support#XMLTokenExpressionIterator.txt_0
39,camel_2f8c60_3a31ea_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamConsumer.txt_5
40,hbase_ab5332_26babc_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#MasterProcedureScheduler.txt_1
41,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_17
42,wildfly-core_1b4ef3_7fc2e1_elytron#src#main#java#org#wildfly#extension#elytron#KeyStoreService.txt_0
43,wildfly-core_5ebdae_7be01b_server#src#main#java#org#jboss#as#server#moduleservice#ExtensionIndexService.txt_4
44,camel_80c793_9640e2_camel-core#src#main#java#org#apache#camel#component#language#LanguageComponent.txt_1
45,hive_5b2cbb_1b3ac7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFEvaluator.txt_0
46,camel_b30466_a4ffde_components#camel-quickfix#src#main#java#org#apache#camel#component#quickfixj#QuickfixjEngine.txt_2
47,camel_72c654_066ab8_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyComponent.txt_1
48,wildfly-core_cbb789_4aa9c5_controller#src#main#java#org#jboss#as#controller#remote#TransactionalProtocolOperationHandler.txt_8
49,hive_e072433_eff557_ql#src#java#org#apache#hadoop#hive#ql#exec#Operator.txt_0
50,hbase_fa3cbd_a4d48b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_5
51,hive_29a259b_0cce1a_ql#src#java#org#apache#hadoop#hive#ql#exec#PTFOperator.txt_0
52,camel_80c793_9640e2_camel-core#src#main#java#org#apache#camel#component#language#LanguageComponent.txt_0
