0,hbase_e7cfda_acbdb8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_1
1,spring-batch_b1f211_a793fd_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_4
2,wildfly-core_6bfa25_b389cc_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#DomainApiHandler.txt_0
3,hive_543315_7d3338_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapDaemon.txt_0
4,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_21
5,hive_a75085_1806db_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_13
6,hbase_415ad6_1ec660_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_1
7,hive_a75085_1806db_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_7
8,hive_03c945_cf7e76_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_0
9,hive_67499f_179e32_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_7
10,wildfly-swarm_e97f66_f119b0_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#deployment#principal#JWTCallerPrincipalFactory.txt_4
11,hbase_6e5f3c_c7695a_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_5
12,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_13
