0,spring-security_448a42_ea56a9_config#src#main#java#org#springframework#security#config#http#LogoutBeanDefinitionParser.txt_0
1,hbase_a0d720_1b0b67_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
2,spring-framework_dbec21_28c07a_spring-context#src#main#java#org#springframework#context#event#EventListenerMethodProcessor.txt_6
3,hive_dcc1c2_434cfb_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
4,hbase_a0d720_1b0b67_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_1
5,spring-security_deef27_f85baa_core#src#main#java#org#springframework#security#core#SpringSecurityCoreVersion.txt_0
6,spring-framework_8662b7_96bfc1_spring-core#src#main#java#org#springframework#core#io#support#PathMatchingResourcePatternResolver.txt_2
7,hive_5d62dc_85415f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_8
8,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_17
9,hbase_a13630_59f6ec_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RecoveredReplicationSourceShipper.txt_6
10,hive_5156b1_aed61b_ql#src#java#org#apache#hadoop#hive#ql#exec#AbstractFileMergeOperator.txt_4
11,hive_5156b1_aed61b_ql#src#java#org#apache#hadoop#hive#ql#exec#AbstractFileMergeOperator.txt_3
12,hbase_31823f_b741d8_src#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_2
13,hbase_12a161_0fdf81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_9
14,spring-roo_d597b4_4234e3_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_7
15,spring-security_b48fc5_249610_remoting#src#main#java#org#springframework#security#remoting#rmi#ContextPropagatingRemoteInvocation.txt_11
16,hive_a4eb3c_6c2d71_beeline#src#java#org#apache#hive#beeline#HiveSchemaTool.txt_3
17,camel_b307b2_54eb43_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_5
18,hive_4474e5_c37267_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_3
19,wildfly_375fcf_19dfea_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#Common.txt_0
20,spring-data-mongodb_1fbfd3_848e6f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
21,spring-framework_d0893c4_d54a97_org.springframework.web#src#main#java#org#springframework#web#multipart#commons#CommonsFileUploadSupport.txt_3
