0,camel_720ce7_b66ce5_components#camel-optaplanner#src#main#java#org#apache#camel#component#optaplanner#OptaPlannerEndpoint.txt_1
1,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_32
2,camel_1d4a97_f7a5b0_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_4
3,hive_8a13b9_8f0230_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_3
4,wildfly_05f489_382937_security#subsystem#src#main#java#org#jboss#as#security#service#JaccService.txt_0
5,hive_0b46f4_1b0bbb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_2
6,hbase_7c9d6f_061fda_examples#thrift#DemoClient.txt_40
7,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_14
8,spring-framework_56c486_ffa728_spring-context#src#main#java#org#springframework#cache#interceptor#CacheAspectSupport.txt_5
9,hbase_0bb18d_8f9e46_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_5
10,hbase_006b4b1_d1c070_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_14
11,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_25
12,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_15
13,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_12
14,hive_413645_a42bc6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcCtx.txt_0
15,hive_a989f6_7c164a_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_5
16,hbase_861880_c3bb3b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
17,wildfly-elytron_649d75_68806f_src#main#java#org#wildfly#security#sasl#digest#AbstractDigestMechanism.txt_1
18,wildfly-core_8e2c93_865670_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_2
19,hive_e8fbc2_732e93_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_1
20,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_21
21,hive_a989f6_7c164a_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_4
22,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_13
23,hive_856494_57ea75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_12
24,hive_10d78d_575df2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
25,wildfly-core_ac4590_8771f0_controller#src#main#java#org#jboss#as#controller#transform#CompositeOperationTransformer.txt_1
26,spring-framework_d2eb4d_620e83_spring-orm#src#main#java#org#springframework#orm#hibernate5#SpringBeanContainer.txt_1
27,commons-configuration_ed8738_2127f4_src#java#org#apache#commons#configuration#XMLConfiguration.txt_1
28,wildfly-core_3fe2d5_e2f6b2_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_1
29,hive_7c5b99_d3f8ab_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
30,hive_5ced7b_068d00_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
31,hbase_287358_3b63f7_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_0
32,camel_1fc7bd_53575f_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_1
33,spring-data-mongodb_ef1366_01cf9f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
34,camel_da11bf_f8926d_camel-core#src#main#java#org#apache#camel#processor#validation#ValidatingProcessor.txt_0
35,hbase_34e23f_632aae_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_0
36,spring-framework_9ca600_e32808_org.springframework.transaction#src#main#java#org#springframework#transaction#support#TransactionSynchronizationUtils.txt_0
37,hive_5ced7b_068d00_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
38,camel_f8926d_ede385_camel-core#src#main#java#org#apache#camel#builder#xml#XsltBuilder.txt_0
39,hbase_34e23f_632aae_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_1
40,camel_0cd546_3182ff_camel-core#src#main#java#org#apache#camel#util#IntrospectionSupport.txt_0
41,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_42
42,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_8
43,spring-framework_f2787c_dcbaec_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_2
44,hbase_ae13b0_931156_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
45,hive_948684_a4bad8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
46,spring-framework_d0893c4_d54a97_org.springframework.web#src#main#java#org#springframework#web#multipart#commons#CommonsFileUploadSupport.txt_1
47,hive_948684_a4bad8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
48,camel_2c5a42_7d854c_camel-core#src#main#java#org#apache#camel#processor#aggregate#AbstractListAggregationStrategy.txt_2
49,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_28
50,spring-security-oauth_3a7af1_7cd62f_spring-security-oauth#src#main#java#org#springframework#security#oauth#consumer#OAuthConsumerContextFilter.txt_2
51,spring-data-mongodb_3dfc59_9e5062_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_3
52,wildfly_7454d2_a1e3cf_webservices#server-integration#src#main#java#org#jboss#as#webservices#deployers#deployment#AbstractDeploymentModelBuilder.txt_2
53,hbase_c75afc_890618_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_3
54,hbase_3a1e10_1bfe38_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_9
55,hbase_724096_4b21f2_src#main#java#org#apache#hadoop#hbase#rest#RowSpec.txt_4
56,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_20
57,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_16
58,hive_96f591_d3a879_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_5
59,hive_96f591_d3a879_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_2
60,hbase_00acda_64c486_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#util#BackupUtils.txt_4
61,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_38
62,spring-data-mongodb_f507fe_4a27ba_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoDbUtils.txt_0
63,wildfly_a52a1d_684d3a_undertow#src#main#java#org#wildfly#extension#undertow#Host.txt_1
64,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
65,hive_28779d_da13a1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAddMonths.txt_13
66,hbase_3a1e10_1bfe38_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_8
67,hive_e7b730_09bee8_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_2
68,hbase_00acda_64c486_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#util#BackupUtils.txt_5
69,hbase_26ddfe_3bd919_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_8
70,hive_8e423a_6d367f_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_1
71,spring-framework_d2eb4d_620e83_spring-orm#src#main#java#org#springframework#orm#hibernate5#SpringBeanContainer.txt_4
72,spring-framework_d2eb4d_620e83_spring-orm#src#main#java#org#springframework#orm#hibernate5#SpringBeanContainer.txt_3
73,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_9
74,hbase_9ee0cb_fa033b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AbstractRegionServerCallable.txt_4
75,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_11
76,hive_856494_57ea75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_10
77,hive_a989f6_7c164a_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_6
78,hbase_e7c1acf_2323f5_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#RowSpec.txt_0
79,wildfly-elytron_ebca95_cfb196_src#main#java#org#wildfly#security#auth#client#SetKeyStoreCredentialAuthenticationConfiguration.txt_1
80,hive_40a155_942f73_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_9
81,spring-framework_d2eb4d_620e83_spring-orm#src#main#java#org#springframework#orm#hibernate5#SpringBeanContainer.txt_2
82,hbase_e7c1acf_2323f5_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#RowSpec.txt_1
83,spring-framework_d870b3_d3a87a_spring-beans#src#main#java#org#springframework#beans#factory#support#FactoryBeanRegistrySupport.txt_0
84,spring-data-jpa_ae1033_5d6e44_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_2
85,camel_dfdec0_cac72b1_components#camel-mongodb#src#main#java#org#apache#camel#component#mongodb#MongoDbTailTrackingManager.txt_0
86,spring-batch_455bfe_54bbd4_spring-batch-infrastructure#src#main#java#org#springframework#batch#io#file#transform#DelimitedLineTokenizer.txt_1
87,hive_856494_57ea75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_11
88,hive_182218_a5980e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_27
89,hbase_e1f3c8_c7a7f8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
90,hive_db21c3_a10bd8_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_2
91,camel_1fc7bd_53575f_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_4
92,hbase_ac6e9a_f67a90_src#main#java#org#apache#hadoop#hbase#master#handler#SplitRegionHandler.txt_2
93,hive_5ced7b_068d00_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
94,hive_8a5254_644cfd_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_2
95,wildfly-elytron_c0111e_7f4f0f_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_4
96,hbase_7d42c2_d6ed11_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_20
97,camel_df5286_6c1fae_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_0
98,hive_123e2e_6bde1e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_0
99,hive_15ea88_4c1102_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_5
100,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_46
101,camel_d0fc43_30192d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_0
102,hive_5a550c_03f46b_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_1
103,hive_24449a_900753_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_4
104,hive_948684_a4bad8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
105,hive_47160f_4848ae_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_7
106,wildfly-core_068529e_6799a2_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabIdentityFactoryService.txt_5
107,hive_ac9adf_b96376_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#ExprProcFactory.txt_8
