0,spring-framework_010e72_ad29a2_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_7
1,spring-roo_456368_96ed6d_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_0
2,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_6
3,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_0
4,hbase_7c9309_e71bc7_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
5,spring-amqp_3b1825_d2e084_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitAdmin.txt_0
6,spring-roo_738484_71ba14_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#DojoUtils.txt_0
7,spring-framework_83a54d_85262a_spring-core#src#main#java#org#springframework#core#io#support#PathMatchingResourcePatternResolver.txt_3
8,hive_f764b31_c2a24b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
9,spring-roo_671cb7_7159d9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
10,hbase_3b21be_013c6a_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_2
11,spring-framework_010e72_ad29a2_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_8
12,hbase_d0c232_86043e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_1
13,hbase_1ec6ec_11aa67_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#RestoreTablesClient.txt_0
14,spring-framework_010e72_ad29a2_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_6
15,wildfly-swarm_a7fce3_eb82c4_adapter#runtime#src#main#java#org#wildfly#swarm#swagger#runtime#SwaggerConfiguration.txt_1
16,hbase_7c9309_e71bc7_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
17,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_8
18,hbase_2b1969_69d2be_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#regionserver#CompactionTool.txt_1
19,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_11
20,spring-roo_7609ac_0a022e_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_9
21,wildfly-core_4800bd6_446ff1_cli#src#main#java#org#jboss#as#cli#embedded#EmbeddedControllerHandlerRegistrar.txt_0
22,hive_190c72_0fe387_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_0
23,hive_fe8603_a157fb_ql#src#java#org#apache#hadoop#hive#ql#MapRedStats.txt_0
24,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_10
25,spring-roo_8ac8f3_235412_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspMetadataListener.txt_0
26,hive_b61e6b_d89a7d_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#MergeFileRecordProcessor.txt_1
27,spring-roo_5f09dc_76906c_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
28,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_31
29,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_61
30,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_11
31,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_16
32,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_29
33,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_20
34,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_27
35,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_18
36,hbase_2b1969_69d2be_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#regionserver#CompactionTool.txt_0
37,hbase_8eedc9_f352f3_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_3
38,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_30
39,hbase_76c256_bdffd3_src#main#java#org#apache#hadoop#hbase#HBaseConfiguration.txt_0
40,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_42
41,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_45
42,spring-roo_566af2_7b3373_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrOperationsImpl.txt_0
43,hbase_3fd2ea_e52314f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#TimeToLiveHFileCleaner.txt_0
44,hbase_1e4992_6868c6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_1
45,hbase_9b1e9d_ef4eb4_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
46,spring-framework_cc0618_43d72e_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericCallMetaDataProvider.txt_2
47,camel_31654e_6e7e84f_tooling#maven#camel-maven-plugin#src#main#java#org#apache#camel#maven#ValidateMojo.txt_3
48,camel_31654e_6e7e84f_tooling#maven#camel-maven-plugin#src#main#java#org#apache#camel#maven#ValidateMojo.txt_4
49,hbase_c22063_1713f1_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_0
50,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_13
51,spring-roo_e759e2_71a099_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_0
52,spring-security_84141c_6bde4c_web#src#main#java#org#springframework#security#web#session#SessionManagementFilter.txt_1
53,hbase_ab6136_285e02_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_2
54,hbase_0da654_774326_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_3
55,hbase_3bca01_361be5_hbase-server#src#main#java#org#apache#hadoop#hbase#master#replication#SyncReplicationReplayWALRemoteProcedure.txt_0
56,spring-framework_cc0618_43d72e_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericCallMetaDataProvider.txt_3
57,hbase_46a56a_b99c65_src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#InputSampler.txt_0
58,hbase_d8902b_62a4a2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_1
59,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_21
60,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_17
61,spring-framework_8e4bfa_898c24_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeansDtdResolver.txt_6
62,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_16
63,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_40
64,hbase_d91ea1_7972efe_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_6
65,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_17
66,spring-framework_8e4bfa_898c24_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeansDtdResolver.txt_7
67,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_11
68,spring-roo_8cd1d2_d22967_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtTemplateServiceImpl.txt_3
69,hbase_5b13b6_f7212a_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#regionserver#LogRollBackupSubprocedure.txt_2
70,hive_47160f_4848ae_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_3
71,spring-roo_99a073_33248b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_4
72,hbase_3b21be_013c6a_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_1
73,hbase_4a0904_318430_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_5
74,hive_dfb868_fad539_shims#common#src#main#java#org#apache#hadoop#hive#thrift#TokenStoreDelegationTokenSecretManager.txt_4
75,hive_532e6a_e00f90_hplsql#src#main#java#org#apache#hive#hplsql#Exec.txt_3
76,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_4
77,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_3
78,hbase_318572_639bf9_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
79,hbase_7c7b7c9_0875b6_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_2
80,hive_278f6f_913b46_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
81,spring-roo_595f91_a9c500_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#DojoUtils.txt_0
82,hbase_3c24b6_c2315c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactionTool.txt_1
83,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_0
84,hbase_3c24b6_c2315c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactionTool.txt_0
85,spring-security_24c3bd_1710f3_web#src#main#java#org#springframework#security#web#authentication#AbstractAuthenticationProcessingFilter.txt_0
86,spring-roo_338328_15e627_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_0
87,camel_a1777c_0fb158_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_11
88,spring-security_30088f_09ac4b_config#src#main#java#org#springframework#security#config#ldap#LdapServerBeanDefinitionParser.txt_0
89,hbase_0eaf3e_209b6f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServerCommandLine.txt_0
90,hbase_ec5188_d7e311_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_8
91,hbase_1426f8_2f2faa_hbase-common#src#main#java#org#apache#hadoop#hbase#io#util#HeapMemorySizeUtil.txt_1
92,spring-framework_cc0618_43d72e_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericCallMetaDataProvider.txt_1
93,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_11
94,spring-framework_c7d005_2ac4a8_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#FormTag.txt_0
95,spring-framework_cc0618_43d72e_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericCallMetaDataProvider.txt_0
96,hbase_e1f3c8_c7a7f8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
97,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_31
98,spring-data-jpa_9fac01_b7fcad_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_0
99,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_17
100,camel_e0b9bb_c7bce9_components#camel-olingo4#camel-olingo4-api#src#main#java#org#apache#camel#component#olingo4#api#impl#Olingo4AppImpl.txt_0
101,hive_47160f_4848ae_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_1
102,hbase_828525_da4fd3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
103,spring-roo_9c2a7c_1b6de8_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_0
104,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_8
105,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_14
106,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_15
107,hive_f291d2_e269a6_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_0
108,camel_ace79e_c3f871_components#camel-spring#src#main#java#org#apache#camel#spring#spi#TransactionErrorHandler.txt_0
109,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_17
110,hive_66acd2_35e91f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_1
111,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_14
112,hbase_90b51e_34dfd6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
113,spring-batch_5b348c_20fa8c_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantStepFactoryBean.txt_0
114,hive_196073_84f858_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
115,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_7
116,spring-roo_e4af74_e4cdff_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
