0,hbase_d77972_58c4c3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
1,spring-data-mongodb_f507fe_4a27ba_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoDbUtils.txt_3
2,spring-security_62649a_93d967_config#src#main#java#org#springframework#security#config#annotation#method#configuration#GlobalMethodSecurityConfiguration.txt_4
3,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_13
4,hive_a0a203_9bf3b8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
5,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_32
6,spring-roo_5c8a75_de44bf_addon-security#src#main#java#org#springframework#roo#addon#security#SecurityOperations.txt_1
7,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_7
8,hive_a0a203_9bf3b8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_7
9,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_26
