0,hive_fe6ebf_7073ce_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
1,camel_f77877_6726d0_components#camel-spring-redis#src#main#java#org#apache#camel#component#redis#RedisConfiguration.txt_0
2,hive_742f9d_24a4c7_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#AppConfig.txt_2
3,camel_814755_9d162b_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_1
4,hive_fe6ebf_7073ce_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
5,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_31
6,spring-hadoop_f5519c_decf1b_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#support#OutputStoreObjectSupport.txt_2
7,spring-framework_952045_815f151_spring-core#src#main#java#org#springframework#core#env#ProfilesParser.txt_2
8,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_21
9,hive_e16bcc_547b37_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_4
10,spring-data-jpa_f25032_4ff067_src#main#java#org#springframework#data#jpa#support#ClasspathScanningPersistenceUnitPostProcessor.txt_2
11,hive_eeca1d_924dd6_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#JarDelegator.txt_2
12,spring-roo_b831cc_77663a_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
13,wildfly_dc3049_791bcf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletContainerInitializerDeploymentProcessor.txt_2
14,wildfly_6fe3fc_3bea0a_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#secondLevelCache#InfinispanCacheDeploymentListener.txt_1
15,spring-ws_18717f_4af07f_core#src#main#java#org#springframework#ws#transport#http#MessageDispatcherServlet.txt_0
16,hive_b1f556_cc2476_ql#src#java#org#apache#hadoop#hive#ql#exec#TableScanOperator.txt_2
17,wildfly-swarm_33f11d_d1d22d_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_3
18,spring-security-oauth_95bb89_0316fa_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#WhitelabelApprovalEndpoint.txt_0
19,spring-data-rest_7c4351_11d02e_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_1
20,hive_aa9bda_dcd3c2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_13
21,spring-security_95c70f_ff95a3_messaging#src#main#java#org#springframework#security#messaging#access#expression#DefaultMessageSecurityExpressionHandler.txt_0
22,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_27
23,spring-roo_a11dbc_6ffe33_addon-jpa#addon#src#main#java#org#springframework#roo#addon#jpa#addon#entity#JpaEntityMetadata.txt_0
