0,spring-batch_f29aa1_69829b_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#StepHandlerStep.txt_4
1,spring-hadoop_942b63_fc2464_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#output#AbstractDataStreamWriter.txt_5
2,hbase_ad9ffa_376507_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_8
3,hive_97802f_e23631_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
4,hive_ba2180_abe622_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_5
5,spring-roo_44de9f_9974cf_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
6,wildfly-swarm_e19393_87ca7b_jaxrs#api#src#main#java#org#wildfly#swarm#jaxrs#internal#JAXRSArchiveImpl.txt_4
7,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_10
8,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_14
9,wildfly-elytron_27eaa1_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_16
10,wildfly_87a06e_0bad83_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_2
11,hbase_80eb7d_a23e45_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_4
12,wildfly-elytron_27eaa1_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_18
13,hive_689423_873d31_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
14,hbase_4f0627_3eee73_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HeapMemoryManager.txt_2
15,hbase_9c8d40_007d6d_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_2
16,spring-batch_f29aa1_69829b_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#StepHandlerStep.txt_2
17,camel_080b5f_baeddb_camel-core#src#main#java#org#apache#camel#component#timer#TimerConsumer.txt_5
18,hbase_777fea_44b255_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_6
19,hbase_80eb7d_a23e45_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_5
20,hbase_0153a3_e92534_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#SchemaResource.txt_3
21,hbase_c25e5e_88c5a7_src#java#org#apache#hadoop#hbase#regionserver#WildcardColumnTracker.txt_3
22,wildfly_87a06e_0bad83_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_3
23,wildfly_f29ce4_ababc2_clustering#ejb#infinispan#src#main#java#org#wildfly#clustering#ejb#infinispan#BeanExpirationScheduler.txt_1
24,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_12
25,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_12
26,camel_17391a_d1c7f6_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTEndpoint.txt_2
27,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_11
28,hbase_d8607b_83e462_src#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_3
29,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_3
30,hbase_0ecb67_a49bc5_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientAsyncPrefetchScanner.txt_5
31,hive_dee4d4_5f5352_serde#src#java#org#apache#hadoop#hive#serde2#lazy#LazyTimestamp.txt_0
32,hive_0a5360_53f600_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_2
33,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_5
34,hbase_c0f743_cc4301_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#snapshot#FlushSnapshotSubprocedure.txt_5
35,hbase_fb2328_fae21d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_7
36,spring-social_3d00b3_bb8f31_spring-social-core#src#main#java#org#springframework#social#connect#support#AbstractConnection.txt_0
37,wildfly-elytron_31cfe0_3156f9_src#main#java#org#wildfly#security#sasl#oauth2#OAuth2SaslServer.txt_1
38,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_19
39,wildfly_7e9e5c_c1eefb_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#TimerTask.txt_8
40,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_4
41,camel_66a11e_879781_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTEndpoint.txt_2
42,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_25
43,hive_0a5360_53f600_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_4
44,camel_1b0337_79729b1_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_3
45,hbase_f9cb3d_25b727_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_1
46,spring-framework_5cd525_2ac435_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_3
47,camel_20eeb8_4e8675_camel-core#src#main#java#org#apache#camel#component#file#FileOperations.txt_1
48,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_29
49,hive_2bf0d9_a154a0_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_0
50,hbase_e2f57c7_91148b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTablePool.txt_27
51,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_13
52,hive_98220f_c2ee66_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
53,hive_ed1cf1_4e43ec_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapRecordReader.txt_2
54,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_7
55,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_11
56,hbase_94d1cc_e99dc7_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
57,wildfly-core_ec5e49_7f1437_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_1
58,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_12
59,hbase_422a57_a5db12_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
60,hive_ddf7e2_5016d6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#metainfo#annotation#OpTraitsRulesProcFactory.txt_4
61,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_2
62,hbase_f52100_73e3af_hbase-client#src#main#java#org#apache#hadoop#hbase#AsyncMetaTableAccessor.txt_5
63,spring-roo_2e85b0_8612ac_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserUtils.txt_1
64,wildfly-elytron_b75f91_8107ea_src#main#java#org#wildfly#security#credential#store#impl#KeystorePasswordStore.txt_1
65,spring-batch_fcf7b1_c7bb8a_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#ChunkMonitor.txt_1
66,hbase_4a5a27_273804_src#main#java#org#apache#hadoop#hbase#regionserver#ScanDeleteTracker.txt_3
67,wildfly-core_0e6518_1be598_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_12
68,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_50
69,hbase_22f859_f82677_src#java#org#apache#hadoop#hbase#regionserver#Memcache.txt_0
70,spring-roo_2e85b0_8612ac_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserUtils.txt_0
71,hive_edd630_50b6d0_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_4
72,hive_660e39_9a5381_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_4
73,hive_ddf7e2_5016d6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#metainfo#annotation#OpTraitsRulesProcFactory.txt_2
74,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_10
75,spring-data-neo4j_1668af_9df866_neo4j-ogm#src#main#java#org#neo4j#ogm#cypher#compiler#NewRelationshipBuilder.txt_3
76,camel_ba2249_7b227d_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_6
77,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_13
78,hive_d2bea0_99e598_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_1
79,hbase_4ae5cc_e4a99e_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_6
80,hbase_91a453_ceb930_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_2
81,camel_a4a840_2ee46d_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_1
82,spring-security_ff5bfc_5b089a_core#src#main#java#org#springframework#security#config#HttpSecurityBeanDefinitionParser.txt_5
83,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_28
84,spring-roo_2cca8f_e06468_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_1
85,camel_df5286_6c1fae_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_4
86,hbase_d14b6c_97cce8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
87,hbase_961e65_c1333a_core#src#main#java#org#apache#hadoop#hbase#regionserver#ExplicitColumnTracker.txt_3
88,hbase_d14b6c_97cce8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
89,hbase_7465c3_57826c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_3
90,hbase_5f01fc_c8b618_src#main#java#org#apache#hadoop#hbase#io#hfile#LruBlockCache.txt_3
91,hbase_91a453_ceb930_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_3
92,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_6
93,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_8
94,wildfly_a685cc_ae37d3_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml.txt_4
95,hbase_a8ad61_2153d2_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogReader.txt_1
96,camel_df5286_6c1fae_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_5
97,hbase_443340_5afd12_src#main#java#org#apache#hadoop#hbase#metrics#PersistentMetricsTimeVaryingRate.txt_0
98,wildfly-elytron_27eaa1_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_15
99,hbase_147e00_85a3cf_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_4
100,hbase_d8607b_83e462_src#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_1
101,hbase_c25e5e_88c5a7_src#java#org#apache#hadoop#hbase#regionserver#WildcardColumnTracker.txt_6
102,hive_7d3338_15e258_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SparkMapJoinOptimizer.txt_4
103,wildfly_31deac_d66443_ejb3#src#main#java#org#jboss#as#ejb3#cache#simple#SimpleCache.txt_2
104,camel_080b5f_baeddb_camel-core#src#main#java#org#apache#camel#component#timer#TimerConsumer.txt_7
105,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_9
106,spring-ws_2c4428_3dfe56_core#src#main#java#org#springframework#ws#soap#axiom#NonCachingPayload.txt_5
107,hive_19425b_b34085_serde#src#java#org#apache#hadoop#hive#serde2#columnar#ColumnarStructBase.txt_0
108,hive_1c402d_a9a7b5_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_10
109,hbase_777fea_44b255_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_5
110,commons-configuration_ba2628_790463_src#java#org#apache#commons#configuration#XMLConfiguration.txt_1
111,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_12
112,hive_26be99_948684_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_11
113,wildfly-elytron_64b9f3_9740de_src#main#java#org#wildfly#security#credential#store#impl#KeyStoreCredentialStore.txt_0
114,camel_18e1a1_b0c608_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_1
115,hbase_c25e5e_88c5a7_src#java#org#apache#hadoop#hbase#regionserver#WildcardColumnTracker.txt_9
116,spring-security_e60108_d5df53_core#src#main#java#org#springframework#security#access#annotation#Jsr250Voter.txt_1
117,hive_4a4c3b_33a716_serde#src#java#org#apache#hadoop#hive#serde2#lazy#LazyDate.txt_0
118,hbase_74ef11_a11701_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
119,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_6
120,hbase_5ab799_bc7c3c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
121,camel_bb4504_fbee9c_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#core#DropboxAPIFacade.txt_3
122,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_9
123,hive_9e7a10_cbc386_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#YarnQueueHelper.txt_5
124,hbase_c25e5e_88c5a7_src#java#org#apache#hadoop#hbase#regionserver#WildcardColumnTracker.txt_12
125,hbase_624021_853d775_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ClientScanner.txt_1
126,hive_69f1cd_267633_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_0
127,hive_6f3740_a31511_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#Server.txt_1
128,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_7
129,spring-framework_5cd525_2ac435_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_6
130,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_8
131,spring-data-gemfire_408813_007674_src#main#java#org#springframework#data#gemfire#RegionFactoryBean.txt_1
132,hbase_dc17a2_5586da_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_5
133,hbase_f9cb3d_25b727_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
134,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_9
135,hive_5790e6_c6a7ed_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_0
136,hive_662a4e_51d5a3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_2
137,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_3
138,hive_5a1957_308ae9_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_5
139,hive_26fdc4_1d28e2_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_3
140,camel_6a7621_01813f_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileProducer.txt_0
141,spring-batch_5b81bf_2bfba4_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#adapter#HippyMethodInvoker.txt_2
142,hive_5a1957_308ae9_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_2
143,spring-batch_e2147e_ff923e_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemWriter.txt_0
144,hive_69f1cd_267633_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_1
145,camel_95488a_a0ae97_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_6
146,commons-configuration_a32f8b_cfd256_src#java#org#apache#commons#configuration#reloading#FileChangedReloadingStrategy.txt_3
147,hive_2a77e8_63deec_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HybridHashTableContainer.txt_4
148,spring-framework_8d6d6b_1b4e02_spring-context#src#main#java#org#springframework#jmx#support#MBeanRegistrationSupport.txt_8
149,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_7
150,hive_a05da1_293699_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#LaunchMapper.txt_1
151,hbase_e524b5_b2ef1c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_5
152,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_7
153,hive_f4d6fd_d47995_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ColumnStatisticsImpl.txt_0
154,hbase_0ecb67_a49bc5_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientAsyncPrefetchScanner.txt_7
155,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_6
156,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_9
157,spring-roo_1ed354_715f9c_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtFileListener.txt_6
158,hbase_47e12f_de7316_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
159,hive_d2bea0_99e598_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_3
160,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_11
161,wildfly_b97f6c_625445_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#sso#elytron#DistributableSingleSignOnManager.txt_4
162,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_8
163,spring-security_64442b_8919b2_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_2
164,hbase_4a5a27_273804_src#main#java#org#apache#hadoop#hbase#regionserver#ScanDeleteTracker.txt_6
165,spring-security_64442b_8919b2_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_5
166,wildfly-core_675251_3af979_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_4
167,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_30
168,hive_d2e53a_e1f901a_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_0
169,hive_660e39_9a5381_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_7
170,camel_d7c6f7_5e12fc_components#camel-hl7#src#main#java#org#apache#camel#component#hl7#HL7MLLPDecoder.txt_6
171,hive_d2bea0_99e598_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_2
172,commons-configuration_83c470_e2549e_src#main#java#org#apache#commons#configuration#CompositeConfiguration.txt_5
173,hbase_15cd44_0b64b9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
174,wildfly-core_675251_3af979_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_5
175,hbase_494a8e_387a5d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_6
176,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_5
177,wildfly-elytron_657d2f_9acea3_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_8
178,spring-ws_09bcd7_341ba1_support#src#main#java#org#springframework#ws#transport#jms#JmsSenderConnection.txt_1
179,wildfly_a685cc_ae37d3_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml.txt_1
180,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_31
181,spring-ws_b6500f_3f1550_spring-ws-core#src#main#java#org#springframework#ws#client#core#WebServiceTemplate.txt_1
182,hbase_c7b246_e9947a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_9
183,hbase_214c75_f69a7e_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_3
184,hive_5e2439_73a2aa_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_2
185,wildfly-core_921f88_65fa0f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_6
186,hbase_91a453_ceb930_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_1
187,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_3
188,camel_f667f6c_17fedc_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_1
189,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_4
190,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_10
191,hive_441b29_8a06b9_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
192,hive_339153_c5ae57_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_2
193,wildfly-core_d1eca0_58e52f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_3
194,hbase_a8ad61_2153d2_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogReader.txt_5
195,hbase_8bd5904_15d7ae_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_2
196,hbase_8bd5904_15d7ae_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_5
197,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_5
198,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_11
199,hbase_4ae5cc_e4a99e_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_3
200,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_2
201,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_1
202,hive_99c0caf_fafa95_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_3
203,hbase_c7b246_e9947a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_8
