0,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_5
1,camel_41a8cc_a3f468_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletProducer.txt_1
2,hive_f42021_36ea68_common#src#java#org#apache#hive#http#HttpServer.txt_4
3,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_17
4,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_3
5,hive_f42021_36ea68_common#src#java#org#apache#hive#http#HttpServer.txt_3
6,hive_823f01_3c1b35_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#HouseKeeperServiceBase.txt_3
7,hive_358691_ef34c8_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
8,hive_1c0a31_3eefcb_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_2
9,hive_920cc8_a0c465_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_0
10,hbase_2261fc_d855d7_src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_5
11,hive_e73261_ac9c59_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
12,camel_d581c4_a196ce_camel-core#src#main#java#org#apache#camel#processor#idempotent#IdempotentConsumer.txt_2
13,camel_6f747d_3909c8_components#camel-kestrel#src#main#java#org#apache#camel#component#kestrel#KestrelComponent.txt_0
14,hive_20d742_eeca61_service#src#java#org#apache#hive#service#server#HiveServer2.txt_0
15,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_5
16,hive_b4214f_c23436_service#src#java#org#apache#hive#service#cli#session#SessionManager.txt_2
17,hive_25923f_4dcf78_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
18,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_10
19,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_3
20,hbase_e9dae2_7377fc_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#RegionReplicaFlushHandler.txt_0
21,hive_513104_ef7c39_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseUtils.txt_2
22,hbase_e9dae2_7377fc_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#RegionReplicaFlushHandler.txt_1
23,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_5
24,spring-ws_2be6c5_346a53_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#CachingPayload.txt_2
25,hive_6b8ddb_ff2554_ql#src#java#org#apache#hadoop#hive#ql#parse#UpdateDeleteSemanticAnalyzer.txt_0
26,hive_52f94b_1ceb4e_service#src#java#org#apache#hive#service#server#HiveServer2.txt_0
27,hive_e279920_dcffbb_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
28,camel_0135f0_afebae_components#camel-xmljson#src#main#java#org#apache#camel#dataformat#xmljson#XmlJsonDataFormat.txt_0
29,wildfly-swarm_1c3c5c_0036b6_fractions#opentracing#src#main#java#org#wildfly#swarm#opentracing#deployment#OpenTracingInitializer.txt_2
30,spring-framework_65655b_c8984d_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_3
31,hbase_f06af4_fe938f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
32,hbase_ec5188_d7e311_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_5
33,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_9
34,commons-configuration_ee22fe_15b093_src#java#org#apache#commons#configuration#ConfigurationUtils.txt_1
35,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_15
36,hive_b043e5_ce19ef_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_6
37,hbase_d17008_5062ed_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_0
38,camel_fef3d2_388055_camel-core#src#main#java#org#apache#camel#impl#ServiceSupport.txt_1
39,camel_fef3d2_388055_camel-core#src#main#java#org#apache#camel#impl#ServiceSupport.txt_0
40,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_6
41,spring-framework_8c7aec_da7aa3_org.springframework.aop#src#main#java#org#springframework#aop#scope#ScopedProxyUtils.txt_2
42,wildfly-core_546828_b28776_core-management#core-management-subsystem#src#main#java#org#wildfly#extension#core#management#ProcessStateListenerService.txt_1
43,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_32
44,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_8
45,camel_799b45_76c3a4_camel-core#src#main#java#org#apache#camel#processor#loadbalancer#CircuitBreakerLoadBalancer.txt_1
46,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_10
47,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_8
48,hive_f42021_36ea68_common#src#java#org#apache#hive#http#HttpServer.txt_8
49,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_9
50,hive_b70a33_4a2a2b_ql#src#java#org#apache#hadoop#hive#ql#exec#TaskRunner.txt_0
51,wildfly-core_546828_b28776_core-management#core-management-subsystem#src#main#java#org#wildfly#extension#core#management#ProcessStateListenerService.txt_0
52,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_7
53,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_13
54,wildfly-core_027bfe_b5e704_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
55,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_10
56,hive_6f18bb_23ab7f_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_0
57,hive_0dbb89_b354ed_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMaterializedViewsRegistry.txt_2
58,wildfly-core_76803d_97eaa6_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
59,spring-security_6664f5_10e4d1_core#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_0
60,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_9
61,camel_c3715c_3924c2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XmlConverter.txt_0
62,camel_cd40b7_494af0_camel-core#src#main#java#org#apache#camel#processor#ChoiceProcessor.txt_1
63,wildfly-core_3531b6_bd06dd_server#src#main#java#org#jboss#as#server#operations#ServerSuspendHandler.txt_8
64,hbase_4a1529_1d3252_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactingMemStore.txt_3
65,spring-framework_65655b_c8984d_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_1
66,hive_ab5848d_a4a2de_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_10
67,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_11
68,hbase_91749f9_d5a347_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_5
69,hive_42c058_45c741_ql#src#java#org#apache#hadoop#hive#ql#io#orc#WriterImpl.txt_6
70,camel_fef3d2_388055_camel-core#src#main#java#org#apache#camel#impl#ServiceSupport.txt_2
71,spring-data-gemfire_79f602_c0aed1_src#main#java#org#springframework#data#gemfire#wan#GatewayReceiverFactoryBean.txt_1
72,hbase_b9e98b_8387a5_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
73,hive_4d5923_d3863b_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezUtils.txt_2
74,camel_fef3d2_388055_camel-core#src#main#java#org#apache#camel#impl#ServiceSupport.txt_3
75,hbase_9ac3c5_af44f7_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_0
