DEL TryStatement@@try:[] @AT@ 9810 @LENGTH@ 218
---DEL ExpressionStatement@@Assignment:dirContext=dirContextSupplier.get() @AT@ 9828 @LENGTH@ 38
------DEL Assignment@@dirContext=dirContextSupplier.get() @AT@ 9828 @LENGTH@ 37
---------DEL SimpleName@@dirContext @AT@ 9828 @LENGTH@ 10
---------DEL Operator@@= @AT@ 9838 @LENGTH@ 1
---------DEL MethodInvocation@@dirContextSupplier.get() @AT@ 9841 @LENGTH@ 24
------------DEL SimpleName@@Name:dirContextSupplier @AT@ 9841 @LENGTH@ 18
------------DEL SimpleName@@MethodName:get:[] @AT@ 9860 @LENGTH@ 5
---DEL CatchClause@@NamingException e @AT@ 9935 @LENGTH@ 93
------DEL SingleVariableDeclaration@@NamingException e @AT@ 9942 @LENGTH@ 17
---------DEL SimpleType@@NamingException @AT@ 9942 @LENGTH@ 15
---------DEL SimpleName@@e @AT@ 9958 @LENGTH@ 1
------DEL ThrowStatement@@MethodInvocation:log.ldapRealmIdentitySearchFailed(e) @AT@ 9975 @LENGTH@ 43
---------DEL MethodInvocation@@log.ldapRealmIdentitySearchFailed(e) @AT@ 9981 @LENGTH@ 36
------------DEL SimpleName@@Name:log @AT@ 9981 @LENGTH@ 3
------------DEL SimpleName@@MethodName:ldapRealmIdentitySearchFailed:[e] @AT@ 9985 @LENGTH@ 32
---------------DEL SimpleName@@e @AT@ 10015 @LENGTH@ 1

