 INS IfStatement TO TryStatement 
--- MOV VariableDeclarationStatement TO IfStatement 
--- MOV ExpressionStatement TO IfStatement 
--- INS InfixExpression TO IfStatement 
------ INS InfixExpression TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS InfixExpression TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
--- INS ExpressionStatement TO IfStatement 
------ INS Assignment TO ExpressionStatement 
--------- MOV CastExpression TO Assignment 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--- INS VariableDeclarationStatement TO IfStatement 
------ INS SimpleType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS TypeLiteral TO SimpleName 
--- INS ExpressionStatement TO IfStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS CastExpression TO Assignment 
------------ INS ParameterizedType TO CastExpression 
--------------- INS SimpleType TO ParameterizedType 
--------------- INS SimpleType TO ParameterizedType 
------------ INS MethodInvocation TO CastExpression 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation