IfStatement 
---ReturnStatement 
---InfixExpression 
------SimpleName 
------Operator 
------SimpleName 
---VariableDeclarationStatement 
------Modifier 
------PrimitiveType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
---------------InfixExpression 
------------------NumberLiteral 
------------------Operator 
------------------SimpleName 
---ReturnStatement 
------InfixExpression 
---------ParenthesizedExpression 
------------InfixExpression 
---------------NumberLiteral 
---------------Operator 
---------------SimpleName 
---------Operator 
---------SimpleName