0,hive_b7723e_a3b7a2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_1
1,commons-configuration_ef2086_262995_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_1
2,hive_ef5a59_05363c_ql#src#java#org#apache#hadoop#hive#ql#stats#CounterStatsAggregatorTez.txt_1
3,hive_ed3b051_f766b8_storage-api#src#java#org#apache#hadoop#hive#ql#exec#vector#BytesColumnVector.txt_2
4,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_2
5,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_17
6,hbase_33396c_79868b_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationHFileCleaner.txt_1
7,wildfly-swarm_ce8861_7732eb_fractions#microprofile#microprofile-metrics#src#main#java#org#wildfly#swarm#microprofile#metrics#runtime#exporters#PrometheusExporter.txt_1
8,camel_9e7ded_2c5a42_components#camel-lucene#src#main#java#org#apache#camel#component#lucene#LuceneIndexer.txt_0
9,hbase_febd79_16bf1c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_1
10,commons-configuration_ed8738_2127f4_src#java#org#apache#commons#configuration#XMLConfiguration.txt_7
11,hbase_521192_2de6b0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_0
12,spring-amqp_0d1a6f_73fcb2c_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitMessagingTemplate.txt_0
13,spring-amqp_e34f77_fa77b9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#DirectMessageListenerContainer.txt_0
14,camel_d4671f_4b218f_components#camel-mybatis#src#main#java#org#apache#camel#component#mybatis#MyBatisConsumer.txt_4
15,commons-configuration_a32f8b_cfd256_src#java#org#apache#commons#configuration#reloading#FileChangedReloadingStrategy.txt_0
16,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_3
17,commons-configuration_83c470_e2549e_src#main#java#org#apache#commons#configuration#CompositeConfiguration.txt_0
18,hive_d2bea0_99e598_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_0
19,spring-framework_6d882b_7658d8_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_7
20,wildfly-core_bad7fb_6ed65b_cli#src#main#java#org#jboss#as#cli#parsing#arguments#ArgumentValueCallbackHandler.txt_2
21,spring-framework_91de8d_77ab88_spring-web#src#main#java#org#springframework#http#codec#protobuf#ProtobufDecoder.txt_0
22,hbase_831326_fc5c53_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
23,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_11
24,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_21
25,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_38
26,wildfly-elytron_c22fde_95944a_src#main#java#org#wildfly#security#util#ServiceLoaderSupplier.txt_0
27,spring-webflow_764e96_f860d9_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_8
28,commons-configuration_ae0fc6_620ff7_src#java#org#apache#commons#configuration#ConfigurationFactory.txt_15
29,hive_76485d_a3e872_llap-client#src#java#org#apache#hadoop#hive#llap#ext#LlapTaskUmbilicalExternalClient.txt_1
30,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_2
31,hbase_668a17_704f8b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
32,hbase_9d5610_21301a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ConstantSizeRegionSplitPolicy.txt_1
33,hive_68c6e8_2e1990_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_3
34,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_3
35,hive_84f766_6326be_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#reducesink#VectorReduceSinkObjectHashOperator.txt_0
36,spring-amqp_7e6da0_c4985b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#RabbitListenerEndpointRegistry.txt_1
37,hbase_32de06_086bac_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_0
38,hive_ed3b051_f766b8_storage-api#src#java#org#apache#hadoop#hive#ql#exec#vector#BytesColumnVector.txt_1
39,camel_c662cc_b7dd7d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_5
40,hbase_81d751_ff21ba_src#main#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_0
41,hive_ffdc2c_7385c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_3
42,hbase_3bf094_9eb25b_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#SnapshotManifest.txt_2
43,hbase_715e8b_ceafa0_hbase-common#src#main#java#org#apache#hadoop#hbase#util#DynamicClassLoader.txt_2
44,spring-amqp_7bbe11_0db905_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j2#AmqpAppender.txt_22
45,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_25
46,camel_c662cc_b7dd7d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_4
47,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_2
48,camel_6bebc3_b3be7c_camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_0
49,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_0
50,wildfly_07082f_c65435_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_0
51,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
52,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_1
53,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_16
54,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
55,camel_544245_c83601_camel-core#src#main#java#org#apache#camel#processor#Splitter.txt_4
56,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_26
57,spring-hadoop_85b8b5_4da5df_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#support#OutputStoreObjectSupport.txt_0
58,camel_9ad924_0d0902_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_0
59,hbase_2dedc9_74b5a3_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#MiniZooKeeperCluster.txt_0
60,hive_dba2eb_ed95ee_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_0
61,hbase_39c81b_7e5224_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ServerCallable.txt_0
62,spring-framework_6a1fe0_0a06bc_spring-expression#src#main#java#org#springframework#expression#spel#ast#FunctionReference.txt_1
63,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_1
64,camel_3505e7_626ef3_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#AbstractClientBase.txt_3
65,hbase_2d8e0a_e1d5c3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_1
66,spring-amqp_e98d70_661fa4_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#config#ListenerContainerParser.txt_3
67,spring-amqp_4848d1_c22ba9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#logback#AmqpAppender.txt_0
68,hbase_e4c06c_f037f2_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileWriter.txt_2
69,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_39
70,hive_42c058_45c741_ql#src#java#org#apache#hadoop#hive#ql#io#orc#WriterImpl.txt_0
71,commons-configuration_d4221e_7f66be_src#java#org#apache#commons#configuration#XMLConfiguration.txt_0
