0,hbase_e12e47_4e28bd8_hbase-server#src#main#java#org#apache#hadoop#hbase#metrics#MetricsMBeanBase.txt_0
1,spring-framework_480cd2_a86f6d3_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_0
2,spring-framework_09f02b_3d2611_org.springframework.jdbc#src#main#java#org#springframework#jdbc#support#SQLErrorCodesFactory.txt_0
3,camel_5c459f_0b4f88_camel-core#src#main#java#org#apache#camel#impl#DefaultExecutorServiceManager.txt_1
4,camel_5c459f_0b4f88_camel-core#src#main#java#org#apache#camel#impl#DefaultExecutorServiceManager.txt_0
5,spring-roo_2c2604a_d5c9d9_file-monitor-polling#src#main#java#org#springframework#roo#file#monitor#polling#PollingFileMonitorService.txt_0
6,spring-batch_eafa7e_dcc9da_spring-batch-core#src#main#java#org#springframework#batch#core#scope#context#SynchronizationManagerSupport.txt_1
7,spring-framework_093254_9f857c_spring-web#src#main#java#org#springframework#http#converter#json#Jackson2ObjectMapperBuilder.txt_0
8,hbase_59ffb611_665fd0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_0
9,spring-batch_eafa7e_dcc9da_spring-batch-core#src#main#java#org#springframework#batch#core#scope#context#SynchronizationManagerSupport.txt_0
10,hive_c4da89_6f1079_service#src#java#org#apache#hive#service#cli#session#SessionManager.txt_0
11,spring-framework_093254_9f857c_spring-web#src#main#java#org#springframework#http#converter#json#Jackson2ObjectMapperBuilder.txt_1
12,camel_fedcc6_bf1f56_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#BindyFixedLengthFactory.txt_1
13,spring-framework_1756f8_d94e92_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_1
14,spring-framework_1756f8_d94e92_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_0
15,camel_fedcc6_bf1f56_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#BindyFixedLengthFactory.txt_0
16,spring-batch_fa286d_9322fe_spring-batch-core#src#main#java#org#springframework#batch#core#JobExecution.txt_1
17,spring-data-commons_caaec1_443606_src#main#java#org#springframework#data#projection#SpelAwareProxyProjectionFactory.txt_0
18,hive_fce149_d3b2fb_service#src#java#org#apache#hive#service#server#ThreadFactoryWithGarbageCleanup.txt_0
19,wildfly-core_93d6dd9_d91ffe_management-client-content#src#main#java#org#jboss#as#management#client#content#ManagedDMRContentTypeResource.txt_0
20,hbase_fb7fb4_ce8aea_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
21,wildfly-swarm_f1971b_8d1d4d_core#container#src#main#java#org#wildfly#swarm#container#config#ConfigNode.txt_0
22,wildfly_1eaf2a_e254fd_undertow#src#main#java#org#wildfly#extension#undertow#Server.txt_0
23,camel_67ba6f_ee8f18_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
24,spring-framework_093254_9f857c_spring-web#src#main#java#org#springframework#http#converter#json#Jackson2ObjectMapperBuilder.txt_2
25,hbase_dfb9ae_170df2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_0
