0,spring-framework_203b22_f32ce3_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_0
1,wildfly-elytron_368bf4_471467_src#main#java#org#wildfly#security#keystore#PropertiesKeyStoreSpi.txt_0
2,hive_b3a9ab_078cc3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_0
3,spring-ws_56c9ce_8b47ed_support#src#main#java#org#springframework#ws#transport#jms#support#JmsTransportUtils.txt_0
4,camel_5db412_b1e763_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_1
5,camel_5db412_b1e763_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_0
6,hbase_3489a1_d8e016_hbase-server#src#main#java#org#apache#hadoop#hbase#master#LoadBalancer.txt_0
7,spring-framework_2d2943_54c82a_org.springframework.core#src#main#java#org#springframework#util#AntPathStringMatcher.txt_0
8,camel_9ba42a_bf5a73_core#camel-util#src#main#java#org#apache#camel#util#URISupport.txt_1
9,hive_25e903_b0e573_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_0
10,hive_0b8e61_bb6fd0_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
11,camel_9ba42a_bf5a73_core#camel-util#src#main#java#org#apache#camel#util#URISupport.txt_0
12,spring-framework_072114_2f504d_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_0
13,hive_0b8e61_bb6fd0_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
14,wildfly-core_ec4f6a_b1cdf9_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemotingHttpUpgradeService.txt_0
15,hive_b87906_e63588_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
16,camel_5db412_b1e763_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_2
17,camel_d28c8f_f4495c_camel-core#src#main#java#org#apache#camel#util#URISupport.txt_0
18,wildfly-core_48e598_73472a_domain-management#src#main#java#org#jboss#as#domain#management#security#PropertiesFileLoader.txt_0
