UPD ExpressionStatement@@Assignment:packaging=parts[2] @TO@ Assignment:packaging=TEST_JAR.equals(parts[2]) ? JAR : parts[2] @AT@ 4608 @LENGTH@ 21
---UPD Assignment@@packaging=parts[2] @TO@ packaging=TEST_JAR.equals(parts[2]) ? JAR : parts[2] @AT@ 4608 @LENGTH@ 20
------DEL ArrayAccess@@parts[2] @AT@ 4620 @LENGTH@ 8
------INS ConditionalExpression@@TEST_JAR.equals(parts[2]) ? JAR : parts[2] @TO@ Assignment@@packaging=parts[2] @AT@ 4906 @LENGTH@ 42
---------INS MethodInvocation@@TEST_JAR.equals(parts[2]) @TO@ ConditionalExpression@@TEST_JAR.equals(parts[2]) ? JAR : parts[2] @AT@ 4906 @LENGTH@ 25
------------INS SimpleName@@Name:TEST_JAR @TO@ MethodInvocation@@TEST_JAR.equals(parts[2]) @AT@ 4906 @LENGTH@ 8
------------INS SimpleName@@MethodName:equals:[parts[2]] @TO@ MethodInvocation@@TEST_JAR.equals(parts[2]) @AT@ 4915 @LENGTH@ 16
---------------INS ArrayAccess@@parts[2] @TO@ SimpleName@@MethodName:equals:[parts[2]] @AT@ 4922 @LENGTH@ 8
------------------MOV SimpleName@@parts @TO@ ArrayAccess@@parts[2] @AT@ 4620 @LENGTH@ 5
------------------MOV NumberLiteral@@2 @TO@ ArrayAccess@@parts[2] @AT@ 4626 @LENGTH@ 1
---------INS SimpleName@@JAR @TO@ ConditionalExpression@@TEST_JAR.equals(parts[2]) ? JAR : parts[2] @AT@ 4934 @LENGTH@ 3
---------INS ArrayAccess@@parts[2] @TO@ ConditionalExpression@@TEST_JAR.equals(parts[2]) ? JAR : parts[2] @AT@ 4940 @LENGTH@ 8
------------INS SimpleName@@parts @TO@ ArrayAccess@@parts[2] @AT@ 4940 @LENGTH@ 5
------------INS NumberLiteral@@2 @TO@ ArrayAccess@@parts[2] @AT@ 4946 @LENGTH@ 1

