 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS ReturnStatement TO MethodDeclaration 
------ INS ClassInstanceCreation TO ReturnStatement 
--------- INS New TO ClassInstanceCreation 
--------- INS SimpleType TO ClassInstanceCreation 
--------- INS SimpleName TO ClassInstanceCreation