INS CatchClause@@NoSuchObjectException e @TO@ TryStatement@@try:[] @AT@ 247551 @LENGTH@ 114
---INS SingleVariableDeclaration@@NoSuchObjectException e @TO@ CatchClause@@NoSuchObjectException e @AT@ 247558 @LENGTH@ 23
------INS SimpleType@@NoSuchObjectException @TO@ SingleVariableDeclaration@@NoSuchObjectException e @AT@ 247558 @LENGTH@ 21
------INS SimpleName@@e @TO@ SingleVariableDeclaration@@NoSuchObjectException e @AT@ 247580 @LENGTH@ 1
---INS ExpressionStatement@@Assignment:ret=false @TO@ CatchClause@@NoSuchObjectException e @AT@ 247593 @LENGTH@ 12
------INS Assignment@@ret=false @TO@ ExpressionStatement@@Assignment:ret=false @AT@ 247593 @LENGTH@ 11
---------INS SimpleName@@ret @TO@ Assignment@@ret=false @AT@ 247593 @LENGTH@ 3
---------INS Operator@@= @TO@ Assignment@@ret=false @AT@ 247596 @LENGTH@ 1
---------INS BooleanLiteral@@false @TO@ Assignment@@ret=false @AT@ 247599 @LENGTH@ 5
---INS ExpressionStatement@@MethodInvocation:MetaStoreUtils.logAndThrowMetaException(e) @TO@ CatchClause@@NoSuchObjectException e @AT@ 247614 @LENGTH@ 43
------INS MethodInvocation@@MetaStoreUtils.logAndThrowMetaException(e) @TO@ ExpressionStatement@@MethodInvocation:MetaStoreUtils.logAndThrowMetaException(e) @AT@ 247614 @LENGTH@ 42
---------INS SimpleName@@Name:MetaStoreUtils @TO@ MethodInvocation@@MetaStoreUtils.logAndThrowMetaException(e) @AT@ 247614 @LENGTH@ 14
---------INS SimpleName@@MethodName:logAndThrowMetaException:[e] @TO@ MethodInvocation@@MetaStoreUtils.logAndThrowMetaException(e) @AT@ 247629 @LENGTH@ 27
------------INS SimpleName@@e @TO@ SimpleName@@MethodName:logAndThrowMetaException:[e] @AT@ 247654 @LENGTH@ 1

