0,spring-framework_af8e62_89c3d0_spring-context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_0
1,camel_6a7912_3b2885_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_3
2,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_17
3,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_56
4,spring-social_c8177b_f68842_spring-social-web#src#main#java#org#springframework#social#connect#web#thymeleaf#ConnectedAttrProcessor.txt_7
5,camel_98c658_fa111d_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
6,hbase_12f4d3_65e1ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_0
7,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_13
8,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_45
9,hive_93b558_d66a73_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#BytesColumnVector.txt_0
10,hbase_6df18a_cf771b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_2
11,spring-security-oauth_fc7560_a76efe_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#UserAuthorizationProcessingFilter.txt_2
12,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_71
13,spring-security_1ab068_ffe283_web#src#main#java#org#springframework#security#web#context#SaveContextOnUpdateOrErrorResponseWrapper.txt_1
14,spring-framework_519799_c8f2e0_spring-expression#src#main#java#org#springframework#expression#spel#ast#MethodReference.txt_1
15,spring-ws_4b89c4_c90681_core#src#main#java#org#springframework#ws#transport#http#MessageDispatcherServlet.txt_2
16,camel_4fc73b_7747c4_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzComponent.txt_1
17,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_13
18,camel_e4ff4dd_86dff9_camel-core#src#main#java#org#apache#camel#support#TokenPairExpressionIterator.txt_0
19,hbase_642d2f_e60a43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_8
20,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_13
21,hive_a45bec_01816f_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_12
22,wildfly_b294bb_841dd3_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#PoolOperations.txt_1
23,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_20
24,wildfly-elytron_9d8f2d_51f74b_src#main#java#org#wildfly#security#auth#client#MatchRule.txt_5
25,spring-ws_8996a2_2971ab_oxm#src#main#java#org#springframework#oxm#castor#CastorMarshaller.txt_3
26,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_88
27,hive_f4fc47_abdcfc_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_7
28,hive_116c3e_a953b4_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_5
29,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_38
30,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_10
31,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_9
32,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_31
33,camel_afa1d13_075f7b_camel-core#src#main#java#org#apache#camel#component#timer#TimerConsumer.txt_2
34,spring-framework_004224_2fa9ef_org.springframework.context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_10
35,camel_46d5e4_b81126_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_1
36,wildfly_342eb0_133bcb_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml.txt_1
37,hive_45add0_50cdde_llap-client#src#java#org#apache#hadoop#hive#llap#registry#impl#LlapZookeeperRegistryImpl.txt_2
38,spring-amqp_57b34b_006c44_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#config#StatefulRetryOperationsInterceptorFactoryBean.txt_1
39,hbase_4c514e_d6cca2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#EnableTableHandler.txt_5
40,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_3
41,hive_b3dbe3_281965_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HCatUtil.txt_3
42,wildfly_e5e986_ffd43f_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_6
43,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_74
44,wildfly-core_e1b5c0_e0c98c_cli#src#main#java#org#jboss#as#cli#impl#ReadlineConsole.txt_1
45,hbase_632aae_85b41f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Table.txt_17
46,hbase_632aae_85b41f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Table.txt_18
47,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_64
48,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_79
49,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_74
50,commons-compress_5c136a_c4704b_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_2
51,spring-security_1ab068_ffe283_web#src#main#java#org#springframework#security#web#context#SaveContextOnUpdateOrErrorResponseWrapper.txt_0
52,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_107
53,hbase_21ebbd_7fb425_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
54,spring-amqp_241d5c_6c5154_spring-amqp#src#main#java#org#springframework#amqp#support#converter#ContentTypeDelegatingMessageConverter.txt_3
55,commons-configuration_ed8738_2127f4_src#java#org#apache#commons#configuration#XMLConfiguration.txt_6
56,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_19
57,hbase_26ddfe_3bd919_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_11
58,hbase_fadb09_2c3340_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_17
59,spring-framework_062805_053820_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_18
60,hive_e3ca81_8f27cf_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_2
61,wildfly_2dec46_78462c_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_17
62,spring-data-jpa_4ffe6d_318468_src#main#java#org#springframework#data#jpa#repository#support#Querydsl.txt_1
63,spring-batch_2b21e3_554592_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#transaction#TransactionAwareBufferedWriter.txt_7
64,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_30
65,spring-amqp_7bbe11_0db905_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j2#AmqpAppender.txt_0
66,hive_f68247_e1bf3d_shims#src#0.20#java#org#apache#hadoop#fs#ProxyFileSystem.txt_5
67,hive_ce5d77_d79fe2_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_4
68,hbase_619a24_36a196_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_2
69,camel_99eba7_3c217e_camel-core#src#main#java#org#apache#camel#builder#xml#XPathBuilder.txt_4
70,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_1
71,hbase_20c273_138b0a_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderV2.txt_0
72,hive_afd7b5_6d7422_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_8
73,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_10
74,hbase_07bf1b_8aeb80_src#java#org#apache#hadoop#hbase#KeyValue.txt_1
75,hbase_4cb217_c85185_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_1
76,spring-data-mongodb_28883f_407f99_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#gridfs#DataBufferPublisherAdapter.txt_0
77,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_7
78,spring-roo_a5d56f_689468_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_8
79,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_4
80,hbase_6f966f_9a5f75_src#java#org#apache#hadoop#hbase#mapred#RowCounter.txt_10
81,camel_2a4038_4fee31_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_3
82,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_7
83,spring-amqp_5d6e02_e597c5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_10
84,spring-framework_bcb485_c022f7_spring-web#src#main#java#org#springframework#web#server#adapter#WebHttpHandlerBuilder.txt_1
85,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_155
86,hbase_2ab4b1_7d7f84_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_6
87,spring-amqp_5d6e02_e597c5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_8
88,hive_37e871_87895a_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_4
89,spring-framework_c8d6c1_27460e_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#MethodInvocationProceedingJoinPoint.txt_7
90,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_5
91,spring-framework_db823b_ba03d5_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_6
92,hive_f68247_e1bf3d_shims#src#0.20#java#org#apache#hadoop#fs#ProxyFileSystem.txt_3
93,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_11
94,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_14
95,spring-framework_a79fe2_47b8ee_spring-tx#src#main#java#org#springframework#transaction#interceptor#TransactionAspectSupport.txt_4
96,wildfly-core_ed1ea6_02ce5a_cli#src#main#java#org#jboss#as#cli#scriptsupport#CLI.txt_1
97,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_56
98,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_30
99,spring-framework_00bc54_ebcee2_spring-web#src#main#java#org#springframework#http#MediaType.txt_1
100,spring-framework_738d84_7f24ed_org.springframework.context#src#main#java#org#springframework#context#event#AbstractApplicationEventMulticaster.txt_2
101,spring-framework_c8d6c1_27460e_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#MethodInvocationProceedingJoinPoint.txt_8
102,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_37
103,spring-security_5082a0_9133c3_config#src#main#java#org#springframework#security#config#annotation#web#configurers#LogoutConfigurer.txt_8
104,spring-framework_bcb485_c022f7_spring-web#src#main#java#org#springframework#web#server#adapter#WebHttpHandlerBuilder.txt_2
105,spring-data-rest_88c97a_3ce107_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_4
106,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_15
107,spring-framework_7ff915_0f70ac_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_8
108,camel_cc613d_424ab7_camel-core#src#main#java#org#apache#camel#processor#interceptor#DefaultChannel.txt_1
109,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_2
110,spring-security_c6dfee_29fafb_acl#src#main#java#org#springframework#security#acls#jdbc#JdbcMutableAclService.txt_2
111,camel_14a7cb_61ad97_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_1
112,hbase_1114a1_346dd3_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_9
113,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_0
114,hbase_dff865_8db7a6_hbase-common#src#main#java#org#apache#hadoop#hbase#io#util#HeapMemorySizeUtil.txt_0
115,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_5
116,hbase_3bc9e2_eb197c_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSink.txt_13
117,commons-compress_fdac14_ec0db7_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveOutputStream.txt_3
118,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_12
119,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_7
120,wildfly_20ecd9_3a61e4_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanSessionManager.txt_5
121,commons-collections_46f3c5_f7a7f8_src#java#org#apache#commons#collections#map#AbstractHashedMap.txt_2
122,spring-framework_8e1685_3c1536_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_9
123,camel_c61a64_a0ee91_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#producer#InOnlyProducer.txt_4
124,hive_e807b1_a7f828_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_3
125,spring-data-gemfire_178214_fa7954_src#main#java#org#springframework#data#gemfire#config#annotation#support#RegionDataAccessTracingAspect.txt_0
126,hive_67499f_179e32_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_3
127,hive_2bc7cb_0ddf43_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_6
128,spring-data-jpa_536f8c_1cfa3a_src#main#java#org#springframework#data#jpa#repository#support#JpaPersistableEntityInformation.txt_0
129,spring-roo_76d42f_068393_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_3
130,spring-ws_470f6d_b762ca_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapHeader.txt_2
131,wildfly_791b82_9ffe60_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#JDBCStoreResourceDefinition.txt_0
132,spring-framework_6d882b_7658d8_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_6
133,spring-data-gemfire_eebe7b_37d41a_src#main#java#org#springframework#data#gemfire#repository#support#GemfireRepositoryFactoryBean.txt_5
134,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_16
135,spring-data-redis_aaa284_7813a1_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_3
136,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_11
137,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_61
138,spring-framework_bcb485_c022f7_spring-web#src#main#java#org#springframework#web#server#adapter#WebHttpHandlerBuilder.txt_0
139,spring-ldap_d08192_b45847_core#src#main#java#org#springframework#ldap#transaction#compensating#support#DifferentSubtreeTempEntryRenamingStrategy.txt_0
140,spring-security_c6dfee_29fafb_acl#src#main#java#org#springframework#security#acls#jdbc#JdbcMutableAclService.txt_1
141,spring-framework_ae0d94_4dee9c_spring-web#src#main#java#org#springframework#web#context#request#async#DeferredResult.txt_3
142,hbase_a3ab93_86821d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputSaslHelper.txt_1
143,hive_a45bec_01816f_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_14
144,commons-codec_fdb674_531b5d_src#main#java#org#apache#commons#codec#digest#DigestUtils.txt_0
145,camel_e7690f_4d74b8_camel-core#src#main#java#org#apache#camel#util#toolbox#FlexibleAggregationStrategy.txt_1
146,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_17
147,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_14
148,wildfly-core_70958c_405855_controller#src#main#java#org#jboss#as#controller#ValidateModelStepHandler.txt_8
149,spring-framework_220711_977840_spring-messaging#src#main#java#org#springframework#messaging#tcp#reactor#Reactor2TcpClient.txt_8
150,wildfly-core_061d6e_67807a_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_5
151,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_83
152,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_28
153,hive_a45bec_01816f_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_13
154,hbase_6cab23_0696c1_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_4
155,hive_a45bec_01816f_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_11
156,wildfly-swarm_c50b14_06b9fa_core#container#src#main#java#org#wildfly#swarm#internal#MavenArgsParser.txt_0
157,spring-framework_ae0d94_4dee9c_spring-web#src#main#java#org#springframework#web#context#request#async#DeferredResult.txt_4
158,hive_360dfa_e5ba26_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_9
159,spring-data-redis_b01fa9_bdea10_src#main#java#org#springframework#data#redis#hash#DecoratingStringHashMapper.txt_2
160,camel_9b7ab42_87bd52_components#camel-bean-validator#src#main#java#org#apache#camel#component#bean#validator#BeanValidatorComponent.txt_2
161,spring-data-commons_a588f4_b26f09_src#main#java#org#springframework#data#domain#Sort.txt_6
162,hive_5ced7b_068d00_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
163,hbase_7972ae_ef3518_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
164,camel_1f6656_8cf32a_camel-core#src#main#java#org#apache#camel#builder#NotifyBuilder.txt_5
165,wildfly-core_b3cdc0_7c802c_domain-management#src#main#java#org#jboss#as#domain#management#security#LdapCacheService.txt_1
166,hive_15ea88_4c1102_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_2
167,spring-framework_c5fcf1_4ac680_spring-context#src#main#java#org#springframework#context#support#AbstractApplicationContext.txt_2
168,hbase_453de3_ceafb4_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
169,hive_5332e3_4ef997_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_1
170,hive_ffdc2c_7385c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_5
171,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_37
172,spring-framework_00bc54_ebcee2_spring-web#src#main#java#org#springframework#http#MediaType.txt_0
173,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_17
174,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_0
175,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_26
176,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_25
177,hbase_febd79_16bf1c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_2
178,camel_b26db9_2af70b_platforms#karaf#commands#src#main#java#org#apache#camel#karaf#commands#internal#CamelControllerImpl.txt_4
179,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_18
180,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_11
181,wildfly_5106c5_00fd0c_webservices#server-integration#src#main#java#org#jboss#as#webservices#injection#WSHandlerChainAnnotationProcessor.txt_1
182,spring-webflow_688d3f_7a98c1_spring-faces#src#main#java#org#springframework#faces#ui#AjaxViewRoot.txt_2
183,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_41
184,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_24
185,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_49
186,hbase_c6042a_60079f_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_2
187,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_162
188,wildfly_5106c5_00fd0c_webservices#server-integration#src#main#java#org#jboss#as#webservices#injection#WSHandlerChainAnnotationProcessor.txt_4
189,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_7
190,hbase_efef11_a6b7d9_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_4
191,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_7
192,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_20
193,wildfly_5106c5_00fd0c_webservices#server-integration#src#main#java#org#jboss#as#webservices#injection#WSHandlerChainAnnotationProcessor.txt_6
194,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_134
195,hbase_d47242_38c814_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_4
196,hbase_9d5610_21301a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ConstantSizeRegionSplitPolicy.txt_5
