0,spring-framework_b72cca_d0f13b_org.springframework.context#src#main#java#org#springframework#context#support#GenericApplicationContext.txt_4
1,hive_d3b5a3_3a5507_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_2
2,spring-batch-admin_c174c2_662dd0_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#jmx#SimpleJobExecutionMetrics.txt_3
3,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_16
4,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_7
5,hbase_34e96f_68da49_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_5
6,wildfly_da74e8_1e8902_ejb3#src#main#java#org#jboss#as#ejb3#remote#LocalEjbReceiver.txt_4
7,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_11
8,spring-data-redis_db7b07_92a434_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_20
9,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_75
10,commons-configuration_83c470_e2549e_src#main#java#org#apache#commons#configuration#CompositeConfiguration.txt_2
11,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_22
12,hive_cdb56c_99a951_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_2
13,spring-shell_43a634_74a0c4_src#main#java#org#springframework#shell#core#Tokenizer.txt_2
14,spring-roo_d6694b_b745fd_classpath#src#main#java#org#springframework#roo#classpath#details#AbstractIdentifiableAnnotatedJavaStructureBuilder.txt_1
15,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_18
16,hbase_158706_4fac4c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#SecureWALCellCodec.txt_0
17,wildfly-elytron_64b9f3_9740de_src#main#java#org#wildfly#security#credential#store#impl#KeyStoreCredentialStore.txt_1
18,wildfly-maven-plugin_05dc2f_26911a_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_6
19,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_37
20,spring-framework_461c20_a61443_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_3
21,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_3
22,spring-framework_9cc4bd_fb05c7_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerMapping.txt_6
23,camel_3505e7_626ef3_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#AbstractClientBase.txt_1
24,spring-framework_831f09_10554a_spring-tx#src#main#java#org#springframework#transaction#support#SimpleTransactionScope.txt_6
25,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_6
26,wildfly-core_a52cfa_f0f596_domain-management#src#main#java#org#jboss#as#domain#management#security#LdapCacheService.txt_1
27,camel_0163fe_f53890_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_2
28,spring-framework_9666fc_9b26fc_spring-core#src#main#java#org#springframework#util#concurrent#SettableListenableFuture.txt_9
29,spring-data-jpa_1aac68_fb76c9_src#main#java#org#springframework#data#jpa#mapping#JpaPersistentPropertyImpl.txt_0
30,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_25
31,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_19
32,hbase_8b49f4_5cd2a7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_11
33,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_20
34,spring-roo_6072f5_a183a4_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_0
35,hbase_ed7605_90e9e2_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_3
36,hive_182218_a5980e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_11
37,spring-batch_25dea1_e02357_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#JdbcCursorItemReader.txt_5
38,spring-data-mongodb_5e43f5_2cfd47_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Update.txt_0
39,hbase_619a24_36a196_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
40,hive_a496e5_e5a6b3_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_9
41,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_10
42,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_39
43,hive_0a5a6e_6b38ed_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_7
44,hive_390afb_90e122_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableOutputFormat.txt_8
45,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_34
46,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_21
47,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_21
48,hive_89c02d_885cdc_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_1
49,spring-batch_2f17ad_8940d1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_14
50,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_32
51,spring-batch_44c478_055c85_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_5
52,wildfly-core_686f9f_8b18ac_server#src#main#java#org#jboss#as#server#services#security#RuntimeVaultReader.txt_12
53,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_15
54,spring-framework_62e233_c6ecaa_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_2
55,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_7
56,wildfly_ca38a5_14683f_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_5
57,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_10
58,spring-data-jpa_170d31_751681_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryCreator.txt_4
59,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_65
60,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_4
61,hive_97da31_9b01df_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_3
62,spring-security_f34b45_a39ff1_config#src#main#java#org#springframework#security#config#annotation#web#configuration#WebSecurityConfigurerAdapter.txt_5
63,hive_8431ff_7c6255_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_3
64,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_38
65,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_11
66,hive_4c9986_3a5edc_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_0
67,wildfly-elytron_3241b0_b11461_src#main#java#org#wildfly#security#ssl#Protocol.txt_3
68,wildfly-core_dae335_beeade_controller#src#main#java#org#jboss#as#controller#services#path#ResolvePathHandler.txt_1
69,hive_57fcbc_cd027b_ql#src#java#org#apache#hadoop#hive#ql#parse#UpdateDeleteSemanticAnalyzer.txt_2
70,spring-framework_e26fc6_c24ffc_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_6
71,spring-framework_448621_437ffa_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_5
72,camel_627bb7d_6a2d62_camel-core#src#main#java#org#apache#camel#model#OnExceptionDefinition.txt_0
73,spring-framework_1f55b4_43c1ce_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_11
74,spring-security_54694d_f70942_core#src#main#java#org#springframework#security#access#expression#SecurityExpressionRoot.txt_1
75,camel_19a7fa_338037_components#camel-spring#src#main#java#org#apache#camel#spring#handler#BeanDefinitionParser.txt_3
76,hive_a4eb3c_6c2d71_beeline#src#java#org#apache#hive#beeline#HiveSchemaTool.txt_8
77,hive_fea5c8_a6473b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
78,spring-data-mongodb_7cdf9c_fd198c_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_2
79,spring-amqp_7e6da0_c4985b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#RabbitListenerEndpointRegistry.txt_4
80,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_22
81,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_10
82,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_5
83,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_5
84,spring-batch-admin_b93bc8_3ea8dc_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#JobController.txt_5
85,wildfly_694d23_151acf_ee#src#main#java#org#jboss#as#ee#component#deployers#LifecycleAnnotationParsingProcessor.txt_6
86,spring-framework_62e233_c6ecaa_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_0
87,hive_0a5a6e_6b38ed_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_6
88,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_6
89,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_18
90,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_2
91,hbase_1a2c38_bd0b0a_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_2
92,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_19
93,spring-batch_2f17ad_8940d1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_13
94,hbase_3d8fc4_06e867_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_14
95,spring-webflow_0767b6_a8194b_spring-binding#src#main#java#org#springframework#binding#collection#MapAccessor.txt_0
96,hive_42c058_45c741_ql#src#java#org#apache#hadoop#hive#ql#io#orc#WriterImpl.txt_1
97,hbase_49cab5_10e9c4_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
98,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_11
99,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_10
100,spring-data-mongodb_d6d8a1_3dcf93_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_0
101,wildfly_e46d61_fe1def_controller#src#main#java#org#jboss#as#controller#CompositeOperationHandler.txt_2
102,camel_b0b8b8_d35e4d_components#camel-mllp#src#main#java#org#apache#camel#component#mllp#MllpEndpoint.txt_0
103,camel_e4ff4dd_86dff9_camel-core#src#main#java#org#apache#camel#support#TokenPairExpressionIterator.txt_3
104,spring-framework_62e233_c6ecaa_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_1
105,spring-data-jpa_b8ad5e_b295dd_src#main#java#org#springframework#data#jpa#domain#support#AuditingEntityListener.txt_1
106,hbase_5102ae_bccd10_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
107,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_101
108,wildfly-core_9d326a_5bbb77_domain-management#src#main#java#org#jboss#as#domain#management#ConfigurationChangeResourceDefinition.txt_6
109,hbase_0ab7c3_385e39_hbase-server#src#main#java#org#apache#hadoop#hbase#master#replication#RefreshPeerProcedure.txt_0
110,hbase_0255fc_9583d1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ClusterStatusPublisher.txt_8
111,hbase_a8e4e5_e02139_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_8
112,spring-batch_d78454_36e3bd_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#JdbcPagingItemReader.txt_4
113,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_17
114,spring-social-facebook_300f7e_4cd2e5_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#FqlResult.txt_9
115,hive_97da31_9b01df_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_4
116,hive_88005d_44d1bd_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_3
117,hive_c4c55d_1105ef_accumulo-handler#src#java#org#apache#hadoop#hive#accumulo#AccumuloStorageHandler.txt_4
118,hbase_c10195_d65502_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientScanner.txt_1
119,spring-data-gemfire_c303de_cb45af_src#main#java#org#springframework#data#gemfire#LocalRegionFactoryBean.txt_0
120,spring-framework_a6d616_45d376_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#RequestMappingHandlerAdapter.txt_0
121,camel_029b70_6246f3_camel-core#src#main#java#org#apache#camel#converter#jaxp#XmlConverter.txt_3
122,camel_924b11_585acd_components#camel-lumberjack#src#main#java#org#apache#camel#component#lumberjack#LumberjackConsumer.txt_0
123,spring-hadoop_abfa06_fdd754_spring-hadoop-core#src#main#java#org#springframework#data#hadoop#fs#DistCp.txt_3
124,hive_ab095f_f9d1b6_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SecureProxySupport.txt_3
125,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_73
126,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_10
127,hbase_32de06_086bac_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_2
128,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_2
129,hive_812fa3_53b70b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_206
130,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_16
131,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_71
132,hive_39f1e8_32b899_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveJoinPushTransitivePredicatesRule.txt_4
133,spring-data-jpa_b8ad5e_b295dd_src#main#java#org#springframework#data#jpa#domain#support#AuditingEntityListener.txt_2
134,wildfly-elytron_3c7427_bfb61a_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
135,spring-data-gemfire_a1c07c_932f24_src#main#java#org#springframework#data#gemfire#config#annotation#ContinuousQueryConfiguration.txt_5
136,commons-collections_01086e_142a6d_src#java#org#apache#commons#collections#ExtendedProperties.txt_2
137,hive_9f4742_92e988_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#PartInfo.txt_1
138,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_20
139,wildfly-elytron_5a7eff_e054e7_src#main#java#org#wildfly#security#authz#jacc#JaccDelegatingPolicy.txt_3
140,spring-security_54694d_f70942_core#src#main#java#org#springframework#security#access#expression#SecurityExpressionRoot.txt_0
141,wildfly_9296f4_46c30e_clustering#ejb#infinispan#src#main#java#org#wildfly#clustering#ejb#infinispan#bean#InfinispanBeanKeyExternalizer.txt_2
142,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_15
143,hive_ebd2c5_766c3d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_4
144,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_5
145,spring-data-rest_6709d1_959ddf_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_1
146,hive_89c02d_885cdc_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_3
147,hbase_e9bfa7_6e5f3c_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
148,commons-collections_c9e1e5_50bd9f_src#main#java#org#apache#commons#collections4#map#MultiValueMap.txt_0
149,hbase_67dc0b_efffa5_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogKey.txt_0
150,wildfly-core_686f9f_8b18ac_server#src#main#java#org#jboss#as#server#services#security#RuntimeVaultReader.txt_11
151,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_12
152,spring-data-commons_a588f4_b26f09_src#main#java#org#springframework#data#domain#Sort.txt_3
153,hbase_129ce2_5824f1_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_1
154,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_151
155,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_3
