0,spring-framework_b50bb50_c795c1_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_15
1,spring-ldap_389628_db8331_core#src#main#java#org#springframework#ldap#config#ContextSourceParser.txt_3
2,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_40
3,camel_7db184_d6c758_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#cxfbean#CxfBeanEndpoint.txt_2
4,spring-security_d3339a_f38df9_web#src#main#java#org#springframework#security#web#authentication#logout#SecurityContextLogoutHandler.txt_2
5,spring-social_c8177b_f68842_spring-social-web#src#main#java#org#springframework#social#connect#web#thymeleaf#ConnectedAttrProcessor.txt_10
6,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_4
7,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_15
8,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_48
9,commons-io_70e051_7ae7af_src#main#java#org#apache#commons#io#FileUtils.txt_2
10,hbase_92f0ed_43f0fc_src#java#org#apache#hadoop#hbase#io#RowResult.txt_0
11,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_58
12,hive_a4eb3c_6c2d71_beeline#src#java#org#apache#hive#beeline#HiveSchemaTool.txt_6
13,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_22
14,spring-framework_93c70b_babbf6_spring-core#src#main#java#org#springframework#core#io#support#EncodedResource.txt_5
15,hbase_5c1acf_f88671_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_2
16,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_22
17,hbase_632aae_85b41f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Table.txt_11
18,hbase_ce82fd_e9fdcf_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_5
19,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_4
20,camel_7fa15b_62cf58_components#camel-spring#src#main#java#org#apache#camel#spring#remoting#CamelProxyFactoryBean.txt_0
21,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_11
22,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_43
23,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_10
24,wildfly_9083a1c_db2ba1_transactions#src#main#java#org#jboss#as#txn#deployment#TransactionRollbackSetupAction.txt_5
25,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_14
26,wildfly_54cc31_b43ff9_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_3
27,spring-amqp_a2e618_be194d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_2
28,commons-configuration_d4221e_7f66be_src#java#org#apache#commons#configuration#XMLConfiguration.txt_2
29,commons-configuration_1c5328_497bf0_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_1
30,hbase_1162cb_7acb06_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_8
31,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_8
32,hbase_a8e4e5_e02139_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_1
33,spring-security-oauth_421338_393e7e_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#TokenEndpoint.txt_0
34,hive_e5baa7_803717_ql#src#java#org#apache#hadoop#hive#ql#plan#OpTraits.txt_0
35,camel_67b638_e21e5d_camel-core#src#main#java#org#apache#camel#converter#IOConverter.txt_6
36,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_45
37,spring-amqp_d550f9_8955cb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_13
38,camel_e17643_ee40f9_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#RestResources.txt_3
39,hbase_690443_60e19f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_1
40,spring-webflow_3aec0a_0767b6_spring-webflow#src#main#java#org#springframework#webflow#conversation#impl#SessionBindingConversationManager.txt_1
41,hbase_ce165d_90e859_src#java#org#apache#hadoop#hbase#io#Cell.txt_0
42,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_10
43,hbase_3a1e10_1bfe38_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_1
44,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_4
45,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_47
46,wildfly-core_e27e51_261413_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_2
47,spring-data-commons_2c8314_8074bc_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_3
48,spring-ws_8996a2_2971ab_oxm#src#main#java#org#springframework#oxm#castor#CastorMarshaller.txt_4
49,spring-webflow_e3bfa4_14ad11_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_6
50,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_21
51,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_54
52,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_147
53,spring-framework_b50bb50_c795c1_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_16
54,hive_b7543e_24b39c_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_1
55,camel_891a25_b3619d_platforms#spring-boot#components-starter#camel-jgroups-starter#src#main#java#org#apache#camel#component#jgroups#springboot#ha#springboot#JGroupsLockClusterServiceConfiguration.txt_5
56,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_20
57,spring-framework_01ce46_dc0613_org.springframework.web#src#main#java#org#springframework#http#converter#json#MappingJacksonHttpMessageConverter.txt_6
58,camel_d3cf38_06a41a_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_6
59,spring-framework_b50bb50_c795c1_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_14
60,spring-framework_596571_8bd1fd_spring-webmvc-portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_2
61,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_6
62,spring-framework_f36761_afa4bb_org.springframework.context.support#src#main#java#org#springframework#scheduling#quartz#JobDetailFactoryBean.txt_2
63,spring-webflow_48482c_3d338c_spring-binding#src#main#java#org#springframework#binding#expression#el#DefaultExpressionFactoryUtils.txt_2
64,hbase_632aae_85b41f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Table.txt_12
65,hive_9dea3b_8e73f4_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_10
66,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_1
67,hive_2d30eb_78fbf2_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_0
68,camel_87bc5d_74a62c_components#camel-zipfile#src#main#java#org#apache#camel#dataformat#zipfile#ZipIterator.txt_2
69,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_16
70,spring-security_59bf86_591123_core#src#main#java#org#acegisecurity#context#HttpSessionContextIntegrationFilter.txt_2
71,commons-compress_51eb0f_9b852f_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_3
72,spring-framework_1ff99f_2e0328_org.springframework.context#src#main#java#org#springframework#jmx#access#MBeanClientInterceptor.txt_1
73,camel_9669c8_627bb7d_camel-core#src#main#java#org#apache#camel#util#EndpointHelper.txt_2
74,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_43
75,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_8
76,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_9
77,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_3
78,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_7
79,spring-security-oauth_5d08ef_42daa9_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#rememberme#HttpSessionOAuth2RememberMeServices.txt_2
80,hive_ea24dd_12df9f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBaseNumeric.txt_1
81,hbase_029fa2_cbcbcf4_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminEndpoint.txt_1
82,camel_891a25_b3619d_platforms#spring-boot#components-starter#camel-jgroups-starter#src#main#java#org#apache#camel#component#jgroups#springboot#ha#springboot#JGroupsLockClusterServiceConfiguration.txt_3
83,spring-data-mongodb_e53150_289c4b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
84,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_39
85,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_35
86,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_1
87,hbase_6f966f_9a5f75_src#java#org#apache#hadoop#hbase#mapred#RowCounter.txt_12
88,hbase_8cb4f8_fcc09dc_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Result.txt_9
89,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_46
90,spring-framework_9666fc_9b26fc_spring-core#src#main#java#org#springframework#util#concurrent#SettableListenableFuture.txt_11
91,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_10
92,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_35
93,hbase_7db256_463d52_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_7
94,hbase_b94780_e3b688_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_10
95,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_6
96,hbase_11e28e_387f90_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionFactory.txt_0
97,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_5
98,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_26
99,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_3
100,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_2
101,camel_e17643_ee40f9_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#RestResources.txt_5
102,hive_5efd36_a631e6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorDeserializeRow.txt_0
103,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_5
104,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_39
105,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_26
106,commons-configuration_1f61e0_f0bc45_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_1
107,wildfly_bf0729_801bc5_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ServerRemove.txt_3
108,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_1
109,spring-batch_786de6_761120_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#BatchSqlUpdateItemWriter.txt_1
110,spring-data-rest_31499b_572690_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositorySearchController.txt_2
111,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_5
112,spring-data-rest_204d28_af5208_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#Jackson2DatatypeHelper.txt_8
113,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_13
114,spring-shell_3bbd89_e693a7_src#main#java#org#springframework#shell#core#SimpleParser.txt_1
115,spring-roo_02a22d_46b258_process-manager#src#main#java#org#springframework#roo#process#manager#ProcessManagerHostedExecutionStrategy.txt_1
116,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_32
117,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_22
118,spring-framework_d6dfde_333e32_spring-jcl#src#main#java#org#apache#commons#logging#LogFactoryService.txt_3
119,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_25
120,spring-data-gemfire_678315_89bb36_src#main#java#org#springframework#data#gemfire#client#PoolFactoryBean.txt_7
121,spring-framework_c80914_d746e3_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_10
122,hive_d78d64_bb531b_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapRecordReader.txt_0
123,spring-framework_4f4f3f_0444ab_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_1
124,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_10
125,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_39
126,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_18
127,camel_72c732_c6eb9d_camel-core#src#main#java#org#apache#camel#model#language#XQueryExpression.txt_3
128,camel_a120a7_daca83_components#camel-facebook#src#main#java#org#apache#camel#component#facebook#FacebookEndpoint.txt_0
129,hbase_632aae_85b41f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Table.txt_26
130,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_17
131,camel_58bdeb_3a8287_components#camel-core-xml#src#main#java#org#apache#camel#core#xml#AbstractCamelEndpointFactoryBean.txt_2
132,wildfly_2173b0_9b205a_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_2
133,camel_891a25_b3619d_platforms#spring-boot#components-starter#camel-jgroups-starter#src#main#java#org#apache#camel#component#jgroups#springboot#ha#springboot#JGroupsLockClusterServiceConfiguration.txt_1
134,spring-webflow_9f88e6_949801_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_3
135,camel_46c5abc_53f2df_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_3
136,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_28
137,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_15
138,camel_495dd3_d6aa7d_components#camel-beanio#src#main#java#org#apache#camel#dataformat#beanio#BeanIODataFormat.txt_0
139,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_16
140,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_21
141,spring-batch_f623b0_f22b61_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_1
142,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_12
143,hive_d35ad0_093341_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_4
144,spring-framework_ab2c72_ee74fe_spring-context#src#main#java#org#springframework#context#annotation#LoadTimeWeavingConfiguration.txt_2
145,hbase_6661f2_506726_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_7
146,hbase_3a1e10_1bfe38_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_3
147,camel_537cf2_da01c3_camel-core#src#main#java#org#apache#camel#component#file#GenericFileEndpoint.txt_1
148,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_17
149,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_42
150,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_46
151,spring-security_609a68_db9012_web#src#main#java#org#springframework#security#web#session#DefaultAuthenticatedSessionStrategy.txt_2
152,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_12
153,spring-data-jpa_295424_3fd4fd_src#main#java#org#springframework#data#jpa#repository#query#StringQuery.txt_0
154,hive_9f70f7_fadece_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBridge.txt_3
155,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_13
156,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_6
157,spring-data-mongodb_d25e84_df1775_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DefaultDbRefResolver.txt_8
158,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_30
159,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_7
160,wildfly_54a6802_76d96a_webservices#server-integration#src#main#java#org#jboss#as#webservices#dmr#WSServerConfigAttributeHandler.txt_1
161,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_14
162,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_57
163,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_0
164,spring-framework_c5fc40_25e6a2_spring-core#src#main#java#org#springframework#core#OrderComparator.txt_2
165,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_4
166,camel_6c851d_e78364_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpEndpoint.txt_2
167,spring-framework_444378_c25492_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_0
168,spring-security_c92202_d4d501_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_0
169,wildfly_bb277a_c1a18e_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyOperation.txt_1
170,camel_9bedde_367915_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_6
171,hive_07224d_a5f94c_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_14
172,camel_33615d3_70f29c_camel-core#src#main#java#org#apache#camel#component#vm#VmConsumer.txt_3
173,hbase_beb1f1_0c63d4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityLabelsCache.txt_6
174,camel_d7a833_f8b27d_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#dto#LoginToken.txt_2
175,hbase_4713fc_14fe23_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_3
176,spring-batch_ca8087_f5d5ed_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#data#MongoItemReader.txt_1
177,hive_64ceb7_1b5903_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapRecordReader.txt_0
178,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_16
179,hbase_260fa3_60c3ce_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
180,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_12
181,camel_d3cf38_06a41a_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_10
182,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_12
183,hbase_d0e28d_ee97af_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
184,spring-amqp_d9a8d1_ad1e25_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_2
185,hive_9feed2_f4a857_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_1
186,spring-amqp_5d6e02_e597c5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_9
187,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_13
188,spring-framework_9ef47b_103297_org.springframework.beans#src#main#java#org#springframework#beans#factory#config#PropertyPlaceholderConfigurer.txt_0
189,camel_537cf2_da01c3_camel-core#src#main#java#org#apache#camel#component#file#GenericFileEndpoint.txt_0
190,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_21
191,camel_5d0989_60950da_components#camel-spring#src#main#java#org#apache#camel#spring#CamelEndpointFactoryBean.txt_2
192,spring-data-mongodb_7f35c4_114489_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_5
193,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_62
194,commons-configuration_ef2086_262995_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_3
195,spring-framework_cfdb68_6c0cae_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#transport#session#PollingSockJsSession.txt_1
196,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_19
197,spring-data-jpa_8a1b43_bc9ee6_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_7
198,spring-framework_7a3f02_c257af_org.springframework.web#src#main#java#org#springframework#http#server#ServletServerHttpRequest.txt_2
199,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_1
200,spring-framework_219669_610fa6_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_1
201,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_19
202,spring-batch-admin_6f2a38_1645a6_spring-batch-integration#src#main#java#org#springframework#batch#integration#partition#MessageChannelPartitionHandler.txt_1
203,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_3
204,hbase_b76b01_c57802_hbase-server#src#main#java#org#apache#hadoop#hbase#io#FileLink.txt_1
205,spring-webflow_13b05e_1d979b_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_1
206,camel_9bedde_367915_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_4
207,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_3
208,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_58
209,wildfly-swarm_0f8b1a_93fcb8_container#api#src#main#java#org#wildfly#swarm#Swarm.txt_4
210,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_62
211,spring-amqp_5e7844_5dcfd2_spring-amqp-core#src#main#java#org#springframework#amqp#support#converter#JsonMessageConverter.txt_0
212,hive_14733c_86c0bc_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_0
213,hbase_5c1acf_f88671_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_3
214,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_23
215,spring-data-commons_26e398_7adb67_src#main#java#org#springframework#data#util#AnnotatedTypeScanner.txt_5
216,spring-framework_d6dfde_333e32_spring-jcl#src#main#java#org#apache#commons#logging#LogFactoryService.txt_2
217,spring-roo_aaba3c_226d75_addon-plural#src#main#java#org#springframework#roo#addon#plural#PluralMetadata.txt_1
218,wildfly-swarm_f2d02d_dcd49d_messaging#src#main#java#org#wildfly#swarm#messaging#EnhancedServer.txt_1
219,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_8
220,spring-framework_596571_8bd1fd_spring-webmvc-portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_3
221,spring-framework_444378_c25492_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_8
222,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_3
223,spring-batch_19af41_a2f2df_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#annotation#DefaultBatchConfigurer.txt_0
224,camel_6bebc3_b3be7c_camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_2
225,spring-security_87c9a1_4411ae_config#src#main#java#org#springframework#security#config#annotation#web#configurers#HttpBasicConfigurer.txt_1
226,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_3
227,spring-framework_f36761_afa4bb_org.springframework.context.support#src#main#java#org#springframework#scheduling#quartz#JobDetailFactoryBean.txt_3
228,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_24
229,spring-framework_b487ed_ee861e_spring-web#src#main#java#org#springframework#web#util#DefaultUriBuilderFactory.txt_1
230,spring-framework_9deaef_1cb6e3_spring-webmvc#src#main#java#org#springframework#web#servlet#view#AbstractCachingViewResolver.txt_5
231,wildfly-elytron_3241b0_b11461_src#main#java#org#wildfly#security#ssl#Protocol.txt_4
232,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_35
233,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_37
234,spring-security_91f5fc_e3040f_core#src#main#java#org#acegisecurity#ldap#LdapUtils.txt_2
235,hive_8431ff_7c6255_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_4
236,spring-data-commons_26e398_7adb67_src#main#java#org#springframework#data#util#AnnotatedTypeScanner.txt_3
237,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_61
238,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_15
239,spring-batch_fecbe0_858e10_spring-batch-core#src#main#java#org#springframework#batch#core#step#tasklet#SystemCommandTasklet.txt_4
240,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_44
241,spring-roo_53f393_226e69_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#model#Column.txt_2
242,spring-data-redis_f5ecd3_652b1b_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_4
243,wildfly_97dc2d_d53efc_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystem20Parser.txt_1
244,spring-framework_e21356_0ee910_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_1
245,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_20
246,commons-io_7ae7af_48e331_src#main#java#org#apache#commons#io#FileUtils.txt_2
247,wildfly_bb277a_c1a18e_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyOperation.txt_0
248,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_17
249,spring-hadoop_3bdfb8_af3e55_src#main#java#org#springframework#data#hadoop#fs#FileSystemFactoryBean.txt_2
250,hive_a929d4_8cb99d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_5
251,spring-framework_b50bb50_c795c1_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_13
252,camel_612b76_824aef_components#camel-velocity#src#main#java#org#apache#camel#component#velocity#VelocityEndpoint.txt_1
253,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_4
254,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_4
255,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_47
256,wildfly-swarm_f2d02d_dcd49d_messaging#src#main#java#org#wildfly#swarm#messaging#EnhancedServer.txt_3
257,spring-framework_bba8bb_78fbce_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#HiddenInputTag.txt_3
258,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_77
259,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_28
260,spring-ws_8996a2_2971ab_oxm#src#main#java#org#springframework#oxm#castor#CastorMarshaller.txt_5
261,spring-security_46cc1b_5d811c_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_5
262,spring-batch_44c478_055c85_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_11
263,spring-webflow_e3bfa4_14ad11_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_4
264,spring-data-mongodb_d6d8a1_3dcf93_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_1
265,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_20
266,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_25
267,spring-data-gemfire_678315_89bb36_src#main#java#org#springframework#data#gemfire#client#PoolFactoryBean.txt_6
268,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_15
269,hive_ea24dd_12df9f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBaseNumeric.txt_3
270,spring-amqp_4848d1_c22ba9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#logback#AmqpAppender.txt_2
271,commons-configuration_9f5500_d322d2_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_8
272,camel_fe95cd_2b7283_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#SoapJaxbDataFormat.txt_2
273,spring-data-gemfire_f8368c_f3b226_src#main#java#org#springframework#data#gemfire#function#DefaultFunctionArgumentResolver.txt_1
274,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_15
