0,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_40
1,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_84
2,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_11
3,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_1
4,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_30
5,wildfly_54cc31_b43ff9_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_2
6,hbase_73d6cb_731d28_hbase-common#src#main#java#org#apache#hadoop#hbase#util#IncrementingEnvironmentEdge.txt_3
7,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_10
8,hbase_257440_bebb59_hbase-client#src#main#java#org#apache#hadoop#hbase#util#PoolMap.txt_0
9,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_8
10,hbase_453de3_ceafb4_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_5
11,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_82
12,spring-data-mongodb_5ace40_621b29_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#UpdateMapper.txt_0
13,camel_25d1d4_4e1cfa_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#CamelAutoConfiguration.txt_0
14,commons-codec_fdb674_531b5d_src#main#java#org#apache#commons#codec#digest#DigestUtils.txt_6
15,camel_25d1d4_4e1cfa_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#CamelAutoConfiguration.txt_1
16,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_5
17,camel_f05f31_cfde7e_components#camel-groovy#src#main#java#org#apache#camel#language#groovy#GroovyLanguage.txt_3
18,hive_afd7b5_6d7422_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_1
19,spring-data-gemfire_1920ce_33437c_src#main#java#org#springframework#data#gemfire#repository#query#StringBasedGemfireRepositoryQuery.txt_4
20,spring-ws_d8d790_8a3cf1_security#src#main#java#org#springframework#ws#soap#security#wss4j#Wss4jSecurityInterceptor.txt_0
21,spring-data-redis_630ff4_32cc2a_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_5
22,commons-compress_466002_6a59b3_src#main#java#org#apache#commons#compress#archivers#sevenz#LZMA2Decoder.txt_3
23,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_27
24,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_157
25,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_53
26,spring-framework_1f2964_35da7b_org.springframework.core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_7
27,spring-roo_a00c4f_fe5ef0_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_0
28,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_12
29,hive_601cbc_b7e68a_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_1
30,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
31,spring-data-redis_a8e465_c662c4_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_1
32,wildfly_04b2c9_6a97d9_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#DefaultCacheContainer.txt_2
33,hive_601cbc_b7e68a_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_3
34,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_13
35,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_16
36,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_17
37,wildfly_240350_f423aa_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#AbstractDataSourceService.txt_5
38,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_32
39,spring-amqp_6f9329_f9e5c4_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_3
40,spring-batch_4a32a9_0f03ea_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DelimitedLineTokenizer.txt_3
41,commons-codec_fdb674_531b5d_src#main#java#org#apache#commons#codec#digest#DigestUtils.txt_3
42,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_21
43,hbase_d42e0a_3ad2a8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#FIFOCompactionPolicy.txt_0
44,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_128
45,spring-data-jpa_36a6f9_fa5a7a_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_10
46,spring-ws_b3964b_6620b1_spring-ws-core#src#main#java#org#springframework#ws#transport#support#WebServiceMessageReceiverObjectSupport.txt_1
47,hbase_ea64db_eb2dc5_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#NettyRpcConnection.txt_1
48,spring-data-jpa_ae1033_5d6e44_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_3
49,wildfly-core_061d6e_67807a_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_7
50,wildfly_9296f4_46c30e_clustering#ejb#infinispan#src#main#java#org#wildfly#clustering#ejb#infinispan#bean#InfinispanBeanKeyExternalizer.txt_3
51,wildfly-elytron_75abd6_775ff9_src#main#java#org#wildfly#security#credential#store#impl#KeyStoreCredentialStore.txt_5
52,spring-data-rest_e2a35e_7c4351_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_7
53,hive_d9c33a_9f37cf_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
54,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_20
55,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_17
56,spring-amqp_241d5c_6c5154_spring-amqp#src#main#java#org#springframework#amqp#support#converter#ContentTypeDelegatingMessageConverter.txt_2
57,hbase_35b4ad_eb40e6_hbase-client#src#main#java#org#apache#hadoop#hbase#RSGroupTableAccessor.txt_0
58,camel_4109f2_bfa479_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_2
59,wildfly-elytron_8ed978_06af20_src#main#java#org#wildfly#security#auth#server#SecurityDomain.txt_4
60,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_92
61,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_48
62,camel_6b2ffb3_70f813_camel-core#src#main#java#org#apache#camel#component#file#GenericFileOnCompletion.txt_1
63,hbase_11999b_29bc8b_core#src#main#java#org#apache#hadoop#hbase#filter#RegexStringComparator.txt_5
64,hive_640fc5_8ff096_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
65,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_78
66,spring-roo_9556fb_646118_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_0
67,spring-data-gemfire_eebe7b_37d41a_src#main#java#org#springframework#data#gemfire#repository#support#GemfireRepositoryFactoryBean.txt_4
68,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_7
69,hive_ffdc2c_7385c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_7
70,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_19
71,hbase_299098_3c986c_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderV2.txt_2
72,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_4
73,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_63
74,wildfly_144720_bb0465_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#TimerServiceImpl.txt_2
75,camel_d3cf38_06a41a_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_9
76,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_3
77,spring-data-redis_630ff4_32cc2a_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_0
78,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_129
79,wildfly-maven-plugin_05dc2f_26911a_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_8
80,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_2
81,hive_727a3d_509308_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_11
82,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_9
83,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_102
84,hive_139d8d_f5ec4b_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezProcessor.txt_5
85,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_59
86,spring-ws_8ac15a_128d5f_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessageFactory.txt_2
87,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_0
88,hive_0b81d5_683543_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#HCatBaseOutputFormat.txt_0
89,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_52
90,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_1
91,hive_bc2486_ecabdd_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#monitoring#DAGSummary.txt_3
92,hbase_30cec7_876a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#WALSplitter.txt_0
93,spring-security_685f12_c9b328_web#src#main#java#org#springframework#security#web#util#IpAddressMatcher.txt_2
94,hbase_4713fc_14fe23_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_8
95,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_15
96,spring-framework_b7b7c0_60fa49_org.springframework.core#src#main#java#org#springframework#core#GenericTypeResolver.txt_0
97,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_24
98,spring-ws_429675_a66a7d_core#src#main#java#org#springframework#ws#transport#http#WebServiceMessageReceiverHandlerAdapter.txt_2
99,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_138
100,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_12
101,commons-configuration_1f61e0_f0bc45_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_2
102,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_3
103,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_156
104,commons-codec_fdb674_531b5d_src#main#java#org#apache#commons#codec#digest#DigestUtils.txt_2
105,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_23
106,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_8
107,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_17
108,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_1
109,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_61
110,spring-batch_df53ea_34f9fa_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#configuration#xml#SplitParser.txt_5
111,wildfly_973b91_60649d_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_12
112,spring-security_1ab068_ffe283_web#src#main#java#org#springframework#security#web#context#SaveContextOnUpdateOrErrorResponseWrapper.txt_10
113,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_6
114,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_77
115,spring-ws_ec1599_fd996a_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_7
116,spring-data-mongodb_5e43f5_2cfd47_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Update.txt_5
117,spring-batch_a21df7_7f1130_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_3
118,hbase_1e9d99_807736_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SecureBulkLoadManager.txt_4
119,spring-data-jpa_36a6f9_fa5a7a_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_9
120,spring-hadoop_abfa06_fdd754_spring-hadoop-core#src#main#java#org#springframework#data#hadoop#fs#DistCp.txt_4
121,spring-webflow_402a37_0d6f44_spring-webflow#src#main#java#org#springframework#webflow#mvc#servlet#FlowHandlerAdapter.txt_4
122,wildfly_6ba275_c9f18b_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#SessionIdentifierSerializer.txt_1
123,wildfly-maven-plugin_05dc2f_26911a_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_7
124,commons-compress_af6fe1_53f6d4_src#main#java#org#apache#commons#compress#archivers#zip#ZipArchiveInputStream.txt_3
125,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_12
126,wildfly-elytron_5a7eff_e054e7_src#main#java#org#wildfly#security#authz#jacc#JaccDelegatingPolicy.txt_2
127,commons-crypto_77af2d_e230e3_src#main#java#org#apache#commons#crypto#random#JavaCryptoRandom.txt_2
128,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_23
129,wildfly_ef0d754_46729a_messaging#src#main#java#org#jboss#as#messaging#deployment#JMSContextProducer.txt_9
130,spring-security-oauth_1de9e4_51f129_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#http#converter#jaxb#AbstractJaxbMessageConverter.txt_9
131,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_25
132,hbase_97867f_ed8a0c_src#java#org#apache#hadoop#hbase#io#RowResult.txt_0
133,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_3
134,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_11
135,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_165
136,hbase_54f438_7a3396_hbase-server#src#main#java#org#apache#hadoop#hbase#util#AbstractHBaseTool.txt_1
137,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
138,hbase_0ecb67_a49bc5_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientAsyncPrefetchScanner.txt_1
139,spring-framework_b49235_e90310_spring-web#src#main#java#org#springframework#http#converter#BufferedImageHttpMessageConverter.txt_5
140,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_33
141,hbase_21ebbd_7fb425_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
142,commons-codec_fdb674_531b5d_src#main#java#org#apache#commons#codec#digest#DigestUtils.txt_1
143,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_71
144,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_60
145,hive_d35ad0_093341_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_5
146,wildfly-swarm_0f8b1a_93fcb8_container#api#src#main#java#org#wildfly#swarm#Swarm.txt_0
147,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_53
148,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_22
149,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_24
150,wildfly-elytron_aaf7f2_711d3b_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_7
151,camel_f34729_d03814_components#camel-paho#src#main#java#org#apache#camel#component#paho#PahoEndpoint.txt_6
152,hbase_28bbeb_30a0a2_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_6
153,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_4
154,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_49
