0,hive_b0cb09_4832bd_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_2
1,spring-framework_c07297_b0153a_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#condition#RequestMethodsRequestCondition.txt_4
2,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_41
3,spring-framework_c1eac2_1af61e_spring-context#src#main#java#org#springframework#context#support#LiveBeansView.txt_3
4,hive_f65925_210dac_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_1
5,spring-android_7b4397_e5de44_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_0
6,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_81
7,hive_5a7075_ac73ad_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapRedTask.txt_3
8,spring-framework_2b4c81_fe6a98_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_0
9,wildfly-core_29e2c6_b1cdf9_jmx#src#main#java#org#jboss#as#jmx#model#ModelControllerMBeanHelper.txt_2
10,spring-amqp_78c7a3_29e89d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#ConditionalRejectingErrorHandler.txt_2
11,wildfly-core_55e6a1_662f70_domain-management#src#main#java#org#jboss#as#domain#management#security#ClientCertCallbackHandler.txt_0
12,hbase_7d42c2_d6ed11_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_10
13,camel_05bd0e_1f00c6_camel-core#src#main#java#org#apache#camel#model#PackageScanDefinition.txt_2
14,spring-data-jpa_9b801c_8f818c_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_4
15,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_17
16,spring-data-rest_31499b_572690_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositorySearchController.txt_0
17,wildfly_ef0d754_46729a_messaging#src#main#java#org#jboss#as#messaging#deployment#JMSContextProducer.txt_2
18,spring-framework_1cc513_9a722b_spring-context-support#src#main#java#org#springframework#mail#SimpleMailMessage.txt_11
19,spring-roo_7560e2_162f2a_shell#src#main#java#org#springframework#roo#shell#converters#FileConverter.txt_3
20,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_5
21,hbase_ed7605_90e9e2_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_4
22,hive_fe825b_30c179_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_1
23,wildfly_f370d4_fc6d83_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#processors#BeanArchiveProcessor.txt_3
24,hbase_eb4c19_0f8894_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_3
25,spring-roo_02a22d_46b258_process-manager#src#main#java#org#springframework#roo#process#manager#ProcessManagerHostedExecutionStrategy.txt_3
26,spring-framework_bfa6c2_9f3b8a_spring-web#src#main#java#org#springframework#http#client#HttpComponentsClientHttpRequestFactory.txt_0
27,spring-social_2fbd75_4ab489_spring-social-web#src#main#java#org#springframework#social#connect#web#ConnectController.txt_9
28,hive_0ea9d3_882a7f_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_4
29,spring-framework_3c9eed_7b5474_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_0
30,hbase_ce82fd_e9fdcf_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_11
31,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_59
32,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_108
33,spring-security_28fb6b_b16c17_config#src#main#java#org#springframework#security#config#annotation#web#configurers#ExpressionUrlAuthorizationConfigurer.txt_1
34,hive_b9c3e6_e01814_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_1
35,spring-data-rest_585072_0640ff_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
36,commons-configuration_bddc7a_cac58a_src#java#org#apache#commons#configuration#DataConfiguration.txt_0
37,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_22
38,hive_c41b02_c4489f_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_6
39,spring-webflow_655d1e_afba44_spring-webflow#src#main#java#org#springframework#webflow#mvc#view#MvcView.txt_7
40,spring-webflow_7b5e36_b9f155_spring-webflow#src#main#java#org#springframework#webflow#execution#repository#impl#DefaultFlowExecutionRepository.txt_0
41,camel_05bd0e_1f00c6_camel-core#src#main#java#org#apache#camel#model#PackageScanDefinition.txt_1
42,commons-codec_fdb674_531b5d_src#main#java#org#apache#commons#codec#digest#DigestUtils.txt_4
43,spring-security_b48fc5_249610_remoting#src#main#java#org#springframework#security#remoting#rmi#ContextPropagatingRemoteInvocation.txt_12
44,spring-amqp_7bbe11_0db905_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j2#AmqpAppender.txt_17
45,hbase_d8e0322_91291e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
46,wildfly-swarm_a0e74a_39cc47_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#internal#DefaultWarDeploymentFactory.txt_5
47,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_5
48,camel_d0fc43_30192d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_1
49,hbase_a30321_1b0444_core#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_8
50,hive_2915ac_f20311_ql#src#java#org#apache#hadoop#hive#ql#io#orc#VectorizedOrcAcidRowBatchReader.txt_2
51,wildfly-swarm_0f8b1a_93fcb8_container#api#src#main#java#org#wildfly#swarm#Swarm.txt_7
52,commons-codec_fdb674_531b5d_src#main#java#org#apache#commons#codec#digest#DigestUtils.txt_5
53,wildfly-core_7e4f56_c1fa79_controller#src#main#java#org#jboss#as#controller#SimpleResourceDefinition.txt_9
54,wildfly-arquillian_1be4c3_1cd56c_common#src#main#java#org#jboss#as#arquillian#container#ManagementClient.txt_14
55,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_30
56,wildfly_1078962_8074fa_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#sso#DistributableSingleSignOn.txt_16
57,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_15
58,hbase_1162cb_7acb06_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_9
59,spring-ws_7ec7e1_6d84bf_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessageFactory.txt_1
60,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_49
61,spring-framework_d6dfde_333e32_spring-jcl#src#main#java#org#apache#commons#logging#LogFactoryService.txt_4
62,spring-framework_b25e91_59fcf5_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_9
63,commons-configuration_bddc7a_cac58a_src#java#org#apache#commons#configuration#DataConfiguration.txt_1
64,camel_15c0fa_cd61f0_camel-core#src#main#java#org#apache#camel#processor#DeadLetterChannel.txt_2
65,wildfly-maven-plugin_05dc2f_26911a_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_3
66,hive_742f9d_24a4c7_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#AppConfig.txt_3
67,spring-framework_15d3b8_1daa5e_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultSingletonBeanRegistry.txt_1
68,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_31
69,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_2
70,spring-framework_729d0d_ab2410_spring-webflux#src#main#java#org#springframework#web#reactive#function#client#DefaultWebClient.txt_4
71,spring-framework_786fd9_439ce4_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_1
72,spring-framework_1dedb6_bde496_spring-messaging#src#main#java#org#springframework#messaging#simp#config#StompBrokerRelayRegistration.txt_1
73,camel_c4bbc5_1eda41_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFile.txt_0
74,hbase_0c5abf_3f016b_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
75,wildfly_de1190_d085f3_cli#src#main#java#org#jboss#as#cli#gui#OperationMenu.txt_0
76,hive_b6d9df_ae2780_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
77,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_12
78,hbase_843923_935eb0_src#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_1
79,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_9
80,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_35
81,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_63
82,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_6
83,hbase_260fa3_60c3ce_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_3
84,hive_58602f_cff662_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_3
85,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_11
86,spring-framework_bfa6c2_9f3b8a_spring-web#src#main#java#org#springframework#http#client#HttpComponentsClientHttpRequestFactory.txt_1
87,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_69
88,spring-data-mongodb_3224fa_ce156c1_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#UpdateMapper.txt_0
89,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_69
90,hive_ad159e_4274f4_ql#src#java#org#apache#hadoop#hive#ql#hooks#PostExecOrcFileDump.txt_2
91,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_1
92,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_62
93,spring-framework_4938da_b94e8c_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeanDefinitionParserDelegate.txt_7
94,hbase_34d88b_421400_src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_2
95,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_84
96,spring-webflow_bcef26_a1e7dc_spring-webflow#src#main#java#org#springframework#webflow#engine#support#ActionExecutingViewFactory.txt_7
97,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_11
98,spring-framework_1f55b4_43c1ce_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_8
99,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_14
100,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_68
101,wildfly_64564a_548603_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#deployment#injection#InjectedJMSContext.txt_1
102,spring-framework_15d1d8_43b499_spring-core#src#main#java#org#springframework#core#env#MutablePropertySources.txt_7
103,hive_8e423a_6d367f_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_3
104,spring-framework_960d33_e8530c_spring-web-reactive#src#main#java#org#springframework#web#reactive#result#method#InvocableHandlerMethod.txt_3
105,hive_53cf27_e31c71_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_6
106,hive_4953ec_9f1f35_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
107,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_4
108,wildfly_81dadc_b334b4_controller#src#main#java#org#jboss#as#controller#interfaces#SubnetMatchInterfaceCriteria.txt_0
109,wildfly-swarm_0f8b1a_93fcb8_container#api#src#main#java#org#wildfly#swarm#Swarm.txt_9
110,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_17
111,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_9
112,spring-framework_7fb0ad_6108ab_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_0
113,hbase_b5764a_3c06b4_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#MetricsHBaseServerWrapperImpl.txt_0
114,spring-batch_2d4363_8865bb_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_7
115,hbase_34d88b_421400_src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_4
116,hbase_4713fc_14fe23_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_0
117,camel_05bd0e_1f00c6_camel-core#src#main#java#org#apache#camel#model#PackageScanDefinition.txt_0
118,camel_3ad14e_1e7232b_components#camel-jbpm#src#main#java#org#apache#camel#component#jbpm#server#CamelKieServerExtension.txt_1
119,hbase_ce00f2_309f84_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_4
120,hbase_7790ab_5a071d_hbase-common#src#main#java#org#apache#hadoop#hbase#util#RetryCounter.txt_3
121,hbase_ce00f2_309f84_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_8
122,wildfly_89e5d8_459b24_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_1
123,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_7
124,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_13
125,camel_dff9f2_33d885_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
126,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_6
127,hive_2bbc1b_c5c013_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_6
128,spring-framework_38c439_60afa5_spring-core#src#main#java#org#springframework#core#convert#support#MapToMapConverter.txt_11
129,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_46
130,spring-data-jpa_b8ad5e_b295dd_src#main#java#org#springframework#data#jpa#domain#support#AuditingEntityListener.txt_0
131,hbase_ef8c65_6c89c6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_1
132,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_7
