0,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_23
1,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_8
2,camel_54de62_5422c2_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_0
3,spring-framework_d9540f_c75eba_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_0
4,spring-framework_eb1b3c_be63c07_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_0
5,hbase_ce82fd_e9fdcf_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_6
6,camel_1db4b0_ac39ad3_components#camel-cometd#src#main#java#org#apache#camel#component#cometd#CometdComponent.txt_11
7,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_145
8,spring-data-mongodb_f66971_5f3671_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_7
9,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_17
10,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_9
11,spring-roo_bc0d29_e50477_classpath#src#main#java#org#springframework#roo#classpath#operations#FieldCommands.txt_0
12,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_15
13,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_17
14,hbase_62f513_f38b70_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_0
15,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_27
16,spring-roo_a960b3_b226db_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaCommands.txt_1
17,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_62
18,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_9
19,commons-compress_5c136a_c4704b_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_1
20,wildfly-swarm_0f8b1a_93fcb8_container#api#src#main#java#org#wildfly#swarm#Swarm.txt_2
21,spring-amqp_2480b1_e09ca9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_4
22,hbase_c6042a_60079f_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_3
23,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_15
24,spring-data-redis_a8e465_c662c4_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_0
25,hbase_b33ad4_e00d54_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_3
26,hive_fae625_8a50f1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_3
27,hive_ffb78b_ad597b_ql#src#java#org#apache#hadoop#hive#ql#exec#TezDummyStoreOperator.txt_1
28,hbase_a1cb0f_34c8e0_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat.txt_9
29,spring-batch_506cfc_3be4f8_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_7
30,spring-framework_8aa6e5_7ccd2b_spring-webflux#src#main#java#org#springframework#web#reactive#socket#client#UndertowWebSocketClient.txt_5
31,commons-crypto_ae8e35_b5e7b1_src#main#java#org#apache#commons#crypto#random#CryptoRandomFactory.txt_0
32,hive_643006_ea4807_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelFieldTrimmer.txt_0
33,wildfly-core_3e797b_46ad87_controller#src#main#java#org#jboss#as#controller#extension#ExtensionResourceDefinition.txt_4
34,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_26
35,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_105
36,spring-framework_08e266_f3651c_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_8
37,camel_5f55d0_06ee81_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_6
38,wildfly_2577ff_4eda73_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#StoreResourceDefinition.txt_0
39,camel_67b638_e21e5d_camel-core#src#main#java#org#apache#camel#converter#IOConverter.txt_7
40,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_21
41,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_161
42,commons-collections_d887c5_7873bd_src#java#org#apache#commons#collections#keyvalue#MultiKey.txt_3
43,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_14
44,hive_bd313c_a38ae1_llap-server#src#java#org#apache#hadoop#hive#llap#shufflehandler#ShuffleHandler.txt_4
45,fuse_67ec03_078f32_components#camel-sap#org.fusesource.camel.component.sap#src#org#fusesource#camel#component#sap#util#RfcUtil.txt_2
46,hbase_c7593d_f66343_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_2
47,wildfly_924a5d_5f6101_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#MetricCollector.txt_4
48,spring-data-commons_72a8d0_92a221_src#main#java#org#springframework#data#web#PagedResourcesAssemblerArgumentResolver.txt_1
49,hive_f8724d_40711a_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_0
50,spring-data-gemfire_f8368c_f3b226_src#main#java#org#springframework#data#gemfire#function#DefaultFunctionArgumentResolver.txt_2
51,wildfly_2dec46_78462c_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_13
52,hive_17bedc_9c45f9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#reloperators#HiveAggregate.txt_0
53,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_160
54,commons-configuration_2a0967_ae3aa5_src#java#org#apache#commons#configuration#AbstractConfiguration.txt_2
55,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_89
56,spring-framework_6c6004_b90fa4_org.springframework.transaction#src#main#java#org#springframework#transaction#interceptor#TransactionAspectUtils.txt_2
57,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_132
58,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_35
59,hbase_ee32ee_9246af_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
60,hive_670e49_bb7775_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
61,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_1
62,hive_ddf7e2_5016d6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#metainfo#annotation#OpTraitsRulesProcFactory.txt_1
63,hive_13e2d8_265a08_ql#src#java#org#apache#hadoop#hive#ql#history#HiveHistory.txt_1
64,spring-data-jpa_d15f5e_170092_src#main#java#org#springframework#data#jpa#repository#query#EscapeCharacter.txt_0
65,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_14
66,hbase_260fa3_60c3ce_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_7
67,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_16
68,wildfly-core_dae335_beeade_controller#src#main#java#org#jboss#as#controller#services#path#ResolvePathHandler.txt_5
69,hive_fea5c8_a6473b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
70,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_119
71,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_62
72,hive_8657e300_9350b6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_2
73,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_64
74,spring-data-redis_a3ac8d_9cf484_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_5
75,spring-data-mongodb_d6d8a1_3dcf93_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_8
76,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_15
77,wildfly_152fb2_5d427b_controller#src#main#java#org#jboss#as#controller#ModelControllerLock.txt_0
78,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_19
79,camel_35752c_a9982a2_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_4
80,spring-security-oauth_cb7099_29a6f1_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#client#ClientDetailsUserDetailsService.txt_1
81,wildfly_6ef090_5aeaaa_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionExtension.txt_6
82,hbase_260fa3_60c3ce_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_6
83,hbase_81d751_ff21ba_src#main#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_3
84,wildfly_1bcd0a_274e82_clustering#singleton#extension#src#main#java#org#wildfly#extension#clustering#singleton#deployment#SingletonDeploymentProcessor.txt_2
85,hive_5fc363_f7246e_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_0
86,wildfly-core_2b5093_4bb727_controller#src#main#java#org#jboss#as#controller#transform#CompositeOperationTransformer.txt_1
87,commons-configuration_94d6e9_7890b7_src#java#org#apache#commons#configuration#AbstractFileConfiguration.txt_1
88,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_106
89,camel_9aa1ab_ab84590_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#CamelContextFactoryBean.txt_4
90,spring-framework_bb45fb_a6c2d4_spring-jms#src#main#java#org#springframework#jms#listener#DefaultMessageListenerContainer.txt_1
91,spring-batch_2f17ad_8940d1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_11
92,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_39
93,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_34
94,commons-configuration_ae0fc6_620ff7_src#java#org#apache#commons#configuration#ConfigurationFactory.txt_18
95,commons-collections_e6d4f4_c13515_src#java#org#apache#commons#collections#map#MultiValueMap.txt_2
96,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_17
97,commons-collections_4e6e6a_eebcb7_src#java#org#apache#commons#collections#MapUtils.txt_1
98,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_36
99,hive_2fc11e_ec1097_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#schema#HCatSchema.txt_9
100,camel_67b638_e21e5d_camel-core#src#main#java#org#apache#camel#converter#IOConverter.txt_4
101,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_13
102,hive_a0b262_36974d_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
103,wildfly_30593c_925b2d_server#src#main#java#org#jboss#as#server#deployment#ContentOverrideDeploymentUnitProcessor.txt_7
104,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_23
105,spring-batch_b0ffe5_867fa5_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#Jackson2ExecutionContextStringSerializer.txt_2
106,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_158
107,spring-roo_f54d05_d597b4_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_1
108,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_56
109,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_20
110,spring-framework_448621_437ffa_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_4
111,hive_a70ad4_22f86c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#MetadataOnlyOptimizer.txt_3
112,spring-security_d508ad_843d0e_core#src#main#java#org#springframework#security#providers#ldap#LdapAuthenticationProvider.txt_1
113,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_130
114,hbase_b6d4be_eb2281_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#InclusiveStopFilter.txt_0
115,spring-framework_8e1685_3c1536_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_11
116,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_18
117,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_24
118,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_103
119,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_4
120,spring-data-jpa_44d7e2_3ff4f9_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryMethod.txt_1
121,camel_bb0dbc_fe3289_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppPrivateChatProducer.txt_1
122,hive_182218_a5980e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_12
123,hive_39f1e8_32b899_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveJoinPushTransitivePredicatesRule.txt_5
124,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_133
125,hbase_652929_664b2e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#BoundedConcurrentLinkedQueue.txt_2
126,hive_ffee75_91086f_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_0
127,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_13
128,hbase_1e49de_421029_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_1
129,wildfly-core_e1b5c0_e0c98c_cli#src#main#java#org#jboss#as#cli#impl#ReadlineConsole.txt_2
130,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_17
131,hive_390afb_90e122_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableOutputFormat.txt_5
132,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_5
133,spring-framework_182da1_55b0c2_spring-core#src#main#java#org#springframework#core#BridgeMethodResolver.txt_2
134,hbase_e258c33_01a251_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
135,spring-framework_444378_c25492_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_1
136,spring-batch_51e03e_da6b67_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemWriter.txt_2
137,spring-social_2fbd75_4ab489_spring-social-web#src#main#java#org#springframework#social#connect#web#ConnectController.txt_12
138,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_17
139,hbase_d47242_38c814_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_2
140,hbase_ed7605_90e9e2_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_10
141,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_149
142,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_15
143,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_61
144,hbase_7c51d3_e1eb53_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#BackupCommands.txt_8
145,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_27
146,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_14
147,spring-webflow_bcef26_a1e7dc_spring-webflow#src#main#java#org#springframework#webflow#engine#support#ActionExecutingViewFactory.txt_8
