0,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_6
1,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_4
2,spring-batch_fc06eb_fc37dc_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_2
3,hive_49cc02_1293f3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
4,spring-framework_ddebda_6802f8_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_3
5,spring-data-mongodb_5e43f5_2cfd47_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Update.txt_4
6,hbase_c811d7_dc5ec0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#AsyncFSWAL.txt_11
7,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_48
8,spring-framework_9666fc_9b26fc_spring-core#src#main#java#org#springframework#util#concurrent#SettableListenableFuture.txt_10
9,hive_c159f0_23c0f7_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
10,hbase_260fa3_60c3ce_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_2
11,spring-roo_98844d_fb3c7d_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_4
12,wildfly_5c7ad4_ce214b_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_12
13,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_22
14,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_19
15,hbase_f77ab8_a84c14_core#src#main#java#org#apache#hadoop#hbase#regionserver#wal#WALEdit.txt_4
16,camel_3505e7_626ef3_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#AbstractClientBase.txt_4
17,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_94
18,camel_fe95cd_2b7283_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#SoapJaxbDataFormat.txt_0
19,hbase_fb789b_37d7b5_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_1
20,hive_2fd5b4_142b33_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_1
21,hbase_6c60bc_db234b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_1
22,spring-framework_01ce46_dc0613_org.springframework.web#src#main#java#org#springframework#http#converter#json#MappingJacksonHttpMessageConverter.txt_11
23,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_36
24,spring-ws_429675_a66a7d_core#src#main#java#org#springframework#ws#transport#http#WebServiceMessageReceiverHandlerAdapter.txt_3
25,camel_fb6c5e_ed3b4de_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_4
26,hive_62ae11_79e474_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_6
27,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_54
28,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_19
29,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_10
30,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_65
31,wildfly_1bfe8a_9de921_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletResource.txt_2
32,spring-data-commons_6b49eb_f18055_src#main#java#org#springframework#data#util#ParameterizedTypeInformation.txt_0
33,spring-framework_0a4a09_1bbe93_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_7
34,hive_fc6b9c_5bcda0_ql#src#java#org#apache#hadoop#hive#ql#exec#ScriptOperator.txt_10
35,hbase_632aae_85b41f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Table.txt_34
36,spring-shell_e2e9f9_20781d_src#main#java#org#springframework#shell#core#JLineShell.txt_1
37,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_1
38,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_29
39,wildfly-core_79fb84_790d2e_domain-management#src#main#java#org#jboss#as#domain#management#security#FileTrustManagerService.txt_2
40,hive_519bd0_8d8f50_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#stats#HiveRelMdSelectivity.txt_3
41,camel_c11d96_ebdd23_camel-core#src#main#java#org#apache#camel#impl#CamelPostProcessorHelper.txt_1
42,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_69
43,hive_aba95a_8dd268_ql#src#java#org#apache#hadoop#hive#ql#parse#TaskCompiler.txt_1
44,spring-amqp_bdc75e_9ddf6d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#adapter#MessagingMessageListenerAdapter.txt_0
45,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_35
46,spring-framework_e92089_219669_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractHandlerMethodMapping.txt_6
47,camel_2fe9ed_371a22_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#SpringTypeConverter.txt_5
48,spring-framework_85b0bf_8f5692_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_5
49,hbase_843923_935eb0_src#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
50,spring-framework_db823b_ba03d5_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_4
51,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_75
52,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_12
53,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_41
54,wildfly-elytron_3a6964_cd32353_src#main#java#org#wildfly#security#password#interfaces#RawClearPassword.txt_0
55,wildfly-core_f1d4aa_b5a3168_controller#src#main#java#org#jboss#as#controller#ModelOnlyResourceDefinition.txt_0
56,wildfly-core_c8c2ad_fae65e_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResourceDefinition.txt_9
57,wildfly_5c7ad4_ce214b_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_13
58,hive_30e1bd_c6d7810_ql#src#java#org#apache#hadoop#hive#ql#exec#ExprNodeGenericFuncEvaluator.txt_1
59,camel_456dea_f65512_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_2
60,hive_d1bd41_99d947_shims#src#common#java#org#apache#hadoop#fs#ProxyFileSystem.txt_0
61,wildfly_2057e5_d4e823_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#filestore#FileTimerPersistence.txt_7
62,wildfly_6d028f_35d281_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerBootCmdFactory.txt_8
63,spring-roo_2221bc_2f4f07_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_1
64,spring-data-jpa_ee1f45_e00fb4_src#main#java#org#springframework#data#jpa#provider#PersistenceProvider.txt_4
65,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_88
66,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_37
67,spring-data-mongodb_d8a975_4c8bf0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_5
68,spring-data-mongodb_f3b31f_f778b2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#ServerAddressPropertyEditor.txt_11
69,wildfly-elytron_13ecc1_d9f748_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_14
70,hbase_c52dd9_b4b485_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#SplitTableRegionProcedure.txt_1
71,wildfly-core_1290d3_24d0817_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_9
72,spring-data-jpa_db22fb_d277f1_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_8
73,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_11
74,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_5
75,hbase_b94780_e3b688_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_8
76,spring-data-mongodb_5c0707_c4ffc3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#MongoQueryCreator.txt_3
77,spring-security_664220_86340b_core#src#main#java#org#springframework#security#core#SpringSecurityCoreVersion.txt_2
78,spring-data-gemfire_f8368c_f3b226_src#main#java#org#springframework#data#gemfire#function#DefaultFunctionArgumentResolver.txt_5
79,spring-framework_1da98b_96e640_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_1
80,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_48
81,hive_37e871_87895a_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_5
82,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_15
83,camel_262c2d_ef5e93_camel-core#src#main#java#org#apache#camel#impl#converter#DefaultTypeConverter.txt_0
84,spring-data-rest_9e58ab_47e89d_spring-data-rest-hal-browser#src#main#java#org#springframework#data#rest#webmvc#halbrowser#HalBrowser.txt_1
85,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_17
86,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
87,hive_4efb8a_3a2122_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HCatUtil.txt_0
88,spring-framework_d870b3_d3a87a_spring-beans#src#main#java#org#springframework#beans#factory#support#FactoryBeanRegistrySupport.txt_4
89,camel_353eee_c5570f_camel-core#src#main#java#org#apache#camel#component#log#LogEndpoint.txt_2
90,spring-framework_93f17d_b7c924_spring-jcl#src#main#java#org#apache#commons#logging#LogFactory.txt_14
91,commons-configuration_d322d2_f9acd3_src#java#org#apache#commons#configuration#SubsetConfiguration.txt_0
92,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_18
93,spring-security_4f51eb_b9a986_web#src#main#java#org#springframework#security#web#firewall#RequestWrapper.txt_5
94,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_19
95,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_29
96,hive_812fa3_53b70b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_207
97,hbase_87f2bb_49cba2_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Delete.txt_1
98,hbase_d77972_58c4c3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
99,spring-framework_5d42a6_dacfa6_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#SimpleMappingExceptionResolver.txt_0
100,spring-framework_0479ca_a4fe49_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_5
101,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_16
102,commons-io_ed01f1_58db1d_src#java#org#apache#commons#io#FileUtils.txt_2
103,spring-android_9a9959_ee0e67_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_0
104,spring-data-neo4j_93a86a_be0972_neo4j-ogm#src#main#java#org#neo4j#ogm#session#request#strategy#VariableDepthQuery.txt_5
