0,hbase_689014_5212bb_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKTable.txt_1
1,camel_e1eb0f_adccd2_core#camel-core#src#main#java#org#apache#camel#model#rest#RestOperationParamDefinition.txt_0
2,spring-framework_952045_815f151_spring-core#src#main#java#org#springframework#core#env#ProfilesParser.txt_0
3,spring-data-rest_ca9d7f_fe1c4b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_1
4,hbase_14160d_7a33ad_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
5,hive_e1b3b3_e8c8a3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_0
6,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_15
7,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_2
8,spring-android_7b4397_e5de44_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_3
9,hive_a46f09_fb9ac4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_2
10,spring-framework_38a666_30f363_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_9
11,hbase_690443_60e19f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
12,hive_4c8751_e15781_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
13,spring-data-redis_0ea0c4_d1aaa9_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_6
14,hive_a5502b_f80f65_llap-server#src#java#org#apache#hadoop#hive#llap#io#decode#OrcEncodedDataConsumer.txt_0
15,spring-framework_8aa6e5_7ccd2b_spring-webflux#src#main#java#org#springframework#web#reactive#socket#client#UndertowWebSocketClient.txt_3
16,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_29
17,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_37
18,wildfly-core_05a608_d8ec48_server#src#main#java#org#jboss#as#server#jmx#RunningStateJmx.txt_3
19,commons-configuration_bd0593_1ca01f_src#java#org#apache#commons#configuration#AbstractHierarchicalFileConfiguration.txt_0
20,hbase_aaa90d_13f3ba_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileIOEngine.txt_1
21,hive_afd7b5_6d7422_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_4
22,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_67
23,spring-data-rest_3306b5_127f1a_spring-data-rest-hal-browser#src#main#java#org#springframework#data#rest#webmvc#halbrowser#HalBrowser.txt_2
24,spring-framework_009824_3c8c99_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerFactoryBean.txt_2
25,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_15
26,camel_b56aac_66ec8c_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamConsumer.txt_1
27,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_27
28,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_21
29,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_1
30,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
31,wildfly-core_846ce6_139ce6_controller#src#main#java#org#jboss#as#controller#ReadOnlyContext.txt_0
32,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_109
33,hbase_d09a69_3af4f2_src#java#org#apache#hadoop#hbase#client#HTable.txt_1
34,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_2
35,hive_623b37_e57cb0_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#SqlFunctionConverter.txt_1
36,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_108
37,hive_afd7b5_6d7422_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_7
38,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_46
39,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_14
40,wildfly_9dbe36_d3d729_ee#src#main#java#org#jboss#as#ee#component#ReflectiveClassIntrospector.txt_2
41,hbase_1114a1_346dd3_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_3
42,spring-data-mongodb_e53150_289c4b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_4
43,wildfly-elytron_13ecc1_d9f748_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_17
44,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_12
45,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_13
46,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_38
47,wildfly-elytron_685ed6_20a1f2_src#main#java#org#wildfly#security#auth#realm#ldap#SimpleDirContextFactoryBuilder.txt_2
48,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_6
49,wildfly_81dadc_b334b4_controller#src#main#java#org#jboss#as#controller#interfaces#SubnetMatchInterfaceCriteria.txt_1
50,spring-framework_2a1596_853d30_spring-web#src#main#java#org#springframework#web#server#adapter#WebHttpHandlerBuilder.txt_2
51,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_30
52,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_72
53,spring-framework_d3d006_eab6e1_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_0
54,hbase_1e49de_421029_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_2
55,hbase_d09a69_3af4f2_src#java#org#apache#hadoop#hbase#client#HTable.txt_0
56,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_111
57,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_163
58,hive_bff9da_a42314_ql#src#java#org#apache#hadoop#hive#ql#util#ResourceDownloader.txt_13
59,spring-security_c79bce_cbed1d_core#src#main#java#org#springframework#security#core#parameters#AnnotationParameterNameDiscoverer.txt_5
60,wildfly-core_7304c0_be2b61_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerService.txt_4
61,hbase_32abc3_e4e704_hbase-server#src#main#java#org#apache#hadoop#hbase#io#Reference.txt_0
62,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_7
63,spring-framework_0c7367_369000_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractUrlHandlerMapping.txt_0
64,spring-data-mongodb_b5c889_402777_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#gridfs#GridFsTemplate.txt_5
65,commons-configuration_d1f9b8_47bb57_src#java#org#apache#commons#configuration#PropertiesConfiguration.txt_0
66,spring-security_4f51eb_b9a986_web#src#main#java#org#springframework#security#web#firewall#RequestWrapper.txt_0
67,hive_87da45_87efe1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFInFile.txt_5
68,fuse_e10db2_cbaaed_quickstarts#camel#camel-linkedin#src#main#java#org#jboss#quickstarts#fuse#processor#BodyInAggregatingStrategy.txt_0
69,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_43
70,camel_90c72a_8f9abb_components#camel-quartz#src#main#java#org#apache#camel#routepolicy#quartz#CronScheduledRoutePolicy.txt_0
71,hive_138a1d_8d81d7_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_3
72,hbase_2c270de_2845bf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
73,hbase_9f5b8a_511398_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
74,hbase_ca2959_a11a35_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#BackupCommands.txt_4
75,camel_452dd3_ea4143_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_3
76,spring-data-jpa_fc0736_a71e51_src#main#java#org#springframework#data#jpa#repository#query#AbstractJpaQuery.txt_5
77,hbase_c10e8d_bc0b78_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
78,spring-framework_0a4a09_1bbe93_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_9
79,spring-data-jpa_23e27f_9a279f_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_7
80,hive_7e273d_976bd3_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_0
81,spring-framework_b49235_e90310_spring-web#src#main#java#org#springframework#http#converter#BufferedImageHttpMessageConverter.txt_6
82,hbase_632aae_85b41f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Table.txt_25
83,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_2
84,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_20
85,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_13
86,camel_6326f7_0a4628_components#camel-ahc-ws#src#main#java#org#apache#camel#component#ahc#ws#WsEndpoint.txt_0
87,wildfly-core_bd1553_7e522c_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_2
88,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_15
89,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_41
90,hive_25e747_85b04f_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_12
91,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_12
92,camel_113cab3_5ed93bb_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_1
93,hive_ee2ebf8_18484a_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
94,wildfly-elytron_81196d_11eaf9_src#main#java#org#wildfly#security#authz#SimplePermissionMapper.txt_7
95,hive_9ddc0a_6d5777_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_2
96,spring-webflow_63af95_5d1784_spring-binding#src#main#java#org#springframework#binding#expression#el#BindingValueExpression.txt_2
97,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_18
98,hbase_45968a_fd991f_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#Replication.txt_0
99,hbase_99f1fa_10c178_src#java#org#apache#hadoop#hbase#zookeeper#HQuorumPeer.txt_0
100,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_11
101,spring-framework_cfdcb5_138fa8_spring-oxm#src#main#java#org#springframework#oxm#jaxb#Jaxb2Marshaller.txt_6
102,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_79
103,spring-framework_cf100d_8e2be9_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#AbstractClientSockJsSession.txt_1
104,spring-roo_6072f5_a183a4_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_7
105,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_24
106,hive_2a6598_4ff5b2_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableSnapshotInputFormat.txt_2
107,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_164
108,spring-security_d57f1d_c44669_taglibs#src#main#java#org#springframework#security#taglibs#authz#AbstractAuthorizeTag.txt_6
