0,commons-collections_15ad78_4f296d_src#main#java#org#apache#commons#collections4#map#MultiKeyMap.txt_1
1,spring-hadoop_ddd1c6_e28301_src#main#java#org#springframework#data#hadoop#mapreduce#JobRunner.txt_1
2,wildfly_7b9ab7_aa24dc_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#PrometheusCollector.txt_0
3,camel_52776d_ace0b7_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_0
4,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_6
5,hbase_e4c43d_7d34da_src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_1
6,wildfly-core_8da1cf_b0ef8e_server#src#main#java#org#jboss#as#server#deployment#DeploymentCompleteServiceProcessor.txt_0
7,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_3
8,hbase_584e9b_325f3c_src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
9,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_0
10,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_0
11,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_8
12,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_14
13,camel_39ef22_c414eb_camel-core#src#main#java#org#apache#camel#processor#loadbalancer#WeightedRoundRobinLoadBalancer.txt_0
14,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_24
15,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
16,hive_98fe43_0ac5e6_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_0
17,camel_8aed01_e9b6cf_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_4
18,hbase_4c93cf_9c9a70_hbase-common#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileContext.txt_0
19,hbase_5e56bd_051fc2_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_4
20,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_18
21,spring-amqp_241d5c_6c5154_spring-amqp#src#main#java#org#springframework#amqp#support#converter#ContentTypeDelegatingMessageConverter.txt_0
22,hbase_8e0854_e00a04_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_0
23,wildfly-core_768257_f5f649_security-manager#src#main#java#org#wildfly#extension#security#manager#SecurityManagerSubsystemAdd.txt_3
24,hbase_d276c3_f9f869_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminEndpoint.txt_0
25,hbase_260fa3_60c3ce_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_5
26,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_6
27,spring-ws_795436_8267e4_core#src#main#java#org#springframework#ws#endpoint#AbstractSaxPayloadEndpoint.txt_0
28,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_6
29,hbase_6f476b_c8ce6d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
30,spring-data-jpa_e75242_fcfbd7_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
31,hbase_4d356e_60859b_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#lock#ZKInterProcessLockBase.txt_3
32,camel_a02940_f33b55_components#camel-websocket#src#main#java#org#apache#camel#component#websocket#JettyClassPathResource.txt_1
33,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_26
34,hive_ffdc2c_7385c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_4
35,hive_329238_57b59e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
36,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_4
37,spring-data-neo4j_66a24c_dc8344_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#repository#config#Neo4jRepositoryConfigurationExtension.txt_0
38,hbase_8e0854_e00a04_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_1
39,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_5
40,camel_fc2686_3a8722_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#AbstractSObjectBase.txt_1
41,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_6
42,hbase_0512b4_59d7b4_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#MasterObserver.txt_1
43,hbase_90ab16_2f78a8_src#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_0
44,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_3
45,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_19
46,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_28
47,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_15
48,spring-security_1e5f70_62649a_config#src#main#java#org#springframework#security#config#annotation#authentication#configuration#AuthenticationConfiguration.txt_0
49,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_4
50,hbase_625a07_4dbf0c_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
51,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_2
52,commons-collections_f8bd75_3a9c47_src#main#java#org#apache#commons#collections4#keyvalue#MultiKey.txt_0
53,hbase_92e922_66e55f_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_0
54,hbase_0c42ac_da3ecf_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift#ThriftHttpServlet.txt_5
55,hive_253199_751125_shims#common-secure#src#main#java#org#apache#hadoop#hive#shims#HadoopShimsSecure.txt_1
56,hbase_14160d_7a33ad_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
57,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_34
58,hive_8f5dee_fdc4bc_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
59,camel_c95b3e_1682a5_camel-core#src#main#java#org#apache#camel#component#bean#RegistryBean.txt_0
60,spring-roo_b7ccf1_52c26d_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtCommands.txt_2
61,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_19
62,commons-compress_004124_728b4e_src#main#java#org#apache#commons#compress#archivers#cpio#CpioArchiveOutputStream.txt_1
63,commons-configuration_1c5328_497bf0_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_2
64,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_23
65,wildfly-elytron_aed46d_b76ba9_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
66,camel_967d60_22c26f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
67,spring-framework_5d42a6_dacfa6_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#SimpleMappingExceptionResolver.txt_1
68,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_0
69,camel_d4671f_4b218f_components#camel-mybatis#src#main#java#org#apache#camel#component#mybatis#MyBatisConsumer.txt_3
70,spring-data-commons_96bc59_a01de8_spring-data-commons-core#src#main#java#org#springframework#data#util#ClassTypeInformation.txt_0
71,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_25
72,spring-webflow_b8ab19_e03a71_spring-faces#src#main#java#org#springframework#faces#webflow#JsfRuntimeInformation.txt_2
73,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_42
74,hive_e807b1_a7f828_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_12
75,camel_882857_4976ca9_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
76,spring-roo_55c960_44ae4f_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderCommands.txt_0
77,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_21
78,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_3
79,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_2
80,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_7
81,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_6
82,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_1
83,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_30
84,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_1
85,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_4
86,spring-framework_d9c631_5b3bba_spring-jdbc#src#main#java#org#springframework#jdbc#core#namedparam#MapSqlParameterSource.txt_2
87,spring-data-mongodb_f59cd7_88805d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#gridfs#GridFsTemplate.txt_0
88,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_6
89,camel_151dd7_640547_camel-core#src#main#java#org#apache#camel#impl#DefaultComponent.txt_0
90,camel_f514c3_c59808_tooling#archetypes#camel-archetype-component#src#main#resources#archetype-resources#src#main#java#HelloWorldConsumer.txt_0
91,spring-data-mongodb_fd28ab_187c80_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_2
92,camel_1d1549_3cfb9d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_1
93,hive_d81aed_0a81e1_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_0
94,spring-framework_d9c631_5b3bba_spring-jdbc#src#main#java#org#springframework#jdbc#core#namedparam#MapSqlParameterSource.txt_0
95,wildfly-elytron_92387c_30885b_src#main#java#org#wildfly#security#sasl#util#SaslMechanismInformation.txt_6
96,hive_db4216_db5fbe_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
97,spring-framework_7c5742_a05b74_spring-webmvc#src#main#java#org#springframework#web#servlet#view#tiles3#TilesViewResolver.txt_0
98,hbase_a651ab_d276c3_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_0
99,camel_a1777c_0fb158_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_6
100,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_40
101,commons-csv_933a95_ae47fb_src#main#java#org#apache#commons#csv#CSVFormat.txt_0
102,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_18
103,hbase_7e8798_a6ef25_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_3
104,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_13
105,wildfly-core_842f99_18c3ce_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_8
106,camel_c3f79b_0aae12_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#SwaggerRestProducerFactory.txt_0
107,spring-amqp_57b34b_006c44_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#config#StatefulRetryOperationsInterceptorFactoryBean.txt_0
108,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_0
109,hive_98fe43_0ac5e6_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_1
110,hbase_45e46b_a30d9f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_0
111,hbase_75f512_010012_hbase-common#src#main#java#org#apache#hadoop#hbase#util#JSONMetricUtil.txt_0
112,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_1
113,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_4
114,spring-framework_d9c631_5b3bba_spring-jdbc#src#main#java#org#springframework#jdbc#core#namedparam#MapSqlParameterSource.txt_1
115,commons-configuration_1f61e0_f0bc45_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_0
116,spring-roo_b7ccf1_52c26d_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtCommands.txt_4
117,hbase_ebb698_a5408f_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_1
118,spring-framework_12b308_09f02b_org.springframework.beans#src#main#java#org#springframework#beans#factory#config#AbstractFactoryBean.txt_0
119,hbase_4bb18e_f179f5_src#main#java#org#apache#hadoop#hbase#regionserver#ShutdownHook.txt_7
120,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_28
121,spring-framework_c75423_74fcde_spring-web#src#main#java#org#springframework#web#filter#AbstractRequestLoggingFilter.txt_0
122,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_60
123,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_9
124,spring-data-rest_b5f8d9_57732d_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_1
125,wildfly-elytron_3cd4ce_29ca22_src#main#java#org#wildfly#security#auth#provider#LegacyPropertiesSecurityRealm.txt_0
126,wildfly_e325ee_15f5ab_clustering#singleton#extension#src#main#java#org#wildfly#extension#clustering#singleton#SingletonPolicyResourceDefinition.txt_0
127,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_61
128,hive_0a591b_3475a3_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_1
129,hbase_f56dbe_353016_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
130,spring-webflow_3a36fe_d616e6_spring-webflow#src#main#java#org#springframework#webflow#mvc#view#AbstractMvcView.txt_0
131,spring-framework_7fb0ad_6108ab_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_3
132,spring-roo_061cb5_5a346a_addon-layers-service#src#main#java#org#springframework#roo#addon#layers#service#ServiceCommands.txt_0
133,hive_b38239_5f039a_ql#src#java#org#apache#hadoop#hive#ql#parse#repl#CopyUtils.txt_0
134,hbase_d46088_463d3d_core#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_1
135,hive_309e89_82370d_ql#src#java#org#apache#hadoop#hive#ql#exec#repl#bootstrap#load#table#LoadPartitions.txt_4
136,camel_6c6938_3da065_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitConsumer.txt_1
137,spring-amqp_241d5c_6c5154_spring-amqp#src#main#java#org#springframework#amqp#support#converter#ContentTypeDelegatingMessageConverter.txt_1
138,spring-framework_7a3f02_c257af_org.springframework.web#src#main#java#org#springframework#http#server#ServletServerHttpRequest.txt_3
139,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_3
140,hbase_971c9a_5c1b32_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#TableResource.txt_0
141,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_6
142,hbase_a651ab_d276c3_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_4
143,hbase_0512b4_59d7b4_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#MasterObserver.txt_2
144,spring-framework_5de519_8ae88c_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_0
145,spring-data-rest_8d931c_344c3a_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_0
146,camel_b9094c_98909d_camel-core#src#main#java#org#apache#camel#processor#RedeliveryErrorHandler.txt_1
147,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_21
148,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_19
149,wildfly_d8dfbc_5bda9a_webservices#server-integration#src#main#java#org#jboss#as#webservices#service#ServerConfigService.txt_1
150,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_4
151,hbase_df9b82_9814ff_src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_1
152,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_25
153,commons-io_829122_403949_src#java#org#apache#commons#io#FileUtils.txt_0
154,hbase_746d1b_82591b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#AssignmentManager.txt_4
155,hbase_e4b51b_732c31_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#store#wal#WALProcedureStore.txt_3
156,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_11
157,camel_dd7595_690c03_camel-core#src#main#java#org#apache#camel#processor#idempotent#FileIdempotentRepository.txt_0
158,spring-data-gemfire_08fa89_813014_src#main#java#org#springframework#data#gemfire#repository#config#GemfireRepositoryConfigurationExtension.txt_0
159,spring-roo_a11dbc_6ffe33_addon-jpa#addon#src#main#java#org#springframework#roo#addon#jpa#addon#entity#JpaEntityMetadata.txt_7
160,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_23
161,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_30
162,hbase_daf685_c80d64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_6
163,wildfly-core_a346cd_5773b1_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_Legacy.txt_13
164,spring-framework_547b96_aa29495_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_8
165,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_7
166,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_12
167,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_6
168,spring-batch_9518dd_b926a6_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#StepParser.txt_2
169,wildfly_07082f_c65435_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_12
170,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_15
171,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_2
172,hbase_df71c5_53b327_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
173,hbase_4a1529_1d3252_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactingMemStore.txt_2
174,hive_b5578e_c72359_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#ReplChangeManager.txt_0
175,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_6
176,hbase_4f4720_37ef79_hbase-client#src#main#java#org#apache#hadoop#hbase#ServerLoad.txt_3
177,hive_40a155_942f73_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_12
178,spring-data-mongodb_6bc72a_4fd9ed_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#config#MongoRepositoryConfigurationExtension.txt_0
179,hive_9e39b4_eeb500_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
180,hive_45add0_50cdde_llap-client#src#java#org#apache#hadoop#hive#llap#registry#impl#LlapZookeeperRegistryImpl.txt_5
181,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_20
182,hive_4b4440_80fb89_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_6
183,spring-framework_e52315_3ca0dc_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_11
184,hbase_f0ba79_a5601c_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupBasedLoadBalancer.txt_0
185,hive_6a8e01_b6d1e7_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
186,wildfly-core_43f69a_66b935_threads#src#main#java#org#jboss#as#threads#BoundedQueueThreadPoolResourceDefinition.txt_0
187,camel_a6c394_7093d6_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_1
188,camel_967d60_22c26f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
189,hive_62ae11_79e474_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
190,hbase_94b7aa_a95bbc_src#java#org#apache#hadoop#hbase#util#Bytes.txt_0
191,commons-collections_15ad78_4f296d_src#main#java#org#apache#commons#collections4#map#MultiKeyMap.txt_3
192,spring-framework_c1eac2_1af61e_spring-context#src#main#java#org#springframework#context#support#LiveBeansView.txt_0
193,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_0
194,camel_8aed01_e9b6cf_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_1
195,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_17
196,spring-batch-admin_b93bc8_3ea8dc_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#JobController.txt_2
197,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_3
198,hbase_953e5a_695182_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#StateMachineProcedure.txt_2
199,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_42
200,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_3
201,hbase_8e0854_e00a04_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_3
202,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_16
203,camel_214197_4c0f0f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
204,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_16
205,hive_4fea40_c81bd2_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezWork.txt_4
206,hbase_5e56bd_051fc2_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_2
207,spring-data-commons_46d7e4_4918ec_src#main#java#org#springframework#data#web#PagedResourcesAssembler.txt_6
208,hbase_62deb8_2bde7a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_1
209,hive_56e236_d9669c_serde#src#java#org#apache#hadoop#hive#serde2#ColumnProjectionUtils.txt_0
210,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_1
211,hbase_4f4720_37ef79_hbase-client#src#main#java#org#apache#hadoop#hbase#ServerLoad.txt_2
212,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_0
213,spring-data-mongodb_fd28ab_187c80_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_1
214,hbase_0e147a_7bfbb6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_8
215,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_18
216,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_8
217,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_3
218,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_5
219,hbase_df71c5_53b327_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
220,hive_48a243_d434f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
221,wildfly-core_f7d729_729142_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_10
222,hbase_520676_a68b2c6_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
223,hive_40a155_942f73_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_11
224,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_12
225,spring-framework_b53ccb_8ab9da_org.springframework.beans#src#main#java#org#springframework#beans#factory#FactoryBean.txt_0
226,hbase_df9b82_9814ff_src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_3
227,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_4
228,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_62
229,hive_60d9f3_a50db1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
230,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_9
231,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_13
232,hive_7559d8_4f6226_ql#src#java#org#apache#hadoop#hive#ql#metadata#Partition.txt_0
233,spring-batch_8a023b_f162c1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_0
234,hbase_d46088_463d3d_core#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
235,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_4
236,hive_6bedc3_fadfcc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_10
237,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_5
238,camel_a6c394_7093d6_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_0
239,commons-csv_720b34_adf5f8_src#main#java#org#apache#commons#csv#CSVFormat.txt_0
240,hive_a1c950_ade2a6_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBasePad.txt_3
241,wildfly-elytron_5888e9_e258db_src#main#java#org#wildfly#security#auth#server#event#RealmDefiniteOutcomeAuthenticationEvent.txt_1
242,camel_cbed06_9e47c9_components#camel-guice#src#main#java#org#apache#camel#guice#GuiceCamelContext.txt_2
243,spring-framework_8ab8e4_3654a6_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_5
244,camel_83b11c_9cbd7c_camel-core#src#main#java#org#apache#camel#main#Main.txt_1
245,spring-framework_161819_a223e2_spring-core#src#main#java#org#springframework#core#type#classreading#AnnotationAttributesReadingVisitor.txt_4
246,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_14
247,spring-roo_5bc7ee_baa67c_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathCommands.txt_0
248,spring-roo_b7ccf1_52c26d_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtCommands.txt_0
249,hive_b7723e_a3b7a2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_7
250,hbase_91a453_ceb930_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_5
251,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_11
252,hbase_8e0854_e00a04_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_2
253,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_4
254,hbase_d46088_463d3d_core#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_3
255,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_4
256,hive_ab56f6_239895_ql#src#java#org#apache#hadoop#hive#ql#profiler#HiveProfilerStatsAggregator.txt_0
257,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_9
258,wildfly-core_6d3870_72bdc9_host-controller#src#main#java#org#jboss#as#host#controller#model#jvm#JvmOptionsBuilderFactory.txt_1
259,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_1
260,spring-amqp_09fec1_de4ff9_spring-amqp#src#main#java#org#springframework#amqp#core#MessageBuilderSupport.txt_1
261,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_7
262,hive_e8221a_a93fe7_ql#src#java#org#apache#hadoop#hive#ql#io#sarg#SearchArgumentImpl.txt_0
263,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_21
264,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_20
265,spring-roo_56e3c3_912514_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityCommands.txt_0
266,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_5
267,spring-webflow_7661cb_892c5b_spring-faces#src#main#java#org#springframework#faces#ui#AjaxViewRoot.txt_2
268,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_6
269,hive_3fec16_833a7d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_4
270,wildfly-core_cbb789_4aa9c5_controller#src#main#java#org#jboss#as#controller#remote#TransactionalProtocolOperationHandler.txt_2
271,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_46
272,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_1
273,hbase_746d1b_82591b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#AssignmentManager.txt_2
274,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
275,camel_6b2ffb3_70f813_camel-core#src#main#java#org#apache#camel#component#file#GenericFileOnCompletion.txt_2
276,spring-ws_795436_8267e4_core#src#main#java#org#springframework#ws#endpoint#AbstractSaxPayloadEndpoint.txt_1
277,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_0
278,camel_dc8e2c_d66734_camel-core#src#main#java#org#apache#camel#management#mbean#ManagedBrowsableEndpoint.txt_0
279,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_5
280,hive_b7723e_a3b7a2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_8
281,spring-security_998f0b_d0fcbd_core#src#main#java#org#springframework#security#ui#rememberme#TokenBasedRememberMeServices.txt_0
282,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_5
283,hbase_5dbc35_26d688_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
284,hive_4bc459_52fc43_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_2
285,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_21
286,hbase_dfb9ae_170df2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_1
287,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_11
288,commons-collections_15ad78_4f296d_src#main#java#org#apache#commons#collections4#map#MultiKeyMap.txt_0
289,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_2
290,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_14
291,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_14
292,hive_e0db6a_3a8466_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_1
293,spring-framework_1aa127_9be6dd_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#config#annotation#WebMvcConfigurationSupport.txt_5
294,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
295,spring-batch_f814c8_12d661_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_0
296,wildfly_e325ee_15f5ab_clustering#singleton#extension#src#main#java#org#wildfly#extension#clustering#singleton#SingletonPolicyResourceDefinition.txt_1
297,wildfly_8d0753_52e089_ee#src#main#java#org#jboss#as#ee#subsystem#ContextServiceAdd.txt_1
298,hbase_32abc3_e4e704_hbase-server#src#main#java#org#apache#hadoop#hbase#io#Reference.txt_2
299,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_36
300,wildfly_152fb2_5d427b_controller#src#main#java#org#jboss#as#controller#ModelControllerLock.txt_1
301,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_20
302,spring-roo_347547_061cb5_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#ControllerCommands.txt_0
303,hbase_a6457d_c32f6e_src#java#org#apache#hadoop#hbase#util#Bytes.txt_0
304,hive_fd65c4_44c16a_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDF.txt_0
305,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_29
306,spring-data-commons_53d19c_346016_src#main#java#org#springframework#data#convert#BytecodeGeneratingEntityInstantiator.txt_1
307,hbase_e4c43d_7d34da_src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_0
308,hive_fd1816_25b459_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_3
309,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_12
310,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_4
311,camel_deefde_205420_camel-core#src#main#java#org#apache#camel#impl#osgi#Activator.txt_0
312,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_7
313,hive_3b6d4e_6311e0_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
314,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_6
315,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_13
316,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_5
317,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_2
318,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_3
319,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_19
320,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_15
321,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_7
322,hive_58e07b_619ff6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SkewJoinOptimizer.txt_0
323,camel_8aed01_e9b6cf_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_3
324,spring-data-rest_2bfa42_ed7754_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_1
325,hive_07fe7e_8d39a0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_1
326,hive_1ceb4e_99d25f_service#src#java#org#apache#hive#service#cli#CLIService.txt_0
327,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_6
328,camel_214197_4c0f0f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
329,hbase_58768e_164195_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_0
330,spring-security-oauth_697c29_fba4fc_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_0
331,hive_104712_374b46_serde#src#java#org#apache#hadoop#hive#serde2#avro#InstanceCache.txt_0
332,hive_36d66f_3a3804_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_6
333,hbase_7d49b0_7939a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
334,spring-framework_2f6d86_952a31_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_4
335,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_22
336,hive_0a591b_3475a3_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_0
337,wildfly-core_842f99_18c3ce_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_7
338,spring-ws_3e744e_932f07_core#src#main#java#org#springframework#ws#server#endpoint#interceptor#EndpointInterceptorAdapter.txt_0
339,camel_151dd7_640547_camel-core#src#main#java#org#apache#camel#impl#DefaultComponent.txt_1
340,camel_8b39fe_e8758f_components#camel-core-xml#src#main#java#org#apache#camel#core#xml#AbstractCamelFactoryBean.txt_0
341,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_10
342,spring-framework_38c2f2_6a3a36_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_0
343,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_12
344,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_1
345,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_5
346,hive_623b37_e57cb0_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#SqlFunctionConverter.txt_0
347,spring-framework_d9c631_5b3bba_spring-jdbc#src#main#java#org#springframework#jdbc#core#namedparam#MapSqlParameterSource.txt_3
348,spring-framework_bfa6c2_9f3b8a_spring-web#src#main#java#org#springframework#http#client#HttpComponentsClientHttpRequestFactory.txt_2
349,wildfly_f4a1df_aeac56_undertow#src#main#java#org#wildfly#extension#undertow#deployment#LogoutSessionListener.txt_1
350,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
351,camel_967d60_22c26f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_2
352,spring-roo_76906c_1e43b86f_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspCommands.txt_0
353,commons-collections_15ad78_4f296d_src#main#java#org#apache#commons#collections4#map#MultiKeyMap.txt_2
354,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_15
355,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_21
356,hbase_ebb698_a5408f_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_0
357,spring-security_59a947_568211_core#src#main#java#org#springframework#security#config#PasswordEncoderParser.txt_5
358,camel_8aed01_e9b6cf_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_2
359,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_13
360,spring-framework_2a1596_853d30_spring-web#src#main#java#org#springframework#web#server#adapter#WebHttpHandlerBuilder.txt_3
361,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_5
362,hbase_5e56bd_051fc2_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
363,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_2
364,hive_c5c298_a988c1_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#Main.txt_2
365,hbase_a13630_59f6ec_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RecoveredReplicationSourceShipper.txt_0
366,hive_c9224d_ed82cf_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
367,hive_9e39b4_eeb500_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_4
368,spring-data-mongodb_18bf0d_1e9189_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DBObjectAccessor.txt_3
369,spring-ws_3e744e_932f07_core#src#main#java#org#springframework#ws#server#endpoint#interceptor#EndpointInterceptorAdapter.txt_1
370,hive_5f726d_60cb8b_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
371,wildfly-core_686f9f_8b18ac_server#src#main#java#org#jboss#as#server#services#security#RuntimeVaultReader.txt_5
372,hive_670e49_bb7775_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
373,hive_9e7a10_cbc386_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#YarnQueueHelper.txt_0
374,commons-io_5c8a6f_cf5c46_src#main#java#org#apache#commons#io#input#CharSequenceInputStream.txt_2
375,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_30
376,wildfly-elytron_92387c_30885b_src#main#java#org#wildfly#security#sasl#util#SaslMechanismInformation.txt_2
377,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_24
378,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_3
379,spring-framework_f90125f_18af8a_org.springframework.core#src#main#java#org#springframework#util#WeakReferenceMonitor.txt_4
380,hbase_c925dd_7c21ef_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_0
381,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_9
382,wildfly-core_6d3870_72bdc9_host-controller#src#main#java#org#jboss#as#host#controller#model#jvm#JvmOptionsBuilderFactory.txt_3
383,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_3
384,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_0
385,camel_83e8d1_35577b_components#camel-zipkin#src#main#java#org#apache#camel#zipkin#ZipkinTracer.txt_1
386,hive_3fec16_833a7d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
387,hive_3fec16_833a7d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_2
388,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_3
389,hbase_e14fa4_41558c_src#java#org#apache#hadoop#hbase#client#HTablePool.txt_0
390,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_12
391,hbase_746d1b_82591b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#AssignmentManager.txt_3
392,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_31
393,hive_329238_57b59e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
394,spring-batch_2b21e3_554592_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#transaction#TransactionAwareBufferedWriter.txt_2
395,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_17
396,hbase_d46088_463d3d_core#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_2
397,commons-crypto_34df73_fc1d48_src#main#java#org#apache#commons#crypto#random#OpenSslCryptoRandom.txt_5
398,commons-csv_720b34_adf5f8_src#main#java#org#apache#commons#csv#CSVFormat.txt_1
399,hbase_0512b4_59d7b4_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#MasterObserver.txt_0
400,hbase_4e403e_5b4b4c7_src#main#java#org#apache#hadoop#hbase#ServerName.txt_4
401,wildfly-elytron_889566_dc8620_src#main#java#org#wildfly#security#auth#provider#ldap#LdapSecurityRealmBuilder.txt_0
402,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_10
403,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_13
