0,hbase_40f0a4_b25c78_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#ShadedAccessControlUtil.txt_0
1,hive_95b449_b8ebc2_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#HiveLockObject.txt_4
2,camel_af5aed_38931a_examples#camel-example-spring-boot-rest-jpa#src#main#java#org#apache#camel#example#spring#boot#rest#jpa#Application.txt_0
3,commons-configuration_7d582e_cc2b10_src#java#org#apache#commons#configuration#PropertyConverter.txt_21
4,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_30
5,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_26
6,hbase_7b3dc4_939da7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#AbstractHBaseTool.txt_4
7,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_44
8,hbase_10fbfd_b087b6_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_4
9,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_24
10,hbase_b94780_e3b688_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_6
11,spring-framework_b25e91_59fcf5_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_0
12,spring-framework_8aa6e5_7ccd2b_spring-webflux#src#main#java#org#springframework#web#reactive#socket#client#UndertowWebSocketClient.txt_2
13,wildfly-core_a15759_e0f01e_controller#src#main#java#org#jboss#as#controller#persistence#FilePersistenceUtils.txt_0
14,spring-amqp_e98d70_661fa4_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#config#ListenerContainerParser.txt_9
15,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
16,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_8
17,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_11
18,spring-security-oauth_b8b659_6f4d5e_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#DefaultRedirectResolver.txt_1
19,spring-framework_0c7367_369000_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractUrlHandlerMapping.txt_4
20,spring-framework_1f55b4_43c1ce_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_15
21,hbase_69ffbf_8152b4_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
22,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_17
23,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_40
24,spring-framework_351424_9cc86a_spring-web#src#main#java#org#springframework#http#converter#xml#SourceHttpMessageConverter.txt_1
25,spring-batch-admin_b93bc8_3ea8dc_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#JobController.txt_1
26,spring-data-rest_96ff0c_2b9c78_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_7
27,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_16
28,spring-framework_8d7df0_5303ab_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_1
29,spring-data-gemfire_63929b_70053b_src#main#java#org#springframework#data#gemfire#client#ClientRegionFactoryBean.txt_4
30,spring-framework_f50f3d_16933a_org.springframework.orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_3
31,spring-framework_feeec3_51bb96_spring-web#src#main#java#org#springframework#web#filter#ForwardedHeaderFilter.txt_28
32,hbase_59ffb611_665fd0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_1
33,spring-data-mongodb_d8a975_4c8bf0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_3
34,spring-data-mongodb_d4b3e2_68a31d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#SimpleMongoDbFactory.txt_1
35,hbase_7b3dc4_939da7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#AbstractHBaseTool.txt_5
36,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_18
37,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_3
38,wildfly-core_e425f5_6799a2_domain-management#src#main#java#org#jboss#as#domain#management#ConfigurationChangeResourceDefinition.txt_1
39,commons-compress_0b33b1_d6144b_src#main#java#org#apache#commons#compress#archivers#ArchiveStreamFactory.txt_3
40,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_23
41,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_13
42,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_7
43,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_38
44,spring-framework_c0cacf_aaded7_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#FormTag.txt_1
45,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_4
46,spring-framework_cf100d_8e2be9_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#AbstractClientSockJsSession.txt_2
47,spring-framework_2c98c1_7b9c30_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_0
48,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_20
49,wildfly-core_8a9617_bc4988_controller#src#main#java#org#jboss#as#controller#ResourceBuilderRoot.txt_0
50,wildfly_f58cec_97ce53_jsf#injection#src#main#java#org#jboss#as#jsf#injection#weld#WeldApplicationFactory.txt_0
51,spring-framework_b64f68_53fbf1_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_1
52,hive_9a511e_03c62c_serde#src#java#org#apache#hadoop#hive#serde2#ColumnProjectionUtils.txt_1
53,hive_53cf27_e31c71_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_14
54,spring-data-mongodb_d8a975_4c8bf0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_9
55,wildfly-core_fd524f_b9b24f_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_10
56,hive_a929d4_8cb99d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_3
57,hbase_49a29f_299098_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_7
58,spring-roo_0f9727_faa82a_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
59,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_1
60,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_21
61,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_5
62,spring-shell_b2a004_5b84a9_src#main#java#org#springframework#shell#core#JLineShell.txt_5
63,spring-security_46cc1b_5d811c_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_3
64,hive_bf8e73_88c4a6_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_5
65,spring-framework_0a4a09_1bbe93_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_4
66,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_7
67,spring-roo_354304_8e2e62_classpath#src#main#java#org#springframework#roo#classpath#details#AnnotationMetadataUtils.txt_0
68,spring-batch_248b5a_61638d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DelimitedLineTokenizer.txt_2
69,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_34
70,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_5
71,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_8
72,spring-framework_feeec3_51bb96_spring-web#src#main#java#org#springframework#web#filter#ForwardedHeaderFilter.txt_27
73,hbase_9a98bb_d8ef30_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
74,spring-roo_68b8be_afa89b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
75,hbase_33396c_79868b_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationHFileCleaner.txt_3
76,hbase_43a8de_cc6fe1_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSTableDescriptors.txt_3
77,spring-security_91f5fc_e3040f_core#src#main#java#org#acegisecurity#ldap#LdapUtils.txt_0
78,hbase_d314f7_d69266_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_1
79,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_17
80,wildfly-swarm_c572de_f9838c_plugin#src#main#java#org#wildfly#swarm#plugin#gradle#GradleArtifactResolvingHelper.txt_9
81,hive_c0cf8b_e3a438_ql#src#java#org#apache#hadoop#hive#ql#plan#TableScanDesc.txt_0
82,spring-roo_327784_6ada05_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
83,wildfly_537f18_8828c3_weld#src#main#java#org#jboss#as#weld#deployment#processors#BeanArchiveProcessor.txt_6
84,wildfly-swarm_e19393_87ca7b_jaxrs#api#src#main#java#org#wildfly#swarm#jaxrs#internal#JAXRSArchiveImpl.txt_3
85,hbase_f83e25_155a64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_7
86,commons-configuration_83c470_e2549e_src#main#java#org#apache#commons#configuration#CompositeConfiguration.txt_6
87,camel_bd60a2_db59f3_components#camel-hl7#src#main#java#org#apache#camel#component#hl7#HL7Converter.txt_0
