0,spring-data-jpa_e51add_32f906_src#main#java#org#springframework#data#jpa#repository#support#Querydsl.txt_1
1,spring-data-commons_46d7e4_4918ec_src#main#java#org#springframework#data#web#PagedResourcesAssembler.txt_17
2,hbase_6cab23_0696c1_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_5
3,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_11
4,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_42
5,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_47
6,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_100
7,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_64
8,spring-framework_444378_c25492_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_7
9,camel_803e37_0ec853_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_8
10,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_51
11,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_14
12,hive_a8a302_794518_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_6
13,camel_799b45_76c3a4_camel-core#src#main#java#org#apache#camel#processor#loadbalancer#CircuitBreakerLoadBalancer.txt_8
14,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_1
15,wildfly-core_8a9617_bc4988_controller#src#main#java#org#jboss#as#controller#ResourceBuilderRoot.txt_1
16,camel_1c32fa_b97c03_components#camel-paxlogging#src#main#java#org#apache#camel#component#paxlogging#PaxLoggingConsumer.txt_2
17,spring-data-rest_ca9d7f_fe1c4b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_0
18,hive_be4fbe_623d29_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_5
19,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_14
20,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_43
21,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_2
22,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_22
23,spring-security_ae55e0_55f796_core#src#main#java#org#acegisecurity#ui#AbstractProcessingFilter.txt_0
24,spring-framework_b06423_8084da_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_1
25,wildfly-elytron_c22fde_95944a_src#main#java#org#wildfly#security#util#ServiceLoaderSupplier.txt_2
26,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_16
27,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_13
28,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_19
29,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_57
30,spring-hadoop_f8fc2f_d1800e_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#actuate#endpoint#mvc#YarnContainerClusterMvcEndpoint.txt_0
31,hive_53cf27_e31c71_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_8
32,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_8
33,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_45
34,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_5
35,camel_4d03e9_8f89b4_camel-core#src#main#java#org#apache#camel#component#seda#SedaProducer.txt_4
36,hive_07fe7e_8d39a0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_2
37,wildfly-elytron_05edf8_8b9795_src#main#java#org#wildfly#security#auth#util#GSSCredentialSecurityFactory.txt_1
38,camel_1f6656_8cf32a_camel-core#src#main#java#org#apache#camel#builder#NotifyBuilder.txt_3
39,hive_2c3ebf_f68cbc_storage-api#src#java#org#apache#hadoop#hive#ql#util#JavaDataModel.txt_2
40,spring-ws_2cb0b5_59ff43_xml#src#main#java#org#springframework#xml#xsd#commons#CommonsXsdSchemaCollection.txt_6
41,spring-data-mongodb_d6d8a1_3dcf93_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_9
42,spring-framework_2d85ac_31a937_spring-webmvc#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_0
43,spring-framework_444378_c25492_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_2
44,spring-android_7b4397_e5de44_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_6
45,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_31
46,hbase_6d94925_90ba72_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#impl#JmxCacheBuster.txt_3
47,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_5
48,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_86
49,spring-framework_feeec3_51bb96_spring-web#src#main#java#org#springframework#web#filter#ForwardedHeaderFilter.txt_8
50,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_12
51,hive_a8a302_794518_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_4
52,hive_c0198e_8f273c_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidQueryBasedInputFormat.txt_3
53,hive_0ad4f7_941610_ql#src#java#org#apache#hadoop#hive#ql#lib#RuleRegExp.txt_16
54,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_16
55,wildfly-core_c43a4e_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResource.txt_18
56,wildfly-core_240e77_45482b_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_6
57,spring-batch_c0bf35_7d0b20_spring-batch-infrastructure#src#main#java#org#springframework#batch#io#file#transform#DelimitedLineTokenizer.txt_9
58,spring-data-commons_fab854_756396_src#main#java#org#springframework#data#util#ParameterizedTypeInformation.txt_0
59,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_33
60,spring-framework_c30145_7406f5_spring-expression#src#main#java#org#springframework#expression#spel#ast#MethodReference.txt_3
61,camel_4cf7e8_152442_camel-core#src#main#java#org#apache#camel#util#UnsafeUriCharactersEncoder.txt_3
62,spring-framework_444378_c25492_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_6
63,spring-framework_0a4a09_1bbe93_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_8
64,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_13
65,spring-android_9a9959_ee0e67_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_2
66,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
67,hbase_4713fc_14fe23_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_13
68,camel_4be81a_6d1666_camel-core#src#main#java#org#apache#camel#component#seda#SedaProducer.txt_3
69,commons-collections_e6d4f4_c13515_src#java#org#apache#commons#collections#map#MultiValueMap.txt_3
70,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_3
71,wildfly-core_a77b9f_2d90db_host-controller#src#main#java#org#jboss#as#host#controller#ServerInventoryService.txt_1
72,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_27
73,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_12
74,hive_4c1102_bbc39f_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_23
75,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_36
76,hbase_e2f57c7_91148b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTablePool.txt_40
77,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_8
78,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_45
79,hive_15039c_e1fa27_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_3
80,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_19
81,hbase_0c42ac_da3ecf_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift#ThriftHttpServlet.txt_11
82,hbase_75d1e0_b35121_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_2
83,camel_8b39fe_e8758f_components#camel-core-xml#src#main#java#org#apache#camel#core#xml#AbstractCamelFactoryBean.txt_3
84,spring-webflow_dcf9ad_55d48a_spring-faces#src#main#java#org#springframework#faces#webflow#JsfUtils.txt_2
85,hbase_39fb14_fb1e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#JarFinder.txt_0
86,hive_0ad4f7_941610_ql#src#java#org#apache#hadoop#hive#ql#lib#RuleRegExp.txt_15
87,spring-data-rest_7c3bf7_74cc55_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_17
88,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_29
89,spring-roo_a5d56f_689468_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_6
90,spring-data-rest_96ff0c_2b9c78_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_8
91,hbase_59ffb611_665fd0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_3
92,spring-data-rest_204d28_af5208_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#Jackson2DatatypeHelper.txt_2
93,spring-ws_1ab514_ddd3ea_core#src#main#java#org#springframework#ws#soap#addressing#server#AbstractAddressingEndpointMapping.txt_1
94,spring-roo_f34e6a_97a1b1_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_17
95,wildfly-elytron_513c5e_e258db_src#main#java#org#wildfly#security#mechanism#MechanismUtil.txt_0
96,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_3
97,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_4
98,hive_cd39b4_cb933c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
99,spring-security_3f7f87_077af5_cas#src#main#java#org#springframework#security#cas#web#CasAuthenticationFilter.txt_3
100,spring-amqp_7e6da0_c4985b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#RabbitListenerEndpointRegistry.txt_5
101,camel_5a9673_810752_components#camel-twitter#src#main#java#org#apache#camel#component#twitter#directmessage#DirectMessageConsumerHandler.txt_0
102,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_121
103,hive_0ad4f7_941610_ql#src#java#org#apache#hadoop#hive#ql#lib#RuleRegExp.txt_17
104,hive_4de9f0_480601_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkPlanGenerator.txt_1
