0,wildfly_e8ceeb_e88acc_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_9
1,spring-data-gemfire_a1c07c_932f24_src#main#java#org#springframework#data#gemfire#config#annotation#ContinuousQueryConfiguration.txt_6
2,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_37
3,spring-framework_b9b0b7_666d1c_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_4
4,spring-data-rest_2b9c78_2ad00c_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_8
5,hive_b0a58d_0cfd4f_ql#src#java#org#apache#hadoop#hive#ql#udf#xml#UDFXPathUtil.txt_8
6,hbase_8eeb7f_fa298a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
7,hbase_34ebf7_24ebbc_hbase-server#src#main#java#org#apache#hadoop#hbase#util#ByteBloomFilter.txt_5
8,commons-compress_121cae_8e7d71_src#main#java#org#apache#commons#compress#compressors#CompressorStreamFactory.txt_3
9,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_22
10,spring-data-gemfire_a1c07c_932f24_src#main#java#org#springframework#data#gemfire#config#annotation#ContinuousQueryConfiguration.txt_3
11,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_50
12,camel_5ad0b0_3f8926_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfSoapBinding.txt_4
13,hive_acd95f_8584b8_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_1
14,spring-framework_0a4a09_1bbe93_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_10
15,hive_fb675c_c9bb5d_common#src#java#org#apache#hive#common#util#TimestampParser.txt_2
16,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_8
17,spring-batch_fc06eb_fc37dc_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_6
18,spring-data-mongodb_1335cb_84414b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_14
19,camel_81ed01_8914af_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_2
20,hive_087ef7_f30efb_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#tools#HiveMetaTool.txt_12
21,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_42
22,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_28
23,camel_c18699_b75ee9_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_6
24,commons-io_94aaf0_3e9210_src#main#java#org#apache#commons#io#FileUtils.txt_8
25,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_41
26,spring-data-commons_d657b1_22b697_src#main#java#org#springframework#data#repository#config#RepositoryBeanDefinitionBuilder.txt_1
27,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_16
28,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_4
29,spring-roo_265468_787bbd_addon-plural#src#main#java#org#springframework#roo#addon#plural#PluralMetadata.txt_1
30,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_25
31,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_1
32,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_24
33,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_12
34,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_11
35,hbase_f55e81_638433_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileIOEngine.txt_0
36,spring-security-oauth_b8b659_6f4d5e_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#DefaultRedirectResolver.txt_4
37,wildfly_936d0b_3c5fd2_ee#src#main#java#org#jboss#as#ee#concurrent#ElytronManagedThreadFactory.txt_6
38,hive_be4fbe_623d29_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
39,hive_5e939d_af6f80_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingMetaStoreClient.txt_5
40,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_48
41,wildfly_7985be_b14837_webservices#server-integration#src#main#java#org#jboss#as#webservices#service#ServerConfigService.txt_1
42,hbase_54f438_7a3396_hbase-server#src#main#java#org#apache#hadoop#hbase#util#AbstractHBaseTool.txt_3
43,wildfly-elytron_1984d3_134202_src#main#java#org#wildfly#security#audit#FileAuditEndpoint.txt_6
44,spring-framework_d47c54_eee818_spring-context-support#src#main#java#org#springframework#cache#guava#GuavaCacheManager.txt_6
45,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_11
46,spring-security_152f41_7a3da2_core#src#main#java#org#springframework#security#core#token#KeyBasedPersistenceTokenService.txt_5
47,camel_cc30ff_039695_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsMessage.txt_0
48,camel_33615d3_70f29c_camel-core#src#main#java#org#apache#camel#component#vm#VmConsumer.txt_4
49,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_58
50,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_9
51,hive_1d0ca91_c250d3_beeline#src#java#org#apache#hive#beeline#HiveSchemaHelper.txt_3
52,spring-amqp_6f9329_f9e5c4_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_4
53,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_11
54,spring-security_28fb6b_b16c17_config#src#main#java#org#springframework#security#config#annotation#web#configurers#ExpressionUrlAuthorizationConfigurer.txt_0
55,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_23
56,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_12
57,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_2
58,hbase_ed7605_90e9e2_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_0
59,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_58
60,hbase_a30321_1b0444_core#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_6
61,spring-framework_17cc63_a5f9b2_spring-web#src#main#java#org#springframework#web#context#request#ServletWebRequest.txt_3
62,spring-framework_4c05ea_1cd0a9_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_3
63,spring-framework_38c439_60afa5_spring-core#src#main#java#org#springframework#core#convert#support#MapToMapConverter.txt_10
64,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_50
65,spring-ldap_340a88_ecf22c_core#src#main#java#org#springframework#ldap#transaction#compensating#manager#ContextSourceTransactionManager.txt_0
66,spring-roo_f1eac1_f347d6_file-monitor-polling#src#main#java#org#springframework#roo#file#monitor#polling#PollingFileMonitorService.txt_5
67,spring-framework_de1a41_c269d2_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestResponseBodyMethodProcessor.txt_7
68,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_38
69,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_27
70,spring-roo_f54d05_d597b4_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_0
71,camel_452dd3_ea4143_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_5
72,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_31
73,spring-framework_15c96b_ea5bae_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_6
74,spring-data-gemfire_3258b0_7a27c6_src#main#java#org#springframework#data#gemfire#wan#GatewayHubFactoryBean.txt_1
75,spring-shell_511a7e_4962d0_src#main#java#org#springframework#shell#core#SimpleParser.txt_8
76,spring-data-commons_46d7e4_4918ec_src#main#java#org#springframework#data#web#PagedResourcesAssembler.txt_8
77,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_86
