0,commons-configuration_7d582e_cc2b10_src#java#org#apache#commons#configuration#PropertyConverter.txt_16
1,spring-roo_f6db00_91a077_addon-entity#src#main#java#org#springframework#roo#addon#entity#IdentifierMetadata.txt_2
2,hive_58dcd7_d35321_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_0
3,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_18
4,hive_688a3e_e7abf7_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_0
5,hbase_715e8b_ceafa0_hbase-common#src#main#java#org#apache#hadoop#hbase#util#DynamicClassLoader.txt_6
6,wildfly-swarm_92390c_4a0007_core#container#src#main#java#org#wildfly#swarm#container#config#ConfigViewFactory.txt_3
7,wildfly_70a30e_17256a_jpa#subsystem#src#main#java#org#jboss#as#jpa#config#Configuration.txt_1
8,wildfly-elytron_3a6964_cd32353_src#main#java#org#wildfly#security#password#interfaces#RawClearPassword.txt_1
9,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_8
10,hbase_69d125_8863ae_src#main#java#org#apache#hadoop#hbase#rest#RESTServlet.txt_1
11,camel_e220844_9f3ced_camel-util#src#main#java#org#apache#camel#util#ObjectHelper.txt_5
12,spring-ws_06d735_a23de2_spring-ws-core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessage.txt_6
13,spring-data-commons_46d7e4_4918ec_src#main#java#org#springframework#data#web#PagedResourcesAssembler.txt_12
14,hive_0ea9d3_882a7f_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_3
15,hive_cdd8fa_0dd45a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_3
16,wildfly-core_b6c042_a8cbd5_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml.txt_7
17,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_14
18,hbase_f2bb12_2c2310_src#main#java#org#apache#hadoop#hbase#master#MasterFileSystem.txt_2
19,hive_2394e4_d5cb88_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_0
20,wildfly-elytron_9ff66c5_bf9c1a_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_22
21,camel_37d1f0_8e18c0_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_26
22,wildfly-elytron_d38b6a_aed457_src#main#java#org#wildfly#security#http#HttpAuthenticator.txt_3
23,spring-framework_a68088_8e83f1_spring-webflux#src#main#java#org#springframework#web#reactive#function#server#RequestPredicates.txt_0
24,spring-data-rest_c532bb_8cbd95_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryPropertyReferenceController.txt_0
25,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_22
26,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_55
27,spring-mobile_2bcc51_7f1918_spring-mobile-device#src#main#java#org#springframework#mobile#device#view#LiteDeviceDelegatingViewResolver.txt_1
28,spring-data-commons_33a31a_8e3b0c_src#main#java#org#springframework#data#mapping#model#AnnotationBasedPersistentProperty.txt_3
29,hbase_75d1e0_b35121_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_1
30,hbase_b346e6_8d8453_security#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
31,hive_9e39b4_eeb500_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_5
32,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_5
33,spring-data-jpa_a5f20d_81e69a_src#main#java#org#springframework#data#jpa#repository#query#StoredProcedureAttributeSource.txt_1
34,hive_9e39b4_eeb500_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_3
35,hive_59dc7e_be8632_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_4
36,hive_e0933a_e4825c_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_9
37,hive_996db3_c46c4c_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#CompactionInfo.txt_0
38,spring-framework_c5fc40_25e6a2_spring-core#src#main#java#org#springframework#core#OrderComparator.txt_3
39,wildfly-arquillian_a07ba1_64e388_common#src#main#java#org#jboss#as#arquillian#container#ManagementClient.txt_2
40,spring-ws_db09ab_246cc4_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_10
41,hive_fae625_8a50f1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_4
42,camel_1ed74d_f4a2a2_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_1
43,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_5
44,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_64
45,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_20
46,wildfly-core_cb1637_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#AuditResourceDefinitions.txt_3
47,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_25
48,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_94
49,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_79
50,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_45
51,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_16
52,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_17
53,spring-roo_5c7907_66c6bd_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadataProviderImpl.txt_3
54,hive_6bedc3_fadfcc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_11
55,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_22
56,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_75
57,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_51
58,spring-framework_be853d_dc9a8e_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_0
59,hbase_20ccae_4bd6ac_hbase-server#src#main#java#org#apache#hadoop#hbase#master#replication#ReplicationPeerManager.txt_2
60,hive_cfc839_a275fe_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_1
61,camel_6f799e_b750c7_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConfiguration.txt_2
62,spring-framework_d47c54_eee818_spring-context-support#src#main#java#org#springframework#cache#guava#GuavaCacheManager.txt_7
63,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_6
