0,hive_b3dbe3_281965_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HCatUtil.txt_1
1,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_13
2,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_90
3,hive_e70b26_ce4cb4_ql#src#java#org#apache#hadoop#hive#ql#exec#ComparisonOpMethodResolver.txt_0
4,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_21
5,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_36
6,hbase_2640b2_934f1e_src#main#java#org#apache#hadoop#hbase#regionserver#handler#CloseRegionHandler.txt_3
7,wildfly-elytron_81196d_11eaf9_src#main#java#org#wildfly#security#authz#SimplePermissionMapper.txt_3
8,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_46
9,hbase_357fd8_819aed_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#RestoreSnapshotHandler.txt_9
10,spring-data-mongodb_dafc59_566f9a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#SpringDataMongodbSerializer.txt_0
11,hive_4a2a2b_312711_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
12,wildfly_31be80_69be55_ejb3#src#main#java#org#jboss#as#ejb3#deployment#DeploymentRepository.txt_0
13,hbase_f06af4_fe938f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_12
14,spring-data-rest_96ff0c_2b9c78_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_1
15,hbase_28d84e_d8d582_hbase-common#src#main#java#org#apache#hadoop#hbase#util#JVM.txt_3
16,hbase_5ebfbb_bba51c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_9
17,hive_59dc7e_be8632_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
18,hbase_1e9d99_807736_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SecureBulkLoadManager.txt_7
19,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_35
20,camel_9215b9_ed17ed_camel-core#src#main#java#org#apache#camel#builder#SimpleBuilder.txt_1
21,spring-data-rest_7c3bf7_74cc55_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_0
22,hive_0ea9d3_882a7f_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_2
23,wildfly_31be80_69be55_ejb3#src#main#java#org#jboss#as#ejb3#deployment#DeploymentRepository.txt_3
24,spring-framework_6d882b_7658d8_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_14
25,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_51
26,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_37
27,hive_536789_99bd72_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_2
28,hive_824b9c_4cd425_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_10
29,hive_ddbaa3_cb609d_beeline#src#java#org#apache#hive#beeline#ClassNameCompleter.txt_2
30,spring-framework_9cc4bd_fb05c7_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerMapping.txt_3
31,hbase_c8e9a2_278625_hbase-client#src#main#java#org#apache#hadoop#hbase#client#MetricsConnection.txt_0
32,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_87
33,spring-framework_11d987_7fa910_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#DisposableBeanAdapter.txt_5
34,spring-data-rest_204d28_af5208_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#Jackson2DatatypeHelper.txt_1
35,wildfly-core_a1c74e_b92411_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_10
36,spring-data-mongodb_0605c7_21352a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_6
37,commons-configuration_9f5500_d322d2_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_3
38,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_28
39,hive_396cba_f5b225_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_1
40,camel_6e57ee_f59fa9_components#camel-spring-redis#src#main#java#org#apache#camel#component#redis#RedisConsumer.txt_0
41,hbase_f06af4_fe938f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_11
42,hive_09acd6_c91b1c_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_1
43,camel_e0d3ed_e7ac45_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsProducer.txt_1
44,spring-data-commons_4d2cc9_b72479_src#main#java#org#springframework#data#util#StreamUtils.txt_1
45,spring-framework_fd9d51_a2aa82_spring-aop#src#main#java#org#springframework#aop#support#AbstractBeanFactoryPointcutAdvisor.txt_1
46,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_16
47,wildfly_1e6245_d7fc61_clustering#server#src#main#java#org#wildfly#clustering#server#provider#CacheServiceProviderRegistry.txt_7
48,spring-framework_b25e91_59fcf5_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_4
