0,hbase_9b43b8_770e33_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_0
1,wildfly-elytron_3c7427_bfb61a_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_2
2,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_4
3,hive_b7723e_a3b7a2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_12
4,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_7
5,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_8
6,wildfly-core_88d769_e7ebed_controller#src#main#java#org#jboss#as#controller#AttributeParser.txt_9
7,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_11
8,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_17
9,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_8
10,hive_4b22fc_212939_ql#src#java#org#apache#hadoop#hive#ql#udf#xml#UDFXPathUtil.txt_6
11,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_3
12,hbase_b346e6_8d8453_security#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_4
13,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_9
14,hbase_da3c02_858bcc_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
15,spring-data-neo4j_fa9e31_4ff787_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#conversion#MetaDataDrivenConversionService.txt_6
16,spring-security-oauth_ac0725_0cab5c_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#TokenEndpoint.txt_1
17,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_18
18,hbase_64ef5d_15a10f_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_1
19,spring-data-jpa_9d0b48_55d0e4_src#main#java#org#springframework#data#jpa#provider#PersistenceProvider.txt_2
20,spring-data-commons_46d7e4_4918ec_src#main#java#org#springframework#data#web#PagedResourcesAssembler.txt_11
21,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_5
22,spring-amqp_f79e45_d2bc2d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_7
23,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_34
24,spring-roo_a5d56f_689468_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_3
25,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_23
26,spring-framework_3a9ca4_10dceb_spring-context#src#main#java#org#springframework#context#support#MessageSourceResourceBundle.txt_3
27,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_1
28,hbase_5ebfbb_bba51c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_8
29,wildfly-elytron_13ecc1_d9f748_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_5
30,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_19
31,spring-framework_feeec3_51bb96_spring-web#src#main#java#org#springframework#web#filter#ForwardedHeaderFilter.txt_26
32,spring-data-mongodb_44c456_9a1e62_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_9
33,spring-data-commons_33a31a_8e3b0c_src#main#java#org#springframework#data#mapping#model#AnnotationBasedPersistentProperty.txt_1
34,hive_6049c4_46efda_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_0
35,spring-data-mongodb_44c456_9a1e62_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_11
36,hive_7276cd_92d0b8_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_2
37,wildfly_11181f_bcaa47_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#EJBTransformers.txt_7
38,hive_5be357_b45ecc_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_15
39,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_21
40,hbase_f60e26_e1b5bf_core#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_3
41,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_16
42,camel_e220844_9f3ced_camel-util#src#main#java#org#apache#camel#util#ObjectHelper.txt_1
43,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_10
44,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_20
45,hive_cfdfe4_49d31f8_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_14
46,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_44
47,spring-framework_b25e91_59fcf5_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_6
48,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_25
49,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_21
50,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_102
51,camel_46c37b_840a24_components#camel-jpa#src#main#java#org#apache#camel#component#jpa#JpaProducer.txt_7
52,hive_8f57e2_761597_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_3
53,spring-data-commons_5901a2_5e2e51_src#main#java#org#springframework#data#history#AnnotationRevisionMetadata.txt_1
54,hive_4c0fb1_e9c8d7_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
55,hive_c0198e_8f273c_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidQueryBasedInputFormat.txt_4
56,spring-data-mongodb_f66971_5f3671_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_4
