0,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_5
1,spring-framework_4deef3_9696c6_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_2
2,wildfly-core_7304c0_be2b61_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerService.txt_5
3,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_8
4,spring-data-commons_d657b1_22b697_src#main#java#org#springframework#data#repository#config#RepositoryBeanDefinitionBuilder.txt_2
5,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_9
6,commons-compress_af6fe1_53f6d4_src#main#java#org#apache#commons#compress#archivers#zip#ZipArchiveInputStream.txt_2
7,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_19
8,hive_5be357_b45ecc_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_3
9,hbase_843917_91e1f8_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat2.txt_1
10,hive_9cfc15_598dcf_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_0
11,spring-hadoop_284d7c_94b6f3_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#dataset#DatasetTemplate.txt_0
12,spring-data-rest_c49754_88c97a_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#config#ProjectionDefinitionConfiguration.txt_8
13,hbase_715e8b_ceafa0_hbase-common#src#main#java#org#apache#hadoop#hbase#util#DynamicClassLoader.txt_4
14,spring-framework_4c05ea_1cd0a9_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_4
15,spring-roo_a32f71_29ccd7_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_2
16,spring-security_3f7f87_077af5_cas#src#main#java#org#springframework#security#cas#web#CasAuthenticationFilter.txt_2
17,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_38
18,spring-framework_50bd70_110db37_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#ParamTag.txt_6
19,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_14
20,wildfly-core_842f99_18c3ce_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_5
21,spring-data-mongodb_d8a975_4c8bf0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_8
22,commons-collections_01086e_142a6d_src#java#org#apache#commons#collections#ExtendedProperties.txt_18
23,camel_9669c8_627bb7d_camel-core#src#main#java#org#apache#camel#util#EndpointHelper.txt_0
24,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_78
25,hive_0e54f5_812d75_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_4
26,commons-io_587571_ef58d2_src#main#java#org#apache#commons#io#FileUtils.txt_0
27,hbase_8e870f_dacf35_src#main#java#org#apache#hadoop#hbase#io#ImmutableBytesWritable.txt_4
28,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_10
29,hive_a0a203_9bf3b8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_11
30,spring-data-jpa_23e27f_9a279f_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_6
31,hive_2a6598_4ff5b2_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableSnapshotInputFormat.txt_1
32,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_10
33,hbase_f9cb3d_25b727_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_4
34,spring-data-rest_2b347d_359513_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#PersistentEntityResourceHandlerMethodArgumentResolver.txt_7
35,camel_ece63d_9241cd_components#camel-spring-ws#src#main#java#org#apache#camel#component#spring#ws#SpringWebserviceConsumer.txt_1
36,spring-framework_b25e91_59fcf5_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_3
37,hive_acdc31_b7166d_storage-api#src#java#org#apache#hadoop#hive#ql#exec#vector#DecimalColumnVector.txt_0
38,spring-data-redis_ef3f6e_5f48ea_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_14
39,spring-data-commons_6894fc_727ab8_src#main#java#org#springframework#data#repository#core#support#QueryExecutionResultHandler.txt_1
40,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_10
41,wildfly-core_70958c_405855_controller#src#main#java#org#jboss#as#controller#ValidateModelStepHandler.txt_4
42,hive_087ef7_f30efb_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#tools#HiveMetaTool.txt_2
43,hive_6155f3_408ea3_ql#src#java#org#apache#hadoop#hive#ql#wm#WmContext.txt_2
44,spring-security_767312_85a58f_web#src#main#java#org#springframework#security#web#DefaultRedirectStrategy.txt_0
45,wildfly_f370d4_fc6d83_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#processors#BeanArchiveProcessor.txt_1
46,hive_18e17a_084339_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerializer.txt_5
47,commons-collections_01086e_142a6d_src#java#org#apache#commons#collections#ExtendedProperties.txt_16
48,spring-framework_9064ef_983bce_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_1
49,spring-data-commons_7adb67_6b9b27_src#main#java#org#springframework#data#repository#query#QueryMethod.txt_10
50,hbase_287358_3b63f7_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_1
