0,spring-framework_cf100d_8e2be9_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#AbstractClientSockJsSession.txt_3
1,hbase_90e585_e1888e_src#java#org#apache#hadoop#hbase#regionserver#tableindexed#IndexedRegionServer.txt_0
2,wildfly_469e8a_d33801_clustering#common#src#main#java#org#jboss#as#clustering#controller#CredentialSourceDependency.txt_0
3,hive_aac926_1ec276_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_6
4,wildfly_3815e4_249d53_host-controller#src#main#java#org#jboss#as#host#controller#DomainModelControllerService.txt_6
5,wildfly_c4b3e4_c03aec_batch#extension-jberet#src#main#java#org#wildfly#extension#batch#jberet#deployment#WildFlyJobXmlResolver.txt_0
6,spring-framework_838855_11bc9d_spring-expression#src#main#java#org#springframework#expression#spel#support#StandardTypeComparator.txt_9
7,spring-data-neo4j_fa9e31_4ff787_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#conversion#MetaDataDrivenConversionService.txt_8
8,wildfly-elytron_543bb3_8155db_src#main#java#org#wildfly#security#util#ServiceLoaderSupplier.txt_0
9,hive_10d78d_575df2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
10,hive_47617d_d7c048_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_4
11,wildfly_7fc6dd_307951_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#UndertowIdentifierSerializerProvider.txt_1
12,spring-security_664220_86340b_core#src#main#java#org#springframework#security#core#SpringSecurityCoreVersion.txt_3
13,hbase_eb4c19_0f8894_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_5
14,commons-compress_5c136a_c4704b_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_0
15,spring-framework_1a3025_e08b1b_spring-core#src#main#java#org#springframework#core#ResolvableType.txt_1
16,spring-data-commons_2c8314_8074bc_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_2
17,camel_1796ab_cd3515_camel-core#src#main#java#org#apache#camel#component#file#GenericFileConsumer.txt_2
18,spring-framework_0a4a09_1bbe93_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_5
19,hive_178b8d_854950_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
20,camel_e7690f_4d74b8_camel-core#src#main#java#org#apache#camel#util#toolbox#FlexibleAggregationStrategy.txt_5
21,spring-data-commons_b0eb0c_14c2b5_src#main#java#org#springframework#data#mapping#model#ConvertingPropertyAccessor.txt_0
22,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_0
23,wildfly_7af782_8d9111_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_2
24,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_39
25,camel_e7690f_4d74b8_camel-core#src#main#java#org#apache#camel#util#toolbox#FlexibleAggregationStrategy.txt_3
26,spring-framework_e26fc6_c24ffc_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_21
27,wildfly-swarm_1c615e_3959aa_fraction-list#src#main#java#org#wildfly#swarm#fractionlist#FractionList.txt_4
28,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_37
29,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_11
30,spring-framework_feeec3_51bb96_spring-web#src#main#java#org#springframework#web#filter#ForwardedHeaderFilter.txt_25
31,spring-framework_b06423_8084da_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_0
32,spring-data-mongodb_d25e84_df1775_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DefaultDbRefResolver.txt_13
33,spring-framework_838855_11bc9d_spring-expression#src#main#java#org#springframework#expression#spel#support#StandardTypeComparator.txt_10
34,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_3
35,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_31
36,commons-configuration_9f5500_d322d2_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_2
37,wildfly-elytron_a853b4_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_3
38,spring-webflow_402a37_0d6f44_spring-webflow#src#main#java#org#springframework#webflow#mvc#servlet#FlowHandlerAdapter.txt_5
39,hive_1f9a12_da260d_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DynamicPartitionPruner.txt_2
40,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_15
41,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_111
42,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_10
43,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_19
44,spring-framework_3a5af3_dea591_org.springframework.beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_16
45,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_14
46,spring-framework_c80914_d746e3_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_2
47,camel_5a9673_810752_components#camel-twitter#src#main#java#org#apache#camel#component#twitter#directmessage#DirectMessageConsumerHandler.txt_1
48,commons-configuration_7d582e_cc2b10_src#java#org#apache#commons#configuration#PropertyConverter.txt_24
49,hbase_09e16b_6b81ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#IncreasingToUpperBoundRegionSplitPolicy.txt_5
50,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_59
51,spring-data-jpa_b6fbda_373546_src#main#java#org#springframework#data#jpa#repository#query#PartTreeJpaQuery.txt_5
52,hive_390afb_90e122_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableOutputFormat.txt_3
53,spring-data-rest_344c3a_684e0f_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#BasePathAwareHandlerMapping.txt_4
54,camel_1070b5_bbe6a2_examples#camel-example-gae#src#main#java#org#apache#camel#example#gae#TutorialRouteBuilder.txt_2
55,hive_d159f2_7ebcde_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinTableContainerSerDe.txt_2
56,hbase_dbbef0_37877e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_8
57,spring-framework_5ed0cf_537f79_spring-web#src#main#java#org#springframework#web#server#adapter#AbstractReactiveWebInitializer.txt_3
58,spring-framework_1f55b4_43c1ce_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_14
