0,spring-framework_d96b91_ae06c3_spring-core#src#main#java#org#springframework#core#SerializableTypeWrapper.txt_4
1,spring-data-redis_aaa284_7813a1_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_2
2,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_15
3,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_58
4,wildfly-core_b2aa67_2d893d_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerProxy.txt_2
5,spring-data-jpa_f2bc6f_8a4c04_src#main#java#org#springframework#data#jpa#repository#cdi#JpaRepositoryExtension.txt_2
6,hbase_029fa2_cbcbcf4_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminEndpoint.txt_0
7,camel_ba2249_7b227d_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_11
8,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_49
9,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_15
10,wildfly_f4a1df_aeac56_undertow#src#main#java#org#wildfly#extension#undertow#deployment#LogoutSessionListener.txt_2
11,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_4
12,spring-framework_2b4c81_fe6a98_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_1
13,spring-amqp_47c0b2_fc9928_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#ListenerContainerConsumerFailedEvent.txt_0
14,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_41
15,wildfly_06093a_b6bea2_jsf#injection#src#main#java#org#jboss#as#jsf#injection#weld#WeldApplication.txt_1
16,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_47
17,hbase_21f809_2f968e_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_2
18,spring-framework_30de87_7ff30d_spring-core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_5
19,hbase_4bb18e_f179f5_src#main#java#org#apache#hadoop#hbase#regionserver#ShutdownHook.txt_3
20,camel_99d1b2_f0b07c_camel-core#src#main#java#org#apache#camel#model#loadbalancer#StickyLoadBalanceStrategy.txt_0
21,commons-configuration_95266c_76a789_src#java#org#apache#commons#configuration#CompositeConfiguration.txt_0
22,camel_fc2686_3a8722_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#AbstractSObjectBase.txt_2
23,spring-framework_0479ca_a4fe49_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_2
24,camel_bdd5f9_1aad6e_components#camel-spring-batch#src#main#java#org#apache#camel#component#spring#batch#SpringBatchEndpoint.txt_3
25,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_7
26,hbase_6df18a_cf771b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_0
27,commons-io_7ae7af_48e331_src#main#java#org#apache#commons#io#FileUtils.txt_1
28,spring-security-oauth_f78136_ad93c4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_1
29,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_7
30,spring-batch_8326f5_73227c_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#JdbcCursorItemReader.txt_6
31,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_5
32,hive_58e07b_619ff6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SkewJoinOptimizer.txt_7
33,hbase_129ce2_5824f1_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_2
34,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_68
35,hbase_2c270de_2845bf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_5
36,camel_223c0a_4701df_camel-core#src#main#java#org#apache#camel#component#seda#SedaConsumer.txt_0
37,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_10
38,wildfly-elytron_a853b4_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_0
39,spring-roo_f1eac1_f347d6_file-monitor-polling#src#main#java#org#springframework#roo#file#monitor#polling#PollingFileMonitorService.txt_4
40,hbase_1162cb_7acb06_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_6
41,spring-security_dda88e_57f3d2_core#src#main#java#org#acegisecurity#vote#LabelBasedAclVoter.txt_1
42,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_10
43,spring-framework_3a9ca4_10dceb_spring-context#src#main#java#org#springframework#context#support#MessageSourceResourceBundle.txt_0
44,hbase_afe5e4_f37b55_src#java#org#apache#hadoop#hbase#master#RegionManager.txt_0
45,spring-hadoop_284d7c_94b6f3_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#dataset#DatasetTemplate.txt_1
46,spring-ldap_9e2fbb_334585_core#src#main#java#org#springframework#ldap#core#LdapTemplate.txt_1
47,hbase_8a0699e_dd6460_src#main#java#org#apache#hadoop#hbase#io#HbaseObjectWritable.txt_11
48,spring-roo_b7ccf1_52c26d_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtCommands.txt_5
49,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_7
50,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_17
51,hive_b7543e_24b39c_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_0
52,commons-io_5c8a6f_cf5c46_src#main#java#org#apache#commons#io#input#CharSequenceInputStream.txt_1
53,spring-framework_cf74b1_58a513_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_2
54,camel_029b70_6246f3_camel-core#src#main#java#org#apache#camel#converter#jaxp#XmlConverter.txt_1
55,spring-roo_b7ccf1_52c26d_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtCommands.txt_3
56,camel_a2d931_ca2ab1_camel-core#src#main#java#org#apache#camel#api#management#mbean#ManagedPerformanceCounterMBean.txt_1
57,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_53
58,hive_d672c1_ba9ade_hcatalog#webhcat#svr#src#main#java#org#apache#hcatalog#templeton#tool#TempletonControllerJob.txt_8
59,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_8
60,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_9
61,wildfly_79cdeb_459b24_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#ChannelTransport.txt_3
62,commons-configuration_d322d2_f9acd3_src#java#org#apache#commons#configuration#SubsetConfiguration.txt_1
63,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_9
64,spring-data-gemfire_3258b0_7a27c6_src#main#java#org#springframework#data#gemfire#wan#GatewayHubFactoryBean.txt_2
65,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_4
66,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_5
67,spring-amqp_272413_e0eaed_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_4
68,spring-framework_c80914_d746e3_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_4
69,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_58
70,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_3
71,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_9
72,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_5
73,wildfly_934bae_48fa6c_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#InfinispanLogger.txt_0
74,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_6
75,spring-framework_99f012_430065_spring-web#src#main#java#org#springframework#web#util#UriComponents.txt_0
76,spring-roo_b7ccf1_52c26d_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtCommands.txt_6
77,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_10
78,hbase_996268_e5bbeb_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
79,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_59
80,spring-roo_d32bb3_a59062_classpath#src#main#java#org#springframework#roo#classpath#operations#FieldCommands.txt_0
81,spring-framework_a61443_bc2440_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#OptionWriter.txt_0
82,hive_d1bd41_99d947_shims#src#common#java#org#apache#hadoop#fs#ProxyFileSystem.txt_1
83,hive_d672c1_ba9ade_hcatalog#webhcat#svr#src#main#java#org#apache#hcatalog#templeton#tool#TempletonControllerJob.txt_3
84,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_8
85,commons-configuration_6a17883_66699e_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_0
86,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_13
87,spring-batch_b1b8dc_b2d06a_execution#src#main#java#org#springframework#batch#execution#repository#dao#SqlStepDao.txt_1
88,hbase_b5764a_3c06b4_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#MetricsHBaseServerWrapperImpl.txt_1
89,camel_72b527_a82fac_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyContentExchange.txt_2
90,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_19
91,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_33
92,hbase_ce82fd_e9fdcf_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_7
93,spring-roo_b7ccf1_52c26d_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtCommands.txt_1
94,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_11
95,hbase_d77972_58c4c3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
96,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_16
97,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_25
98,hbase_746d1b_82591b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#AssignmentManager.txt_0
99,hive_481248_607955_beeline#src#java#org#apache#hive#beeline#Commands.txt_6
100,hbase_45968a_fd991f_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#Replication.txt_1
101,spring-batch_586760_fcf6e9_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AutomaticJobRegistrar.txt_1
102,hive_632a30_18fb46_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_0
103,spring-batch_344c53_b6cbcd_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#separator#RecordSeparatorPolicy.txt_0
104,wildfly-swarm_90ed95_2a45d6_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#WildFlySwarmManifest.txt_1
105,commons-io_70e051_7ae7af_src#main#java#org#apache#commons#io#FileUtils.txt_1
106,hbase_0e481c6_625a07_src#main#java#org#apache#hadoop#hbase#master#BaseScanner.txt_0
107,wildfly-swarm_90ed95_2a45d6_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#WildFlySwarmManifest.txt_0
108,spring-roo_f1eac1_f347d6_file-monitor-polling#src#main#java#org#springframework#roo#file#monitor#polling#PollingFileMonitorService.txt_0
109,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_12
110,commons-collections_46f3c5_f7a7f8_src#java#org#apache#commons#collections#map#AbstractHashedMap.txt_1
111,spring-data-redis_aaa284_7813a1_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_5
112,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_1
113,spring-framework_7085a3_3373a3_spring-core#src#main#java#org#springframework#core#io#buffer#DefaultDataBuffer.txt_5
114,spring-data-jpa_aa8957_d88f82_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_2
115,hive_4d349d_2de64b_llap-common#src#java#org#apache#hadoop#hive#llap#security#SecretManager.txt_4
116,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_7
117,spring-data-commons_8ed2bc_e294fb_src#main#java#org#springframework#data#projection#TargetAware.txt_0
118,spring-roo_b7ccf1_52c26d_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtCommands.txt_7
119,spring-framework_88560f_6de707_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#StandardEvaluationContext.txt_6
120,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_6
121,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_14
122,hive_aad8f6_a4e898_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_2
123,spring-framework_88560f_6de707_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#StandardEvaluationContext.txt_11
124,hive_691acd_f3310a3_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_0
125,camel_ba2249_7b227d_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_10
126,wildfly-core_b2aa67_2d893d_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerProxy.txt_3
127,hbase_ccb9c7_fa54ae_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_9
128,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_4
129,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_8
130,hbase_7e8798_a6ef25_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
131,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_21
132,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_5
133,hive_9ddc0a_6d5777_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_1
134,spring-batch_a21df7_7f1130_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_13
135,wildfly-core_b2aa67_2d893d_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerProxy.txt_1
136,camel_9669c8_627bb7d_camel-core#src#main#java#org#apache#camel#util#EndpointHelper.txt_1
137,hive_8431ff_7c6255_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_1
138,hive_40a155_942f73_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_8
139,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_7
140,spring-roo_f1eac1_f347d6_file-monitor-polling#src#main#java#org#springframework#roo#file#monitor#polling#PollingFileMonitorService.txt_2
141,spring-security_b0308e_5aab06_config#src#main#java#org#springframework#security#config#SecurityNamespaceHandler.txt_2
142,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_1
143,spring-framework_a61443_bc2440_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#OptionWriter.txt_5
144,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_10
145,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_3
146,hbase_ccb9c7_fa54ae_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_8
147,hbase_6b3530_e12e47_hbase-prefix-tree#src#main#java#org#apache#hadoop#hbase#codec#prefixtree#PrefixTreeSeeker.txt_3
148,wildfly_c852b3_c20eab_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#merging#EjbDependsOnMergingProcessor.txt_2
149,camel_46c37b_840a24_components#camel-jpa#src#main#java#org#apache#camel#component#jpa#JpaProducer.txt_0
150,hive_4de9f0_480601_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkPlanGenerator.txt_0
151,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_9
152,hbase_6b3530_e12e47_hbase-prefix-tree#src#main#java#org#apache#hadoop#hbase#codec#prefixtree#PrefixTreeSeeker.txt_1
153,camel_5dfee2_7fe4af_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_2
154,wildfly-core_7b9c86_3e10f1_server#src#main#java#org#jboss#as#server#BootstrapImpl.txt_1
155,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_20
156,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_2
157,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_11
158,hive_8ed25b_e3dee5_ql#src#java#org#apache#hadoop#hive#ql#plan#CreateTableDesc.txt_8
159,hive_4d349d_2de64b_llap-common#src#java#org#apache#hadoop#hive#llap#security#SecretManager.txt_3
160,spring-framework_c5fc40_25e6a2_spring-core#src#main#java#org#springframework#core#OrderComparator.txt_1
161,spring-hadoop_846786_a6ded5_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#YarnBootClientApplicationListener.txt_1
162,spring-framework_13c3c5_42590d_org.springframework.web#src#main#java#org#springframework#web#util#CookieGenerator.txt_2
163,spring-framework_c5fc40_25e6a2_spring-core#src#main#java#org#springframework#core#OrderComparator.txt_0
164,wildfly_c852b3_c20eab_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#merging#EjbDependsOnMergingProcessor.txt_3
165,spring-framework_88560f_6de707_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#StandardEvaluationContext.txt_1
