0,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_13
1,spring-data-mongodb_fd28ab_187c80_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
2,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_17
3,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_52
4,commons-configuration_7d582e_cc2b10_src#java#org#apache#commons#configuration#PropertyConverter.txt_19
5,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_44
6,spring-ws_1d7e52_a9aa32_core#src#main#java#org#springframework#ws#soap#axiom#AxiomHandler.txt_1
7,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_11
8,hive_360dfa_e5ba26_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_12
9,hive_f8f915_c6b5ad_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFWidthBucket.txt_10
10,wildfly_85ea9d_b3fae1_webservices#server-integration#src#main#java#org#jboss#as#webservices#dmr#WSServerConfigAttributeHandler.txt_2
11,hbase_06b846_b48897_src#main#java#org#apache#hadoop#hbase#master#handler#ServerShutdownHandler.txt_0
12,hive_98de2d_d4fce2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#PlanModifierForASTConv.txt_4
13,camel_e7690f_4d74b8_camel-core#src#main#java#org#apache#camel#util#toolbox#FlexibleAggregationStrategy.txt_4
14,spring-framework_d8d9e3_f1ef3e_org.springframework.transaction#src#main#java#org#springframework#transaction#annotation#ProxyTransactionManagementConfiguration.txt_2
15,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_3
16,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_13
17,camel_2f472e_e621be_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#RoutesCollector.txt_5
18,hbase_9c8f02_a41b18_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Get.txt_1
19,wildfly-elytron_77ccf6_81b31b_src#main#java#org#wildfly#security#auth#client#AuthenticationContext.txt_1
20,wildfly_f4a1df_aeac56_undertow#src#main#java#org#wildfly#extension#undertow#deployment#LogoutSessionListener.txt_3
21,wildfly-core_fd524f_b9b24f_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_6
22,spring-framework_12ce25_e6b0a1_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_22
23,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_16
24,spring-webflow_63af95_5d1784_spring-binding#src#main#java#org#springframework#binding#expression#el#BindingValueExpression.txt_3
25,hbase_39c81b_7e5224_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ServerCallable.txt_4
26,wildfly_e6a20d_de462f_connector#src#main#java#org#jboss#as#connector#services#resourceadapters#deployment#ResourceAdapterXmlDeploymentService.txt_0
27,hbase_bec2b0_21f12c_hbase-server#src#main#java#org#apache#hadoop#hbase#io#FileLink.txt_0
28,spring-amqp_a7447e_42c45f_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#SingleConnectionFactory.txt_9
29,spring-security_f518da_5bdfd8c_web#src#main#java#org#springframework#security#web#access#intercept#DefaultFilterInvocationSecurityMetadataSource.txt_4
30,spring-framework_f74784_f63b0d7_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#AbstractMessageWriterResultHandler.txt_2
31,spring-data-commons_85e569_b17a79_src#main#java#org#springframework#data#repository#query#ParametersParameterAccessor.txt_5
32,spring-data-mongodb_caa2f5_6e7c8f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_1
33,camel_f4a2a2_dff079_examples#camel-example-management#src#main#java#org#apache#camel#example#management#StockService.txt_2
34,hbase_7145e4_34b668_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#client#RemoteHTable.txt_17
35,spring-framework_7ff915_0f70ac_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_0
36,spring-data-jpa_fbb88e_6824cc_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_3
37,spring-framework_d6dfde_333e32_spring-jcl#src#main#java#org#apache#commons#logging#LogFactoryService.txt_1
38,hive_a8a302_794518_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_9
39,hbase_7db256_463d52_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_6
40,wildfly-elytron_77ccf6_81b31b_src#main#java#org#wildfly#security#auth#client#AuthenticationContext.txt_0
41,wildfly_a154ba_d4e657_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_8
42,hbase_0bb18d_8f9e46_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_2
43,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_60
44,spring-data-mongodb_c12a27_df2184_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_1
45,spring-framework_c27071_8ce403_org.springframework.web#src#main#java#org#springframework#http#MediaType.txt_3
