0,hbase_f55e81_638433_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileIOEngine.txt_4
1,hive_8657e300_9350b6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_1
2,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_15
3,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_70
4,hbase_6f8c7d_bba4f1_hbase-common#src#main#java#org#apache#hadoop#hbase#util#OrderedBytes.txt_2
5,hive_5252edb_8df448_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GlobalLimitOptimizer.txt_2
6,hbase_c1ac3f_363f62_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileWriter.txt_0
7,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_7
8,hive_a614ce_2416be_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_2
9,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_4
10,camel_c71744_6b9665_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsSpringEndpoint.txt_1
11,spring-data-redis_630ff4_32cc2a_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_4
12,spring-webflow_63af95_5d1784_spring-binding#src#main#java#org#springframework#binding#expression#el#BindingValueExpression.txt_1
13,wildfly_a154ba_d4e657_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_7
14,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_32
15,commons-configuration_ae0fc6_620ff7_src#java#org#apache#commons#configuration#ConfigurationFactory.txt_9
16,wildfly-elytron_3c7427_bfb61a_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_1
17,hive_76485d_a3e872_llap-client#src#java#org#apache#hadoop#hive#llap#ext#LlapTaskUmbilicalExternalClient.txt_11
18,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_24
19,spring-data-gemfire_178214_fa7954_src#main#java#org#springframework#data#gemfire#config#annotation#support#RegionDataAccessTracingAspect.txt_1
20,spring-data-commons_241d18_65bfd5_src#main#java#org#springframework#data#repository#query#Parameter.txt_3
21,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_80
22,hive_c68172_e46e47_common#src#java#org#apache#hive#http#HttpServer.txt_0
23,hbase_11ba6a_5ad609_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#CallRunner.txt_3
24,camel_8898d4_66dcbd_camel-core#src#main#java#org#apache#camel#component#bean#BeanProcessor.txt_2
25,hbase_4b7c58_8c24e5_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
26,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_17
27,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_24
28,hive_087ef7_f30efb_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#tools#HiveMetaTool.txt_15
29,camel_51cfe5_20d05e_components#camel-ognl#src#main#java#org#apache#camel#language#ognl#OgnlExpression.txt_2
30,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_24
31,hbase_6f8c7d_bba4f1_hbase-common#src#main#java#org#apache#hadoop#hbase#util#OrderedBytes.txt_1
32,wildfly-core_8b27c2_ae4e78_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_14
33,camel_badf27_54cb8c_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiPackageScanClassResolver.txt_0
34,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_6
35,spring-data-commons_2cfd6b_4b323e_src#main#java#org#springframework#data#web#config#SpringDataWebConfiguration.txt_2
36,spring-framework_d08147_40cff5_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_8
37,spring-data-commons_46d7e4_4918ec_src#main#java#org#springframework#data#web#PagedResourcesAssembler.txt_9
38,wildfly_2057e5_d4e823_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#filestore#FileTimerPersistence.txt_4
39,hive_536789_99bd72_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_0
40,wildfly-core_500be7_577d26_domain-management#src#main#java#org#jboss#as#domain#management#security#adduser#ValidateUserState.txt_2
41,spring-data-rest_ca3b3b_fe3c10_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryEntityController.txt_2
42,hive_bc2486_ecabdd_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#monitoring#DAGSummary.txt_5
43,spring-roo_5c7907_66c6bd_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadataProviderImpl.txt_2
44,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_24
45,wildfly-core_70958c_405855_controller#src#main#java#org#jboss#as#controller#ValidateModelStepHandler.txt_3
46,hive_c0e7f3_2bf0d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
47,hbase_da4fd3_00f8c0_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterFileSystem.txt_1
48,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_5
49,hbase_e6b2e7_8d7ed7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_9
50,hbase_9c8f02_a41b18_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Get.txt_0
51,camel_6c7bda_bb4fc7_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_0
52,spring-security-oauth_373fbb_0db9a0_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#token#DefaultTokenServices.txt_1
53,hbase_6661f2_506726_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_13
54,hbase_5e07b7_e72b67_src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_0
55,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_24
56,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_19
57,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_6
58,spring-framework_11330b_433b4e_org.springframework.core#src#main#java#org#springframework#core#SimpleAliasRegistry.txt_2
59,spring-framework_7ec9f1_2cc615_org.springframework.beans#src#main#java#org#springframework#beans#propertyeditors#URIEditor.txt_4
60,camel_18898d_bcfa53_components#camel-jms#src#main#java#org#apache#camel#component#jms#reply#CorrelationMap.txt_0
61,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_5
62,hbase_6df18a_cf771b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_1
63,spring-batch_a21df7_7f1130_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_5
64,spring-framework_b25dc7_383344_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalRegionFactoryProxy.txt_1
65,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_3
