0,spring-data-jpa_2c2355_095358_src#main#java#org#springframework#data#jpa#repository#support#Querydsl.txt_1
1,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_35
2,camel_d5f0ae_ec4646_camel-core#src#main#java#org#apache#camel#impl#osgi#Activator.txt_1
3,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_8
4,spring-batch_61bec2_2913c8_spring-batch-core#src#main#java#org#springframework#batch#core#listener#MulticasterBatchListener.txt_8
5,spring-webflow_5c5d1c_59a906_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_2
6,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_34
7,hbase_001a26_05b1d9_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_4
8,spring-roo_0b784c_48faea_addon-creator#src#main#java#org#springframework#roo#addon#creator#CreatorOperationsImpl.txt_1
9,spring-framework_b39162_e7d1b5_org.springframework.core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_0
10,spring-data-mongodb_617ebe_7f7678_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_4
11,hive_4ba12f_93779c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
12,spring-data-mongodb_1a1cd9_7effc0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#SpringDataMongodbSerializer.txt_0
13,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_9
14,hive_c46c4c_6bd32a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
15,hbase_652929_664b2e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#BoundedConcurrentLinkedQueue.txt_3
16,wildfly-elytron_eb0f15_20a1f2_src#main#java#org#wildfly#security#audit#SimpleSecurityEventFormatter.txt_0
17,hbase_12eec5_077575_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#TableCFsUpdater.txt_1
18,camel_241c98_d0d809_components#camel-cache#src#main#java#org#apache#camel#component#cache#CacheManagerFactory.txt_0
19,spring-framework_adb616_c124d3_spring-context#src#main#java#org#springframework#scripting#jruby#JRubyScriptUtils.txt_4
20,spring-roo_354304_8e2e62_classpath#src#main#java#org#springframework#roo#classpath#details#AnnotationMetadataUtils.txt_1
21,camel_1de706_235603_camel-core#src#main#java#org#apache#camel#builder#xml#XsltBuilder.txt_3
22,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_22
23,spring-data-mongodb_1335cb_84414b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_9
24,spring-framework_579982_df8e9b_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_19
25,hbase_9de936_e204b6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_0
26,hive_0e54f5_812d75_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_3
27,spring-framework_a68088_8e83f1_spring-webflux#src#main#java#org#springframework#web#reactive#function#server#RequestPredicates.txt_1
28,hive_fb7291_b38239_ql#src#java#org#apache#hadoop#hive#ql#parse#MapReduceCompiler.txt_0
29,hive_f90ce8_477cbe_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_3
30,camel_2ae0093_0444a4_components#camel-opentracing#src#main#java#org#apache#camel#opentracing#decorators#AbstractSpanDecorator.txt_3
31,spring-framework_d2eb4d_620e83_spring-orm#src#main#java#org#springframework#orm#hibernate5#SpringBeanContainer.txt_6
32,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_17
33,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_3
34,spring-framework_7fb0ad_6108ab_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_1
35,camel_cc613d_424ab7_camel-core#src#main#java#org#apache#camel#processor#interceptor#DefaultChannel.txt_2
36,hive_8fe21f_06aa38_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
37,camel_33912c_91ae7b_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#DefaultCompositeApiClient.txt_3
38,wildfly-core_4179d2_29615f_cli#src#main#java#org#jboss#as#cli#handlers#ReadAttributeHandler.txt_6
39,camel_1070b5_bbe6a2_examples#camel-example-gae#src#main#java#org#apache#camel#example#gae#TutorialRouteBuilder.txt_3
40,hive_bf8e73_88c4a6_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_7
41,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_0
42,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_24
43,spring-framework_465ca2_533528_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_11
44,spring-data-mongodb_d6d8a1_3dcf93_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_7
45,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_5
46,hive_129c49_5818a4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#PlanModifierUtil.txt_4
47,hive_4c1102_bbc39f_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_24
48,spring-framework_75ea6f_1458c7_spring-context#src#main#java#org#springframework#cache#support#AbstractCacheManager.txt_13
49,wildfly_0478bc_64d446_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ServiceRequest.txt_1
50,wildfly-swarm_1c615e_3959aa_fraction-list#src#main#java#org#wildfly#swarm#fractionlist#FractionList.txt_3
51,hbase_cb5299_22dce2_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_2
52,commons-configuration_fc65d9_fdeda1_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_4
53,hive_d00b65_344f4b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
54,wildfly-swarm_c572de_f9838c_plugin#src#main#java#org#wildfly#swarm#plugin#gradle#GradleArtifactResolvingHelper.txt_7
55,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_29
56,hive_bf8e73_88c4a6_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_8
57,hive_7d3338_15e258_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SparkMapJoinOptimizer.txt_9
58,wildfly_39acc6_db287c_clustering#ejb#infinispan#src#main#java#org#wildfly#clustering#ejb#infinispan#InfinispanBeanManager.txt_0
59,wildfly_dc21b5_1e70ee_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyConfigurationServiceConfigurator.txt_4
60,hbase_ad9ffa_376507_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
