0,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_10
1,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_50
2,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_81
3,camel_b2672b_f7a120_camel-core#src#main#java#org#apache#camel#converter#ObjectConverter.txt_0
4,commons-io_ed01f1_58db1d_src#java#org#apache#commons#io#FileUtils.txt_1
5,commons-configuration_5ea36c_a7e955_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_12
6,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_61
7,spring-ws_8ac15a_128d5f_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessageFactory.txt_1
8,hbase_2d8e0a_e1d5c3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_4
9,hive_7224d4_f064c1_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#HCatInputFormat.txt_0
10,hbase_1e9d99_807736_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SecureBulkLoadManager.txt_5
11,hive_dcc1c2_434cfb_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_7
12,hbase_b26fb3_92179b_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
13,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_10
14,hive_0b46f4_1b0bbb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_3
15,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_6
16,camel_b26db9_2af70b_platforms#karaf#commands#src#main#java#org#apache#camel#karaf#commands#internal#CamelControllerImpl.txt_0
17,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_2
18,hbase_ff55f3_46e9d0_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_1
19,spring-data-commons_024f1a_7d901d_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_1
20,spring-framework_5ed0cf_537f79_spring-web#src#main#java#org#springframework#web#server#adapter#AbstractReactiveWebInitializer.txt_4
21,hive_a9de1c_63ffa3_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_1
22,hive_7224d4_f064c1_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#HCatInputFormat.txt_1
23,hbase_3bc9e2_eb197c_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSink.txt_11
24,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_54
25,hbase_0255fc_9583d1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ClusterStatusPublisher.txt_7
26,fuse_3fdc0c_5b5461_fabric#fabric-agent#src#main#java#io#fabric8#agent#download#SimpleDownloadTask.txt_1
27,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_24
28,spring-data-jpa_ee1f45_e00fb4_src#main#java#org#springframework#data#jpa#provider#PersistenceProvider.txt_2
29,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_27
30,spring-security_d57f1d_c44669_taglibs#src#main#java#org#springframework#security#taglibs#authz#AbstractAuthorizeTag.txt_7
31,spring-framework_7ff915_0f70ac_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_9
32,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_2
33,camel_b26db9_2af70b_platforms#karaf#commands#src#main#java#org#apache#camel#karaf#commands#internal#CamelControllerImpl.txt_1
34,spring-framework_32fc85_e88e8f_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_6
35,wildfly_657c19_f423aa_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#BeanDeploymentArchiveImpl.txt_2
36,spring-batch_c0bf35_7d0b20_spring-batch-infrastructure#src#main#java#org#springframework#batch#io#file#transform#DelimitedLineTokenizer.txt_8
37,spring-framework_498d81_8759b2_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_10
38,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_3
39,camel_f89ecd_7ac6ee_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiPackageScanClassResolver.txt_7
40,camel_452dd3_ea4143_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_6
41,hbase_777fea_44b255_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_2
42,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_40
