0,hbase_6cab23_0696c1_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_8
1,spring-data-mongodb_44c456_9a1e62_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_15
2,spring-shell_43a634_74a0c4_src#main#java#org#springframework#shell#core#Tokenizer.txt_1
3,camel_f0180c_1a4bae_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_4
4,hbase_609ce4_fef909_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
5,hbase_28bbeb_30a0a2_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_7
6,spring-data-commons_5901a2_5e2e51_src#main#java#org#springframework#data#history#AnnotationRevisionMetadata.txt_2
7,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_33
8,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_10
9,spring-framework_368f29_e38bfb_spring-core#src#main#java#org#springframework#util#AntPathMatcher.txt_10
10,camel_df5286_6c1fae_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_1
11,spring-framework_dbec21_28c07a_spring-context#src#main#java#org#springframework#context#event#EventListenerMethodProcessor.txt_7
12,hbase_c5f4e8_2776bc_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
13,spring-framework_88ef3c_1c7e8c_spring-webmvc-portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_1
14,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_31
15,hive_139d8d_f5ec4b_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezProcessor.txt_7
16,camel_72c732_c6eb9d_camel-core#src#main#java#org#apache#camel#model#language#XQueryExpression.txt_6
17,hive_3f986d_e618bd_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_1
18,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_30
19,spring-batch_879b9f_2ac85e_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcStepExecutionDao.txt_4
20,spring-ws_470f6d_b762ca_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapHeader.txt_4
21,hive_6cdb3b_c507fb_shims#src#0.20#java#org#apache#hadoop#hive#shims#HiveHarFileSystem.txt_0
22,spring-android_7b4397_e5de44_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_8
23,camel_627e9c_741bbe_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CxfPayloadConverter.txt_0
24,spring-batch-admin_d17bc7_05fdef_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#jmx#BatchMBeanExporter.txt_3
25,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_80
26,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_11
27,hive_71d75c_1be4ee_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
28,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_89
29,wildfly_99946f_9d5925_ee#src#main#java#org#jboss#as#ee#component#deployers#ComponentInstallProcessor.txt_2
30,wildfly_9d6df9_2860f8_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_6
31,hive_9d696f_aa49b5_ql#src#java#org#apache#hadoop#hive#ql#io#sarg#SearchArgumentImpl.txt_2
32,spring-ws_93063c_3e744e_security#src#main#java#org#springframework#ws#soap#security#wss4j#support#CryptoFactoryBean.txt_2
33,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_35
34,wildfly_e325ee_15f5ab_clustering#singleton#extension#src#main#java#org#wildfly#extension#clustering#singleton#SingletonPolicyResourceDefinition.txt_2
35,hbase_3ada32_4c16c4_src#main#java#org#apache#hadoop#hbase#rest#Main.txt_2
36,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_62
37,hive_c0e7f3_2bf0d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
38,hive_727a3d_509308_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_7
39,hive_afd7b5_6d7422_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_0
