0,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_44
1,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
2,wildfly_adfdf4_a76b8f_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#StringKeyedJDBCStoreBuilder.txt_2
3,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_32
4,wildfly-core_027e96_39e02e_patching#src#main#java#org#jboss#as#patching#metadata#PatchMerger.txt_4
5,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_88
6,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_27
7,spring-data-rest_7c3bf7_74cc55_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_1
8,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_10
9,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_2
10,wildfly-swarm_ce8861_7732eb_fractions#microprofile#microprofile-metrics#src#main#java#org#wildfly#swarm#microprofile#metrics#runtime#exporters#PrometheusExporter.txt_2
11,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_28
12,spring-amqp_e34f77_fa77b9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#DirectMessageListenerContainer.txt_2
13,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_37
14,hive_0f9c29_0fd226_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
15,wildfly_30593c_925b2d_server#src#main#java#org#jboss#as#server#deployment#ContentOverrideDeploymentUnitProcessor.txt_5
16,camel_32b5c8_a93800_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#CamelJob.txt_1
17,hive_2ae78f0_3da29f_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_1
18,wildfly_a34cc7_88c4fa_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_6
19,wildfly-elytron_3241b0_b11461_src#main#java#org#wildfly#security#ssl#Protocol.txt_0
20,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_18
21,hive_856494_57ea75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
22,hbase_1276af_9ea80f_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_2
23,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_10
24,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_46
25,commons-compress_eb9318_fcec06_src#main#java#org#apache#commons#compress#archivers#zip#ZipEncodingHelper.txt_1
26,hive_19c015_5106bf_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#JsonSerDe.txt_5
27,spring-data-rest_65f45d_c3ffe7_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestHandlerMapping.txt_3
28,spring-security_14683dc_36c096_core#src#main#java#org#acegisecurity#captcha#CaptchaSecurityContextImpl.txt_1
29,wildfly-core_66a83f_6cf235_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_5
30,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_2
31,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_5
32,hive_d868b6_7e4cb1_hcatalog#hcatalog-pig-adapter#src#main#java#org#apache#hive#hcatalog#pig#HCatLoader.txt_0
33,hbase_75fd9f_c6042a_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
34,hive_db7ff5_f8b4c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_2
35,wildfly_2173b0_9b205a_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_1
36,hbase_1114a1_346dd3_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_2
37,spring-security_d57f1d_c44669_taglibs#src#main#java#org#springframework#security#taglibs#authz#AbstractAuthorizeTag.txt_13
38,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_12
39,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_26
40,hbase_4cedd9_a73f4d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_2
41,hive_cd4fce_7fc609_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_1
42,hbase_39c81b_7e5224_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ServerCallable.txt_6
