0,spring-framework_01ce46_dc0613_org.springframework.web#src#main#java#org#springframework#http#converter#json#MappingJacksonHttpMessageConverter.txt_5
1,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_18
2,spring-framework_5cac61_6d6d77_spring-web#src#main#java#org#springframework#http#server#reactive#ReactorServerHttpRequest.txt_0
3,hbase_777fea_44b255_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
4,hive_4a0ccd_3633db_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_4
5,wildfly_25a5df_30fb67_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#CipherAuthTokenBuilder.txt_0
6,commons-compress_35e4e4_d7398f_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_0
7,spring-framework_8e1685_3c1536_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_12
8,hive_21fbf5_566544_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_1
9,wildfly-core_c43a4e_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResource.txt_20
10,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_29
11,wildfly_a154ba_d4e657_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_6
12,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_30
13,hive_5963bd_f73b771_ql#src#java#org#apache#hadoop#hive#ql#io#HiveFileFormatUtils.txt_1
14,hive_694372_958912_llap-common#src#java#org#apache#hadoop#hive#llap#security#SecretManager.txt_2
15,spring-data-neo4j_93a86a_be0972_neo4j-ogm#src#main#java#org#neo4j#ogm#session#request#strategy#VariableDepthQuery.txt_8
16,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_0
17,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_27
18,wildfly_75f4fd_18b174f_jaxrs#src#main#java#org#jboss#as#jaxrs#deployment#JaxrsDependencyProcessor.txt_19
19,spring-security_76d9ef_98ae03_web#src#main#java#org#springframework#security#web#csrf#CsrfAuthenticationStrategy.txt_15
20,spring-batch_8902e3_5f48fc_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#support#SqlWindowingPagingQueryProvider.txt_2
21,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_12
22,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_12
23,commons-io_eaa8e0_8847ed_src#java#org#apache#commons#io#FileSystemUtils.txt_5
24,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_43
25,wildfly_1078962_8074fa_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#sso#DistributableSingleSignOn.txt_12
