0,hbase_c6042a_60079f_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_5
1,hive_671e99_909b6f_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFLog.txt_1
2,wildfly-core_49b0e7_1fc25f_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#ServerOperationResolver.txt_2
3,spring-security_307ac9_4e0977_core#src#main#java#org#acegisecurity#ui#ExceptionTranslationFilter.txt_4
4,hive_4b9efd8_0bee41_ql#src#java#org#apache#hadoop#hive#ql#parse#FunctionSemanticAnalyzer.txt_2
5,spring-data-mongodb_e53150_289c4b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_3
6,camel_e6a716_56f013_components#camel-jaxb#src#main#java#org#apache#camel#converter#jaxb#JaxbConverter.txt_5
7,hive_996db3_c46c4c_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#CompactionInfo.txt_1
8,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_35
9,spring-roo_7560e2_162f2a_shell#src#main#java#org#springframework#roo#shell#converters#FileConverter.txt_6
10,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_96
11,hbase_258c11_e01e57f_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
12,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_2
13,spring-batch-admin_4d3194_53a771_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#JobController.txt_1
14,hbase_494a8e_387a5d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_1
15,hive_07fe7e_8d39a0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_4
16,wildfly-core_e1670b_6faac3_request-controller#src#main#java#org#wildfly#extension#requestcontroller#RequestController.txt_0
17,hive_8f57e2_761597_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_4
18,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_124
19,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_52
20,spring-security_488efb_a4322d_config#src#main#java#org#springframework#security#config#debug#DebugFilter.txt_2
21,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_19
22,wildfly-core_f7d729_729142_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_12
23,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_17
24,hbase_d69c3e_8d75ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RegionServicesForStores.txt_2
25,hive_d22fe3_06c2d2_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
26,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_17
27,wildfly-core_686f9f_8b18ac_server#src#main#java#org#jboss#as#server#services#security#RuntimeVaultReader.txt_4
28,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_7
29,hive_764c3a_9a8533_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_7
30,hbase_e4d696_a68bcf_hbase-client#src#main#java#org#apache#hadoop#hbase#security#User.txt_0
31,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_15
32,hbase_a8e4e5_e02139_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_6
33,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_18
34,spring-framework_41cdc9_c68b4c_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#SockJsClient.txt_1
35,hbase_a04e0b_c6db30_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_1
36,hive_671e99_909b6f_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFLog.txt_0
37,camel_77bbb6_2b7161c_camel-core#src#main#java#org#apache#camel#model#ThreadsDefinition.txt_1
38,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_16
39,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_56
40,spring-data-mongodb_3dfc59_9e5062_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_8
41,spring-framework_062805_053820_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_14
42,hbase_a04e0b_c6db30_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_0
43,hive_9cad6d_a1e541_hcatalog#core#src#main#java#org#apache#hive#hcatalog#cli#HCatCli.txt_7
