0,hive_9a511e_03c62c_serde#src#java#org#apache#hadoop#hive#serde2#ColumnProjectionUtils.txt_3
1,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_30
2,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_26
3,hbase_ee969a_ff1922_src#main#java#org#apache#hadoop#hbase#mapreduce#TableOutputFormat.txt_0
4,camel_3639bc_020f37_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#SalesforceComponent.txt_3
5,wildfly-swarm_422c8d_ecc87d_plugin#src#main#java#org#wildfly#swarm#plugin#maven#MavenArtifactResolvingHelper.txt_4
6,hbase_62deb8_2bde7a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_2
7,hive_edf24d_70e655_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_7
8,spring-data-redis_faa78c_e1d2a7_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_3
9,spring-data-commons_a01de8_e92284_spring-data-commons-core#src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_6
10,hive_e97734_5a0b42_ql#src#java#org#apache#hadoop#hive#ql#metadata#SessionHiveMetaStoreClient.txt_0
11,spring-framework_a2fdb6_2796e7_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#AutowiredAnnotationBeanPostProcessor.txt_8
12,spring-framework_062805_053820_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_6
13,hbase_1178c4_6a493d_hbase-server#src#main#java#org#apache#hadoop#hbase#ZNodeClearer.txt_1
14,spring-framework_498d81_8759b2_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_12
15,commons-configuration_5cb009_2f60a8_src#main#java#org#apache#commons#configuration#XMLConfiguration.txt_7
16,hive_a14a9a_ec0040_serde#src#java#org#apache#hadoop#hive#serde2#columnar#BytesRefArrayWritable.txt_3
17,spring-batch_df53ea_34f9fa_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#configuration#xml#SplitParser.txt_4
18,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_21
19,hbase_4ac457_72a6a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
20,hive_a496e5_e5a6b3_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_7
21,hive_253199_751125_shims#common-secure#src#main#java#org#apache#hadoop#hive#shims#HadoopShimsSecure.txt_0
22,hbase_357fd8_819aed_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#RestoreSnapshotHandler.txt_10
23,camel_b26db9_2af70b_platforms#karaf#commands#src#main#java#org#apache#camel#karaf#commands#internal#CamelControllerImpl.txt_3
24,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_11
25,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_16
26,hbase_5c1acf_f88671_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_4
27,hive_f5c392_13b139_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_3
28,camel_b26db9_2af70b_platforms#karaf#commands#src#main#java#org#apache#camel#karaf#commands#internal#CamelControllerImpl.txt_2
