0,hive_0bd2be_ffbb96_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_1
1,wildfly_9dbe36_d3d729_ee#src#main#java#org#jboss#as#ee#component#ReflectiveClassIntrospector.txt_3
2,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_42
3,spring-roo_c27556_e70244_project#src#main#java#org#springframework#roo#project#packaging#WarPackaging.txt_0
4,spring-security_09ac4b_fc399a_web#src#main#java#org#springframework#security#web#context#HttpSessionSecurityContextRepository.txt_1
5,spring-roo_a32f71_29ccd7_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_12
6,wildfly-core_c43a4e_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResource.txt_19
7,spring-batch_9518dd_b926a6_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#StepParser.txt_3
8,spring-framework_b06423_8084da_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_7
9,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_51
10,spring-batch_a21df7_7f1130_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_17
11,hive_c4e115_543f5a_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_6
12,spring-framework_7ff915_0f70ac_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_1
13,hbase_9a45e0_c60359_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_1
14,camel_973ba6_b7de5f_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_2
15,spring-framework_5ac57e_baae8d_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_1
16,spring-data-mongodb_170081_6862bd_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#QueryMapper.txt_3
17,spring-security_5082a0_9133c3_config#src#main#java#org#springframework#security#config#annotation#web#configurers#LogoutConfigurer.txt_9
18,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_57
19,spring-framework_ff97ea_a51033_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ErrorsMethodArgumentResolver.txt_8
20,hbase_c493cd_67f428_src#java#org#apache#hadoop#hbase#client#Scan.txt_0
21,commons-crypto_34df73_fc1d48_src#main#java#org#apache#commons#crypto#random#OpenSslCryptoRandom.txt_6
22,hive_086d85_13d206_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkClient.txt_6
23,hbase_d9739b_aa101c_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
24,hbase_1c8822_1fad92_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RemoteWithExtrasException.txt_3
25,spring-data-commons_a01de8_e92284_spring-data-commons-core#src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_7
26,hbase_24e48f_f76400_src#java#org#apache#hadoop#hbase#client#Get.txt_4
27,spring-framework_c1f1cac_82651a_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_3
28,spring-roo_7560e2_162f2a_shell#src#main#java#org#springframework#roo#shell#converters#FileConverter.txt_2
29,spring-framework_a2fdb6_2796e7_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#AutowiredAnnotationBeanPostProcessor.txt_0
30,spring-data-jpa_ee1f45_e00fb4_src#main#java#org#springframework#data#jpa#provider#PersistenceProvider.txt_3
31,spring-data-gemfire_e7059a_34bc5d_src#main#java#org#springframework#data#gemfire#function#DefaultFunctionArgumentResolver.txt_1
32,spring-framework_1b31d3_bb4e68_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_3
33,camel_74dc1c_35b83b_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_2
