0,spring-data-commons_1d880f_d4c0aa_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_4
1,spring-framework_ecda2a_e2a9bc_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#annotation#AbstractAspectJAdvisorFactory.txt_4
2,hive_4c8751_e15781_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
3,hbase_bb87ad_cd8f39_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_6
4,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_14
5,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_20
6,spring-framework_3c9eed_7b5474_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_1
7,camel_799b45_76c3a4_camel-core#src#main#java#org#apache#camel#processor#loadbalancer#CircuitBreakerLoadBalancer.txt_9
8,wildfly-core_2e5902_d78f6c_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmAddHandler.txt_1
9,spring-data-jpa_0768bc_5c24fa_src#main#java#org#springframework#data#jpa#mapping#JpaPersistentPropertyImpl.txt_8
10,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_6
11,hbase_6fecf5_b2a9be_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#client#RemoteAdmin.txt_3
12,spring-security_f898be_c34783_core#src#main#java#org#springframework#security#config#HttpSecurityConfigPostProcessor.txt_6
13,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_36
14,wildfly_f2316b_b6ff71_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#PooledConnectionFactoryAdd.txt_0
15,camel_badf27_54cb8c_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiPackageScanClassResolver.txt_1
16,spring-framework_41cdc9_c68b4c_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#SockJsClient.txt_2
17,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_6
18,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_8
19,wildfly-arquillian_50649d_4b50eb_protocol-jmx#src#main#java#org#jboss#as#arquillian#service#ArquillianConfigBuilder.txt_1
20,camel_223609_757962_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverter.txt_2
21,spring-data-mongodb_18bf0d_1e9189_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DBObjectAccessor.txt_4
22,spring-data-mongodb_ab6661_caa2f5_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#ServerAddressPropertyEditor.txt_1
23,hbase_3dd353a_2ce5c3_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
24,hive_f5c392_13b139_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_4
25,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_16
