0,hive_b3dbe3_281965_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HCatUtil.txt_5
1,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_23
2,spring-data-mongodb_4c7bef_b62669_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_4
3,hive_a929d4_8cb99d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_4
4,hive_9dc28d_3113f8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveSemiJoinRule.txt_1
5,hbase_efcf94_c0ce47_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#BoundedGroupingStrategy.txt_1
6,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_4
7,spring-framework_009824_3c8c99_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerFactoryBean.txt_1
8,hive_2a6598_4ff5b2_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableSnapshotInputFormat.txt_0
9,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_17
10,hive_e21386_d72d2c_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_1
11,hbase_c52dd9_b4b485_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#SplitTableRegionProcedure.txt_0
12,hive_aa2557_660e39_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#AMReporter.txt_14
13,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_33
14,hbase_721147_634b1a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_3
15,spring-security_767312_85a58f_web#src#main#java#org#springframework#security#web#DefaultRedirectStrategy.txt_3
16,hbase_494a8e_387a5d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_0
17,hbase_3bc9e2_eb197c_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSink.txt_6
18,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_20
