0,hive_de30fe4_9f1ff4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_0
1,hive_139d8d_f5ec4b_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezProcessor.txt_6
2,hive_f5c392_13b139_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_5
3,camel_e220844_9f3ced_camel-util#src#main#java#org#apache#camel#util#ObjectHelper.txt_0
4,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_24
5,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_0
6,hive_40a155_942f73_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_7
7,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_66
8,spring-framework_4f4f3f_0444ab_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_6
9,spring-framework_36940c_6aa059_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_8
10,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_4
11,wildfly_458329_22cab6_undertow#src#main#java#org#wildfly#extension#undertow#HttpInvokerHostService.txt_4
12,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_30
13,spring-security_f34b45_a39ff1_config#src#main#java#org#springframework#security#config#annotation#web#configuration#WebSecurityConfigurerAdapter.txt_6
14,camel_99eba7_3c217e_camel-core#src#main#java#org#apache#camel#builder#xml#XPathBuilder.txt_7
15,wildfly_c9f20e_6f9d23_jpa#core#src#main#java#org#jboss#as#jpa#classloader#TempClassLoader.txt_5
16,hive_37e871_87895a_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_8
17,camel_ece63d_9241cd_components#camel-spring-ws#src#main#java#org#apache#camel#component#spring#ws#SpringWebserviceConsumer.txt_2
18,spring-framework_c2625f_400206_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#MatrixVariableMapMethodArgumentResolver.txt_7
19,wildfly-elytron_c22fde_95944a_src#main#java#org#wildfly#security#util#ServiceLoaderSupplier.txt_1
20,spring-framework_51325af_03af55_spring-webflux#src#main#java#org#springframework#web#reactive#function#server#RequestPredicates.txt_4
21,wildfly-core_9d326a_5bbb77_domain-management#src#main#java#org#jboss#as#domain#management#ConfigurationChangeResourceDefinition.txt_7
22,hive_a8a302_794518_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_5
23,hbase_9c046c_4f2dfd_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileIOEngine.txt_5
24,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_23
25,spring-framework_89d2bd_4f28c2_spring-context#src#main#java#org#springframework#context#event#SimpleApplicationEventMulticaster.txt_1
26,hbase_ee1f26_776eb5_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminEndpoint.txt_1
27,hive_9a511e_03c62c_serde#src#java#org#apache#hadoop#hive#serde2#ColumnProjectionUtils.txt_2
28,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_22
29,spring-data-commons_bad0ed_ac2faa_src#main#java#org#springframework#data#projection#ProjectingMethodInterceptor.txt_1
30,hive_3a3ffa_510679_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveJoinAddNotNullRule.txt_6
31,hbase_77d971_88f19a_hbase-client#src#main#java#org#apache#hadoop#hbase#HColumnDescriptor.txt_0
32,wildfly-core_d0fbfe_7f1437_controller#src#main#java#org#jboss#as#controller#operations#common#ResolveExpressionHandler.txt_5
