0,wildfly_c9f20e_6f9d23_jpa#core#src#main#java#org#jboss#as#jpa#classloader#TempClassLoader.txt_3
1,camel_3ff5e3_725ac9_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_0
2,hive_c98960_ea3c79_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HostAffinitySplitLocationProvider.txt_3
3,camel_da05f5_09551b_camel-core#src#main#java#org#apache#camel#impl#ScheduledBatchPollingConsumer.txt_0
4,hive_c0e7f3_2bf0d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_4
5,hbase_a651ab_d276c3_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_5
6,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_63
7,spring-security_76d9ef_98ae03_web#src#main#java#org#springframework#security#web#csrf#CsrfAuthenticationStrategy.txt_17
8,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_20
9,spring-data-rest_1ebdeb_4ba413_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#ValidationErrors.txt_1
10,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_51
11,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_1
12,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_63
13,hive_1c52a7_5a5539_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_2
14,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_16
15,spring-data-rest_e6a19a_42b906_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#projection#ProjectingMethodInterceptor.txt_2
16,hive_a1c950_ade2a6_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBasePad.txt_4
17,wildfly-core_e1670b_6faac3_request-controller#src#main#java#org#wildfly#extension#requestcontroller#RequestController.txt_1
18,hive_fb675c_c9bb5d_common#src#java#org#apache#hive#common#util#TimestampParser.txt_4
19,hive_25e747_85b04f_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_14
20,spring-framework_960d33_e8530c_spring-web-reactive#src#main#java#org#springframework#web#reactive#result#method#InvocableHandlerMethod.txt_4
21,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_7
22,spring-ws_880cdc_b004ee_core#src#main#java#org#springframework#ws#server#endpoint#interceptor#PayloadTransformingInterceptor.txt_3
23,hbase_de39e8_5b5fc0_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_2
24,spring-data-jpa_d75019_e34d5d_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryExecution.txt_2
25,spring-social_c8177b_f68842_spring-social-web#src#main#java#org#springframework#social#connect#web#thymeleaf#ConnectedAttrProcessor.txt_9
26,spring-framework_062805_053820_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_13
