0,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_6
1,hive_7000a5_401b14_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_6
2,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_2
3,hbase_a2471a_315c91_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
4,camel_1db4b0_ac39ad3_components#camel-cometd#src#main#java#org#apache#camel#component#cometd#CometdComponent.txt_2
5,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_0
6,hbase_e2f57c7_91148b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTablePool.txt_39
7,wildfly-elytron_7fd5fd_95944a_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_1
8,wildfly-elytron_f72ef6_ad7382_src#main#java#org#wildfly#security#auth#server#MechanismRealmConfiguration.txt_1
9,spring-batch_4fe22f_c8d77c_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#data#RepositoryItemReader.txt_1
10,wildfly-core_c8c2ad_fae65e_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResourceDefinition.txt_7
11,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_9
12,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_8
13,wildfly-elytron_c4e768f_a6a4a3_src#main#java#org#wildfly#security#auth#client#SetCredentialsConfiguration.txt_0
14,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_65
15,hive_f3787a_2c0de0_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#CommonJoinResolver.txt_0
16,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_14
17,wildfly-elytron_e75775_97babd_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_0
18,spring-batch_2d4363_8865bb_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_6
19,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_10
20,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_2
21,hbase_bb1d95_b2d528_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_0
22,hbase_e15f36_558331_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
23,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_9
24,spring-framework_e41b14_f0bcb7_spring-webmvc#src#main#java#org#springframework#web#servlet#config#annotation#ViewControllerRegistration.txt_0
25,spring-batch_0eac8f_45b3b0_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#adapter#ItemReaderAdapter.txt_0
26,spring-framework_6de062_626110_spring-web-reactive#src#main#java#org#springframework#web#reactive#function#RouterFunction.txt_0
27,hbase_31823f_b741d8_src#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_0
28,spring-framework_a86a77_c1c27e_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_8
29,spring-framework_bc5aff_92dad1_spring-beans#src#main#java#org#springframework#beans#BeanUtils.txt_5
30,hbase_3bc9e2_eb197c_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSink.txt_8
31,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_9
32,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_16
33,camel_08e906_3a1fff_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConsumer.txt_6
34,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_21
35,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_3
36,hive_fd1816_25b459_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_4
37,wildfly-elytron_f72ef6_ad7382_src#main#java#org#wildfly#security#auth#server#MechanismRealmConfiguration.txt_4
38,hive_b0247c_7fe23a_metastore#src#java#org#apache#hadoop#hive#metastore#IMetaStoreClient.txt_0
39,hbase_54f438_7a3396_hbase-server#src#main#java#org#apache#hadoop#hbase#util#AbstractHBaseTool.txt_0
40,wildfly_31deac_d66443_ejb3#src#main#java#org#jboss#as#ejb3#cache#simple#SimpleCache.txt_3
41,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_35
42,camel_b9094c_98909d_camel-core#src#main#java#org#apache#camel#processor#RedeliveryErrorHandler.txt_0
43,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_20
44,spring-data-gemfire_63929b_70053b_src#main#java#org#springframework#data#gemfire#client#ClientRegionFactoryBean.txt_5
45,camel_f05f31_cfde7e_components#camel-groovy#src#main#java#org#apache#camel#language#groovy#GroovyLanguage.txt_4
46,spring-data-redis_ff8184_e1a3b3_src#main#java#org#springframework#data#redis#core#DefaultBoundZSetOperations.txt_0
47,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_78
48,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_28
49,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_4
50,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_6
51,spring-webflow_764e96_f860d9_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_10
52,hive_8a13b9_8f0230_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_5
53,hbase_2688e8_a609e5_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RegionMergeTransactionImpl.txt_0
54,camel_40a0ea_2ab0d4_camel-core#src#main#java#org#apache#camel#model#CatchDefinition.txt_4
55,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_12
56,hbase_609ce4_fef909_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
57,hive_c41b02_c4489f_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_5
58,spring-data-gemfire_eebe7b_37d41a_src#main#java#org#springframework#data#gemfire#repository#support#GemfireRepositoryFactoryBean.txt_6
59,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_5
60,spring-framework_c1edb3_cd95f3_spring-expression#src#main#java#org#springframework#expression#spel#standard#SpelCompiler.txt_7
61,hbase_6cab23_0696c1_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_7
62,spring-data-gemfire_eebe7b_37d41a_src#main#java#org#springframework#data#gemfire#repository#support#GemfireRepositoryFactoryBean.txt_8
63,spring-framework_461c20_a61443_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_2
64,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_24
65,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_10
66,camel_bb4504_fbee9c_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#core#DropboxAPIFacade.txt_6
67,spring-security_46cc1b_5d811c_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_2
68,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_12
69,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_26
70,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_14
71,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_2
72,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_2
73,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_10
74,wildfly_31be80_69be55_ejb3#src#main#java#org#jboss#as#ejb3#deployment#DeploymentRepository.txt_2
75,camel_f98ac6_327c66_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_0
76,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_12
77,hbase_87f2bb_49cba2_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Delete.txt_0
78,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_31
79,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_1
80,hbase_4b698e_a87e1a_src#main#java#org#apache#hadoop#hbase#HServerLoad.txt_2
81,spring-framework_ecda2a_e2a9bc_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#annotation#AbstractAspectJAdvisorFactory.txt_13
82,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_11
83,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_27
84,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_23
85,spring-data-gemfire_a1c07c_932f24_src#main#java#org#springframework#data#gemfire#config#annotation#ContinuousQueryConfiguration.txt_0
86,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_60
87,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_12
88,camel_86ba69_a8910d_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConfiguration.txt_7
89,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_5
90,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_33
91,hbase_aaa90d_13f3ba_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileIOEngine.txt_0
92,hive_182218_a5980e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_10
93,wildfly_973b91_60649d_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_1
94,hbase_52ccf8_9a54fc_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
95,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_3
96,wildfly-elytron_7fd5fd_95944a_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
97,hive_e5856d_a43216_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_6
98,camel_2926e0_41bdab_components#camel-http#src#main#java#org#apache#camel#component#http#HttpOperationFailedException.txt_2
99,hive_98de2d_d4fce2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#PlanModifierForASTConv.txt_3
100,spring-framework_0e9e63_2aaf14_org.springframework.beans#src#main#java#org#springframework#beans#DirectFieldAccessor.txt_2
101,wildfly_f9eadb_8a5f45_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#ThreadPoolResourceDefinition.txt_0
102,hive_8431ff_7c6255_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_6
103,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_8
104,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_1
105,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_32
106,hive_691acd_f3310a3_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_5
107,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_11
108,wildfly-elytron_f72ef6_ad7382_src#main#java#org#wildfly#security#auth#server#MechanismRealmConfiguration.txt_0
109,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_33
110,commons-io_16f292_fe4ff5_src#java#org#apache#commons#io#input#ProxyInputStream.txt_0
111,hive_0a10f9_5d8330_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_1
112,spring-data-redis_b0c0d2_e21c81_src#main#java#org#springframework#data#redis#hash#DecoratingStringHashMapper.txt_1
113,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_0
114,hbase_4a0904_318430_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
115,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_1
116,spring-framework_bc5aff_92dad1_spring-beans#src#main#java#org#springframework#beans#BeanUtils.txt_4
117,spring-data-commons_9230b5_5405c6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_2
118,wildfly-core_6d3870_72bdc9_host-controller#src#main#java#org#jboss#as#host#controller#model#jvm#JvmOptionsBuilderFactory.txt_4
119,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_24
120,spring-framework_4facb2_49aabd_spring-web#src#main#java#org#springframework#web#util#ContentCachingResponseWrapper.txt_11
121,commons-compress_0b33b1_d6144b_src#main#java#org#apache#commons#compress#archivers#ArchiveStreamFactory.txt_2
122,hbase_7eefd0_e4a686_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_6
123,spring-framework_d7efc0_f61f4a_spring-webmvc#src#main#java#org#springframework#web#servlet#handler#AbstractHandlerMethodMapping.txt_3
124,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_7
125,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_17
126,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_3
127,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_32
128,spring-data-commons_7adb67_6b9b27_src#main#java#org#springframework#data#repository#query#QueryMethod.txt_6
129,spring-framework_eb1b3c_be63c07_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_1
130,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_55
131,wildfly-elytron_f72ef6_ad7382_src#main#java#org#wildfly#security#auth#server#MechanismRealmConfiguration.txt_3
132,camel_c2f902_7ff801_camel-core#src#main#java#org#apache#camel#model#WireTapDefinition.txt_11
133,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_12
134,wildfly-elytron_f72ef6_ad7382_src#main#java#org#wildfly#security#auth#server#MechanismRealmConfiguration.txt_2
135,hbase_c8e9a2_278625_hbase-client#src#main#java#org#apache#hadoop#hbase#client#MetricsConnection.txt_7
136,spring-framework_01ce46_dc0613_org.springframework.web#src#main#java#org#springframework#http#converter#json#MappingJacksonHttpMessageConverter.txt_7
137,camel_8aa6aa_87357e_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
138,wildfly_02258d_883115_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#service#CorbaPOAService.txt_1
139,hbase_6661f2_506726_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_6
140,spring-framework_9d9433_bf1afd_spring-web#src#main#java#org#springframework#web#util#ContentCachingResponseWrapper.txt_0
141,spring-framework_c4fff6_64bc0c_spring-messaging#src#main#java#org#springframework#messaging#handler#annotation#support#MessageMethodArgumentResolver.txt_0
142,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_14
143,spring-amqp_d550f9_8955cb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_9
144,hbase_503cc3_c493cd_src#java#org#apache#hadoop#hbase#filter#ValueFilter.txt_2
