0,spring-data-jpa_6824cc_5e5f49_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_7
1,camel_d3cf38_06a41a_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_8
2,spring-data-mongodb_ab6661_caa2f5_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#ServerAddressPropertyEditor.txt_3
3,hbase_c826a1_5d1e0a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_6
4,hbase_abae95_fd4ce7_src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogWriter.txt_8
5,hive_ce5d77_d79fe2_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_8
6,wildfly_3372ce_5e47a0_security#subsystem#src#main#java#org#jboss#as#security#remoting#RemotingLoginModule.txt_3
7,wildfly-swarm_78322f_7f51e3_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_6
8,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_30
9,hbase_6661f2_506726_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_11
10,hive_9c5d28_bcb7d9_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_1
11,spring-batch_3b1c50_bcaaf4_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_0
12,spring-roo_aaba3c_226d75_addon-plural#src#main#java#org#springframework#roo#addon#plural#PluralMetadata.txt_0
13,wildfly-core_180996_dad091_elytron#src#main#java#org#wildfly#extension#elytron#DomainDefinition.txt_3
14,spring-roo_294706_a40aeb_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_1
15,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_10
16,spring-framework_0d1b7f_dc715a_spring-web#src#main#java#org#springframework#web#multipart#support#RequestPartServletServerHttpRequest.txt_1
17,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_8
18,hive_01002c_5ae071_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#AbstractParquetMapInspector.txt_1
19,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_52
20,wildfly_c9f20e_6f9d23_jpa#core#src#main#java#org#jboss#as#jpa#classloader#TempClassLoader.txt_4
21,wildfly_e65a7f_b89d0a_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#security#RealmReadinessHandler.txt_1
22,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_23
23,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_13
24,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_0
25,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_43
26,camel_caf453_0e5998_camel-core#src#main#java#org#apache#camel#builder#ErrorHandlerBuilderRef.txt_3
27,camel_35752c_a9982a2_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_6
