0,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_13
1,hbase_acc284_c32a2c_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
2,hive_204a32_39d8d7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveReduceExpressionsWithStatsRule.txt_4
3,commons-configuration_95342d_4e1531_src#main#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_2
4,hbase_1178c4_6a493d_hbase-server#src#main#java#org#apache#hadoop#hbase#ZNodeClearer.txt_0
5,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_8
6,spring-security_97bc24_9dd6a5_acl#src#main#java#org#springframework#security#acls#domain#EhCacheBasedAclCache.txt_0
7,hive_f0b824_9797619_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
8,hive_329238_57b59e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
9,spring-data-mongodb_42ab4c_42df25_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
10,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_7
11,camel_f1ead1_7f8a29_examples#camel-example-loan-broker#src#main#java#org#apache#camel#loanbroker#webservice#version#BankResponseAggregationStrategy.txt_1
12,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_21
13,hive_cfdfe4_49d31f8_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
14,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_7
15,hive_f0b824_9797619_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_1
16,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_22
17,spring-data-rest_1ebdeb_4ba413_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#ValidationErrors.txt_6
18,hive_24e740_ee9a5b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanTaskDispatcher.txt_1
19,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_12
20,wildfly_8c124c_883115_jpa#hibernate-transformer#src#main#java#org#jboss#as#hibernate#Hibernate51CompatibilityTransformer.txt_3
21,wildfly-core_a1c74e_b92411_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_9
22,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_5
