0,hive_fbb479_053687_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_0
1,spring-data-mongodb_dafc59_566f9a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#SpringDataMongodbSerializer.txt_3
2,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_1
3,wildfly-elytron_f1a7c6_0ea66a_src#main#java#org#wildfly#security#http#impl#BearerTokenAuthenticationMechanism.txt_2
4,hbase_27a27a_1b5576_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_11
5,hbase_21ebbd_7fb425_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
6,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_10
7,hive_087ef7_f30efb_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#tools#HiveMetaTool.txt_11
8,wildfly-core_abd6d8_b4e715_server#src#main#java#org#jboss#as#server#jmx#RunningStateJmx.txt_5
9,hbase_57328e_f4c55b_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_3
10,spring-data-jpa_6824cc_5e5f49_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_6
11,spring-data-gemfire_1920ce_33437c_src#main#java#org#springframework#data#gemfire#repository#query#StringBasedGemfireRepositoryQuery.txt_3
12,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_14
13,spring-framework_b10045_9bcc7c_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_1
14,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_22
15,hbase_2d1cfc_997c1a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_10
16,hive_ab095f_f9d1b6_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SecureProxySupport.txt_4
17,hive_8a13b9_8f0230_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_12
18,camel_fa165d_46e67a_camel-core#src#main#java#org#apache#camel#model#InterceptSendToEndpointDefinition.txt_2
19,spring-framework_17a136_dd8c18_org.springframework.beans#src#main#java#org#springframework#beans#factory#config#BeanDefinitionVisitor.txt_1
20,hive_3a17d4_ef85cd_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_9
21,spring-data-jpa_fe5586_68e2ee_src#main#java#org#springframework#data#jpa#support#ClasspathScanningPersistenceUnitPostProcessor.txt_1
22,hive_4474e5_c37267_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_4
23,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_18
24,wildfly_e51713_838917_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_4
25,spring-ws_9eb37a_38ecdd_core#src#main#java#org#springframework#ws#config#AnnotationDrivenBeanDefinitionParser.txt_1
26,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_21
27,spring-data-mongodb_f3b31f_f778b2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#ServerAddressPropertyEditor.txt_10
28,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_17
29,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_16
30,hive_c9224d_ed82cf_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_3
