0,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_30
1,hbase_28a035_272b02_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_1
2,spring-batch-admin_c174c2_662dd0_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#jmx#SimpleJobExecutionMetrics.txt_1
3,spring-framework_5e4a89_09da10_spring-web#src#main#java#org#springframework#http#server#reactive#TomcatHttpHandlerAdapter.txt_5
4,spring-data-rest_b5f8d9_57732d_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_3
5,camel_40328d_9cad0a_camel-core#src#main#java#org#apache#camel#builder#ValueBuilder.txt_0
6,commons-compress_35e4e4_d7398f_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_4
7,wildfly-core_0047cb_d43ffd_cli#src#main#java#org#jboss#as#cli#CommandLineMain.txt_4
8,spring-framework_5e4a89_09da10_spring-web#src#main#java#org#springframework#http#server#reactive#TomcatHttpHandlerAdapter.txt_2
9,hive_bde280_398e9b_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_1
10,spring-data-rest_ffed3c_70a248_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#JsonPatchHandler.txt_1
11,hive_f0faf7_f7579b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_7
12,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_26
13,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_25
14,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_28
15,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_27
16,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_29
17,spring-roo_f34e6a_97a1b1_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_9
18,hive_ea0933_c271f8_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_4
19,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_31
20,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_3
21,commons-configuration_790463_ab13a0_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_0
22,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_15
23,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_11
24,wildfly-core_261a4f_bae0a3_controller-client#src#main#java#org#jboss#as#controller#client#ModelControllerClient.txt_0
25,camel_9215b9_ed17ed_camel-core#src#main#java#org#apache#camel#builder#SimpleBuilder.txt_2
26,hive_5d62dc_85415f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_9
27,hive_b543e1_fee666_llap-server#src#java#org#apache#hadoop#hive#llap#security#SecretManager.txt_1
28,hbase_de39e8_5b5fc0_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
