0,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_5
1,spring-data-rest_ca9d7f_fe1c4b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_10
2,hbase_318814_713c6b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#DefaultHeapMemoryTuner.txt_1
3,hbase_3aa26c_253cc4_hbase-server#src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_0
4,hive_db9afe_d37b22_jdbc#src#java#org#apache#hive#jdbc#HivePreparedStatement.txt_1
5,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_0
6,spring-data-neo4j_fa9e31_4ff787_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#conversion#MetaDataDrivenConversionService.txt_1
7,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_4
8,hive_f6631c_77abc2_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#session#SparkSessionManagerImpl.txt_3
9,spring-framework_1ab091_badde3_spring-web#src#main#java#org#springframework#http#converter#ResourceRegionHttpMessageConverter.txt_1
10,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_1
11,wildfly-maven-plugin_0c3dc6_4049e8_plugin#src#main#java#org#wildfly#plugin#deployment#domain#DomainDeployment.txt_7
12,spring-framework_fce7ad_5ddc31_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_5
13,hive_253199_751125_shims#common-secure#src#main#java#org#apache#hadoop#hive#shims#HadoopShimsSecure.txt_10
14,spring-framework_576b8f_69c9ab_org.springframework.core#src#main#java#org#springframework#core#convert#converter#GenericConverter.txt_0
15,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_6
16,wildfly-elytron_f47139_811218_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_4
17,wildfly-core_768257_f5f649_security-manager#src#main#java#org#wildfly#extension#security#manager#SecurityManagerSubsystemAdd.txt_0
18,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_9
19,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_6
20,spring-roo_6072f5_a183a4_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_2
21,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_10
22,hive_be4fa1_e4cf0b_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchOperator.txt_1
