0,spring-social-twitter_b8e5ba_a17e90_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterEscapingFormHttpMessageConverter.txt_1
1,spring-security_2d556c_22225e_config#src#main#java#org#springframework#security#config#debug#SecurityDebugBeanFactoryPostProcessor.txt_1
2,wildfly-swarm_30d2cc_3d754d_fractions#jaeger#src#main#java#org#wildfly#swarm#jaeger#deployment#JaegerInitializer.txt_1
3,wildfly-swarm_f2d02d_dcd49d_messaging#src#main#java#org#wildfly#swarm#messaging#EnhancedServer.txt_4
4,hive_7a35c7_bd6b08_jdbc#src#java#org#apache#hive#jdbc#HiveQueryResultSet.txt_1
5,hive_b3dbe3_281965_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HCatUtil.txt_6
6,wildfly-core_ea6c48_8ddd79_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_4
7,wildfly-swarm_f2d02d_dcd49d_messaging#src#main#java#org#wildfly#swarm#messaging#EnhancedServer.txt_2
8,hive_6bedc3_fadfcc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_6
9,wildfly-core_686f9f_8b18ac_server#src#main#java#org#jboss#as#server#services#security#RuntimeVaultReader.txt_6
10,hbase_f357ac_8465f2_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_1
11,hbase_6304eb_463fc9_hbase-server#src#main#java#org#apache#hadoop#hbase#procedure#ZKProcedureUtil.txt_2
12,hive_204a32_39d8d7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveReduceExpressionsWithStatsRule.txt_6
13,spring-framework_bb3f26_3abcea_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#CachingResourceResolver.txt_1
14,hbase_7e6f5627_69d170_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
15,hive_7390a7_d260d5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#PlanModifierForASTConv.txt_0
16,camel_65bd85_10a5f1_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPDataFormatUtil.txt_7
17,wildfly_3815e4_249d53_host-controller#src#main#java#org#jboss#as#host#controller#DomainModelControllerService.txt_17
18,hbase_b00a7f_79e1ee_src#java#org#apache#hadoop#hbase#client#Put.txt_0
19,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_16
20,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_14
21,wildfly-swarm_7c2c89_fb2dc3_plugin#src#main#java#org#wildfly#swarm#plugin#maven#PackageMojo.txt_0
22,camel_35752c_a9982a2_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_5
