0,hive_bb9cae_97c3fb_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_9
1,hive_662a4e_51d5a3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_0
2,hbase_29a433_fc4d7d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_0
3,hive_b9c3e6_e01814_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_0
4,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_36
5,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_2
6,hbase_cb5299_22dce2_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_5
7,spring-framework_498d81_8759b2_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_13
8,spring-data-neo4j_cf3ae6_9a9c70_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#repository#support#SimpleNeo4jRepository.txt_3
9,camel_6c6938_3da065_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitConsumer.txt_2
10,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_81
11,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_9
12,spring-data-mongodb_3dfc59_9e5062_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_10
13,hbase_619a24_36a196_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_1
14,hbase_fdd28a_c9b028_hbase-server#src#main#java#org#apache#hadoop#hbase#security#token#TokenProvider.txt_1
15,wildfly-core_fd524f_b9b24f_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_0
16,spring-framework_78681c_0bc01f_spring-context#src#main#java#org#springframework#remoting#rmi#JndiRmiServiceExporter.txt_4
17,hive_649d7c_142367_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateReduceFunctionsRule.txt_7
18,hbase_9719bc_c2db39_src#java#org#apache#hadoop#hbase#master#RegionManager.txt_4
