0,hive_db4e52_d00b65_shims#common-secure#src#main#java#org#apache#hadoop#hive#thrift#HadoopThriftAuthBridge20S.txt_1
1,spring-framework_dbec21_28c07a_spring-context#src#main#java#org#springframework#context#event#EventListenerMethodProcessor.txt_8
2,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_20
3,camel_5f55d0_06ee81_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_14
4,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_30
5,spring-data-redis_a3ac8d_9cf484_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_13
6,hbase_cb5299_22dce2_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_4
7,hbase_1b7b4b_864643_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_2
8,spring-data-commons_5c2489_cb375b_spring-data-commons-core#src#main#java#org#springframework#data#mapping#PreferredConstructor.txt_1
9,hive_fd13a8_1a7bd0_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_2
10,spring-data-mongodb_244fba_19e08a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_5
11,wildfly-swarm_82ca32_235467_arquillian#api#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_6
12,hive_f41d69_96f2dc_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_2
13,hive_0ad4f7_941610_ql#src#java#org#apache#hadoop#hive#ql#lib#RuleRegExp.txt_14
14,hive_2f285ae_696104_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_2
15,hive_b3dbe3_281965_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HCatUtil.txt_8
16,wildfly-core_261a4f_bae0a3_controller-client#src#main#java#org#jboss#as#controller#client#ModelControllerClient.txt_1
17,hive_2fc533_abf4d9_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_0
18,camel_456dea_f65512_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_7
