0,wildfly_183bfb_3165a2_jpa#hibernate5#src#main#java#org#jboss#as#jpa#hibernate5#management#QueryName.txt_35
1,spring-security_307ac9_4e0977_core#src#main#java#org#acegisecurity#ui#ExceptionTranslationFilter.txt_1
2,spring-roo_a32f71_29ccd7_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_8
3,spring-framework_c8d6c1_27460e_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#MethodInvocationProceedingJoinPoint.txt_9
4,wildfly_48e4dc_b6db9a_server#src#main#java#org#jboss#as#server#deployment#DeploymentMountProvider.txt_5
5,commons-configuration_fc65d9_fdeda1_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_5
6,camel_f0b7ae_d59125_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_0
7,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_0
8,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_0
9,spring-data-mongodb_f78233_cb90bf_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
10,hive_6a8e01_b6d1e7_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_4
11,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_8
12,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_9
13,spring-data-mongodb_d6c590_b2fe54_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_6
14,wildfly_35d281_65e208_xts#src#main#java#org#jboss#as#xts#XTSSubsystemParser.txt_2
