0,hive_cd4fce_7fc609_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
1,spring-ws_7ec7e1_6d84bf_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessageFactory.txt_3
2,hive_bef879_1d02ab_llap-server#src#java#org#apache#hadoop#hive#llap#cache#LowLevelLrfuCachePolicy.txt_15
3,hbase_ed15ae_fab1a8_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_0
4,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_64
5,hbase_29a433_fc4d7d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_2
6,hbase_ee1f26_776eb5_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminEndpoint.txt_0
7,wildfly-core_85d628_662f70_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_0
8,hive_2f9df5_163127_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#read#DataWritableReadSupport.txt_9
9,camel_3639bc_020f37_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#SalesforceComponent.txt_2
