0,spring-data-rest_3306b5_127f1a_spring-data-rest-hal-browser#src#main#java#org#springframework#data#rest#webmvc#halbrowser#HalBrowser.txt_4
1,spring-shell_511a7e_4962d0_src#main#java#org#springframework#shell#core#SimpleParser.txt_9
2,spring-framework_7fb0ad_6108ab_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_7
3,wildfly_9bf02b_55bf6f_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#ChannelTransport.txt_0
4,camel_ac1c7d_e36f18_camel-core#src#main#java#org#apache#camel#management#DefaultManagementLifecycleStrategy.txt_2
5,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_5
6,camel_d0fc43_30192d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_3
7,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_17
8,spring-framework_666700_cc3239_org.springframework.beans#src#main#java#org#springframework#beans#factory#config#ConstructorArgumentValues.txt_2
9,hive_135db7_3ad2df_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
10,metadata_b656f8_2acb7d_common#src#main#java#org#jboss#metadata#annotation#creator#ws#WebServiceHandlerChainProcessor.txt_5
11,hbase_dbbef0_37877e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_11
12,hbase_1162cb_7acb06_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_12
13,wildfly-swarm_ce8861_7732eb_fractions#microprofile#microprofile-metrics#src#main#java#org#wildfly#swarm#microprofile#metrics#runtime#exporters#PrometheusExporter.txt_8
14,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_9
15,wildfly_bf0729_801bc5_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ServerRemove.txt_0
16,spring-amqp_7bbe11_0db905_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j2#AmqpAppender.txt_4
17,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_11
18,hive_617633_7149ab_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLock.txt_0
19,hive_db21c3_a10bd8_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_1
