0,camel_ece63d_9241cd_components#camel-spring-ws#src#main#java#org#apache#camel#component#spring#ws#SpringWebserviceConsumer.txt_0
1,spring-framework_03f341_6f68b0_spring-tx#src#main#java#org#springframework#transaction#jta#WebSphereUowTransactionManager.txt_1
2,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_3
3,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_70
4,hbase_744248_03fe25_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_1
5,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_2
6,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_11
7,hive_f2040d_fc9a05_common#src#java#org#apache#hadoop#hive#common#type#HiveDecimal.txt_0
8,hbase_1b7b4b_864643_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_1
9,hbase_831326_fc5c53_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_4
10,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_6
11,camel_d3f8db_72348d_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_1
12,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_15
13,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_4
14,wildfly-core_180996_dad091_elytron#src#main#java#org#wildfly#extension#elytron#DomainDefinition.txt_2
15,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_22
16,wildfly-core_686f9f_8b18ac_server#src#main#java#org#jboss#as#server#services#security#RuntimeVaultReader.txt_10
17,wildfly_02258d_883115_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#service#CorbaPOAService.txt_2
18,hive_f68247_e1bf3d_shims#src#0.20#java#org#apache#hadoop#fs#ProxyFileSystem.txt_0
19,camel_2926e0_41bdab_components#camel-http#src#main#java#org#apache#camel#component#http#HttpOperationFailedException.txt_1
20,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_7
21,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_73
22,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_9
23,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_39
24,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_4
25,camel_a85e18_4c1864_camel-core#src#main#java#org#apache#camel#component#timer#TimerEndpoint.txt_0
26,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_32
27,commons-configuration_ae0fc6_620ff7_src#java#org#apache#commons#configuration#ConfigurationFactory.txt_16
28,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_31
29,spring-data-jpa_aa8957_d88f82_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_4
30,spring-data-redis_a3ac8d_9cf484_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_11
31,spring-framework_bba8bb_78fbce_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#HiddenInputTag.txt_2
32,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_8
33,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_16
34,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_10
35,hive_363439_9f86d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
36,spring-roo_ef89af_89e154_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreDatabaseListenerImpl.txt_2
37,wildfly_d268bf_64aec0_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ActiveMQServerControlWriteHandler.txt_4
38,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_82
39,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_37
40,wildfly_e3a327_376092_mod_cluster#undertow#src#main#java#org#wildfly#mod_cluster#undertow#UndertowContext.txt_0
41,spring-framework_1f2964_35da7b_org.springframework.core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_2
42,spring-security_1ab068_ffe283_web#src#main#java#org#springframework#security#web#context#SaveContextOnUpdateOrErrorResponseWrapper.txt_4
43,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_1
44,hive_0a10f9_5d8330_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_6
45,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
46,spring-social_bdf77c_0abadb_spring-social-core#src#main#java#org#springframework#social#oauth1#PreAuthorizedOAuthApi.txt_0
47,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_6
48,spring-security-oauth_fc7560_a76efe_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#UserAuthorizationProcessingFilter.txt_0
49,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_8
50,hive_09e330_7e4f3b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
51,hbase_befb46_6fd16f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_3
52,hive_116c3e_a953b4_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_7
53,spring-data-mongodb_00e48c_f84538_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapping#BasicMongoPersistentProperty.txt_3
54,hive_fc6b9c_5bcda0_ql#src#java#org#apache#hadoop#hive#ql#exec#ScriptOperator.txt_11
55,hbase_21ebbd_7fb425_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_7
56,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_38
57,commons-compress_466002_6a59b3_src#main#java#org#apache#commons#compress#archivers#sevenz#LZMA2Decoder.txt_2
58,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_23
59,hbase_10fbfd_b087b6_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_3
60,wildfly_417605_947a82_jpa#subsystem#src#main#java#org#jboss#as#jpa#transaction#TransactionUtil.txt_2
61,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_33
62,spring-security_76d9ef_98ae03_web#src#main#java#org#springframework#security#web#csrf#CsrfAuthenticationStrategy.txt_11
63,spring-security_e852cf_619c7b_ntlm#src#main#java#org#springframework#security#ui#ntlm#NtlmProcessingFilter.txt_1
64,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_70
65,hbase_4b89da_e7c1acf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
66,hbase_642d2f_e60a43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_6
67,spring-framework_03f341_6f68b0_spring-tx#src#main#java#org#springframework#transaction#jta#WebSphereUowTransactionManager.txt_2
68,wildfly_aa62cc_e833ef_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletContainerInitializerDeploymentProcessor.txt_3
69,hbase_4ed32b_c1660a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_11
70,wildfly-core_88a685_09aeed_controller#src#main#java#org#jboss#as#controller#operations#validation#ObjectTypeValidator.txt_4
71,camel_5affc2_2e05ae_camel-core#src#main#java#org#apache#camel#component#xslt#XsltEndpoint.txt_1
72,spring-data-jpa_aa8957_d88f82_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_1
73,hive_363439_9f86d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_7
74,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_12
75,wildfly-maven-plugin_05dc2f_26911a_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_5
76,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_54
77,camel_77106b_4be81a_camel-core#src#main#java#org#apache#camel#language#simple#SimpleLanguage.txt_4
78,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_32
79,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_25
80,commons-compress_fdac14_ec0db7_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveOutputStream.txt_2
81,spring-framework_1f2964_35da7b_org.springframework.core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_3
82,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_2
83,hive_2cfe57_aa1f0d_ql#src#java#org#apache#hadoop#hive#ql#exec#TableScanOperator.txt_0
84,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_127
85,spring-roo_b92b97_a19123_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtCommands.txt_0
86,hbase_28d84e_d8d582_hbase-common#src#main#java#org#apache#hadoop#hbase#util#JVM.txt_2
87,hive_4c9986_3a5edc_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_4
88,spring-framework_444378_c25492_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_4
89,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_13
90,spring-framework_9deaef_1cb6e3_spring-webmvc#src#main#java#org#springframework#web#servlet#view#AbstractCachingViewResolver.txt_6
91,hive_e807b1_a7f828_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_18
92,hbase_befb46_6fd16f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_4
93,wildfly-core_061d6e_67807a_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_6
94,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_22
95,wildfly-maven-plugin_39d92d_60516c_plugin#src#main#java#org#wildfly#plugin#cli#CommandExecutor.txt_12
96,spring-amqp_1e5890_a8ce5b_spring-amqp#src#main#java#org#springframework#amqp#core#ExchangeBuilder.txt_1
97,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_51
98,wildfly-core_f7d729_729142_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_9
99,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_12
100,spring-social_2fbd75_4ab489_spring-social-web#src#main#java#org#springframework#social#connect#web#ConnectController.txt_7
101,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_17
102,hbase_632aae_85b41f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Table.txt_7
103,camel_fc1572_cfa403_components#camel-spring#src#main#java#org#apache#camel#spring#CamelContextFactoryBean.txt_2
104,spring-framework_eb1b3c_be63c07_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_4
105,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_26
106,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_72
107,spring-framework_8e1685_3c1536_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_1
108,hbase_e9da06_679e0e_hbase-client#src#main#java#org#apache#hadoop#hbase#snapshot#SnapshotExistsException.txt_0
109,spring-framework_d91a41_55a057_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_6
110,spring-framework_abb8a9_d0556e_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_2
111,spring-amqp_daebf4_f67807_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_4
112,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_6
113,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_19
114,camel_d23719_5a0697_camel-core#src#main#java#org#apache#camel#component#seda#SedaEndpoint.txt_1
115,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_20
116,hive_363439_9f86d1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_12
117,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_15
118,wildfly-core_fd524f_b9b24f_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_11
119,hbase_ceafa0_b014ba_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_6
120,hbase_8090a7_7dbb30_hbase-client#src#main#java#org#apache#hadoop#hbase#RegionLoad.txt_0
121,spring-framework_b487ed_ee861e_spring-web#src#main#java#org#springframework#web#util#DefaultUriBuilderFactory.txt_2
122,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_61
123,spring-security_2d556c_22225e_config#src#main#java#org#springframework#security#config#debug#SecurityDebugBeanFactoryPostProcessor.txt_2
124,camel_6a7912_3b2885_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_8
125,wildfly_1690fe_a0038b_undertow#src#main#java#org#wildfly#extension#undertow#HttpListenerService.txt_0
126,hbase_4713fc_14fe23_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_1
127,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_36
128,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_38
129,spring-data-mongodb_d25e84_df1775_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DefaultDbRefResolver.txt_6
130,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_3
131,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_24
132,hbase_495ecf_49349a_src#main#java#org#apache#hadoop#hbase#ClusterId.txt_0
133,hive_ac9c59_305c2f_service#src#java#org#apache#hive#service#cli#operation#OperationManager.txt_5
134,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_23
135,spring-security_76d9ef_98ae03_web#src#main#java#org#springframework#security#web#csrf#CsrfAuthenticationStrategy.txt_12
136,hbase_fbcb4b_f8139d_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableOutputCommitter.txt_1
137,hbase_e34c77_04ace5_src#main#java#org#apache#hadoop#hbase#ipc#HBaseRPC.txt_0
138,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_12
139,spring-framework_b78dcc_2e2e9b_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_1
140,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_8
141,spring-webflow_bcef26_a1e7dc_spring-webflow#src#main#java#org#springframework#webflow#engine#support#ActionExecutingViewFactory.txt_1
142,hive_1d159f_7f4a3e_druid-handler#src#java#org#apache#hadoop#hive#druid#io#HiveDruidSplit.txt_6
143,camel_6a7912_3b2885_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_5
144,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_7
145,hbase_fb2328_fae21d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_5
146,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_7
147,camel_5affc2_2e05ae_camel-core#src#main#java#org#apache#camel#component#xslt#XsltEndpoint.txt_0
148,hbase_dfd8a3_eacf7b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTableMultiplexer.txt_18
149,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_5
150,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_8
151,camel_8f24c4_8eccc3_components#camel-spring#src#main#java#org#apache#camel#spring#CamelContextFactoryBean.txt_0
152,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_77
153,camel_c71744_6b9665_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsSpringEndpoint.txt_4
154,spring-security_488efb_a4322d_config#src#main#java#org#springframework#security#config#debug#DebugFilter.txt_4
155,hbase_8c24e5_e8e5a7_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
156,hbase_e4d696_a68bcf_hbase-client#src#main#java#org#apache#hadoop#hbase#security#User.txt_1
157,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_17
158,spring-framework_7bc3e3_783871_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_1
159,hbase_cf0566_bd8bb3_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
160,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_55
161,hbase_befb46_6fd16f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_2
162,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_60
163,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_49
164,camel_72b527_a82fac_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyContentExchange.txt_1
165,wildfly-swarm_af00a5_c60fb0_tools#src#main#java#org#wildfly#swarm#tools#BuildTool.txt_0
166,spring-batch_fc06eb_fc37dc_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_1
167,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_28
168,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_23
169,wildfly_2057e5_d4e823_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#filestore#FileTimerPersistence.txt_1
170,spring-data-rest_9e58ab_47e89d_spring-data-rest-hal-browser#src#main#java#org#springframework#data#rest#webmvc#halbrowser#HalBrowser.txt_0
171,spring-data-redis_aaa284_7813a1_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_6
172,spring-security_e1f575_705f89_ldap#src#main#java#org#springframework#security#ldap#userdetails#LdapUserDetailsImpl.txt_2
173,spring-amqp_d550f9_8955cb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_8
174,hive_812fa3_53b70b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
175,wildfly-swarm_c50b14_06b9fa_core#container#src#main#java#org#wildfly#swarm#internal#MavenArgsParser.txt_2
176,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_2
177,wildfly-core_832ad7_943110_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerResourceDefinition.txt_8
178,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_38
179,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_41
180,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_14
181,spring-data-commons_241d18_65bfd5_src#main#java#org#springframework#data#repository#query#Parameter.txt_4
182,hbase_e6b2e7_8d7ed7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_11
183,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_51
184,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_9
185,wildfly_88f0cd_c1a18e_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSessionManager.txt_3
186,spring-amqp_4848d1_c22ba9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#logback#AmqpAppender.txt_1
187,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_14
188,hbase_9f5b8a_511398_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
189,spring-framework_c0cacf_aaded7_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#FormTag.txt_2
190,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_18
191,spring-data-jpa_170d31_751681_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryCreator.txt_1
192,spring-data-mongodb_d6d8a1_3dcf93_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_3
193,hbase_632aae_85b41f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Table.txt_28
194,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_14
195,spring-ws_ec1599_fd996a_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_5
196,hive_e3ca81_8f27cf_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_4
197,hbase_69d125_8863ae_src#main#java#org#apache#hadoop#hbase#rest#RESTServlet.txt_2
198,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_15
199,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_15
200,hbase_333134_fbf165_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_3
201,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_19
202,spring-framework_64bc0c_e05a13_spring-web#src#main#java#org#springframework#http#client#reactive#ReactorClientHttpConnector.txt_2
203,camel_d23719_5a0697_camel-core#src#main#java#org#apache#camel#component#seda#SedaEndpoint.txt_0
204,hive_8c7f03_dcbdae_hcatalog#webhcat#java-client#src#main#java#org#apache#hive#hcatalog#api#HCatPartition.txt_6
205,camel_6a7912_3b2885_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_10
206,spring-security_7537df_5082a0_config#src#main#java#org#springframework#security#config#annotation#method#configuration#GlobalMethodSecurityConfiguration.txt_1
207,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_100
