0,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_24
1,hbase_e8f7f4_6217e4_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_0
2,wildfly_11181f_bcaa47_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#EJBTransformers.txt_11
3,hbase_aa7a5b_6fa8f6_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
4,camel_c2fda9_cddb86_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsProducer.txt_3
5,hive_e97734_5a0b42_ql#src#java#org#apache#hadoop#hive#ql#metadata#SessionHiveMetaStoreClient.txt_1
6,wildfly-core_91ae18_27e3e0_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemotingExtension.txt_2
7,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_78
8,camel_a3bf84_ff59fa_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsProducer.txt_2
9,spring-amqp_e98d70_661fa4_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#config#ListenerContainerParser.txt_7
10,hive_b3a903_8eab6c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
11,hbase_d22249_464a0ea_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_0
