UPD VariableDeclarationStatement@@final VectorExpression elseExpr=getVectorExpression(elseDesc,mode); @TO@ final VectorExpression elseExpr=getVectorExpression(elseDesc,VectorExpressionDescriptor.Mode.PROJECTION); @AT@ 139672 @LENGTH@ 70
---UPD VariableDeclarationFragment@@elseExpr=getVectorExpression(elseDesc,mode) @TO@ elseExpr=getVectorExpression(elseDesc,VectorExpressionDescriptor.Mode.PROJECTION) @AT@ 139695 @LENGTH@ 46
------UPD MethodInvocation@@getVectorExpression(elseDesc,mode) @TO@ getVectorExpression(elseDesc,VectorExpressionDescriptor.Mode.PROJECTION) @AT@ 139706 @LENGTH@ 35
---------UPD SimpleName@@MethodName:getVectorExpression:[elseDesc, mode] @TO@ MethodName:getVectorExpression:[elseDesc, VectorExpressionDescriptor.Mode.PROJECTION] @AT@ 139706 @LENGTH@ 35
------------DEL SimpleName@@mode @AT@ 139736 @LENGTH@ 4
------------INS QualifiedName@@VectorExpressionDescriptor.Mode.PROJECTION @TO@ SimpleName@@MethodName:getVectorExpression:[elseDesc, mode] @AT@ 141134 @LENGTH@ 42
---------------INS QualifiedName@@VectorExpressionDescriptor.Mode @TO@ QualifiedName@@VectorExpressionDescriptor.Mode.PROJECTION @AT@ 141134 @LENGTH@ 31
------------------INS SimpleName@@VectorExpressionDescriptor @TO@ QualifiedName@@VectorExpressionDescriptor.Mode @AT@ 141134 @LENGTH@ 26
------------------INS SimpleName@@Mode @TO@ QualifiedName@@VectorExpressionDescriptor.Mode @AT@ 141161 @LENGTH@ 4
---------------INS SimpleName@@PROJECTION @TO@ QualifiedName@@VectorExpressionDescriptor.Mode.PROJECTION @AT@ 141166 @LENGTH@ 10

