UPD VariableDeclarationStatement@@final VectorExpression thenExpr=getVectorExpression(thenDesc,mode); @TO@ final VectorExpression thenExpr=getVectorExpression(thenDesc,VectorExpressionDescriptor.Mode.PROJECTION); @AT@ 139595 @LENGTH@ 70
---UPD VariableDeclarationFragment@@thenExpr=getVectorExpression(thenDesc,mode) @TO@ thenExpr=getVectorExpression(thenDesc,VectorExpressionDescriptor.Mode.PROJECTION) @AT@ 139618 @LENGTH@ 46
------UPD MethodInvocation@@getVectorExpression(thenDesc,mode) @TO@ getVectorExpression(thenDesc,VectorExpressionDescriptor.Mode.PROJECTION) @AT@ 139629 @LENGTH@ 35
---------UPD SimpleName@@MethodName:getVectorExpression:[thenDesc, mode] @TO@ MethodName:getVectorExpression:[thenDesc, VectorExpressionDescriptor.Mode.PROJECTION] @AT@ 139629 @LENGTH@ 35
------------DEL SimpleName@@mode @AT@ 139659 @LENGTH@ 4
------------INS QualifiedName@@VectorExpressionDescriptor.Mode.PROJECTION @TO@ SimpleName@@MethodName:getVectorExpression:[thenDesc, mode] @AT@ 141009 @LENGTH@ 42
---------------INS QualifiedName@@VectorExpressionDescriptor.Mode @TO@ QualifiedName@@VectorExpressionDescriptor.Mode.PROJECTION @AT@ 141009 @LENGTH@ 31
------------------INS SimpleName@@VectorExpressionDescriptor @TO@ QualifiedName@@VectorExpressionDescriptor.Mode @AT@ 141009 @LENGTH@ 26
------------------INS SimpleName@@Mode @TO@ QualifiedName@@VectorExpressionDescriptor.Mode @AT@ 141036 @LENGTH@ 4
---------------INS SimpleName@@PROJECTION @TO@ QualifiedName@@VectorExpressionDescriptor.Mode.PROJECTION @AT@ 141041 @LENGTH@ 10

