UPD VariableDeclarationStatement@@final VectorExpression thenExpr=getVectorExpression(thenDesc,mode); @TO@ final VectorExpression thenExpr=getVectorExpression(thenDesc,VectorExpressionDescriptor.Mode.PROJECTION); @AT@ 138226 @LENGTH@ 70
---UPD VariableDeclarationFragment@@thenExpr=getVectorExpression(thenDesc,mode) @TO@ thenExpr=getVectorExpression(thenDesc,VectorExpressionDescriptor.Mode.PROJECTION) @AT@ 138249 @LENGTH@ 46
------UPD MethodInvocation@@getVectorExpression(thenDesc,mode) @TO@ getVectorExpression(thenDesc,VectorExpressionDescriptor.Mode.PROJECTION) @AT@ 138260 @LENGTH@ 35
---------UPD SimpleName@@MethodName:getVectorExpression:[thenDesc, mode] @TO@ MethodName:getVectorExpression:[thenDesc, VectorExpressionDescriptor.Mode.PROJECTION] @AT@ 138260 @LENGTH@ 35
------------DEL SimpleName@@mode @AT@ 138290 @LENGTH@ 4
------------INS QualifiedName@@VectorExpressionDescriptor.Mode.PROJECTION @TO@ SimpleName@@MethodName:getVectorExpression:[thenDesc, mode] @AT@ 139544 @LENGTH@ 42
---------------INS QualifiedName@@VectorExpressionDescriptor.Mode @TO@ QualifiedName@@VectorExpressionDescriptor.Mode.PROJECTION @AT@ 139544 @LENGTH@ 31
------------------INS SimpleName@@VectorExpressionDescriptor @TO@ QualifiedName@@VectorExpressionDescriptor.Mode @AT@ 139544 @LENGTH@ 26
------------------INS SimpleName@@Mode @TO@ QualifiedName@@VectorExpressionDescriptor.Mode @AT@ 139571 @LENGTH@ 4
---------------INS SimpleName@@PROJECTION @TO@ QualifiedName@@VectorExpressionDescriptor.Mode.PROJECTION @AT@ 139576 @LENGTH@ 10

