 INS TryStatement TO EnhancedForStatement 
--- INS ExpressionStatement TO TryStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS MethodInvocation TO Assignment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ThrowStatement TO CatchClause 
--------- INS ClassInstanceCreation TO ThrowStatement 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS SimpleName TO ClassInstanceCreation