 INS TryStatement TO MethodDeclaration 
--- INS ExpressionStatement TO TryStatement 
------ INS Assignment TO ExpressionStatement 
--------- MOV MethodInvocation TO Assignment 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ExpressionStatement TO CatchClause 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS InfixExpression TO SimpleName 
------------------ INS StringLiteral TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
------------------ INS StringLiteral TO InfixExpression 
------ INS ExpressionStatement TO CatchClause 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
------ INS ReturnStatement TO CatchClause