INS TryStatement@@try:[] @TO@ IfStatement@@InfixExpression:metaTable != null @AT@ 7778 @LENGTH@ 143
---MOV ExpressionStatement@@MethodInvocation:metaTable.close() @TO@ TryStatement@@try:[] @AT@ 7404 @LENGTH@ 18
---INS CatchClause@@Throwable t @TO@ TryStatement@@try:[] @AT@ 7823 @LENGTH@ 98
------INS SingleVariableDeclaration@@Throwable t @TO@ CatchClause@@Throwable t @AT@ 7830 @LENGTH@ 11
---------INS SimpleType@@Throwable @TO@ SingleVariableDeclaration@@Throwable t @AT@ 7830 @LENGTH@ 9
---------INS SimpleName@@t @TO@ SingleVariableDeclaration@@Throwable t @AT@ 7840 @LENGTH@ 1
------INS ExpressionStatement@@MethodInvocation:LOG.debug("Got exception in closing the meta table",t) @TO@ CatchClause@@Throwable t @AT@ 7855 @LENGTH@ 56
---------INS MethodInvocation@@LOG.debug("Got exception in closing the meta table",t) @TO@ ExpressionStatement@@MethodInvocation:LOG.debug("Got exception in closing the meta table",t) @AT@ 7855 @LENGTH@ 55
------------INS SimpleName@@Name:LOG @TO@ MethodInvocation@@LOG.debug("Got exception in closing the meta table",t) @AT@ 7855 @LENGTH@ 3
------------INS SimpleName@@MethodName:debug:["Got exception in closing the meta table", t] @TO@ MethodInvocation@@LOG.debug("Got exception in closing the meta table",t) @AT@ 7859 @LENGTH@ 51
---------------INS StringLiteral@@"Got exception in closing the meta table" @TO@ SimpleName@@MethodName:debug:["Got exception in closing the meta table", t] @AT@ 7865 @LENGTH@ 41
---------------INS SimpleName@@t @TO@ SimpleName@@MethodName:debug:["Got exception in closing the meta table", t] @AT@ 7908 @LENGTH@ 1

