UPD ExpressionStatement@@MethodInvocation:entity.doWithAssociations(new AssociationHandler<MongoPersistentProperty>(){
  public void doWithAssociation(  Association<MongoPersistentProperty> association){
    final MongoPersistentProperty property=association.getInverse();
    Object value=dbo.get(property.getName());
    if (value == null) {
      return;
    }
    DBRef dbref=value instanceof DBRef ? (DBRef)value : null;
    DbRefProxyHandler handler=new DefaultDbRefProxyHandler(spELContext,mappingContext,MappingMongoConverter.this);
    DbRefResolverCallback callback=new DefaultDbRefResolverCallback(dbo,currentPath,evaluator,MappingMongoConverter.this);
    wrapper.setProperty(property,dbRefResolver.resolveDbRef(property,dbref,callback,handler));
  }
}
) @TO@ MethodInvocation:entity.doWithAssociations(new AssociationHandler<MongoPersistentProperty>(){
  public void doWithAssociation(  Association<MongoPersistentProperty> association){
    final MongoPersistentProperty property=association.getInverse();
    Object value=dbo.get(property.getFieldName());
    if (value == null) {
      return;
    }
    DBRef dbref=value instanceof DBRef ? (DBRef)value : null;
    DbRefProxyHandler handler=new DefaultDbRefProxyHandler(spELContext,mappingContext,MappingMongoConverter.this);
    DbRefResolverCallback callback=new DefaultDbRefResolverCallback(dbo,currentPath,evaluator,MappingMongoConverter.this);
    wrapper.setProperty(property,dbRefResolver.resolveDbRef(property,dbref,callback,handler));
  }
}
) @AT@ 11482 @LENGTH@ 764
---UPD MethodInvocation@@entity.doWithAssociations(new AssociationHandler<MongoPersistentProperty>(){
  public void doWithAssociation(  Association<MongoPersistentProperty> association){
    final MongoPersistentProperty property=association.getInverse();
    Object value=dbo.get(property.getName());
    if (value == null) {
      return;
    }
    DBRef dbref=value instanceof DBRef ? (DBRef)value : null;
    DbRefProxyHandler handler=new DefaultDbRefProxyHandler(spELContext,mappingContext,MappingMongoConverter.this);
    DbRefResolverCallback callback=new DefaultDbRefResolverCallback(dbo,currentPath,evaluator,MappingMongoConverter.this);
    wrapper.setProperty(property,dbRefResolver.resolveDbRef(property,dbref,callback,handler));
  }
}
) @TO@ entity.doWithAssociations(new AssociationHandler<MongoPersistentProperty>(){
  public void doWithAssociation(  Association<MongoPersistentProperty> association){
    final MongoPersistentProperty property=association.getInverse();
    Object value=dbo.get(property.getFieldName());
    if (value == null) {
      return;
    }
    DBRef dbref=value instanceof DBRef ? (DBRef)value : null;
    DbRefProxyHandler handler=new DefaultDbRefProxyHandler(spELContext,mappingContext,MappingMongoConverter.this);
    DbRefResolverCallback callback=new DefaultDbRefResolverCallback(dbo,currentPath,evaluator,MappingMongoConverter.this);
    wrapper.setProperty(property,dbRefResolver.resolveDbRef(property,dbref,callback,handler));
  }
}
) @AT@ 11482 @LENGTH@ 763
------UPD SimpleName@@MethodName:doWithAssociations:[new AssociationHandler<MongoPersistentProperty>(){
  public void doWithAssociation(  Association<MongoPersistentProperty> association){
    final MongoPersistentProperty property=association.getInverse();
    Object value=dbo.get(property.getName());
    if (value == null) {
      return;
    }
    DBRef dbref=value instanceof DBRef ? (DBRef)value : null;
    DbRefProxyHandler handler=new DefaultDbRefProxyHandler(spELContext,mappingContext,MappingMongoConverter.this);
    DbRefResolverCallback callback=new DefaultDbRefResolverCallback(dbo,currentPath,evaluator,MappingMongoConverter.this);
    wrapper.setProperty(property,dbRefResolver.resolveDbRef(property,dbref,callback,handler));
  }
}
] @TO@ MethodName:doWithAssociations:[new AssociationHandler<MongoPersistentProperty>(){
  public void doWithAssociation(  Association<MongoPersistentProperty> association){
    final MongoPersistentProperty property=association.getInverse();
    Object value=dbo.get(property.getFieldName());
    if (value == null) {
      return;
    }
    DBRef dbref=value instanceof DBRef ? (DBRef)value : null;
    DbRefProxyHandler handler=new DefaultDbRefProxyHandler(spELContext,mappingContext,MappingMongoConverter.this);
    DbRefResolverCallback callback=new DefaultDbRefResolverCallback(dbo,currentPath,evaluator,MappingMongoConverter.this);
    wrapper.setProperty(property,dbRefResolver.resolveDbRef(property,dbref,callback,handler));
  }
}
] @AT@ 11489 @LENGTH@ 756

