 INS VariableDeclarationStatement TO IfStatement 
--- INS SimpleType TO VariableDeclarationStatement 
--- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS ConditionalExpression TO VariableDeclarationFragment 
--------- INS ParenthesizedExpression TO ConditionalExpression 
------------ INS InfixExpression TO ParenthesizedExpression 
--------------- INS MethodInvocation TO InfixExpression 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS MethodInvocation TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------- INS Operator TO InfixExpression 
--------------- INS NullLiteral TO InfixExpression 
--------- INS MethodInvocation TO ConditionalExpression 
------------ MOV SimpleName TO MethodInvocation 
------------ MOV MethodInvocation TO MethodInvocation 
------------ MOV MethodInvocation TO MethodInvocation 
------------ MOV SimpleName TO MethodInvocation 
--------- INS NullLiteral TO ConditionalExpression