 INS MethodDeclaration
--- INS Modifier
--- INS PrimitiveType
--- INS SimpleName
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS IfStatement
------ INS InfixExpression
--------- INS SimpleName
--------- INS Operator
--------- INS ThisExpression
------ INS ReturnStatement
--------- INS BooleanLiteral
--- INS IfStatement
------ INS InfixExpression
--------- INS SimpleName
--------- INS Operator
--------- INS NullLiteral
------ INS ReturnStatement
--------- INS BooleanLiteral
--- INS IfStatement
------ INS PrefixExpression
--------- INS Operator
--------- INS SuperMethodInvocation
------------ INS SimpleName
------------ INS SimpleName
------ INS ReturnStatement
--------- INS BooleanLiteral
--- INS IfStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS MethodInvocation
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS SimpleName
------ INS ReturnStatement
--------- INS BooleanLiteral
--- INS VariableDeclarationStatement
------ INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS CastExpression
------------ INS SimpleType
------------ INS SimpleName
--- INS IfStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS SimpleName
------------ INS QualifiedName
--------------- INS SimpleName
--------------- INS SimpleName
------ INS ReturnStatement
--------- INS BooleanLiteral
--- INS IfStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS SimpleName
------------ INS QualifiedName
--------------- INS SimpleName
--------------- INS SimpleName
------ INS ReturnStatement
--------- INS BooleanLiteral
--- INS ReturnStatement
------ INS BooleanLiteral