0,wildfly_8b0a0f_76d96a_ejb3#src#main#java#org#jboss#as#ejb3#tx#LifecycleCMTTxInterceptor.txt_0
1,wildfly-core_cbb789_4aa9c5_controller#src#main#java#org#jboss#as#controller#remote#TransactionalProtocolOperationHandler.txt_3
2,camel_644928_cc9846_components#camel-pulsar#src#main#java#org#apache#camel#component#pulsar#PulsarEndpoint.txt_0
3,spring-data-commons_85e569_b17a79_src#main#java#org#springframework#data#repository#query#ParametersParameterAccessor.txt_1
4,camel_35c85b_a309994_components#camel-braintree#src#main#java#org#apache#camel#component#braintree#BraintreeEndpoint.txt_0
5,hbase_2d8e0a_e1d5c3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_0
6,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_4
7,wildfly-elytron_5888e9_e258db_src#main#java#org#wildfly#security#auth#server#event#RealmDefiniteOutcomeAuthenticationEvent.txt_0
8,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_14
9,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_0
10,hive_82998f_aa20b7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFStringToMap.txt_0
11,spring-amqp_f79e45_d2bc2d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_0
12,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_0
13,hive_d672c1_ba9ade_hcatalog#webhcat#svr#src#main#java#org#apache#hcatalog#templeton#tool#TempletonControllerJob.txt_5
14,hive_51445d_656342_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HiveSplitGenerator.txt_0
15,camel_37968b_eed623_components#camel-spring#src#main#java#org#apache#camel#spring#CamelConsumerTemplateFactoryBean.txt_0
16,hive_812fa3_53b70b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
17,spring-amqp_7bbe11_0db905_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j2#AmqpAppender.txt_18
18,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_0
19,spring-data-jpa_9b801c_8f818c_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_2
20,commons-compress_3083ea_d04e2a_src#main#java#org#apache#commons#compress#compressors#snappy#PureJavaCrc32C.txt_0
21,spring-data-redis_f5ecd3_652b1b_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_0
22,wildfly_1bcd0a_274e82_clustering#singleton#extension#src#main#java#org#wildfly#extension#clustering#singleton#deployment#SingletonDeploymentProcessor.txt_0
23,hbase_daf685_c80d64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
24,hive_920201_d1ef99_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverCommonJoin.txt_0
25,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_4
26,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_0
27,hive_594927_16bee8_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#MapredParquetInputFormat.txt_0
28,spring-security_d288f7_d1960b_core#src#main#java#org#springframework#security#GrantedAuthoritiesContainer.txt_0
29,spring-data-rest_2bfa42_ed7754_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
30,spring-data-mongodb_ce71ab_bf85d8_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#aggregation#LimitOperation.txt_0
31,hbase_fcdf96_a4afa3_hbase-server#src#main#java#org#apache#hadoop#hbase#quotas#SpaceLimitingException.txt_0
32,camel_e4de63_1e6553_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#SjmsProducer.txt_0
33,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_0
34,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_0
35,spring-framework_40ed4e7_d3f452_spring-web#src#main#java#org#springframework#web#util#UriComponents.txt_0
36,spring-framework_b10045_9bcc7c_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_0
37,camel_6930ab6_9ccd57_camel-core#src#main#java#org#apache#camel#processor#HandleFaultProcessor.txt_0
38,wildfly-swarm_55cedc_5d9487_msc#api#src#main#java#org#wildfly#swarm#msc#internal#ServiceActivatorArchiveImpl.txt_0
39,hbase_5f01fc_c8b618_src#main#java#org#apache#hadoop#hbase#io#hfile#LruBlockCache.txt_1
40,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_11
41,wildfly-maven-plugin_9d11e3_6262fa_plugin#src#main#java#org#wildfly#plugin#deployment#DeployArtifactMojo.txt_0
42,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_8
43,spring-framework_b78dcc_2e2e9b_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_0
44,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_0
45,wildfly-maven-plugin_05dc2f_26911a_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_0
46,camel_954cab_679f53_camel-core#src#main#java#org#apache#camel#component#timer#TimerEndpoint.txt_0
47,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_0
48,spring-data-commons_75026c_861cf4_spring-data-commons-core#src#main#java#org#springframework#data#repository#init#AbstractRepositoryPopulatorFactoryBean.txt_0
49,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_2
50,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_1
51,hive_c3aba1_7629db_common#src#java#org#apache#hadoop#hive#common#metrics#metrics2#CodahaleReporter.txt_0
52,commons-collections_e6d4f4_c13515_src#java#org#apache#commons#collections#map#MultiValueMap.txt_4
53,hive_28779d_da13a1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAddMonths.txt_0
54,spring-hadoop_d124a4_254af5_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#actuate#endpoint#mvc#YarnContainerClusterMvcEndpoint.txt_0
55,spring-security_150f3d_7f28a8_core#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_0
56,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_0
57,commons-crypto_77af2d_e230e3_src#main#java#org#apache#commons#crypto#random#JavaCryptoRandom.txt_0
58,spring-data-commons_ac51b1_b7f470_src#main#java#org#springframework#data#domain#ExampleMatcher.txt_1
59,spring-security-oauth_a7812e_df71a5_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#refresh#RefreshTokenDetails.txt_0
60,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_0
61,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_1
62,hive_e353c7_f500a4_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SimpleWebException.txt_0
63,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_11
64,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_25
65,camel_64749f_4ee688_platforms#camel-catalog#src#main#java#org#apache#camel#catalog#CamelCatalogMBeanExporter.txt_0
66,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_3
67,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_1
68,spring-framework_c1f1cac_82651a_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_1
69,camel_46d5e4_b81126_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_0
70,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_0
71,camel_19a7fa_338037_components#camel-spring#src#main#java#org#apache#camel#spring#handler#BeanDefinitionParser.txt_0
72,spring-framework_3779fe_b4f33a_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestPartMethodArgumentResolver.txt_0
73,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_4
74,hbase_dbbef0_37877e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_0
75,camel_33615d3_70f29c_camel-core#src#main#java#org#apache#camel#component#vm#VmConsumer.txt_0
76,wildfly_3580fc_3a61e4_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#RemotingProfileRemove.txt_0
77,camel_b0d99b_449a5f_components#camel-spring#src#main#java#org#apache#camel#spring#SpringRouteBuilder.txt_0
78,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_6
79,hbase_eaf0ba_7395ff_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#FailedProcedure.txt_0
80,spring-ws_880cdc_b004ee_core#src#main#java#org#springframework#ws#server#endpoint#interceptor#PayloadTransformingInterceptor.txt_0
81,hive_aebc90_62d802_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFUUID.txt_0
82,wildfly_8d0753_52e089_ee#src#main#java#org#jboss#as#ee#subsystem#ContextServiceAdd.txt_0
83,spring-data-commons_9977c6_d48fdd_src#main#java#org#springframework#data#repository#support#DomainClassConverter.txt_2
84,wildfly-core_bd1553_7e522c_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_1
85,camel_a2d931_ca2ab1_camel-core#src#main#java#org#apache#camel#api#management#mbean#ManagedPerformanceCounterMBean.txt_0
86,spring-security_685f12_c9b328_web#src#main#java#org#springframework#security#web#util#IpAddressMatcher.txt_0
87,spring-batch_d182b3_dcdeeb_infrastructure#src#main#java#org#springframework#batch#repeat#policy#CountingCompletionPolicy.txt_0
88,spring-data-commons_ac51b1_b7f470_src#main#java#org#springframework#data#domain#ExampleMatcher.txt_2
89,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_0
90,wildfly-elytron_5ab31f_af79ae_src#main#java#org#wildfly#security#key#RawKey.txt_0
91,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_0
92,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_1
93,wildfly-swarm_eb9056_52c0e1_fractions#javaee#resource-adapters#src#main#java#org#wildfly#swarm#resource#adapters#ResourceAdapterFraction.txt_0
94,hive_8f5dee_fdc4bc_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
95,spring-amqp_09fec1_de4ff9_spring-amqp#src#main#java#org#springframework#amqp#core#MessageBuilderSupport.txt_0
96,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_0
97,camel_928207_dbe703_components#camel-nsq#src#main#java#org#apache#camel#component#nsq#NsqEndpoint.txt_0
98,camel_d8bd66_6c66a4_components#camel-micrometer#src#main#java#org#apache#camel#component#micrometer#MicrometerEndpoint.txt_0
99,spring-framework_d7efc0_f61f4a_spring-webmvc#src#main#java#org#springframework#web#servlet#handler#AbstractHandlerMethodMapping.txt_0
100,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_20
101,spring-data-rest_110af7_558404_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_0
102,hbase_bff937_519543_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#TimeToLiveProcedureWALCleaner.txt_0
103,camel_5f55d0_06ee81_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_0
104,spring-data-mongodb_d25e84_df1775_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DefaultDbRefResolver.txt_5
105,hive_2db425_977dba_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_0
106,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_0
107,wildfly-elytron_81196d_11eaf9_src#main#java#org#wildfly#security#authz#SimplePermissionMapper.txt_2
108,spring-framework_8d7df0_5303ab_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_0
109,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_34
110,spring-framework_559e81_c8bbd0_spring-core#src#main#java#org#springframework#util#SocketUtils.txt_0
111,hive_4ddc9d_d6a783_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFValidateAcidSortOrder.txt_0
112,spring-framework_9eb596_9939c4_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_0
113,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_2
114,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_2
115,spring-security_e30c3d_e5b79f_core#src#main#java#org#acegisecurity#ui#savedrequest#SavedRequest.txt_0
116,spring-framework_e52315_3ca0dc_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_10
117,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_15
118,hive_d672c1_ba9ade_hcatalog#webhcat#svr#src#main#java#org#apache#hcatalog#templeton#tool#TempletonControllerJob.txt_4
119,spring-ws_a231bb_ec1599_core#src#main#java#org#springframework#ws#transport#http#CommonsHttpMessageSender.txt_0
120,spring-security_b0998c_577ec2_web#src#main#java#org#springframework#security#web#authentication#WebAuthenticationDetails.txt_0
121,wildfly_1bfe8a_9de921_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletResource.txt_0
122,wildfly-elytron_272f66_26193d_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_0
123,wildfly_ca38a5_14683f_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_0
124,commons-configuration_9fb296_d1f9b8_src#java#org#apache#commons#configuration#DefaultConfigurationBuilder.txt_0
125,camel_8945cf_2cdff2_components#camel-infinispan#src#main#java#org#apache#camel#component#infinispan#InfinispanConstants.txt_0
126,spring-security_857157_30b700_openid#src#main#java#org#springframework#security#openid#OpenIDAttribute.txt_0
127,hbase_b76b01_c57802_hbase-server#src#main#java#org#apache#hadoop#hbase#io#FileLink.txt_0
128,spring-amqp_78c7a3_29e89d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#ConditionalRejectingErrorHandler.txt_0
129,hive_6607f8_e89f98c4_llap-common#src#java#org#apache#hadoop#hive#llap#protocol#LlapPluginProtocolPB.txt_0
130,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_0
131,hbase_59a2adf_27bc81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_0
132,spring-framework_3b6548f_dd4bc6_spring-core#src#main#java#org#springframework#util#Base64Utils.txt_1
133,commons-collections_539be6_72784c_src#main#java#org#apache#commons#collections4#collection#UnmodifiableBoundedCollection.txt_0
134,spring-security_488efb_a4322d_config#src#main#java#org#springframework#security#config#debug#DebugFilter.txt_0
135,spring-security_d508ad_843d0e_core#src#main#java#org#springframework#security#providers#ldap#LdapAuthenticationProvider.txt_0
136,hbase_1c8822_1fad92_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RemoteWithExtrasException.txt_0
137,spring-data-mongodb_244fba_19e08a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_2
138,spring-framework_03f341_6f68b0_spring-tx#src#main#java#org#springframework#transaction#jta#WebSphereUowTransactionManager.txt_0
139,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_14
140,hbase_88ca84_b6b991_hbase-common#src#main#java#org#apache#hadoop#hbase#CellUtil.txt_0
141,camel_e6a716_56f013_components#camel-jaxb#src#main#java#org#apache#camel#converter#jaxb#JaxbConverter.txt_0
142,commons-configuration_0130a3_328d02_src#main#java#org#apache#commons#configuration#plist#XMLPropertyListConfiguration.txt_0
143,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_0
144,hbase_33396c_79868b_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationHFileCleaner.txt_0
145,commons-collections_e6d4f4_c13515_src#java#org#apache#commons#collections#map#MultiValueMap.txt_0
146,spring-framework_547b96_aa29495_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_7
147,spring-security_2d556c_22225e_config#src#main#java#org#springframework#security#config#debug#SecurityDebugBeanFactoryPostProcessor.txt_0
148,wildfly-core_88a685_09aeed_controller#src#main#java#org#jboss#as#controller#operations#validation#ObjectTypeValidator.txt_0
149,hbase_88f19a_1fbde3_hbase-server#src#main#java#org#apache#hadoop#hbase#util#BloomFilterUtil.txt_0
150,wildfly-core_bf3702_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#security#OptionActivators.txt_6
151,hbase_129ce2_5824f1_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
152,camel_f1ead1_7f8a29_examples#camel-example-loan-broker#src#main#java#org#apache#camel#loanbroker#webservice#version#BankResponseAggregationStrategy.txt_0
153,wildfly-elytron_fca553_5b92ef_src#main#java#org#wildfly#security#auth#AuthenticationException.txt_0
154,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_0
155,camel_2eae5f9_35c85b_components#camel-ironmq#src#main#java#org#apache#camel#component#ironmq#IronMQEndpoint.txt_0
156,spring-roo_02a22d_46b258_process-manager#src#main#java#org#springframework#roo#process#manager#ProcessManagerHostedExecutionStrategy.txt_0
157,wildfly_06093a_b6bea2_jsf#injection#src#main#java#org#jboss#as#jsf#injection#weld#WeldApplication.txt_0
158,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_0
159,camel_a309994_f64ed5_components#camel-kubernetes#src#main#java#org#apache#camel#component#kubernetes#KubernetesEndpoint.txt_0
160,spring-data-mongodb_244fba_19e08a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_4
161,hive_1d8143_c78f14_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFOPLongDivide.txt_0
162,spring-framework_3b6548f_dd4bc6_spring-core#src#main#java#org#springframework#util#Base64Utils.txt_0
163,hbase_df71c5_53b327_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
164,camel_c5e94c_23396c_components#camel-wordpress#src#main#java#org#apache#camel#component#wordpress#WordpressEndpoint.txt_0
165,wildfly-core_4007b9_3eb65e_elytron#src#main#java#org#wildfly#extension#elytron#ModifiableKeyStoreDecorator.txt_0
166,spring-batch_248b5a_61638d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DelimitedLineTokenizer.txt_0
167,spring-data-mongodb_eb9794_e2d6f1_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#aggregation#GraphLookupOperation.txt_0
168,spring-framework_41cdc9_c68b4c_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#SockJsClient.txt_0
169,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_15
170,spring-security-oauth_ac9dc6_b83bd4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#authentication#OAuth2AuthenticationDetails.txt_0
171,spring-framework_36940c_6aa059_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_5
172,hbase_8290b2_0860bd_hbase-common#src#main#java#org#apache#hadoop#hbase#CellUtil.txt_0
173,spring-framework_3b6548f_dd4bc6_spring-core#src#main#java#org#springframework#util#Base64Utils.txt_2
174,camel_a38ff2_137bae_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_0
175,hbase_c47511_248206_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Future.txt_0
176,hbase_75d1e0_b35121_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_0
177,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_4
178,wildfly_4d4464_bf847d_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_6
179,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_3
180,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_0
181,camel_d4671f_4b218f_components#camel-mybatis#src#main#java#org#apache#camel#component#mybatis#MyBatisConsumer.txt_0
182,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_31
183,spring-data-jpa_08831c_d0a383_src#main#java#org#springframework#data#jpa#repository#JpaRepository.txt_0
184,camel_080b5f_baeddb_camel-core#src#main#java#org#apache#camel#component#timer#TimerConsumer.txt_0
185,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_76
186,spring-amqp_6782c5_421152_spring-amqp#src#main#java#org#springframework#amqp#support#converter#MessageConversionException.txt_0
187,spring-data-rest_c49754_88c97a_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#config#ProjectionDefinitionConfiguration.txt_6
188,spring-data-commons_ac51b1_b7f470_src#main#java#org#springframework#data#domain#ExampleMatcher.txt_0
189,hive_2ce6c0_11426e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFToBinary.txt_0
190,spring-data-jpa_aa8957_d88f82_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_0
191,camel_a73474_73ccd4_components#camel-syslog#src#main#java#org#apache#camel#component#syslog#Rfc3164SyslogConverter.txt_0
192,spring-batch_0b5280_e61355_execution#src#main#java#org#springframework#batch#execution#step#SimpleStepExecutorFactory.txt_0
