0,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_9
1,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_24
2,camel_f05f31_cfde7e_components#camel-groovy#src#main#java#org#apache#camel#language#groovy#GroovyLanguage.txt_1
3,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_74
4,spring-data-mongodb_d8a975_4c8bf0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_6
5,spring-data-rest_e2a35e_7c4351_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_5
6,spring-data-rest_7c3bf7_74cc55_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_14
7,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_37
8,hive_0a10f9_5d8330_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_0
9,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_40
10,spring-framework_c1f1cac_82651a_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_2
11,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_34
12,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_125
13,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_15
14,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_35
15,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_7
16,wildfly-core_66a83f_6cf235_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_4
17,spring-security_76d9ef_98ae03_web#src#main#java#org#springframework#security#web#csrf#CsrfAuthenticationStrategy.txt_5
18,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_10
19,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_153
20,spring-data-commons_2c8314_8074bc_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_0
21,spring-batch_b0ffe5_867fa5_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#Jackson2ExecutionContextStringSerializer.txt_5
22,spring-framework_30de87_7ff30d_spring-core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_18
23,hbase_8b49f4_5cd2a7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_7
24,wildfly-core_1290d3_24d0817_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_7
25,hbase_4cedd9_a73f4d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_1
26,wildfly_f4a1df_aeac56_undertow#src#main#java#org#wildfly#extension#undertow#deployment#LogoutSessionListener.txt_0
