 INS IfStatement
--- INS PrefixExpression
------ INS Operator
------ INS QualifiedName
--------- INS SimpleName
--------- INS SimpleName
--- INS ExpressionStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS QualifiedName
--------------- INS SimpleName
--------------- INS SimpleName
------------ INS BooleanLiteral
--- INS ExpressionStatement
------ INS Assignment
--------- INS QualifiedName
------------ INS SimpleName
------------ INS SimpleName
--------- INS Operator
--------- INS BooleanLiteral