INS IfStatement@@InfixExpression:crtTblDesc.getTblProps() != null @TO@ TryStatement@@try:[] @AT@ 13431 @LENGTH@ 100
---INS InfixExpression@@crtTblDesc.getTblProps() != null @TO@ IfStatement@@InfixExpression:crtTblDesc.getTblProps() != null @AT@ 13435 @LENGTH@ 32
------INS MethodInvocation@@crtTblDesc.getTblProps() @TO@ InfixExpression@@crtTblDesc.getTblProps() != null @AT@ 13435 @LENGTH@ 24
---------INS SimpleName@@Name:crtTblDesc @TO@ MethodInvocation@@crtTblDesc.getTblProps() @AT@ 13435 @LENGTH@ 10
---------INS SimpleName@@MethodName:getTblProps:[] @TO@ MethodInvocation@@crtTblDesc.getTblProps() @AT@ 13446 @LENGTH@ 13
------INS Operator@@!= @TO@ InfixExpression@@crtTblDesc.getTblProps() != null @AT@ 13459 @LENGTH@ 2
------INS NullLiteral@@null @TO@ InfixExpression@@crtTblDesc.getTblProps() != null @AT@ 13463 @LENGTH@ 4
---INS ExpressionStatement@@MethodInvocation:properties.putAll(crtTblDesc.getTblProps()) @TO@ IfStatement@@InfixExpression:crtTblDesc.getTblProps() != null @AT@ 13479 @LENGTH@ 44
------INS MethodInvocation@@properties.putAll(crtTblDesc.getTblProps()) @TO@ ExpressionStatement@@MethodInvocation:properties.putAll(crtTblDesc.getTblProps()) @AT@ 13479 @LENGTH@ 43
---------INS SimpleName@@Name:properties @TO@ MethodInvocation@@properties.putAll(crtTblDesc.getTblProps()) @AT@ 13479 @LENGTH@ 10
---------INS SimpleName@@MethodName:putAll:[crtTblDesc.getTblProps()] @TO@ MethodInvocation@@properties.putAll(crtTblDesc.getTblProps()) @AT@ 13490 @LENGTH@ 32
------------INS MethodInvocation@@crtTblDesc.getTblProps() @TO@ SimpleName@@MethodName:putAll:[crtTblDesc.getTblProps()] @AT@ 13497 @LENGTH@ 24
---------------INS SimpleName@@Name:crtTblDesc @TO@ MethodInvocation@@crtTblDesc.getTblProps() @AT@ 13497 @LENGTH@ 10
---------------INS SimpleName@@MethodName:getTblProps:[] @TO@ MethodInvocation@@crtTblDesc.getTblProps() @AT@ 13508 @LENGTH@ 13

