INS IfStatement@@InfixExpression:localDirectoryDesc.getTblProps() != null @TO@ TryStatement@@try:[] @AT@ 5903 @LENGTH@ 116
---INS InfixExpression@@localDirectoryDesc.getTblProps() != null @TO@ IfStatement@@InfixExpression:localDirectoryDesc.getTblProps() != null @AT@ 5907 @LENGTH@ 40
------INS MethodInvocation@@localDirectoryDesc.getTblProps() @TO@ InfixExpression@@localDirectoryDesc.getTblProps() != null @AT@ 5907 @LENGTH@ 32
---------INS SimpleName@@Name:localDirectoryDesc @TO@ MethodInvocation@@localDirectoryDesc.getTblProps() @AT@ 5907 @LENGTH@ 18
---------INS SimpleName@@MethodName:getTblProps:[] @TO@ MethodInvocation@@localDirectoryDesc.getTblProps() @AT@ 5926 @LENGTH@ 13
------INS Operator@@!= @TO@ InfixExpression@@localDirectoryDesc.getTblProps() != null @AT@ 5939 @LENGTH@ 2
------INS NullLiteral@@null @TO@ InfixExpression@@localDirectoryDesc.getTblProps() != null @AT@ 5943 @LENGTH@ 4
---INS ExpressionStatement@@MethodInvocation:properties.putAll(localDirectoryDesc.getTblProps()) @TO@ IfStatement@@InfixExpression:localDirectoryDesc.getTblProps() != null @AT@ 5959 @LENGTH@ 52
------INS MethodInvocation@@properties.putAll(localDirectoryDesc.getTblProps()) @TO@ ExpressionStatement@@MethodInvocation:properties.putAll(localDirectoryDesc.getTblProps()) @AT@ 5959 @LENGTH@ 51
---------INS SimpleName@@Name:properties @TO@ MethodInvocation@@properties.putAll(localDirectoryDesc.getTblProps()) @AT@ 5959 @LENGTH@ 10
---------INS SimpleName@@MethodName:putAll:[localDirectoryDesc.getTblProps()] @TO@ MethodInvocation@@properties.putAll(localDirectoryDesc.getTblProps()) @AT@ 5970 @LENGTH@ 40
------------INS MethodInvocation@@localDirectoryDesc.getTblProps() @TO@ SimpleName@@MethodName:putAll:[localDirectoryDesc.getTblProps()] @AT@ 5977 @LENGTH@ 32
---------------INS SimpleName@@Name:localDirectoryDesc @TO@ MethodInvocation@@localDirectoryDesc.getTblProps() @AT@ 5977 @LENGTH@ 18
---------------INS SimpleName@@MethodName:getTblProps:[] @TO@ MethodInvocation@@localDirectoryDesc.getTblProps() @AT@ 5996 @LENGTH@ 13

