UPD MethodDeclaration@@public, List<String>, MethodName:getMaterializedViewsForRewriting, String db_name, MetaException,  @TO@ public, List<String>, MethodName:getMaterializedViewsForRewriting, String dbName, MetaException,  @AT@ 16598 @LENGTH@ 850
---UPD SingleVariableDeclaration@@String db_name @TO@ String dbName @AT@ 16651 @LENGTH@ 14
------UPD SimpleName@@db_name @TO@ dbName @AT@ 16658 @LENGTH@ 7
---DEL VariableDeclarationStatement@@List<String> ret=new ArrayList<String>(); @AT@ 16694 @LENGTH@ 43
------DEL ParameterizedType@@List<String> @AT@ 16694 @LENGTH@ 12
---------DEL SimpleType@@List @AT@ 16694 @LENGTH@ 4
---------DEL SimpleType@@String @AT@ 16699 @LENGTH@ 6
------DEL VariableDeclarationFragment@@ret=new ArrayList<String>() @AT@ 16707 @LENGTH@ 29
---------DEL SimpleName@@ret @AT@ 16707 @LENGTH@ 3
---------DEL ClassInstanceCreation@@ArrayList<String>[] @AT@ 16713 @LENGTH@ 23
------------DEL New@@new @AT@ 16713 @LENGTH@ 3
------------DEL ParameterizedType@@ArrayList<String> @AT@ 16717 @LENGTH@ 17
---------------DEL SimpleType@@ArrayList @AT@ 16717 @LENGTH@ 9
---------------DEL SimpleType@@String @AT@ 16727 @LENGTH@ 6
---UPD ExpressionStatement@@MethodInvocation:pms.add(db_name) @TO@ MethodInvocation:pms.add(dbName) @AT@ 17043 @LENGTH@ 17
------UPD MethodInvocation@@pms.add(db_name) @TO@ pms.add(dbName) @AT@ 17043 @LENGTH@ 16
---------UPD SimpleName@@MethodName:add:[db_name] @TO@ MethodName:add:[dbName] @AT@ 17047 @LENGTH@ 12
------------UPD SimpleName@@db_name @TO@ dbName @AT@ 17051 @LENGTH@ 7
---DEL VariableDeclarationStatement@@List<Object[]> sqlResult=ensureList(executeWithArray(queryParams,pms.toArray(),queryText)); @AT@ 17193 @LENGTH@ 104
------DEL ParameterizedType@@List<Object[]> @AT@ 17193 @LENGTH@ 14
---------DEL SimpleType@@List @AT@ 17193 @LENGTH@ 4
---------DEL ArrayType@@Object[] @AT@ 17198 @LENGTH@ 8
------------DEL SimpleType@@Object @AT@ 17198 @LENGTH@ 6
------DEL VariableDeclarationFragment@@sqlResult=ensureList(executeWithArray(queryParams,pms.toArray(),queryText)) @AT@ 17208 @LENGTH@ 88
---------DEL SimpleName@@sqlResult @AT@ 17208 @LENGTH@ 9
---------DEL MethodInvocation@@ensureList(executeWithArray(queryParams,pms.toArray(),queryText)) @AT@ 17220 @LENGTH@ 76
------------DEL SimpleName@@MethodName:ensureList:[executeWithArray(queryParams,pms.toArray(),queryText)] @AT@ 17220 @LENGTH@ 76
---DEL IfStatement@@PrefixExpression:!sqlResult.isEmpty() @AT@ 17303 @LENGTH@ 125
------DEL PrefixExpression@@!sqlResult.isEmpty() @AT@ 17307 @LENGTH@ 20
---------DEL Operator@@! @AT@ 17307 @LENGTH@ 1
---------DEL MethodInvocation@@sqlResult.isEmpty() @AT@ 17308 @LENGTH@ 19
------------DEL SimpleName@@Name:sqlResult @AT@ 17308 @LENGTH@ 9
------------DEL SimpleName@@MethodName:isEmpty:[] @AT@ 17318 @LENGTH@ 9
------DEL EnhancedForStatement@@Object[] line, SimpleName:sqlResult @AT@ 17337 @LENGTH@ 85
---------DEL SingleVariableDeclaration@@Object[] line @AT@ 17342 @LENGTH@ 13
------------DEL ArrayType@@Object[] @AT@ 17342 @LENGTH@ 8
---------------DEL SimpleType@@Object @AT@ 17342 @LENGTH@ 6
------------DEL SimpleName@@line @AT@ 17351 @LENGTH@ 4
---------DEL SimpleName@@sqlResult @AT@ 17358 @LENGTH@ 9
---------DEL ExpressionStatement@@MethodInvocation:ret.add(extractSqlString(line[0])) @AT@ 17379 @LENGTH@ 35
------------DEL MethodInvocation@@ret.add(extractSqlString(line[0])) @AT@ 17379 @LENGTH@ 34
---------------DEL SimpleName@@Name:ret @AT@ 17379 @LENGTH@ 3
---------------DEL SimpleName@@MethodName:add:[extractSqlString(line[0])] @AT@ 17383 @LENGTH@ 30
------------------DEL MethodInvocation@@extractSqlString(line[0]) @AT@ 17387 @LENGTH@ 25
---------------------DEL SimpleName@@MethodName:extractSqlString:[line[0]] @AT@ 17387 @LENGTH@ 25
------------------------DEL ArrayAccess@@line[0] @AT@ 17404 @LENGTH@ 7
---------------------------DEL SimpleName@@line @AT@ 17404 @LENGTH@ 4
---------------------------DEL NumberLiteral@@0 @AT@ 17409 @LENGTH@ 1
---UPD ReturnStatement@@SimpleName:ret @TO@ MethodInvocation:executeWithArray(queryParams,pms.toArray(),queryText) @AT@ 17433 @LENGTH@ 11
------MOV MethodInvocation@@executeWithArray(queryParams,pms.toArray(),queryText) @TO@ ReturnStatement@@SimpleName:ret @AT@ 17231 @LENGTH@ 64
------DEL SimpleName@@ret @AT@ 17440 @LENGTH@ 3

