VariableDeclarationStatement 
---PrimitiveType 
---VariableDeclarationFragment 
------SimpleName 
------ParenthesizedExpression 
---------InfixExpression 
------------InfixExpression 
---------------SimpleName 
---------------Operator 
---------------QualifiedName 
------------------SimpleName 
------------------SimpleName 
------------Operator 
------------InfixExpression 
---------------SimpleName 
---------------Operator 
---------------QualifiedName 
------------------SimpleName 
------------------SimpleName