UPD ExpressionStatement@@Assignment:this.largeCompactions=new ThreadPoolExecutor(largeThreads,largeThreads,60,TimeUnit.SECONDS,new PriorityBlockingQueue<Runnable>()) @TO@ Assignment:this.largeCompactions=new ThreadPoolExecutor(largeThreads,largeThreads,60,TimeUnit.SECONDS,new PriorityBlockingQueue<Runnable>(),new ThreadFactory(){
  @Override public Thread newThread(  Runnable r){
    Thread t=new Thread(r);
    t.setName(n + "-largeCompactions-" + System.currentTimeMillis());
    return t;
  }
}
) @AT@ 3724 @LENGTH@ 144
---UPD Assignment@@this.largeCompactions=new ThreadPoolExecutor(largeThreads,largeThreads,60,TimeUnit.SECONDS,new PriorityBlockingQueue<Runnable>()) @TO@ this.largeCompactions=new ThreadPoolExecutor(largeThreads,largeThreads,60,TimeUnit.SECONDS,new PriorityBlockingQueue<Runnable>(),new ThreadFactory(){
  @Override public Thread newThread(  Runnable r){
    Thread t=new Thread(r);
    t.setName(n + "-largeCompactions-" + System.currentTimeMillis());
    return t;
  }
}
) @AT@ 3724 @LENGTH@ 143
------UPD ClassInstanceCreation@@ThreadPoolExecutor[largeThreads, largeThreads, 60, TimeUnit.SECONDS, new PriorityBlockingQueue<Runnable>()] @TO@ ThreadPoolExecutor[largeThreads, largeThreads, 60, TimeUnit.SECONDS, new PriorityBlockingQueue<Runnable>(), new ThreadFactory(){
  @Override public Thread newThread(  Runnable r){
    Thread t=new Thread(r);
    t.setName(n + "-largeCompactions-" + System.currentTimeMillis());
    return t;
  }
}
] @AT@ 3748 @LENGTH@ 119
---------INS ClassInstanceCreation@@ThreadFactory[] @TO@ ClassInstanceCreation@@ThreadPoolExecutor[largeThreads, largeThreads, 60, TimeUnit.SECONDS, new PriorityBlockingQueue<Runnable>()] @AT@ 3978 @LENGTH@ 247
------------INS New@@new @TO@ ClassInstanceCreation@@ThreadFactory[] @AT@ 3978 @LENGTH@ 3
------------INS SimpleType@@ThreadFactory @TO@ ClassInstanceCreation@@ThreadFactory[] @AT@ 3982 @LENGTH@ 13
------------INS AnonymousClassDeclaration@@AnonymousClass @TO@ ClassInstanceCreation@@ThreadFactory[] @AT@ 3998 @LENGTH@ 227
---------------INS MethodDeclaration@@public, Thread, MethodName:newThread, Runnable r,  @TO@ AnonymousClassDeclaration@@AnonymousClass @AT@ 4030 @LENGTH@ 187
------------------INS Modifier@@public @TO@ MethodDeclaration@@public, Thread, MethodName:newThread, Runnable r,  @AT@ 4030 @LENGTH@ 6
------------------INS SimpleType@@Thread @TO@ MethodDeclaration@@public, Thread, MethodName:newThread, Runnable r,  @AT@ 4037 @LENGTH@ 6
------------------INS SimpleName@@MethodName:newThread @TO@ MethodDeclaration@@public, Thread, MethodName:newThread, Runnable r,  @AT@ 4044 @LENGTH@ 9
------------------INS SingleVariableDeclaration@@Runnable r @TO@ MethodDeclaration@@public, Thread, MethodName:newThread, Runnable r,  @AT@ 4054 @LENGTH@ 10
---------------------INS SimpleType@@Runnable @TO@ SingleVariableDeclaration@@Runnable r @AT@ 4054 @LENGTH@ 8
---------------------INS SimpleName@@r @TO@ SingleVariableDeclaration@@Runnable r @AT@ 4063 @LENGTH@ 1
------------------INS VariableDeclarationStatement@@Thread t=new Thread(r); @TO@ MethodDeclaration@@public, Thread, MethodName:newThread, Runnable r,  @AT@ 4080 @LENGTH@ 25
---------------------INS SimpleType@@Thread @TO@ VariableDeclarationStatement@@Thread t=new Thread(r); @AT@ 4080 @LENGTH@ 6
---------------------INS VariableDeclarationFragment@@t=new Thread(r) @TO@ VariableDeclarationStatement@@Thread t=new Thread(r); @AT@ 4087 @LENGTH@ 17
------------------------INS SimpleName@@t @TO@ VariableDeclarationFragment@@t=new Thread(r) @AT@ 4087 @LENGTH@ 1
------------------------INS ClassInstanceCreation@@Thread[r] @TO@ VariableDeclarationFragment@@t=new Thread(r) @AT@ 4091 @LENGTH@ 13
---------------------------INS New@@new @TO@ ClassInstanceCreation@@Thread[r] @AT@ 4091 @LENGTH@ 3
---------------------------INS SimpleType@@Thread @TO@ ClassInstanceCreation@@Thread[r] @AT@ 4095 @LENGTH@ 6
---------------------------INS SimpleName@@r @TO@ ClassInstanceCreation@@Thread[r] @AT@ 4102 @LENGTH@ 1
------------------INS ExpressionStatement@@MethodInvocation:t.setName(n + "-largeCompactions-" + System.currentTimeMillis()) @TO@ MethodDeclaration@@public, Thread, MethodName:newThread, Runnable r,  @AT@ 4118 @LENGTH@ 65
---------------------INS MethodInvocation@@t.setName(n + "-largeCompactions-" + System.currentTimeMillis()) @TO@ ExpressionStatement@@MethodInvocation:t.setName(n + "-largeCompactions-" + System.currentTimeMillis()) @AT@ 4118 @LENGTH@ 64
------------------------INS SimpleName@@Name:t @TO@ MethodInvocation@@t.setName(n + "-largeCompactions-" + System.currentTimeMillis()) @AT@ 4118 @LENGTH@ 1
------------------------INS SimpleName@@MethodName:setName:[n + "-largeCompactions-" + System.currentTimeMillis()] @TO@ MethodInvocation@@t.setName(n + "-largeCompactions-" + System.currentTimeMillis()) @AT@ 4120 @LENGTH@ 62
---------------------------INS InfixExpression@@n + "-largeCompactions-" + System.currentTimeMillis() @TO@ SimpleName@@MethodName:setName:[n + "-largeCompactions-" + System.currentTimeMillis()] @AT@ 4128 @LENGTH@ 53
------------------------------INS SimpleName@@n @TO@ InfixExpression@@n + "-largeCompactions-" + System.currentTimeMillis() @AT@ 4128 @LENGTH@ 1
------------------------------INS Operator@@+ @TO@ InfixExpression@@n + "-largeCompactions-" + System.currentTimeMillis() @AT@ 4129 @LENGTH@ 1
------------------------------INS StringLiteral@@"-largeCompactions-" @TO@ InfixExpression@@n + "-largeCompactions-" + System.currentTimeMillis() @AT@ 4132 @LENGTH@ 20
------------------------------INS MethodInvocation@@System.currentTimeMillis() @TO@ InfixExpression@@n + "-largeCompactions-" + System.currentTimeMillis() @AT@ 4155 @LENGTH@ 26
---------------------------------INS SimpleName@@Name:System @TO@ MethodInvocation@@System.currentTimeMillis() @AT@ 4155 @LENGTH@ 6
---------------------------------INS SimpleName@@MethodName:currentTimeMillis:[] @TO@ MethodInvocation@@System.currentTimeMillis() @AT@ 4162 @LENGTH@ 19
------------------INS ReturnStatement@@SimpleName:t @TO@ MethodDeclaration@@public, Thread, MethodName:newThread, Runnable r,  @AT@ 4196 @LENGTH@ 9
---------------------INS SimpleName@@t @TO@ ReturnStatement@@SimpleName:t @AT@ 4203 @LENGTH@ 1

