0,spring-amqp_a2e618_be194d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_2
1,camel_9bedde_367915_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_4
2,camel_612b76_824aef_components#camel-velocity#src#main#java#org#apache#camel#component#velocity#VelocityEndpoint.txt_1
3,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_17
4,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_19
5,spring-data-gemfire_678315_89bb36_src#main#java#org#springframework#data#gemfire#client#PoolFactoryBean.txt_6
6,spring-amqp_5e7844_5dcfd2_spring-amqp-core#src#main#java#org#springframework#amqp#support#converter#JsonMessageConverter.txt_0
7,spring-data-gemfire_678315_89bb36_src#main#java#org#springframework#data#gemfire#client#PoolFactoryBean.txt_7
8,spring-framework_9ef47b_103297_org.springframework.beans#src#main#java#org#springframework#beans#factory#config#PropertyPlaceholderConfigurer.txt_0
9,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_1
10,hive_9f70f7_fadece_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBridge.txt_3
11,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_1
12,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_10
13,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_9
14,spring-batch-admin_6f2a38_1645a6_spring-batch-integration#src#main#java#org#springframework#batch#integration#partition#MessageChannelPartitionHandler.txt_1
15,camel_58bdeb_3a8287_components#camel-core-xml#src#main#java#org#apache#camel#core#xml#AbstractCamelEndpointFactoryBean.txt_2
16,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_7
17,camel_d7a833_f8b27d_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#dto#LoginToken.txt_2
18,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_2
19,spring-webflow_3aec0a_0767b6_spring-webflow#src#main#java#org#springframework#webflow#conversation#impl#SessionBindingConversationManager.txt_1
20,spring-framework_bba8bb_78fbce_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#HiddenInputTag.txt_3
21,camel_891a25_b3619d_platforms#spring-boot#components-starter#camel-jgroups-starter#src#main#java#org#apache#camel#component#jgroups#springboot#ha#springboot#JGroupsLockClusterServiceConfiguration.txt_1
22,spring-webflow_e3bfa4_14ad11_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_6
23,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_4
24,camel_33615d3_70f29c_camel-core#src#main#java#org#apache#camel#component#vm#VmConsumer.txt_3
25,camel_46c5abc_53f2df_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_3
26,spring-roo_53f393_226e69_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#model#Column.txt_2
27,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_15
28,camel_fe95cd_2b7283_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#SoapJaxbDataFormat.txt_2
29,camel_5d0989_60950da_components#camel-spring#src#main#java#org#apache#camel#spring#CamelEndpointFactoryBean.txt_2
30,camel_9bedde_367915_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_6
31,spring-security_c92202_d4d501_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_0
32,spring-batch_fecbe0_858e10_spring-batch-core#src#main#java#org#springframework#batch#core#step#tasklet#SystemCommandTasklet.txt_4
33,camel_72c732_c6eb9d_camel-core#src#main#java#org#apache#camel#model#language#XQueryExpression.txt_3
34,spring-data-redis_f5ecd3_652b1b_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_4
35,spring-webflow_9f88e6_949801_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_3
36,camel_e17643_ee40f9_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#RestResources.txt_5
37,spring-data-commons_26e398_7adb67_src#main#java#org#springframework#data#util#AnnotatedTypeScanner.txt_3
38,spring-data-commons_26e398_7adb67_src#main#java#org#springframework#data#util#AnnotatedTypeScanner.txt_5
39,camel_e17643_ee40f9_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#RestResources.txt_3
40,camel_7fa15b_62cf58_components#camel-spring#src#main#java#org#apache#camel#spring#remoting#CamelProxyFactoryBean.txt_0
41,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_14
42,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_5
43,spring-framework_f36761_afa4bb_org.springframework.context.support#src#main#java#org#springframework#scheduling#quartz#JobDetailFactoryBean.txt_3
44,spring-batch_ca8087_f5d5ed_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#data#MongoItemReader.txt_1
45,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_12
46,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_3
47,spring-webflow_e3bfa4_14ad11_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_4
48,camel_891a25_b3619d_platforms#spring-boot#components-starter#camel-jgroups-starter#src#main#java#org#apache#camel#component#jgroups#springboot#ha#springboot#JGroupsLockClusterServiceConfiguration.txt_3
49,spring-framework_ab2c72_ee74fe_spring-context#src#main#java#org#springframework#context#annotation#LoadTimeWeavingConfiguration.txt_2
50,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_37
51,camel_6c851d_e78364_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpEndpoint.txt_2
52,spring-data-mongodb_e53150_289c4b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
53,camel_891a25_b3619d_platforms#spring-boot#components-starter#camel-jgroups-starter#src#main#java#org#apache#camel#component#jgroups#springboot#ha#springboot#JGroupsLockClusterServiceConfiguration.txt_5
54,camel_a120a7_daca83_components#camel-facebook#src#main#java#org#apache#camel#component#facebook#FacebookEndpoint.txt_0
