0,spring-amqp_d9a8d1_ad1e25_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_2
1,spring-security-oauth_5d08ef_42daa9_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#rememberme#HttpSessionOAuth2RememberMeServices.txt_2
2,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_3
3,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_4
4,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_26
5,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_21
6,hive_5efd36_a631e6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorDeserializeRow.txt_0
7,hive_ea24dd_12df9f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBaseNumeric.txt_3
8,spring-security_d3339a_f38df9_web#src#main#java#org#springframework#security#web#authentication#logout#SecurityContextLogoutHandler.txt_2
9,spring-batch_44c478_055c85_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_11
10,camel_6bebc3_b3be7c_camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_2
11,spring-framework_9deaef_1cb6e3_spring-webmvc#src#main#java#org#springframework#web#servlet#view#AbstractCachingViewResolver.txt_5
12,spring-security_609a68_db9012_web#src#main#java#org#springframework#security#web#session#DefaultAuthenticatedSessionStrategy.txt_2
13,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_4
14,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_3
15,spring-security_59bf86_591123_core#src#main#java#org#acegisecurity#context#HttpSessionContextIntegrationFilter.txt_2
16,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_13
17,commons-configuration_d4221e_7f66be_src#java#org#apache#commons#configuration#XMLConfiguration.txt_2
18,spring-amqp_4848d1_c22ba9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#logback#AmqpAppender.txt_2
19,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_20
20,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_10
21,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_8
22,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_6
23,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_14
24,camel_7db184_d6c758_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#cxfbean#CxfBeanEndpoint.txt_2
25,commons-configuration_ef2086_262995_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_3
26,spring-framework_596571_8bd1fd_spring-webmvc-portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_2
27,hbase_b94780_e3b688_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_10
28,spring-framework_219669_610fa6_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_1
29,hive_ea24dd_12df9f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBaseNumeric.txt_1
30,spring-framework_596571_8bd1fd_spring-webmvc-portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_3
31,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_10
32,spring-framework_b487ed_ee861e_spring-web#src#main#java#org#springframework#web#util#DefaultUriBuilderFactory.txt_1
33,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_16
34,spring-framework_f36761_afa4bb_org.springframework.context.support#src#main#java#org#springframework#scheduling#quartz#JobDetailFactoryBean.txt_2
35,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_12
36,spring-ws_8996a2_2971ab_oxm#src#main#java#org#springframework#oxm#castor#CastorMarshaller.txt_5
37,spring-hadoop_3bdfb8_af3e55_src#main#java#org#springframework#data#hadoop#fs#FileSystemFactoryBean.txt_2
38,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_6
39,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_18
40,spring-batch_786de6_761120_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#BatchSqlUpdateItemWriter.txt_1
