0,spring-data-jpa_fc0736_a71e51_src#main#java#org#springframework#data#jpa#repository#query#AbstractJpaQuery.txt_0
1,spring-framework_e393c7_e214e6_spring-core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_8
2,spring-framework_5a04ed_6086bb_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_0
3,spring-framework_a8fd83_5377fa_spring-context#src#main#java#org#springframework#context#annotation#AnnotationBeanNameGenerator.txt_0
4,spring-framework_ebbe14_c2e545_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_3
5,wildfly_fe978b_0cf7b0_undertow#src#main#java#org#wildfly#extension#undertow#AjpListenerService.txt_0
6,spring-data-gemfire_cd8b1b_c27867_src#main#java#org#springframework#data#gemfire#repository#query#Predicates.txt_2
7,hive_e9b910_7752c8_ql#src#java#org#apache#hadoop#hive#ql#hooks#Entity.txt_0
8,wildfly-elytron_e30ae7_ba7e8a_src#main#java#org#wildfly#security#auth#client#RuleNode.txt_0
9,hive_c2da77_5d2a41_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDriver.txt_0
10,hbase_348cbf_51c58e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ColumnFamilyDescriptorBuilder.txt_3
11,commons-codec_d2f270_1a4d9c_src#main#java#org#apache#commons#codec#binary#StringUtils.txt_1
12,hbase_f4e0ea_5a8f1e_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_3
13,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_12
14,spring-data-commons_d8cea8_5d0cd5_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_1
15,commons-configuration_7d582e_cc2b10_src#java#org#apache#commons#configuration#PropertyConverter.txt_3
16,wildfly_bb277a_c1a18e_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyOperation.txt_3
17,spring-data-commons_cc1aa7_6775d1_src#main#java#org#springframework#data#repository#query#parser#Part.txt_0
18,commons-codec_d2f270_1a4d9c_src#main#java#org#apache#commons#codec#binary#StringUtils.txt_4
19,hbase_521192_2de6b0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_2
20,wildfly-core_11d2b4_4d2e66_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedServerReference.txt_2
21,hive_7276cd_92d0b8_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_4
22,hbase_348cbf_51c58e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ColumnFamilyDescriptorBuilder.txt_6
23,commons-codec_d2f270_1a4d9c_src#main#java#org#apache#commons#codec#binary#StringUtils.txt_3
24,spring-data-redis_f8d63f_abb7d9_src#main#java#org#springframework#data#redis#core#RedisCommand.txt_0
25,spring-framework_dcf5c6_1513e7_spring-web#src#main#java#org#springframework#http#server#reactive#ServletServerHttpRequest.txt_2
26,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_4
27,hbase_348cbf_51c58e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ColumnFamilyDescriptorBuilder.txt_2
28,wildfly-core_ddd38f_fbd424_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_0
29,spring-data-commons_1bedfe_bdc61a_src#main#java#org#springframework#data#repository#support#DomainClassConverter.txt_1
30,hbase_6f09e3_ebb63e_src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_2
31,hive_bff9da_a42314_ql#src#java#org#apache#hadoop#hive#ql#util#ResourceDownloader.txt_5
32,spring-framework_d08147_40cff5_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_13
33,spring-framework_d3e0f4_9beb97_spring-beans#src#main#java#org#springframework#beans#BeanUtils.txt_0
34,spring-data-commons_bad0ed_ac2faa_src#main#java#org#springframework#data#projection#ProjectingMethodInterceptor.txt_2
35,commons-configuration_7d582e_cc2b10_src#java#org#apache#commons#configuration#PropertyConverter.txt_7
36,hive_f4fc47_abdcfc_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_9
37,commons-configuration_cfd256_7a5182_src#java#org#apache#commons#configuration#XMLConfiguration.txt_1
38,wildfly_911600_b22356_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#DefaultCacheContainer.txt_2
39,hive_e9b910_7752c8_ql#src#java#org#apache#hadoop#hive#ql#hooks#Entity.txt_2
40,spring-data-commons_28f763_e0006e_src#main#java#org#springframework#data#repository#config#AnnotationRepositoryConfigurationSource.txt_0
41,hbase_dfc29d_a7655c_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#DependentColumnFilter.txt_0
42,spring-social-facebook_524cdc_13eb5c_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#impl#json#PostMixin.txt_0
43,commons-codec_d2f270_1a4d9c_src#main#java#org#apache#commons#codec#binary#StringUtils.txt_2
44,spring-framework_9bfbe3_190bf2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassUtils.txt_0
45,hive_c27f89_494719_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_2
46,hbase_348cbf_51c58e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ColumnFamilyDescriptorBuilder.txt_4
47,wildfly_911600_b22356_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#DefaultCacheContainer.txt_1
48,hive_350b99_b8ba5f_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_0
49,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_18
50,hbase_f4ee8a_d54525_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_3
51,spring-data-rest_0b5726_08dd3c_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#config#ProjectionDefinitionConfiguration.txt_0
52,commons-configuration_7d582e_cc2b10_src#java#org#apache#commons#configuration#PropertyConverter.txt_11
53,commons-codec_d2f270_1a4d9c_src#main#java#org#apache#commons#codec#binary#StringUtils.txt_0
54,hbase_348cbf_51c58e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ColumnFamilyDescriptorBuilder.txt_1
55,spring-framework_79048e_cfb662_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_4
56,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_20
57,spring-data-jpa_170d31_751681_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryCreator.txt_2
58,camel_b5b365_c2e54b_camel-core#src#main#java#org#apache#camel#processor#DeadLetterChannel.txt_1
59,camel_6d63a5_874824_camel-core#src#main#java#org#apache#camel#component#log#LogFormatter.txt_3
60,hbase_39042b_715e8b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MultiVersionConcurrencyControl.txt_8
61,wildfly-core_8b3021_72bdc9_controller#src#main#java#org#jboss#as#controller#persistence#ConfigurationFile.txt_7
62,spring-framework_028c0e_bf7a97_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#CssLinkResourceTransformer.txt_0
63,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_14
64,hbase_348cbf_51c58e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ColumnFamilyDescriptorBuilder.txt_5
65,spring-framework_bb7d20_74c618_spring-orm#src#main#java#org#springframework#orm#jpa#persistenceunit#DefaultPersistenceUnitManager.txt_1
66,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_7
67,wildfly_bb277a_c1a18e_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyOperation.txt_7
68,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_6
69,hbase_d54742_971dc6_src#main#java#org#apache#hadoop#hbase#master#LoadBalancer.txt_3
