0,hbase_3ad113_a1cb0f_hbase-common#src#main#java#org#apache#hadoop#hbase#io#ImmutableBytesWritable.txt_3
1,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_21
2,spring-data-mongodb_533d21_6977fa_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
3,hive_54460d_8a42cb_ql#src#java#org#apache#hadoop#hive#ql#io#sarg#SearchArgumentImpl.txt_0
4,spring-framework_aef146_8b5ee4_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_1
5,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_5
6,hive_824b9c_4cd425_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_8
7,hbase_49fc54_0bf0e2_hbase-client#src#main#java#org#apache#hadoop#hbase#security#User.txt_0
8,hive_a5502b_f80f65_llap-server#src#java#org#apache#hadoop#hive#llap#io#decode#OrcEncodedDataConsumer.txt_4
9,spring-framework_64ee5e_9833a4_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#condition#RequestConditionHolder.txt_0
10,hbase_e78aeb_227ace_hbase-server#src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_3
11,spring-framework_1763bf_bc5af2_spring-core#src#main#java#org#springframework#util#xml#XmlValidationModeDetector.txt_1
12,spring-framework_c8d6c1_27460e_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#MethodInvocationProceedingJoinPoint.txt_1
13,spring-data-redis_a42123_97ebd3_src#main#java#org#springframework#data#redis#connection#rjc#RjcConnection.txt_3
14,camel_f781af_954cab_camel-core#src#main#java#org#apache#camel#component#bean#ConstantBeanHolder.txt_0
15,spring-security_517a7f_244579_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_10
16,hbase_afbe16_8c14c7_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#DynamicMetricsRegistry.txt_0
17,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_30
18,spring-framework_d08147_40cff5_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_4
19,hbase_7dbb30_cff351_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_0
20,spring-framework_85b0bf_8f5692_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_3
21,wildfly-core_db2608_ec8175_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_0
22,spring-framework_1ff99f_2e0328_org.springframework.context#src#main#java#org#springframework#jmx#access#MBeanClientInterceptor.txt_0
23,wildfly-elytron_ca3634_e74d80_src#main#java#org#wildfly#security#mechanism#digest#DigestQuote.txt_0
24,spring-framework_e5aef5_a7af95_spring-core#src#main#java#org#springframework#core#ResolvableType.txt_1
25,wildfly-core_e27e51_261413_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_1
26,hbase_afbe16_8c14c7_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#DynamicMetricsRegistry.txt_2
27,commons-io_dccf79_58c093_src#main#java#org#apache#commons#io#input#BOMInputStream.txt_0
28,spring-roo_5713af_6a72f2_addon-security#src#main#java#org#springframework#roo#addon#security#SecurityOperationsImpl.txt_0
29,spring-data-commons_d26f90_057c2e_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_0
30,wildfly-core_1d30ce_e3e768_cli#src#main#java#org#jboss#as#cli#operation#impl#DefaultCallbackHandler.txt_0
31,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_2
32,spring-framework_9d7b85_b1f06f_spring-web#src#main#java#org#springframework#http#codec#xml#XmlEventDecoder.txt_1
33,spring-security-oauth_d66b44_d5ef66_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#token#DefaultTokenServices.txt_1
34,camel_d29d48_028d4d_tooling#maven#camel-package-maven-plugin#src#main#java#org#apache#camel#maven#packaging#PackageJaxbMojo.txt_2
35,hbase_afbe16_8c14c7_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#DynamicMetricsRegistry.txt_4
36,spring-data-jpa_4b7c41_8c1e4c_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
37,hbase_f8b1a1_a3c3c5_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlLists.txt_0
38,spring-framework_978675_14f02d_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#RequestAttributeMethodArgumentResolver.txt_0
39,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
40,spring-data-mongodb_244fba_19e08a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_6
41,hbase_afbe16_8c14c7_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#DynamicMetricsRegistry.txt_1
42,spring-amqp_f8809d_f9ad86_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitAdmin.txt_1
43,hbase_11999b_29bc8b_core#src#main#java#org#apache#hadoop#hbase#filter#RegexStringComparator.txt_3
44,spring-framework_3fe2d0_a780a4_org.springframework.context#src#main#java#org#springframework#validation#AbstractBindingResult.txt_1
45,hbase_afbe16_8c14c7_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#DynamicMetricsRegistry.txt_3
46,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_6
47,camel_d29d48_028d4d_tooling#maven#camel-package-maven-plugin#src#main#java#org#apache#camel#maven#packaging#PackageJaxbMojo.txt_1
