0,hive_4aee39_d54f1c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#ExprNodeConverter.txt_0
1,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_10
2,spring-ws_4e7a0c_24766d_core#src#main#java#org#springframework#ws#transport#http#HttpServletConnection.txt_0
3,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_6
4,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_9
5,camel_19a7fa_338037_components#camel-spring#src#main#java#org#apache#camel#spring#handler#BeanDefinitionParser.txt_1
6,spring-framework_69945f_d332e0_spring-webflux#src#main#java#org#springframework#web#reactive#function#client#DefaultWebClient.txt_0
7,wildfly_bb277a_c1a18e_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyOperation.txt_9
8,spring-data-commons_37f78a_c716ab_src#main#java#org#springframework#data#repository#query#EvaluationContextExtensionInformation.txt_0
9,spring-data-commons_70ce9a_602834_src#main#java#org#springframework#data#domain#PageImpl.txt_1
10,hbase_93a31f_1d831b_src#java#org#apache#hadoop#hbase#HLog.txt_5
11,spring-data-commons_97bd85_a972f7_src#main#java#org#springframework#data#convert#ClassGeneratingEntityInstantiator.txt_0
12,spring-data-gemfire_f8368c_f3b226_src#main#java#org#springframework#data#gemfire#function#DefaultFunctionArgumentResolver.txt_3
13,spring-framework_914557_7c6a1a_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_1
14,spring-framework_ac7a69_5c0ddf_spring-jdbc#src#main#java#org#springframework#jdbc#core#namedparam#NamedParameterUtils.txt_0
15,spring-framework_eacf1d_a0dfdf_spring-web#src#main#java#org#springframework#http#server#reactive#ContextPathCompositeHandler.txt_0
16,spring-data-mongodb_19879b_b190f2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#QueryDslMongoRepository.txt_0
17,hbase_d86e7e_79eb3c_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
18,wildfly-core_e26cf1_bd5623_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_5
19,spring-framework_4deef3_9696c6_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_7
20,wildfly_19713a_48148b_naming#src#main#java#org#jboss#as#naming#context#external#ExternalContextsNavigableSet.txt_1
21,spring-framework_e52315_3ca0dc_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_21
22,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_17
23,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_5
24,spring-data-mongodb_c12a27_df2184_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_3
25,spring-data-commons_2e4e6e_0f76ff_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_0
