0,wildfly-swarm_c572de_f9838c_plugin#src#main#java#org#wildfly#swarm#plugin#gradle#GradleArtifactResolvingHelper.txt_6
1,spring-framework_a167a1_9e1631_spring-core#src#main#java#org#springframework#util#ResourceUtils.txt_3
2,wildfly_41e22b_c164c2_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#MemoryBuilder.txt_0
3,spring-roo_263e55_6cca7c_project#src#main#java#org#springframework#roo#project#Dependency.txt_0
4,spring-framework_7f162a_9a501f_spring-web#src#main#java#org#springframework#http#converter#AbstractGenericHttpMessageConverter.txt_0
5,spring-data-jpa_af45da_1ac89e_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_4
6,spring-data-mongodb_7d5d0b_eacc08_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#SimpleReactiveMongoRepository.txt_0
7,wildfly-elytron_ef6d13_95944a_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
8,spring-data-commons_d4b79e_4d2cc9_src#main#java#org#springframework#data#repository#query#ReturnedType.txt_1
9,wildfly-elytron_841a24_6966c6_src#main#java#org#wildfly#security#tool#VaultCommand.txt_0
10,hive_e7cee7_84481c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#cost#HiveVolcanoPlanner.txt_1
11,camel_5ee10b_d9a98e_camel-core#src#main#java#org#apache#camel#builder#DefaultFluentProducerTemplate.txt_14
12,hbase_af5146_92f559_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlLists.txt_2
13,spring-data-jpa_ba74ee_f2bcf9_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_1
14,commons-compress_4becc3_306b3d_src#main#java#org#apache#commons#compress#archivers#zip#ZipArchiveEntry.txt_3
15,hbase_2a718c_c9d3cb_hbase-server#src#main#java#org#apache#hadoop#hbase#ServerLoad.txt_1
16,spring-batch_506cfc_3be4f8_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_1
17,hive_8f5dee_fdc4bc_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_6
18,hive_7e7d89_77f55d_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_3
