0,wildfly-core_ac9400_f69294_controller#src#main#java#org#jboss#as#controller#operations#CompositeOperationAwareTransformer.txt_0
1,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_11
2,spring-framework_a2c327_5e19f2_org.springframework.context#src#main#java#org#springframework#validation#AbstractBindingResult.txt_2
3,hive_0733a5_6cc0a3_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_8
4,hbase_2f6599e_b12a1c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogUtil.txt_2
5,hbase_9e824c_62a78a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_1
6,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_1
7,camel_f89ecd_7ac6ee_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiPackageScanClassResolver.txt_0
8,spring-framework_9cc4bd_fb05c7_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerMapping.txt_7
9,spring-social-facebook_300f7e_4cd2e5_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#FqlResult.txt_2
10,hive_f55146_201831_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_2
11,hbase_5f3c0b_ba044f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#StripeCompactionPolicy.txt_0
12,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_7
13,spring-security_03fa8f_861536_core#src#main#java#org#springframework#security#access#hierarchicalroles#RoleHierarchyImpl.txt_0
14,spring-framework_b1c6ae_1a7906_org.springframework.jdbc#src#main#java#org#springframework#jdbc#core#metadata#CallMetaDataContext.txt_4
15,wildfly_8736b8_4178dd_weld#ejb#src#main#java#org#jboss#as#weld#ejb#StatefulSessionObjectReferenceImpl.txt_0
16,spring-data-commons_1468ba_904578_spring-data-commons-core#src#main#java#org#springframework#data#mapping#model#SimpleTypeHolder.txt_1
17,spring-data-mongodb_66d98b_cabbe7_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_6
18,spring-data-jpa_118245_dcc8ad_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_5
19,spring-framework_de1a41_c269d2_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestResponseBodyMethodProcessor.txt_4
20,spring-framework_0a4d3c_1e04cd_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonDecoder.txt_3
21,wildfly_a9161d_337fdc_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#ApplicationSecurityDomainDefinition.txt_3
22,spring-framework_d0c854_477c4d_org.springframework.web#src#main#java#org#springframework#web#util#CookieGenerator.txt_0
23,wildfly-core_c22bd5_725dbb_elytron#src#main#java#org#wildfly#extension#elytron#ProviderDefinitions.txt_11
24,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_20
25,spring-social-facebook_300f7e_4cd2e5_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#FqlResult.txt_1
26,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_4
27,hive_182218_a5980e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_23
28,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_23
29,hive_bff9da_a42314_ql#src#java#org#apache#hadoop#hive#ql#util#ResourceDownloader.txt_6
30,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_9
31,spring-roo_53f393_226e69_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#model#Column.txt_3
32,hbase_a6fd48_fc5736_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_7
33,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_21
34,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_1
35,spring-framework_0c47a0_7a700e_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_5
36,spring-framework_134e5a_b5a5ff_spring-jms#src#main#java#org#springframework#jms#connection#CachedMessageProducer.txt_0
37,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_12
38,wildfly-elytron_496f58_55f090_src#main#java#org#wildfly#security#auth#provider#LegacyPropertiesSecurityRealm.txt_1
39,spring-framework_ff02ad_f2c983_spring-webmvc#src#main#java#org#springframework#web#servlet#view#script#ScriptTemplateView.txt_2
40,spring-data-rest_88c97a_3ce107_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_5
41,spring-framework_cf74b1_58a513_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_3
42,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_8
43,spring-social-facebook_300f7e_4cd2e5_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#FqlResult.txt_4
44,hive_513104_ef7c39_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseUtils.txt_5
45,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_5
46,hive_0733a5_6cc0a3_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_10
47,spring-mobile_2bcc51_7f1918_spring-mobile-device#src#main#java#org#springframework#mobile#device#view#LiteDeviceDelegatingViewResolver.txt_0
48,hive_fb675c_c9bb5d_common#src#java#org#apache#hive#common#util#TimestampParser.txt_5
49,spring-data-redis_ac851c_6c9f95_src#main#java#org#springframework#data#redis#listener#adapter#MessageListenerAdapter.txt_0
50,hive_182218_a5980e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_26
51,commons-io_16f292_fe4ff5_src#java#org#apache#commons#io#input#ProxyInputStream.txt_1
52,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_6
53,spring-data-jpa_118245_dcc8ad_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_4
54,spring-framework_d0c854_477c4d_org.springframework.web#src#main#java#org#springframework#web#util#CookieGenerator.txt_2
55,hive_22b76c_881206_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
56,spring-social-facebook_300f7e_4cd2e5_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#FqlResult.txt_0
57,spring-framework_8d7d3c_3b7691_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerExceptionResolver.txt_2
58,hive_799e24_271d19_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_4
59,hive_b8ba5f_0742a3_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_0
60,camel_e76d23_42de30_camel-core#src#main#java#org#apache#camel#builder#ExpressionBuilder.txt_7
61,hbase_b5a5aa_c2c41f_src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
62,hive_509308_8aee8d_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
63,wildfly-elytron_ef0e00_c6f48c_src#main#java#org#wildfly#security#sasl#external#ExternalSaslServer.txt_0
64,spring-batch_ee7962_2396c0_spring-batch-core#src#main#java#org#springframework#batch#core#job#flow#JobFlowExecutor.txt_3
65,wildfly-core_2b5093_4bb727_controller#src#main#java#org#jboss#as#controller#transform#CompositeOperationTransformer.txt_0
66,hive_7be02a_57158d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_1
67,spring-data-redis_95e8fb_5c0552_src#main#java#org#springframework#data#redis#connection#DefaultStringRedisConnection.txt_0
68,spring-framework_ff97ea_a51033_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ErrorsMethodArgumentResolver.txt_7
69,spring-data-redis_35bc92_78d6d1_src#main#java#org#springframework#data#redis#core#convert#BinaryConverters.txt_0
70,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_24
71,hbase_7b10847_5cc071_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_4
72,spring-security_5a4aed_e8a1a6_core#src#main#java#org#springframework#security#crypto#codec#Utf8.txt_2
73,hive_583859_ff9c63_ql#src#java#org#apache#hadoop#hive#ql#io#HiveFileFormatUtils.txt_2
74,spring-security-oauth_fee0d9_3262e9_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#client#token#grant#password#ResourceOwnerPasswordAccessTokenProvider.txt_0
75,wildfly_742262_b81213_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#ComponentBuilder.txt_0
76,spring-roo_d4828d_969ca0_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtProxyProperty.txt_0
77,hive_a5fe1c_a18e99_ql#src#java#org#apache#hadoop#hive#ql#plan#ptf#PTFInputDef.txt_0
78,hive_e0820d_7e0efc6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_2
79,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_35
80,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_49
81,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_3
82,spring-framework_d0c854_477c4d_org.springframework.web#src#main#java#org#springframework#web#util#CookieGenerator.txt_1
83,spring-framework_953424_8ae3aa_spring-beans#src#main#java#org#springframework#beans#factory#support#MethodOverride.txt_0
84,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_53
85,spring-data-mongodb_1fbfd3_848e6f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
86,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_15
87,hive_cccd38_4f2fd7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_3
88,spring-framework_12f168_88cb12_spring-core#src#main#java#org#springframework#util#FastByteArrayOutputStream.txt_0
89,camel_2d9720_08914b_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_1
90,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_18
91,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_39
92,hive_b24067_5ab3c66_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#GenMRSkewJoinProcessor.txt_2
93,camel_90eef9_bdac94_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_1
94,wildfly_ccf67d_f99a66_messaging#src#main#java#org#jboss#as#messaging#jms#AS7BindingRegistry.txt_5
95,hbase_fa98df_536ff2_src#main#java#org#apache#hadoop#hbase#replication#ReplicationZookeeper.txt_2
96,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_32
97,hive_6aa3d8_f56e4c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFToBoolean.txt_5
98,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_5
99,wildfly_c00d46_9d184c_cli#src#main#java#org#jboss#as#cli#impl#Console.txt_1
100,camel_3007d5_2d4194_camel-core#src#main#java#org#apache#camel#processor#ThrowExceptionProcessor.txt_1
101,hive_4b9ea4_56a68d_ql#src#java#org#apache#hadoop#hive#ql#QueryPlan.txt_0
102,spring-framework_e25183_e3f544_spring-oxm#src#main#java#org#springframework#oxm#jibx#JibxMarshaller.txt_0
103,hive_1a297a_c4abe2e_beeline#src#java#org#apache#hive#beeline#HiveSchemaHelper.txt_0
104,hive_8dfa8a_c43825_spark-client#src#main#java#org#apache#hive#spark#client#rpc#RpcConfiguration.txt_0
105,spring-framework_184455_6d7105_spring-orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_5
106,hive_38f3eb_2ac8fd_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_0
107,hive_b24067_5ab3c66_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#GenMRSkewJoinProcessor.txt_1
108,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_3
109,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_25
110,spring-ldap_9e2fbb_334585_core#src#main#java#org#springframework#ldap#core#LdapTemplate.txt_2
111,hive_a0861c_f315a9_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#IsNull.txt_0
112,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_34
113,hive_4cc8c7_150124_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseUtils.txt_1
114,spring-framework_d08147_40cff5_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_6
115,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_15
116,wildfly_207490_973270_undertow#src#main#java#org#wildfly#extension#undertow#ApplicationSecurityDomainDefinition.txt_0
117,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_14
118,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_17
119,spring-batch_89bd7c_6f2088_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#mapping#DefaultFieldSet.txt_0
120,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_0
121,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_7
122,wildfly-swarm_6160df_f0349a_jaxrs#api#src#main#java#org#wildfly#swarm#jaxrs#internal#DefaultJAXRSWarDeploymentFactory.txt_0
123,camel_67b638_e21e5d_camel-core#src#main#java#org#apache#camel#converter#IOConverter.txt_1
124,spring-data-mongodb_4c7bef_b62669_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
125,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_24
126,commons-compress_466002_6a59b3_src#main#java#org#apache#commons#compress#archivers#sevenz#LZMA2Decoder.txt_0
127,hbase_6dee40_2c84b6_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeersZKImpl.txt_6
128,camel_51931c_643796_camel-core#src#main#java#org#apache#camel#model#SamplingDefinition.txt_1
129,hive_7be02a_57158d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
130,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_37
131,spring-roo_08a065_f6b232_model#src#main#java#org#springframework#roo#model#JavaType.txt_0
132,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_11
133,spring-framework_b9786c_a4240d_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_4
134,spring-batch_ee7962_2396c0_spring-batch-core#src#main#java#org#springframework#batch#core#job#flow#JobFlowExecutor.txt_1
135,spring-social-twitter_76d9cbc_1df551_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterErrorHandler.txt_2
136,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_11
137,spring-data-mongodb_a53062_ba0232_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
138,spring-framework_aa43472_e4a599_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonDecoder.txt_2
139,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_18
140,hive_38f3eb_2ac8fd_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_1
141,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_61
142,wildfly-core_e723f0_a46431_controller-client#src#main#java#org#jboss#as#controller#client#helpers#Operations.txt_0
143,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_65
144,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_20
145,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_5
146,spring-framework_d0c854_477c4d_org.springframework.web#src#main#java#org#springframework#web#util#CookieGenerator.txt_4
147,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_51
148,commons-collections_803a9c_4b9c68_src#main#java#org#apache#commons#collections4#list#SetUniqueList.txt_0
149,hive_7be02a_57158d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
150,hbase_a2471a_315c91_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_4
151,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_8
152,hbase_cf3da4_19a311_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_9
153,camel_0713b9_a04a95_camel-core#src#main#java#org#apache#camel#model#ProcessDefinition.txt_4
154,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_19
155,hbase_f1f0d9_5f1129_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#DefaultCompactor.txt_0
156,spring-data-mongodb_3dcf93_6373a7_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_2
157,spring-framework_6184c4_8e1ece_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_3
158,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_9
159,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_26
160,spring-social-facebook_300f7e_4cd2e5_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#FqlResult.txt_3
161,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_0
162,spring-framework_e2a9bc_b5b60c_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_1
163,spring-framework_b9d07b_fadfc76_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#StandardTypeComparator.txt_1
164,spring-ws_2be6c5_346a53_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#CachingPayload.txt_0
165,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_19
166,hive_6d803f_fc6b9c_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
167,wildfly-elytron_f7ff9a_aed457_src#main#java#org#wildfly#security#credential#source#FactoryCredentialSource.txt_0
168,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_13
169,camel_0088a2_13599d_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_1
170,spring-framework_46cbdf_766e60_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ExceptionHandlerExceptionResolver.txt_3
171,hive_cc07dc_7867d7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFPrintf.txt_3
172,spring-framework_b9786c_a4240d_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_3
173,spring-framework_0a4d3c_1e04cd_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonDecoder.txt_5
174,camel_ad009b_31450b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfExchange.txt_1
175,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_57
176,hive_7be02a_57158d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_4
177,hive_6aa3d8_f56e4c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFToBoolean.txt_4
178,hbase_4bdd47_e5d015_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RetriesExhaustedWithDetailsException.txt_0
179,hive_6aa3d8_f56e4c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFToBoolean.txt_1
180,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_4
181,camel_91cc51_51ef6a_camel-core#src#main#java#org#apache#camel#impl#WebSpherePackageScanClassResolver.txt_0
182,hive_477f54_f476fb_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_3
183,wildfly_3c56cd_e7dafb_clustering#web#spi#src#main#java#org#wildfly#clustering#web#IdentifierSerializer.txt_3
184,spring-data-mongodb_d7ae95_8fbdf9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ConvertingParameterAccessor.txt_0
185,spring-framework_d0c854_477c4d_org.springframework.web#src#main#java#org#springframework#web#util#CookieGenerator.txt_5
186,hive_182218_a5980e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_25
187,hive_182218_a5980e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_20
188,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_10
189,spring-security_62649a_93d967_config#src#main#java#org#springframework#security#config#annotation#method#configuration#GlobalMethodSecurityConfiguration.txt_3
190,spring-security_152f41_7a3da2_core#src#main#java#org#springframework#security#core#token#KeyBasedPersistenceTokenService.txt_3
191,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_19
192,hive_6aa3d8_f56e4c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFToBoolean.txt_3
193,hive_b8ba5f_0742a3_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_4
194,hive_87da45_87efe1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFInFile.txt_4
195,camel_dc2917_b2dc9e_components#camel-twitter#src#main#java#org#apache#camel#component#twitter#util#TwitterConverter.txt_0
196,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_4
197,spring-webflow_63af95_5d1784_spring-binding#src#main#java#org#springframework#binding#expression#el#BindingValueExpression.txt_0
198,wildfly_e6bfa6_8ce717_remoting#src#main#java#org#jboss#as#remoting#AbstractChannelOpenListenerService.txt_9
199,hive_e0820d_7e0efc6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_3
200,hive_cccd38_4f2fd7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_2
201,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_12
202,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_7
203,spring-framework_686cd7_c9aace4_spring-expression#src#main#java#org#springframework#expression#common#LiteralExpression.txt_0
204,hive_0733a5_6cc0a3_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_4
205,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_47
206,hbase_2d8e0a_e1d5c3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_11
207,wildfly-swarm_792be4_9c449c_core#container#src#main#java#org#wildfly#swarm#container#runtime#ServerBootstrapImpl.txt_0
208,hive_ffa0ff2_93271c_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDatabaseMetaData.txt_7
209,spring-framework_7355df_eb7f83_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#EvalTag.txt_3
210,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_4
211,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_22
212,spring-security-oauth_dbde1a_e9b34f_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_1
213,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_29
214,spring-framework_3a5af3_dea591_org.springframework.beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_11
215,spring-roo_a00c4f_fe5ef0_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_1
216,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_4
217,metadata_b656f8_2acb7d_common#src#main#java#org#jboss#metadata#annotation#creator#ws#WebServiceHandlerChainProcessor.txt_2
218,camel_a02940_f33b55_components#camel-websocket#src#main#java#org#apache#camel#component#websocket#JettyClassPathResource.txt_0
219,spring-ldap_a15412_ab88ca_core#src#main#java#org#springframework#ldap#odm#core#impl#DefaultObjectDirectoryMapper.txt_1
220,spring-framework_b8d2a1_88e400_spring-webmvc#src#main#java#org#springframework#web#servlet#view#UrlBasedViewResolver.txt_3
221,spring-data-commons_7adb67_6b9b27_src#main#java#org#springframework#data#repository#query#QueryMethod.txt_5
222,spring-security_611a97_5f10d8_web#src#main#java#org#springframework#security#web#csrf#HttpSessionCsrfTokenRepository.txt_3
223,spring-framework_5e19f2_5dc59a_org.springframework.core#src#main#java#org#springframework#core#io#ClassPathResource.txt_3
224,wildfly_bb277a_c1a18e_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyOperation.txt_8
225,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_17
226,spring-framework_de1a41_c269d2_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestResponseBodyMethodProcessor.txt_5
227,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_2
228,spring-data-gemfire_e7059a_34bc5d_src#main#java#org#springframework#data#gemfire#function#DefaultFunctionArgumentResolver.txt_0
229,hbase_a2471a_315c91_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_2
230,hive_7752c8_f137b0_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_3
231,hive_0733a5_6cc0a3_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_6
232,hbase_d6605b_126526_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileDataBlockEncoderImpl.txt_3
233,wildfly_183bfb_3165a2_jpa#hibernate5#src#main#java#org#jboss#as#jpa#hibernate5#management#QueryName.txt_34
234,spring-ldap_9e2fbb_334585_core#src#main#java#org#springframework#ldap#core#LdapTemplate.txt_4
235,hbase_07b0a6_ecce7c_src#main#java#org#apache#hadoop#hbase#master#ActiveMasterManager.txt_1
236,hbase_33396c_79868b_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationHFileCleaner.txt_10
237,wildfly_645ea9_faf0f5_connector#src#main#java#org#jboss#as#connector#services#driver#registry#DriverRegistryImpl.txt_8
238,hive_6aa3d8_f56e4c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFToBoolean.txt_0
239,wildfly_86d927_d23b22_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#TimerServiceImpl.txt_0
240,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_63
241,spring-security_8d702a_acf4b9_config#src#main#java#org#springframework#security#config#http#DefaultFilterChainValidator.txt_1
242,camel_35eaad_dc5dd5_camel-core#src#main#java#org#apache#camel#model#dataformat#XStreamDataFormat.txt_7
243,spring-framework_de1a41_c269d2_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestResponseBodyMethodProcessor.txt_6
244,wildfly_84d915_81a93a_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#LocalCommandDispatcher.txt_2
245,hive_7be02a_57158d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_3
246,hive_b24067_5ab3c66_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#GenMRSkewJoinProcessor.txt_0
247,hive_839f9c_f4fc47_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
248,spring-data-jpa_118245_dcc8ad_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_9
249,spring-data-redis_6028ba_3bfcc7_src#main#java#org#springframework#data#redis#core#AbstractOperations.txt_17
250,hbase_83ab15_ca56b0_src#main#java#org#apache#hadoop#hbase#io#HalfStoreFileReader.txt_1
251,spring-data-commons_f148d1_11f120_src#main#java#org#springframework#data#repository#support#ReflectionRepositoryInvoker.txt_0
252,hive_faf742_3882aa8_jdbc#src#java#org#apache#hive#jdbc#HiveBaseResultSet.txt_6
253,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_43
254,camel_168896_3f2b6a_components#camel-snmp#src#main#java#org#apache#camel#component#snmp#SnmpMessage.txt_0
255,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_13
256,wildfly_2e7970_ce0e23_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_1
257,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_41
258,wildfly_84d915_81a93a_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#LocalCommandDispatcher.txt_3
259,spring-framework_5d4547_96cb0e_spring-core#src#main#java#org#springframework#util#FastByteArrayOutputStream.txt_0
260,spring-framework_7f954e_4da43d_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ServerWebExchangeArgumentResolver.txt_0
261,hive_ffa0ff2_93271c_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDatabaseMetaData.txt_1
262,wildfly-elytron_8711cd_8155db_src#main#java#org#wildfly#security#auth#server#SecurityIdentity.txt_3
263,spring-ldap_9e2fbb_334585_core#src#main#java#org#springframework#ldap#core#LdapTemplate.txt_3
264,hive_6aa3d8_f56e4c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFToBoolean.txt_2
265,hive_afd7b5_6d7422_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_6
266,camel_ceb084_78d83e_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyConverter.txt_1
267,hive_a2d22b_955930_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#tools#MetastoreSchemaTool.txt_0
268,wildfly_ca38a5_14683f_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_7
269,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_10
270,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_24
