0,spring-data-jpa_bf43e1_2f9d37_src#main#java#org#springframework#data#jpa#repository#query#StoredProcedureAttributeSource.txt_0
1,commons-collections_a753ba_ff9488_src#main#java#org#apache#commons#collections#list#SetUniqueList.txt_4
2,spring-framework_67b578_868cf0_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#UrlTag.txt_0
3,spring-data-mongodb_b5c889_402777_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#gridfs#GridFsTemplate.txt_4
4,hive_677931_fc6113_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_8
5,spring-framework_8ab8e4_3654a6_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_13
6,spring-framework_74120e_e927ca_spring-web#src#main#java#org#springframework#http#codec#json#AbstractJackson2Decoder.txt_1
7,spring-data-mongodb_7cdf9c_fd198c_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_0
8,commons-io_baba8c_d7d274_src#main#java#org#apache#commons#io#FileUtils.txt_0
9,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_19
10,hive_47160f_4848ae_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_15
11,spring-framework_38a666_30f363_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_12
12,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_4
13,hive_e67334_fb86e8_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_0
14,hive_4992be_ec9cc0_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_3
15,spring-data-gemfire_5660a7_e06d1e_src#main#java#org#springframework#data#gemfire#repository#query#QueryString.txt_1
16,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_6
17,commons-compress_e6e247_1dcab3_src#main#java#org#apache#commons#compress#archivers#zip#X7875_NewUnix.txt_2
18,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_19
19,hbase_6304eb_463fc9_hbase-server#src#main#java#org#apache#hadoop#hbase#procedure#ZKProcedureUtil.txt_1
20,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_13
21,wildfly-core_8a318e_0f1780_deployment-repository#src#main#java#org#jboss#as#repository#ContentRepository.txt_1
22,spring-framework_9dd6f4_7af890_org.springframework.core#src#main#java#org#springframework#util#StringUtils.txt_2
23,hive_513104_ef7c39_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseUtils.txt_1
24,spring-framework_a979885_dacc31_spring-core#src#main#java#org#springframework#util#concurrent#SettableListenableFuture.txt_5
25,spring-data-jpa_36a6f9_fa5a7a_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_5
26,spring-framework_38a666_30f363_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_11
27,spring-roo_4c2628_fc1016_addon-beaninfo#src#main#java#org#springframework#roo#addon#beaninfo#BeanInfoMetadata.txt_0
28,hive_2c3ebf_f68cbc_storage-api#src#java#org#apache#hadoop#hive#ql#util#JavaDataModel.txt_6
29,spring-framework_38c439_60afa5_spring-core#src#main#java#org#springframework#core#convert#support#MapToMapConverter.txt_3
30,wildfly_1fa098_2f6387_domain-management#src#main#java#org#jboss#as#domain#management#security#adduser#AddUser.txt_2
31,spring-security-oauth_dbde1a_e9b34f_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_0
32,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_1
33,camel_6d9bcf_00ca1e_components#camel-seda#src#main#java#org#apache#camel#component#seda#ArrayBlockingQueueFactory.txt_0
34,hbase_0e41dc1_4754e5_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#IncreasingToUpperBoundRegionSplitPolicy.txt_2
35,spring-webflow_48482c_3d338c_spring-binding#src#main#java#org#springframework#binding#expression#el#DefaultExpressionFactoryUtils.txt_1
36,camel_594875_64b5d2_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#name#TypeNameStrategy.txt_0
37,hive_998b63_2a655f_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_1
38,hive_e5856d_a43216_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_1
39,spring-framework_0a4d3c_1e04cd_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonDecoder.txt_1
40,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_4
41,camel_a5a2f7_e801ea_camel-core#src#main#java#org#apache#camel#processor#aggregate#GroupedExchangeAggregationStrategy.txt_2
42,hive_913229_1538a7_service#src#java#org#apache#hive#service#cli#ColumnValue.txt_1
43,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_18
44,spring-framework_f90125f_18af8a_org.springframework.core#src#main#java#org#springframework#util#WeakReferenceMonitor.txt_5
45,spring-ws_470f6d_b762ca_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapHeader.txt_3
46,spring-framework_fd2b4f_6d7612_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_0
47,spring-framework_86fc2d_8faf01_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectiveConstructorResolver.txt_2
48,wildfly_ed80ac_848d1f_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_3
49,hbase_9eecd4_4c97d4_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#MasterAddressTracker.txt_1
50,spring-framework_c2625f_400206_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#MatrixVariableMapMethodArgumentResolver.txt_1
51,camel_f120b4_6fc3bc_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CxfPayloadConverter.txt_1
52,spring-data-commons_85e569_b17a79_src#main#java#org#springframework#data#repository#query#ParametersParameterAccessor.txt_6
53,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_1
54,spring-security_0d77ab_d9be0f_core#src#main#java#org#acegisecurity#intercept#web#FilterInvocation.txt_0
55,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_46
56,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_27
57,hive_797c92_de9423_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_1
58,hive_958912_84faae_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_0
59,spring-data-neo4j_4cd698_5be3b9_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#repository#query#GraphQueryExecution.txt_0
60,wildfly_77c072_973b91_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSessionManagerFactory.txt_3
61,commons-compress_b4d750_30e980_src#main#java#org#apache#commons#compress#archivers#zip#ZipFile.txt_1
62,camel_f120b4_6fc3bc_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CxfPayloadConverter.txt_2
63,spring-framework_f88f69_eda626_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_9
64,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_5
65,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_12
66,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_33
67,spring-framework_0d1b7f_dc715a_spring-web#src#main#java#org#springframework#web#multipart#support#RequestPartServletServerHttpRequest.txt_0
68,spring-security_f34b45_a39ff1_config#src#main#java#org#springframework#security#config#annotation#web#configuration#WebSecurityConfigurerAdapter.txt_0
69,hbase_c25e5e_88c5a7_src#java#org#apache#hadoop#hbase#regionserver#WildcardColumnTracker.txt_2
70,spring-security_709f78_e6e1f2_core#src#main#java#org#springframework#security#providers#AbstractAuthenticationToken.txt_0
71,wildfly_9957db_487c6e_jdr#jboss-as-jdr#src#main#java#org#jboss#as#jdr#plugins#AS7Plugin.txt_0
72,hive_9befae1_0a7369_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_1
73,spring-data-mongodb_7da0fc_c88b6d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapping#CachingMongoPersistentProperty.txt_0
74,hbase_1fad92_94302a_hbase-common#src#main#java#org#apache#hadoop#hbase#CellUtil.txt_1
75,spring-batch-admin_b93bc8_3ea8dc_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#JobController.txt_4
76,spring-framework_a3e190_0a09da_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#HttpEntityMethodProcessor.txt_0
77,spring-framework_67b578_868cf0_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#UrlTag.txt_5
78,camel_f412d7_d64bd5e_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_0
79,hive_0ad4f7_941610_ql#src#java#org#apache#hadoop#hive#ql#lib#RuleRegExp.txt_8
80,spring-data-commons_75ac90_7ee5ae_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_3
81,spring-framework_fd9d51_a2aa82_spring-aop#src#main#java#org#springframework#aop#support#AbstractBeanFactoryPointcutAdvisor.txt_2
82,spring-webflow_c664c7_25427a_spring-webflow#src#main#java#org#springframework#webflow#engine#Flow.txt_0
83,hive_ab0e01_b8aac4_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#timestamp#NanoTime.txt_0
84,hbase_edac84_aa05ad_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#CoprocessorHost.txt_2
85,spring-roo_851bf7_44ee16_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_0
86,spring-framework_aef146_8b5ee4_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_0
87,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_10
88,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_3
89,spring-framework_c1edb3_cd95f3_spring-expression#src#main#java#org#springframework#expression#spel#standard#SpelCompiler.txt_3
90,hive_a4e88d_1b64c2_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAbs.txt_3
91,wildfly_b63f67_493011_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#database#DatabaseTimerPersistence.txt_2
92,spring-data-jpa_372ac4_42718c_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_1
93,hive_f0faf7_f7579b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_6
94,spring-data-jpa_8015a5_48f7bc_src#main#java#org#springframework#data#jpa#repository#query#PartTreeJpaQuery.txt_0
95,camel_f412d7_d64bd5e_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_1
96,spring-data-jpa_9d0b48_55d0e4_src#main#java#org#springframework#data#jpa#provider#PersistenceProvider.txt_0
97,spring-framework_182da1_55b0c2_spring-core#src#main#java#org#springframework#core#BridgeMethodResolver.txt_1
98,hive_ab0e01_b8aac4_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#timestamp#NanoTime.txt_4
99,camel_3007d5_2d4194_camel-core#src#main#java#org#apache#camel#processor#ThrowExceptionProcessor.txt_2
100,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_0
101,wildfly-elytron_2800ad_229553_src#main#java#org#wildfly#security#x500#cert#acme#AcmeChallenge.txt_10
102,camel_45f4ff_8b9939_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CxfConverter.txt_0
103,spring-framework_ff02ad_f2c983_spring-webmvc#src#main#java#org#springframework#web#servlet#view#script#ScriptTemplateView.txt_0
104,hbase_961e65_c1333a_core#src#main#java#org#apache#hadoop#hbase#regionserver#ExplicitColumnTracker.txt_2
105,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_48
106,spring-framework_7fb0ad_6108ab_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_2
107,spring-data-rest_47d369_7c3b93_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#alps#RootResourceInformationToAlpsDescriptorConverter.txt_0
108,spring-data-redis_aa739f_f366ff_src#main#java#org#springframework#data#redis#core#DefaultValueOperations.txt_2
109,camel_51931c_643796_camel-core#src#main#java#org#apache#camel#model#SamplingDefinition.txt_2
110,hive_7fb088b_28f7d1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#reloperators#HiveAggregate.txt_0
111,commons-collections_9f0d58_a26fcf_src#main#java#org#apache#commons#collections4#CollectionUtils.txt_1
112,spring-roo_a5d56f_689468_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_7
113,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_53
114,spring-framework_b9d07b_fadfc76_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#StandardTypeComparator.txt_0
115,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_11
116,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_1
117,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_6
118,hbase_6f09e3_ebb63e_src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_3
119,hbase_1fad92_94302a_hbase-common#src#main#java#org#apache#hadoop#hbase#CellUtil.txt_2
120,hive_68a4210_b420e1d_ql#src#java#org#apache#hadoop#hive#ql#exec#Registry.txt_0
121,spring-batch_aa1c38_60340e_spring-batch-core#src#main#java#org#springframework#batch#core#JobParameters.txt_0
122,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_13
123,camel_353eee_c5570f_camel-core#src#main#java#org#apache#camel#component#log#LogEndpoint.txt_8
124,spring-data-redis_707350_b2bae8_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_0
125,hive_e5856d_a43216_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_2
126,hbase_ba044f_0e8e41_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_8
127,spring-data-jpa_5e5f49_153999_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
128,hbase_c25e5e_88c5a7_src#java#org#apache#hadoop#hbase#regionserver#WildcardColumnTracker.txt_8
129,hbase_3f9e1e_787a6f_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_1
130,hive_dfa2d2_e2d9ad_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#schema#HCatSchemaUtils.txt_0
131,wildfly-swarm_abe1b9_29012c_tools#src#main#java#org#wildfly#swarm#tools#DeclaredDependencies.txt_0
132,wildfly-core_0c7c3d_ed7384_cli#src#main#java#org#jboss#as#cli#operation#impl#DefaultOperationCandidatesProvider.txt_5
133,camel_861745_2f8359_camel-core#src#main#java#org#apache#camel#impl#CamelPostProcessorHelper.txt_0
134,spring-security-oauth_fee0d9_3262e9_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#client#token#grant#password#ResourceOwnerPasswordAccessTokenProvider.txt_1
135,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_8
136,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_2
137,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_10
138,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_5
139,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_12
140,spring-security_e60108_d5df53_core#src#main#java#org#springframework#security#access#annotation#Jsr250Voter.txt_3
141,spring-framework_582864_971cca_spring-web#src#main#java#org#springframework#web#method#support#ModelAndViewContainer.txt_1
142,wildfly_15fa4a_c65435_webservices#server-integration#src#main#java#org#jboss#as#webservices#metadata#AbstractMetaDataBuilderEJB.txt_1
143,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_28
144,hbase_0c304a_e1a6c9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
145,spring-data-commons_33a31a_8e3b0c_src#main#java#org#springframework#data#mapping#model#AnnotationBasedPersistentProperty.txt_2
146,spring-data-mongodb_31b9b6_914ecd_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
147,spring-framework_bf5739_5aefcc_spring-orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaSessionFactoryBean.txt_1
148,spring-security_d57f1d_c44669_taglibs#src#main#java#org#springframework#security#taglibs#authz#AbstractAuthorizeTag.txt_11
149,spring-roo_ad8409_9b0ff9_shell-jline#src#main#java#org#springframework#roo#shell#jline#JLineShell.txt_0
150,spring-framework_5cd525_2ac435_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_4
151,spring-framework_8d7d3c_3b7691_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerExceptionResolver.txt_0
152,hbase_4ed32b_c1660a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_6
153,spring-framework_ff97ea_a51033_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ErrorsMethodArgumentResolver.txt_2
154,spring-data-mongodb_3d705a_996c57_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_0
155,hive_e5856d_a43216_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_0
156,spring-data-mongodb_3dfc59_9e5062_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_9
157,commons-io_eaa8e0_8847ed_src#java#org#apache#commons#io#FileSystemUtils.txt_3
158,spring-data-mongodb_84df02_d6c590_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#monitor#ServerInfo.txt_0
159,spring-framework_b9786c_a4240d_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_5
160,hive_7befe8_858ce8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_7
161,wildfly_ca38a5_14683f_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_4
162,spring-framework_822380_8cfa3c_spring-core#src#main#java#org#springframework#core#io#buffer#NettyDataBuffer.txt_6
163,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_9
164,hive_f5c392_13b139_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_1
165,spring-roo_7560e2_162f2a_shell#src#main#java#org#springframework#roo#shell#converters#FileConverter.txt_1
166,hive_797c92_de9423_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_4
167,spring-framework_12598f_14616a_spring-web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_2
168,spring-roo_6abc07_7606c4_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_2
169,wildfly_6346a4_eda802_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#PooledConnectionFactoryService.txt_1
170,spring-batch_fa286d_9322fe_spring-batch-core#src#main#java#org#springframework#batch#core#JobExecution.txt_2
171,hbase_95e883_aa8f67_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#MergeTableRegionsProcedure.txt_0
172,hbase_1fad92_94302a_hbase-common#src#main#java#org#apache#hadoop#hbase#CellUtil.txt_0
173,hbase_6304eb_463fc9_hbase-server#src#main#java#org#apache#hadoop#hbase#procedure#ZKProcedureUtil.txt_0
174,hbase_c0f265_170076_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#ColumnPaginationFilter.txt_0
175,commons-collections_3290bb_012224_src#java#org#apache#commons#collections#list#SetUniqueList.txt_1
176,commons-collections_3290bb_012224_src#java#org#apache#commons#collections#list#SetUniqueList.txt_3
177,hbase_67a2c6_09c11b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_1
178,hbase_c25e5e_88c5a7_src#java#org#apache#hadoop#hbase#regionserver#WildcardColumnTracker.txt_11
179,hive_e5856d_a43216_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_4
180,hive_f5c392_13b139_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_0
181,hbase_2634cc_d17d84_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServerArg.txt_3
182,camel_67b638_e21e5d_camel-core#src#main#java#org#apache#camel#converter#IOConverter.txt_2
183,spring-security_3adbf5_916918_ldap#src#main#java#org#springframework#security#ldap#authentication#ad#ActiveDirectoryLdapAuthenticationProvider.txt_0
184,spring-security-oauth_57cdd6_b111ad_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#client#token#service#InMemoryOAuth2ClientTokenServices.txt_1
185,spring-roo_4c2628_fc1016_addon-beaninfo#src#main#java#org#springframework#roo#addon#beaninfo#BeanInfoMetadata.txt_1
186,spring-framework_56c486_ffa728_spring-context#src#main#java#org#springframework#cache#interceptor#CacheAspectSupport.txt_1
187,spring-data-commons_bdc61a_3a36ed_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_6
188,camel_b713826_66e044_components#camel-spring#src#main#java#org#apache#camel#spring#spi#TransactionErrorHandler.txt_1
189,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_16
190,hive_134b6c_347a5a_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
191,hive_58e07b_619ff6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SkewJoinOptimizer.txt_8
192,spring-data-commons_d570f4_37ab0a_src#main#java#org#springframework#data#util#TypeDiscoverer.txt_0
193,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_0
194,hive_a4d207_c659b2_llap-common#src#java#org#apache#hadoop#hive#llap#security#LlapTokenIdentifier.txt_0
195,hive_cf2ad5_8e6ba4_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeFieldDesc.txt_0
196,spring-data-rest_abd85f_6831e1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryEntityController.txt_3
197,camel_ca6ec9_366c67_components#camel-zookeeper#src#main#java#org#apache#camel#component#zookeeper#ZooKeeperComponent.txt_1
198,hive_f5c392_13b139_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_2
199,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_7
200,hive_8ab7ca_2e76fb_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_1
201,hbase_652929_664b2e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#BoundedConcurrentLinkedQueue.txt_12
202,spring-data-jpa_0768bc_5c24fa_src#main#java#org#springframework#data#jpa#mapping#JpaPersistentPropertyImpl.txt_7
203,hbase_0c0883_9cd467_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
204,hbase_280c61_94f8d6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_1
205,hbase_c811d7_dc5ec0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#AsyncFSWAL.txt_7
206,hive_87ce36_3e4651_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_5
207,spring-framework_9dd6f4_7af890_org.springframework.core#src#main#java#org#springframework#util#StringUtils.txt_7
208,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_24
209,hbase_32abc3_e4e704_hbase-server#src#main#java#org#apache#hadoop#hbase#io#Reference.txt_4
210,hive_e5856d_a43216_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_3
211,spring-security_73fb17_e47389_core#src#main#java#org#springframework#security#crypto#keygen#KeyGenerators.txt_0
212,spring-data-commons_20653a_c78707_src#main#java#org#springframework#data#repository#util#QueryExecutionConverters.txt_1
213,wildfly-elytron_6c7463_b76ba9_src#main#java#org#wildfly#security#password#interfaces#ClearPassword.txt_0
214,hbase_c25e5e_88c5a7_src#java#org#apache#hadoop#hbase#regionserver#WildcardColumnTracker.txt_5
215,wildfly_6455d7_5c29e4_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#InfinispanSchema.txt_0
