0,hive_4b22fc_212939_ql#src#java#org#apache#hadoop#hive#ql#udf#xml#UDFXPathUtil.txt_3
1,spring-ldap_0d7375_0e0d79_core#src#main#java#org#springframework#ldap#transaction#compensating#manager#ContextSourceAndDataSourceTransactionManager.txt_1
2,spring-data-mongodb_19e08a_6389b1_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
3,spring-roo_aeedfc_491e81_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaCrudAnnotationValues.txt_0
4,hive_6814c8_230ae3_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
5,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_10
6,spring-data-mongodb_00e48c_f84538_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapping#BasicMongoPersistentProperty.txt_0
7,wildfly-elytron_c4abd3_ce10e3_src#main#java#org#wildfly#security#keystore#AtomicLoadKeyStore.txt_2
8,wildfly_924a5d_5f6101_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#MetricCollector.txt_6
9,camel_3dbc9f_6c664d_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_10
10,hbase_178d0b_bad837_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
11,hbase_f7faad_08bcd6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_1
12,spring-webflow_63151a_343077_spring-faces#src#main#java#org#springframework#faces#webflow#FlowPartialViewContext.txt_0
13,spring-framework_dcb2c7_045ee5_spring-web#src#main#java#org#springframework#web#multipart#support#MultipartResolutionDelegate.txt_0
14,hbase_91ef1f_e075bc_hbase-common#src#main#java#org#apache#hadoop#hbase#types#TerminatedWrapper.txt_1
15,hbase_c5277d_f29260_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#querymatcher#UserScanQueryMatcher.txt_3
16,spring-roo_aeedfc_491e81_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaCrudAnnotationValues.txt_5
17,spring-data-mongodb_66d98b_cabbe7_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
18,spring-data-rest_abd85f_6831e1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryEntityController.txt_2
19,camel_e76d23_42de30_camel-core#src#main#java#org#apache#camel#builder#ExpressionBuilder.txt_2
20,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_0
21,hbase_447304_1a131b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_2
22,hbase_652929_664b2e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#BoundedConcurrentLinkedQueue.txt_19
23,spring-data-redis_aaa284_7813a1_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_11
24,hbase_befb46_6fd16f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_5
25,hive_88482c_227244_serde#src#java#org#apache#hadoop#hive#serde2#SerDeUtils.txt_0
26,wildfly-arquillian_50649d_4b50eb_protocol-jmx#src#main#java#org#jboss#as#arquillian#service#ArquillianConfigBuilder.txt_0
27,camel_e3e170_081de0_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsPollingConsumer.txt_0
28,spring-framework_8cd283_5f3559_spring-messaging#src#main#java#org#springframework#messaging#MessageHeaders.txt_0
29,spring-security_5509da_681b5d_acl#src#main#java#org#springframework#security#acls#objectidentity#ObjectIdentityImpl.txt_6
30,spring-data-rest_ca9d7f_fe1c4b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_4
31,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_44
32,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_2
33,camel_a07fb2_2026f8_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsPollingConsumer.txt_0
34,spring-data-mongodb_116dda_464987_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
35,spring-roo_e3d8c1_58aa98_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_5
36,wildfly-core_c43a4e_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResource.txt_17
37,spring-data-commons_46d7e4_4918ec_src#main#java#org#springframework#data#web#PagedResourcesAssembler.txt_5
38,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_6
39,wildfly_adfdf4_a76b8f_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#StringKeyedJDBCStoreBuilder.txt_0
40,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_28
41,spring-framework_f79a5c_dd16f6_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_2
42,wildfly-core_c43a4e_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResource.txt_13
43,hbase_74adb1_ab1815_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_4
44,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_4
45,spring-data-commons_7adb67_6b9b27_src#main#java#org#springframework#data#repository#query#QueryMethod.txt_9
46,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_8
47,spring-data-redis_27a7ab_cc354f_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_8
48,spring-roo_aeedfc_491e81_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaCrudAnnotationValues.txt_2
49,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_3
50,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_6
51,wildfly_baa870_bfcd6f_clustering#common#src#main#java#org#jboss#as#clustering#msc#AsynchronousService.txt_2
52,spring-data-gemfire_63929b_70053b_src#main#java#org#springframework#data#gemfire#client#ClientRegionFactoryBean.txt_2
53,camel_5f55d0_06ee81_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_4
54,spring-data-redis_a40555_b3a0de_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_0
55,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_36
56,spring-framework_a6af91_e8a4dd_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#AbstractDataBoundFormElementTag.txt_1
57,spring-framework_8bf019_d0cd67_org.springframework.core#src#main#java#org#springframework#core#ExceptionDepthComparator.txt_0
58,hbase_843917_91e1f8_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat2.txt_0
59,spring-framework_6f987a_24d77f_spring-context-support#src#main#java#org#springframework#cache#jcache#interceptor#AbstractFallbackJCacheOperationSource.txt_3
60,spring-framework_9bf848_196c73_spring-web#src#main#java#org#springframework#web#cors#CorsConfiguration.txt_1
61,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_6
62,hive_2f77f4_6072e3_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_5
63,wildfly-elytron_8ed978_06af20_src#main#java#org#wildfly#security#auth#server#SecurityDomain.txt_0
64,spring-framework_cfdcb5_138fa8_spring-oxm#src#main#java#org#springframework#oxm#jaxb#Jaxb2Marshaller.txt_7
65,spring-data-commons_2b4d17_57a42a_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_2
66,hive_ee3a3e_bdacb10_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_5
67,spring-roo_aeedfc_491e81_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaCrudAnnotationValues.txt_3
68,wildfly-swarm_0a246d_424761_fractions#microprofile#microprofile-openapi#src#main#java#org#wildfly#swarm#microprofile#openapi#runtime#util#JandexUtil.txt_0
69,hive_255715_0f49a2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedMergeBucketMapJoinOptimizer.txt_1
70,hive_e7a708_e9dc1c_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#InternalUtil.txt_0
71,wildfly-elytron_c4abd3_ce10e3_src#main#java#org#wildfly#security#keystore#AtomicLoadKeyStore.txt_3
72,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_49
73,hive_9abde7_1bc84a_hcatalog#hcatalog-pig-adapter#src#main#java#org#apache#hcatalog#pig#HCatBaseStorer.txt_6
74,spring-roo_aeedfc_491e81_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaCrudAnnotationValues.txt_6
75,camel_3dbc9f_6c664d_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_2
76,spring-data-mongodb_ebfa2c_b245ef_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_3
77,spring-data-commons_9230b5_5405c6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_4
78,spring-data-mongodb_19e08a_6389b1_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_4
79,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_3
80,hbase_3810ba_971c9a_hbase-client#src#main#java#org#apache#hadoop#hbase#shaded#protobuf#ProtobufUtil.txt_1
81,camel_239e1d_458fe9_components#camel-milo#src#main#java#org#apache#camel#component#milo#client#MiloClientConnection.txt_0
82,metadata_4b8977_01e38d_ejb#src#main#java#org#jboss#metadata#ejb#parser#spec#TimerMetaDataParser.txt_5
83,commons-collections_320c0a_a85fe8_src#main#java#org#apache#commons#collections4#map#MultiKeyMap.txt_0
84,hbase_63bd8b_05ab41_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientAsyncPrefetchScanner.txt_0
85,wildfly_79cdeb_459b24_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#ChannelTransport.txt_10
86,camel_bd60a2_db59f3_components#camel-hl7#src#main#java#org#apache#camel#component#hl7#HL7Converter.txt_1
87,wildfly-core_fd524f_b9b24f_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_2
88,camel_3dbc9f_6c664d_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_4
89,camel_5bd6ee_b5f1da_components#camel-jclouds#src#main#java#org#apache#camel#component#jclouds#JcloudsPayloadConverter.txt_5
90,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_17
91,spring-batch_fec3d5_a8aa3f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSet.txt_3
92,camel_50dc4e_a13b3492_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsConsumer.txt_2
93,hive_30ecbe_ffce1b_ql#src#java#org#apache#hadoop#hive#ql#QueryPlan.txt_0
94,spring-framework_4dc316_77af69_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_1
95,spring-batch_fec3d5_a8aa3f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSet.txt_10
96,hbase_1bd5e4_a6249e_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_2
97,hbase_e5ef0c_4580a6_hbase-server#src#main#java#org#apache#hadoop#hbase#fs#HFileSystem.txt_0
98,spring-data-rest_f94a53_2ebc68_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestHandlerMapping.txt_0
99,wildfly-core_49b0e7_1fc25f_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#ServerOperationResolver.txt_1
100,hive_24b39c_949eed_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#FilterStringColLikeStringScalar.txt_0
101,wildfly-core_99cd8b_1be598_controller#src#main#java#org#jboss#as#controller#ConfigurationChangesCollector.txt_0
102,spring-data-commons_46d7e4_4918ec_src#main#java#org#springframework#data#web#PagedResourcesAssembler.txt_14
103,spring-data-redis_27a7ab_cc354f_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_5
104,spring-framework_882289_12cffc_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_5
105,camel_bd60a2_db59f3_components#camel-hl7#src#main#java#org#apache#camel#component#hl7#HL7Converter.txt_2
106,hbase_e15f36_558331_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_6
107,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_14
108,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_8
109,wildfly-core_49724b_943110_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationClientDefinitions.txt_3
110,spring-framework_182da1_55b0c2_spring-core#src#main#java#org#springframework#core#BridgeMethodResolver.txt_3
111,spring-roo_aeedfc_491e81_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaCrudAnnotationValues.txt_1
112,spring-framework_a79fe2_47b8ee_spring-tx#src#main#java#org#springframework#transaction#interceptor#TransactionAspectSupport.txt_3
113,camel_239e1d_458fe9_components#camel-milo#src#main#java#org#apache#camel#component#milo#client#MiloClientConnection.txt_1
114,spring-framework_b25e91_59fcf5_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_7
115,spring-framework_01f115_f9fec7_spring-orm-hibernate5#src#main#java#org#springframework#orm#hibernate5#LocalSessionFactoryBuilder.txt_0
116,hbase_febd79_16bf1c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_0
117,commons-configuration_0245d6_3fa44b_src#main#java#org#apache#commons#configuration2#PropertiesConfiguration.txt_1
118,spring-data-gemfire_4d01d1_4c95b7_src#main#java#org#springframework#data#gemfire#repository#support#SimpleGemfireRepository.txt_2
119,camel_18c23fa_92200b5_camel-core#src#main#java#org#apache#camel#converter#NIOConverter.txt_0
120,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_18
121,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_31
122,spring-roo_aeedfc_491e81_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaCrudAnnotationValues.txt_7
123,wildfly_b327f0_2cc8c7_cli#src#main#java#org#jboss#as#cli#handlers#CommandHandlerWithArguments.txt_4
124,spring-data-redis_bb9418_902104_src#main#java#org#springframework#data#redis#connection#jedis#JedisUtils.txt_0
125,spring-framework_51325af_03af55_spring-webflux#src#main#java#org#springframework#web#reactive#function#server#RequestPredicates.txt_5
126,spring-data-rest_6709d1_959ddf_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_7
127,camel_3dbc9f_6c664d_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_8
128,spring-framework_1da98b_96e640_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_0
129,spring-data-jpa_118245_dcc8ad_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_0
130,camel_a07fb2_2026f8_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsPollingConsumer.txt_1
131,hbase_03adb3_3d0c0c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_3
132,spring-roo_aeedfc_491e81_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaCrudAnnotationValues.txt_4
133,camel_068615_4ec3db_components#camel-cdi#src#main#java#org#apache#camel#cdi#CdiCamelExtension.txt_0
134,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_19
135,spring-data-mongodb_7d69b8_4eaef3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_0
136,camel_912288_a59414_camel-core#src#main#java#org#apache#camel#impl#DefaultEndpoint.txt_1
137,spring-framework_15bbd5_213b52_org.springframework.core#src#main#java#org#springframework#core#BridgeMethodResolver.txt_7
138,spring-data-jpa_287104_585ada_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
139,camel_3dbc9f_6c664d_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_14
140,hive_b6502b_62bae5_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ArrayWritableObjectInspector.txt_1
141,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_12
142,spring-framework_148f8f_f95841_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_5
143,spring-data-mongodb_b5c889_402777_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#gridfs#GridFsTemplate.txt_0
144,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_34
145,hive_b153a6_e709f7_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_1
146,wildfly-core_51f7e3_4ecc3e_patching#src#main#java#org#jboss#as#patching#installation#InstallationManagerService.txt_1
147,hive_b0a58d_0cfd4f_ql#src#java#org#apache#hadoop#hive#ql#udf#xml#UDFXPathUtil.txt_5
148,spring-data-commons_bdc61a_3a36ed_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_2
149,spring-framework_a6af91_e8a4dd_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#AbstractDataBoundFormElementTag.txt_0
150,wildfly-elytron_8ed978_06af20_src#main#java#org#wildfly#security#auth#server#SecurityDomain.txt_1
151,spring-framework_a167a1_9e1631_spring-core#src#main#java#org#springframework#util#ResourceUtils.txt_1
152,hbase_e05863_3f4855_hbase-server#src#main#java#org#apache#hadoop#hbase#security#token#AuthenticationTokenSecretManager.txt_0
153,spring-framework_15d1d8_43b499_spring-core#src#main#java#org#springframework#core#env#MutablePropertySources.txt_1
154,spring-data-redis_27a7ab_cc354f_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_2
155,hbase_8e870f_dacf35_src#main#java#org#apache#hadoop#hbase#io#ImmutableBytesWritable.txt_5
156,hbase_122e6f_88ca84_hbase-common#src#main#java#org#apache#hadoop#hbase#ScheduledChore.txt_0
157,hbase_e05863_3f4855_hbase-server#src#main#java#org#apache#hadoop#hbase#security#token#AuthenticationTokenSecretManager.txt_1
158,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_42
159,hbase_74adb1_ab1815_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
160,hbase_1d0975_f0120d_src#main#java#org#apache#hadoop#hbase#replication#ReplicationZookeeper.txt_4
161,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_11
162,spring-data-mongodb_d151a13_5e7e7d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
163,hive_24577b_29cce1_ql#src#java#org#apache#hadoop#hive#ql#io#avro#AvroGenericRecordReader.txt_1
164,camel_6a16a1_e845d8_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_10
165,spring-framework_ff8655_da612d_spring-tx#src#main#java#org#springframework#transaction#interceptor#TransactionAspectSupport.txt_1
166,hbase_6dee40_2c84b6_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeersZKImpl.txt_8
167,spring-data-commons_46d7e4_4918ec_src#main#java#org#springframework#data#web#PagedResourcesAssembler.txt_4
168,spring-data-mongodb_07f724_f66971_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Update.txt_0
169,spring-framework_a68b910_46189b_spring-context-support#src#main#java#org#springframework#scheduling#commonj#TimerManagerTaskScheduler.txt_0
170,hive_2fc11e_ec1097_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#schema#HCatSchema.txt_3
171,spring-data-mongodb_7401e5_ad995f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
172,wildfly_546fb0_d15a00_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#ConnectionFactoryAttributes.txt_5
