0,spring-roo_46bc0d_23b7b7_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
1,spring-hadoop_665887_340002_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#expression#HashMethodExecutor.txt_0
2,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_6
3,camel_cc64dc_7c9a7b_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#SalesforceException.txt_0
4,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_6
5,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_10
6,hive_1e0c50_b2f63b_ql#src#java#org#apache#hadoop#hive#ql#io#avro#AvroGenericRecordReader.txt_3
7,hbase_b99bbd7_81b756_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#RegexStringComparator.txt_0
8,hive_c05733_2ad65f_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#DatabaseProduct.txt_0
9,wildfly_24c5b8_5a8994_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletResourceManager.txt_0
10,commons-compress_1fb429_7a6e50_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_0
11,hive_62acb3_01002c_ql#src#java#org#apache#hadoop#hive#ql#plan#TableDesc.txt_0
12,camel_165bbf_a1c3f4_camel-core#src#main#java#org#apache#camel#component#bean#ProxyHelper.txt_0
13,spring-roo_07347c_3e8e6a_addon-web-mvc-controller#addon#src#main#java#org#springframework#roo#addon#web#mvc#controller#addon#ControllerOperationsImpl.txt_0
14,spring-framework_05ff8b_ef41dc_spring-web#src#main#java#org#springframework#http#converter#ResourceRegionHttpMessageConverter.txt_0
15,hive_e1acfb_e024e5_serde#src#java#org#apache#hadoop#hive#serde2#WriteBuffers.txt_2
16,spring-framework_838855_11bc9d_spring-expression#src#main#java#org#springframework#expression#spel#support#StandardTypeComparator.txt_7
17,spring-framework_15c96b_ea5bae_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_0
18,hbase_9e116e_7e3251_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#CoprocessorHost.txt_0
19,spring-framework_1fff63_330897_spring-websocket#src#main#java#org#springframework#web#socket#messaging#SubProtocolWebSocketHandler.txt_1
20,wildfly_87f356_e88acc_mod_cluster#undertow#src#main#java#org#wildfly#mod_cluster#undertow#UndertowConnector.txt_1
21,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_17
22,spring-framework_dca807_3e096c_spring-web#src#main#java#org#springframework#http#client#reactive#ReactorClientHttpConnector.txt_0
23,spring-amqp_d21b79_fba00a_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#RabbitUtils.txt_0
24,spring-framework_e4fada_c03a95_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_6
25,camel_5a4fff_9abc3d_camel-core#src#main#java#org#apache#camel#processor#ThroughputLogger.txt_1
26,wildfly_1c7bb0_643e50_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_1
27,hive_52be32_d65d23_ql#src#java#org#apache#hadoop#hive#ql#metadata#SessionHiveMetaStoreClient.txt_0
28,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_2
29,hive_b849a1_2d770d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
30,commons-configuration_6bbd9d_057b06_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_0
31,spring-social_2fbd75_4ab489_spring-social-web#src#main#java#org#springframework#social#connect#web#ConnectController.txt_4
32,hive_232af9_aa6169_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ArrayWritableObjectInspector.txt_1
33,spring-social_2fbd75_4ab489_spring-social-web#src#main#java#org#springframework#social#connect#web#ConnectController.txt_2
34,hbase_8e870f_dacf35_src#main#java#org#apache#hadoop#hbase#io#ImmutableBytesWritable.txt_1
35,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_0
36,hbase_81e1e2_4b1856_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RawAsyncTableImpl.txt_4
37,camel_029b70_6246f3_camel-core#src#main#java#org#apache#camel#converter#jaxp#XmlConverter.txt_0
38,wildfly-elytron_8ed978_06af20_src#main#java#org#wildfly#security#auth#server#SecurityDomain.txt_3
39,wildfly_8e8e46_7df9d1_clustering#ejb#infinispan#src#main#java#org#wildfly#clustering#ejb#infinispan#InfinispanBeanManager.txt_0
40,hive_f98e67_d561bf_serde#src#java#org#apache#hadoop#hive#serde2#lazy#LazyArray.txt_0
41,wildfly-elytron_543bb3_8155db_src#main#java#org#wildfly#security#util#ServiceLoaderSupplier.txt_4
42,spring-framework_da98ff_30c98c_spring-web#src#main#java#org#springframework#http#codec#ServerSentEventHttpMessageReader.txt_7
43,spring-data-commons_cc57d3_324cee_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_0
44,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_36
45,metadata_14a9c3_fb9aff_src#main#java#org#jboss#metadata#ejb#jboss#JBossSessionBeanMetaData.txt_1
46,wildfly_0a9d93_09f936_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletResourceManager.txt_0
47,spring-framework_2f6d86_952a31_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_3
48,spring-framework_4aa8b9_17bbc6_org.springframework.core#src#main#java#org#springframework#core#convert#Property.txt_1
49,spring-batch_fec3d5_a8aa3f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSet.txt_7
50,wildfly_f0d169d_9aa1be_clustering#common#src#main#java#org#jboss#as#clustering#controller#ReloadRequiredAddStepHandler.txt_0
51,spring-framework_56c486_ffa728_spring-context#src#main#java#org#springframework#cache#interceptor#CacheAspectSupport.txt_0
52,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_23
53,spring-framework_d3f063_77fa86_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJAfterReturningAdvice.txt_1
54,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_7
55,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_47
56,spring-android_7b4397_e5de44_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_2
57,wildfly_dd819b_7ceb92_clustering#marshalling#jboss#src#main#java#org#wildfly#clustering#marshalling#jboss#SimpleMarshallingContext.txt_0
58,hbase_2cd3c5_c49ee9_hbase-server#src#main#java#org#apache#hadoop#hbase#executor#ExecutorService.txt_0
59,hbase_2634cc_d17d84_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServerArg.txt_6
60,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_21
61,camel_456dea_f65512_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_3
62,wildfly_1c56cb_ca2458_webservices#server-integration#src#main#java#org#jboss#as#webservices#deployers#WSIntegrationProcessorJAXWS_EJB.txt_3
63,spring-framework_75ea6f_1458c7_spring-context#src#main#java#org#springframework#cache#support#AbstractCacheManager.txt_8
64,spring-framework_7355df_eb7f83_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#EvalTag.txt_2
65,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_8
66,hbase_86cb8e_98b1fe_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#AbstractFSWAL.txt_4
67,hive_b43b4d2_5449df_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_2
68,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_6
69,spring-security_ea902e_e4a583_web#src#main#java#org#springframework#security#web#access#expression#WebExpressionVoter.txt_0
70,spring-roo_dc98de_3a7e1b_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_7
71,wildfly-core_b4c300_e93336_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_1
72,hbase_fbdaf6_a8766f_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
73,hbase_f4e0ea_5a8f1e_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_7
74,spring-framework_79048e_cfb662_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_2
75,spring-framework_5a1f92_99b2f6_spring-core#src#main#java#org#springframework#core#convert#ClassDescriptor.txt_2
76,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_1
77,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_7
78,hbase_f4e0ea_5a8f1e_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_4
79,hbase_c64546_e0dd26_hbase-client#src#main#java#org#apache#hadoop#hbase#ClusterStatus.txt_1
80,hive_916ef9_c399c4_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#Warehouse.txt_1
81,hbase_cf3da4_19a311_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_7
82,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_9
83,hbase_0c42ac_da3ecf_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift#ThriftHttpServlet.txt_8
84,spring-framework_ddebda_6802f8_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_8
85,spring-data-commons_2b4d17_57a42a_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_0
86,wildfly_d7f6b5_38b80d_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanSessionManagerFactoryBuilder.txt_0
87,spring-data-commons_1e3640_899cf2_src#main#java#org#springframework#data#domain#Sort.txt_2
88,spring-framework_9a9166_a95843_spring-web#src#main#java#org#springframework#web#filter#ForwardedHeaderFilter.txt_2
89,spring-framework_4deef3_9696c6_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_3
90,wildfly-elytron_aaf7f2_711d3b_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_1
91,wildfly-elytron_5271b8_d8572f_src#main#java#org#wildfly#security#sasl#SaslMechanismPredicate.txt_1
92,spring-security-oauth_f63fc9_6c6947_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#OAuth2ClientHttpRequestFactory.txt_1
93,hive_e1acfb_e024e5_serde#src#java#org#apache#hadoop#hive#serde2#WriteBuffers.txt_1
94,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_4
95,spring-framework_8ea542_b93579_spring-webflux#src#main#java#org#springframework#web#reactive#function#server#ServerRequest.txt_1
96,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_13
97,wildfly_be7094_64f6d2_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#CustomStoreConfigurationBuilder.txt_0
98,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_13
99,spring-data-rest_582b13_aa0bd6_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositorySearchController.txt_0
100,spring-batch_6cf072_708364_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#MapJobInstanceDao.txt_1
101,hbase_652929_664b2e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#BoundedConcurrentLinkedQueue.txt_17
102,spring-data-rest_781e1a_429706_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#support#UnwrappingRepositoryInvokerFactory.txt_2
103,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_2
104,wildfly-elytron_8ed978_06af20_src#main#java#org#wildfly#security#auth#server#SecurityDomain.txt_2
105,hive_c5a41f_d6a99e_ql#src#java#org#apache#hadoop#hive#ql#plan#BucketMapJoinContext.txt_0
106,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_8
107,hive_6441a8_3fe7e4_serde#src#java#org#apache#hadoop#hive#serde2#typeinfo#TypeInfoUtils.txt_0
108,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_10
109,wildfly-core_842f99_18c3ce_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_4
110,hbase_23e790_0d2289_src#java#org#apache#hadoop#hbase#master#RegionManager.txt_0
111,hbase_5ee118_348a11_hbase-common#src#main#java#org#apache#hadoop#hbase#ServerName.txt_1
112,spring-data-commons_e414cd_5b5daa_src#main#java#org#springframework#data#repository#query#ReturnedType.txt_0
113,wildfly_98f661_679730_naming#src#main#java#org#jboss#as#naming#NamingContext.txt_0
114,hbase_af5146_92f559_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlLists.txt_1
115,hive_eb8fca_e362f2_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ThriftStructObjectInspector.txt_0
116,spring-framework_17d5b3_52ad49_org.springframework.web#src#main#java#org#springframework#web#bind#annotation#support#HandlerMethodResolver.txt_2
117,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_7
118,spring-framework_5a1f92_99b2f6_spring-core#src#main#java#org#springframework#core#convert#ClassDescriptor.txt_0
119,spring-data-mongodb_486259_782cf6_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
120,spring-social_2fbd75_4ab489_spring-social-web#src#main#java#org#springframework#social#connect#web#ConnectController.txt_3
121,spring-framework_bc3e58_25e29b_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_6
122,hbase_4e9a79_f4872d7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_7
123,wildfly_421a78ea_ef6d9d_connector#src#main#java#org#jboss#as#connector#services#mdr#AS7MetadataRepositoryImpl.txt_3
124,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_5
125,hbase_6f8c7d_bba4f1_hbase-common#src#main#java#org#apache#hadoop#hbase#util#OrderedBytes.txt_0
126,hive_c0198e_8f273c_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidQueryBasedInputFormat.txt_0
127,commons-io_539869_56708e_src#main#java#org#apache#commons#io#input#BOMInputStream.txt_2
128,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_21
129,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_6
130,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_49
131,spring-roo_6623b6_bd935b_addon-tostring#src#main#java#org#springframework#roo#addon#tostring#ToStringMetadataProvider.txt_1
132,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_14
133,spring-security_f3b143_72aeca_core#src#main#java#org#springframework#security#access#prepost#PreInvocationAuthorizationAdviceVoter.txt_0
134,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_0
135,spring-data-jpa_e59b8b_c90d1c_src#main#java#org#springframework#data#jpa#repository#support#Querydsl.txt_0
136,spring-ws_470f6d_b762ca_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapHeader.txt_0
137,spring-framework_5a1f92_99b2f6_spring-core#src#main#java#org#springframework#core#convert#ClassDescriptor.txt_1
138,spring-framework_c8d6c1_27460e_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#MethodInvocationProceedingJoinPoint.txt_0
139,commons-io_d55dd6_0b86b7_src#java#org#apache#commons#io#FilenameUtils.txt_2
140,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_1
141,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_47
142,spring-data-commons_031129_e5c6af_spring-data-commons-core#src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_0
143,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_6
144,hbase_81e1e2_4b1856_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RawAsyncTableImpl.txt_3
145,spring-data-jpa_f8f6da_c92449_src#main#java#org#springframework#data#jpa#convert#threeten#Jsr310JpaConverters.txt_3
146,spring-framework_4dc316_77af69_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_0
147,wildfly-core_f7d729_729142_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_6
148,spring-security_5082a0_9133c3_config#src#main#java#org#springframework#security#config#annotation#web#configurers#LogoutConfigurer.txt_2
149,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_11
150,spring-data-mongodb_e02371_dc6bbb_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#DefaultScriptOperations.txt_0
151,spring-framework_50c559_af4b22_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#EvalTag.txt_0
152,spring-data-jpa_68ed8a_59176d_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_1
153,hive_9c64f9_97b475_serde#src#java#org#apache#hadoop#hive#serde2#SerDeUtils.txt_0
154,spring-data-mongodb_d8a975_4c8bf0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_2
155,spring-data-commons_7adb67_6b9b27_src#main#java#org#springframework#data#repository#query#QueryMethod.txt_3
