0,spring-framework_bf7b47_9bf5a5_spring-core#src#main#java#org#springframework#util#SocketUtils.txt_1
1,camel_5f55d0_06ee81_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_9
2,hive_58602f_cff662_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_1
3,spring-framework_c3378f_950edf_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_0
4,hive_28d999_38f3eb_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_1
5,hive_b0a589_6cf033_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
6,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_4
7,spring-data-rest_d30883_7d44b1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_3
8,spring-framework_0a4d3c_1e04cd_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonDecoder.txt_7
9,hbase_bc1e37_bea938_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKTableReadOnly.txt_0
10,hive_7b7f5a_16f572_ql#src#java#org#apache#hadoop#hive#ql#parse#DruidSqlOperatorConverter.txt_1
11,spring-data-redis_a3ac8d_9cf484_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_7
12,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_11
13,hive_66c562_31d80d6_serde#src#java#org#apache#hadoop#hive#serde2#io#DateWritable.txt_1
14,camel_e3e170_081de0_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsPollingConsumer.txt_1
15,hbase_f4e0ea_5a8f1e_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_8
16,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_23
17,spring-data-commons_532e5b_284809_spring-data-commons-core#src#main#java#org#springframework#data#repository#core#support#RepositoryInterfaceAwareBeanPostProcessor.txt_0
18,hive_54460d_8a42cb_ql#src#java#org#apache#hadoop#hive#ql#io#sarg#SearchArgumentImpl.txt_1
19,spring-framework_64bc0c_e05a13_spring-web#src#main#java#org#springframework#http#client#reactive#ReactorClientHttpConnector.txt_1
20,spring-data-commons_e414cd_5b5daa_src#main#java#org#springframework#data#repository#query#ReturnedType.txt_1
21,spring-framework_93f17d_b7c924_spring-jcl#src#main#java#org#apache#commons#logging#LogFactory.txt_4
22,hive_e5856d_a43216_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_9
23,spring-framework_729d0d_ab2410_spring-webflux#src#main#java#org#springframework#web#reactive#function#client#DefaultWebClient.txt_1
24,wildfly-maven-plugin_4cc85d_11efff_plugin#src#main#java#org#wildfly#plugin#common#AbstractServerConnection.txt_6
25,hbase_6fecf5_b2a9be_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#client#RemoteAdmin.txt_1
26,wildfly_bd09d7_29dcab_clustering#common#src#main#java#org#jboss#as#clustering#controller#Capability.txt_0
27,spring-shell_b19c8c_6ea457_src#main#java#org#springframework#shell#commands#DateCommands.txt_0
28,wildfly_17652c_06a7ca_clustering#ee#infinispan#src#main#java#org#wildfly#clustering#ee#infinispan#InfinispanBatcher.txt_2
29,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_33
30,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_5
31,spring-roo_a00c4f_fe5ef0_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_8
32,spring-data-mongodb_4c7bef_b62669_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
33,wildfly-swarm_72b0a7_6e9116_core#container#src#main#java#org#wildfly#swarm#container#runtime#ServerBootstrapImpl.txt_0
34,commons-collections_495134_d639a9_src#main#java#org#apache#commons#collections4#map#PassiveExpiringMap.txt_1
35,spring-framework_729d0d_ab2410_spring-webflux#src#main#java#org#springframework#web#reactive#function#client#DefaultWebClient.txt_3
36,wildfly_b97f6c_625445_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#sso#elytron#DistributableSingleSignOnManager.txt_3
37,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_10
38,spring-data-mongodb_ea9b40_255d32_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
39,spring-framework_ae0d94_4dee9c_spring-web#src#main#java#org#springframework#web#context#request#async#DeferredResult.txt_7
40,spring-framework_729d0d_ab2410_spring-webflux#src#main#java#org#springframework#web#reactive#function#client#DefaultWebClient.txt_2
41,hbase_351139_a262b2_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_1
42,hbase_3897ab_bd5eae_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
43,wildfly_bb277a_c1a18e_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyOperation.txt_2
44,spring-framework_9deaef_1cb6e3_spring-webmvc#src#main#java#org#springframework#web#servlet#view#AbstractCachingViewResolver.txt_4
45,spring-framework_0c47a0_7a700e_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_15
46,hive_e5856d_a43216_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_8
47,hive_95e788_c19457_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#reloperators#HiveTableScan.txt_0
48,spring-framework_1ff99f_2e0328_org.springframework.context#src#main#java#org#springframework#jmx#access#MBeanClientInterceptor.txt_5
49,spring-framework_93f17d_b7c924_spring-jcl#src#main#java#org#apache#commons#logging#LogFactory.txt_3
50,spring-data-mongodb_b3a891_54e105_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
51,hbase_f4e0ea_5a8f1e_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_5
52,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_19
53,commons-io_a1f4d4_b2dbfb_src#main#java#org#apache#commons#io#input#CharSequenceInputStream.txt_0
54,spring-framework_93f17d_b7c924_spring-jcl#src#main#java#org#apache#commons#logging#LogFactory.txt_2
55,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_9
56,spring-framework_8e4bfa_898c24_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeansDtdResolver.txt_8
57,hive_03c62c_524cd7_ql#src#java#org#apache#hadoop#hive#ql#exec#ReduceSinkOperator.txt_1
58,spring-framework_93f17d_b7c924_spring-jcl#src#main#java#org#apache#commons#logging#LogFactory.txt_5
59,spring-data-rest_dd398c_3537bb_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryEntityLinks.txt_1
60,spring-framework_7f954e_4da43d_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ServerWebExchangeArgumentResolver.txt_2
61,spring-framework_93f17d_b7c924_spring-jcl#src#main#java#org#apache#commons#logging#LogFactory.txt_0
62,spring-data-mongodb_4c7bef_b62669_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_3
63,wildfly-core_2d0045_bd52c1_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_3
64,spring-framework_3bd9a3_f7b9eb_org.springframework.context#src#main#java#org#springframework#remoting#rmi#RmiClientInterceptorUtils.txt_0
65,spring-social_41244f_a51d04_spring-social-web#src#main#java#org#springframework#social#connect#web#ReconnectFilter.txt_0
66,spring-roo_d4828d_969ca0_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtProxyProperty.txt_6
67,spring-data-commons_e0006e_fbebdf_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryMetadata.txt_7
68,spring-data-commons_7d8539_865163_src#main#java#org#springframework#data#mapping#context#MappingContextIsNewStrategyFactory.txt_2
69,wildfly-elytron_a4b4d2_be0a28_src#main#java#org#wildfly#security#auth#server#SecurityIdentity.txt_4
70,spring-framework_5053fd_5e5add_spring-messaging#src#main#java#org#springframework#messaging#handler#annotation#support#HeaderMethodArgumentResolver.txt_1
71,spring-data-commons_e414cd_5b5daa_src#main#java#org#springframework#data#repository#query#ReturnedType.txt_2
72,camel_3fea2a_0469d2a_components#camel-mongodb#src#main#java#org#apache#camel#component#mongodb#MongoDbTailingProcess.txt_0
73,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_0
74,hive_bc0a2f_55d8ee_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_3
75,hbase_4a5a27_273804_src#main#java#org#apache#hadoop#hbase#regionserver#ScanDeleteTracker.txt_5
76,camel_2c5a42_7d854c_camel-core#src#main#java#org#apache#camel#processor#aggregate#AbstractListAggregationStrategy.txt_3
77,spring-framework_729d0d_ab2410_spring-webflux#src#main#java#org#springframework#web#reactive#function#client#DefaultWebClient.txt_0
78,spring-framework_c8d6c1_27460e_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#MethodInvocationProceedingJoinPoint.txt_4
79,spring-data-rest_2ddf78_5bc836_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestController.txt_1
80,hive_25e903_b0e573_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_2
81,camel_0088a2_13599d_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_3
82,hbase_d28f29_dd086b_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_0
83,hive_6c4adc_92b9ba_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_6
84,camel_50dc4e_a13b3492_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsConsumer.txt_1
85,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_8
86,hbase_082740_63440a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Result.txt_1
87,wildfly-swarm_591606_15c5a6_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#descriptors#CertInfo.txt_0
88,spring-framework_1ff99f_2e0328_org.springframework.context#src#main#java#org#springframework#jmx#access#MBeanClientInterceptor.txt_3
89,spring-data-mongodb_88c968a_99eefe_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#aggregation#SpelExpressionTransformer.txt_0
90,spring-security_833b76_103607_acl#src#main#java#org#springframework#security#acls#jdbc#JdbcAclService.txt_2
91,spring-framework_93f17d_b7c924_spring-jcl#src#main#java#org#apache#commons#logging#LogFactory.txt_1
