0,spring-roo_9556fb_646118_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_2
1,hive_7a1f14_6cc576_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_2
2,hive_0b7876_9ab07e_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_1
3,hive_0806f7_2c783f_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HiveSplitGenerator.txt_3
4,wildfly-elytron_fa3783_95944a_src#main#java#org#wildfly#security#sasl#SaslMechanismSelector.txt_1
5,spring-roo_eb3163_2d8040_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_4
6,hbase_208748_548d50_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_3
7,camel_626a5a_edf0e1_components#camel-jclouds#src#main#java#org#apache#camel#component#jclouds#JcloudsPayloadConverter.txt_0
8,hbase_050caf_b5619a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
9,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_11
10,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_16
11,hbase_b2cdea_595d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_7
12,spring-webflow_5de788_7b9589_spring-js#src#main#java#org#springframework#js#ajax#tiles2#AjaxTilesView.txt_2
13,spring-batch_89f3cd_d794a6_spring-batch-core#src#main#java#org#springframework#batch#core#listener#OrderedComposite.txt_3
14,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_6
15,wildfly_159e35_7df9d1_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#PersistenceUnitServiceHandler.txt_6
16,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_15
17,hbase_3b924f_927266_core#src#main#java#org#apache#hadoop#hbase#master#ChangeTableState.txt_2
18,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_10
19,wildfly-core_9f7ae0_02e231_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_2
20,spring-framework_1a8c6f_7f845f_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_7
21,hive_4e3a62_c3a9fa_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_4
22,spring-roo_f1f18b_a684c9_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_3
23,camel_92a090_1f1fe58_components#camel-servicenow#camel-servicenow-component#src#main#java#org#apache#camel#component#servicenow#ServiceNowMetaDataExtension.txt_8
24,spring-roo_f1f18b_a684c9_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_2
25,wildfly-core_cd484e_5173bb_controller#src#main#java#org#jboss#as#controller#AbstractOperationContext.txt_2
26,hive_12090f_bb54c5_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_2
27,wildfly-elytron_fa3783_95944a_src#main#java#org#wildfly#security#sasl#SaslMechanismSelector.txt_2
28,hbase_357fd8_819aed_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#RestoreSnapshotHandler.txt_8
29,hive_07fe7e_8d39a0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_11
30,spring-data-gemfire_11101a_872fb4_src#main#java#org#springframework#data#gemfire#config#ClientRegionParser.txt_0
31,spring-roo_9556fb_646118_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_1
32,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_8
33,wildfly-core_53a4df_b5a3168_server#src#main#java#org#jboss#as#server#deployment#reflect#DeploymentReflectionIndex.txt_3
34,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_18
35,camel_a7f751_e046b8f_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_0
36,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_7
37,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_15
38,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_12
39,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_11
40,hbase_6846b0_efc7ed_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_9
41,spring-security-oauth_57cdd6_b111ad_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#client#token#service#InMemoryOAuth2ClientTokenServices.txt_2
42,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_14
43,wildfly_159e35_7df9d1_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#PersistenceUnitServiceHandler.txt_2
44,hbase_7db256_463d52_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_11
45,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_10
46,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_15
47,hive_71f250_4ba713_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_5
48,camel_f3bfa8_af0858_camel-core#src#main#java#org#apache#camel#processor#InterceptorToAsyncProcessorBridge.txt_0
49,spring-data-rest_2b9c78_2ad00c_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_9
50,camel_f3bfa8_af0858_camel-core#src#main#java#org#apache#camel#processor#InterceptorToAsyncProcessorBridge.txt_1
51,hbase_cc59fe_7bb062_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#AbstractRpcClient.txt_0
52,spring-framework_c39a14_e9ab1a_org.springframework.context#src#main#java#org#springframework#cache#config#AnnotationDrivenCacheBeanDefinitionParser.txt_0
53,hive_db4216_db5fbe_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
54,spring-security_734188_a05724_core#src#main#java#org#springframework#security#authentication#ProviderManager.txt_1
