UPD VariableDeclarationStatement@@Runnable backgroundOperation=new Runnable(){
  SessionState ss=SessionState.get();
  @Override public void run(){
    SessionState.setCurrentSessionState(ss);
    try {
      runInternal(getConfigForOperation());
    }
 catch (    HiveSQLException e) {
      setOperationException(e);
      LOG.error("Error: ",e);
    }
  }
}
; @TO@ Runnable backgroundOperation=new Runnable(){
  @Override public void run(){
    Hive.set(sessionHive);
    SessionState.setCurrentSessionState(parentSessionState);
    try {
      runInternal(getConfigForOperation());
    }
 catch (    HiveSQLException e) {
      setOperationException(e);
      LOG.error("Error: ",e);
    }
  }
}
; @AT@ 6767 @LENGTH@ 403
---UPD VariableDeclarationFragment@@backgroundOperation=new Runnable(){
  SessionState ss=SessionState.get();
  @Override public void run(){
    SessionState.setCurrentSessionState(ss);
    try {
      runInternal(getConfigForOperation());
    }
 catch (    HiveSQLException e) {
      setOperationException(e);
      LOG.error("Error: ",e);
    }
  }
}
 @TO@ backgroundOperation=new Runnable(){
  @Override public void run(){
    Hive.set(sessionHive);
    SessionState.setCurrentSessionState(parentSessionState);
    try {
      runInternal(getConfigForOperation());
    }
 catch (    HiveSQLException e) {
      setOperationException(e);
      LOG.error("Error: ",e);
    }
  }
}
 @AT@ 6776 @LENGTH@ 393

