UPD VariableDeclarationStatement@@Runnable backgroundOperation=new Runnable(){
  SessionState ss=SessionState.get();
  @Override public void run(){
    SessionState.start(ss);
    try {
      runInternal();
    }
 catch (    HiveSQLException e) {
      LOG.error("Error: ",e);
    }
  }
}
; @TO@ Runnable backgroundOperation=new Runnable(){
  SessionState ss=SessionState.get();
  @Override public void run(){
    SessionState.start(ss);
    try {
      runInternal(getConfigForOperation());
    }
 catch (    HiveSQLException e) {
      LOG.error("Error: ",e);
    }
  }
}
; @AT@ 5824 @LENGTH@ 483
---UPD VariableDeclarationFragment@@backgroundOperation=new Runnable(){
  SessionState ss=SessionState.get();
  @Override public void run(){
    SessionState.start(ss);
    try {
      runInternal();
    }
 catch (    HiveSQLException e) {
      LOG.error("Error: ",e);
    }
  }
}
 @TO@ backgroundOperation=new Runnable(){
  SessionState ss=SessionState.get();
  @Override public void run(){
    SessionState.start(ss);
    try {
      runInternal(getConfigForOperation());
    }
 catch (    HiveSQLException e) {
      LOG.error("Error: ",e);
    }
  }
}
 @AT@ 5833 @LENGTH@ 473

