INS TryStatement@@try:[FileInputStream fis=new FileInputStream(trustStorePath)] @TO@ TryStatement@@try:[] @AT@ 23742 @LENGTH@ 140
---INS VariableDeclarationExpression@@FileInputStream fis=new FileInputStream(trustStorePath) @TO@ TryStatement@@try:[FileInputStream fis=new FileInputStream(trustStorePath)] @AT@ 23747 @LENGTH@ 57
------INS SimpleType@@FileInputStream @TO@ VariableDeclarationExpression@@FileInputStream fis=new FileInputStream(trustStorePath) @AT@ 23747 @LENGTH@ 15
------INS VariableDeclarationFragment@@fis=new FileInputStream(trustStorePath) @TO@ VariableDeclarationExpression@@FileInputStream fis=new FileInputStream(trustStorePath) @AT@ 23763 @LENGTH@ 41
---------INS SimpleName@@fis @TO@ VariableDeclarationFragment@@fis=new FileInputStream(trustStorePath) @AT@ 23763 @LENGTH@ 3
---------INS ClassInstanceCreation@@FileInputStream[trustStorePath] @TO@ VariableDeclarationFragment@@fis=new FileInputStream(trustStorePath) @AT@ 23769 @LENGTH@ 35
------------MOV New@@new @TO@ ClassInstanceCreation@@FileInputStream[trustStorePath] @AT@ 23673 @LENGTH@ 3
------------MOV SimpleType@@FileInputStream @TO@ ClassInstanceCreation@@FileInputStream[trustStorePath] @AT@ 23677 @LENGTH@ 15
------------MOV SimpleName@@trustStorePath @TO@ ClassInstanceCreation@@FileInputStream[trustStorePath] @AT@ 23693 @LENGTH@ 14
---INS ExpressionStatement@@MethodInvocation:sslTrustStore.load(fis,trustStorePassword.toCharArray()) @TO@ TryStatement@@try:[FileInputStream fis=new FileInputStream(trustStorePath)] @AT@ 23816 @LENGTH@ 58
------INS MethodInvocation@@sslTrustStore.load(fis,trustStorePassword.toCharArray()) @TO@ ExpressionStatement@@MethodInvocation:sslTrustStore.load(fis,trustStorePassword.toCharArray()) @AT@ 23816 @LENGTH@ 57
---------INS SimpleName@@Name:sslTrustStore @TO@ MethodInvocation@@sslTrustStore.load(fis,trustStorePassword.toCharArray()) @AT@ 23816 @LENGTH@ 13
---------INS SimpleName@@MethodName:load:[fis, trustStorePassword.toCharArray()] @TO@ MethodInvocation@@sslTrustStore.load(fis,trustStorePassword.toCharArray()) @AT@ 23830 @LENGTH@ 43
------------MOV MethodInvocation@@trustStorePassword.toCharArray() @TO@ SimpleName@@MethodName:load:[fis, trustStorePassword.toCharArray()] @AT@ 23718 @LENGTH@ 32
------------INS SimpleName@@fis @TO@ SimpleName@@MethodName:load:[fis, trustStorePassword.toCharArray()] @AT@ 23835 @LENGTH@ 3

