INS TryStatement@@try:[FileInputStream fis=new FileInputStream(sslTrustStorePath)] @TO@ IfStatement@@InfixExpression:sslTrustStorePath == null || sslTrustStorePath.isEmpty() @AT@ 17153 @LENGTH@ 154
---INS VariableDeclarationExpression@@FileInputStream fis=new FileInputStream(sslTrustStorePath) @TO@ TryStatement@@try:[FileInputStream fis=new FileInputStream(sslTrustStorePath)] @AT@ 17158 @LENGTH@ 60
------INS SimpleType@@FileInputStream @TO@ VariableDeclarationExpression@@FileInputStream fis=new FileInputStream(sslTrustStorePath) @AT@ 17158 @LENGTH@ 15
------INS VariableDeclarationFragment@@fis=new FileInputStream(sslTrustStorePath) @TO@ VariableDeclarationExpression@@FileInputStream fis=new FileInputStream(sslTrustStorePath) @AT@ 17174 @LENGTH@ 44
---------INS SimpleName@@fis @TO@ VariableDeclarationFragment@@fis=new FileInputStream(sslTrustStorePath) @AT@ 17174 @LENGTH@ 3
---------INS ClassInstanceCreation@@FileInputStream[sslTrustStorePath] @TO@ VariableDeclarationFragment@@fis=new FileInputStream(sslTrustStorePath) @AT@ 17180 @LENGTH@ 38
------------MOV New@@new @TO@ ClassInstanceCreation@@FileInputStream[sslTrustStorePath] @AT@ 17172 @LENGTH@ 3
------------MOV SimpleType@@FileInputStream @TO@ ClassInstanceCreation@@FileInputStream[sslTrustStorePath] @AT@ 17176 @LENGTH@ 15
------------MOV SimpleName@@sslTrustStorePath @TO@ ClassInstanceCreation@@FileInputStream[sslTrustStorePath] @AT@ 17192 @LENGTH@ 17
---INS ExpressionStatement@@MethodInvocation:sslTrustStore.load(fis,sslTrustStorePassword.toCharArray()) @TO@ TryStatement@@try:[FileInputStream fis=new FileInputStream(sslTrustStorePath)] @AT@ 17234 @LENGTH@ 61
------INS MethodInvocation@@sslTrustStore.load(fis,sslTrustStorePassword.toCharArray()) @TO@ ExpressionStatement@@MethodInvocation:sslTrustStore.load(fis,sslTrustStorePassword.toCharArray()) @AT@ 17234 @LENGTH@ 60
---------INS SimpleName@@Name:sslTrustStore @TO@ MethodInvocation@@sslTrustStore.load(fis,sslTrustStorePassword.toCharArray()) @AT@ 17234 @LENGTH@ 13
---------INS SimpleName@@MethodName:load:[fis, sslTrustStorePassword.toCharArray()] @TO@ MethodInvocation@@sslTrustStore.load(fis,sslTrustStorePassword.toCharArray()) @AT@ 17248 @LENGTH@ 46
------------MOV MethodInvocation@@sslTrustStorePassword.toCharArray() @TO@ SimpleName@@MethodName:load:[fis, sslTrustStorePassword.toCharArray()] @AT@ 17224 @LENGTH@ 35
------------INS SimpleName@@fis @TO@ SimpleName@@MethodName:load:[fis, sslTrustStorePassword.toCharArray()] @AT@ 17253 @LENGTH@ 3

