DEL IfStatement@@InfixExpression:remaining == 0 @AT@ 18920 @LENGTH@ 342
---DEL InfixExpression@@remaining == 0 @AT@ 18924 @LENGTH@ 14
------DEL SimpleName@@remaining @AT@ 18924 @LENGTH@ 9
------DEL Operator@@== @AT@ 18933 @LENGTH@ 2
------DEL NumberLiteral@@0 @AT@ 18937 @LENGTH@ 1
---DEL IfStatement@@InfixExpression:items.length - 1 == this.curItemIndex @AT@ 18948 @LENGTH@ 192
------DEL InfixExpression@@items.length - 1 == this.curItemIndex @AT@ 18952 @LENGTH@ 37
---------DEL InfixExpression@@items.length - 1 @AT@ 18952 @LENGTH@ 16
------------DEL QualifiedName@@items.length @AT@ 18952 @LENGTH@ 12
---------------DEL SimpleName@@items @AT@ 18952 @LENGTH@ 5
---------------DEL SimpleName@@length @AT@ 18958 @LENGTH@ 6
------------DEL Operator@@- @AT@ 18964 @LENGTH@ 1
------------DEL NumberLiteral@@1 @AT@ 18967 @LENGTH@ 1
---------DEL Operator@@== @AT@ 18968 @LENGTH@ 2
---------DEL FieldAccess@@this.curItemIndex @AT@ 18972 @LENGTH@ 17
------------DEL ThisExpression@@this @AT@ 18972 @LENGTH@ 4
------------DEL SimpleName@@curItemIndex @AT@ 18977 @LENGTH@ 12
------DEL ThrowStatement@@ClassInstanceCreation:new BufferUnderflowException() @AT@ 19095 @LENGTH@ 37
---------DEL ClassInstanceCreation@@BufferUnderflowException[] @AT@ 19101 @LENGTH@ 30
------------DEL New@@new @AT@ 19101 @LENGTH@ 3
------------DEL SimpleType@@BufferUnderflowException @AT@ 19105 @LENGTH@ 24
---DEL ExpressionStatement@@PostfixExpression:this.curItemIndex++ @AT@ 19147 @LENGTH@ 20
------DEL PostfixExpression@@this.curItemIndex++ @AT@ 19147 @LENGTH@ 19
---------DEL FieldAccess@@this.curItemIndex @AT@ 19147 @LENGTH@ 17
------------DEL ThisExpression@@this @AT@ 19147 @LENGTH@ 4
------------DEL SimpleName@@curItemIndex @AT@ 19152 @LENGTH@ 12
---------DEL Operator@@++ @AT@ 19165 @LENGTH@ 2
---DEL ExpressionStatement@@Assignment:this.curItem=this.items[this.curItemIndex] @AT@ 19174 @LENGTH@ 45
------DEL Assignment@@this.curItem=this.items[this.curItemIndex] @AT@ 19174 @LENGTH@ 44
---------DEL FieldAccess@@this.curItem @AT@ 19174 @LENGTH@ 12
------------DEL ThisExpression@@this @AT@ 19174 @LENGTH@ 4
------------DEL SimpleName@@curItem @AT@ 19179 @LENGTH@ 7
---------DEL Operator@@= @AT@ 19186 @LENGTH@ 1
---------DEL ArrayAccess@@this.items[this.curItemIndex] @AT@ 19189 @LENGTH@ 29
------------DEL FieldAccess@@this.items @AT@ 19189 @LENGTH@ 10
---------------DEL ThisExpression@@this @AT@ 19189 @LENGTH@ 4
---------------DEL SimpleName@@items @AT@ 19194 @LENGTH@ 5
------------DEL FieldAccess@@this.curItemIndex @AT@ 19200 @LENGTH@ 17
---------------DEL ThisExpression@@this @AT@ 19200 @LENGTH@ 4
---------------DEL SimpleName@@curItemIndex @AT@ 19205 @LENGTH@ 12
---DEL ReturnStatement@@MethodInvocation:this.curItem.getLong() @AT@ 19226 @LENGTH@ 30
------DEL MethodInvocation@@this.curItem.getLong() @AT@ 19233 @LENGTH@ 22
---------DEL FieldAccess@@this.curItem @AT@ 19233 @LENGTH@ 12
------------DEL ThisExpression@@this @AT@ 19233 @LENGTH@ 4
------------DEL SimpleName@@curItem @AT@ 19238 @LENGTH@ 7
---------DEL SimpleName@@MethodName:getLong:[] @AT@ 19246 @LENGTH@ 9

