DEL IfStatement@@InfixExpression:remaining == 0 @AT@ 18040 @LENGTH@ 341
---DEL InfixExpression@@remaining == 0 @AT@ 18044 @LENGTH@ 14
------DEL SimpleName@@remaining @AT@ 18044 @LENGTH@ 9
------DEL Operator@@== @AT@ 18053 @LENGTH@ 2
------DEL NumberLiteral@@0 @AT@ 18057 @LENGTH@ 1
---DEL IfStatement@@InfixExpression:items.length - 1 == this.curItemIndex @AT@ 18068 @LENGTH@ 192
------DEL InfixExpression@@items.length - 1 == this.curItemIndex @AT@ 18072 @LENGTH@ 37
---------DEL InfixExpression@@items.length - 1 @AT@ 18072 @LENGTH@ 16
------------DEL QualifiedName@@items.length @AT@ 18072 @LENGTH@ 12
---------------DEL SimpleName@@items @AT@ 18072 @LENGTH@ 5
---------------DEL SimpleName@@length @AT@ 18078 @LENGTH@ 6
------------DEL Operator@@- @AT@ 18084 @LENGTH@ 1
------------DEL NumberLiteral@@1 @AT@ 18087 @LENGTH@ 1
---------DEL Operator@@== @AT@ 18088 @LENGTH@ 2
---------DEL FieldAccess@@this.curItemIndex @AT@ 18092 @LENGTH@ 17
------------DEL ThisExpression@@this @AT@ 18092 @LENGTH@ 4
------------DEL SimpleName@@curItemIndex @AT@ 18097 @LENGTH@ 12
------DEL ThrowStatement@@ClassInstanceCreation:new BufferUnderflowException() @AT@ 18215 @LENGTH@ 37
---------DEL ClassInstanceCreation@@BufferUnderflowException[] @AT@ 18221 @LENGTH@ 30
------------DEL New@@new @AT@ 18221 @LENGTH@ 3
------------DEL SimpleType@@BufferUnderflowException @AT@ 18225 @LENGTH@ 24
---DEL ExpressionStatement@@PostfixExpression:this.curItemIndex++ @AT@ 18267 @LENGTH@ 20
------DEL PostfixExpression@@this.curItemIndex++ @AT@ 18267 @LENGTH@ 19
---------DEL FieldAccess@@this.curItemIndex @AT@ 18267 @LENGTH@ 17
------------DEL ThisExpression@@this @AT@ 18267 @LENGTH@ 4
------------DEL SimpleName@@curItemIndex @AT@ 18272 @LENGTH@ 12
---------DEL Operator@@++ @AT@ 18285 @LENGTH@ 2
---DEL ExpressionStatement@@Assignment:this.curItem=this.items[this.curItemIndex] @AT@ 18294 @LENGTH@ 45
------DEL Assignment@@this.curItem=this.items[this.curItemIndex] @AT@ 18294 @LENGTH@ 44
---------DEL FieldAccess@@this.curItem @AT@ 18294 @LENGTH@ 12
------------DEL ThisExpression@@this @AT@ 18294 @LENGTH@ 4
------------DEL SimpleName@@curItem @AT@ 18299 @LENGTH@ 7
---------DEL Operator@@= @AT@ 18306 @LENGTH@ 1
---------DEL ArrayAccess@@this.items[this.curItemIndex] @AT@ 18309 @LENGTH@ 29
------------DEL FieldAccess@@this.items @AT@ 18309 @LENGTH@ 10
---------------DEL ThisExpression@@this @AT@ 18309 @LENGTH@ 4
---------------DEL SimpleName@@items @AT@ 18314 @LENGTH@ 5
------------DEL FieldAccess@@this.curItemIndex @AT@ 18320 @LENGTH@ 17
---------------DEL ThisExpression@@this @AT@ 18320 @LENGTH@ 4
---------------DEL SimpleName@@curItemIndex @AT@ 18325 @LENGTH@ 12
---DEL ReturnStatement@@MethodInvocation:this.curItem.getInt() @AT@ 18346 @LENGTH@ 29
------DEL MethodInvocation@@this.curItem.getInt() @AT@ 18353 @LENGTH@ 21
---------DEL FieldAccess@@this.curItem @AT@ 18353 @LENGTH@ 12
------------DEL ThisExpression@@this @AT@ 18353 @LENGTH@ 4
------------DEL SimpleName@@curItem @AT@ 18358 @LENGTH@ 7
---------DEL SimpleName@@MethodName:getInt:[] @AT@ 18366 @LENGTH@ 8

