IfStatement
---InfixExpression
------MethodInvocation
---------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
------------SimpleName
------------MethodInvocation
---------------SimpleName
------------------SimpleName
------------------SimpleName
------------------BooleanLiteral
------------------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
------------SimpleName
------------MethodInvocation
---------------SimpleName
------------------SimpleName
------------------SimpleName
------------------BooleanLiteral
------------------SimpleName