 DEL CatchClause
--- DEL SingleVariableDeclaration
------ DEL SimpleType
------ DEL SimpleName
--- DEL ExpressionStatement
------ DEL MethodInvocation
--------- DEL SimpleName
--------- DEL SimpleName
------------ DEL InfixExpression
--------------- DEL StringLiteral
--------------- DEL Operator
--------------- DEL SimpleName
--------------- DEL StringLiteral
--------------- DEL MethodInvocation
------------------ DEL SimpleName
------------------ DEL SimpleName
--------------- DEL StringLiteral
--------------- DEL MethodInvocation
------------------ DEL SimpleName
------------------ DEL SimpleName