IfStatement
---InfixExpression
------ParenthesizedExpression
---------InfixExpression
------------SimpleName
------------Operator
------------NumberLiteral
------Operator
------ParenthesizedExpression
---------InfixExpression
------------SimpleName
------------Operator
------------NumberLiteral
---IfStatement
------InfixExpression
---------ParenthesizedExpression
------------InfixExpression
---------------SimpleName
---------------Operator
---------------QualifiedName
------------------SimpleName
------------------SimpleName
---------Operator
---------ParenthesizedExpression
------------InfixExpression
---------------SimpleName
---------------Operator
---------------QualifiedName
------------------SimpleName
------------------SimpleName
------ThrowStatement
---------ClassInstanceCreation
------------New
------------SimpleType
------------StringLiteral
---ReturnStatement
------InfixExpression