 DEL IfStatement
--- DEL InfixExpression
------ DEL SimpleName
------ DEL Operator
------ DEL NumberLiteral
--- DEL IfStatement
------ DEL InfixExpression
--------- DEL InfixExpression
------------ DEL QualifiedName
--------------- DEL SimpleName
--------------- DEL SimpleName
------------ DEL Operator
------------ DEL NumberLiteral
--------- DEL Operator
--------- DEL FieldAccess
------------ DEL ThisExpression
------------ DEL SimpleName
------ DEL ThrowStatement
--------- DEL ClassInstanceCreation
------------ DEL New
------------ DEL SimpleType
--- DEL ExpressionStatement
------ DEL PostfixExpression
--------- DEL FieldAccess
------------ DEL ThisExpression
------------ DEL SimpleName
--------- DEL Operator
--- DEL ExpressionStatement
------ DEL Assignment
--------- DEL FieldAccess
------------ DEL ThisExpression
------------ DEL SimpleName
--------- DEL Operator
--------- DEL ArrayAccess
------------ DEL FieldAccess
--------------- DEL ThisExpression
--------------- DEL SimpleName
------------ DEL FieldAccess
--------------- DEL ThisExpression
--------------- DEL SimpleName
--- DEL ReturnStatement
------ DEL MethodInvocation
--------- DEL FieldAccess
------------ DEL ThisExpression
------------ DEL SimpleName
--------- DEL SimpleName