DEL ForStatement@@[int i=0];i < getMetadataCount(); [i++] @AT@ 610615 @LENGTH@ 156
---DEL VariableDeclarationExpression@@int i=0 @AT@ 610620 @LENGTH@ 9
------DEL PrimitiveType@@int @AT@ 610620 @LENGTH@ 3
------DEL VariableDeclarationFragment@@i=0 @AT@ 610624 @LENGTH@ 5
---------DEL SimpleName@@i @AT@ 610624 @LENGTH@ 1
---------DEL NumberLiteral@@0 @AT@ 610628 @LENGTH@ 1
---DEL InfixExpression@@i < getMetadataCount() @AT@ 610631 @LENGTH@ 22
------DEL SimpleName@@i @AT@ 610631 @LENGTH@ 1
------DEL Operator@@< @AT@ 610632 @LENGTH@ 1
------DEL MethodInvocation@@MethodName:getMetadataCount:[] @AT@ 610635 @LENGTH@ 18
---DEL PostfixExpression@@i++ @AT@ 610655 @LENGTH@ 3
------DEL SimpleName@@i @AT@ 610655 @LENGTH@ 1
------DEL Operator@@++ @AT@ 610657 @LENGTH@ 2
---DEL IfStatement@@PrefixExpression:!getMetadata(i).isInitialized() @AT@ 610672 @LENGTH@ 89
------DEL PrefixExpression@@!getMetadata(i).isInitialized() @AT@ 610676 @LENGTH@ 31
---------DEL Operator@@! @AT@ 610676 @LENGTH@ 1
---------DEL MethodInvocation@@getMetadata(i).isInitialized() @AT@ 610677 @LENGTH@ 30
------------DEL MethodInvocation@@MethodName:getMetadata:[i] @AT@ 610677 @LENGTH@ 14
---------------DEL SimpleName@@i @AT@ 610689 @LENGTH@ 1
------------DEL SimpleName@@MethodName:isInitialized:[] @AT@ 610692 @LENGTH@ 15
------DEL ReturnStatement@@BooleanLiteral:false @AT@ 610736 @LENGTH@ 13
---------DEL BooleanLiteral@@false @AT@ 610743 @LENGTH@ 5

