 UPD ReturnStatement
--- UPD LambdaExpression
------ UPD VariableDeclarationStatement
--------- UPD VariableDeclarationFragment
------------ UPD ConditionalExpression
--------------- UPD MethodInvocation
------------------ INS MethodInvocation
--------------------- INS MethodInvocation
------------------------ INS SimpleName
--------------------------- INS SimpleName
--------------- UPD MethodInvocation
------------------ INS MethodInvocation
--------------------- INS MethodInvocation
------------------------ INS SimpleName
--------------------------- INS SimpleName