 UPD ReturnStatement 
--- UPD LambdaExpression 
------ UPD VariableDeclarationStatement 
--------- UPD VariableDeclarationFragment 
------------ UPD ConditionalExpression 
--------------- UPD MethodInvocation 
------------------ INS MethodInvocation TO MethodInvocation 
--------------------- INS MethodInvocation TO MethodInvocation 
------------------------ INS SimpleName TO MethodInvocation 
--------------------------- INS SimpleName TO SimpleName 
--------------- UPD MethodInvocation 
------------------ INS MethodInvocation TO MethodInvocation 
--------------------- INS MethodInvocation TO MethodInvocation 
------------------------ INS SimpleName TO MethodInvocation 
--------------------------- INS SimpleName TO SimpleName