INS IfStatement@@InfixExpression:specialDomainTypes.size() > 0 @TO@ MethodDeclaration@@private, MethodMetadata, MethodName:getCreateMethod,  @AT@ 20442 @LENGTH@ 713
---INS InfixExpression@@specialDomainTypes.size() > 0 @TO@ IfStatement@@InfixExpression:specialDomainTypes.size() > 0 @AT@ 20445 @LENGTH@ 29
------INS MethodInvocation@@specialDomainTypes.size() @TO@ InfixExpression@@specialDomainTypes.size() > 0 @AT@ 20445 @LENGTH@ 25
---------INS SimpleName@@Name:specialDomainTypes @TO@ MethodInvocation@@specialDomainTypes.size() @AT@ 20445 @LENGTH@ 18
---------INS SimpleName@@MethodName:size:[] @TO@ MethodInvocation@@specialDomainTypes.size() @AT@ 20464 @LENGTH@ 6
------INS Operator@@> @TO@ InfixExpression@@specialDomainTypes.size() > 0 @AT@ 20470 @LENGTH@ 1
------INS NumberLiteral@@0 @TO@ InfixExpression@@specialDomainTypes.size() > 0 @AT@ 20473 @LENGTH@ 1
---INS EnhancedForStatement@@JavaType type, SimpleName:specialDomainTypes @TO@ IfStatement@@InfixExpression:specialDomainTypes.size() > 0 @AT@ 20481 @LENGTH@ 670
------INS SingleVariableDeclaration@@JavaType type @TO@ EnhancedForStatement@@JavaType type, SimpleName:specialDomainTypes @AT@ 20486 @LENGTH@ 13
---------INS SimpleType@@JavaType @TO@ SingleVariableDeclaration@@JavaType type @AT@ 20486 @LENGTH@ 8
---------INS SimpleName@@type @TO@ SingleVariableDeclaration@@JavaType type @AT@ 20495 @LENGTH@ 4
------INS SimpleName@@specialDomainTypes @TO@ EnhancedForStatement@@JavaType type, SimpleName:specialDomainTypes @AT@ 20501 @LENGTH@ 18
------INS VariableDeclarationStatement@@EntityMetadata typeEntityMetadata=(EntityMetadata)metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)); @TO@ EnhancedForStatement@@JavaType type, SimpleName:specialDomainTypes @AT@ 20527 @LENGTH@ 132
---------INS SimpleType@@EntityMetadata @TO@ VariableDeclarationStatement@@EntityMetadata typeEntityMetadata=(EntityMetadata)metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)); @AT@ 20527 @LENGTH@ 14
---------INS VariableDeclarationFragment@@typeEntityMetadata=(EntityMetadata)metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)) @TO@ VariableDeclarationStatement@@EntityMetadata typeEntityMetadata=(EntityMetadata)metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)); @AT@ 20542 @LENGTH@ 116
------------INS SimpleName@@typeEntityMetadata @TO@ VariableDeclarationFragment@@typeEntityMetadata=(EntityMetadata)metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)) @AT@ 20542 @LENGTH@ 18
------------INS CastExpression@@(EntityMetadata)metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)) @TO@ VariableDeclarationFragment@@typeEntityMetadata=(EntityMetadata)metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)) @AT@ 20563 @LENGTH@ 95
---------------INS SimpleType@@EntityMetadata @TO@ CastExpression@@(EntityMetadata)metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)) @AT@ 20564 @LENGTH@ 14
---------------INS MethodInvocation@@metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)) @TO@ CastExpression@@(EntityMetadata)metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)) @AT@ 20580 @LENGTH@ 78
------------------INS SimpleName@@Name:metadataService @TO@ MethodInvocation@@metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)) @AT@ 20580 @LENGTH@ 15
------------------INS SimpleName@@MethodName:get:[entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)] @TO@ MethodInvocation@@metadataService.get(entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)) @AT@ 20596 @LENGTH@ 62
---------------------INS MethodInvocation@@entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA) @TO@ SimpleName@@MethodName:get:[entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA)] @AT@ 20600 @LENGTH@ 57
------------------------INS SimpleName@@Name:entityMetadata @TO@ MethodInvocation@@entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA) @AT@ 20600 @LENGTH@ 14
------------------------INS SimpleName@@MethodName:createIdentifier:[type, Path.SRC_MAIN_JAVA] @TO@ MethodInvocation@@entityMetadata.createIdentifier(type,Path.SRC_MAIN_JAVA) @AT@ 20615 @LENGTH@ 42
---------------------------INS SimpleName@@type @TO@ SimpleName@@MethodName:createIdentifier:[type, Path.SRC_MAIN_JAVA] @AT@ 20632 @LENGTH@ 4
---------------------------INS QualifiedName@@Path.SRC_MAIN_JAVA @TO@ SimpleName@@MethodName:createIdentifier:[type, Path.SRC_MAIN_JAVA] @AT@ 20638 @LENGTH@ 18
------------------------------INS SimpleName@@Path @TO@ QualifiedName@@Path.SRC_MAIN_JAVA @AT@ 20638 @LENGTH@ 4
------------------------------INS SimpleName@@SRC_MAIN_JAVA @TO@ QualifiedName@@Path.SRC_MAIN_JAVA @AT@ 20643 @LENGTH@ 13
------INS IfStatement@@InfixExpression:typeEntityMetadata != null @TO@ EnhancedForStatement@@JavaType type, SimpleName:specialDomainTypes @AT@ 20664 @LENGTH@ 478
---------INS InfixExpression@@typeEntityMetadata != null @TO@ IfStatement@@InfixExpression:typeEntityMetadata != null @AT@ 20668 @LENGTH@ 26
------------INS SimpleName@@typeEntityMetadata @TO@ InfixExpression@@typeEntityMetadata != null @AT@ 20668 @LENGTH@ 18
------------INS Operator@@!= @TO@ InfixExpression@@typeEntityMetadata != null @AT@ 20686 @LENGTH@ 2
------------INS NullLiteral@@null @TO@ InfixExpression@@typeEntityMetadata != null @AT@ 20690 @LENGTH@ 4
---------INS ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine("modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());") @TO@ IfStatement@@InfixExpression:typeEntityMetadata != null @AT@ 20703 @LENGTH@ 219
------------INS MethodInvocation@@bodyBuilder.appendFormalLine("modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());") @TO@ ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine("modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());") @AT@ 20703 @LENGTH@ 218
---------------INS SimpleName@@Name:bodyBuilder @TO@ MethodInvocation@@bodyBuilder.appendFormalLine("modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());") @AT@ 20703 @LENGTH@ 11
---------------INS SimpleName@@MethodName:appendFormalLine:["modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());"] @TO@ MethodInvocation@@bodyBuilder.appendFormalLine("modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());") @AT@ 20715 @LENGTH@ 206
------------------INS InfixExpression@@"modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());" @TO@ SimpleName@@MethodName:appendFormalLine:["modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());"] @AT@ 20732 @LENGTH@ 188
---------------------INS StringLiteral@@"modelMap.addAttribute(\"" @TO@ InfixExpression@@"modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());" @AT@ 20732 @LENGTH@ 26
---------------------INS Operator@@+ @TO@ InfixExpression@@"modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());" @AT@ 20758 @LENGTH@ 1
---------------------INS MethodInvocation@@typeEntityMetadata.getPlural().toLowerCase() @TO@ InfixExpression@@"modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());" @AT@ 20761 @LENGTH@ 44
------------------------INS SimpleName@@Name:typeEntityMetadata @TO@ MethodInvocation@@typeEntityMetadata.getPlural().toLowerCase() @AT@ 20761 @LENGTH@ 18
------------------------INS MethodInvocation@@MethodName:getPlural:[] @TO@ MethodInvocation@@typeEntityMetadata.getPlural().toLowerCase() @AT@ 20761 @LENGTH@ 30
------------------------INS SimpleName@@MethodName:toLowerCase:[] @TO@ MethodInvocation@@typeEntityMetadata.getPlural().toLowerCase() @AT@ 20792 @LENGTH@ 13
---------------------INS StringLiteral@@"\", " @TO@ InfixExpression@@"modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());" @AT@ 20808 @LENGTH@ 6
---------------------INS MethodInvocation@@type.getFullyQualifiedTypeName() @TO@ InfixExpression@@"modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());" @AT@ 20817 @LENGTH@ 32
------------------------INS SimpleName@@Name:type @TO@ MethodInvocation@@type.getFullyQualifiedTypeName() @AT@ 20817 @LENGTH@ 4
------------------------INS SimpleName@@MethodName:getFullyQualifiedTypeName:[] @TO@ MethodInvocation@@type.getFullyQualifiedTypeName() @AT@ 20822 @LENGTH@ 27
---------------------INS StringLiteral@@"." @TO@ InfixExpression@@"modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());" @AT@ 20852 @LENGTH@ 3
---------------------INS MethodInvocation@@typeEntityMetadata.getFindAllMethod().getMethodName() @TO@ InfixExpression@@"modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());" @AT@ 20858 @LENGTH@ 53
------------------------INS SimpleName@@Name:typeEntityMetadata @TO@ MethodInvocation@@typeEntityMetadata.getFindAllMethod().getMethodName() @AT@ 20858 @LENGTH@ 18
------------------------INS MethodInvocation@@MethodName:getFindAllMethod:[] @TO@ MethodInvocation@@typeEntityMetadata.getFindAllMethod().getMethodName() @AT@ 20858 @LENGTH@ 37
------------------------INS SimpleName@@MethodName:getMethodName:[] @TO@ MethodInvocation@@typeEntityMetadata.getFindAllMethod().getMethodName() @AT@ 20896 @LENGTH@ 15
---------------------INS StringLiteral@@"());" @TO@ InfixExpression@@"modelMap.addAttribute(\"" + typeEntityMetadata.getPlural().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ "."+ typeEntityMetadata.getFindAllMethod().getMethodName()+ "());" @AT@ 20914 @LENGTH@ 6
---------INS IfStatement@@MethodInvocation:isEnumType(type) @TO@ IfStatement@@InfixExpression:typeEntityMetadata != null @AT@ 20934 @LENGTH@ 208
------------INS MethodInvocation@@isEnumType(type) @TO@ IfStatement@@MethodInvocation:isEnumType(type) @AT@ 20937 @LENGTH@ 16
---------------INS SimpleName@@MethodName:isEnumType:[type] @TO@ MethodInvocation@@isEnumType(type) @AT@ 20937 @LENGTH@ 16
------------------INS SimpleName@@type @TO@ SimpleName@@MethodName:isEnumType:[type] @AT@ 20948 @LENGTH@ 4
------------INS ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine("modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());") @TO@ IfStatement@@MethodInvocation:isEnumType(type) @AT@ 20961 @LENGTH@ 175
---------------INS MethodInvocation@@bodyBuilder.appendFormalLine("modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());") @TO@ ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine("modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());") @AT@ 20961 @LENGTH@ 174
------------------INS SimpleName@@Name:bodyBuilder @TO@ MethodInvocation@@bodyBuilder.appendFormalLine("modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());") @AT@ 20961 @LENGTH@ 11
------------------INS SimpleName@@MethodName:appendFormalLine:["modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());"] @TO@ MethodInvocation@@bodyBuilder.appendFormalLine("modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());") @AT@ 20973 @LENGTH@ 162
---------------------INS InfixExpression@@"modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());" @TO@ SimpleName@@MethodName:appendFormalLine:["modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());"] @AT@ 20990 @LENGTH@ 144
------------------------INS StringLiteral@@"modelMap.addAttribute(\"_" @TO@ InfixExpression@@"modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());" @AT@ 20990 @LENGTH@ 27
------------------------INS Operator@@+ @TO@ InfixExpression@@"modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());" @AT@ 21017 @LENGTH@ 1
------------------------INS MethodInvocation@@type.getSimpleTypeName().toLowerCase() @TO@ InfixExpression@@"modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());" @AT@ 21020 @LENGTH@ 38
---------------------------INS SimpleName@@Name:type @TO@ MethodInvocation@@type.getSimpleTypeName().toLowerCase() @AT@ 21020 @LENGTH@ 4
---------------------------INS MethodInvocation@@MethodName:getSimpleTypeName:[] @TO@ MethodInvocation@@type.getSimpleTypeName().toLowerCase() @AT@ 21020 @LENGTH@ 24
---------------------------INS SimpleName@@MethodName:toLowerCase:[] @TO@ MethodInvocation@@type.getSimpleTypeName().toLowerCase() @AT@ 21045 @LENGTH@ 13
------------------------INS StringLiteral@@"\", " @TO@ InfixExpression@@"modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());" @AT@ 21061 @LENGTH@ 6
------------------------INS MethodInvocation@@type.getFullyQualifiedTypeName() @TO@ InfixExpression@@"modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());" @AT@ 21070 @LENGTH@ 32
---------------------------INS SimpleName@@Name:type @TO@ MethodInvocation@@type.getFullyQualifiedTypeName() @AT@ 21070 @LENGTH@ 4
---------------------------INS SimpleName@@MethodName:getFullyQualifiedTypeName:[] @TO@ MethodInvocation@@type.getFullyQualifiedTypeName() @AT@ 21075 @LENGTH@ 27
------------------------INS StringLiteral@@".class.getEnumConstants());" @TO@ InfixExpression@@"modelMap.addAttribute(\"_" + type.getSimpleTypeName().toLowerCase() + "\", "+ type.getFullyQualifiedTypeName()+ ".class.getEnumConstants());" @AT@ 21105 @LENGTH@ 29

