 UPD IfStatement 
--- UPD InstanceofExpression 
------ UPD SimpleName 
--- UPD ReturnStatement 
------ UPD CastExpression 
--------- UPD SimpleName 
--- DEL IfStatement 
------ DEL InstanceofExpression 
--------- DEL SimpleName 
--------- DEL Instanceof 
--------- DEL SimpleType 
------ DEL TryStatement 
--------- DEL VariableDeclarationStatement 
------------ DEL SimpleType 
------------ DEL VariableDeclarationFragment 
--------------- DEL SimpleName 
--------------- DEL CastExpression 
------------------ DEL SimpleType 
------------------ DEL SimpleName 
--------- DEL IfStatement 
------------ DEL MethodInvocation 
--------------- DEL SimpleName 
--------------- DEL SimpleName 
------------------ DEL SimpleName 
------------ DEL ReturnStatement 
--------------- DEL ClassInstanceCreation 
------------------ DEL New 
------------------ DEL SimpleType 
------------------ DEL SimpleName 
--------- DEL CatchClause 
------------ DEL SingleVariableDeclaration 
--------------- DEL SimpleType 
--------------- DEL SimpleName 
------------ DEL ThrowStatement 
--------------- DEL ClassInstanceCreation 
------------------ DEL New 
------------------ DEL SimpleType 
------------------ DEL InfixExpression 
--------------------- DEL StringLiteral 
--------------------- DEL Operator 
--------------------- DEL SimpleName 
--------------------- DEL StringLiteral 
------------------ DEL SimpleName 
------ DEL ThrowStatement 
--------- DEL ClassInstanceCreation 
------------ DEL New 
------------ DEL SimpleType 
------------ DEL InfixExpression 
--------------- DEL StringLiteral 
--------------- DEL Operator 
--------------- DEL SimpleName 
--------------- DEL StringLiteral 
--- MOV ReturnStatement TO IfStatement