UPD ReturnStatement@@MethodInvocation:logger.isEnabled(Level.INFO,null,null) @TO@ MethodInvocation:this.logger.isEnabled(Level.INFO) @AT@ 7343 @LENGTH@ 48
---UPD MethodInvocation@@logger.isEnabled(Level.INFO,null,null) @TO@ this.logger.isEnabled(Level.INFO) @AT@ 7350 @LENGTH@ 40
------INS FieldAccess@@this.logger @TO@ MethodInvocation@@logger.isEnabled(Level.INFO,null,null) @AT@ 7329 @LENGTH@ 11
---------INS ThisExpression@@this @TO@ FieldAccess@@this.logger @AT@ 7329 @LENGTH@ 4
---------INS SimpleName@@logger @TO@ FieldAccess@@this.logger @AT@ 7334 @LENGTH@ 6
------DEL SimpleName@@Name:logger @AT@ 7350 @LENGTH@ 6
------UPD SimpleName@@MethodName:isEnabled:[Level.INFO, null, null] @TO@ MethodName:isEnabled:[Level.INFO] @AT@ 7357 @LENGTH@ 33
---------DEL NullLiteral@@null @AT@ 7379 @LENGTH@ 4
---------DEL NullLiteral@@null @AT@ 7385 @LENGTH@ 4

