UPD ReturnStatement@@MethodInvocation:logger.isEnabled(Level.DEBUG,null,null) @TO@ MethodInvocation:this.logger.isEnabled(Level.DEBUG) @AT@ 7448 @LENGTH@ 49
---UPD MethodInvocation@@logger.isEnabled(Level.DEBUG,null,null) @TO@ this.logger.isEnabled(Level.DEBUG) @AT@ 7455 @LENGTH@ 41
------INS FieldAccess@@this.logger @TO@ MethodInvocation@@logger.isEnabled(Level.DEBUG,null,null) @AT@ 7427 @LENGTH@ 11
---------INS ThisExpression@@this @TO@ FieldAccess@@this.logger @AT@ 7427 @LENGTH@ 4
---------INS SimpleName@@logger @TO@ FieldAccess@@this.logger @AT@ 7432 @LENGTH@ 6
------DEL SimpleName@@Name:logger @AT@ 7455 @LENGTH@ 6
------UPD SimpleName@@MethodName:isEnabled:[Level.DEBUG, null, null] @TO@ MethodName:isEnabled:[Level.DEBUG] @AT@ 7462 @LENGTH@ 34
---------DEL NullLiteral@@null @AT@ 7485 @LENGTH@ 4
---------DEL NullLiteral@@null @AT@ 7491 @LENGTH@ 4

