ExpressionStatement
---Assignment
------InfixExpression
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------FieldAccess
------------------ThisExpression
------------------SimpleName
---------ParenthesizedExpression
------------ConditionalExpression
---------------InfixExpression
------------------FieldAccess
---------------------ThisExpression
---------------------SimpleName
------------------Operator
------------------NullLiteral
---------------NumberLiteral
---------------MethodInvocation
------------------FieldAccess
------------------SimpleName