TryStatement 
---ExpressionStatement 
------Assignment 
---------SimpleName 
---------Operator 
---------MethodInvocation 
------------ParenthesizedExpression 
---------------CastExpression 
------------------SimpleType 
------------------SimpleName 
------------MethodInvocation 
------------MethodInvocation 
---------------MethodInvocation 
------------SimpleName 
---CatchClause 
------SingleVariableDeclaration 
---------SimpleType 
---------SimpleName 
------ExpressionStatement 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------InfixExpression 
------------------StringLiteral 
------------------Operator 
------------------MethodInvocation 
---------------------SimpleName 
---------------------SimpleName 
------------------StringLiteral 
------------------MethodInvocation 
---------------------SimpleName 
---------------------SimpleName 
------------------StringLiteral 
------------------StringLiteral