UPD VariableDeclarationStatement@@MetaScannerVisitor visitor=new MetaScannerVisitorBase(){
  @Override public boolean processRow(  Result row) throws IOException {
    HRegionInfo info=MetaScanner.getHRegionInfo(row);
    if (info != null) {
      if (tableName.equals(info.getTableName())) {
        ServerName server=HRegionInfo.getServerName(row);
        if (server == null) {
          available.set(false);
          return false;
        }
        regionCount.incrementAndGet();
      }
 else       if (tableName.compareTo(info.getTableName()) < 0) {
        return false;
      }
    }
    return true;
  }
}
; @TO@ MetaScannerVisitor visitor=new MetaScannerVisitorBase(){
  @Override public boolean processRow(  Result row) throws IOException {
    HRegionInfo info=MetaScanner.getHRegionInfo(row);
    if (info != null && !info.isSplitParent()) {
      if (tableName.equals(info.getTableName())) {
        ServerName server=HRegionInfo.getServerName(row);
        if (server == null) {
          available.set(false);
          return false;
        }
        regionCount.incrementAndGet();
      }
 else       if (tableName.compareTo(info.getTableName()) < 0) {
        return false;
      }
    }
    return true;
  }
}
; @AT@ 38234 @LENGTH@ 770
---UPD VariableDeclarationFragment@@visitor=new MetaScannerVisitorBase(){
  @Override public boolean processRow(  Result row) throws IOException {
    HRegionInfo info=MetaScanner.getHRegionInfo(row);
    if (info != null) {
      if (tableName.equals(info.getTableName())) {
        ServerName server=HRegionInfo.getServerName(row);
        if (server == null) {
          available.set(false);
          return false;
        }
        regionCount.incrementAndGet();
      }
 else       if (tableName.compareTo(info.getTableName()) < 0) {
        return false;
      }
    }
    return true;
  }
}
 @TO@ visitor=new MetaScannerVisitorBase(){
  @Override public boolean processRow(  Result row) throws IOException {
    HRegionInfo info=MetaScanner.getHRegionInfo(row);
    if (info != null && !info.isSplitParent()) {
      if (tableName.equals(info.getTableName())) {
        ServerName server=HRegionInfo.getServerName(row);
        if (server == null) {
          available.set(false);
          return false;
        }
        regionCount.incrementAndGet();
      }
 else       if (tableName.compareTo(info.getTableName()) < 0) {
        return false;
      }
    }
    return true;
  }
}
 @AT@ 38253 @LENGTH@ 750

