 INS MethodDeclaration
--- INS Modifier
--- INS SimpleType
--- INS SimpleName
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS IfStatement
------ INS InfixExpression
--------- INS SimpleName
--------- INS Operator
--------- INS NullLiteral
------ INS ReturnStatement
--------- INS NullLiteral
--- INS ExpressionStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS MethodInvocation
------------------ INS MethodInvocation
--------------------- INS SimpleName
--------------------- INS SimpleName
--------------- INS MethodInvocation
------------------ INS NumberLiteral
------------------ INS QualifiedName
--------------------- INS SimpleName
--------------------- INS SimpleName
--------------- INS SimpleName
--- INS ReturnStatement
------ INS SimpleName