 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS IfStatement TO MethodDeclaration 
------ INS InfixExpression TO IfStatement 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
------ INS ReturnStatement TO IfStatement 
--------- INS NullLiteral TO ReturnStatement 
--- INS ExpressionStatement TO MethodDeclaration 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO MethodInvocation 
------------------ INS MethodInvocation TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO MethodInvocation 
------------------ INS NumberLiteral TO MethodInvocation 
------------------ INS QualifiedName TO MethodInvocation 
--------------------- INS SimpleName TO QualifiedName 
--------------------- INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO MethodInvocation 
--- INS ReturnStatement TO MethodDeclaration 
------ INS SimpleName TO ReturnStatement