INS EnhancedForStatement@@final FieldMetadataBuilder fieldBuilder, MethodInvocation:uniqueOwningSideFields.values() @TO@ MethodDeclaration@@private, void, MethodName:addManyToManyFields, final Table table,  @AT@ 13519 @LENGTH@ 148
---MOV ExpressionStatement@@MethodInvocation:addToBuilder(fieldBuilder) @TO@ EnhancedForStatement@@final FieldMetadataBuilder fieldBuilder, MethodInvocation:uniqueOwningSideFields.values() @AT@ 12192 @LENGTH@ 27
---INS SingleVariableDeclaration@@final FieldMetadataBuilder fieldBuilder @TO@ EnhancedForStatement@@final FieldMetadataBuilder fieldBuilder, MethodInvocation:uniqueOwningSideFields.values() @AT@ 13524 @LENGTH@ 39
------INS Modifier@@final @TO@ SingleVariableDeclaration@@final FieldMetadataBuilder fieldBuilder @AT@ 13524 @LENGTH@ 5
------INS SimpleType@@FieldMetadataBuilder @TO@ SingleVariableDeclaration@@final FieldMetadataBuilder fieldBuilder @AT@ 13530 @LENGTH@ 20
------INS SimpleName@@fieldBuilder @TO@ SingleVariableDeclaration@@final FieldMetadataBuilder fieldBuilder @AT@ 13551 @LENGTH@ 12
---INS MethodInvocation@@uniqueOwningSideFields.values() @TO@ EnhancedForStatement@@final FieldMetadataBuilder fieldBuilder, MethodInvocation:uniqueOwningSideFields.values() @AT@ 13566 @LENGTH@ 48
------INS SimpleName@@Name:uniqueOwningSideFields @TO@ MethodInvocation@@uniqueOwningSideFields.values() @AT@ 13566 @LENGTH@ 22
------INS SimpleName@@MethodName:values:[] @TO@ MethodInvocation@@uniqueOwningSideFields.values() @AT@ 13606 @LENGTH@ 8

