 INS FieldDeclaration TO TypeDeclaration 
--- INS Modifier TO FieldDeclaration 
--- INS Modifier TO FieldDeclaration 
--- INS Modifier TO FieldDeclaration 
--- INS SimpleType TO FieldDeclaration 
--- INS VariableDeclarationFragment TO FieldDeclaration 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS MethodInvocation TO VariableDeclarationFragment 
--------- INS QualifiedName TO MethodInvocation 
--------- INS MethodInvocation TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation