0,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_7
1,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
2,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_1
3,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_6
4,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_11
5,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_10
6,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_3
7,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_4
8,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_5
9,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_2
10,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_12
