0,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_14
1,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_3
2,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_25
3,wildfly-elytron_c4abd3_ce10e3_src#main#java#org#wildfly#security#keystore#AtomicLoadKeyStore.txt_4
4,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
5,commons-collections_66c4b9_3f0977_src#java#org#apache#commons#collections#CollectionUtils.txt_0
6,wildfly-core_8a318e_0f1780_deployment-repository#src#main#java#org#jboss#as#repository#ContentRepository.txt_2
7,wildfly-core_a8cf7a_42c322_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_4
8,wildfly_c64d1f_fda0f6_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_0
9,hbase_7e1a05_629862_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_0
10,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_41
11,spring-data-commons_7d8539_865163_src#main#java#org#springframework#data#mapping#context#MappingContextIsNewStrategyFactory.txt_0
12,spring-batch_64f634_5f070a_spring-batch-core#src#main#java#org#springframework#batch#core#step#tasklet#TaskletStep.txt_0
13,spring-framework_e45753_93d228_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonDecoder.txt_0
14,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_14
15,spring-data-mongodb_afe560_1380c4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
16,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_14
17,spring-data-jpa_537ac8_c164ac_src#main#java#org#springframework#data#jpa#repository#query#SimpleJpaQuery.txt_0
18,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_14
19,hive_2a77e8_63deec_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HybridHashTableContainer.txt_6
20,spring-framework_ec84fa_6790f5_spring-core#src#main#java#org#springframework#core#convert#support#ObjectToOptionalConverter.txt_0
21,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_6
22,hive_2a77e8_63deec_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HybridHashTableContainer.txt_7
23,spring-framework_838855_11bc9d_spring-expression#src#main#java#org#springframework#expression#spel#support#StandardTypeComparator.txt_6
24,hbase_d8ef30_ab0e45_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_0
25,wildfly_ca38a5_14683f_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_3
26,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
27,spring-data-mongodb_d151a13_5e7e7d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
28,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_10
29,spring-data-mongodb_afe560_1380c4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_10
30,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_10
31,spring-framework_d631b4_8c5660_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateTemplate.txt_2
32,spring-framework_19e5a3_589075_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateTemplate.txt_1
33,hive_fae625_8a50f1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
34,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_3
35,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_39
36,spring-amqp_f8809d_f9ad86_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitAdmin.txt_0
37,hbase_9d93cc_9ad69f_src#main#java#org#apache#hadoop#hbase#io#hfile#LruBlockCache.txt_0
38,spring-framework_19e5a3_589075_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateTemplate.txt_9
39,spring-data-mongodb_e8a3b6_3a97b3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
40,spring-framework_d631b4_8c5660_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateTemplate.txt_4
41,camel_6742c9_f6eea7_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_3
42,wildfly-elytron_a853b4_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_1
43,spring-framework_19e5a3_589075_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateTemplate.txt_7
44,spring-data-mongodb_6139e8_f33790_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
45,hive_fae625_8a50f1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
46,spring-data-redis_2cb458_1c08d2_src#main#java#org#springframework#data#redis#core#DefaultSetOperations.txt_0
47,spring-framework_38a666_30f363_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_10
48,spring-framework_b1030e_d59caa_spring-web#src#main#java#org#springframework#http#codec#json#JsonObjectDecoder.txt_0
49,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_4
50,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_3
51,spring-data-mongodb_b6322d_572c4b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
52,spring-data-mongodb_d7ae95_8fbdf9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ConvertingParameterAccessor.txt_4
53,spring-batch_f29aa1_69829b_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#StepHandlerStep.txt_0
54,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_17
55,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_0
56,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_9
57,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_45
58,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_1
59,hive_d7a43c_a977c3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_0
60,hive_3a2593_8ffc36_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_0
61,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_27
62,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_29
63,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_6
64,spring-data-mongodb_ae7e24_94d4fa_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#DefaultIndexOperations.txt_2
65,hbase_ac00a6_4b7c58_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
66,spring-ws_842bac_1c4b17_spring-ws-core#src#main#java#org#springframework#ws#transport#http#HttpUrlConnection.txt_5
67,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_4
68,spring-data-redis_a446dd_2c9d8c_src#main#java#org#springframework#data#redis#core#DefaultSetOperations.txt_0
69,hbase_b35e1f_eef6a4_hbase-client#src#main#java#org#apache#hadoop#hbase#RegionLoad.txt_0
70,camel_6c8620_5c13e0_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_4
71,wildfly-core_4382f0_11799d_server#src#main#java#org#jboss#as#server#deployment#reflect#ProxyMetadataSource.txt_1
72,spring-data-jpa_36a6f9_fa5a7a_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_8
73,spring-data-redis_aa739f_f366ff_src#main#java#org#springframework#data#redis#core#DefaultValueOperations.txt_0
74,wildfly-core_bc44fe_16af2a_elytron#src#main#java#org#wildfly#extension#elytron#DomainDefinition.txt_0
75,wildfly-core_a8cf7a_42c322_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_10
76,spring-data-commons_a69648_d3f235_src#main#java#org#springframework#data#domain#ExampleMatcher.txt_0
77,hbase_39042b_715e8b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MultiVersionConcurrencyControl.txt_9
78,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_4
79,commons-codec_484698_ae8374_src#main#java#org#apache#commons#codec#binary#Base64.txt_0
80,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_6
81,spring-framework_4021d2_b70071_spring-web#src#main#java#org#springframework#http#codec#json#JsonObjectDecoder.txt_0
82,spring-security_9d0085_217152_web#src#main#java#org#springframework#security#web#authentication#ui#DefaultLoginPageGeneratingFilter.txt_0
83,spring-data-jpa_23fd13_e6e941_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryCreator.txt_0
84,commons-codec_484698_ae8374_src#main#java#org#apache#commons#codec#binary#Base64.txt_1
85,wildfly_ca38a5_14683f_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_1
86,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_9
87,spring-security_9d0085_217152_web#src#main#java#org#springframework#security#web#authentication#ui#DefaultLoginPageGeneratingFilter.txt_1
88,spring-data-jpa_23fd13_e6e941_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryCreator.txt_1
89,spring-data-mongodb_5ef40d_c679db_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
90,spring-data-commons_85e569_b17a79_src#main#java#org#springframework#data#repository#query#ParametersParameterAccessor.txt_4
91,hbase_351139_a262b2_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_2
92,spring-framework_d631b4_8c5660_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateTemplate.txt_6
93,spring-framework_19e5a3_589075_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateTemplate.txt_5
94,camel_21161e_3480d328_camel-core#src#main#java#org#apache#camel#processor#HandleFaultProcessor.txt_0
95,spring-batch_67c45b_f29037_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#MapJobInstanceDao.txt_4
96,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_12
97,hbase_6dec2b_1e49de_hbase-metrics-api#src#main#java#org#apache#hadoop#hbase#metrics#MetricRegistryInfo.txt_0
98,spring-amqp_5d6e02_e597c5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_0
99,spring-roo_b5f76c_2fe755_classpath#src#main#java#org#springframework#roo#classpath#itd#ItdSourceFileComposer.txt_0
100,camel_4435b1_bd825f_components#camel-jms#src#main#java#org#apache#camel#component#jms#DefaultQueueBrowseStrategy.txt_0
101,spring-data-mongodb_617ebe_7f7678_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
102,hbase_351139_a262b2_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_4
103,hbase_351139_a262b2_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_3
104,commons-io_7ae7af_48e331_src#main#java#org#apache#commons#io#FileUtils.txt_0
105,spring-framework_ff97ea_a51033_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ErrorsMethodArgumentResolver.txt_0
106,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_32
107,commons-io_70e051_7ae7af_src#main#java#org#apache#commons#io#FileUtils.txt_0
108,camel_c6f898_9fea7b_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiClassResolver.txt_0
109,camel_6742c9_f6eea7_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_0
110,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_39
111,spring-framework_19e5a3_589075_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateTemplate.txt_3
