0,spring-framework_ef3e30_53e8eb_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ReactiveTypeHandler.txt_2
1,spring-framework_fa670d_bfddbb_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_9
2,hbase_6c60bc_db234b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_6
3,wildfly_542c79_a4da48_undertow#src#main#java#org#wildfly#extension#undertow#filters#ModClusterService.txt_5
4,wildfly_d80905_21e251_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#PropertySQLProviderFactory.txt_1
5,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_41
6,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_10
7,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_3
8,commons-compress_07b15a_cbb5a1_src#main#java#org#apache#commons#compress#compressors#CompressorStreamFactory.txt_1
9,wildfly-elytron_987a9e_bf3ae60_src#main#java#org#wildfly#security#auth#realm#jdbc#mapper#PasswordKeyMapper.txt_4
10,commons-compress_07b15a_cbb5a1_src#main#java#org#apache#commons#compress#compressors#CompressorStreamFactory.txt_0
11,spring-data-rest_abd85f_6831e1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryEntityController.txt_1
12,wildfly-core_a67299_46ad87_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_0
13,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_9
14,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
15,spring-roo_c88f84_65fe29_model#src#main#java#org#springframework#roo#model#JavaSymbolName.txt_3
16,commons-collections_73d69d_7c99c6_src#main#java#org#apache#commons#collections4#IteratorUtils.txt_1
17,wildfly-core_dae335_beeade_controller#src#main#java#org#jboss#as#controller#services#path#ResolvePathHandler.txt_4
18,hbase_305267_baa2d0_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileBlock.txt_2
19,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_7
20,spring-framework_9a6c6b_e2e4cb_spring-core#src#main#java#org#springframework#core#convert#support#StringToEnumConverterFactory.txt_0
21,commons-compress_07b15a_cbb5a1_src#main#java#org#apache#commons#compress#compressors#CompressorStreamFactory.txt_2
22,wildfly_df7d32_1b29ce_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_2
23,hive_b637e5_2732c2_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
24,wildfly-elytron_987a9e_bf3ae60_src#main#java#org#wildfly#security#auth#realm#jdbc#mapper#PasswordKeyMapper.txt_0
25,wildfly_20ecd9_3a61e4_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanSessionManager.txt_3
26,wildfly_20ecd9_3a61e4_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanSessionManager.txt_4
27,commons-collections_73d69d_7c99c6_src#main#java#org#apache#commons#collections4#IteratorUtils.txt_2
28,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_6
29,spring-framework_519799_c8f2e0_spring-expression#src#main#java#org#springframework#expression#spel#ast#MethodReference.txt_0
30,commons-collections_73d69d_7c99c6_src#main#java#org#apache#commons#collections4#IteratorUtils.txt_4
31,hbase_e4c06c_f037f2_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileWriter.txt_4
