INS MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @TO@ TypeDeclaration@@[@InterfaceAudience.Private, public]TruncateTableProcedure, AbstractStateMachineTableProcedure<TruncateTableState> @AT@ 11967 @LENGTH@ 126
---INS SimpleType@@RegionInfo @TO@ MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @AT@ 11956 @LENGTH@ 10
---INS SimpleName@@MethodName:getFirstRegionInfo @TO@ MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @AT@ 11967 @LENGTH@ 18
---INS IfStatement@@InfixExpression:regions == null || regions.isEmpty() @TO@ MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @AT@ 11994 @LENGTH@ 68
------INS InfixExpression@@regions == null || regions.isEmpty() @TO@ IfStatement@@InfixExpression:regions == null || regions.isEmpty() @AT@ 11998 @LENGTH@ 36
---------INS InfixExpression@@regions == null @TO@ InfixExpression@@regions == null || regions.isEmpty() @AT@ 11998 @LENGTH@ 15
------------INS SimpleName@@regions @TO@ InfixExpression@@regions == null @AT@ 11998 @LENGTH@ 7
------------INS Operator@@== @TO@ InfixExpression@@regions == null @AT@ 12005 @LENGTH@ 2
------------INS NullLiteral@@null @TO@ InfixExpression@@regions == null @AT@ 12009 @LENGTH@ 4
---------INS Operator@@|| @TO@ InfixExpression@@regions == null || regions.isEmpty() @AT@ 12013 @LENGTH@ 2
---------INS MethodInvocation@@regions.isEmpty() @TO@ InfixExpression@@regions == null || regions.isEmpty() @AT@ 12017 @LENGTH@ 17
------------INS SimpleName@@Name:regions @TO@ MethodInvocation@@regions.isEmpty() @AT@ 12017 @LENGTH@ 7
------------INS SimpleName@@MethodName:isEmpty:[] @TO@ MethodInvocation@@regions.isEmpty() @AT@ 12025 @LENGTH@ 9
------INS ReturnStatement@@NullLiteral:null @TO@ IfStatement@@InfixExpression:regions == null || regions.isEmpty() @AT@ 12044 @LENGTH@ 12
---------INS NullLiteral@@null @TO@ ReturnStatement@@NullLiteral:null @AT@ 12051 @LENGTH@ 4
---INS ReturnStatement@@MethodInvocation:regions.get(0) @TO@ MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @AT@ 12067 @LENGTH@ 22
------INS MethodInvocation@@regions.get(0) @TO@ ReturnStatement@@MethodInvocation:regions.get(0) @AT@ 12074 @LENGTH@ 14
---------INS SimpleName@@Name:regions @TO@ MethodInvocation@@regions.get(0) @AT@ 12074 @LENGTH@ 7
---------INS SimpleName@@MethodName:get:[0] @TO@ MethodInvocation@@regions.get(0) @AT@ 12082 @LENGTH@ 6
------------INS NumberLiteral@@0 @TO@ SimpleName@@MethodName:get:[0] @AT@ 12086 @LENGTH@ 1

