INS MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @TO@ TypeDeclaration@@[@InterfaceAudience.Private, public]CreateTableProcedure, AbstractStateMachineTableProcedure<CreateTableState> @AT@ 15467 @LENGTH@ 135
---INS SimpleType@@RegionInfo @TO@ MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @AT@ 15456 @LENGTH@ 10
---INS SimpleName@@MethodName:getFirstRegionInfo @TO@ MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @AT@ 15467 @LENGTH@ 18
---INS IfStatement@@InfixExpression:newRegions == null || newRegions.isEmpty() @TO@ MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @AT@ 15494 @LENGTH@ 74
------INS InfixExpression@@newRegions == null || newRegions.isEmpty() @TO@ IfStatement@@InfixExpression:newRegions == null || newRegions.isEmpty() @AT@ 15498 @LENGTH@ 42
---------INS InfixExpression@@newRegions == null @TO@ InfixExpression@@newRegions == null || newRegions.isEmpty() @AT@ 15498 @LENGTH@ 18
------------INS SimpleName@@newRegions @TO@ InfixExpression@@newRegions == null @AT@ 15498 @LENGTH@ 10
------------INS Operator@@== @TO@ InfixExpression@@newRegions == null @AT@ 15508 @LENGTH@ 2
------------INS NullLiteral@@null @TO@ InfixExpression@@newRegions == null @AT@ 15512 @LENGTH@ 4
---------INS Operator@@|| @TO@ InfixExpression@@newRegions == null || newRegions.isEmpty() @AT@ 15516 @LENGTH@ 2
---------INS MethodInvocation@@newRegions.isEmpty() @TO@ InfixExpression@@newRegions == null || newRegions.isEmpty() @AT@ 15520 @LENGTH@ 20
------------INS SimpleName@@Name:newRegions @TO@ MethodInvocation@@newRegions.isEmpty() @AT@ 15520 @LENGTH@ 10
------------INS SimpleName@@MethodName:isEmpty:[] @TO@ MethodInvocation@@newRegions.isEmpty() @AT@ 15531 @LENGTH@ 9
------INS ReturnStatement@@NullLiteral:null @TO@ IfStatement@@InfixExpression:newRegions == null || newRegions.isEmpty() @AT@ 15550 @LENGTH@ 12
---------INS NullLiteral@@null @TO@ ReturnStatement@@NullLiteral:null @AT@ 15557 @LENGTH@ 4
---INS ReturnStatement@@MethodInvocation:newRegions.get(0) @TO@ MethodDeclaration@@RegionInfo, MethodName:getFirstRegionInfo,  @AT@ 15573 @LENGTH@ 25
------INS MethodInvocation@@newRegions.get(0) @TO@ ReturnStatement@@MethodInvocation:newRegions.get(0) @AT@ 15580 @LENGTH@ 17
---------INS SimpleName@@Name:newRegions @TO@ MethodInvocation@@newRegions.get(0) @AT@ 15580 @LENGTH@ 10
---------INS SimpleName@@MethodName:get:[0] @TO@ MethodInvocation@@newRegions.get(0) @AT@ 15591 @LENGTH@ 6
------------INS NumberLiteral@@0 @TO@ SimpleName@@MethodName:get:[0] @AT@ 15595 @LENGTH@ 1

