0,spring-data-rest_b866af_9fd62b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityToJsonSchemaConverter.txt_1
1,camel_624d98_962216_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerSupport.txt_2
2,hive_4a0ccd_3633db_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
3,spring-framework_b25e91_59fcf5_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_2
4,spring-framework_9dd6f4_7af890_org.springframework.core#src#main#java#org#springframework#util#StringUtils.txt_0
5,spring-framework_fa670d_bfddbb_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_0
6,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_27
7,spring-framework_203b22_f32ce3_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_1
8,spring-framework_b06423_8084da_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_2
9,hive_ac9c59_305c2f_service#src#java#org#apache#hive#service#cli#operation#OperationManager.txt_4
10,hive_f0faf7_f7579b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_3
11,hive_4a0ccd_3633db_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_1
12,wildfly_507069_458366_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbClientContextSetupProcessor.txt_2
13,hive_f07fdfb_b6af01_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_0
14,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_13
15,wildfly-swarm_be2540_a61a95_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#modules#GradleResolver.txt_1
16,spring-framework_7118fc_8af015_spring-context#src#main#java#org#springframework#validation#beanvalidation#MethodValidationInterceptor.txt_0
17,commons-compress_35e4e4_d7398f_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_1
18,spring-framework_9dd6f4_7af890_org.springframework.core#src#main#java#org#springframework#util#StringUtils.txt_6
19,hive_87da45_87efe1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFInFile.txt_0
20,hive_4953ec_9f1f35_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_9
21,hive_7befe8_858ce8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_1
22,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_3
23,wildfly-swarm_4db0a3_82ca32_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_1
24,spring-framework_1e90d0_676f7f_spring-webmvc#src#main#java#org#springframework#web#servlet#support#ServletUriComponentsBuilder.txt_1
25,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_21
26,commons-collections_1d5610_95a3fe_src#java#org#apache#commons#collections#map#Flat3Map.txt_1
27,spring-framework_480cd2_a86f6d3_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_1
28,camel_7345fe_50674b_camel-core#src#main#java#org#apache#camel#component#file#GenericFile.txt_1
29,hbase_be496b_3a1e43_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_0
30,spring-framework_03120b_4d2a39_org.springframework.beans#src#main#java#org#springframework#beans#propertyeditors#URIEditor.txt_0
31,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_0
32,camel_2eaf31_5a2daf6_camel-core#src#main#java#org#apache#camel#processor#interceptor#TraceInterceptor.txt_1
33,wildfly_df7d32_1b29ce_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
34,camel_c6915e_c61390_connectors#camel-connector-maven-plugin#src#main#java#org#apache#camel#maven#connector#SpringBootAutoConfigurationMojo.txt_0
35,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_23
36,commons-collections_1d5610_95a3fe_src#java#org#apache#commons#collections#map#Flat3Map.txt_0
37,commons-codec_f5185b_3b398a_src#java#org#apache#commons#codec#binary#Base64.txt_6
38,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_20
39,spring-data-rest_47d369_7c3b93_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#alps#RootResourceInformationToAlpsDescriptorConverter.txt_2
40,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_24
41,hbase_26b295_929113_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_1
42,spring-ws_8ac15a_128d5f_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessageFactory.txt_3
43,hive_612873_f61c19_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
44,camel_8c273a_310107_camel-core#src#main#java#org#apache#camel#util#URISupport.txt_0
45,spring-framework_12ce25_e6b0a1_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_10
46,hbase_b92ff2_54d70e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
47,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_31
48,spring-framework_c2625f_400206_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#MatrixVariableMapMethodArgumentResolver.txt_0
49,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_8
50,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_3
51,hive_e5cad8_2c2a19a0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#tools#KeyValueInputMerger.txt_0
52,spring-data-gemfire_1920ce_33437c_src#main#java#org#springframework#data#gemfire#repository#query#StringBasedGemfireRepositoryQuery.txt_0
53,hbase_b92ff2_54d70e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
54,hive_4efdf1_35a7a8_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#read#ParquetRecordReaderWrapper.txt_5
55,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_0
56,hive_f8b6eb_d9343f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveExpandDistinctAggregatesRule.txt_1
57,hive_901b61_57914b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#BucketMapJoinOptimizer.txt_0
58,wildfly-elytron_c0111e_7f4f0f_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_0
59,hive_612873_f61c19_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_1
60,spring-framework_45aa1e_1dc386_spring-web#src#main#java#org#springframework#http#server#reactive#UndertowServerHttpResponse.txt_4
61,hive_dcc1c2_434cfb_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
62,spring-framework_bc3e58_25e29b_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_0
63,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_3
64,spring-data-mongodb_67cf0e_21fbcc_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
65,wildfly_43d67f_38b259_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_0
66,hive_481248_607955_beeline#src#java#org#apache#hive#beeline#Commands.txt_1
67,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_5
68,spring-roo_f68800_8543bd_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_8
69,spring-framework_004224_2fa9ef_org.springframework.context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_0
70,hive_77a1ed_eddc54_ql#src#java#org#apache#hadoop#hive#ql#optimizer#MapJoinProcessor.txt_4
71,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_10
72,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_20
73,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_16
74,wildfly_183ed0_afa121_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_7
75,spring-framework_ddebda_6802f8_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_4
76,spring-security_150f3d_7f28a8_core#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_2
77,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_0
78,hive_5e2439_73a2aa_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
79,spring-framework_4764fa_f72c43_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerExceptionResolver.txt_0
80,hive_c9888d_88fcea_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_3
81,spring-framework_9f4480_6cc33f_org.springframework.web#src#main#java#org#springframework#web#util#UriTemplate.txt_1
82,spring-framework_004224_2fa9ef_org.springframework.context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_6
83,hive_349445_b63ad9_service#src#java#org#apache#hive#service#cli#CLIService.txt_0
84,hive_0fca2f_62a51b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
85,hbase_4b1b49_4fae47_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
86,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_26
87,commons-compress_2ba220_040e42_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveOutputStream.txt_2
88,hbase_a13630_59f6ec_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RecoveredReplicationSourceShipper.txt_1
89,wildfly-arquillian_1be4c3_1cd56c_common#src#main#java#org#jboss#as#arquillian#container#ManagementClient.txt_3
90,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_23
91,spring-data-gemfire_63929b_70053b_src#main#java#org#springframework#data#gemfire#client#ClientRegionFactoryBean.txt_0
92,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_1
93,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_4
94,wildfly-swarm_e142ba_d9d26f_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#ApplicationEnvironment.txt_2
95,wildfly-core_52f41f_23eac9_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#HostControllerExecutionSupport.txt_1
96,spring-roo_e11862_fb4c54_project#src#main#java#org#springframework#roo#project#AutomaticProjectUpgradeService.txt_2
97,spring-security-oauth_608dff_58bc82_spring-security-oauth#src#main#java#org#springframework#security#oauth#config#OAuthProviderBeanDefinitionParser.txt_0
98,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_10
99,spring-framework_12ce25_e6b0a1_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_1
100,spring-roo_f34e6a_97a1b1_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspOperationsImpl.txt_1
101,wildfly_5d427b_8dad77_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#OperationRouting.txt_0
102,wildfly_d1a875_31351bf0_weld#src#main#java#org#jboss#as#weld#deployment#processors#ExternalBeanArchiveProcessor.txt_0
103,spring-framework_93c70b_babbf6_spring-core#src#main#java#org#springframework#core#io#support#EncodedResource.txt_9
104,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_28
105,hbase_d8a1df_2f22f9_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_2
106,hbase_a4b99c_cda225_core#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat.txt_0
107,wildfly-core_ccd304_3326d9_controller#src#main#java#org#jboss#as#controller#registry#ConcreteResourceRegistration.txt_0
108,hive_60d9f3_a50db1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_6
109,wildfly-core_52f41f_23eac9_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#HostControllerExecutionSupport.txt_0
110,spring-framework_e52315_3ca0dc_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_6
111,spring-framework_8ab8e4_3654a6_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_7
112,hive_4c1102_bbc39f_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_4
113,wildfly-swarm_e142ba_d9d26f_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#ApplicationEnvironment.txt_4
114,commons-collections_1d5610_95a3fe_src#java#org#apache#commons#collections#map#Flat3Map.txt_2
115,commons-collections_1d5610_95a3fe_src#java#org#apache#commons#collections#map#Flat3Map.txt_5
116,spring-batch_27ce42_b050f9_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#StatefulRetryStepFactoryBean.txt_0
117,hive_f4fc47_abdcfc_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_1
118,spring-framework_f79a5c_dd16f6_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_8
119,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_0
120,spring-data-redis_ef3f6e_5f48ea_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_0
121,hbase_000596_2082bd_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_8
122,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_19
123,spring-framework_eb8454_f6e9c4_spring-web#src#main#java#org#springframework#web#filter#HttpPutFormContentFilter.txt_1
124,camel_5bf3ef_de5906_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_0
125,spring-framework_99cbfd_e3e4f3_spring-webflux#src#main#java#org#springframework#web#reactive#function#server#DefaultRenderingResponseBuilder.txt_0
126,spring-framework_bb3c8e_a70f52_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#DefaultAnnotationHandlerMapping.txt_4
127,spring-framework_a167a1_9e1631_spring-core#src#main#java#org#springframework#util#ResourceUtils.txt_2
128,spring-framework_99f012_430065_spring-web#src#main#java#org#springframework#web#util#UriComponents.txt_1
129,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_5
130,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_0
131,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_13
132,hive_9f72e4_e1c1b06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_5
133,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_2
134,hive_f4fc47_abdcfc_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
135,spring-framework_5cd525_2ac435_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_0
136,hive_901b61_57914b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#BucketMapJoinOptimizer.txt_10
137,commons-collections_1d5610_95a3fe_src#java#org#apache#commons#collections#map#Flat3Map.txt_4
138,hbase_5ab799_bc7c3c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
139,commons-collections_1d5610_95a3fe_src#java#org#apache#commons#collections#map#Flat3Map.txt_3
140,spring-ws_8c3df7_a3517d_spring-ws-security#src#main#java#org#springframework#ws#soap#security#wss4j2#callback#SpringSecurityPasswordValidationCallbackHandler.txt_0
141,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_13
142,spring-framework_5d9d88_e6b1f0_spring-web#src#main#java#org#springframework#web#multipart#commons#CommonsMultipartFile.txt_0
143,hive_83a1f9_b04665_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_3
144,wildfly-elytron_c5cec5_283c25_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_4
145,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_1
146,spring-roo_98e033_ed5273_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_0
147,hive_edf24d_70e655_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
148,spring-framework_e4c84e_f5da73_spring-web#src#main#java#org#springframework#web#util#DefaultUriBuilderFactory.txt_3
149,hive_f37c5d_f2c4f3_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
150,spring-framework_bc3e58_25e29b_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_5
151,hive_cf87b0_0a6fc6_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_2
152,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_34
153,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_7
154,hive_309e89_82370d_ql#src#java#org#apache#hadoop#hive#ql#exec#repl#bootstrap#load#table#LoadPartitions.txt_6
155,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_11
156,spring-data-rest_96ff0c_2b9c78_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_2
157,hbase_56e4b8_0671cb_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlClient.txt_0
158,spring-amqp_33a75e_8c90ee_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_1
159,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_5
160,wildfly-core_700486_b93140_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_1
161,hive_dee77e_6116a1_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
162,hive_309e89_82370d_ql#src#java#org#apache#hadoop#hive#ql#exec#repl#bootstrap#load#table#LoadPartitions.txt_0
163,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_11
164,spring-webflow_1ae4db_1f3fec_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_2
165,hbase_cf4c0f_cc1542_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_0
166,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_1
167,hive_cac580_0f1c11_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_0
168,hive_c9888d_88fcea_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_1
169,hive_77a1ed_eddc54_ql#src#java#org#apache#hadoop#hive#ql#optimizer#MapJoinProcessor.txt_0
170,hive_076329_ab56f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#AbstractSMBJoinProc.txt_4
171,spring-framework_0065bc_625855_spring-webflux#src#main#java#org#springframework#web#reactive#function#server#ServerRequest.txt_0
172,wildfly_6d028f_35d281_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerBootCmdFactory.txt_3
173,hive_ac9adf_b96376_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#ExprProcFactory.txt_0
174,wildfly-elytron_a853b4_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_4
175,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_1
176,wildfly-elytron_a07199_fad647_src#main#java#org#wildfly#security#ssl#MechanismDatabase.txt_3
177,hive_d7e13de_07082e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
178,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_10
179,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_22
180,spring-security_acfcac_7fe6a0_core#src#main#java#org#springframework#security#ui#AccessDeniedHandlerImpl.txt_3
181,spring-framework_13af18_cff23b_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompDecoder.txt_0
182,wildfly_97ec98_5887ba_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#ConnectionPropertyRemove.txt_0
183,spring-data-jpa_b6fbda_373546_src#main#java#org#springframework#data#jpa#repository#query#PartTreeJpaQuery.txt_2
184,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_22
185,hbase_4ae5cc_e4a99e_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_4
186,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_12
187,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_13
188,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_0
189,hive_7eb356_da040b_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_0
190,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_3
