DEL ExpressionStatement@@MethodInvocation:argumentList.add(((DoubleObjectInspector)argumentOIs[i]).get(arguments[i].get())) @AT@ 5409 @LENGTH@ 82
---DEL MethodInvocation@@argumentList.add(((DoubleObjectInspector)argumentOIs[i]).get(arguments[i].get())) @AT@ 5409 @LENGTH@ 81
------DEL SimpleName@@Name:argumentList @AT@ 5409 @LENGTH@ 12
------DEL SimpleName@@MethodName:add:[((DoubleObjectInspector)argumentOIs[i]).get(arguments[i].get())] @AT@ 5422 @LENGTH@ 68
---------DEL MethodInvocation@@((DoubleObjectInspector)argumentOIs[i]).get(arguments[i].get()) @AT@ 5426 @LENGTH@ 63
------------DEL ParenthesizedExpression@@((DoubleObjectInspector)argumentOIs[i]) @AT@ 5426 @LENGTH@ 39
---------------DEL CastExpression@@(DoubleObjectInspector)argumentOIs[i] @AT@ 5427 @LENGTH@ 37
------------------DEL SimpleType@@DoubleObjectInspector @AT@ 5428 @LENGTH@ 21
------------------DEL ArrayAccess@@argumentOIs[i] @AT@ 5450 @LENGTH@ 14
---------------------DEL SimpleName@@argumentOIs @AT@ 5450 @LENGTH@ 11
---------------------DEL SimpleName@@i @AT@ 5462 @LENGTH@ 1
------------DEL SimpleName@@MethodName:get:[arguments[i].get()] @AT@ 5466 @LENGTH@ 23
---------------DEL MethodInvocation@@arguments[i].get() @AT@ 5470 @LENGTH@ 18
------------------DEL ArrayAccess@@arguments[i] @AT@ 5470 @LENGTH@ 12
---------------------DEL SimpleName@@arguments @AT@ 5470 @LENGTH@ 9
---------------------DEL SimpleName@@i @AT@ 5480 @LENGTH@ 1
------------------DEL SimpleName@@MethodName:get:[] @AT@ 5483 @LENGTH@ 5

