DEL ExpressionStatement@@MethodInvocation:argumentList.add(((LongObjectInspector)argumentOIs[i]).get(arguments[i].get())) @AT@ 5151 @LENGTH@ 80
---DEL MethodInvocation@@argumentList.add(((LongObjectInspector)argumentOIs[i]).get(arguments[i].get())) @AT@ 5151 @LENGTH@ 79
------DEL SimpleName@@Name:argumentList @AT@ 5151 @LENGTH@ 12
------DEL SimpleName@@MethodName:add:[((LongObjectInspector)argumentOIs[i]).get(arguments[i].get())] @AT@ 5164 @LENGTH@ 66
---------DEL MethodInvocation@@((LongObjectInspector)argumentOIs[i]).get(arguments[i].get()) @AT@ 5168 @LENGTH@ 61
------------DEL ParenthesizedExpression@@((LongObjectInspector)argumentOIs[i]) @AT@ 5168 @LENGTH@ 37
---------------DEL CastExpression@@(LongObjectInspector)argumentOIs[i] @AT@ 5169 @LENGTH@ 35
------------------DEL SimpleType@@LongObjectInspector @AT@ 5170 @LENGTH@ 19
------------------DEL ArrayAccess@@argumentOIs[i] @AT@ 5190 @LENGTH@ 14
---------------------DEL SimpleName@@argumentOIs @AT@ 5190 @LENGTH@ 11
---------------------DEL SimpleName@@i @AT@ 5202 @LENGTH@ 1
------------DEL SimpleName@@MethodName:get:[arguments[i].get()] @AT@ 5206 @LENGTH@ 23
---------------DEL MethodInvocation@@arguments[i].get() @AT@ 5210 @LENGTH@ 18
------------------DEL ArrayAccess@@arguments[i] @AT@ 5210 @LENGTH@ 12
---------------------DEL SimpleName@@arguments @AT@ 5210 @LENGTH@ 9
---------------------DEL SimpleName@@i @AT@ 5220 @LENGTH@ 1
------------------DEL SimpleName@@MethodName:get:[] @AT@ 5223 @LENGTH@ 5

