DEL ExpressionStatement@@MethodInvocation:argumentList.add(((TimestampObjectInspector)argumentOIs[i]).getPrimitiveJavaObject(arguments[i].get())) @AT@ 5706 @LENGTH@ 117
---DEL MethodInvocation@@argumentList.add(((TimestampObjectInspector)argumentOIs[i]).getPrimitiveJavaObject(arguments[i].get())) @AT@ 5706 @LENGTH@ 116
------DEL SimpleName@@Name:argumentList @AT@ 5706 @LENGTH@ 12
------DEL SimpleName@@MethodName:add:[((TimestampObjectInspector)argumentOIs[i]).getPrimitiveJavaObject(arguments[i].get())] @AT@ 5719 @LENGTH@ 103
---------DEL MethodInvocation@@((TimestampObjectInspector)argumentOIs[i]).getPrimitiveJavaObject(arguments[i].get()) @AT@ 5723 @LENGTH@ 98
------------DEL ParenthesizedExpression@@((TimestampObjectInspector)argumentOIs[i]) @AT@ 5723 @LENGTH@ 42
---------------DEL CastExpression@@(TimestampObjectInspector)argumentOIs[i] @AT@ 5724 @LENGTH@ 40
------------------DEL SimpleType@@TimestampObjectInspector @AT@ 5725 @LENGTH@ 24
------------------DEL ArrayAccess@@argumentOIs[i] @AT@ 5750 @LENGTH@ 14
---------------------DEL SimpleName@@argumentOIs @AT@ 5750 @LENGTH@ 11
---------------------DEL SimpleName@@i @AT@ 5762 @LENGTH@ 1
------------DEL SimpleName@@MethodName:getPrimitiveJavaObject:[arguments[i].get()] @AT@ 5779 @LENGTH@ 42
---------------DEL MethodInvocation@@arguments[i].get() @AT@ 5802 @LENGTH@ 18
------------------DEL ArrayAccess@@arguments[i] @AT@ 5802 @LENGTH@ 12
---------------------DEL SimpleName@@arguments @AT@ 5802 @LENGTH@ 9
---------------------DEL SimpleName@@i @AT@ 5812 @LENGTH@ 1
------------------DEL SimpleName@@MethodName:get:[] @AT@ 5815 @LENGTH@ 5

