 INS MethodDeclaration
--- INS Modifier
--- INS PrimitiveType
--- INS SimpleName
--- INS VariableDeclarationStatement
------ INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS MethodInvocation
--- INS ReturnStatement
------ INS InfixExpression
--------- INS InfixExpression
------------ INS SimpleName
------------ INS Operator
------------ INS NullLiteral
--------- INS Operator
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName