ForStatement 
---ExpressionStatement 
---InfixExpression 
------QualifiedName 
------InfixExpression 
---------Operator 
---------SimpleName 
---ExpressionStatement 
------Assignment 
---------SimpleName 
---------Operator 
---------NumberLiteral 
---ExpressionStatement 
------Assignment 
---------InfixExpression 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------------InfixExpression 
---------------------SimpleName 
---------------------Operator 
---------------------SimpleName 
------------------SimpleName 
------------------SimpleName