MethodDeclaration
---Modifier
---Modifier
---SimpleType
---SimpleName
---SingleVariableDeclaration
------SimpleType
------SimpleName
---IfStatement
------InstanceofExpression
---------SimpleName
---------Instanceof
---------SimpleType
------ReturnStatement
---------CastExpression
------------SimpleType
------------SimpleName
------IfStatement
---------InstanceofExpression
------------SimpleName
------------Instanceof
------------SimpleType
---------VariableDeclarationStatement
------------SimpleType
------------VariableDeclarationFragment
---------------SimpleName
---------------CastExpression
------------------SimpleType
------------------SimpleName
---------VariableDeclarationStatement
------------SimpleType
------------VariableDeclarationFragment
---------------SimpleName
---------------CastExpression
------------------SimpleType
------------------MethodInvocation
---------------------SimpleName
---------------------SimpleName
---------ReturnStatement
------------MethodInvocation
---------------SimpleName
------------------SimpleName
---------ThrowStatement
------------ClassInstanceCreation
---------------New
---------------SimpleType
---------------InfixExpression
------------------StringLiteral
------------------Operator
------------------MethodInvocation
---------------------SimpleName
---------------------SimpleName
------------------StringLiteral