UPD ExpressionStatement@@MethodInvocation:registry.registerOperationHandler(GET_ROLES_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ROLES_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
,readOnly) @TO@ MethodInvocation:registry.registerOperationHandler(GET_ROLES_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ROLES_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 20736 @LENGTH@ 417
---UPD MethodInvocation@@registry.registerOperationHandler(GET_ROLES_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ROLES_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
,readOnly) @TO@ registry.registerOperationHandler(GET_ROLES_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ROLES_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 20736 @LENGTH@ 416
------UPD SimpleName@@MethodName:registerOperationHandler:[GET_ROLES_AS_JSON, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ROLES_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
, readOnly] @TO@ MethodName:registerOperationHandler:[GET_ROLES_AS_JSON, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ROLES_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
, readOnlyRuntimeOnly] @AT@ 20745 @LENGTH@ 407
---------UPD SimpleName@@readOnly @TO@ readOnlyRuntimeOnly @AT@ 21143 @LENGTH@ 8

