UPD ExpressionStatement@@MethodInvocation:registry.registerOperationHandler(LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnly) @TO@ MethodInvocation:registry.registerOperationHandler(LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 17117 @LENGTH@ 395
---UPD MethodInvocation@@registry.registerOperationHandler(LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnly) @TO@ registry.registerOperationHandler(LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 17117 @LENGTH@ 394
------UPD SimpleName@@MethodName:registerOperationHandler:[LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,HQ_SERVER,ModelType.STRING,true);
  }
}
, readOnly] @TO@ MethodName:registerOperationHandler:[LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_HEURISTIC_ROLLED_BACK_TRANSACTIONS,HQ_SERVER,ModelType.STRING,true);
  }
}
, readOnlyRuntimeOnly] @AT@ 17126 @LENGTH@ 385
---------UPD SimpleName@@readOnly @TO@ readOnlyRuntimeOnly @AT@ 17502 @LENGTH@ 8

