UPD ExpressionStatement@@MethodInvocation:registry.registerOperationHandler(LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnly) @TO@ MethodInvocation:registry.registerOperationHandler(LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 16311 @LENGTH@ 395
---UPD MethodInvocation@@registry.registerOperationHandler(LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnly) @TO@ registry.registerOperationHandler(LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 16311 @LENGTH@ 394
------UPD SimpleName@@MethodName:registerOperationHandler:[LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,HQ_SERVER,ModelType.STRING,true);
  }
}
, readOnly] @TO@ MethodName:registerOperationHandler:[LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PREPARED_TRANSACTION_DETAILS_AS_HTML,HQ_SERVER,ModelType.STRING,true);
  }
}
, readOnlyRuntimeOnly] @AT@ 16320 @LENGTH@ 385
---------UPD SimpleName@@readOnly @TO@ readOnlyRuntimeOnly @AT@ 16696 @LENGTH@ 8

