UPD ExpressionStatement@@MethodInvocation:registry.registerOperationHandler(LIST_REMOTE_ADDRESSES,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_REMOTE_ADDRESSES,HQ_SERVER,IP_ADDRESS,ModelType.STRING,true,ModelType.STRING,true);
  }
}
,readOnly) @TO@ MethodInvocation:registry.registerOperationHandler(LIST_REMOTE_ADDRESSES,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_REMOTE_ADDRESSES,HQ_SERVER,IP_ADDRESS,ModelType.STRING,true,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 18418 @LENGTH@ 426
---UPD MethodInvocation@@registry.registerOperationHandler(LIST_REMOTE_ADDRESSES,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_REMOTE_ADDRESSES,HQ_SERVER,IP_ADDRESS,ModelType.STRING,true,ModelType.STRING,true);
  }
}
,readOnly) @TO@ registry.registerOperationHandler(LIST_REMOTE_ADDRESSES,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_REMOTE_ADDRESSES,HQ_SERVER,IP_ADDRESS,ModelType.STRING,true,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 18418 @LENGTH@ 425
------UPD SimpleName@@MethodName:registerOperationHandler:[LIST_REMOTE_ADDRESSES, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_REMOTE_ADDRESSES,HQ_SERVER,IP_ADDRESS,ModelType.STRING,true,ModelType.STRING,true);
  }
}
, readOnly] @TO@ MethodName:registerOperationHandler:[LIST_REMOTE_ADDRESSES, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_REMOTE_ADDRESSES,HQ_SERVER,IP_ADDRESS,ModelType.STRING,true,ModelType.STRING,true);
  }
}
, readOnlyRuntimeOnly] @AT@ 18427 @LENGTH@ 416
---------UPD SimpleName@@readOnly @TO@ readOnlyRuntimeOnly @AT@ 18834 @LENGTH@ 8

