UPD ExpressionStatement@@MethodInvocation:registry.registerOperationHandler(GET_ROLES,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getGetRoles(locale);
  }
}
,readOnly) @TO@ MethodInvocation:registry.registerOperationHandler(GET_ROLES,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getGetRoles(locale);
  }
}
,readOnlyRuntimeOnly) @AT@ 20458 @LENGTH@ 268
---UPD MethodInvocation@@registry.registerOperationHandler(GET_ROLES,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getGetRoles(locale);
  }
}
,readOnly) @TO@ registry.registerOperationHandler(GET_ROLES,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getGetRoles(locale);
  }
}
,readOnlyRuntimeOnly) @AT@ 20458 @LENGTH@ 267
------UPD SimpleName@@MethodName:registerOperationHandler:[GET_ROLES, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getGetRoles(locale);
  }
}
, readOnly] @TO@ MethodName:registerOperationHandler:[GET_ROLES, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getGetRoles(locale);
  }
}
, readOnlyRuntimeOnly] @AT@ 20467 @LENGTH@ 258
---------UPD SimpleName@@readOnly @TO@ readOnlyRuntimeOnly @AT@ 20716 @LENGTH@ 8

