UPD ExpressionStatement@@MethodInvocation:registry.registerOperationHandler(LIST_SESSIONS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_SESSIONS,HQ_SERVER,CONNECTION_ID,ModelType.STRING,true,ModelType.STRING,true);
  }
}
,readOnly) @TO@ MethodInvocation:registry.registerOperationHandler(LIST_SESSIONS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_SESSIONS,HQ_SERVER,CONNECTION_ID,ModelType.STRING,true,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 20035 @LENGTH@ 413
---UPD MethodInvocation@@registry.registerOperationHandler(LIST_SESSIONS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_SESSIONS,HQ_SERVER,CONNECTION_ID,ModelType.STRING,true,ModelType.STRING,true);
  }
}
,readOnly) @TO@ registry.registerOperationHandler(LIST_SESSIONS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_SESSIONS,HQ_SERVER,CONNECTION_ID,ModelType.STRING,true,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 20035 @LENGTH@ 412
------UPD SimpleName@@MethodName:registerOperationHandler:[LIST_SESSIONS, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_SESSIONS,HQ_SERVER,CONNECTION_ID,ModelType.STRING,true,ModelType.STRING,true);
  }
}
, readOnly] @TO@ MethodName:registerOperationHandler:[LIST_SESSIONS, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleListReplyOperation(locale,LIST_SESSIONS,HQ_SERVER,CONNECTION_ID,ModelType.STRING,true,ModelType.STRING,true);
  }
}
, readOnlyRuntimeOnly] @AT@ 20044 @LENGTH@ 403
---------UPD SimpleName@@readOnly @TO@ readOnlyRuntimeOnly @AT@ 20438 @LENGTH@ 8

