 INS ExpressionStatement TO IfStatement 
--- INS MethodInvocation TO ExpressionStatement 
------ INS SimpleName TO MethodInvocation 
------ INS SimpleName TO MethodInvocation 
--------- INS StringLiteral TO SimpleName 
--------- INS InfixExpression TO SimpleName 
------------ INS StringLiteral TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS MethodInvocation TO InfixExpression 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation