MethodDeclaration 
---Modifier 
---PrimitiveType 
---SimpleName 
---SingleVariableDeclaration 
------SimpleType 
------SimpleName 
---SingleVariableDeclaration 
------SimpleType 
------SimpleName 
---VariableDeclarationStatement 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------SimpleName 
---IfStatement 
------InfixExpression 
---------SimpleName 
---------Operator 
---------NullLiteral 
------ReturnStatement 
---------BooleanLiteral 
---SwitchStatement 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------ReturnStatement 
---------BooleanLiteral 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------IfStatement 
---------InfixExpression 
------------MethodInvocation 
---------------SimpleName 
---------------MethodInvocation 
---------------SimpleName 
------------------QualifiedName 
---------------------QualifiedName 
------------------------SimpleName 
------------------------SimpleName 
---------------------SimpleName 
------------Operator 
------------MethodInvocation 
---------------SimpleName 
---------------MethodInvocation 
---------------SimpleName 
------------------QualifiedName 
---------------------QualifiedName 
------------------------SimpleName 
------------------------SimpleName 
---------------------SimpleName 
---------ReturnStatement 
------------ParenthesizedExpression 
---------------InfixExpression 
------------------MethodInvocation 
---------------------SimpleName 
---------------------SimpleName 
------------------Operator 
------------------MethodInvocation 
---------------------SimpleName 
---------------------SimpleName 
------ReturnStatement 
---------BooleanLiteral 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------SwitchCase 
---------SimpleName 
------Block 
---------VariableDeclarationStatement 
------------ParameterizedType 
---------------SimpleType 
---------------SimpleType 
------------VariableDeclarationFragment 
---------------SimpleName 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---------VariableDeclarationStatement 
------------Modifier 
------------PrimitiveType 
------------VariableDeclarationFragment 
---------------SimpleName 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---------ForStatement 
------------VariableDeclarationExpression 
---------------PrimitiveType 
---------------VariableDeclarationFragment 
------------------SimpleName 
------------------NumberLiteral 
------------InfixExpression 
---------------SimpleName 
---------------Operator 
---------------SimpleName 
------------PrefixExpression 
---------------Operator 
---------------SimpleName 
------------IfStatement 
---------------MethodInvocation 
------------------SimpleName 
---------------------SimpleName 
---------------------MethodInvocation 
------------------------SimpleName 
------------------------SimpleName 
---------------------------SimpleName 
---------------ReturnStatement 
------------------BooleanLiteral 
------ReturnStatement 
---------BooleanLiteral 
------SwitchCase 
------ThrowStatement 
---------ClassInstanceCreation 
------------New 
------------SimpleType 
------------InfixExpression 
---------------StringLiteral 
---------------Operator 
---------------SimpleName