MethodDeclaration
---Modifier
---PrimitiveType
---SimpleName
---SingleVariableDeclaration
------SimpleType
------SimpleName
---IfStatement
------InfixExpression
---------SimpleName
---------Operator
---------ThisExpression
------ReturnStatement
---------BooleanLiteral
---IfStatement
------InfixExpression
---------SimpleName
---------Operator
---------NullLiteral
------ReturnStatement
---------BooleanLiteral
---IfStatement
------PrefixExpression
---------Operator
---------SuperMethodInvocation
------------SimpleName
------------SimpleName
------ReturnStatement
---------BooleanLiteral
---IfStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------MethodInvocation
------------MethodInvocation
---------------SimpleName
---------------SimpleName
------ReturnStatement
---------BooleanLiteral
---VariableDeclarationStatement
------SimpleType
------VariableDeclarationFragment
---------SimpleName
---------CastExpression
------------SimpleType
------------SimpleName
---IfStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------SimpleName
------------QualifiedName
---------------SimpleName
---------------SimpleName
------ReturnStatement
---------BooleanLiteral
---IfStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------SimpleName
------------QualifiedName
---------------SimpleName
---------------SimpleName
------ReturnStatement
---------BooleanLiteral
---ReturnStatement
------BooleanLiteral