 UPD VariableDeclarationStatement
--- UPD VariableDeclarationFragment
------ UPD MethodInvocation
--------- UPD SimpleName
------------ INS ClassInstanceCreation
--------------- INS New
--------------- INS SimpleType
--------------- INS SimpleName
--------------- INS ClassInstanceCreation
------------------ INS New
------------------ INS SimpleType
------------------ INS MethodInvocation
--------------------- INS SimpleName
--------------------- INS SimpleName
------------------ INS PrefixExpression
--------------------- INS Operator
--------------------- INS NumberLiteral
--------------- INS SimpleName