MethodDeclaration
---PrimitiveType
---SimpleName
---SingleVariableDeclaration
------SimpleType
------SimpleName
---VariableDeclarationStatement
------SimpleType
------VariableDeclarationFragment
---------SimpleName
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------SimpleName
---ReturnStatement
------ConditionalExpression
---------InfixExpression
------------SimpleName
------------Operator
------------NullLiteral
---------BooleanLiteral
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------BooleanLiteral
---------------BooleanLiteral