 INS IfStatement
--- INS MethodInvocation
------ INS StringLiteral
------ INS SimpleName
--------- INS SimpleName
--- INS ExpressionStatement
------ INS Assignment
--------- INS QualifiedName
------------ INS SimpleName
------------ INS SimpleName
--------- INS Operator
--------- INS MethodInvocation
------------ INS TypeLiteral
------------ INS SimpleName
--- INS ExpressionStatement
------ INS Assignment
--------- INS QualifiedName
------------ INS SimpleName
------------ INS SimpleName
--------- INS Operator
--------- INS MethodInvocation
------------ INS TypeLiteral
------------ INS SimpleName
--- INS ExpressionStatement
------ INS Assignment
--------- INS QualifiedName
------------ INS SimpleName
------------ INS SimpleName
--------- INS Operator
--------- INS MethodInvocation
------------ INS TypeLiteral
------------ INS SimpleName