 INS IfStatement
--- INS InfixExpression
------ INS InfixExpression
--------- INS SimpleName
--------- INS Operator
--------- INS SimpleName
------ INS Operator
------ INS NumberLiteral
--- INS ForStatement
------ INS VariableDeclarationExpression
--------- INS PrimitiveType
--------- INS VariableDeclarationFragment
------------ INS SimpleName
------------ INS NumberLiteral
------ INS InfixExpression
--------- INS ParenthesizedExpression
------------ INS InfixExpression
--------------- INS SimpleName
--------------- INS Operator
--------------- INS NumberLiteral
--------- INS Operator
--------- INS ParenthesizedExpression
------------ INS InfixExpression
--------------- INS InfixExpression
------------------ INS SimpleName
------------------ INS Operator
------------------ INS SimpleName
--------------- INS Operator
--------------- INS NumberLiteral
------ INS PrefixExpression
--------- INS Operator
--------- INS SimpleName
------ INS ExpressionStatement
--------- MOV Assignment
------ INS ExpressionStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS SimpleName
------ INS ExpressionStatement
--------- MOV Assignment
--- INS IfStatement
------ INS InfixExpression
--------- INS InfixExpression
------------ INS SimpleName
------------ INS Operator
------------ INS SimpleName
--------- INS Operator
--------- INS NumberLiteral
------ INS ThrowStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS NullLiteral
--- MOV VariableDeclarationStatement