 INS IfStatement TO IfStatement 
--- INS InfixExpression TO IfStatement 
------ INS InfixExpression TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS NumberLiteral TO InfixExpression 
--- INS ForStatement TO IfStatement 
------ INS VariableDeclarationExpression TO ForStatement 
--------- INS PrimitiveType TO VariableDeclarationExpression 
--------- INS VariableDeclarationFragment TO VariableDeclarationExpression 
------------ INS SimpleName TO VariableDeclarationFragment 
------------ INS NumberLiteral TO VariableDeclarationFragment 
------ INS InfixExpression TO ForStatement 
--------- INS ParenthesizedExpression TO InfixExpression 
------------ INS InfixExpression TO ParenthesizedExpression 
--------------- INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS NumberLiteral TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS ParenthesizedExpression TO InfixExpression 
------------ INS InfixExpression TO ParenthesizedExpression 
--------------- INS InfixExpression TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS NumberLiteral TO InfixExpression 
------ INS PrefixExpression TO ForStatement 
--------- INS Operator TO PrefixExpression 
--------- INS SimpleName TO PrefixExpression 
------ INS ExpressionStatement TO ForStatement 
--------- MOV Assignment TO ExpressionStatement 
------ INS ExpressionStatement TO ForStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
------ INS ExpressionStatement TO ForStatement 
--------- MOV Assignment TO ExpressionStatement 
--- INS IfStatement TO IfStatement 
------ INS InfixExpression TO IfStatement 
--------- INS InfixExpression TO InfixExpression 
------------ INS SimpleName TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NumberLiteral TO InfixExpression 
------ INS ThrowStatement TO IfStatement 
--------- INS MethodInvocation TO ThrowStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS NullLiteral TO SimpleName 
--- MOV VariableDeclarationStatement TO IfStatement