 INS MethodDeclaration
--- INS Modifier
--- INS Modifier
--- INS PrimitiveType
--- INS SimpleName
--- INS SingleVariableDeclaration
------ INS PrimitiveType
------ INS SimpleName
--- INS SingleVariableDeclaration
------ INS PrimitiveType
------ INS SimpleName
--- INS ReturnStatement
------ INS ParenthesizedExpression
--------- INS ConditionalExpression
------------ INS InfixExpression
--------------- INS SimpleName
--------------- INS Operator
--------------- INS SimpleName
------------ INS PrefixExpression
--------------- INS Operator
--------------- INS NumberLiteral
------------ INS ParenthesizedExpression
--------------- INS ConditionalExpression
------------------ INS InfixExpression
--------------------- INS SimpleName
--------------------- INS Operator
--------------------- INS SimpleName
------------------ INS NumberLiteral
------------------ INS NumberLiteral