 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS PrimitiveType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS PrimitiveType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS PrimitiveType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS ReturnStatement TO MethodDeclaration 
------ INS ParenthesizedExpression TO ReturnStatement 
--------- INS ConditionalExpression TO ParenthesizedExpression 
------------ INS InfixExpression TO ConditionalExpression 
--------------- INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS SimpleName TO InfixExpression 
------------ INS PrefixExpression TO ConditionalExpression 
--------------- INS Operator TO PrefixExpression 
--------------- INS NumberLiteral TO PrefixExpression 
------------ INS ParenthesizedExpression TO ConditionalExpression 
--------------- INS ConditionalExpression TO ParenthesizedExpression 
------------------ INS InfixExpression TO ConditionalExpression 
--------------------- INS SimpleName TO InfixExpression 
--------------------- INS Operator TO InfixExpression 
--------------------- INS SimpleName TO InfixExpression 
------------------ INS NumberLiteral TO ConditionalExpression 
------------------ INS NumberLiteral TO ConditionalExpression