INS VariableDeclarationStatement@@long bucketValue=(buckets[wordNum] & bucketMask) >>> bucketShift; @TO@ ForStatement@@[int i=0];i < vectorSize; [i++] @AT@ 8455 @LENGTH@ 67
---INS PrimitiveType@@long @TO@ VariableDeclarationStatement@@long bucketValue=(buckets[wordNum] & bucketMask) >>> bucketShift; @AT@ 8455 @LENGTH@ 4
---INS VariableDeclarationFragment@@bucketValue=(buckets[wordNum] & bucketMask) >>> bucketShift @TO@ VariableDeclarationStatement@@long bucketValue=(buckets[wordNum] & bucketMask) >>> bucketShift; @AT@ 8460 @LENGTH@ 61
------INS SimpleName@@bucketValue @TO@ VariableDeclarationFragment@@bucketValue=(buckets[wordNum] & bucketMask) >>> bucketShift @AT@ 8460 @LENGTH@ 11
------INS InfixExpression@@(buckets[wordNum] & bucketMask) >>> bucketShift @TO@ VariableDeclarationFragment@@bucketValue=(buckets[wordNum] & bucketMask) >>> bucketShift @AT@ 8474 @LENGTH@ 47
---------INS ParenthesizedExpression@@(buckets[wordNum] & bucketMask) @TO@ InfixExpression@@(buckets[wordNum] & bucketMask) >>> bucketShift @AT@ 8474 @LENGTH@ 31
------------INS InfixExpression@@buckets[wordNum] & bucketMask @TO@ ParenthesizedExpression@@(buckets[wordNum] & bucketMask) @AT@ 8475 @LENGTH@ 29
---------------INS ArrayAccess@@buckets[wordNum] @TO@ InfixExpression@@buckets[wordNum] & bucketMask @AT@ 8475 @LENGTH@ 16
------------------INS SimpleName@@buckets @TO@ ArrayAccess@@buckets[wordNum] @AT@ 8475 @LENGTH@ 7
------------------INS SimpleName@@wordNum @TO@ ArrayAccess@@buckets[wordNum] @AT@ 8483 @LENGTH@ 7
---------------INS Operator@@& @TO@ InfixExpression@@buckets[wordNum] & bucketMask @AT@ 8491 @LENGTH@ 1
---------------INS SimpleName@@bucketMask @TO@ InfixExpression@@buckets[wordNum] & bucketMask @AT@ 8494 @LENGTH@ 10
---------INS Operator@@>>> @TO@ InfixExpression@@(buckets[wordNum] & bucketMask) >>> bucketShift @AT@ 8505 @LENGTH@ 3
---------INS SimpleName@@bucketShift @TO@ InfixExpression@@(buckets[wordNum] & bucketMask) >>> bucketShift @AT@ 8510 @LENGTH@ 11

