 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS ParameterizedType TO SingleVariableDeclaration 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS ForStatement TO MethodDeclaration 
------ INS VariableDeclarationExpression TO ForStatement 
--------- INS SimpleType TO VariableDeclarationExpression 
--------- INS VariableDeclarationFragment TO VariableDeclarationExpression 
------------ INS SimpleName TO VariableDeclarationFragment 
------------ INS MethodInvocation TO VariableDeclarationFragment 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------ INS MethodInvocation TO ForStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------ INS IfStatement TO ForStatement 
--------- INS PrefixExpression TO IfStatement 
------------ INS Operator TO PrefixExpression 
------------ INS MethodInvocation TO PrefixExpression 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS MethodInvocation TO SimpleName 
--------------------- INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation 
--------- INS ThrowStatement TO IfStatement 
------------ INS ClassInstanceCreation TO ThrowStatement 
--------------- INS New TO ClassInstanceCreation 
--------------- INS SimpleType TO ClassInstanceCreation 
--------------- INS StringLiteral TO ClassInstanceCreation 
--- INS ReturnStatement TO MethodDeclaration 
------ INS NullLiteral TO ReturnStatement