DEL ExpressionStatement@@MethodInvocation:root.appendChild(appCtx.createTextNode(System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t")) @AT@ 6220 @LENGTH@ 131
---DEL MethodInvocation@@root.appendChild(appCtx.createTextNode(System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t")) @AT@ 6220 @LENGTH@ 130
------DEL SimpleName@@Name:root @AT@ 6220 @LENGTH@ 4
------DEL SimpleName@@MethodName:appendChild:[appCtx.createTextNode(System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t")] @AT@ 6225 @LENGTH@ 125
---------DEL MethodInvocation@@appCtx.createTextNode(System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t") @AT@ 6237 @LENGTH@ 112
------------DEL SimpleName@@Name:appCtx @AT@ 6237 @LENGTH@ 6
------------DEL SimpleName@@MethodName:createTextNode:[System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t"] @AT@ 6244 @LENGTH@ 105
---------------DEL InfixExpression@@System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t" @AT@ 6259 @LENGTH@ 89
------------------DEL MethodInvocation@@System.getProperty("line.separator") @AT@ 6259 @LENGTH@ 36
---------------------DEL SimpleName@@Name:System @AT@ 6259 @LENGTH@ 6
---------------------DEL SimpleName@@MethodName:getProperty:["line.separator"] @AT@ 6266 @LENGTH@ 29
------------------------DEL StringLiteral@@"line.separator" @AT@ 6278 @LENGTH@ 16
------------------DEL Operator@@+ @AT@ 6295 @LENGTH@ 1
------------------DEL StringLiteral@@"\t" @AT@ 6298 @LENGTH@ 4
------------------DEL MethodInvocation@@System.getProperty("line.separator") @AT@ 6305 @LENGTH@ 36
---------------------DEL SimpleName@@Name:System @AT@ 6305 @LENGTH@ 6
---------------------DEL SimpleName@@MethodName:getProperty:["line.separator"] @AT@ 6312 @LENGTH@ 29
------------------------DEL StringLiteral@@"line.separator" @AT@ 6324 @LENGTH@ 16
------------------DEL StringLiteral@@"\t" @AT@ 6344 @LENGTH@ 4

