DEL ExpressionStatement@@MethodInvocation:root.appendChild(appCtx.createTextNode(System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t")) @AT@ 5329 @LENGTH@ 131
---DEL MethodInvocation@@root.appendChild(appCtx.createTextNode(System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t")) @AT@ 5329 @LENGTH@ 130
------DEL SimpleName@@Name:root @AT@ 5329 @LENGTH@ 4
------DEL SimpleName@@MethodName:appendChild:[appCtx.createTextNode(System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t")] @AT@ 5334 @LENGTH@ 125
---------DEL MethodInvocation@@appCtx.createTextNode(System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t") @AT@ 5346 @LENGTH@ 112
------------DEL SimpleName@@Name:appCtx @AT@ 5346 @LENGTH@ 6
------------DEL SimpleName@@MethodName:createTextNode:[System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t"] @AT@ 5353 @LENGTH@ 105
---------------DEL InfixExpression@@System.getProperty("line.separator") + "\t" + System.getProperty("line.separator")+ "\t" @AT@ 5368 @LENGTH@ 89
------------------DEL MethodInvocation@@System.getProperty("line.separator") @AT@ 5368 @LENGTH@ 36
---------------------DEL SimpleName@@Name:System @AT@ 5368 @LENGTH@ 6
---------------------DEL SimpleName@@MethodName:getProperty:["line.separator"] @AT@ 5375 @LENGTH@ 29
------------------------DEL StringLiteral@@"line.separator" @AT@ 5387 @LENGTH@ 16
------------------DEL Operator@@+ @AT@ 5404 @LENGTH@ 1
------------------DEL StringLiteral@@"\t" @AT@ 5407 @LENGTH@ 4
------------------DEL MethodInvocation@@System.getProperty("line.separator") @AT@ 5414 @LENGTH@ 36
---------------------DEL SimpleName@@Name:System @AT@ 5414 @LENGTH@ 6
---------------------DEL SimpleName@@MethodName:getProperty:["line.separator"] @AT@ 5421 @LENGTH@ 29
------------------------DEL StringLiteral@@"line.separator" @AT@ 5433 @LENGTH@ 16
------------------DEL StringLiteral@@"\t" @AT@ 5453 @LENGTH@ 4

