0,commons-configuration_d17f7d_838a7d_src#java#org#apache#commons#configuration#PropertiesConfiguration.txt_0
1,wildfly_d80905_21e251_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#PropertySQLProviderFactory.txt_0
2,camel_d3f8db_72348d_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_0
3,wildfly_336c7c_ddaab7_undertow#src#main#java#org#wildfly#extension#undertow#deployment#TldParsingDeploymentProcessor.txt_0
4,camel_08e4143_379195_camel-core#src#main#java#org#apache#camel#impl#ActiveMQUuidGenerator.txt_0
5,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_1
6,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_6
7,hbase_715e8b_ceafa0_hbase-common#src#main#java#org#apache#hadoop#hbase#util#DynamicClassLoader.txt_0
8,camel_6c66df2_500da4_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_0
9,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
10,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_8
11,camel_b1a426_69de525_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_0
12,hive_b0a58d_0cfd4f_ql#src#java#org#apache#hadoop#hive#ql#udf#xml#UDFXPathUtil.txt_2
13,spring-roo_e11862_fb4c54_project#src#main#java#org#springframework#roo#project#AutomaticProjectUpgradeService.txt_0
14,spring-data-jpa_5e5f49_153999_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
15,commons-configuration_ef2086_262995_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_0
16,camel_a07781_4469fa_camel-core#src#main#java#org#apache#camel#converter#jaxp#XmlConverter.txt_0
17,spring-framework_17cc63_a5f9b2_spring-web#src#main#java#org#springframework#web#context#request#ServletWebRequest.txt_0
18,spring-batch_b2e665_e79543_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_1
19,hive_aac926_1ec276_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_2
20,spring-framework_385298_03120b_org.springframework.web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_0
21,hbase_173a5b_bf5f03_hbase-server#src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_0
22,hbase_3bf094_9eb25b_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#SnapshotManifest.txt_1
23,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_7
24,camel_08e4143_379195_camel-core#src#main#java#org#apache#camel#impl#ActiveMQUuidGenerator.txt_1
25,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_0
26,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_1
27,spring-security-oauth_33047e_b13750_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#OAuth2ErrorHandler.txt_0
28,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_17
29,spring-batch_df53ea_34f9fa_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#configuration#xml#SplitParser.txt_0
30,wildfly-core_9d0494_290876_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_1
31,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_2
32,wildfly_bc44e3_37a1aa_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#security#LogoutHandler.txt_2
33,spring-amqp_f79e45_d2bc2d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_1
34,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_5
35,wildfly_d46226_0a5786_jpa#subsystem#src#main#java#org#jboss#as#jpa#config#Configuration.txt_2
36,hbase_1162cb_7acb06_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_0
37,spring-framework_7da13e_a0e40a_org.springframework.orm#src#main#java#org#springframework#orm#jpa#persistenceunit#PersistenceUnitReader.txt_0
38,camel_b5b365_c2e54b_camel-core#src#main#java#org#apache#camel#processor#DeadLetterChannel.txt_0
39,wildfly-swarm_ce8861_7732eb_fractions#microprofile#microprofile-metrics#src#main#java#org#wildfly#swarm#microprofile#metrics#runtime#exporters#PrometheusExporter.txt_0
40,spring-framework_0d66df_d3969d_spring-context#src#main#java#org#springframework#scripting#config#ScriptBeanDefinitionParser.txt_0
41,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
42,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_4
43,wildfly_d46226_0a5786_jpa#subsystem#src#main#java#org#jboss#as#jpa#config#Configuration.txt_3
44,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_3
45,wildfly_bc44e3_37a1aa_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#security#LogoutHandler.txt_3
46,spring-batch_df53ea_34f9fa_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#configuration#xml#SplitParser.txt_1
47,hive_67610b_f3bbc3_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_2
48,wildfly-core_9d0494_290876_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_0
49,hive_660c5e_6e21fe_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_0
50,hbase_a1cb0f_34c8e0_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat.txt_0
51,hive_840abc_ef0e5f_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_1
52,hive_d91cef_4f6da6_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_1
53,wildfly-core_2123b8_550961_cli#src#main#java#org#jboss#as#cli#gui#JConsoleCLIPlugin.txt_0
54,hive_eb6dc3_b69a44_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
55,spring-data-rest_f30c0f_f368be_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
56,hbase_ceafa0_b014ba_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_0
57,hive_840abc_ef0e5f_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_0
58,wildfly_ef0d754_46729a_messaging#src#main#java#org#jboss#as#messaging#deployment#JMSContextProducer.txt_0
59,camel_a04674_0607c0_camel-core#src#main#java#org#apache#camel#support#TokenXMLPairExpressionIterator.txt_0
60,hbase_c811d7_dc5ec0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#AsyncFSWAL.txt_0
61,hbase_d8e0322_91291e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
62,hive_eb6dc3_b69a44_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
63,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_1
64,camel_2d9720_08914b_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_0
65,hive_d91cef_4f6da6_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_0
66,wildfly-swarm_dd55ea_d353dd_plugin#src#main#java#org#wildfly#swarm#plugin#gradle#SwarmExtension.txt_0
67,wildfly_b712d5_676b5c_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_0
68,fuse_5f0be5_d8049a_fabric#fabric-agent#src#main#java#io#fabric8#agent#download#SimpleDownloadTask.txt_1
69,hive_9373a6_efa5b5_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#RemoteHiveSparkClient.txt_0
70,hbase_ca2959_a11a35_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#BackupCommands.txt_0
71,spring-data-rest_501ddd_5bc96a_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#patch#SpelPath.txt_0
72,spring-social-twitter_776d57_53753a_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterErrorHandler.txt_1
73,wildfly-elytron_948672_e054e7_src#main#java#org#wildfly#security#auth#realm#FileSystemSecurityRealm.txt_0
74,wildfly_8ed5dd_ceccbe_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#PropertySQLProviderFactory.txt_0
75,spring-data-commons_6da313_3a2dc3_src#main#java#org#springframework#data#util#Version.txt_0
76,commons-configuration_fc65d9_fdeda1_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_0
77,hive_f41cbe_8225cb_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_6
78,commons-configuration_a31f77_7e4989_src#java#org#apache#commons#configuration#beanutils#ConfigurationDynaBean.txt_0
79,spring-framework_8e4bfa_898c24_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeansDtdResolver.txt_0
80,hive_21ef70_1aad3b_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_0
81,wildfly_ed97f8_548603_security#subsystem#src#main#java#org#jboss#as#security#RealmUsersRolesLoginModule.txt_0
82,hbase_463fc9_0e647d_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
83,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_5
84,spring-batch_b0ffe5_867fa5_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#Jackson2ExecutionContextStringSerializer.txt_8
85,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_2
86,hive_b0a58d_0cfd4f_ql#src#java#org#apache#hadoop#hive#ql#udf#xml#UDFXPathUtil.txt_1
87,wildfly-core_a8cf7a_42c322_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_0
88,spring-batch_b0ffe5_867fa5_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#Jackson2ExecutionContextStringSerializer.txt_6
89,wildfly_75f4fd_18b174f_jaxrs#src#main#java#org#jboss#as#jaxrs#deployment#JaxrsDependencyProcessor.txt_0
90,wildfly_a50b5f_93088b_weld#src#main#java#org#jboss#as#weld#services#bootstrap#WeldResourceInjectionServices.txt_0
91,wildfly-core_373c91_da7bc2_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_0
92,wildfly-swarm_dc932a_635234_core#container#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_1
93,spring-data-jpa_8fbc1d_eb351d_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryExecution.txt_0
94,spring-batch_b0ffe5_867fa5_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#Jackson2ExecutionContextStringSerializer.txt_7
95,hbase_ef94de_184835_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#hbase#replication#regionserver#MetricsReplicationGlobalSourceSource.txt_0
96,hive_b0a58d_0cfd4f_ql#src#java#org#apache#hadoop#hive#ql#udf#xml#UDFXPathUtil.txt_0
97,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_3
98,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_4
99,wildfly-swarm_dc932a_635234_core#container#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_0
100,wildfly-core_373c91_da7bc2_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_1
101,wildfly_125529_d734b2_security#subsystem#src#main#java#org#jboss#as#security#service#SecurityBootstrapService.txt_0
102,hbase_81d751_ff21ba_src#main#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_1
103,spring-data-mongodb_f3b31f_f778b2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#ServerAddressPropertyEditor.txt_1
104,spring-data-jpa_36a6f9_fa5a7a_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_0
105,hive_67610b_f3bbc3_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_0
106,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_6
107,wildfly_d46226_0a5786_jpa#subsystem#src#main#java#org#jboss#as#jpa#config#Configuration.txt_1
108,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_1
109,spring-data-commons_d3f235_935480_src#main#java#org#springframework#data#mapping#model#BasicPersistentEntity.txt_1
110,wildfly_bc44e3_37a1aa_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#security#LogoutHandler.txt_1
111,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_0
112,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_0
113,wildfly_bc44e3_37a1aa_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#security#LogoutHandler.txt_0
114,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_7
115,spring-data-commons_0c4ed8_d0111d_spring-data-commons-core#src#main#java#org#springframework#data#mapping#PropertyPath.txt_0
116,wildfly_d46226_0a5786_jpa#subsystem#src#main#java#org#jboss#as#jpa#config#Configuration.txt_0
117,camel_8803c9_b64cb5_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppBinding.txt_0
118,hive_67610b_f3bbc3_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_1
119,spring-data-mongodb_f3b31f_f778b2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#ServerAddressPropertyEditor.txt_0
120,spring-data-jpa_36a6f9_fa5a7a_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_1
121,hbase_000596_2082bd_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
122,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_0
123,spring-security_ea56a9_6fe6e1_config#src#main#java#org#springframework#security#config#SecurityNamespaceHandler.txt_0
124,wildfly_07bf4b_337fdc_xts#src#main#java#org#jboss#as#xts#XTSSubsystemAdd.txt_1
125,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_3
126,commons-configuration_ae0fc6_620ff7_src#java#org#apache#commons#configuration#ConfigurationFactory.txt_0
127,hbase_7b3dc4_939da7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#AbstractHBaseTool.txt_0
128,spring-data-jpa_918099_a9cfe7_src#main#java#org#springframework#data#jpa#domain#Specifications.txt_0
129,hive_eb26df_268c60_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
130,camel_9b7ab42_87bd52_components#camel-bean-validator#src#main#java#org#apache#camel#component#bean#validator#BeanValidatorComponent.txt_0
131,wildfly_154720_44413e_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#PropertyReplacingBeansXmlHandler.txt_0
132,spring-security-oauth_f78136_ad93c4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_0
133,spring-data-mongodb_d25e84_df1775_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DefaultDbRefResolver.txt_10
134,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_1
135,wildfly_07bf4b_337fdc_xts#src#main#java#org#jboss#as#xts#XTSSubsystemAdd.txt_0
136,wildfly_154720_44413e_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#PropertyReplacingBeansXmlHandler.txt_1
137,hive_eb26df_268c60_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
138,wildfly_3372ce_5e47a0_security#subsystem#src#main#java#org#jboss#as#security#remoting#RemotingLoginModule.txt_0
139,spring-data-mongodb_3dfc59_9e5062_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_1
140,wildfly_0c8f5b_dbc305f_microprofile#opentracing-smallrye#src#main#java#org#wildfly#microprofile#opentracing#smallrye#TracerInitializer.txt_0
141,spring-framework_334a29_99f714_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#resource#DefaultServletHttpRequestHandler.txt_0
142,spring-webflow_775978_974270_spring-webflow#src#main#java#org#springframework#webflow#config#FlowDefinitionResourceFactory.txt_0
143,spring-framework_dcf5c6_1513e7_spring-web#src#main#java#org#springframework#http#server#reactive#ServletServerHttpRequest.txt_1
144,hive_f41cbe_8225cb_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_4
145,hbase_c6042a_60079f_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_0
146,fuse_5f0be5_d8049a_fabric#fabric-agent#src#main#java#io#fabric8#agent#download#SimpleDownloadTask.txt_2
147,hive_f41cbe_8225cb_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_3
148,spring-framework_dcf5c6_1513e7_spring-web#src#main#java#org#springframework#http#server#reactive#ServletServerHttpRequest.txt_0
149,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_3
150,hbase_3ada32_4c16c4_src#main#java#org#apache#hadoop#hbase#rest#Main.txt_1
151,hbase_eb4c19_0f8894_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_0
152,wildfly_6346a4_eda802_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#PooledConnectionFactoryService.txt_0
153,wildfly-core_b641b5e_02ce5a_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_0
154,camel_3b0b54_2e00b5_tooling#maven#camel-api-component-maven-plugin#src#main#java#org#apache#camel#maven#JavadocParser.txt_0
155,wildfly-core_9f7ae0_02e231_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_0
156,hive_f41cbe_8225cb_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_5
157,spring-framework_bba8bb_78fbce_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#HiddenInputTag.txt_0
