0,hive_e2422f_7a449e_common#src#java#org#apache#hadoop#hive#common#ValidTxnListImpl.txt_3
1,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_3
2,camel_6cafcd_23ccfa_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_0
3,spring-batch_f58b33_d79a284_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_0
4,hbase_bd9906_5e08e2_hbase-common#src#main#java#org#apache#hadoop#hbase#HConstants.txt_0
5,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_1
6,spring-data-jpa_e5b398_79bc39_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
7,hbase_0a7e99_5e56bd_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
8,wildfly_1c7bb0_643e50_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_0
9,hive_977dba_a23a02_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseStorageHandler.txt_0
10,hbase_99efcd_75b2ec_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSink.txt_0
11,commons-configuration_2585da_90b489_src#java#org#apache#commons#configuration#INIConfiguration.txt_0
12,commons-configuration_24026c_a78b11_src#java#org#apache#commons#configuration#ConfigurationUtils.txt_0
13,hive_390afb_90e122_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableOutputFormat.txt_1
14,wildfly-core_47ed9e_11301e9_elytron#src#main#java#org#wildfly#extension#elytron#PolicyDefinitions.txt_0
15,hbase_a9950e_3de0c6_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlConstants.txt_0
16,hbase_1a4a88_08c2cf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_0
17,spring-framework_7a3f02_c257af_org.springframework.web#src#main#java#org#springframework#http#server#ServletServerHttpRequest.txt_0
18,wildfly_9bd9bd_850eb2_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#DomainApiGenericOperationHandler.txt_0
