UPD ConstructorInvocation@@this(pathElement,descriptionResolver,null,null,OperationEntry.Flag.RESTART_NONE,OperationEntry.Flag.RESTART_RESOURCE_SERVICES,null,isRuntime); @TO@ this(pathElement,descriptionResolver,null,null,null,null,null,isRuntime); @AT@ 6202 @LENGTH@ 165
---INS NullLiteral@@null @TO@ ConstructorInvocation@@this(pathElement,descriptionResolver,null,null,OperationEntry.Flag.RESTART_NONE,OperationEntry.Flag.RESTART_RESOURCE_SERVICES,null,isRuntime); @AT@ 6174 @LENGTH@ 4
---INS NullLiteral@@null @TO@ ConstructorInvocation@@this(pathElement,descriptionResolver,null,null,OperationEntry.Flag.RESTART_NONE,OperationEntry.Flag.RESTART_RESOURCE_SERVICES,null,isRuntime); @AT@ 6180 @LENGTH@ 4
---DEL QualifiedName@@OperationEntry.Flag.RESTART_NONE @AT@ 6253 @LENGTH@ 32
------DEL QualifiedName@@OperationEntry.Flag @AT@ 6253 @LENGTH@ 19
---------DEL SimpleName@@OperationEntry @AT@ 6253 @LENGTH@ 14
---------DEL SimpleName@@Flag @AT@ 6268 @LENGTH@ 4
------DEL SimpleName@@RESTART_NONE @AT@ 6273 @LENGTH@ 12
---DEL QualifiedName@@OperationEntry.Flag.RESTART_RESOURCE_SERVICES @AT@ 6303 @LENGTH@ 45
------DEL QualifiedName@@OperationEntry.Flag @AT@ 6303 @LENGTH@ 19
---------DEL SimpleName@@OperationEntry @AT@ 6303 @LENGTH@ 14
---------DEL SimpleName@@Flag @AT@ 6318 @LENGTH@ 4
------DEL SimpleName@@RESTART_RESOURCE_SERVICES @AT@ 6323 @LENGTH@ 25

