 INS WhileStatement TO MethodDeclaration 
--- INS MethodInvocation TO WhileStatement 
------ INS SimpleName TO MethodInvocation 
------ INS SimpleName TO MethodInvocation 
--------- INS StringLiteral TO SimpleName 
--- INS ExpressionStatement TO WhileStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS MethodInvocation TO Assignment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS StringLiteral TO SimpleName 
--------------- INS StringLiteral TO SimpleName 
--- INS ExpressionStatement TO WhileStatement 
------ INS PostfixExpression TO ExpressionStatement 
--------- INS SimpleName TO PostfixExpression 
--------- INS Operator TO PostfixExpression