 INS EnhancedForStatement TO MethodDeclaration 
--- INS SingleVariableDeclaration TO EnhancedForStatement 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SimpleName TO EnhancedForStatement 
--- INS IfStatement TO EnhancedForStatement 
------ INS MethodInvocation TO IfStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------ INS ExpressionStatement TO IfStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName