DEL MethodDeclaration@@public, List<String>, MethodName:getBucketCols,  @AT@ 5249 @LENGTH@ 177
---DEL Modifier@@public @AT@ 5249 @LENGTH@ 6
---DEL ParameterizedType@@List<String> @AT@ 5256 @LENGTH@ 12
------DEL SimpleType@@List @AT@ 5256 @LENGTH@ 4
------DEL SimpleType@@String @AT@ 5261 @LENGTH@ 6
---DEL SimpleName@@MethodName:getBucketCols @AT@ 5269 @LENGTH@ 13
---DEL ReturnStatement@@ConditionalExpression:copied ? shared.getBucketCols() : (shared.getBucketCols() == null ? null : copyBucketCols(shared.getBucketCols())) @AT@ 5291 @LENGTH@ 131
------DEL ConditionalExpression@@copied ? shared.getBucketCols() : (shared.getBucketCols() == null ? null : copyBucketCols(shared.getBucketCols())) @AT@ 5298 @LENGTH@ 123
---------DEL SimpleName@@copied @AT@ 5298 @LENGTH@ 6
---------DEL MethodInvocation@@shared.getBucketCols() @AT@ 5307 @LENGTH@ 22
------------DEL SimpleName@@Name:shared @AT@ 5307 @LENGTH@ 6
------------DEL SimpleName@@MethodName:getBucketCols:[] @AT@ 5314 @LENGTH@ 15
---------DEL ParenthesizedExpression@@(shared.getBucketCols() == null ? null : copyBucketCols(shared.getBucketCols())) @AT@ 5332 @LENGTH@ 89
------------DEL ConditionalExpression@@shared.getBucketCols() == null ? null : copyBucketCols(shared.getBucketCols()) @AT@ 5342 @LENGTH@ 78
---------------DEL InfixExpression@@shared.getBucketCols() == null @AT@ 5342 @LENGTH@ 30
---------------DEL NullLiteral@@null @AT@ 5375 @LENGTH@ 4
---------------DEL MethodInvocation@@copyBucketCols(shared.getBucketCols()) @AT@ 5382 @LENGTH@ 38
------------------DEL SimpleName@@MethodName:copyBucketCols:[shared.getBucketCols()] @AT@ 5382 @LENGTH@ 38
---------------------DEL MethodInvocation@@shared.getBucketCols() @AT@ 5397 @LENGTH@ 22
------------------------DEL SimpleName@@Name:shared @AT@ 5397 @LENGTH@ 6
------------------------DEL SimpleName@@MethodName:getBucketCols:[] @AT@ 5404 @LENGTH@ 15

