0,commons-io_971917_632208_src#main#java#org#apache#commons#io#input#XmlStreamReader.txt_12
1,wildfly-core_42f06c_5f45f0_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_1
2,hive_96f591_d3a879_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_8
3,spring-batch_fc06eb_fc37dc_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_4
4,camel_1d4a97_f7a5b0_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_2
5,hive_21fbf5_566544_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_0
6,hive_bc0a2f_55d8ee_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_2
7,spring-framework_1da98b_96e640_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_2
8,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_2
9,spring-framework_7f162a_9a501f_spring-web#src#main#java#org#springframework#http#converter#AbstractGenericHttpMessageConverter.txt_1
10,hbase_dc5295_5aeec3_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
11,wildfly-core_9d326a_5bbb77_domain-management#src#main#java#org#jboss#as#domain#management#ConfigurationChangeResourceDefinition.txt_5
12,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_25
13,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_9
14,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_9
15,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_14
16,spring-data-redis_b0c0d2_e21c81_src#main#java#org#springframework#data#redis#hash#DecoratingStringHashMapper.txt_3
17,spring-ldap_575d0a_261be9_spring-ldap-tiger#src#main#java#org#springframework#ldap#core#simple#SimpleLdapTemplate.txt_0
18,hbase_e15f36_558331_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
19,wildfly-core_0f707f_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreService.txt_8
20,camel_0c4618_2c6924_components#camel-json-validator#src#main#java#org#apache#camel#component#jsonvalidator#JsonValidatorEndpoint.txt_8
21,camel_1fc7bd_53575f_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_7
22,hbase_34e96f_68da49_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
23,hbase_34e96f_68da49_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_4
24,spring-framework_7ad69b_1a154c_spring-core#src#main#java#org#springframework#core#type#classreading#SimpleMetadataReaderFactory.txt_3
25,spring-data-commons_7adb67_6b9b27_src#main#java#org#springframework#data#repository#query#QueryMethod.txt_8
26,camel_0c4618_2c6924_components#camel-json-validator#src#main#java#org#apache#camel#component#jsonvalidator#JsonValidatorEndpoint.txt_9
27,hive_c0198e_8f273c_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidQueryBasedInputFormat.txt_1
28,hive_d159f2_7ebcde_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinTableContainerSerDe.txt_0
29,hive_5a550c_03f46b_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_2
30,spring-data-redis_2cb458_1c08d2_src#main#java#org#springframework#data#redis#core#DefaultSetOperations.txt_1
31,hbase_0f0d6c_bc42dc_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#NullComparator.txt_0
32,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_8
33,hbase_98deb3_492f1f_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#lock#ZKInterProcessLockBase.txt_0
34,hive_d159f2_7ebcde_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinTableContainerSerDe.txt_1
35,spring-data-redis_14b84a_9bad0a_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_6
36,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_10
37,hive_2bc7cb_0ddf43_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_2
38,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_23
39,wildfly_9bb971_ed9aa7_ejb3#src#main#java#org#jboss#as#ejb3#remote#EJBRemoteTransactionsRepository.txt_3
40,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_0
41,hive_bc0a2f_55d8ee_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_0
42,hbase_3bf094_9eb25b_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#SnapshotManifest.txt_4
43,hive_277cee_64428b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_3
44,commons-io_971917_632208_src#main#java#org#apache#commons#io#input#XmlStreamReader.txt_16
45,spring-framework_ed952c_3dd817_spring-core#src#main#java#org#springframework#core#LocalVariableTableParameterNameDiscoverer.txt_2
46,camel_5a9673_810752_components#camel-twitter#src#main#java#org#apache#camel#component#twitter#directmessage#DirectMessageConsumerHandler.txt_2
47,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_1
48,camel_5d531d_62573f_camel-core#src#main#java#org#apache#camel#component#file#GenericFileConverter.txt_0
49,spring-framework_3a9ca4_10dceb_spring-context#src#main#java#org#springframework#context#support#MessageSourceResourceBundle.txt_1
50,camel_bb4504_fbee9c_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#core#DropboxAPIFacade.txt_4
51,spring-framework_b497f6_63996c_org.springframework.context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_0
52,hbase_fec777_b4f884_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_3
53,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_21
54,hbase_6a5a51_2f6385_src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_5
55,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_27
56,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_23
57,spring-ws_dc13af_a9ebd6_core#src#main#java#org#springframework#ws#soap#saaj#support#SaajUtils.txt_4
58,camel_bb4504_fbee9c_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#core#DropboxAPIFacade.txt_5
59,spring-data-commons_023776_e2bac3_src#main#java#org#springframework#data#repository#support#Repositories.txt_1
60,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_26
61,hive_20b845_527d13_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_28
62,spring-batch_19dee3_0b1768_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#SimpleMethodInvoker.txt_2
63,spring-data-commons_59e9af_e7475e_src#main#java#org#springframework#data#repository#support#Repositories.txt_2
64,wildfly-core_a99fe1_33272e_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_0
65,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_11
66,spring-framework_72590d_7a55d9_spring-jms#src#main#java#org#springframework#jms#connection#CachingConnectionFactory.txt_1
67,spring-framework_eb1b3c_be63c07_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_2
68,hbase_d8e0322_91291e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_4
69,spring-framework_725ad0_807864_spring-core#src#main#java#org#springframework#core#type#classreading#SimpleMetadataReaderFactory.txt_1
70,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_2
71,spring-security_07fb2a_ab1b7a_config#src#main#java#org#springframework#security#config#annotation#web#configurers#AbstractInterceptUrlConfigurer.txt_1
72,wildfly_f95ffa_8d5879_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#WeldDeployment.txt_1
73,spring-framework_eb1b3c_be63c07_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_3
74,hbase_01bc97_df2383_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_1
75,commons-io_5899f1_92a07f_src#main#java#org#apache#commons#io#FileSystemUtils.txt_5
76,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_38
77,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_12
78,spring-data-jpa_a5f20d_81e69a_src#main#java#org#springframework#data#jpa#repository#query#StoredProcedureAttributeSource.txt_0
79,spring-framework_aecb8b_74d3bc_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_1
80,spring-framework_a79fe2_47b8ee_spring-tx#src#main#java#org#springframework#transaction#interceptor#TransactionAspectSupport.txt_1
81,spring-batch_aa1c38_60340e_spring-batch-core#src#main#java#org#springframework#batch#core#JobParameters.txt_2
82,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_37
83,spring-framework_b8d2a1_88e400_spring-webmvc#src#main#java#org#springframework#web#servlet#view#UrlBasedViewResolver.txt_0
