0,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_5
1,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_2
2,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_3
3,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_4
4,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_12
5,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_1
6,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_6
7,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_8
8,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_9
9,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_7
10,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_10
11,commons-csv_65883a_081b07_src#main#java#org#apache#commons#csv#CSVFormat.txt_11
