0,spring-framework_d91a41_55a057_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_8
1,hive_4bffff_ae4790_service#src#java#org#apache#hive#service#cli#thrift#ThriftHttpServlet.txt_1
2,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_45
3,hive_ffa0ff2_93271c_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDatabaseMetaData.txt_5
4,hive_4bffff_ae4790_service#src#java#org#apache#hive#service#cli#thrift#ThriftHttpServlet.txt_0
5,spring-framework_fd9d51_a2aa82_spring-aop#src#main#java#org#springframework#aop#support#AbstractBeanFactoryPointcutAdvisor.txt_6
6,hbase_129ce2_5824f1_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_12
7,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_24
8,camel_fffd13_be6876_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_3
9,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_3
10,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_56
11,wildfly_12547b_b87f7c_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#deployment#JMSContextProducer.txt_2
12,wildfly_ef0d754_46729a_messaging#src#main#java#org#jboss#as#messaging#deployment#JMSContextProducer.txt_8
13,hive_4cf99e_14e8cd_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ReflectionStructObjectInspector.txt_1
14,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_15
15,camel_efdaaa_1bd990_components#camel-spring-redis#src#main#java#org#apache#camel#component#redis#processor#idempotent#RedisStringIdempotentRepository.txt_1
16,spring-data-rest_585072_0640ff_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_2
17,spring-data-rest_585072_0640ff_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_5
18,spring-batch_0771bc_77ef60_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#CommandLineJobRunner.txt_0
19,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_67
20,spring-framework_ef175d_f57e55_spring-beans#src#main#java#org#springframework#beans#BeanUtils.txt_2
21,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_15
22,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_69
23,spring-framework_08e266_f3651c_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_10
24,spring-framework_eb47a4_4c0edc_org.springframework.web#src#main#java#org#springframework#web#util#UriTemplate.txt_0
25,hive_1cf7e2_ea05d3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
26,spring-roo_9e9129_84c410_runtime#model#src#main#java#org#springframework#roo#model#JavaType.txt_3
27,spring-data-redis_fb25e7_323f80_src#main#java#org#springframework#data#redis#connection#DefaultStringRedisConnection.txt_0
28,spring-framework_a70f52_4ca54f_org.springframework.jdbc#src#main#java#org#springframework#jdbc#datasource#TransactionAwareDataSourceProxy.txt_0
29,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_71
30,spring-security_4a1908_236efa_openid#src#main#java#org#springframework#security#openid#OpenIDAuthenticationFilter.txt_2
31,hive_ee3a3e_bdacb10_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_6
32,spring-framework_9dd6f4_7af890_org.springframework.core#src#main#java#org#springframework#util#StringUtils.txt_5
33,hbase_6dee40_2c84b6_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeersZKImpl.txt_5
34,camel_86ba69_a8910d_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConfiguration.txt_9
35,hive_42cb28_740244_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFStreamingEvaluator.txt_0
36,wildfly_12547b_b87f7c_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#deployment#JMSContextProducer.txt_0
37,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_8
38,camel_65dece_45fb28_camel-core#src#main#java#org#apache#camel#builder#SimpleBuilder.txt_5
39,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_8
40,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_10
41,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_11
42,spring-data-redis_8ec6b7_63a79a_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_3
43,spring-data-rest_585072_0640ff_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_7
44,spring-framework_9dd6f4_7af890_org.springframework.core#src#main#java#org#springframework#util#StringUtils.txt_11
45,spring-data-mongodb_04e0f5_133975_spring-data-mongodb-cross-store#src#main#java#org#springframework#data#mongodb#crossstore#MongoChangeSetPersister.txt_0
46,spring-data-rest_585072_0640ff_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_6
47,spring-framework_bc3e58_25e29b_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_4
48,hive_705979_52a64f_common#src#java#org#apache#hive#common#util#HiveStringUtils.txt_4
49,wildfly_694d23_151acf_ee#src#main#java#org#jboss#as#ee#component#deployers#LifecycleAnnotationParsingProcessor.txt_9
50,hive_5b42cf_c4ee88_common#src#java#org#apache#hadoop#hive#common#type#Decimal128.txt_9
51,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_55
52,hbase_1e4992_6868c6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_26
53,hive_bff9da_a42314_ql#src#java#org#apache#hadoop#hive#ql#util#ResourceDownloader.txt_7
54,spring-framework_5e19f2_5dc59a_org.springframework.core#src#main#java#org#springframework#core#io#ClassPathResource.txt_8
55,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_3
