0,spring-framework_448621_437ffa_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_2
1,camel_4be7f3_b7df19_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#jms#JmsObjectFactory.txt_1
2,hbase_42af3c_384e39_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
3,spring-framework_448621_437ffa_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_3
4,camel_4be7f3_b7df19_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#jms#JmsObjectFactory.txt_0
5,hive_8f5974_db605f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_6
6,camel_07472b_2d3332_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_0
7,camel_4be7f3_b7df19_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#jms#JmsObjectFactory.txt_2
8,camel_4be7f3_b7df19_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#jms#JmsObjectFactory.txt_3
9,hive_8f5974_db605f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_5
10,hbase_34e96f_68da49_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
11,commons-io_eaa8e0_8847ed_src#java#org#apache#commons#io#FileSystemUtils.txt_2
12,hbase_34e96f_68da49_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
