 INS MethodDeclaration
--- INS PrimitiveType
--- INS SimpleName
--- INS ReturnStatement
------ INS InfixExpression
--------- INS InfixExpression
------------ INS InfixExpression
--------------- INS SimpleName
--------------- INS Operator
--------------- INS NullLiteral
------------ INS Operator
------------ INS InfixExpression
--------------- INS SimpleName
--------------- INS Operator
--------------- INS NullLiteral
--------- INS Operator
--------- INS InfixExpression
------------ INS FieldAccess
--------------- INS ThisExpression
--------------- INS SimpleName
------------ INS Operator
------------ INS NullLiteral