VariableDeclarationStatement 
---PrimitiveType 
---VariableDeclarationFragment 
------SimpleName 
------ConditionalExpression 
---------MethodInvocation 
------------MethodInvocation 
------------SimpleName 
---------InfixExpression 
------------QualifiedName 
---------------SimpleName 
---------------SimpleName 
------------Operator 
------------NumberLiteral 
---------InfixExpression 
------------QualifiedName 
---------------SimpleName 
---------------SimpleName 
------------Operator 
------------NumberLiteral