 UPD IfStatement 
--- DEL FieldAccess 
--- UPD IfStatement 
------ DEL FieldAccess 
------ UPD ExpressionStatement 
--------- UPD Assignment 
------------ UPD FieldAccess 
--------------- UPD SimpleName 
------------ DEL BooleanLiteral 
------------ INS QualifiedName TO Assignment 
--------------- INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO QualifiedName 
------ INS InfixExpression TO IfStatement 
--------- INS FieldAccess TO InfixExpression 
------------ MOV ThisExpression TO FieldAccess 
------------ MOV SimpleName TO FieldAccess 
--------- INS Operator TO InfixExpression 
--------- INS QualifiedName TO InfixExpression 
------------ INS SimpleName TO QualifiedName 
------------ INS SimpleName TO QualifiedName 
--- INS InfixExpression TO IfStatement 
------ INS FieldAccess TO InfixExpression 
--------- MOV ThisExpression TO FieldAccess 
--------- MOV SimpleName TO FieldAccess 
------ INS Operator TO InfixExpression 
------ INS QualifiedName TO InfixExpression 
--------- INS SimpleName TO QualifiedName 
--------- INS SimpleName TO QualifiedName