 UPD IfStatement
--- DEL FieldAccess
--- UPD IfStatement
------ DEL FieldAccess
------ UPD ExpressionStatement
--------- UPD Assignment
------------ UPD FieldAccess
--------------- UPD SimpleName
------------ DEL BooleanLiteral
------------ INS QualifiedName
--------------- INS SimpleName
--------------- INS SimpleName
------ INS InfixExpression
--------- INS FieldAccess
------------ MOV ThisExpression
------------ MOV SimpleName
--------- INS Operator
--------- INS QualifiedName
------------ INS SimpleName
------------ INS SimpleName
--- INS InfixExpression
------ INS FieldAccess
--------- MOV ThisExpression
--------- MOV SimpleName
------ INS Operator
------ INS QualifiedName
--------- INS SimpleName
--------- INS SimpleName