UPD ExpressionStatement@@MethodInvocation:client.mutateRowTs(t,row,mutations,1) @TO@ MethodInvocation:client.mutateRowTs(ByteBuffer.wrap(t),ByteBuffer.wrap(row),mutations,1) @AT@ 9493 @LENGTH@ 41
---UPD MethodInvocation@@client.mutateRowTs(t,row,mutations,1) @TO@ client.mutateRowTs(ByteBuffer.wrap(t),ByteBuffer.wrap(row),mutations,1) @AT@ 9493 @LENGTH@ 40
------UPD SimpleName@@MethodName:mutateRowTs:[t, row, mutations, 1] @TO@ MethodName:mutateRowTs:[ByteBuffer.wrap(t), ByteBuffer.wrap(row), mutations, 1] @AT@ 9500 @LENGTH@ 33
---------INS MethodInvocation@@ByteBuffer.wrap(t) @TO@ SimpleName@@MethodName:mutateRowTs:[t, row, mutations, 1] @AT@ 11288 @LENGTH@ 18
------------INS SimpleName@@Name:ByteBuffer @TO@ MethodInvocation@@ByteBuffer.wrap(t) @AT@ 11288 @LENGTH@ 10
------------INS SimpleName@@MethodName:wrap:[t] @TO@ MethodInvocation@@ByteBuffer.wrap(t) @AT@ 11299 @LENGTH@ 7
---------------MOV SimpleName@@t @TO@ SimpleName@@MethodName:wrap:[t] @AT@ 9512 @LENGTH@ 1
---------INS MethodInvocation@@ByteBuffer.wrap(row) @TO@ SimpleName@@MethodName:mutateRowTs:[t, row, mutations, 1] @AT@ 11308 @LENGTH@ 20
------------INS SimpleName@@Name:ByteBuffer @TO@ MethodInvocation@@ByteBuffer.wrap(row) @AT@ 11308 @LENGTH@ 10
------------INS SimpleName@@MethodName:wrap:[row] @TO@ MethodInvocation@@ByteBuffer.wrap(row) @AT@ 11319 @LENGTH@ 9
---------------MOV SimpleName@@row @TO@ SimpleName@@MethodName:wrap:[row] @AT@ 9515 @LENGTH@ 3

