UPD ExpressionStatement@@MethodInvocation:client.mutateRow(t,row,mutations) @TO@ MethodInvocation:client.mutateRow(ByteBuffer.wrap(t),ByteBuffer.wrap(row),mutations) @AT@ 8709 @LENGTH@ 36
---UPD MethodInvocation@@client.mutateRow(t,row,mutations) @TO@ client.mutateRow(ByteBuffer.wrap(t),ByteBuffer.wrap(row),mutations) @AT@ 8709 @LENGTH@ 35
------UPD SimpleName@@MethodName:mutateRow:[t, row, mutations] @TO@ MethodName:mutateRow:[ByteBuffer.wrap(t), ByteBuffer.wrap(row), mutations] @AT@ 8716 @LENGTH@ 28
---------INS MethodInvocation@@ByteBuffer.wrap(t) @TO@ SimpleName@@MethodName:mutateRow:[t, row, mutations] @AT@ 10131 @LENGTH@ 18
------------INS SimpleName@@Name:ByteBuffer @TO@ MethodInvocation@@ByteBuffer.wrap(t) @AT@ 10131 @LENGTH@ 10
------------INS SimpleName@@MethodName:wrap:[t] @TO@ MethodInvocation@@ByteBuffer.wrap(t) @AT@ 10142 @LENGTH@ 7
---------------MOV SimpleName@@t @TO@ SimpleName@@MethodName:wrap:[t] @AT@ 8726 @LENGTH@ 1
---------INS MethodInvocation@@ByteBuffer.wrap(row) @TO@ SimpleName@@MethodName:mutateRow:[t, row, mutations] @AT@ 10151 @LENGTH@ 20
------------INS SimpleName@@Name:ByteBuffer @TO@ MethodInvocation@@ByteBuffer.wrap(row) @AT@ 10151 @LENGTH@ 10
------------INS SimpleName@@MethodName:wrap:[row] @TO@ MethodInvocation@@ByteBuffer.wrap(row) @AT@ 10162 @LENGTH@ 9
---------------MOV SimpleName@@row @TO@ SimpleName@@MethodName:wrap:[row] @AT@ 8729 @LENGTH@ 3

