 INS ForStatement
--- INS VariableDeclarationExpression
------ INS PrimitiveType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS NumberLiteral
--- INS InfixExpression
------ INS SimpleName
------ INS Operator
------ INS SimpleName
--- INS PostfixExpression
------ INS SimpleName
------ INS Operator
--- INS ExpressionStatement
------ INS Assignment
--------- INS SimpleName
--------- INS Operator
--------- INS InfixExpression
------------ INS CastExpression
--------------- INS PrimitiveType
--------------- INS ParenthesizedExpression
------------------ INS InfixExpression
--------------------- MOV Operator
--------------------- INS InfixExpression
------------------------ INS SimpleName
------------------------ INS Operator
------------------------ INS SimpleName
--------------------- INS SimpleName
------------ INS Operator
------------ INS CastExpression
--------------- INS PrimitiveType
--------------- INS SimpleName