IfStatement 
---InstanceofExpression 
------SimpleName 
------Instanceof 
------SimpleType 
---VariableDeclarationStatement 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------ClassInstanceCreation 
------------New 
------------SimpleType 
------------SimpleName 
------------QualifiedName 
---------------SimpleName 
---------------SimpleName 
---TryStatement 
------ExpressionStatement 
------VariableDeclarationStatement 
---------SimpleType 
---------VariableDeclarationFragment 
------CatchClause 
---------SingleVariableDeclaration 
------------SimpleType 
------------SimpleName 
---------ExpressionStatement 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------------StringLiteral 
------------------QualifiedName 
---------------------SimpleName 
---------------------SimpleName 
------------------SimpleName