CatchClause
---SingleVariableDeclaration
------SimpleType
------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------InfixExpression
---------------StringLiteral
---------------Operator
---------------SimpleName
---------------StringLiteral
---------------MethodInvocation
------------------SimpleName
------------------SimpleName
---------------StringLiteral
---------------MethodInvocation
------------------SimpleName
------------------SimpleName