 INS EnhancedForStatement TO MethodDeclaration 
--- INS SingleVariableDeclaration TO EnhancedForStatement 
------ INS ParameterizedType TO SingleVariableDeclaration 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS MethodInvocation TO EnhancedForStatement 
------ INS SimpleName TO MethodInvocation 
------ INS SimpleName TO MethodInvocation 
--- INS ExpressionStatement TO EnhancedForStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation