 UPD EnhancedForStatement
--- UPD SingleVariableDeclaration
------ DEL SimpleType
------ UPD SimpleName
------ INS ParameterizedType
--------- INS SimpleType
--------- INS SimpleType
--------- INS ParameterizedType
------------ INS SimpleType
------------ INS SimpleType
------------ INS SimpleType
--- UPD MethodInvocation
------ UPD SimpleName
--- INS VariableDeclarationStatement
------ INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName