MethodDeclaration
---Modifier
---PrimitiveType
---SimpleName
---WhileStatement
------InfixExpression
---------InfixExpression
------------InfixExpression
---------------ParenthesizedExpression
------------------Assignment
---------------------SimpleName
---------------------Operator
---------------------ArrayAccess
------------------------SimpleName
------------------------SimpleName
---------------Operator
---------------CharacterLiteral
------------Operator
------------InfixExpression
---------------SimpleName
---------------Operator
---------------CharacterLiteral
---------Operator
---------InfixExpression
------------SimpleName
------------Operator
------------SimpleName
------IfStatement
---------InfixExpression
------------SimpleName
------------Operator
------------CharacterLiteral
---------IfStatement
------------InfixExpression
---------------SimpleName
---------------Operator
---------------ArrayAccess
------------------SimpleName
------------------SimpleName
------------ReturnStatement
---------------BooleanLiteral
------ExpressionStatement
---------PostfixExpression
------------SimpleName
------------Operator
------ExpressionStatement
---------PostfixExpression
------------SimpleName
------------Operator
---ReturnStatement
------BooleanLiteral