UPD ThrowStatement@@ClassInstanceCreation:new VerificationInOrderFailure(join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + undesired.getMock() + "':",undesired.getLocation())) @TO@ ClassInstanceCreation:new VerificationInOrderFailure(join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':",undesired.getLocation())) @AT@ 17903 @LENGTH@ 263
---UPD ClassInstanceCreation@@VerificationInOrderFailure[join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + undesired.getMock() + "':",undesired.getLocation())] @TO@ VerificationInOrderFailure[join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':",undesired.getLocation())] @AT@ 17909 @LENGTH@ 256
------UPD MethodInvocation@@join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + undesired.getMock() + "':",undesired.getLocation()) @TO@ join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':",undesired.getLocation()) @AT@ 17940 @LENGTH@ 224
---------UPD SimpleName@@MethodName:join:["No interactions wanted here:", new LocationImpl(), "But found this interaction on mock '" + undesired.getMock() + "':", undesired.getLocation()] @TO@ MethodName:join:["No interactions wanted here:", new LocationImpl(), "But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':", undesired.getLocation()] @AT@ 17940 @LENGTH@ 224
------------UPD InfixExpression@@"But found this interaction on mock '" + undesired.getMock() + "':" @TO@ "But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':" @AT@ 18046 @LENGTH@ 67
---------------DEL MethodInvocation@@undesired.getMock() @AT@ 18087 @LENGTH@ 19
---------------INS MethodInvocation@@safelyGetMockName(undesired.getMock()) @TO@ InfixExpression@@"But found this interaction on mock '" + undesired.getMock() + "':" @AT@ 18140 @LENGTH@ 38
------------------INS SimpleName@@MethodName:safelyGetMockName:[undesired.getMock()] @TO@ MethodInvocation@@safelyGetMockName(undesired.getMock()) @AT@ 18140 @LENGTH@ 38
---------------------INS MethodInvocation@@undesired.getMock() @TO@ SimpleName@@MethodName:safelyGetMockName:[undesired.getMock()] @AT@ 18158 @LENGTH@ 19
------------------------MOV SimpleName@@Name:undesired @TO@ MethodInvocation@@undesired.getMock() @AT@ 18087 @LENGTH@ 9
------------------------MOV SimpleName@@MethodName:getMock:[] @TO@ MethodInvocation@@undesired.getMock() @AT@ 18097 @LENGTH@ 9

