UPD ThrowStatement@@ClassInstanceCreation:new NoInteractionsWanted(join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + undesired.getMock() + "':",undesired.getLocation(),scenario)) @TO@ ClassInstanceCreation:new NoInteractionsWanted(join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':",undesired.getLocation(),scenario)) @AT@ 17532 @LENGTH@ 283
---UPD ClassInstanceCreation@@NoInteractionsWanted[join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + undesired.getMock() + "':",undesired.getLocation(),scenario)] @TO@ NoInteractionsWanted[join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':",undesired.getLocation(),scenario)] @AT@ 17538 @LENGTH@ 276
------UPD MethodInvocation@@join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + undesired.getMock() + "':",undesired.getLocation(),scenario) @TO@ join("No interactions wanted here:",new LocationImpl(),"But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':",undesired.getLocation(),scenario) @AT@ 17563 @LENGTH@ 250
---------UPD SimpleName@@MethodName:join:["No interactions wanted here:", new LocationImpl(), "But found this interaction on mock '" + undesired.getMock() + "':", undesired.getLocation(), scenario] @TO@ MethodName:join:["No interactions wanted here:", new LocationImpl(), "But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':", undesired.getLocation(), scenario] @AT@ 17563 @LENGTH@ 250
------------UPD InfixExpression@@"But found this interaction on mock '" + undesired.getMock() + "':" @TO@ "But found this interaction on mock '" + safelyGetMockName(undesired.getMock()) + "':" @AT@ 17669 @LENGTH@ 67
---------------DEL MethodInvocation@@undesired.getMock() @AT@ 17710 @LENGTH@ 19
---------------INS MethodInvocation@@safelyGetMockName(undesired.getMock()) @TO@ InfixExpression@@"But found this interaction on mock '" + undesired.getMock() + "':" @AT@ 17744 @LENGTH@ 38
------------------INS SimpleName@@MethodName:safelyGetMockName:[undesired.getMock()] @TO@ MethodInvocation@@safelyGetMockName(undesired.getMock()) @AT@ 17744 @LENGTH@ 38
---------------------INS MethodInvocation@@undesired.getMock() @TO@ SimpleName@@MethodName:safelyGetMockName:[undesired.getMock()] @AT@ 17762 @LENGTH@ 19
------------------------MOV SimpleName@@Name:undesired @TO@ MethodInvocation@@undesired.getMock() @AT@ 17710 @LENGTH@ 9
------------------------MOV SimpleName@@MethodName:getMock:[] @TO@ MethodInvocation@@undesired.getMock() @AT@ 17720 @LENGTH@ 9

