INS VariableDeclarationStatement@@TypeInformation<?> information=ClassTypeInformation.from(repositoryInterface); @TO@ MethodDeclaration@@private, Class<?>, MethodName:resolveDomainType, Class<?> repositoryInterface,  @AT@ 3010 @LENGTH@ 80
---INS ParameterizedType@@TypeInformation<?> @TO@ VariableDeclarationStatement@@TypeInformation<?> information=ClassTypeInformation.from(repositoryInterface); @AT@ 3010 @LENGTH@ 18
------INS SimpleType@@TypeInformation @TO@ ParameterizedType@@TypeInformation<?> @AT@ 3010 @LENGTH@ 15
------INS WildcardType@@? @TO@ ParameterizedType@@TypeInformation<?> @AT@ 3026 @LENGTH@ 1
---INS VariableDeclarationFragment@@information=ClassTypeInformation.from(repositoryInterface) @TO@ VariableDeclarationStatement@@TypeInformation<?> information=ClassTypeInformation.from(repositoryInterface); @AT@ 3029 @LENGTH@ 60
------INS SimpleName@@information @TO@ VariableDeclarationFragment@@information=ClassTypeInformation.from(repositoryInterface) @AT@ 3029 @LENGTH@ 11
------INS MethodInvocation@@ClassTypeInformation.from(repositoryInterface) @TO@ VariableDeclarationFragment@@information=ClassTypeInformation.from(repositoryInterface) @AT@ 3043 @LENGTH@ 46
---------INS SimpleName@@Name:ClassTypeInformation @TO@ MethodInvocation@@ClassTypeInformation.from(repositoryInterface) @AT@ 3043 @LENGTH@ 20
---------INS SimpleName@@MethodName:from:[repositoryInterface] @TO@ MethodInvocation@@ClassTypeInformation.from(repositoryInterface) @AT@ 3064 @LENGTH@ 25
------------INS SimpleName@@repositoryInterface @TO@ SimpleName@@MethodName:from:[repositoryInterface] @AT@ 3069 @LENGTH@ 19

