INS TryStatement@@try:[] @TO@ MethodDeclaration@@public, XMLStreamReader, MethodName:createXMLStreamReader, Source in, XMLStreamException,  @AT@ 7332 @LENGTH@ 488
---INS IfStatement@@InfixExpression:in instanceof DOMSource && !isWoodstox(factory) @TO@ TryStatement@@try:[] @AT@ 7350 @LENGTH@ 342
------INS InfixExpression@@in instanceof DOMSource && !isWoodstox(factory) @TO@ IfStatement@@InfixExpression:in instanceof DOMSource && !isWoodstox(factory) @AT@ 7354 @LENGTH@ 47
---------INS InstanceofExpression@@in instanceof DOMSource @TO@ InfixExpression@@in instanceof DOMSource && !isWoodstox(factory) @AT@ 7354 @LENGTH@ 23
------------INS SimpleName@@in @TO@ InstanceofExpression@@in instanceof DOMSource @AT@ 7354 @LENGTH@ 2
------------INS Instanceof@@instanceof @TO@ InstanceofExpression@@in instanceof DOMSource @AT@ 7357 @LENGTH@ 10
------------INS SimpleType@@DOMSource @TO@ InstanceofExpression@@in instanceof DOMSource @AT@ 7368 @LENGTH@ 9
---------INS Operator@@&& @TO@ InfixExpression@@in instanceof DOMSource && !isWoodstox(factory) @AT@ 7377 @LENGTH@ 2
---------INS PrefixExpression@@!isWoodstox(factory) @TO@ InfixExpression@@in instanceof DOMSource && !isWoodstox(factory) @AT@ 7381 @LENGTH@ 20
------------INS Operator@@! @TO@ PrefixExpression@@!isWoodstox(factory) @AT@ 7381 @LENGTH@ 1
------------INS MethodInvocation@@isWoodstox(factory) @TO@ PrefixExpression@@!isWoodstox(factory) @AT@ 7382 @LENGTH@ 19
---------------INS SimpleName@@MethodName:isWoodstox:[factory] @TO@ MethodInvocation@@isWoodstox(factory) @AT@ 7382 @LENGTH@ 19
------------------INS SimpleName@@factory @TO@ SimpleName@@MethodName:isWoodstox:[factory] @AT@ 7393 @LENGTH@ 7
------INS ExpressionStatement@@MethodInvocation:LOG.info("DOMSource is known to have issues with {0}. We suggest using Woodstox",factory.getClass()) @TO@ IfStatement@@InfixExpression:in instanceof DOMSource && !isWoodstox(factory) @AT@ 7551 @LENGTH@ 127
---------INS MethodInvocation@@LOG.info("DOMSource is known to have issues with {0}. We suggest using Woodstox",factory.getClass()) @TO@ ExpressionStatement@@MethodInvocation:LOG.info("DOMSource is known to have issues with {0}. We suggest using Woodstox",factory.getClass()) @AT@ 7551 @LENGTH@ 126
------------INS SimpleName@@Name:LOG @TO@ MethodInvocation@@LOG.info("DOMSource is known to have issues with {0}. We suggest using Woodstox",factory.getClass()) @AT@ 7551 @LENGTH@ 3
------------INS SimpleName@@MethodName:info:["DOMSource is known to have issues with {0}. We suggest using Woodstox", factory.getClass()] @TO@ MethodInvocation@@LOG.info("DOMSource is known to have issues with {0}. We suggest using Woodstox",factory.getClass()) @AT@ 7555 @LENGTH@ 122
---------------INS StringLiteral@@"DOMSource is known to have issues with {0}. We suggest using Woodstox" @TO@ SimpleName@@MethodName:info:["DOMSource is known to have issues with {0}. We suggest using Woodstox", factory.getClass()] @AT@ 7560 @LENGTH@ 71
---------------INS MethodInvocation@@factory.getClass() @TO@ SimpleName@@MethodName:info:["DOMSource is known to have issues with {0}. We suggest using Woodstox", factory.getClass()] @AT@ 7658 @LENGTH@ 18
------------------INS SimpleName@@Name:factory @TO@ MethodInvocation@@factory.getClass() @AT@ 7658 @LENGTH@ 7
------------------INS SimpleName@@MethodName:getClass:[] @TO@ MethodInvocation@@factory.getClass() @AT@ 7666 @LENGTH@ 10
---INS ReturnStatement@@MethodInvocation:factory.createXMLStreamReader(in) @TO@ TryStatement@@try:[] @AT@ 7705 @LENGTH@ 41
------MOV MethodInvocation@@getInputFactory().createXMLStreamReader(in) @TO@ ReturnStatement@@MethodInvocation:factory.createXMLStreamReader(in) @AT@ 3950 @LENGTH@ 43
---INS Block@@FinallyBody @TO@ TryStatement@@try:[] @AT@ 7765 @LENGTH@ 55
------INS ExpressionStatement@@MethodInvocation:returnXMLInputFactory(factory) @TO@ Block@@FinallyBody @AT@ 7779 @LENGTH@ 31
---------INS MethodInvocation@@returnXMLInputFactory(factory) @TO@ ExpressionStatement@@MethodInvocation:returnXMLInputFactory(factory) @AT@ 7779 @LENGTH@ 30
------------INS SimpleName@@MethodName:returnXMLInputFactory:[factory] @TO@ MethodInvocation@@returnXMLInputFactory(factory) @AT@ 7779 @LENGTH@ 30
---------------INS SimpleName@@factory @TO@ SimpleName@@MethodName:returnXMLInputFactory:[factory] @AT@ 7801 @LENGTH@ 7

