INS FieldDeclaration@@private, transient, Object, [lock=new Object()] @TO@ AnonymousClassDeclaration@@AnonymousClass @AT@ 3510 @LENGTH@ 45
---INS Modifier@@private @TO@ FieldDeclaration@@private, transient, Object, [lock=new Object()] @AT@ 3510 @LENGTH@ 7
---INS Modifier@@transient @TO@ FieldDeclaration@@private, transient, Object, [lock=new Object()] @AT@ 3518 @LENGTH@ 9
---INS SimpleType@@Object @TO@ FieldDeclaration@@private, transient, Object, [lock=new Object()] @AT@ 3528 @LENGTH@ 6
---INS VariableDeclarationFragment@@lock=new Object() @TO@ FieldDeclaration@@private, transient, Object, [lock=new Object()] @AT@ 3535 @LENGTH@ 19
------INS SimpleName@@lock @TO@ VariableDeclarationFragment@@lock=new Object() @AT@ 3535 @LENGTH@ 4
------INS ClassInstanceCreation@@Object[] @TO@ VariableDeclarationFragment@@lock=new Object() @AT@ 3542 @LENGTH@ 12
---------INS New@@new @TO@ ClassInstanceCreation@@Object[] @AT@ 3542 @LENGTH@ 3
---------INS SimpleType@@Object @TO@ ClassInstanceCreation@@Object[] @AT@ 3546 @LENGTH@ 6

