IfStatement 
---MethodInvocation 
------SimpleName 
------SimpleName 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---VariableDeclarationStatement 
------ParameterizedType 
---------SimpleType 
---------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---IfStatement 
------PrefixExpression 
---------Operator 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
------ExpressionStatement 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---------------SimpleName 
------ExpressionStatement 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------StringLiteral 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---------------------SimpleName 
---------------SimpleName