 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS ParameterizedType TO MethodDeclaration 
------ INS SimpleType TO ParameterizedType 
------ INS SimpleType TO ParameterizedType 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS ReturnStatement TO MethodDeclaration 
------ INS MethodInvocation TO ReturnStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName