INS EnhancedForStatement@@String colName, MethodInvocation:request.getColNames() @TO@ MethodDeclaration@@public, PartitionsStatsResult, MethodName:get_partitions_statistics_req, PartitionsStatsRequest request, MetaException, NoSuchObjectException, TException,  @AT@ 159582 @LENGTH@ 108
---INS SingleVariableDeclaration@@String colName @TO@ EnhancedForStatement@@String colName, MethodInvocation:request.getColNames() @AT@ 159587 @LENGTH@ 14
------INS SimpleType@@String @TO@ SingleVariableDeclaration@@String colName @AT@ 159587 @LENGTH@ 6
------INS SimpleName@@colName @TO@ SingleVariableDeclaration@@String colName @AT@ 159594 @LENGTH@ 7
---INS MethodInvocation@@request.getColNames() @TO@ EnhancedForStatement@@String colName, MethodInvocation:request.getColNames() @AT@ 159604 @LENGTH@ 21
------INS SimpleName@@Name:request @TO@ MethodInvocation@@request.getColNames() @AT@ 159604 @LENGTH@ 7
------INS SimpleName@@MethodName:getColNames:[] @TO@ MethodInvocation@@request.getColNames() @AT@ 159612 @LENGTH@ 13
---INS ExpressionStatement@@MethodInvocation:lowerCaseColNames.add(colName.toLowerCase()) @TO@ EnhancedForStatement@@String colName, MethodInvocation:request.getColNames() @AT@ 159637 @LENGTH@ 45
------INS MethodInvocation@@lowerCaseColNames.add(colName.toLowerCase()) @TO@ ExpressionStatement@@MethodInvocation:lowerCaseColNames.add(colName.toLowerCase()) @AT@ 159637 @LENGTH@ 44
---------INS SimpleName@@Name:lowerCaseColNames @TO@ MethodInvocation@@lowerCaseColNames.add(colName.toLowerCase()) @AT@ 159637 @LENGTH@ 17
---------INS SimpleName@@MethodName:add:[colName.toLowerCase()] @TO@ MethodInvocation@@lowerCaseColNames.add(colName.toLowerCase()) @AT@ 159655 @LENGTH@ 26
------------INS MethodInvocation@@colName.toLowerCase() @TO@ SimpleName@@MethodName:add:[colName.toLowerCase()] @AT@ 159659 @LENGTH@ 21
---------------INS SimpleName@@Name:colName @TO@ MethodInvocation@@colName.toLowerCase() @AT@ 159659 @LENGTH@ 7
---------------INS SimpleName@@MethodName:toLowerCase:[] @TO@ MethodInvocation@@colName.toLowerCase() @AT@ 159667 @LENGTH@ 13

