INS IfStatement@@SimpleName:iConvertByWeekyear @TO@ IfStatement@@InfixExpression:instant + iGapDuration < iCutover @AT@ 38597 @LENGTH@ 582
---INS SimpleName@@iConvertByWeekyear @TO@ IfStatement@@SimpleName:iConvertByWeekyear @AT@ 38601 @LENGTH@ 18
---INS VariableDeclarationStatement@@int wyear=iGregorianChronology.weekyear().get(instant); @TO@ IfStatement@@SimpleName:iConvertByWeekyear @AT@ 38651 @LENGTH@ 57
------INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int wyear=iGregorianChronology.weekyear().get(instant); @AT@ 38651 @LENGTH@ 3
------INS VariableDeclarationFragment@@wyear=iGregorianChronology.weekyear().get(instant) @TO@ VariableDeclarationStatement@@int wyear=iGregorianChronology.weekyear().get(instant); @AT@ 38655 @LENGTH@ 52
---------INS SimpleName@@wyear @TO@ VariableDeclarationFragment@@wyear=iGregorianChronology.weekyear().get(instant) @AT@ 38655 @LENGTH@ 5
---------INS MethodInvocation@@iGregorianChronology.weekyear().get(instant) @TO@ VariableDeclarationFragment@@wyear=iGregorianChronology.weekyear().get(instant) @AT@ 38663 @LENGTH@ 44
------------INS SimpleName@@Name:iGregorianChronology @TO@ MethodInvocation@@iGregorianChronology.weekyear().get(instant) @AT@ 38663 @LENGTH@ 20
------------INS MethodInvocation@@MethodName:weekyear:[] @TO@ MethodInvocation@@iGregorianChronology.weekyear().get(instant) @AT@ 38663 @LENGTH@ 31
------------INS SimpleName@@MethodName:get:[instant] @TO@ MethodInvocation@@iGregorianChronology.weekyear().get(instant) @AT@ 38695 @LENGTH@ 12
---------------INS SimpleName@@instant @TO@ SimpleName@@MethodName:get:[instant] @AT@ 38699 @LENGTH@ 7
---INS IfStatement@@InfixExpression:wyear <= 0 @TO@ IfStatement@@SimpleName:iConvertByWeekyear @AT@ 38737 @LENGTH@ 139
------INS InfixExpression@@wyear <= 0 @TO@ IfStatement@@InfixExpression:wyear <= 0 @AT@ 38741 @LENGTH@ 10
---------INS SimpleName@@wyear @TO@ InfixExpression@@wyear <= 0 @AT@ 38741 @LENGTH@ 5
---------INS Operator@@<= @TO@ InfixExpression@@wyear <= 0 @AT@ 38746 @LENGTH@ 2
---------INS NumberLiteral@@0 @TO@ InfixExpression@@wyear <= 0 @AT@ 38750 @LENGTH@ 1
------INS ExpressionStatement@@Assignment:instant=iGregorianChronology.weekyear().add(instant,-1) @TO@ IfStatement@@InfixExpression:wyear <= 0 @AT@ 38787 @LENGTH@ 59
---------INS Assignment@@instant=iGregorianChronology.weekyear().add(instant,-1) @TO@ ExpressionStatement@@Assignment:instant=iGregorianChronology.weekyear().add(instant,-1) @AT@ 38787 @LENGTH@ 58
------------INS SimpleName@@instant @TO@ Assignment@@instant=iGregorianChronology.weekyear().add(instant,-1) @AT@ 38787 @LENGTH@ 7
------------INS Operator@@= @TO@ Assignment@@instant=iGregorianChronology.weekyear().add(instant,-1) @AT@ 38794 @LENGTH@ 1
------------INS MethodInvocation@@iGregorianChronology.weekyear().add(instant,-1) @TO@ Assignment@@instant=iGregorianChronology.weekyear().add(instant,-1) @AT@ 38797 @LENGTH@ 48
---------------INS SimpleName@@Name:iGregorianChronology @TO@ MethodInvocation@@iGregorianChronology.weekyear().add(instant,-1) @AT@ 38797 @LENGTH@ 20
---------------INS MethodInvocation@@MethodName:weekyear:[] @TO@ MethodInvocation@@iGregorianChronology.weekyear().add(instant,-1) @AT@ 38797 @LENGTH@ 31
---------------INS SimpleName@@MethodName:add:[instant, -1] @TO@ MethodInvocation@@iGregorianChronology.weekyear().add(instant,-1) @AT@ 38829 @LENGTH@ 16
------------------INS SimpleName@@instant @TO@ SimpleName@@MethodName:add:[instant, -1] @AT@ 38833 @LENGTH@ 7
------------------INS PrefixExpression@@-1 @TO@ SimpleName@@MethodName:add:[instant, -1] @AT@ 38842 @LENGTH@ 2
---------------------INS Operator@@- @TO@ PrefixExpression@@-1 @AT@ 38842 @LENGTH@ 1
---------------------INS NumberLiteral@@1 @TO@ PrefixExpression@@-1 @AT@ 38843 @LENGTH@ 1
---INS VariableDeclarationStatement@@int year=iGregorianChronology.year().get(instant); @TO@ IfStatement@@SimpleName:iConvertByWeekyear @AT@ 38938 @LENGTH@ 52
------INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@int year=iGregorianChronology.year().get(instant); @AT@ 38938 @LENGTH@ 3
------INS VariableDeclarationFragment@@year=iGregorianChronology.year().get(instant) @TO@ VariableDeclarationStatement@@int year=iGregorianChronology.year().get(instant); @AT@ 38942 @LENGTH@ 47
---------INS SimpleName@@year @TO@ VariableDeclarationFragment@@year=iGregorianChronology.year().get(instant) @AT@ 38942 @LENGTH@ 4
---------INS MethodInvocation@@iGregorianChronology.year().get(instant) @TO@ VariableDeclarationFragment@@year=iGregorianChronology.year().get(instant) @AT@ 38949 @LENGTH@ 40
------------INS SimpleName@@Name:iGregorianChronology @TO@ MethodInvocation@@iGregorianChronology.year().get(instant) @AT@ 38949 @LENGTH@ 20
------------INS MethodInvocation@@MethodName:year:[] @TO@ MethodInvocation@@iGregorianChronology.year().get(instant) @AT@ 38949 @LENGTH@ 27
------------INS SimpleName@@MethodName:get:[instant] @TO@ MethodInvocation@@iGregorianChronology.year().get(instant) @AT@ 38977 @LENGTH@ 12
---------------INS SimpleName@@instant @TO@ SimpleName@@MethodName:get:[instant] @AT@ 38981 @LENGTH@ 7
---INS IfStatement@@InfixExpression:year <= 0 @TO@ IfStatement@@SimpleName:iConvertByWeekyear @AT@ 39019 @LENGTH@ 134
------INS InfixExpression@@year <= 0 @TO@ IfStatement@@InfixExpression:year <= 0 @AT@ 39023 @LENGTH@ 9
---------INS SimpleName@@year @TO@ InfixExpression@@year <= 0 @AT@ 39023 @LENGTH@ 4
---------INS Operator@@<= @TO@ InfixExpression@@year <= 0 @AT@ 39027 @LENGTH@ 2
---------INS NumberLiteral@@0 @TO@ InfixExpression@@year <= 0 @AT@ 39031 @LENGTH@ 1
------INS ExpressionStatement@@Assignment:instant=iGregorianChronology.year().add(instant,-1) @TO@ IfStatement@@InfixExpression:year <= 0 @AT@ 39068 @LENGTH@ 55
---------INS Assignment@@instant=iGregorianChronology.year().add(instant,-1) @TO@ ExpressionStatement@@Assignment:instant=iGregorianChronology.year().add(instant,-1) @AT@ 39068 @LENGTH@ 54
------------INS SimpleName@@instant @TO@ Assignment@@instant=iGregorianChronology.year().add(instant,-1) @AT@ 39068 @LENGTH@ 7
------------INS Operator@@= @TO@ Assignment@@instant=iGregorianChronology.year().add(instant,-1) @AT@ 39075 @LENGTH@ 1
------------INS MethodInvocation@@iGregorianChronology.year().add(instant,-1) @TO@ Assignment@@instant=iGregorianChronology.year().add(instant,-1) @AT@ 39078 @LENGTH@ 44
---------------INS SimpleName@@Name:iGregorianChronology @TO@ MethodInvocation@@iGregorianChronology.year().add(instant,-1) @AT@ 39078 @LENGTH@ 20
---------------INS MethodInvocation@@MethodName:year:[] @TO@ MethodInvocation@@iGregorianChronology.year().add(instant,-1) @AT@ 39078 @LENGTH@ 27
---------------INS SimpleName@@MethodName:add:[instant, -1] @TO@ MethodInvocation@@iGregorianChronology.year().add(instant,-1) @AT@ 39106 @LENGTH@ 16
------------------INS SimpleName@@instant @TO@ SimpleName@@MethodName:add:[instant, -1] @AT@ 39110 @LENGTH@ 7
------------------INS PrefixExpression@@-1 @TO@ SimpleName@@MethodName:add:[instant, -1] @AT@ 39119 @LENGTH@ 2
---------------------INS Operator@@- @TO@ PrefixExpression@@-1 @AT@ 39119 @LENGTH@ 1
---------------------INS NumberLiteral@@1 @TO@ PrefixExpression@@-1 @AT@ 39120 @LENGTH@ 1

