 DEL MethodDeclaration 
--- DEL Modifier 
--- DEL PrimitiveType 
--- DEL SimpleName 
--- DEL SingleVariableDeclaration 
------ DEL Modifier 
------ DEL PrimitiveType 
------ DEL SimpleName 
--- DEL VariableDeclarationStatement 
------ DEL PrimitiveType 
------ DEL VariableDeclarationFragment 
--------- DEL SimpleName 
--------- DEL InfixExpression 
------------ DEL MethodInvocation 
------------ DEL Operator 
------------ DEL SimpleName 
--- DEL VariableDeclarationStatement 
------ DEL SimpleType 
------ DEL VariableDeclarationFragment 
--------- DEL SimpleName 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
--------------- DEL SimpleName 
--- DEL IfStatement 
------ DEL InfixExpression 
--------- DEL SimpleName 
--------- DEL Operator 
--------- DEL NullLiteral 
------ DEL ReturnStatement 
--------- DEL NumberLiteral 
--- DEL ForStatement 
------ DEL VariableDeclarationExpression 
--------- DEL PrimitiveType 
--------- DEL VariableDeclarationFragment 
------------ DEL SimpleName 
------------ DEL MethodInvocation 
------ DEL InfixExpression 
--------- DEL SimpleName 
--------- DEL Operator 
--------- DEL SimpleName 
------ DEL PostfixExpression 
--------- DEL SimpleName 
--------- DEL Operator 
------ DEL IfStatement 
--------- DEL InfixExpression 
------------ DEL MethodInvocation 
--------------- DEL SimpleName 
--------------- DEL SimpleName 
------------------ DEL SimpleName 
------------------ DEL SimpleName 
------------ DEL NumberLiteral 
--------- DEL ReturnStatement 
------------ DEL NumberLiteral 
--- DEL ReturnStatement