 INS MethodDeclaration
--- INS Modifier
--- INS SimpleType
--- INS SimpleName
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS TryStatement
------ INS VariableDeclarationStatement
--------- INS ParameterizedType
------------ INS SimpleType
------------ INS WildcardType
--------- INS VariableDeclarationFragment
------------ INS SimpleName
------------ INS CastExpression
--------------- INS ParameterizedType
------------------ INS SimpleType
------------------ INS WildcardType
--------------- INS MethodInvocation
------------------ INS SimpleName
------------------ INS SimpleName
--------------------- INS SimpleName
------ INS ReturnStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS SimpleName
--------------- INS ClassInstanceCreation
------------------ INS New
------------------ INS SimpleType
------ INS CatchClause
--------- INS SingleVariableDeclaration
------------ INS SimpleType
------------ INS SimpleName
--------- INS ThrowStatement
------------ INS ClassInstanceCreation
--------------- INS New
--------------- INS SimpleType
--------------- INS InfixExpression
------------------ INS StringLiteral
------------------ INS Operator
------------------ INS SimpleName