 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS TryStatement TO MethodDeclaration 
------ INS VariableDeclarationStatement TO TryStatement 
--------- INS ParameterizedType TO VariableDeclarationStatement 
------------ INS SimpleType TO ParameterizedType 
------------ INS WildcardType TO ParameterizedType 
--------- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------------ INS SimpleName TO VariableDeclarationFragment 
------------ INS CastExpression TO VariableDeclarationFragment 
--------------- INS ParameterizedType TO CastExpression 
------------------ INS SimpleType TO ParameterizedType 
------------------ INS WildcardType TO ParameterizedType 
--------------- INS MethodInvocation TO CastExpression 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO SimpleName 
------ INS ReturnStatement TO TryStatement 
--------- INS MethodInvocation TO ReturnStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--------------- INS ClassInstanceCreation TO SimpleName 
------------------ INS New TO ClassInstanceCreation 
------------------ INS SimpleType TO ClassInstanceCreation 
------ INS CatchClause TO TryStatement 
--------- INS SingleVariableDeclaration TO CatchClause 
------------ INS SimpleType TO SingleVariableDeclaration 
------------ INS SimpleName TO SingleVariableDeclaration 
--------- INS ThrowStatement TO CatchClause 
------------ INS ClassInstanceCreation TO ThrowStatement 
--------------- INS New TO ClassInstanceCreation 
--------------- INS SimpleType TO ClassInstanceCreation 
--------------- INS InfixExpression TO ClassInstanceCreation 
------------------ INS StringLiteral TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS SimpleName TO InfixExpression