INS SynchronizedStatement@@SimpleName:openSessions @TO@ MethodDeclaration@@public, void, MethodName:stop, Exception,  @AT@ 13189 @LENGTH@ 111
---INS SimpleName@@openSessions @TO@ SynchronizedStatement@@SimpleName:openSessions @AT@ 13203 @LENGTH@ 12
---INS ExpressionStatement@@Assignment:sessionsToClose=new ArrayList<TezSessionPoolSession>(openSessions) @TO@ SynchronizedStatement@@SimpleName:openSessions @AT@ 13225 @LENGTH@ 69
------INS Assignment@@sessionsToClose=new ArrayList<TezSessionPoolSession>(openSessions) @TO@ ExpressionStatement@@Assignment:sessionsToClose=new ArrayList<TezSessionPoolSession>(openSessions) @AT@ 13225 @LENGTH@ 68
---------INS SimpleName@@sessionsToClose @TO@ Assignment@@sessionsToClose=new ArrayList<TezSessionPoolSession>(openSessions) @AT@ 13225 @LENGTH@ 15
---------INS Operator@@= @TO@ Assignment@@sessionsToClose=new ArrayList<TezSessionPoolSession>(openSessions) @AT@ 13240 @LENGTH@ 1
---------INS ClassInstanceCreation@@ArrayList<TezSessionPoolSession>[openSessions] @TO@ Assignment@@sessionsToClose=new ArrayList<TezSessionPoolSession>(openSessions) @AT@ 13243 @LENGTH@ 50
------------INS New@@new @TO@ ClassInstanceCreation@@ArrayList<TezSessionPoolSession>[openSessions] @AT@ 13243 @LENGTH@ 3
------------INS ParameterizedType@@ArrayList<TezSessionPoolSession> @TO@ ClassInstanceCreation@@ArrayList<TezSessionPoolSession>[openSessions] @AT@ 13247 @LENGTH@ 32
---------------INS SimpleType@@ArrayList @TO@ ParameterizedType@@ArrayList<TezSessionPoolSession> @AT@ 13247 @LENGTH@ 9
---------------INS SimpleType@@TezSessionPoolSession @TO@ ParameterizedType@@ArrayList<TezSessionPoolSession> @AT@ 13257 @LENGTH@ 21
------------INS SimpleName@@openSessions @TO@ ClassInstanceCreation@@ArrayList<TezSessionPoolSession>[openSessions] @AT@ 13280 @LENGTH@ 12

