0,spring-security_ddaf9eb_79e17e_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_1
1,spring-security_ddaf9eb_79e17e_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_0
2,hbase_ee540c_c253f8_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
3,spring-roo_53f393_226e69_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#model#Column.txt_0
4,spring-framework_fa820b_6f491b_spring-beans#src#main#java#org#springframework#beans#PropertyValue.txt_0
5,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_3
6,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_23
7,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_4
8,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_24
9,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_4
10,spring-framework_1f2964_35da7b_org.springframework.core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_0
11,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_2
12,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_5
13,spring-framework_1f2964_35da7b_org.springframework.core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_6
14,hbase_6f966f_9a5f75_src#java#org#apache#hadoop#hbase#mapred#RowCounter.txt_2
15,hive_67899e_be6243_ql#src#java#org#apache#hadoop#hive#ql#exec#FunctionTask.txt_0
16,wildfly-maven-plugin_4cc85d_11efff_plugin#src#main#java#org#wildfly#plugin#common#AbstractServerConnection.txt_0
17,wildfly-swarm_622a5ce_d75005_arquillian#adapter#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_5
18,camel_1db4b0_ac39ad3_components#camel-cometd#src#main#java#org#apache#camel#component#cometd#CometdComponent.txt_0
19,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_7
20,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_0
21,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_9
22,hbase_3bb8da_f51979_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#SplitTableRegionProcedure.txt_0
23,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_11
24,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_16
25,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_20
26,spring-framework_d8d9e3_f1ef3e_org.springframework.transaction#src#main#java#org#springframework#transaction#annotation#ProxyTransactionManagementConfiguration.txt_0
27,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_18
28,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_8
29,hive_3e6982_f4e462_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
30,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_1
31,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_19
32,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_21
33,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_34
34,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_10
35,spring-batch_a21df7_7f1130_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_1
36,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_17
37,spring-data-commons_2c8314_8074bc_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_1
38,spring-security_74e8ef_9d2fe0_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_0
39,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_27
40,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_16
41,spring-roo_a960b3_b226db_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaCommands.txt_0
42,spring-ws_1df107_ee8748_spring-ws-core#src#main#java#org#springframework#ws#wsdl#wsdl11#Wsdl4jDefinition.txt_0
43,spring-amqp_a7447e_42c45f_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#SingleConnectionFactory.txt_0
44,hbase_448733_e44d0d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_1
45,spring-data-jpa_23e27f_9a279f_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_1
46,spring-social-facebook_3bad1f_300f7e_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#Photo.txt_0
47,hive_e199a5_a718ec_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFInline.txt_1
48,hbase_5b13b6_f7212a_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#regionserver#LogRollBackupSubprocedure.txt_0
49,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_15
50,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_12
51,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_3
52,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_4
53,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_10
54,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_0
55,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_13
56,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_14
57,camel_646e71_8f9cf6_components#camel-box#src#main#java#org#apache#camel#component#box#internal#LoginAuthFlowUI.txt_0
58,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_5
59,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_2
