 INS EnhancedForStatement
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS SimpleName
--- INS VariableDeclarationStatement
------ INS ParameterizedType
--------- INS SimpleType
--------- INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS SimpleName
--- INS IfStatement
------ INS InfixExpression
--------- INS SimpleName
--------- INS Operator
--------- INS NullLiteral
------ INS ExpressionStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS MethodInvocation
------------------ INS SimpleName
------------------ INS SimpleName