 INS EnhancedForStatement TO MethodDeclaration 
--- INS SingleVariableDeclaration TO EnhancedForStatement 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SimpleName TO EnhancedForStatement 
--- INS VariableDeclarationStatement TO EnhancedForStatement 
------ INS ParameterizedType TO VariableDeclarationStatement 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--- INS IfStatement TO EnhancedForStatement 
------ INS InfixExpression TO IfStatement 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
------ INS ExpressionStatement TO IfStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO SimpleName 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation