MethodDeclaration 
---Modifier 
---PrimitiveType 
---SimpleName 
---SingleVariableDeclaration 
------SimpleType 
------SimpleName 
---ReturnStatement 
------InfixExpression 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---------------ClassInstanceCreation 
------------------New 
------------------SimpleType 
------------------StringLiteral 
---------Operator 
---------NullLiteral