 INS EnumDeclaration TO TypeDeclaration 
--- INS MarkerAnnotation TO EnumDeclaration 
--- INS Modifier TO EnumDeclaration 
--- INS Modifier TO EnumDeclaration 
--- INS SimpleName TO EnumDeclaration 
--- INS ParameterizedType TO EnumDeclaration 
------ INS SimpleType TO ParameterizedType 
------ INS SimpleType TO ParameterizedType 
------ INS SimpleType TO ParameterizedType 
--- INS EnumConstantDeclaration TO EnumDeclaration 
------ INS SimpleName TO EnumConstantDeclaration 
--- INS MethodDeclaration TO EnumDeclaration 
------ INS Modifier TO MethodDeclaration 
------ INS SimpleType TO MethodDeclaration 
------ INS SimpleName TO MethodDeclaration 
------ INS SingleVariableDeclaration TO MethodDeclaration 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ReturnStatement TO MethodDeclaration 
--------- INS MethodInvocation TO ReturnStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--------------- INS QualifiedName TO SimpleName 
------------------ INS SimpleName TO QualifiedName 
------------------ INS SimpleName TO QualifiedName