 UPD IfStatement 
--- DEL InfixExpression 
------ DEL MethodInvocation 
--------- DEL SimpleName 
--------- DEL MethodInvocation 
--------- DEL MethodInvocation 
--------- DEL SimpleName 
------ DEL Operator 
------ DEL MethodInvocation 
--------- DEL SimpleName 
--------- DEL MethodInvocation 
--------- DEL MethodInvocation 
--------- DEL SimpleName 
--- INS PrefixExpression TO IfStatement 
------ INS Operator TO PrefixExpression 
------ INS MethodInvocation TO PrefixExpression 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName