INS MethodDeclaration@@public, FileManager, MethodName:getFileManager,  @TO@ TypeDeclaration@@[@Component, @Service, public]TypeLocationServiceImpl, [TypeLocationService] @AT@ 31492 @LENGTH@ 606
---INS Modifier@@public @TO@ MethodDeclaration@@public, FileManager, MethodName:getFileManager,  @AT@ 31492 @LENGTH@ 6
---INS SimpleType@@FileManager @TO@ MethodDeclaration@@public, FileManager, MethodName:getFileManager,  @AT@ 31499 @LENGTH@ 11
---INS SimpleName@@MethodName:getFileManager @TO@ MethodDeclaration@@public, FileManager, MethodName:getFileManager,  @AT@ 31511 @LENGTH@ 14
---INS IfStatement@@InfixExpression:fileManager == null @TO@ MethodDeclaration@@public, FileManager, MethodName:getFileManager,  @AT@ 31534 @LENGTH@ 558
------INS InfixExpression@@fileManager == null @TO@ IfStatement@@InfixExpression:fileManager == null @AT@ 31537 @LENGTH@ 19
---------INS SimpleName@@fileManager @TO@ InfixExpression@@fileManager == null @AT@ 31537 @LENGTH@ 11
---------INS Operator@@== @TO@ InfixExpression@@fileManager == null @AT@ 31548 @LENGTH@ 2
---------INS NullLiteral@@null @TO@ InfixExpression@@fileManager == null @AT@ 31552 @LENGTH@ 4
------INS TryStatement@@try:[] @TO@ IfStatement@@InfixExpression:fileManager == null @AT@ 31626 @LENGTH@ 421
---------INS VariableDeclarationStatement@@ServiceReference<?>[] references=context.getAllServiceReferences(FileManager.class.getName(),null); @TO@ TryStatement@@try:[] @AT@ 31639 @LENGTH@ 102
------------INS ArrayType@@ServiceReference<?>[] @TO@ VariableDeclarationStatement@@ServiceReference<?>[] references=context.getAllServiceReferences(FileManager.class.getName(),null); @AT@ 31639 @LENGTH@ 21
---------------INS ParameterizedType@@ServiceReference<?> @TO@ ArrayType@@ServiceReference<?>[] @AT@ 31639 @LENGTH@ 19
------------------INS SimpleType@@ServiceReference @TO@ ParameterizedType@@ServiceReference<?> @AT@ 31639 @LENGTH@ 16
------------------INS WildcardType@@? @TO@ ParameterizedType@@ServiceReference<?> @AT@ 31656 @LENGTH@ 1
------------INS VariableDeclarationFragment@@references=context.getAllServiceReferences(FileManager.class.getName(),null) @TO@ VariableDeclarationStatement@@ServiceReference<?>[] references=context.getAllServiceReferences(FileManager.class.getName(),null); @AT@ 31661 @LENGTH@ 79
---------------INS SimpleName@@references @TO@ VariableDeclarationFragment@@references=context.getAllServiceReferences(FileManager.class.getName(),null) @AT@ 31661 @LENGTH@ 10
---------------INS MethodInvocation@@context.getAllServiceReferences(FileManager.class.getName(),null) @TO@ VariableDeclarationFragment@@references=context.getAllServiceReferences(FileManager.class.getName(),null) @AT@ 31674 @LENGTH@ 66
------------------INS SimpleName@@Name:context @TO@ MethodInvocation@@context.getAllServiceReferences(FileManager.class.getName(),null) @AT@ 31674 @LENGTH@ 7
------------------INS SimpleName@@MethodName:getAllServiceReferences:[FileManager.class.getName(), null] @TO@ MethodInvocation@@context.getAllServiceReferences(FileManager.class.getName(),null) @AT@ 31682 @LENGTH@ 58
---------------------INS MethodInvocation@@FileManager.class.getName() @TO@ SimpleName@@MethodName:getAllServiceReferences:[FileManager.class.getName(), null] @AT@ 31706 @LENGTH@ 27
------------------------INS TypeLiteral@@FileManager.class @TO@ MethodInvocation@@FileManager.class.getName() @AT@ 31706 @LENGTH@ 17
------------------------INS SimpleName@@MethodName:getName:[] @TO@ MethodInvocation@@FileManager.class.getName() @AT@ 31724 @LENGTH@ 9
---------------------INS NullLiteral@@null @TO@ SimpleName@@MethodName:getAllServiceReferences:[FileManager.class.getName(), null] @AT@ 31735 @LENGTH@ 4
---------INS EnhancedForStatement@@ServiceReference<?> ref, SimpleName:references @TO@ TryStatement@@try:[] @AT@ 31757 @LENGTH@ 105
------------INS SingleVariableDeclaration@@ServiceReference<?> ref @TO@ EnhancedForStatement@@ServiceReference<?> ref, SimpleName:references @AT@ 31761 @LENGTH@ 23
---------------INS ParameterizedType@@ServiceReference<?> @TO@ SingleVariableDeclaration@@ServiceReference<?> ref @AT@ 31761 @LENGTH@ 19
------------------INS SimpleType@@ServiceReference @TO@ ParameterizedType@@ServiceReference<?> @AT@ 31761 @LENGTH@ 16
------------------INS WildcardType@@? @TO@ ParameterizedType@@ServiceReference<?> @AT@ 31778 @LENGTH@ 1
---------------INS SimpleName@@ref @TO@ SingleVariableDeclaration@@ServiceReference<?> ref @AT@ 31781 @LENGTH@ 3
------------INS SimpleName@@references @TO@ EnhancedForStatement@@ServiceReference<?> ref, SimpleName:references @AT@ 31787 @LENGTH@ 10
------------INS ReturnStatement@@CastExpression:(FileManager)context.getService(ref) @TO@ EnhancedForStatement@@ServiceReference<?> ref, SimpleName:references @AT@ 31808 @LENGTH@ 45
---------------INS CastExpression@@(FileManager)context.getService(ref) @TO@ ReturnStatement@@CastExpression:(FileManager)context.getService(ref) @AT@ 31815 @LENGTH@ 37
------------------INS SimpleType@@FileManager @TO@ CastExpression@@(FileManager)context.getService(ref) @AT@ 31816 @LENGTH@ 11
------------------INS MethodInvocation@@context.getService(ref) @TO@ CastExpression@@(FileManager)context.getService(ref) @AT@ 31829 @LENGTH@ 23
---------------------INS SimpleName@@Name:context @TO@ MethodInvocation@@context.getService(ref) @AT@ 31829 @LENGTH@ 7
---------------------INS SimpleName@@MethodName:getService:[ref] @TO@ MethodInvocation@@context.getService(ref) @AT@ 31837 @LENGTH@ 15
------------------------INS SimpleName@@ref @TO@ SimpleName@@MethodName:getService:[ref] @AT@ 31848 @LENGTH@ 3
---------INS ReturnStatement@@NullLiteral:null @TO@ TryStatement@@try:[] @AT@ 31878 @LENGTH@ 12
------------INS NullLiteral@@null @TO@ ReturnStatement@@NullLiteral:null @AT@ 31885 @LENGTH@ 4
---------INS CatchClause@@InvalidSyntaxException e @TO@ TryStatement@@try:[] @AT@ 31907 @LENGTH@ 140
------------INS SingleVariableDeclaration@@InvalidSyntaxException e @TO@ CatchClause@@InvalidSyntaxException e @AT@ 31914 @LENGTH@ 24
---------------INS SimpleType@@InvalidSyntaxException @TO@ SingleVariableDeclaration@@InvalidSyntaxException e @AT@ 31914 @LENGTH@ 22
---------------INS SimpleName@@e @TO@ SingleVariableDeclaration@@InvalidSyntaxException e @AT@ 31937 @LENGTH@ 1
------------INS ExpressionStatement@@MethodInvocation:LOGGER.warning("Cannot load FileManager on TypeLocationServiceImpl.") @TO@ CatchClause@@InvalidSyntaxException e @AT@ 31949 @LENGTH@ 70
---------------INS MethodInvocation@@LOGGER.warning("Cannot load FileManager on TypeLocationServiceImpl.") @TO@ ExpressionStatement@@MethodInvocation:LOGGER.warning("Cannot load FileManager on TypeLocationServiceImpl.") @AT@ 31949 @LENGTH@ 69
------------------INS SimpleName@@Name:LOGGER @TO@ MethodInvocation@@LOGGER.warning("Cannot load FileManager on TypeLocationServiceImpl.") @AT@ 31949 @LENGTH@ 6
------------------INS SimpleName@@MethodName:warning:["Cannot load FileManager on TypeLocationServiceImpl."] @TO@ MethodInvocation@@LOGGER.warning("Cannot load FileManager on TypeLocationServiceImpl.") @AT@ 31956 @LENGTH@ 62
---------------------INS StringLiteral@@"Cannot load FileManager on TypeLocationServiceImpl." @TO@ SimpleName@@MethodName:warning:["Cannot load FileManager on TypeLocationServiceImpl."] @AT@ 31964 @LENGTH@ 53
------------INS ReturnStatement@@NullLiteral:null @TO@ CatchClause@@InvalidSyntaxException e @AT@ 32027 @LENGTH@ 12
---------------INS NullLiteral@@null @TO@ ReturnStatement@@NullLiteral:null @AT@ 32034 @LENGTH@ 4
------INS ReturnStatement@@SimpleName:fileManager @TO@ IfStatement@@InfixExpression:fileManager == null @AT@ 32066 @LENGTH@ 19
---------INS SimpleName@@fileManager @TO@ ReturnStatement@@SimpleName:fileManager @AT@ 32073 @LENGTH@ 11

