 INS IfStatement TO TryStatement 
--- INS InfixExpression TO IfStatement 
------ INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS NumberLiteral TO InfixExpression 
--- INS ExpressionStatement TO IfStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS PrefixExpression TO Assignment 
------------ INS Operator TO PrefixExpression 
------------ INS NumberLiteral TO PrefixExpression