0,hbase_b5e214_656b5c_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_1
1,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_3
2,hive_909d0e_c6bc89_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
3,hive_922b15_8e3c5f_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#cache#CachedStore.txt_0
4,commons-configuration_0130a3_328d02_src#main#java#org#apache#commons#configuration#plist#XMLPropertyListConfiguration.txt_2
5,hive_c3f4ab_2bb5e6_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#convert#HiveStructConverter.txt_0
6,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_62
7,spring-framework_ad3177_9891bd_spring-beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_7
8,hive_be3c77_485be6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#SqlFunctionConverter.txt_2
9,camel_f4cbe1_bdca27_components#camel-osgi#src#main#java#org#apache#camel#osgi#OsgiComponentResolver.txt_0
10,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_63
11,spring-framework_01724d_e56559_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_0
12,hive_2c0885_b47aaa_ql#src#java#org#apache#hadoop#hive#ql#parse#UpdateDeleteSemanticAnalyzer.txt_1
13,hive_3bf2f6_28cf89_serde#src#java#org#apache#hadoop#hive#serde2#avro#SchemaToTypeInfo.txt_0
14,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_29
15,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_5
16,spring-data-rest_501ddd_5bc96a_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#patch#SpelPath.txt_2
17,spring-framework_bc5aff_92dad1_spring-beans#src#main#java#org#springframework#beans#BeanUtils.txt_8
18,hive_03216f_415779_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionPoolManager.txt_1
19,hbase_e0c324_56d089_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_0
20,spring-framework_d66358_a6f3f1_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_1
21,hive_1a78fc_a6bf9a_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_13
