0,camel_f4bbb9_1d38e9_components#camel-cdi#src#main#java#org#apache#camel#cdi#CdiCamelContext.txt_0
1,hbase_90ab16_2f78a8_src#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_1
2,spring-roo_6072f5_a183a4_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_9
3,hive_5e2439_73a2aa_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_5
4,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_27
5,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_7
6,spring-ws_b3bc17_3e1138_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_3
7,hive_cb771b_1a7160_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_4
8,spring-data-redis_6fdab1_9255ae_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_6
9,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_14
10,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_11
11,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_45
12,hbase_46eef1_3cad85_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_3
13,spring-data-commons_596908_9781f6_src#main#java#org#springframework#data#convert#ReflectionEntityInstantiator.txt_0
14,camel_2e8570_fa41e2_camel-core#src#main#java#org#apache#camel#impl#CompositeRegistry.txt_2
15,camel_9c1ee7_cdb628_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_4
16,hbase_03019c_4f253b_src#main#java#org#apache#hadoop#hbase#catalog#CatalogTracker.txt_3
17,spring-security-oauth_529f0f_3a730d_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#expression#OAuth2SecurityExpressionMethods.txt_0
18,camel_165fc8_3fe8ca_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsInvoker.txt_1
19,spring-ws_b3bc17_3e1138_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_7
20,wildfly_fa834c_962e46_undertow#src#main#java#org#wildfly#extension#undertow#SingleSignOnSessionFactoryBuilder.txt_5
21,wildfly_fa834c_962e46_undertow#src#main#java#org#wildfly#extension#undertow#SingleSignOnSessionFactoryBuilder.txt_0
22,hbase_da5fb2_cf3215d_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_18
23,wildfly-elytron_dd65b9_8218e3_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_7
24,spring-framework_0a4d3c_1e04cd_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonDecoder.txt_6
25,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_9
26,hbase_ba12cd_73d80b_hbase-server#src#main#java#org#apache#hadoop#hbase#security#token#TokenUtil.txt_1
27,hive_7149ab_48a243_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingMetaStoreClient.txt_1
28,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_43
29,spring-hadoop_9a91ed_5ad459_src#main#java#org#springframework#data#hadoop#hive#HiveScriptRunner.txt_0
30,wildfly_fa834c_962e46_undertow#src#main#java#org#wildfly#extension#undertow#SingleSignOnSessionFactoryBuilder.txt_7
31,commons-configuration_ae0fc6_620ff7_src#java#org#apache#commons#configuration#ConfigurationFactory.txt_12
32,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
33,hbase_8ab324_e2468f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
34,wildfly_227503_f4fdfa_cli#src#main#java#org#jboss#as#cli#handlers#ifelse#EndIfHandler.txt_0
35,hbase_e5d76ad_22c70b_src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_6
36,wildfly_120c6e_cae4db_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#EJB3Subsystem30Parser.txt_3
37,hbase_e98ec7_af21a0_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_3
38,wildfly-core_2685ae_33abe1_domain-management#src#main#java#org#jboss#as#domain#management#security#LdapGroupSearcherFactory.txt_0
39,hive_b38239_5f039a_ql#src#java#org#apache#hadoop#hive#ql#parse#repl#CopyUtils.txt_4
40,camel_d581c4_a196ce_camel-core#src#main#java#org#apache#camel#processor#idempotent#IdempotentConsumer.txt_1
41,hive_13e702_032f3f_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingHMSHandler.txt_2
42,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_10
43,wildfly_fa834c_962e46_undertow#src#main#java#org#wildfly#extension#undertow#SingleSignOnSessionFactoryBuilder.txt_3
44,camel_f4bbb9_1d38e9_components#camel-cdi#src#main#java#org#apache#camel#cdi#CdiCamelContext.txt_3
45,wildfly_120c6e_cae4db_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#EJB3Subsystem30Parser.txt_0
46,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_5
47,hbase_b33ad4_e00d54_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_4
