0,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_8
1,hbase_8f8d57_1154f8_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_0
2,spring-framework_2e4865_2748f2_spring-core#src#main#java#org#springframework#core#CollectionFactory.txt_0
3,commons-compress_00cc49_f90c1c_src#main#java#org#apache#commons#compress#archivers#zip#ZipFile.txt_0
4,spring-framework_e4fcad_8e1685_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#AbstractMessageConverterMethodProcessor.txt_0
5,spring-roo_e07b1d_59ae19_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_0
6,hive_7752c8_f137b0_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_4
7,hbase_6b30bf_9b0a00_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
8,hbase_6fecf5_b2a9be_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#client#RemoteAdmin.txt_2
9,hive_fd5f34_c737db_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#messaging#json#JSONCreateDatabaseMessage.txt_0
10,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_14
11,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_4
12,hive_959e77_b29046_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_8
13,hive_ab5cce_d52225_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
14,hbase_a00785_6d9978_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
15,spring-framework_8d304e_3310ab_spring-beans#src#main#java#org#springframework#beans#factory#config#PlaceholderConfigurerSupport.txt_0
16,spring-framework_2e4865_2748f2_spring-core#src#main#java#org#springframework#core#CollectionFactory.txt_1
17,hive_ab5cce_d52225_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
18,hive_7752c8_f137b0_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_2
19,hbase_d7276f_c7ed31_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
20,hive_7752c8_f137b0_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_0
21,hbase_4a0904_318430_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_6
22,spring-security_5a4aed_e8a1a6_core#src#main#java#org#springframework#security#crypto#codec#Utf8.txt_3
23,hive_d589ee_7fa2ba_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
24,hbase_be060b_e464f9_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_2
25,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_11
26,spring-ws_5d13a6_795436_xml#src#main#java#org#springframework#xml#stream#StaxEventXmlReader.txt_0
27,spring-roo_e11862_fb4c54_project#src#main#java#org#springframework#roo#project#AutomaticProjectUpgradeService.txt_6
28,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_9
29,spring-ws_b3bc17_3e1138_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_4
30,hive_ff0577_cfa3d2_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_0
31,spring-data-redis_32cc2a_2622f0_src#main#java#org#springframework#data#redis#connection#jedis#JedisClusterConnection.txt_0
32,camel_e294d2_008ac13_components#camel-rmi#src#main#java#org#apache#camel#component#rmi#RmiEndpoint.txt_0
33,hive_40a368_32019c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
34,hbase_6c7543_97acb9ef_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_0
35,wildfly-core_d2ec73_f851de_cli#src#main#java#org#jboss#as#cli#handlers#ReloadHandler.txt_0
36,hive_959e77_b29046_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
37,spring-framework_184455_6d7105_spring-orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_6
38,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
39,spring-security_475f25_37bb35_core#src#main#java#org#springframework#security#authentication#dao#DaoAuthenticationProvider.txt_1
40,spring-webflow_48482c_3d338c_spring-binding#src#main#java#org#springframework#binding#expression#el#DefaultExpressionFactoryUtils.txt_6
41,spring-webflow_48482c_3d338c_spring-binding#src#main#java#org#springframework#binding#expression#el#DefaultExpressionFactoryUtils.txt_5
42,wildfly-core_ed87e0_3cfb06_patching#src#main#java#org#jboss#as#patching#metadata#PatchMerger.txt_9
43,hbase_a6ff17_0967c6_hbase-server#src#main#java#org#apache#hadoop#hbase#namespace#NamespaceStateManager.txt_1
44,spring-security_475f25_37bb35_core#src#main#java#org#springframework#security#authentication#dao#DaoAuthenticationProvider.txt_0
45,hive_4f789c_dba2eb_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_3
46,hive_daf1ae_6c2686_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_4
47,hive_959e77_b29046_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
48,spring-data-commons_6297e4_3ec4fa_src#main#java#org#springframework#data#repository#query#Parameters.txt_0
49,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_4
50,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_4
51,wildfly_0f5fde_45f358_undertow#src#main#java#org#wildfly#extension#undertow#deployment#WebParsingDeploymentProcessor.txt_0
52,wildfly-core_03410c_216d0b_cli#src#main#java#org#jboss#as#cli#handlers#DeploymentOverlayHandler.txt_8
53,hbase_6ac21b_e9c8ea_src#java#org#apache#hadoop#hbase#zookeeper#HQuorumPeer.txt_0
54,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_4
55,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_9
56,hive_670e49_bb7775_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_7
57,hbase_ec9c9e_af4e4b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_0
58,hive_959e77_b29046_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_4
59,hive_aead0a_c15c58_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#DerivedTableInjector.txt_0
60,hbase_b66047_f14f3b_src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_0
61,hive_40a368_32019c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
62,wildfly-swarm_e97f66_f119b0_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#deployment#principal#JWTCallerPrincipalFactory.txt_1
63,hive_40a368_32019c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
64,hbase_a0d2e6_f36d48_src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_1
65,hive_c2da75_ebad27_ql#src#java#org#apache#hadoop#hive#ql#debug#Utils.txt_7
66,spring-framework_8e1685_3c1536_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_5
67,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_0
68,hive_7253a4_4ec3e8_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
69,hive_959e77_b29046_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_6
70,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_7
71,hive_3f5e65_b560f4_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#mapjoin#fast#VectorMapJoinFastHashTable.txt_0
72,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_14
73,hive_790976_456a65_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DynamicValueRegistryTez.txt_0
74,spring-ws_b3bc17_3e1138_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_1
75,hbase_5ddda1_16c7f5_hbase-server#src#main#java#org#apache#hadoop#hbase#quotas#SnapshotQuotaObserverChore.txt_1
76,wildfly-core_7304c0_be2b61_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerService.txt_3
77,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_10
78,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_5
79,hive_13e702_032f3f_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingHMSHandler.txt_3
80,hive_959e77_b29046_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_10
