0,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_2
1,hive_0fc945_5f7ea3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
2,spring-framework_ecda2a_e2a9bc_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#annotation#AbstractAspectJAdvisorFactory.txt_8
3,hive_ed9536_477072_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_2
4,wildfly-elytron_dd65b9_8218e3_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_6
5,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_21
6,hbase_afac14_584e9b_src#main#java#org#apache#hadoop#hbase#KeyValue.txt_0
7,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_13
8,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_9
9,spring-framework_351424_9cc86a_spring-web#src#main#java#org#springframework#http#converter#xml#SourceHttpMessageConverter.txt_3
10,spring-android_9a9959_ee0e67_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_3
11,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_19
12,hbase_10d86c_046222_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_0
13,wildfly-core_d0fbfe_7f1437_controller#src#main#java#org#jboss#as#controller#operations#common#ResolveExpressionHandler.txt_2
14,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_8
15,wildfly_5106c5_00fd0c_webservices#server-integration#src#main#java#org#jboss#as#webservices#injection#WSHandlerChainAnnotationProcessor.txt_8
16,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_14
17,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_19
18,hbase_3bca01_361be5_hbase-server#src#main#java#org#apache#hadoop#hbase#master#replication#SyncReplicationReplayWALRemoteProcedure.txt_1
19,hbase_0f0d6c_bc42dc_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#NullComparator.txt_1
20,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_8
21,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_7
22,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_5
23,wildfly_948f5e_172f9c_clustering#web#spi#src#main#java#org#wildfly#clustering#web#session#ImmutableHttpSessionAdapter.txt_0
24,spring-data-rest_a5ed63_1c1766_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#PersistentEntityResourceHandlerMethodArgumentResolver.txt_0
25,commons-compress_c2bc7a_32619a_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_11
26,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_13
27,hbase_896457_8541fe_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
28,hbase_88eb9c5_461c83_src#main#java#org#apache#hadoop#hbase#io#HbaseObjectWritable.txt_2
29,wildfly-core_3830f1_58eb83_controller#src#main#java#org#jboss#as#controller#persistence#ConfigurationFile.txt_2
30,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_27
31,wildfly-core_49724b_943110_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationClientDefinitions.txt_7
32,spring-framework_3a5af3_dea591_org.springframework.beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_7
33,wildfly-core_70958c_405855_controller#src#main#java#org#jboss#as#controller#ValidateModelStepHandler.txt_9
34,wildfly_948f5e_172f9c_clustering#web#spi#src#main#java#org#wildfly#clustering#web#session#ImmutableHttpSessionAdapter.txt_2
35,wildfly_948f5e_172f9c_clustering#web#spi#src#main#java#org#wildfly#clustering#web#session#ImmutableHttpSessionAdapter.txt_3
36,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_7
37,spring-roo_76718b_2ed69d_project#src#main#java#org#springframework#roo#project#Dependency.txt_1
38,spring-framework_4653db_180c5b_spring-beans#src#main#java#org#springframework#beans#factory#config#FieldRetrievingFactoryBean.txt_0
39,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_11
40,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_18
41,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_33
42,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_12
43,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
44,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_7
45,hive_707bca_9b2bad_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
46,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_7
47,hbase_39c81b_7e5224_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ServerCallable.txt_13
48,wildfly_948f5e_172f9c_clustering#web#spi#src#main#java#org#wildfly#clustering#web#session#ImmutableHttpSessionAdapter.txt_1
49,hbase_4eb9e5_829c37_hbase-common#src#main#java#org#apache#hadoop#hbase#io#TimeRange.txt_0
50,hive_0d43e8_edd630_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_10
51,wildfly-elytron_9d8f2d_51f74b_src#main#java#org#wildfly#security#auth#client#MatchRule.txt_2
52,hbase_879338_735fe2_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_1
53,spring-framework_1ff99f_2e0328_org.springframework.context#src#main#java#org#springframework#jmx#access#MBeanClientInterceptor.txt_8
54,hbase_be496b_3a1e43_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_4
55,wildfly-elytron_e0e949_d2d1dc_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_1
56,commons-configuration_c24143_f40d5f_src#java#org#apache#commons#configuration#AbstractConfiguration.txt_0
57,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_16
58,hive_640fc5_8ff096_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_23
59,hive_9240f8_9f1b5a_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
60,hbase_bb8e34_41a4c3_src#main#java#org#apache#hadoop#hbase#util#InfoServer.txt_0
61,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_7
62,commons-io_5899f1_92a07f_src#main#java#org#apache#commons#io#FileSystemUtils.txt_6
63,hive_c4e115_543f5a_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_3
64,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_9
65,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_10
66,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_3
67,spring-framework_24e4f5_bb05bc_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_0
68,wildfly-elytron_f47139_811218_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_5
69,spring-data-jpa_8bf8e3_5dacc8_src#main#java#org#springframework#data#jpa#repository#query#NativeJpaQuery.txt_4
70,hbase_afac14_584e9b_src#main#java#org#apache#hadoop#hbase#KeyValue.txt_1
71,spring-security_3289c1_906a0c_web#src#main#java#org#springframework#security#web#bind#support#AuthenticationPrincipalArgumentResolver.txt_0
72,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_20
73,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_9
74,commons-io_d7b629_168faa_src#java#org#apache#commons#io#FileUtils.txt_0
75,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_4
76,hive_a7957c_760c5c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFRound.txt_6
77,wildfly-elytron_9d8f2d_51f74b_src#main#java#org#wildfly#security#auth#client#MatchRule.txt_4
78,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_10
79,hive_a7957c_760c5c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFRound.txt_7
80,wildfly-core_98a819_97eaa6_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_1
81,commons-io_d7b629_168faa_src#java#org#apache#commons#io#FileUtils.txt_1
82,hive_424f65_cabb52_service#src#java#org#apache#hive#service#cli#Type.txt_0
83,hive_743722_bb9ea5_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
84,spring-framework_90e3db_3aff97_spring-web#src#main#java#org#springframework#http#converter#BufferedImageHttpMessageConverter.txt_4
85,hive_eef89a_3bf280_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
86,hive_a7957c_760c5c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFRound.txt_5
87,camel_27e92d_b2cd9f_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_10
88,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_15
89,hive_a7957c_760c5c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFRound.txt_4
90,hive_a7957c_760c5c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFRound.txt_3
91,hbase_b4f585_e8b6a9_src#main#java#org#apache#hadoop#hbase#io#hfile#CacheConfig.txt_0
92,hbase_be496b_3a1e43_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_5
93,commons-io_e98143_15e185_src#main#java#org#apache#commons#io#FileUtils.txt_5
94,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_17
95,hive_3ea96e_51104e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFTrunc.txt_0
96,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_15
97,hive_ac755e_ff405a_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#HcatDelegator.txt_0
98,hive_ac755e_ff405a_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#HcatDelegator.txt_1
99,hbase_278625_1e3d8c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_0
100,hive_e27498_ed5083_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveConnection.txt_0
101,spring-amqp_3959c1_5c1be6_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_0
102,spring-framework_e52315_3ca0dc_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_9
103,hive_60d9f3_a50db1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_8
104,wildfly-swarm_e97f66_f119b0_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#deployment#principal#JWTCallerPrincipalFactory.txt_3
105,hive_b9c3e6_e01814_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_7
106,commons-csv_f7220c_3cb580_src#main#java#org#apache#commons#csv#CSVParser.txt_1
107,hive_a1c950_ade2a6_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBasePad.txt_10
108,camel_c1522c1_236c8e_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_6
109,camel_2b0153_b7a2b2_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#validator#DropboxConfigurationValidator.txt_4
110,spring-data-commons_1bedfe_bdc61a_src#main#java#org#springframework#data#repository#support#DomainClassConverter.txt_5
111,hbase_879338_735fe2_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
