0,hbase_d59d05_ebbdb5_src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_4
1,hbase_e15f36_558331_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
2,hbase_e15f36_558331_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
3,hbase_3ce9ac_89cc0b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_7
4,wildfly-elytron_31cfe0_3156f9_src#main#java#org#wildfly#security#sasl#oauth2#OAuth2SaslServer.txt_0
5,hive_a7957c_760c5c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFRound.txt_9
6,hbase_02759f_b7f6a4_hbase-common#src#main#java#org#apache#hadoop#hbase#TableName.txt_1
7,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_26
8,spring-social_dc7641_0ca2bd_spring-social-core#src#main#java#org#springframework#social#connect#support#OAuth2Connection.txt_0
9,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_10
10,hive_b19258_cdf0d5_ql#src#java#org#apache#hadoop#hive#ql#io#VectorizedRCFileRecordReader.txt_3
11,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_11
12,spring-framework_aa43472_e4a599_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonDecoder.txt_1
13,spring-batch_61bec2_2913c8_spring-batch-core#src#main#java#org#springframework#batch#core#listener#MulticasterBatchListener.txt_6
14,spring-framework_cc0618_43d72e_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericCallMetaDataProvider.txt_8
15,hive_9d174f_2aac3c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBridge.txt_0
16,spring-batch_61bec2_2913c8_spring-batch-core#src#main#java#org#springframework#batch#core#listener#MulticasterBatchListener.txt_7
17,hive_f3310a3_583550_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_12
18,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_27
19,hbase_e08604_a170f9_src#main#java#org#apache#hadoop#hbase#util#InfoServer.txt_2
20,hive_909d0e_c6bc89_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
21,camel_467789_8bcbd5_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_1
22,spring-batch_61bec2_2913c8_spring-batch-core#src#main#java#org#springframework#batch#core#listener#MulticasterBatchListener.txt_0
23,hbase_d59d05_ebbdb5_src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_5
24,camel_467789_8bcbd5_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_3
25,spring-security_dd554e_c0921b_ldap#src#main#java#org#springframework#security#ldap#server#ApacheDSContainer.txt_2
26,hbase_d8a1df_2f22f9_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_5
27,spring-data-commons_360e47_8992cc_src#main#java#org#springframework#data#repository#core#support#RepositoryFactorySupport.txt_0
28,wildfly_da74e8_1e8902_ejb3#src#main#java#org#jboss#as#ejb3#remote#LocalEjbReceiver.txt_6
29,hive_626a9d_2b2ba5_ql#src#java#org#apache#hadoop#hive#ql#exec#DefaultUDAFEvaluatorResolver.txt_0
30,hbase_46eef1_3cad85_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
31,spring-batch_61bec2_2913c8_spring-batch-core#src#main#java#org#springframework#batch#core#listener#MulticasterBatchListener.txt_4
32,commons-codec_a5aba0_53f896_src#main#java#org#apache#commons#codec#digest#DigestUtils.txt_0
33,spring-data-jpa_1ea809_5ee723_src#main#java#org#springframework#data#jpa#convert#QueryByExamplePredicateBuilder.txt_0
34,hive_a7957c_760c5c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFRound.txt_8
35,hive_d5f552_c9a677_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFTrunc.txt_0
36,wildfly_9357d4_c84d39_ejb3#src#main#java#org#jboss#as#ejb3#remote#LocalEjbReceiver.txt_0
37,spring-batch_61bec2_2913c8_spring-batch-core#src#main#java#org#springframework#batch#core#listener#MulticasterBatchListener.txt_2
38,wildfly_9bbf40_641f0f_connector#src#main#java#org#jboss#as#connector#subsystems#resourceadapters#CommonIronJacamarParser.txt_0
39,spring-batch_61bec2_2913c8_spring-batch-core#src#main#java#org#springframework#batch#core#listener#MulticasterBatchListener.txt_3
40,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_14
41,spring-batch_61bec2_2913c8_spring-batch-core#src#main#java#org#springframework#batch#core#listener#MulticasterBatchListener.txt_1
42,spring-framework_ef175d_f57e55_spring-beans#src#main#java#org#springframework#beans#BeanUtils.txt_1
43,spring-batch_61bec2_2913c8_spring-batch-core#src#main#java#org#springframework#batch#core#listener#MulticasterBatchListener.txt_5
44,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_30
45,spring-data-commons_86945f_013bda_src#main#java#org#springframework#data#mapping#PersistentEntity.txt_0
46,hive_b19258_cdf0d5_ql#src#java#org#apache#hadoop#hive#ql#io#VectorizedRCFileRecordReader.txt_1
47,hive_c67aee_a86050_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_3
