0,hive_d5de9e_fe82a0_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_0
1,wildfly-maven-plugin_0c3dc6_4049e8_plugin#src#main#java#org#wildfly#plugin#deployment#domain#DomainDeployment.txt_6
2,wildfly-core_1290d3_24d0817_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_1
3,hive_41c383_e86461_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_12
4,hive_d5de9e_fe82a0_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_7
5,spring-framework_c5e49f_c10342_org.springframework.core#src#main#java#org#springframework#core#io#support#PathMatchingResourcePatternResolver.txt_1
6,hive_a6ab68_0d43e8_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_3
7,hive_ae4790_83cc69_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFSortArray.txt_3
8,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_13
9,hbase_777b65_330b0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_4
10,spring-framework_902a72_09a40b_spring-web#src#main#java#org#springframework#web#method#support#InvocableHandlerMethod.txt_1
11,spring-security-oauth_529f0f_3a730d_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#expression#OAuth2SecurityExpressionMethods.txt_2
12,hive_03c945_cf7e76_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_1
13,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_16
14,hive_ab5848d_a4a2de_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_15
15,spring-data-mongodb_67cf0e_21fbcc_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
16,hive_d5de9e_fe82a0_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_2
17,spring-security-oauth_e8062b_2a7db2_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#password#ResourceOwnerPasswordTokenGranter.txt_1
18,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_24
19,hbase_0a9f7e_37b6f7_src#java#org#apache#hadoop#hbase#HTableDescriptor.txt_2
20,hive_a6ab68_0d43e8_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_4
21,wildfly-core_9c682f_1fa841_cli#src#main#java#org#jboss#as#cli#Util.txt_4
22,hive_a75085_1806db_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_8
23,wildfly-core_2bec61_e741e8_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_1
24,hbase_143ee0_486d9e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
25,wildfly-swarm_55cedc_5d9487_msc#api#src#main#java#org#wildfly#swarm#msc#internal#ServiceActivatorArchiveImpl.txt_1
26,spring-security_4de8b8_cf0289_web#src#main#java#org#springframework#security#web#util#IpAddressMatcher.txt_0
27,spring-framework_917eb1_1f990c_spring-websocket#src#main#java#org#springframework#web#socket#messaging#StompSubProtocolHandler.txt_0
28,hbase_9ccf16_081498_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
29,hive_a0a203_9bf3b8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
30,hive_ab5848d_a4a2de_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_18
31,hive_faf742_3882aa8_jdbc#src#java#org#apache#hive#jdbc#HiveBaseResultSet.txt_5
32,hive_d42809_e2f10b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFReflect.txt_1
33,hive_a75085_1806db_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_14
