0,camel_cbed06_9e47c9_components#camel-guice#src#main#java#org#apache#camel#guice#GuiceCamelContext.txt_4
1,hbase_415ad6_1ec660_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_0
2,hive_ca0d70_913081_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
3,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_8
4,commons-configuration_ae3aa5_c6c730_src#java#org#apache#commons#configuration#beanutils#ConfigurationDynaBean.txt_8
5,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_15
6,camel_bb4504_fbee9c_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#core#DropboxAPIFacade.txt_2
7,spring-framework_c4fff6_64bc0c_spring-messaging#src#main#java#org#springframework#messaging#handler#annotation#support#MessageMethodArgumentResolver.txt_4
8,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_9
9,hive_4e0be4_8150f7_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
10,hive_ac753e_405b53_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
11,hive_811a8b_b18265_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_0
12,hive_392145_1cf7e2_service#src#java#org#apache#hive#service#cli#session#SessionManager.txt_3
13,hive_42cb28_740244_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFStreamingEvaluator.txt_1
14,spring-ws_ceac50_ffd685_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoap11Body.txt_1
15,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_8
16,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_28
17,hbase_30984b_62f513_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_1
18,fuse_5f0be5_d8049a_fabric#fabric-agent#src#main#java#io#fabric8#agent#download#SimpleDownloadTask.txt_6
19,hive_9925eb_a6091c_hcatalog#hcatalog-pig-adapter#src#main#java#org#apache#hive#hcatalog#pig#HCatLoader.txt_2
20,spring-amqp_221e3a_262693_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_1
21,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_28
22,hive_648f2c_f73157_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_0
23,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_9
24,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_26
25,hbase_a6ff17_0967c6_hbase-server#src#main#java#org#apache#hadoop#hbase#namespace#NamespaceStateManager.txt_0
26,hive_f41d69_96f2dc_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_5
27,spring-data-jpa_31006e_617423_src#main#java#org#springframework#data#jpa#repository#query#StringQuery.txt_1
28,spring-data-gemfire_53a1fc_60c5f1_src#main#java#org#springframework#data#gemfire#mapping#MappingPdxSerializer.txt_9
