IfStatement
---InfixExpression
------InfixExpression
---------SimpleName
---------Operator
---------SimpleName
------Operator
------NumberLiteral
---ForStatement
------VariableDeclarationExpression
---------PrimitiveType
---------VariableDeclarationFragment
------------SimpleName
------------NumberLiteral
------InfixExpression
---------ParenthesizedExpression
------------InfixExpression
---------------SimpleName
---------------Operator
---------------NumberLiteral
---------Operator
---------ParenthesizedExpression
------------InfixExpression
---------------InfixExpression
------------------SimpleName
------------------Operator
------------------SimpleName
---------------Operator
---------------NumberLiteral
------PrefixExpression
---------Operator
---------SimpleName
------ExpressionStatement
---------Assignment
------ExpressionStatement
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------SimpleName
------ExpressionStatement
---------Assignment
---IfStatement
------InfixExpression
---------InfixExpression
------------SimpleName
------------Operator
------------SimpleName
---------Operator
---------NumberLiteral
------ThrowStatement
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------NullLiteral
---VariableDeclarationStatement