INS WhileStatement@@MethodInvocation:buffer.contains("  ") @TO@ MethodDeclaration@@public, int, MethodName:complete, String buffer, int cursor, List<String> candidates,  @AT@ 13895 @LENGTH@ 92
---INS MethodInvocation@@buffer.contains("  ") @TO@ WhileStatement@@MethodInvocation:buffer.contains("  ") @AT@ 13902 @LENGTH@ 21
------INS SimpleName@@Name:buffer @TO@ MethodInvocation@@buffer.contains("  ") @AT@ 13902 @LENGTH@ 6
------INS SimpleName@@MethodName:contains:["  "] @TO@ MethodInvocation@@buffer.contains("  ") @AT@ 13909 @LENGTH@ 14
---------INS StringLiteral@@"  " @TO@ SimpleName@@MethodName:contains:["  "] @AT@ 13918 @LENGTH@ 4
---INS ExpressionStatement@@Assignment:buffer=buffer.replaceFirst("  "," ") @TO@ WhileStatement@@MethodInvocation:buffer.contains("  ") @AT@ 13930 @LENGTH@ 40
------INS Assignment@@buffer=buffer.replaceFirst("  "," ") @TO@ ExpressionStatement@@Assignment:buffer=buffer.replaceFirst("  "," ") @AT@ 13930 @LENGTH@ 39
---------INS SimpleName@@buffer @TO@ Assignment@@buffer=buffer.replaceFirst("  "," ") @AT@ 13930 @LENGTH@ 6
---------INS Operator@@= @TO@ Assignment@@buffer=buffer.replaceFirst("  "," ") @AT@ 13936 @LENGTH@ 1
---------INS MethodInvocation@@buffer.replaceFirst("  "," ") @TO@ Assignment@@buffer=buffer.replaceFirst("  "," ") @AT@ 13939 @LENGTH@ 30
------------INS SimpleName@@Name:buffer @TO@ MethodInvocation@@buffer.replaceFirst("  "," ") @AT@ 13939 @LENGTH@ 6
------------INS SimpleName@@MethodName:replaceFirst:["  ", " "] @TO@ MethodInvocation@@buffer.replaceFirst("  "," ") @AT@ 13946 @LENGTH@ 23
---------------INS StringLiteral@@"  " @TO@ SimpleName@@MethodName:replaceFirst:["  ", " "] @AT@ 13959 @LENGTH@ 4
---------------INS StringLiteral@@" " @TO@ SimpleName@@MethodName:replaceFirst:["  ", " "] @AT@ 13965 @LENGTH@ 3
---INS ExpressionStatement@@PostfixExpression:cursor-- @TO@ WhileStatement@@MethodInvocation:buffer.contains("  ") @AT@ 13974 @LENGTH@ 9
------INS PostfixExpression@@cursor-- @TO@ ExpressionStatement@@PostfixExpression:cursor-- @AT@ 13974 @LENGTH@ 8
---------INS SimpleName@@cursor @TO@ PostfixExpression@@cursor-- @AT@ 13974 @LENGTH@ 6
---------INS Operator@@-- @TO@ PostfixExpression@@cursor-- @AT@ 13981 @LENGTH@ 2

