INS WhileStatement@@MethodInvocation:buffer.startsWith(" ") @TO@ MethodDeclaration@@public, int, MethodName:complete, String buffer, int cursor, List<String> candidates,  @AT@ 13746 @LENGTH@ 92
---INS MethodInvocation@@buffer.startsWith(" ") @TO@ WhileStatement@@MethodInvocation:buffer.startsWith(" ") @AT@ 13753 @LENGTH@ 22
------INS SimpleName@@Name:buffer @TO@ MethodInvocation@@buffer.startsWith(" ") @AT@ 13753 @LENGTH@ 6
------INS SimpleName@@MethodName:startsWith:[" "] @TO@ MethodInvocation@@buffer.startsWith(" ") @AT@ 13760 @LENGTH@ 15
---------INS StringLiteral@@" " @TO@ SimpleName@@MethodName:startsWith:[" "] @AT@ 13771 @LENGTH@ 3
---INS ExpressionStatement@@Assignment:buffer=buffer.replaceFirst("^ ","") @TO@ WhileStatement@@MethodInvocation:buffer.startsWith(" ") @AT@ 13782 @LENGTH@ 39
------INS Assignment@@buffer=buffer.replaceFirst("^ ","") @TO@ ExpressionStatement@@Assignment:buffer=buffer.replaceFirst("^ ","") @AT@ 13782 @LENGTH@ 38
---------INS SimpleName@@buffer @TO@ Assignment@@buffer=buffer.replaceFirst("^ ","") @AT@ 13782 @LENGTH@ 6
---------INS Operator@@= @TO@ Assignment@@buffer=buffer.replaceFirst("^ ","") @AT@ 13788 @LENGTH@ 1
---------INS MethodInvocation@@buffer.replaceFirst("^ ","") @TO@ Assignment@@buffer=buffer.replaceFirst("^ ","") @AT@ 13791 @LENGTH@ 29
------------INS SimpleName@@Name:buffer @TO@ MethodInvocation@@buffer.replaceFirst("^ ","") @AT@ 13791 @LENGTH@ 6
------------INS SimpleName@@MethodName:replaceFirst:["^ ", ""] @TO@ MethodInvocation@@buffer.replaceFirst("^ ","") @AT@ 13798 @LENGTH@ 22
---------------INS StringLiteral@@"^ " @TO@ SimpleName@@MethodName:replaceFirst:["^ ", ""] @AT@ 13811 @LENGTH@ 4
---------------INS StringLiteral@@"" @TO@ SimpleName@@MethodName:replaceFirst:["^ ", ""] @AT@ 13817 @LENGTH@ 2
---INS ExpressionStatement@@PostfixExpression:cursor-- @TO@ WhileStatement@@MethodInvocation:buffer.startsWith(" ") @AT@ 13825 @LENGTH@ 9
------INS PostfixExpression@@cursor-- @TO@ ExpressionStatement@@PostfixExpression:cursor-- @AT@ 13825 @LENGTH@ 8
---------INS SimpleName@@cursor @TO@ PostfixExpression@@cursor-- @AT@ 13825 @LENGTH@ 6
---------INS Operator@@-- @TO@ PostfixExpression@@cursor-- @AT@ 13832 @LENGTH@ 2

