UPD ExpressionStatement@@MethodInvocation:resourceRegistration.registerReadOnlyAttribute(CALENDAR_TIMER,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    final boolean calendarTimer=timer.isCalendarTimer();
    toSet.set(calendarTimer);
  }
}
) @TO@ MethodInvocation:resourceRegistration.registerReadOnlyAttribute(CALENDAR_TIMER,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    final boolean calendarTimer=timer.isCalendarTimer();
    toSet.set(calendarTimer);
  }
}
) @AT@ 11970 @LENGTH@ 339
---UPD MethodInvocation@@resourceRegistration.registerReadOnlyAttribute(CALENDAR_TIMER,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    final boolean calendarTimer=timer.isCalendarTimer();
    toSet.set(calendarTimer);
  }
}
) @TO@ resourceRegistration.registerReadOnlyAttribute(CALENDAR_TIMER,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    final boolean calendarTimer=timer.isCalendarTimer();
    toSet.set(calendarTimer);
  }
}
) @AT@ 11970 @LENGTH@ 338
------UPD SimpleName@@MethodName:registerReadOnlyAttribute:[CALENDAR_TIMER, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    final boolean calendarTimer=timer.isCalendarTimer();
    toSet.set(calendarTimer);
  }
}
] @TO@ MethodName:registerReadOnlyAttribute:[CALENDAR_TIMER, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    final boolean calendarTimer=timer.isCalendarTimer();
    toSet.set(calendarTimer);
  }
}
] @AT@ 11991 @LENGTH@ 317

