UPD ExpressionStatement@@MethodInvocation:resourceRegistration.registerReadOnlyAttribute(PERSISTENT,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    final boolean persistent=timer.isPersistent();
    toSet.set(persistent);
  }
}
) @TO@ MethodInvocation:resourceRegistration.registerReadOnlyAttribute(PERSISTENT,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    final boolean persistent=timer.isPersistent();
    toSet.set(persistent);
  }
}
) @AT@ 12318 @LENGTH@ 326
---UPD MethodInvocation@@resourceRegistration.registerReadOnlyAttribute(PERSISTENT,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    final boolean persistent=timer.isPersistent();
    toSet.set(persistent);
  }
}
) @TO@ resourceRegistration.registerReadOnlyAttribute(PERSISTENT,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    final boolean persistent=timer.isPersistent();
    toSet.set(persistent);
  }
}
) @AT@ 12318 @LENGTH@ 325
------UPD SimpleName@@MethodName:registerReadOnlyAttribute:[PERSISTENT, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    final boolean persistent=timer.isPersistent();
    toSet.set(persistent);
  }
}
] @TO@ MethodName:registerReadOnlyAttribute:[PERSISTENT, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    final boolean persistent=timer.isPersistent();
    toSet.set(persistent);
  }
}
] @AT@ 12339 @LENGTH@ 304

