UPD ExpressionStatement@@MethodInvocation:resourceRegistration.registerReadOnlyAttribute(INFO,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.getInfo() != null) {
      toSet.set(timer.getInfo().toString());
    }
  }
}
) @TO@ MethodInvocation:resourceRegistration.registerReadOnlyAttribute(INFO,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    if (timer.getInfo() != null) {
      toSet.set(timer.getInfo().toString());
    }
  }
}
) @AT@ 14966 @LENGTH@ 340
---UPD MethodInvocation@@resourceRegistration.registerReadOnlyAttribute(INFO,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.getInfo() != null) {
      toSet.set(timer.getInfo().toString());
    }
  }
}
) @TO@ resourceRegistration.registerReadOnlyAttribute(INFO,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    if (timer.getInfo() != null) {
      toSet.set(timer.getInfo().toString());
    }
  }
}
) @AT@ 14966 @LENGTH@ 339
------UPD SimpleName@@MethodName:registerReadOnlyAttribute:[INFO, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.getInfo() != null) {
      toSet.set(timer.getInfo().toString());
    }
  }
}
] @TO@ MethodName:registerReadOnlyAttribute:[INFO, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    if (timer.getInfo() != null) {
      toSet.set(timer.getInfo().toString());
    }
  }
}
] @AT@ 14987 @LENGTH@ 318

