UPD ExpressionStatement@@MethodInvocation:resourceRegistration.registerReadOnlyAttribute(PRIMARY_KEY,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    final Object pk=timer.getPrimaryKey();
    if (pk != null) {
      toSet.set(pk.toString());
    }
  }
}
) @TO@ MethodInvocation:resourceRegistration.registerReadOnlyAttribute(PRIMARY_KEY,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    final Object pk=timer.getPrimaryKey();
    if (pk != null) {
      toSet.set(pk.toString());
    }
  }
}
) @AT@ 14579 @LENGTH@ 378
---UPD MethodInvocation@@resourceRegistration.registerReadOnlyAttribute(PRIMARY_KEY,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    final Object pk=timer.getPrimaryKey();
    if (pk != null) {
      toSet.set(pk.toString());
    }
  }
}
) @TO@ resourceRegistration.registerReadOnlyAttribute(PRIMARY_KEY,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    final Object pk=timer.getPrimaryKey();
    if (pk != null) {
      toSet.set(pk.toString());
    }
  }
}
) @AT@ 14579 @LENGTH@ 377
------UPD SimpleName@@MethodName:registerReadOnlyAttribute:[PRIMARY_KEY, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    final Object pk=timer.getPrimaryKey();
    if (pk != null) {
      toSet.set(pk.toString());
    }
  }
}
] @TO@ MethodName:registerReadOnlyAttribute:[PRIMARY_KEY, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    final Object pk=timer.getPrimaryKey();
    if (pk != null) {
      toSet.set(pk.toString());
    }
  }
}
] @AT@ 14600 @LENGTH@ 356

