INS FieldDeclaration@@private, static, final, String, [SHORT_NO=DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault())] @TO@ TypeDeclaration@@[public]ConfirmationChoice, [State] @AT@ 2107 @LENGTH@ 117
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, String, [SHORT_NO=DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault())] @AT@ 2107 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, String, [SHORT_NO=DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault())] @AT@ 2115 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, String, [SHORT_NO=DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault())] @AT@ 2122 @LENGTH@ 5
---INS SimpleType@@String @TO@ FieldDeclaration@@private, static, final, String, [SHORT_NO=DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault())] @AT@ 2128 @LENGTH@ 6
---INS VariableDeclarationFragment@@SHORT_NO=DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault()) @TO@ FieldDeclaration@@private, static, final, String, [SHORT_NO=DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault())] @AT@ 2135 @LENGTH@ 88
------INS SimpleName@@SHORT_NO @TO@ VariableDeclarationFragment@@SHORT_NO=DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault()) @AT@ 2135 @LENGTH@ 8
------INS MethodInvocation@@DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault()) @TO@ VariableDeclarationFragment@@SHORT_NO=DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault()) @AT@ 2146 @LENGTH@ 77
---------INS QualifiedName@@Name:DomainManagementLogger.ROOT_LOGGER @TO@ MethodInvocation@@DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault()) @AT@ 2146 @LENGTH@ 34
---------INS MethodInvocation@@MethodName:shortNo:[] @TO@ MethodInvocation@@DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault()) @AT@ 2146 @LENGTH@ 44
---------INS SimpleName@@MethodName:toLowerCase:[Locale.getDefault()] @TO@ MethodInvocation@@DomainManagementLogger.ROOT_LOGGER.shortNo().toLowerCase(Locale.getDefault()) @AT@ 2191 @LENGTH@ 32
------------INS MethodInvocation@@Locale.getDefault() @TO@ SimpleName@@MethodName:toLowerCase:[Locale.getDefault()] @AT@ 2203 @LENGTH@ 19
---------------INS SimpleName@@Name:Locale @TO@ MethodInvocation@@Locale.getDefault() @AT@ 2203 @LENGTH@ 6
---------------INS SimpleName@@MethodName:getDefault:[] @TO@ MethodInvocation@@Locale.getDefault() @AT@ 2210 @LENGTH@ 12

