INS FieldDeclaration@@private, static, final, String, [SHORT_YES=DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault())] @TO@ TypeDeclaration@@[public]ConfirmationChoice, [State] @AT@ 1983 @LENGTH@ 119
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, String, [SHORT_YES=DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault())] @AT@ 1983 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, String, [SHORT_YES=DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault())] @AT@ 1991 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, String, [SHORT_YES=DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault())] @AT@ 1998 @LENGTH@ 5
---INS SimpleType@@String @TO@ FieldDeclaration@@private, static, final, String, [SHORT_YES=DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault())] @AT@ 2004 @LENGTH@ 6
---INS VariableDeclarationFragment@@SHORT_YES=DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault()) @TO@ FieldDeclaration@@private, static, final, String, [SHORT_YES=DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault())] @AT@ 2011 @LENGTH@ 90
------INS SimpleName@@SHORT_YES @TO@ VariableDeclarationFragment@@SHORT_YES=DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault()) @AT@ 2011 @LENGTH@ 9
------INS MethodInvocation@@DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault()) @TO@ VariableDeclarationFragment@@SHORT_YES=DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault()) @AT@ 2023 @LENGTH@ 78
---------INS QualifiedName@@Name:DomainManagementLogger.ROOT_LOGGER @TO@ MethodInvocation@@DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault()) @AT@ 2023 @LENGTH@ 34
---------INS MethodInvocation@@MethodName:shortYes:[] @TO@ MethodInvocation@@DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault()) @AT@ 2023 @LENGTH@ 45
---------INS SimpleName@@MethodName:toLowerCase:[Locale.getDefault()] @TO@ MethodInvocation@@DomainManagementLogger.ROOT_LOGGER.shortYes().toLowerCase(Locale.getDefault()) @AT@ 2069 @LENGTH@ 32
------------INS MethodInvocation@@Locale.getDefault() @TO@ SimpleName@@MethodName:toLowerCase:[Locale.getDefault()] @AT@ 2081 @LENGTH@ 19
---------------INS SimpleName@@Name:Locale @TO@ MethodInvocation@@Locale.getDefault() @AT@ 2081 @LENGTH@ 6
---------------INS SimpleName@@MethodName:getDefault:[] @TO@ MethodInvocation@@Locale.getDefault() @AT@ 2088 @LENGTH@ 12

