0,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_20
1,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_45
2,spring-data-commons_a588f4_b26f09_src#main#java#org#springframework#data#domain#Sort.txt_5
3,hive_a496e5_e5a6b3_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_8
4,commons-configuration_9f5500_d322d2_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_4
5,spring-batch_506cfc_3be4f8_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_8
6,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_78
7,spring-framework_0a4a09_1bbe93_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_11
8,hive_ea24dd_12df9f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBaseNumeric.txt_2
9,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_15
10,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_17
11,camel_96a991_558174_components#camel-flatpack#src#main#java#org#apache#camel#component#flatpack#DataSetList.txt_3
12,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_11
13,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_16
14,hive_50610c_3ee63c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_5
15,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_19
16,hive_2d2ab6_db04f3_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupByOperator.txt_4
17,spring-data-mongodb_1335cb_84414b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_16
18,hive_42c058_45c741_ql#src#java#org#apache#hadoop#hive#ql#io#orc#WriterImpl.txt_2
19,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_61
20,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_59
21,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_58
22,wildfly-core_a8cf7a_42c322_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_9
23,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_7
24,hbase_daf685_c80d64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
25,commons-configuration_ef2086_262995_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_2
26,camel_7db184_d6c758_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#cxfbean#CxfBeanEndpoint.txt_3
27,spring-framework_9cc4bd_fb05c7_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerMapping.txt_5
28,hbase_93f562_e6e52c_hbase-client#src#main#java#org#apache#hadoop#hbase#ServerLoad.txt_2
29,camel_4fed68_f45ad9_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_0
30,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_8
31,hive_ea24dd_12df9f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBaseNumeric.txt_0
32,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_88
33,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_72
34,spring-data-rest_e2a35e_7c4351_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_8
35,hbase_4c8631_05f2b1_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_4
36,hive_510679_aeb837_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#RowContainer.txt_4
37,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_9
38,hbase_b94780_e3b688_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_11
39,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_13
40,spring-security_59bf86_591123_core#src#main#java#org#acegisecurity#context#HttpSessionContextIntegrationFilter.txt_1
41,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_15
42,hbase_f9e69b_b1df2f_hbase-server#src#main#java#org#apache#hadoop#hbase#security#token#AuthenticationTokenSecretManager.txt_0
43,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_12
44,commons-configuration_d4221e_7f66be_src#java#org#apache#commons#configuration#XMLConfiguration.txt_1
45,spring-data-mongodb_1335cb_84414b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_15
46,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_8
