0,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_18
1,camel_5d0989_60950da_components#camel-spring#src#main#java#org#apache#camel#spring#CamelEndpointFactoryBean.txt_1
2,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_21
3,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_20
4,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_16
5,spring-roo_53f393_226e69_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#model#Column.txt_1
6,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_3
7,spring-webflow_655d1e_afba44_spring-webflow#src#main#java#org#springframework#webflow#mvc#view#MvcView.txt_4
8,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_4
9,camel_9bedde_367915_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_3
10,hbase_d6bc73_f0f66f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_18
11,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_2
12,camel_9bedde_367915_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_5
13,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_8
14,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_10
15,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_70
16,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_84
17,camel_803e37_0ec853_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_9
18,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_7
19,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_83
20,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_9
21,spring-ws_7ec7e1_6d84bf_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessageFactory.txt_0
22,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_6
23,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_8
24,hive_9f70f7_fadece_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBridge.txt_2
25,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_11
26,spring-data-rest_c8abdf_5f3305_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#RepositoryConstraintViolationExceptionMessage.txt_11
27,camel_891a25_b3619d_platforms#spring-boot#components-starter#camel-jgroups-starter#src#main#java#org#apache#camel#component#jgroups#springboot#ha#springboot#JGroupsLockClusterServiceConfiguration.txt_0
28,hbase_308db3_69a437_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_1
29,camel_33615d3_70f29c_camel-core#src#main#java#org#apache#camel#component#vm#VmConsumer.txt_2
30,spring-social_2fbd75_4ab489_spring-social-web#src#main#java#org#springframework#social#connect#web#ConnectController.txt_8
31,spring-social_2fbd75_4ab489_spring-social-web#src#main#java#org#springframework#social#connect#web#ConnectController.txt_6
32,spring-batch_58448a_3edc30_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#SimpleStepFactoryBean.txt_1
33,hbase_308db3_69a437_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_0
34,camel_6c851d_e78364_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpEndpoint.txt_1
35,spring-ws_1ab514_ddd3ea_core#src#main#java#org#springframework#ws#soap#addressing#server#AbstractAddressingEndpointMapping.txt_0
36,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_3
37,spring-amqp_a2e618_be194d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_1
38,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_9
39,wildfly-core_1290d3_24d0817_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_10
40,camel_612b76_824aef_components#camel-velocity#src#main#java#org#apache#camel#component#velocity#VelocityEndpoint.txt_2
41,wildfly-core_fd524f_b9b24f_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_7
42,hive_985000_0e3c4f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#ColumnMappings.txt_1
43,camel_803e37_0ec853_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_10
44,wildfly-core_fd524f_b9b24f_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_8
45,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_14
46,camel_e17643_ee40f9_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#RestResources.txt_2
47,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_28
48,camel_72c732_c6eb9d_camel-core#src#main#java#org#apache#camel#model#language#XQueryExpression.txt_2
49,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_9
50,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_29
51,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_16
52,camel_e17643_ee40f9_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#api#dto#RestResources.txt_4
53,spring-webflow_9f88e6_949801_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_2
54,camel_d74d54_22fed0e_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#SalesforceComponent.txt_1
55,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_13
56,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_2
57,camel_d7a833_f8b27d_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#dto#LoginToken.txt_1
58,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_36
59,camel_58bdeb_3a8287_components#camel-core-xml#src#main#java#org#apache#camel#core#xml#AbstractCamelEndpointFactoryBean.txt_1
60,camel_3db34b_e73ed4_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#processor#XmlSignerConfiguration.txt_4
61,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_13
62,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_14
63,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_36
64,spring-webflow_e3bfa4_14ad11_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_3
65,camel_891a25_b3619d_platforms#spring-boot#components-starter#camel-jgroups-starter#src#main#java#org#apache#camel#component#jgroups#springboot#ha#springboot#JGroupsLockClusterServiceConfiguration.txt_4
66,hbase_308db3_69a437_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_2
67,spring-webflow_e3bfa4_14ad11_spring-faces#src#main#java#org#springframework#faces#ui#DojoDecoration.txt_5
68,camel_891a25_b3619d_platforms#spring-boot#components-starter#camel-jgroups-starter#src#main#java#org#apache#camel#component#jgroups#springboot#ha#springboot#JGroupsLockClusterServiceConfiguration.txt_2
