0,spring-data-jpa_9224a4_87bc88_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_0
1,spring-amqp_d550f9_8955cb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_12
2,camel_0d9ee4_2f4e3a_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConsumer.txt_1
3,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_27
4,wildfly-core_8ab2d0_0f1780_launcher#src#main#java#org#wildfly#core#launcher#Arguments.txt_2
5,wildfly-core_8ab2d0_0f1780_launcher#src#main#java#org#wildfly#core#launcher#Arguments.txt_3
6,spring-data-jpa_aa8957_d88f82_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_3
7,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_9
8,spring-batch_47eba4_2fec70_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#InlineFlowParser.txt_0
9,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_11
10,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_17
11,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_46
12,hive_b5f4de_6f3740_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_18
13,camel_954cab_679f53_camel-core#src#main#java#org#apache#camel#component#timer#TimerEndpoint.txt_1
14,spring-security_a19cc8_d2a5ad_config#src#main#java#org#springframework#security#config#http#HttpSecurityBeanDefinitionParser.txt_11
15,hbase_fbcb4b_f8139d_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableOutputCommitter.txt_0
16,camel_c6a5e0_38d510_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTComponent.txt_0
17,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_39
