0,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_3
1,hive_5efd36_a631e6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorDeserializeRow.txt_1
2,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_9
3,commons-io_2f8d09_287571_src#java#org#apache#commons#io#FileUtils.txt_3
4,spring-ws_4b89c4_c90681_core#src#main#java#org#springframework#ws#transport#http#MessageDispatcherServlet.txt_11
5,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_12
6,spring-batch_c321a1_93ade2_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#ChunkElementParser.txt_7
7,spring-batch_a21df7_7f1130_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_15
8,spring-data-redis_a3ac8d_9cf484_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_1
9,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_0
10,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_7
11,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_63
12,wildfly-core_8e2c93_865670_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_3
13,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_13
14,camel_1fc7bd_53575f_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_6
15,wildfly_f95ffa_8d5879_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#WeldDeployment.txt_3
16,wildfly-arquillian_1be4c3_1cd56c_common#src#main#java#org#jboss#as#arquillian#container#ManagementClient.txt_10
17,wildfly_159e35_7df9d1_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#PersistenceUnitServiceHandler.txt_8
18,hive_eb5666_677e5d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_1
19,spring-batch_f6e490_7acdb8_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#AbstractStepParser.txt_1
20,camel_1db4b0_ac39ad3_components#camel-cometd#src#main#java#org#apache#camel#component#cometd#CometdComponent.txt_9
21,hbase_5b42d8_c90a4e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_16
22,camel_7e7c65_1d5ba0_components#camel-scr#src#main#java#org#apache#camel#scr#AbstractCamelRunner.txt_1
23,hbase_d36b7c_689014_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_1
24,spring-ws_4b89c4_c90681_core#src#main#java#org#springframework#ws#transport#http#MessageDispatcherServlet.txt_5
25,spring-data-jpa_62f223_e27bd5_src#main#java#org#springframework#data#jpa#repository#query#SimpleJpaQuery.txt_2
26,hbase_4e7f67_d63a28_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
27,camel_7e7c65_1d5ba0_components#camel-scr#src#main#java#org#apache#camel#scr#AbstractCamelRunner.txt_0
28,hive_179e32_a9e9d6_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_4
29,camel_53e957_1796ab_components#camel-mybatis#src#main#java#org#apache#camel#component#mybatis#MyBatisProducer.txt_14
30,commons-compress_c2bc7a_32619a_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_4
31,spring-framework_009824_3c8c99_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerFactoryBean.txt_10
32,spring-ws_4b89c4_c90681_core#src#main#java#org#springframework#ws#transport#http#MessageDispatcherServlet.txt_13
33,wildfly_2c0321_ed6b93_jsf#subsystem#src#main#java#org#jboss#as#jsf#deployment#JSFDependencyProcessor.txt_4
34,hive_bc0a2f_55d8ee_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_1
35,hbase_a3ab93_86821d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputSaslHelper.txt_3
36,spring-ws_4b89c4_c90681_core#src#main#java#org#springframework#ws#transport#http#MessageDispatcherServlet.txt_15
37,hbase_ee540c_c253f8_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_3
38,hbase_26ddfe_3bd919_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
39,commons-io_971917_632208_src#main#java#org#apache#commons#io#input#XmlStreamReader.txt_17
40,spring-framework_8d7d3c_3b7691_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerExceptionResolver.txt_1
41,hbase_fec777_b4f884_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_4
42,hive_f0b76e_5ace1f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_3
43,camel_77106b_4be81a_camel-core#src#main#java#org#apache#camel#language#simple#SimpleLanguage.txt_0
44,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_2
45,spring-batch_c321a1_93ade2_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#ChunkElementParser.txt_5
46,hbase_1615f4_c24a05_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HMobStore.txt_0
47,spring-framework_952045_815f151_spring-core#src#main#java#org#springframework#core#env#ProfilesParser.txt_1
48,hbase_856ee2_eb67ee_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputHelper.txt_4
49,wildfly_d2d836_13ce92_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#PooledConnectionFactoryService.txt_1
50,camel_767a98_82bd0b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_4
51,camel_3e53d9_d04a09_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletComponent.txt_3
52,hive_824b9c_4cd425_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_9
53,camel_9facd8_366c2a_components#camel-castor#src#main#java#org#apache#camel#dataformat#castor#AbstractCastorDataFormat.txt_4
54,hive_c86f44_ffd784_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_0
55,wildfly-core_a1c74e_b92411_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_6
56,spring-ws_4b89c4_c90681_core#src#main#java#org#springframework#ws#transport#http#MessageDispatcherServlet.txt_8
57,hive_5258c69_6d6aa4_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_2
58,hbase_4e7f67_d63a28_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_2
59,spring-roo_ef89af_89e154_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreDatabaseListenerImpl.txt_3
60,wildfly-core_a40038_f97772_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_2
61,hive_341ad3_9dbf61_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_9
62,hive_15ea88_4c1102_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_4
63,hive_aba425_436de5_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_1
64,spring-framework_ecda2a_e2a9bc_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#annotation#AbstractAspectJAdvisorFactory.txt_9
65,hive_dfa2d2_e2d9ad_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#schema#HCatSchemaUtils.txt_1
