INS IfStatement@@InfixExpression:c >= 0x010000 && i < len - 1 @TO@ IfStatement@@InfixExpression:entityName == null @AT@ 34654 @LENGTH@ 456
---MOV IfStatement@@InfixExpression:c > 0x7F @TO@ IfStatement@@InfixExpression:c >= 0x010000 && i < len - 1 @AT@ 34638 @LENGTH@ 233
---INS InfixExpression@@c >= 0x010000 && i < len - 1 @TO@ IfStatement@@InfixExpression:c >= 0x010000 && i < len - 1 @AT@ 34658 @LENGTH@ 28
------INS InfixExpression@@c >= 0x010000 @TO@ InfixExpression@@c >= 0x010000 && i < len - 1 @AT@ 34658 @LENGTH@ 13
---------INS SimpleName@@c @TO@ InfixExpression@@c >= 0x010000 @AT@ 34658 @LENGTH@ 1
---------INS Operator@@>= @TO@ InfixExpression@@c >= 0x010000 @AT@ 34659 @LENGTH@ 2
---------INS NumberLiteral@@0x010000 @TO@ InfixExpression@@c >= 0x010000 @AT@ 34663 @LENGTH@ 8
------INS Operator@@&& @TO@ InfixExpression@@c >= 0x010000 && i < len - 1 @AT@ 34671 @LENGTH@ 2
------INS InfixExpression@@i < len - 1 @TO@ InfixExpression@@c >= 0x010000 && i < len - 1 @AT@ 34675 @LENGTH@ 11
---------INS SimpleName@@i @TO@ InfixExpression@@i < len - 1 @AT@ 34675 @LENGTH@ 1
---------INS Operator@@< @TO@ InfixExpression@@i < len - 1 @AT@ 34676 @LENGTH@ 1
---------INS InfixExpression@@len - 1 @TO@ InfixExpression@@i < len - 1 @AT@ 34679 @LENGTH@ 7
------------INS SimpleName@@len @TO@ InfixExpression@@len - 1 @AT@ 34679 @LENGTH@ 3
------------INS Operator@@- @TO@ InfixExpression@@len - 1 @AT@ 34682 @LENGTH@ 1
------------INS NumberLiteral@@1 @TO@ InfixExpression@@len - 1 @AT@ 34685 @LENGTH@ 1
---INS ExpressionStatement@@MethodInvocation:writer.write("&#") @TO@ IfStatement@@InfixExpression:c >= 0x010000 && i < len - 1 @AT@ 34710 @LENGTH@ 19
------INS MethodInvocation@@writer.write("&#") @TO@ ExpressionStatement@@MethodInvocation:writer.write("&#") @AT@ 34710 @LENGTH@ 18
---------INS SimpleName@@Name:writer @TO@ MethodInvocation@@writer.write("&#") @AT@ 34710 @LENGTH@ 6
---------INS SimpleName@@MethodName:write:["&#"] @TO@ MethodInvocation@@writer.write("&#") @AT@ 34717 @LENGTH@ 11
------------INS StringLiteral@@"&#" @TO@ SimpleName@@MethodName:write:["&#"] @AT@ 34723 @LENGTH@ 4
---INS ExpressionStatement@@MethodInvocation:writer.write(Integer.toString(c,10)) @TO@ IfStatement@@InfixExpression:c >= 0x010000 && i < len - 1 @AT@ 34750 @LENGTH@ 38
------INS MethodInvocation@@writer.write(Integer.toString(c,10)) @TO@ ExpressionStatement@@MethodInvocation:writer.write(Integer.toString(c,10)) @AT@ 34750 @LENGTH@ 37
---------INS SimpleName@@Name:writer @TO@ MethodInvocation@@writer.write(Integer.toString(c,10)) @AT@ 34750 @LENGTH@ 6
---------INS SimpleName@@MethodName:write:[Integer.toString(c,10)] @TO@ MethodInvocation@@writer.write(Integer.toString(c,10)) @AT@ 34757 @LENGTH@ 30
------------INS MethodInvocation@@Integer.toString(c,10) @TO@ SimpleName@@MethodName:write:[Integer.toString(c,10)] @AT@ 34763 @LENGTH@ 23
---------------INS SimpleName@@Name:Integer @TO@ MethodInvocation@@Integer.toString(c,10) @AT@ 34763 @LENGTH@ 7
---------------INS SimpleName@@MethodName:toString:[c, 10] @TO@ MethodInvocation@@Integer.toString(c,10) @AT@ 34771 @LENGTH@ 15
------------------INS SimpleName@@c @TO@ SimpleName@@MethodName:toString:[c, 10] @AT@ 34780 @LENGTH@ 1
------------------INS NumberLiteral@@10 @TO@ SimpleName@@MethodName:toString:[c, 10] @AT@ 34783 @LENGTH@ 2
---INS ExpressionStatement@@MethodInvocation:writer.write(';') @TO@ IfStatement@@InfixExpression:c >= 0x010000 && i < len - 1 @AT@ 34809 @LENGTH@ 18
------INS MethodInvocation@@writer.write(';') @TO@ ExpressionStatement@@MethodInvocation:writer.write(';') @AT@ 34809 @LENGTH@ 17
---------INS SimpleName@@Name:writer @TO@ MethodInvocation@@writer.write(';') @AT@ 34809 @LENGTH@ 6
---------INS SimpleName@@MethodName:write:[';'] @TO@ MethodInvocation@@writer.write(';') @AT@ 34816 @LENGTH@ 10
------------INS CharacterLiteral@@';' @TO@ SimpleName@@MethodName:write:[';'] @AT@ 34822 @LENGTH@ 3
---INS ExpressionStatement@@PostfixExpression:i++ @TO@ IfStatement@@InfixExpression:c >= 0x010000 && i < len - 1 @AT@ 34848 @LENGTH@ 4
------INS PostfixExpression@@i++ @TO@ ExpressionStatement@@PostfixExpression:i++ @AT@ 34848 @LENGTH@ 3
---------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 34848 @LENGTH@ 1
---------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 34850 @LENGTH@ 2

