INS FieldDeclaration@@private, static, final, Logger, [LOGGER=LoggerFactory.getLogger(BasicPersistentEntity.class)] @TO@ TypeDeclaration@@[public]BasicPersistentEntity, [MutablePersistentEntity<T,P>] @AT@ 2306 @LENGTH@ 90
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Logger, [LOGGER=LoggerFactory.getLogger(BasicPersistentEntity.class)] @AT@ 2306 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Logger, [LOGGER=LoggerFactory.getLogger(BasicPersistentEntity.class)] @AT@ 2314 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Logger, [LOGGER=LoggerFactory.getLogger(BasicPersistentEntity.class)] @AT@ 2321 @LENGTH@ 5
---INS SimpleType@@Logger @TO@ FieldDeclaration@@private, static, final, Logger, [LOGGER=LoggerFactory.getLogger(BasicPersistentEntity.class)] @AT@ 2327 @LENGTH@ 6
---INS VariableDeclarationFragment@@LOGGER=LoggerFactory.getLogger(BasicPersistentEntity.class) @TO@ FieldDeclaration@@private, static, final, Logger, [LOGGER=LoggerFactory.getLogger(BasicPersistentEntity.class)] @AT@ 2334 @LENGTH@ 61
------INS SimpleName@@LOGGER @TO@ VariableDeclarationFragment@@LOGGER=LoggerFactory.getLogger(BasicPersistentEntity.class) @AT@ 2334 @LENGTH@ 6
------INS MethodInvocation@@LoggerFactory.getLogger(BasicPersistentEntity.class) @TO@ VariableDeclarationFragment@@LOGGER=LoggerFactory.getLogger(BasicPersistentEntity.class) @AT@ 2343 @LENGTH@ 52
---------INS SimpleName@@Name:LoggerFactory @TO@ MethodInvocation@@LoggerFactory.getLogger(BasicPersistentEntity.class) @AT@ 2343 @LENGTH@ 13
---------INS SimpleName@@MethodName:getLogger:[BasicPersistentEntity.class] @TO@ MethodInvocation@@LoggerFactory.getLogger(BasicPersistentEntity.class) @AT@ 2357 @LENGTH@ 38
------------INS TypeLiteral@@BasicPersistentEntity.class @TO@ SimpleName@@MethodName:getLogger:[BasicPersistentEntity.class] @AT@ 2367 @LENGTH@ 27

