0,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_24
1,wildfly_458329_22cab6_undertow#src#main#java#org#wildfly#extension#undertow#HttpInvokerHostService.txt_0
2,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_16
3,wildfly-core_8a9617_bc4988_controller#src#main#java#org#jboss#as#controller#ResourceBuilderRoot.txt_2
4,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_35
5,spring-framework_1f2964_35da7b_org.springframework.core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_5
6,hbase_7c51d3_e1eb53_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#BackupCommands.txt_7
7,commons-compress_466002_6a59b3_src#main#java#org#apache#commons#compress#archivers#sevenz#LZMA2Decoder.txt_1
8,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_38
9,spring-framework_6e5cb7_953b2b_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_34
