INS WhileStatement@@InfixExpression:className.charAt(0) == '[' @TO@ MethodDeclaration@@public, static, String, MethodName:getPackageName, String className,  @AT@ 9543 @LENGTH@ 94
---INS InfixExpression@@className.charAt(0) == '[' @TO@ WhileStatement@@InfixExpression:className.charAt(0) == '[' @AT@ 9550 @LENGTH@ 26
------INS MethodInvocation@@className.charAt(0) @TO@ InfixExpression@@className.charAt(0) == '[' @AT@ 9550 @LENGTH@ 19
---------INS SimpleName@@Name:className @TO@ MethodInvocation@@className.charAt(0) @AT@ 9550 @LENGTH@ 9
---------INS SimpleName@@MethodName:charAt:[0] @TO@ MethodInvocation@@className.charAt(0) @AT@ 9560 @LENGTH@ 9
------------INS NumberLiteral@@0 @TO@ SimpleName@@MethodName:charAt:[0] @AT@ 9567 @LENGTH@ 1
------INS Operator@@== @TO@ InfixExpression@@className.charAt(0) == '[' @AT@ 9569 @LENGTH@ 2
------INS CharacterLiteral@@'[' @TO@ InfixExpression@@className.charAt(0) == '[' @AT@ 9573 @LENGTH@ 3
---INS ExpressionStatement@@Assignment:className=className.substring(1) @TO@ WhileStatement@@InfixExpression:className.charAt(0) == '[' @AT@ 9592 @LENGTH@ 35
------INS Assignment@@className=className.substring(1) @TO@ ExpressionStatement@@Assignment:className=className.substring(1) @AT@ 9592 @LENGTH@ 34
---------INS SimpleName@@className @TO@ Assignment@@className=className.substring(1) @AT@ 9592 @LENGTH@ 9
---------INS Operator@@= @TO@ Assignment@@className=className.substring(1) @AT@ 9601 @LENGTH@ 1
---------INS MethodInvocation@@className.substring(1) @TO@ Assignment@@className=className.substring(1) @AT@ 9604 @LENGTH@ 22
------------INS SimpleName@@Name:className @TO@ MethodInvocation@@className.substring(1) @AT@ 9604 @LENGTH@ 9
------------INS SimpleName@@MethodName:substring:[1] @TO@ MethodInvocation@@className.substring(1) @AT@ 9614 @LENGTH@ 12
---------------INS NumberLiteral@@1 @TO@ SimpleName@@MethodName:substring:[1] @AT@ 9624 @LENGTH@ 1

