INS VariableDeclarationStatement@@ExprNodeGenericFuncDesc newCaseOrWhenExpr=ExprNodeGenericFuncDesc.newInstance(childUDF,caseOrWhenexpr.getFuncText(),children); @TO@ IfStatement@@InstanceofExpression:childUDF instanceof GenericUDFWhen @AT@ 24258 @LENGTH@ 141
---INS SimpleType@@ExprNodeGenericFuncDesc @TO@ VariableDeclarationStatement@@ExprNodeGenericFuncDesc newCaseOrWhenExpr=ExprNodeGenericFuncDesc.newInstance(childUDF,caseOrWhenexpr.getFuncText(),children); @AT@ 24258 @LENGTH@ 23
---INS VariableDeclarationFragment@@newCaseOrWhenExpr=ExprNodeGenericFuncDesc.newInstance(childUDF,caseOrWhenexpr.getFuncText(),children) @TO@ VariableDeclarationStatement@@ExprNodeGenericFuncDesc newCaseOrWhenExpr=ExprNodeGenericFuncDesc.newInstance(childUDF,caseOrWhenexpr.getFuncText(),children); @AT@ 24282 @LENGTH@ 116
------INS SimpleName@@newCaseOrWhenExpr @TO@ VariableDeclarationFragment@@newCaseOrWhenExpr=ExprNodeGenericFuncDesc.newInstance(childUDF,caseOrWhenexpr.getFuncText(),children) @AT@ 24282 @LENGTH@ 17
------INS MethodInvocation@@ExprNodeGenericFuncDesc.newInstance(childUDF,caseOrWhenexpr.getFuncText(),children) @TO@ VariableDeclarationFragment@@newCaseOrWhenExpr=ExprNodeGenericFuncDesc.newInstance(childUDF,caseOrWhenexpr.getFuncText(),children) @AT@ 24302 @LENGTH@ 96
---------INS SimpleName@@Name:ExprNodeGenericFuncDesc @TO@ MethodInvocation@@ExprNodeGenericFuncDesc.newInstance(childUDF,caseOrWhenexpr.getFuncText(),children) @AT@ 24302 @LENGTH@ 23
---------INS SimpleName@@MethodName:newInstance:[childUDF, caseOrWhenexpr.getFuncText(), children] @TO@ MethodInvocation@@ExprNodeGenericFuncDesc.newInstance(childUDF,caseOrWhenexpr.getFuncText(),children) @AT@ 24326 @LENGTH@ 72
------------INS SimpleName@@childUDF @TO@ SimpleName@@MethodName:newInstance:[childUDF, caseOrWhenexpr.getFuncText(), children] @AT@ 24338 @LENGTH@ 8
------------INS MethodInvocation@@caseOrWhenexpr.getFuncText() @TO@ SimpleName@@MethodName:newInstance:[childUDF, caseOrWhenexpr.getFuncText(), children] @AT@ 24359 @LENGTH@ 28
---------------INS SimpleName@@Name:caseOrWhenexpr @TO@ MethodInvocation@@caseOrWhenexpr.getFuncText() @AT@ 24359 @LENGTH@ 14
---------------INS SimpleName@@MethodName:getFuncText:[] @TO@ MethodInvocation@@caseOrWhenexpr.getFuncText() @AT@ 24374 @LENGTH@ 13
------------INS SimpleName@@children @TO@ SimpleName@@MethodName:newInstance:[childUDF, caseOrWhenexpr.getFuncText(), children] @AT@ 24389 @LENGTH@ 8

