0,spring-security-oauth_b8b659_6f4d5e_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#DefaultRedirectResolver.txt_2
1,hbase_8bfa8a_59448c_hbase-common#src#main#java#org#apache#hadoop#hbase#TagUtil.txt_0
2,wildfly-elytron_27eaa1_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_2
3,hive_b948c5_cfa111_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_6
4,hive_cd6c3c_146a91_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_1
5,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
6,spring-social_6bcfce_0d312c_spring-social-core#src#main#java#org#springframework#social#oauth2#OAuth2Template.txt_1
7,wildfly-core_b4a3b3_6cb26f_controller#src#main#java#org#jboss#as#controller#operations#global#ReadFeatureDescriptionHandler.txt_4
8,hive_06b604_868db4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_4
9,spring-data-commons_ef65df_c683d2_spring-data-commons-core#src#main#java#org#springframework#data#repository#core#support#RepositoryFactorySupport.txt_0
10,hive_2bc7cb_0ddf43_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_3
11,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_9
12,spring-data-gemfire_4d01d1_4c95b7_src#main#java#org#springframework#data#gemfire#repository#support#SimpleGemfireRepository.txt_0
13,hive_2bc7cb_0ddf43_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_5
14,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_9
15,hive_44d39c_e1ddf9_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorMapOperator.txt_0
16,wildfly-swarm_78322f_7f51e3_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_0
17,spring-framework_909210_e41b14_spring-webmvc#src#main#java#org#springframework#web#servlet#config#annotation#WebMvcConfigurationSupport.txt_0
18,hive_8e712d_2ef40c_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_2
19,hive_80d392_694b91_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
20,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_6
21,hbase_3df035_eb5e43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
22,wildfly-swarm_4db0a3_82ca32_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_3
23,hive_b61e6b_d89a7d_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#MergeFileRecordProcessor.txt_3
24,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_12
25,hbase_979767_a651ab_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncBufferedMutatorImpl.txt_0
26,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_15
27,hive_677931_fc6113_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_2
28,hbase_7db256_463d52_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_10
29,hive_fac222_a56e1c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_1
30,wildfly-core_b4a3b3_6cb26f_controller#src#main#java#org#jboss#as#controller#operations#global#ReadFeatureDescriptionHandler.txt_6
31,wildfly-elytron_f9659b_afadb5_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_1
32,hive_0b7d8c_f4df64_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_0
33,spring-security_36fe0d_6149f1_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_8
34,wildfly_c0ede4_aa24dc_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#TransportConfigurationServiceConfigurator.txt_2
35,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_20
