UPD ExpressionStatement@@Assignment:code=code * (this.getDetails().hashCode() % 7) @TO@ Assignment:code^=this.getDetails().hashCode() @AT@ 5440 @LENGTH@ 49
---UPD Assignment@@code=code * (this.getDetails().hashCode() % 7) @TO@ code^=this.getDetails().hashCode() @AT@ 5440 @LENGTH@ 48
------INS MethodInvocation@@this.getDetails().hashCode() @TO@ Assignment@@code=code * (this.getDetails().hashCode() % 7) @AT@ 5437 @LENGTH@ 28
---------MOV ThisExpression@@this @TO@ MethodInvocation@@this.getDetails().hashCode() @AT@ 5455 @LENGTH@ 4
---------MOV MethodInvocation@@MethodName:getDetails:[] @TO@ MethodInvocation@@this.getDetails().hashCode() @AT@ 5455 @LENGTH@ 17
---------MOV SimpleName@@MethodName:hashCode:[] @TO@ MethodInvocation@@this.getDetails().hashCode() @AT@ 5473 @LENGTH@ 10
------UPD Operator@@= @TO@ ^= @AT@ 5444 @LENGTH@ 1
------DEL InfixExpression@@code * (this.getDetails().hashCode() % 7) @AT@ 5447 @LENGTH@ 41
---------DEL SimpleName@@code @AT@ 5447 @LENGTH@ 4
---------DEL Operator@@* @AT@ 5451 @LENGTH@ 1
---------DEL ParenthesizedExpression@@(this.getDetails().hashCode() % 7) @AT@ 5454 @LENGTH@ 34
------------DEL InfixExpression@@this.getDetails().hashCode() % 7 @AT@ 5455 @LENGTH@ 32
---------------DEL MethodInvocation@@this.getDetails().hashCode() @AT@ 5455 @LENGTH@ 28
---------------DEL Operator@@% @AT@ 5483 @LENGTH@ 1
---------------DEL NumberLiteral@@7 @AT@ 5486 @LENGTH@ 1

