EnhancedForStatement 
---SingleVariableDeclaration 
------SimpleType 
------SimpleName 
---SimpleName 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------------InfixExpression 
---------------StringLiteral 
---------------Operator 
---------------SimpleName 
---------------StringLiteral 
---VariableDeclarationStatement 
------PrimitiveType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------SimpleName