UPD ExpressionStatement@@MethodInvocation:requestMappingAttributes.add(new EnumAttributeValue(new JavaSymbolName("method"),new EnumDetails(REQUEST_METHOD,new JavaSymbolName("GET")))) @TO@ MethodInvocation:requestMappingAttributes.add(PRODUCES_HTML) @AT@ 24532 @LENGTH@ 143
---UPD MethodInvocation@@requestMappingAttributes.add(new EnumAttributeValue(new JavaSymbolName("method"),new EnumDetails(REQUEST_METHOD,new JavaSymbolName("GET")))) @TO@ requestMappingAttributes.add(PRODUCES_HTML) @AT@ 24532 @LENGTH@ 142
------UPD SimpleName@@MethodName:add:[new EnumAttributeValue(new JavaSymbolName("method"),new EnumDetails(REQUEST_METHOD,new JavaSymbolName("GET")))] @TO@ MethodName:add:[PRODUCES_HTML] @AT@ 24557 @LENGTH@ 117
---------DEL ClassInstanceCreation@@EnumAttributeValue[new JavaSymbolName("method"), new EnumDetails(REQUEST_METHOD,new JavaSymbolName("GET"))] @AT@ 24561 @LENGTH@ 112
------------DEL New@@new @AT@ 24561 @LENGTH@ 3
------------DEL SimpleType@@EnumAttributeValue @AT@ 24565 @LENGTH@ 18
------------DEL ClassInstanceCreation@@JavaSymbolName["method"] @AT@ 24584 @LENGTH@ 28
---------------DEL New@@new @AT@ 24584 @LENGTH@ 3
---------------DEL SimpleType@@JavaSymbolName @AT@ 24588 @LENGTH@ 14
---------------DEL StringLiteral@@"method" @AT@ 24603 @LENGTH@ 8
------------DEL ClassInstanceCreation@@EnumDetails[REQUEST_METHOD, new JavaSymbolName("GET")] @AT@ 24614 @LENGTH@ 58
---------------DEL New@@new @AT@ 24614 @LENGTH@ 3
---------------DEL SimpleType@@EnumDetails @AT@ 24618 @LENGTH@ 11
---------------DEL SimpleName@@REQUEST_METHOD @AT@ 24630 @LENGTH@ 14
---------------DEL ClassInstanceCreation@@JavaSymbolName["GET"] @AT@ 24646 @LENGTH@ 25
------------------DEL New@@new @AT@ 24646 @LENGTH@ 3
------------------DEL SimpleType@@JavaSymbolName @AT@ 24650 @LENGTH@ 14
------------------DEL StringLiteral@@"GET" @AT@ 24665 @LENGTH@ 5
---------INS SimpleName@@PRODUCES_HTML @TO@ SimpleName@@MethodName:add:[new EnumAttributeValue(new JavaSymbolName("method"),new EnumDetails(REQUEST_METHOD,new JavaSymbolName("GET")))] @AT@ 24587 @LENGTH@ 13

