UPD ExpressionStatement@@Assignment:hashCode=29 * hashCode + (this.replyTo == null ? 0 : this.replyTo.hashCode()) @TO@ Assignment:hashCode=29 * hashCode + ObjectUtils.nullSafeHashCode(this.replyTo) @AT@ 6360 @LENGTH@ 80
---UPD Assignment@@hashCode=29 * hashCode + (this.replyTo == null ? 0 : this.replyTo.hashCode()) @TO@ hashCode=29 * hashCode + ObjectUtils.nullSafeHashCode(this.replyTo) @AT@ 6360 @LENGTH@ 79
------UPD InfixExpression@@29 * hashCode + (this.replyTo == null ? 0 : this.replyTo.hashCode()) @TO@ 29 * hashCode + ObjectUtils.nullSafeHashCode(this.replyTo) @AT@ 6371 @LENGTH@ 68
---------INS MethodInvocation@@ObjectUtils.nullSafeHashCode(this.replyTo) @TO@ InfixExpression@@29 * hashCode + (this.replyTo == null ? 0 : this.replyTo.hashCode()) @AT@ 5628 @LENGTH@ 42
------------INS SimpleName@@Name:ObjectUtils @TO@ MethodInvocation@@ObjectUtils.nullSafeHashCode(this.replyTo) @AT@ 5628 @LENGTH@ 11
------------INS SimpleName@@MethodName:nullSafeHashCode:[this.replyTo] @TO@ MethodInvocation@@ObjectUtils.nullSafeHashCode(this.replyTo) @AT@ 5640 @LENGTH@ 30
---------------INS FieldAccess@@this.replyTo @TO@ SimpleName@@MethodName:nullSafeHashCode:[this.replyTo] @AT@ 5657 @LENGTH@ 12
------------------MOV ThisExpression@@this @TO@ FieldAccess@@this.replyTo @AT@ 6415 @LENGTH@ 4
------------------MOV SimpleName@@replyTo @TO@ FieldAccess@@this.replyTo @AT@ 6420 @LENGTH@ 7
---------DEL ParenthesizedExpression@@(this.replyTo == null ? 0 : this.replyTo.hashCode()) @AT@ 6387 @LENGTH@ 52
------------DEL ConditionalExpression@@this.replyTo == null ? 0 : this.replyTo.hashCode() @AT@ 6388 @LENGTH@ 50
---------------DEL InfixExpression@@this.replyTo == null @AT@ 6388 @LENGTH@ 20
------------------DEL FieldAccess@@this.replyTo @AT@ 6388 @LENGTH@ 12
---------------------DEL ThisExpression@@this @AT@ 6388 @LENGTH@ 4
---------------------DEL SimpleName@@replyTo @AT@ 6393 @LENGTH@ 7
------------------DEL Operator@@== @AT@ 6400 @LENGTH@ 2
------------------DEL NullLiteral@@null @AT@ 6404 @LENGTH@ 4
---------------DEL NumberLiteral@@0 @AT@ 6411 @LENGTH@ 1
---------------DEL MethodInvocation@@this.replyTo.hashCode() @AT@ 6415 @LENGTH@ 23
------------------DEL FieldAccess@@this.replyTo @AT@ 6415 @LENGTH@ 12
------------------DEL SimpleName@@MethodName:hashCode:[] @AT@ 6428 @LENGTH@ 10

