UPD ExpressionStatement@@Assignment:hashCode=29 * hashCode + (this.sentDate == null ? 0 : this.sentDate.hashCode()) @TO@ Assignment:hashCode=29 * hashCode + ObjectUtils.nullSafeHashCode(this.sentDate) @AT@ 6882 @LENGTH@ 82
---UPD Assignment@@hashCode=29 * hashCode + (this.sentDate == null ? 0 : this.sentDate.hashCode()) @TO@ hashCode=29 * hashCode + ObjectUtils.nullSafeHashCode(this.sentDate) @AT@ 6882 @LENGTH@ 81
------UPD InfixExpression@@29 * hashCode + (this.sentDate == null ? 0 : this.sentDate.hashCode()) @TO@ 29 * hashCode + ObjectUtils.nullSafeHashCode(this.sentDate) @AT@ 6893 @LENGTH@ 70
---------INS MethodInvocation@@ObjectUtils.nullSafeHashCode(this.sentDate) @TO@ InfixExpression@@29 * hashCode + (this.sentDate == null ? 0 : this.sentDate.hashCode()) @AT@ 5906 @LENGTH@ 43
------------INS SimpleName@@Name:ObjectUtils @TO@ MethodInvocation@@ObjectUtils.nullSafeHashCode(this.sentDate) @AT@ 5906 @LENGTH@ 11
------------INS SimpleName@@MethodName:nullSafeHashCode:[this.sentDate] @TO@ MethodInvocation@@ObjectUtils.nullSafeHashCode(this.sentDate) @AT@ 5918 @LENGTH@ 31
---------------INS FieldAccess@@this.sentDate @TO@ SimpleName@@MethodName:nullSafeHashCode:[this.sentDate] @AT@ 5935 @LENGTH@ 13
------------------MOV ThisExpression@@this @TO@ FieldAccess@@this.sentDate @AT@ 6938 @LENGTH@ 4
------------------MOV SimpleName@@sentDate @TO@ FieldAccess@@this.sentDate @AT@ 6943 @LENGTH@ 8
---------DEL ParenthesizedExpression@@(this.sentDate == null ? 0 : this.sentDate.hashCode()) @AT@ 6909 @LENGTH@ 54
------------DEL ConditionalExpression@@this.sentDate == null ? 0 : this.sentDate.hashCode() @AT@ 6910 @LENGTH@ 52
---------------DEL InfixExpression@@this.sentDate == null @AT@ 6910 @LENGTH@ 21
------------------DEL FieldAccess@@this.sentDate @AT@ 6910 @LENGTH@ 13
---------------------DEL ThisExpression@@this @AT@ 6910 @LENGTH@ 4
---------------------DEL SimpleName@@sentDate @AT@ 6915 @LENGTH@ 8
------------------DEL Operator@@== @AT@ 6923 @LENGTH@ 2
------------------DEL NullLiteral@@null @AT@ 6927 @LENGTH@ 4
---------------DEL NumberLiteral@@0 @AT@ 6934 @LENGTH@ 1
---------------DEL MethodInvocation@@this.sentDate.hashCode() @AT@ 6938 @LENGTH@ 24
------------------DEL FieldAccess@@this.sentDate @AT@ 6938 @LENGTH@ 13
------------------DEL SimpleName@@MethodName:hashCode:[] @AT@ 6952 @LENGTH@ 10

