IfStatement 
---InfixExpression 
------SimpleName 
------Operator 
------NullLiteral 
---VariableDeclarationStatement 
------ParameterizedType 
---------SimpleType 
---------ParameterizedType 
------------SimpleType 
------------WildcardType 
------VariableDeclarationFragment 
---------SimpleName 
---------ClassInstanceCreation 
------------New 
------------ParameterizedType 
---------------SimpleType 
---------------ParameterizedType 
------------------SimpleType 
------------------WildcardType 
---WhileStatement 
------PrefixExpression 
---------Operator 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
------ExpressionStatement 
---------Assignment 
------------SimpleName 
------------Operator 
------------MethodInvocation