UPD ExpressionStatement@@Assignment:q3=coeff * (v.getX() * u.getY() - v.getY() * u.getX()) @TO@ Assignment:q3=coeff * q.getZ() @AT@ 19981 @LENGTH@ 57
---UPD Assignment@@q3=coeff * (v.getX() * u.getY() - v.getY() * u.getX()) @TO@ q3=coeff * q.getZ() @AT@ 19981 @LENGTH@ 56
------UPD InfixExpression@@coeff * (v.getX() * u.getY() - v.getY() * u.getX()) @TO@ coeff * q.getZ() @AT@ 19986 @LENGTH@ 51
---------DEL ParenthesizedExpression@@(v.getX() * u.getY() - v.getY() * u.getX()) @AT@ 19994 @LENGTH@ 43
------------DEL InfixExpression@@v.getX() * u.getY() - v.getY() * u.getX() @AT@ 19995 @LENGTH@ 41
---------------DEL InfixExpression@@v.getX() * u.getY() @AT@ 19995 @LENGTH@ 19
------------------DEL Operator@@* @AT@ 20003 @LENGTH@ 1
------------------DEL MethodInvocation@@u.getY() @AT@ 20006 @LENGTH@ 8
---------------------DEL SimpleName@@Name:u @AT@ 20006 @LENGTH@ 1
---------------------DEL SimpleName@@MethodName:getY:[] @AT@ 20008 @LENGTH@ 6
---------------DEL Operator@@- @AT@ 20014 @LENGTH@ 1
---------------DEL InfixExpression@@v.getY() * u.getX() @AT@ 20017 @LENGTH@ 19
------------------DEL MethodInvocation@@v.getY() @AT@ 20017 @LENGTH@ 8
---------------------DEL SimpleName@@Name:v @AT@ 20017 @LENGTH@ 1
---------------------DEL SimpleName@@MethodName:getY:[] @AT@ 20019 @LENGTH@ 6
------------------DEL Operator@@* @AT@ 20025 @LENGTH@ 1
------------------DEL MethodInvocation@@u.getX() @AT@ 20028 @LENGTH@ 8
---------------------DEL SimpleName@@Name:u @AT@ 20028 @LENGTH@ 1
---------------------DEL SimpleName@@MethodName:getX:[] @AT@ 20030 @LENGTH@ 6
---------MOV MethodInvocation@@v.getX() @TO@ InfixExpression@@coeff * (v.getX() * u.getY() - v.getY() * u.getX()) @AT@ 19995 @LENGTH@ 8

