 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS PrimitiveType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS VariableDeclarationStatement TO MethodDeclaration 
------ INS SimpleType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
--- INS ReturnStatement TO MethodDeclaration 
------ INS InfixExpression TO ReturnStatement 
--------- INS InfixExpression TO InfixExpression 
------------ INS SimpleName TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS NullLiteral TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS MethodInvocation TO InfixExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation