DEL MethodDeclaration@@private, boolean, MethodName:matchAfterLastStarOrCurly,  @AT@ 5891 @LENGTH@ 269
---DEL Modifier@@private @AT@ 5891 @LENGTH@ 7
---DEL PrimitiveType@@boolean @AT@ 5899 @LENGTH@ 7
---DEL SimpleName@@MethodName:matchAfterLastStarOrCurly @AT@ 5907 @LENGTH@ 25
---DEL WhileStatement@@InfixExpression:(ch=patArr[patIdxEnd]) != '*' && ch != '}' && strIdxStart <= strIdxEnd @AT@ 5939 @LENGTH@ 203
------DEL InfixExpression@@(ch=patArr[patIdxEnd]) != '*' && ch != '}' && strIdxStart <= strIdxEnd @AT@ 5946 @LENGTH@ 72
---------DEL InfixExpression@@(ch=patArr[patIdxEnd]) != '*' && ch != '}' @AT@ 5946 @LENGTH@ 44
------------DEL InfixExpression@@(ch=patArr[patIdxEnd]) != '*' @AT@ 5946 @LENGTH@ 31
---------------DEL ParenthesizedExpression@@(ch=patArr[patIdxEnd]) @AT@ 5946 @LENGTH@ 24
------------------DEL Assignment@@ch=patArr[patIdxEnd] @AT@ 5947 @LENGTH@ 22
---------------------DEL SimpleName@@ch @AT@ 5947 @LENGTH@ 2
---------------------DEL Operator@@= @AT@ 5949 @LENGTH@ 1
---------------------DEL ArrayAccess@@patArr[patIdxEnd] @AT@ 5952 @LENGTH@ 17
------------------------DEL SimpleName@@patArr @AT@ 5952 @LENGTH@ 6
------------------------DEL SimpleName@@patIdxEnd @AT@ 5959 @LENGTH@ 9
---------------DEL Operator@@!= @AT@ 5970 @LENGTH@ 2
---------------DEL CharacterLiteral@@'*' @AT@ 5974 @LENGTH@ 3
------------DEL Operator@@&& @AT@ 5977 @LENGTH@ 2
------------DEL InfixExpression@@ch != '}' @AT@ 5981 @LENGTH@ 9
---------------DEL SimpleName@@ch @AT@ 5981 @LENGTH@ 2
---------------DEL Operator@@!= @AT@ 5983 @LENGTH@ 2
---------------DEL CharacterLiteral@@'}' @AT@ 5987 @LENGTH@ 3
---------DEL Operator@@&& @AT@ 5990 @LENGTH@ 2
---------DEL InfixExpression@@strIdxStart <= strIdxEnd @AT@ 5994 @LENGTH@ 24
------------DEL SimpleName@@strIdxStart @AT@ 5994 @LENGTH@ 11
------------DEL Operator@@<= @AT@ 6005 @LENGTH@ 2
------------DEL SimpleName@@strIdxEnd @AT@ 6009 @LENGTH@ 9
------DEL IfStatement@@InfixExpression:ch != '?' @AT@ 6025 @LENGTH@ 81
---------DEL InfixExpression@@ch != '?' @AT@ 6029 @LENGTH@ 9
------------DEL SimpleName@@ch @AT@ 6029 @LENGTH@ 2
------------DEL Operator@@!= @AT@ 6031 @LENGTH@ 2
------------DEL CharacterLiteral@@'?' @AT@ 6035 @LENGTH@ 3
---------DEL IfStatement@@InfixExpression:ch != strArr[strIdxEnd] @AT@ 6046 @LENGTH@ 55
------------DEL InfixExpression@@ch != strArr[strIdxEnd] @AT@ 6050 @LENGTH@ 23
---------------DEL SimpleName@@ch @AT@ 6050 @LENGTH@ 2
---------------DEL Operator@@!= @AT@ 6052 @LENGTH@ 2
---------------DEL ArrayAccess@@strArr[strIdxEnd] @AT@ 6056 @LENGTH@ 17
------------------DEL SimpleName@@strArr @AT@ 6056 @LENGTH@ 6
------------------DEL SimpleName@@strIdxEnd @AT@ 6063 @LENGTH@ 9
------------DEL ReturnStatement@@BooleanLiteral:false @AT@ 6082 @LENGTH@ 13
---------------DEL BooleanLiteral@@false @AT@ 6089 @LENGTH@ 5
------DEL ExpressionStatement@@PostfixExpression:patIdxEnd-- @AT@ 6110 @LENGTH@ 12
---------DEL PostfixExpression@@patIdxEnd-- @AT@ 6110 @LENGTH@ 11
------------DEL SimpleName@@patIdxEnd @AT@ 6110 @LENGTH@ 9
------------DEL Operator@@-- @AT@ 6120 @LENGTH@ 2
------DEL ExpressionStatement@@PostfixExpression:strIdxEnd-- @AT@ 6126 @LENGTH@ 12
---------DEL PostfixExpression@@strIdxEnd-- @AT@ 6126 @LENGTH@ 11
------------DEL SimpleName@@strIdxEnd @AT@ 6126 @LENGTH@ 9
------------DEL Operator@@-- @AT@ 6136 @LENGTH@ 2
---DEL ReturnStatement@@BooleanLiteral:true @AT@ 6145 @LENGTH@ 12
------DEL BooleanLiteral@@true @AT@ 6152 @LENGTH@ 4

