0,hive_ffa0ff2_93271c_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDatabaseMetaData.txt_2
1,wildfly_4d4464_bf847d_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_4
2,hive_0dbb89_b354ed_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMaterializedViewsRegistry.txt_0
3,wildfly_4d4464_bf847d_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_2
4,hive_85ffd2_154850_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_2
5,hbase_208748_548d50_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_1
6,spring-security-oauth_f63fc9_6c6947_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#OAuth2ClientHttpRequestFactory.txt_5
7,spring-data-mongodb_ebfa2c_b245ef_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
8,hbase_3b924f_927266_core#src#main#java#org#apache#hadoop#hbase#master#ChangeTableState.txt_1
9,hbase_5d4ed8_97d4b9_src#java#org#apache#hadoop#hbase#regionserver#HStoreFile.txt_5
10,hbase_3f8103_94774e_hbase-server#src#main#java#org#apache#hadoop#hbase#coprocessor#CoprocessorHost.txt_0
