0,hive_7b2932_714bb8_service#src#java#org#apache#hive#service#cli#operation#GetColumnsOperation.txt_2
1,hive_bb9cae_97c3fb_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_4
2,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_11
3,wildfly-swarm_e142ba_d9d26f_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#ApplicationEnvironment.txt_9
4,hbase_f89a1f_4a4c01_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#RestoreTablesClient.txt_0
5,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_37
6,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_24
7,wildfly-swarm_670d59_104901_container#api#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_2
8,wildfly-swarm_670d59_104901_container#api#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_3
9,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_1
10,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_8
11,camel_beb755_aff982_components#camel-http-common#src#main#java#org#apache#camel#http#common#HttpServletResolveConsumerStrategy.txt_0
12,hbase_998bd5_80dd8b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_2
13,wildfly-core_e68322_fe55a6_server#src#main#java#org#jboss#as#server#deployment#DeploymentOverlayDeploymentUnitProcessor.txt_1
14,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_5
15,wildfly_645ea9_faf0f5_connector#src#main#java#org#jboss#as#connector#services#driver#registry#DriverRegistryImpl.txt_2
16,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_28
17,wildfly_a34cc7_88c4fa_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
18,hive_131631_349445_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#stats#HiveRelMdPredicates.txt_3
19,hive_031890_99b503_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_6
