0,spring-batch_934fca_4917ac_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_2
1,hbase_a6675d_33df9f_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_4
2,hbase_33396c_79868b_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationHFileCleaner.txt_7
3,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_11
4,hbase_a6675d_33df9f_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_5
5,spring-batch_0c4663_2ee254_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_0
6,spring-amqp_e34f77_fa77b9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#DirectMessageListenerContainer.txt_1
7,wildfly-core_2f2a26_3830f1_controller#src#main#java#org#jboss#as#controller#persistence#ConfigurationFile.txt_1
8,hive_e0db6a_3a8466_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_3
9,spring-amqp_0d1a6f_73fcb2c_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitMessagingTemplate.txt_1
10,hive_1b4625_e521e4_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_1
11,hbase_e2f57c7_91148b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTablePool.txt_1
12,wildfly_07082f_c65435_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_5
13,hbase_46e9d0_f97e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_5
14,spring-framework_50bd70_110db37_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#ParamTag.txt_5
15,spring-framework_d47c54_eee818_spring-context-support#src#main#java#org#springframework#cache#guava#GuavaCacheManager.txt_0
16,spring-data-rest_88c97a_3ce107_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_6
17,camel_9ad924_0d0902_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_2
18,wildfly_bf293e_9a013d_clustering#ee#infinispan#src#main#java#org#wildfly#clustering#ee#infinispan#InfinispanBatch.txt_2
19,spring-framework_1253b4_51c35b_spring-jms#src#main#java#org#springframework#jms#listener#DefaultMessageListenerContainer.txt_1
20,hbase_283155_a20fb9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#metrics#RegionServerDynamicMetrics.txt_7
21,hbase_64cdeb_afcfbd_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileScanner.txt_1
22,spring-framework_7ec9f1_2cc615_org.springframework.beans#src#main#java#org#springframework#beans#propertyeditors#URIEditor.txt_3
23,spring-framework_159f98_c1f1858_org.springframework.context#src#main#java#org#springframework#remoting#rmi#RmiServiceExporter.txt_2
24,spring-amqp_059057_b0af79_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#RabbitConnectionFactoryBean.txt_1
25,spring-batch_934fca_4917ac_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_1
26,spring-framework_7fc162_e0bec6_spring-beans#src#main#java#org#springframework#beans#factory#annotation#InjectionMetadata.txt_5
27,hbase_8cb4f8_fcc09dc_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Result.txt_5
28,hbase_46e9d0_f97e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_6
29,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_56
30,camel_9ad924_0d0902_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_1
31,spring-framework_7ec9f1_2cc615_org.springframework.beans#src#main#java#org#springframework#beans#propertyeditors#URIEditor.txt_1
32,spring-data-rest_6709d1_959ddf_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_4
33,hbase_2d8e0a_e1d5c3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_7
34,spring-framework_159f98_c1f1858_org.springframework.context#src#main#java#org#springframework#remoting#rmi#RmiServiceExporter.txt_1
