0,hive_8e712d_2ef40c_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_0
1,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_22
2,spring-framework_909210_e41b14_spring-webmvc#src#main#java#org#springframework#web#servlet#config#annotation#WebMvcConfigurationSupport.txt_2
3,spring-amqp_ca14e2_1f38ce_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_1
4,camel_b307b2_54eb43_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_6
5,spring-security_75df42_66c926_config#src#main#java#org#springframework#security#config#http#HeadersBeanDefinitionParser.txt_0
6,hive_8e712d_2ef40c_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_1
7,spring-data-jpa_a1b939_fd8b7b_src#main#java#org#springframework#data#jpa#repository#cdi#JpaRepositoryExtension.txt_1
8,hive_5cfb9fe6_90f295_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_7
9,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_8
10,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_10
11,hbase_5ee118_348a11_hbase-common#src#main#java#org#apache#hadoop#hbase#ServerName.txt_0
12,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_5
13,spring-data-jpa_393d3e_f44108_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_2
14,hive_3056e7_f82c0c_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcUtils.txt_0
15,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_0
16,wildfly-swarm_c23c64_4ae2ba_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#ApplicationEnvironment.txt_1
17,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_9
18,spring-roo_74a034_dd1876_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrOperationsImpl.txt_1
19,wildfly-core_0f707f_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreService.txt_1
20,spring-amqp_9f69ef_862920_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#RabbitUtils.txt_0
21,camel_d49bf7_1b0721_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiCamelContextPublisher.txt_2
22,hive_0dbb89_b354ed_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMaterializedViewsRegistry.txt_1
23,spring-roo_28d35f_b36543_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_3
24,hive_daa8e2_971896_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_3
25,hbase_78a837_9c7338_hbase-server#src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_1
26,hbase_2af4aa_cb1ca3_src#java#org#apache#hadoop#hbase#mapreduce#KeyValueSortReducer.txt_0
27,camel_cdb628_70f88d_camel-core#src#main#java#org#apache#camel#util#ExchangeHelper.txt_2
28,wildfly_d2d836_13ce92_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#PooledConnectionFactoryService.txt_2
29,spring-framework_93a522_542de8_spring-webflux#src#main#java#org#springframework#web#reactive#function#BodyInserters.txt_1
30,metadata_72c1e8_8eb3cd_src#main#java#org#jboss#metadata#annotation#creator#ejb#jboss#AsyncClassProcessor.txt_4
31,hive_4daa41_11ad70_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
32,hive_c5c298_a988c1_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#Main.txt_0
33,hive_238442_76fa38_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
34,hive_632b4e_29620d_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
35,spring-roo_0b3a3a7_43c185_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_3
36,hbase_f28679_c96df5e_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat2.txt_4
37,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_40
38,hbase_f28679_c96df5e_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat2.txt_3
39,camel_f977d7_bd56be_components#camel-http#src#main#java#org#apache#camel#component#http#DefaultHttpBinding.txt_0
40,hbase_609ce4_fef909_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
41,hive_02a3c8_efcc89a_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
42,wildfly_2c6dc9_b077f3_clustering#server#src#main#java#org#wildfly#clustering#server#registry#CacheRegistry.txt_3
43,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_15
44,hive_8e712d_2ef40c_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_3
45,hive_a8eed9_cda4fc_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_5
46,hive_a8eed9_cda4fc_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_2
47,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_20
48,hive_14a2eb_71bf8c_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
49,hive_a8eed9_cda4fc_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_3
50,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_35
51,hive_a8eed9_cda4fc_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_4
52,hive_d2ee35_65396f_serde#src#java#org#apache#hadoop#hive#serde2#avro#InstanceCache.txt_2
53,hive_8f804a_dec362_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseRowSerializer.txt_6
54,camel_0d3f8f_eeb493_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_1
55,hbase_e50c40_b59e37_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
56,hive_b6502b_62bae5_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ArrayWritableObjectInspector.txt_0
57,wildfly_6cd56a_e4a62c_controller#src#main#java#org#jboss#as#controller#AbstractOperationContext.txt_0
58,wildfly-core_fdc07e_f51899_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_1
59,spring-roo_28d35f_b36543_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_0
60,camel_6c260a_959b6e_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_11
61,spring-security_0a2fa0_c53fd9_web#src#main#java#org#springframework#security#web#authentication#logout#CookieClearingLogoutHandler.txt_0
62,camel_0d3f8f_eeb493_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_0
63,hive_bac979_7e2eec_ql#src#java#org#apache#hadoop#hive#ql#parse#QBParseInfo.txt_0
64,camel_b99fd1_c0c130_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#feature#CXFMessageDataFormatFeature.txt_3
65,hive_2fc11e_ec1097_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#schema#HCatSchema.txt_8
66,hive_2fc11e_ec1097_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#schema#HCatSchema.txt_6
67,spring-framework_08ddd1_8c139e_spring-web#src#main#java#org#springframework#web#filter#AbstractRequestLoggingFilter.txt_1
68,hive_483d92_72560a_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_1
69,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_45
70,spring-roo_d3a877_5cdc53_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#json#WebJsonOperationsImpl.txt_2
71,hive_c5c298_a988c1_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#Main.txt_3
72,hbase_6360cc_4c885f4_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#WALPlayer.txt_0
73,camel_b99fd1_c0c130_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#feature#CXFMessageDataFormatFeature.txt_2
74,hive_5360588_3e6982_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_4
75,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_44
76,hive_d07eaa_6e1dc3_service#src#java#org#apache#hive#service#auth#HiveAuthFactory.txt_1
77,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_17
78,wildfly_2c6dc9_b077f3_clustering#server#src#main#java#org#wildfly#clustering#server#registry#CacheRegistry.txt_1
79,spring-roo_0b3a3a7_43c185_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_0
80,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_6
81,wildfly-core_5ebdae_7be01b_server#src#main#java#org#jboss#as#server#moduleservice#ExtensionIndexService.txt_3
82,camel_e648d4_80bcfb_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#Soap12DataFormatAdapter.txt_0
83,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_16
84,hive_8e2db3_3337e6_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinKey.txt_3
85,hive_084339_008c6a_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
86,spring-ws_93063c_3e744e_security#src#main#java#org#springframework#ws#soap#security#wss4j#support#CryptoFactoryBean.txt_1
87,hive_cc07dc_7867d7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFPrintf.txt_31
