0,spring-framework_351424_9cc86a_spring-web#src#main#java#org#springframework#http#converter#xml#SourceHttpMessageConverter.txt_4
1,hbase_0f7285_edc6696_src#main#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_1
2,spring-framework_351424_9cc86a_spring-web#src#main#java#org#springframework#http#converter#xml#SourceHttpMessageConverter.txt_5
3,wildfly_f30f67_95339a_undertow#src#main#java#org#wildfly#extension#undertow#SingleSignOnService.txt_5
4,spring-framework_f15a5f_f0449c_spring-aop#src#main#java#org#springframework#aop#aspectj#annotation#AnnotationAwareAspectJAutoProxyCreator.txt_0
5,spring-framework_50bd70_110db37_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#ParamTag.txt_2
6,wildfly_f30f67_95339a_undertow#src#main#java#org#wildfly#extension#undertow#SingleSignOnService.txt_3
7,hbase_a9682c_0ec145_hbase-common#src#main#java#org#apache#hadoop#hbase#CompoundConfiguration.txt_0
8,camel_421b58_2cced7_components#camel-jbpm#src#main#java#org#apache#camel#component#jbpm#server#CamelKieServerExtension.txt_0
9,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_51
10,spring-framework_351424_9cc86a_spring-web#src#main#java#org#springframework#http#converter#xml#SourceHttpMessageConverter.txt_6
11,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_11
12,hbase_ee969a_ff1922_src#main#java#org#apache#hadoop#hbase#mapreduce#TableOutputFormat.txt_1
13,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_9
14,spring-framework_11d987_7fa910_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#DisposableBeanAdapter.txt_8
15,spring-framework_bf99d6_92f712_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_12
16,spring-framework_7535e2_80dd32_org.springframework.core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_3
17,hive_e199a5_a718ec_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFInline.txt_9
18,spring-framework_bf99d6_92f712_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_1
19,spring-framework_6d77f1_58f59d_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_3
