0,spring-security-oauth_0cab5c_d66b44_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_4
1,spring-framework_1273c9_8159aa_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_2
2,spring-batch_b1f211_a793fd_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_5
3,hive_13cfdd_cd3ec0_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchOperator.txt_2
4,camel_37d1f0_8e18c0_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_7
5,hbase_5ebfbb_bba51c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_1
6,hbase_318814_713c6b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#DefaultHeapMemoryTuner.txt_18
7,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_7
8,camel_37d1f0_8e18c0_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_6
9,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_20
10,hive_9dd450_4dff34_ql#src#java#org#apache#hadoop#hive#ql#io#orc#WriterImpl.txt_2
11,spring-shell_e16cec_880bc3_src#main#java#org#springframework#shell#core#SimpleParser.txt_0
12,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_3
13,hive_67f03d_4898d8_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingMetaStoreClient.txt_0
14,commons-configuration_5cb009_2f60a8_src#main#java#org#apache#commons#configuration#XMLConfiguration.txt_1
15,camel_33912c_91ae7b_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#DefaultCompositeApiClient.txt_0
16,hive_9bb633_569f18_hcatalog#core#src#main#java#org#apache#hcatalog#data#schema#HCatSchema.txt_0
17,wildfly-swarm_482c78_cc2462_fractions#microprofile#microprofile-metrics#src#main#java#org#wildfly#swarm#microprofile#metrics#deployment#MetricsInterceptor.txt_0
18,hbase_5ebfbb_bba51c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_5
19,commons-compress_ec0f58_658371_src#main#java#org#apache#commons#compress#changes#ChangeSetPerformer.txt_3
20,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_5
21,hbase_5ebfbb_bba51c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_4
22,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_3
23,spring-ldap_389628_db8331_core#src#main#java#org#springframework#ldap#config#ContextSourceParser.txt_1
24,hive_cdf7aa_4d3c81_hwi#src#java#org#apache#hadoop#hive#hwi#HWIServer.txt_3
25,wildfly-elytron_5b2d05_a0936f_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_11
26,spring-framework_b49235_e90310_spring-web#src#main#java#org#springframework#http#converter#BufferedImageHttpMessageConverter.txt_4
27,hive_d8de83_d672c1_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#TextMetaDataFormatter.txt_9
28,spring-framework_b49235_e90310_spring-web#src#main#java#org#springframework#http#converter#BufferedImageHttpMessageConverter.txt_3
29,hive_65ff5b_81ce5f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ColumnStatisticsImpl.txt_9
30,hive_814985_aaf08a_shims#common-secure#src#main#java#org#apache#hadoop#hive#thrift#HadoopThriftAuthBridge20S.txt_1
31,hbase_4b3fc6_3a7d12_src#main#java#org#apache#hadoop#hbase#rest#SchemaResource.txt_0
32,hive_65ff5b_81ce5f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ColumnStatisticsImpl.txt_8
