0,hive_2f10153_fa995b_shims#common#src#main#java#org#apache#hadoop#hive#io#HdfsUtils.txt_1
1,hive_e5e501_5da67f_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_1
2,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_3
3,camel_ef74ad_1fb67d_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterProducer.txt_7
4,hbase_d12623_a399ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_11
5,wildfly-elytron_39e743_d5561e_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_4
6,spring-data-jpa_118245_dcc8ad_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_8
7,wildfly-elytron_5b2d05_a0936f_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_8
8,hive_876ecd_ed8cc8_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_4
9,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_5
10,hive_d8affd_e31214_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_1
11,spring-framework_85e863_2a993b_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_2
12,hive_60a5ff_b19b69_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_5
13,wildfly-core_3262ec_315972_cli#src#main#java#org#jboss#as#cli#impl#CLIModelControllerClient.txt_6
14,hive_920155_abc1b2_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_2
15,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_44
16,hbase_93a31f_1d831b_src#java#org#apache#hadoop#hbase#HLog.txt_4
17,hive_502c65_97da31_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_0
18,hive_3fe65a_a74c1e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#index#IndexWhereTaskDispatcher.txt_2
19,hbase_d12623_a399ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
20,hbase_2a543c_eb13bf_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
21,hbase_ebb08cd_8525e1_src#java#org#apache#hadoop#hbase#client#Scan.txt_0
22,hive_3f02ce_cfaece_llap-ext-client#src#java#org#apache#hadoop#hive#llap#LlapBaseInputFormat.txt_4
23,wildfly-swarm_6996fa_e6fc66_plugin#src#main#java#org#wildfly#swarm#plugin#maven#MavenArtifactResolvingHelper.txt_5
24,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_9
25,hive_d93f1b_0e99a8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#ASTBuilder.txt_0
26,hbase_4ed32b_c1660a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_5
27,hbase_6f00f8_3b57f2_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Scan.txt_0
28,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_7
29,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_13
30,wildfly-core_ce7865_a09881_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResourceDefinition.txt_1
31,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_20
32,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_8
33,hbase_a321da_4269c7_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Scan.txt_0
34,hbase_d4504a_008e99_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Scan.txt_0
35,camel_90eef9_bdac94_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_5
36,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_12
37,hive_517ccc_0a1751_beeline#src#java#org#apache#hive#beeline#Commands.txt_0
38,hive_2d2ab6_db04f3_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupByOperator.txt_3
39,spring-security_56deb3_8398e9_core#src#main#java#org#acegisecurity#ui#webapp#AuthenticationProcessingFilter.txt_0
40,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_29
41,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_9
42,hive_efc8b08_18883e_metastore#src#java#org#apache#hadoop#hive#metastore#parser#ExpressionTree.txt_5
43,camel_a4b11f_975dc9_camel-core#src#main#java#org#apache#camel#component#bean#BeanProcessor.txt_2
44,spring-data-rest_c49754_88c97a_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#config#ProjectionDefinitionConfiguration.txt_13
45,commons-configuration_d04a18_ec1d72_src#main#java#org#apache#commons#configuration#DatabaseConfiguration.txt_2
46,spring-roo_4eb6b1_9742ff_shell#src#main#java#org#springframework#roo#shell#SimpleParser.txt_1
47,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_11
48,hive_455ffd_77f44b_beeline#src#java#org#apache#hive#beeline#Commands.txt_3
49,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_9
50,hive_e5e501_5da67f_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_2
51,hive_901a3b_c86baa_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
52,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_20
53,wildfly_e51713_838917_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_3
54,spring-framework_46cbdf_766e60_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ExceptionHandlerExceptionResolver.txt_1
55,hive_21f0ab_353fc3_ql#src#java#org#apache#hadoop#hive#ql#stats#jdbc#JDBCStatsPublisher.txt_3
56,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_9
57,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_47
58,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_7
59,hive_f90ce8_477cbe_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_1
60,camel_dfaa44_b2104c_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_15
61,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_8
62,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_10
63,hive_6fdf49_1d23ea_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_1
64,wildfly-core_3262ec_315972_cli#src#main#java#org#jboss#as#cli#impl#CLIModelControllerClient.txt_4
65,hbase_88c5a7_99e725_src#java#org#apache#hadoop#hbase#regionserver#GetDeleteTracker.txt_2
66,camel_08e68ab_614ba1_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_1
67,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_4
68,camel_96a991_558174_components#camel-flatpack#src#main#java#org#apache#camel#component#flatpack#DataSetList.txt_6
69,hive_dcc1c2_434cfb_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_3
70,hive_88c4a6_6290b8_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_0
71,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_17
72,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_11
73,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_2
74,spring-framework_1f3b8f_7dd3e2_spring-context#src#main#java#org#springframework#context#support#LiveBeansView.txt_2
75,camel_f2c6b6_470c54_components#camel-netty4-http#src#main#java#org#apache#camel#component#netty4#http#DefaultNettyHttpBinding.txt_0
76,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_5
77,commons-configuration_d04a18_ec1d72_src#main#java#org#apache#commons#configuration#DatabaseConfiguration.txt_7
78,commons-configuration_d04a18_ec1d72_src#main#java#org#apache#commons#configuration#DatabaseConfiguration.txt_17
79,hbase_fa3cbd_a4d48b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_4
80,hbase_45586a_df5de3_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminClient.txt_2
81,commons-configuration_d04a18_ec1d72_src#main#java#org#apache#commons#configuration#DatabaseConfiguration.txt_11
82,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_4
83,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_12
84,wildfly-elytron_d38b6a_aed457_src#main#java#org#wildfly#security#http#HttpAuthenticator.txt_5
