0,hbase_0f15fc_8159b37_src#main#java#org#apache#hadoop#hbase#master#LoadBalancer.txt_6
1,spring-security_350f75_2ff089_ldap#src#main#java#org#springframework#security#ldap#authentication#LdapAuthenticationProvider.txt_3
2,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_13
3,spring-framework_8c7aec_da7aa3_org.springframework.aop#src#main#java#org#springframework#aop#scope#ScopedProxyUtils.txt_1
4,camel_ac1c7d_e36f18_camel-core#src#main#java#org#apache#camel#management#DefaultManagementLifecycleStrategy.txt_0
5,hive_3a5565_b3dbe3_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_6
6,commons-configuration_51a3d0_be8d8b_src#java#org#apache#commons#configuration#XMLConfiguration.txt_4
7,hive_c2da75_ebad27_ql#src#java#org#apache#hadoop#hive#ql#debug#Utils.txt_12
8,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_26
9,hive_780b01_619f79_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMaterializedViewsRegistry.txt_1
10,hive_3038b0_2449d1_llap-common#src#java#org#apache#hadoop#hive#llap#tez#Converters.txt_0
11,hive_c2da75_ebad27_ql#src#java#org#apache#hadoop#hive#ql#debug#Utils.txt_13
12,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_17
13,spring-framework_d55422_996c1c_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#transport#TransportHandlingSockJsService.txt_3
14,wildfly-elytron_5b2d05_a0936f_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_6
15,hbase_09873f_4873d3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
16,wildfly-core_45e2a1_3cfb06_controller#src#main#java#org#jboss#as#controller#AbstractRemoveStepHandler.txt_4
17,wildfly-swarm_fd0de5_ee3ead_tools#src#main#java#org#wildfly#swarm#tools#BuildTool.txt_2
18,hive_879026_3e3f01_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_2
19,wildfly-swarm_fd0de5_ee3ead_tools#src#main#java#org#wildfly#swarm#tools#BuildTool.txt_3
20,camel_2a4038_4fee31_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_4
21,spring-framework_a1bf94_a3168f_spring-web#src#main#java#org#springframework#web#multipart#commons#CommonsFileUploadSupport.txt_0
22,hive_90bbf8_c25395_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_2
23,spring-roo_f699e6_3baba0_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_8
24,wildfly_c96f7a_2294aa_weld#src#main#java#org#jboss#as#weld#deployment#WeldDeployment.txt_1
25,wildfly-elytron_5b2d05_a0936f_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_13
26,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_13
27,camel_d6db61_ac8a4e2_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppPrivateChatProducer.txt_0
28,camel_f54383_824047_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_6
29,wildfly-elytron_5b2d05_a0936f_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_15
30,spring-security_8b5bbe_cf4072_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_5
31,camel_c850a5_9b6b38_components#camel-jcache#src#main#java#org#apache#camel#component#jcache#JCacheManager.txt_0
32,spring-security_985818_be6297_core#src#main#java#org#springframework#security#providers#cas#CasAuthenticationProvider.txt_0
33,spring-batch_698974_f690e3_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#ItemOrientedStep.txt_0
34,hive_d8de83_d672c1_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#TextMetaDataFormatter.txt_3
35,commons-configuration_752e65_c70bed_src#java#org#apache#commons#configuration#XMLConfiguration.txt_0
36,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_16
37,hive_eaf8f2_2e3e3c_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
38,wildfly_b10eb7_516d44_host-controller#src#main#java#org#jboss#as#domain#controller#operations#ApplyRemoteMasterDomainModelHandler.txt_0
39,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_38
40,camel_233c08_11810b_components#camel-http#src#main#java#org#apache#camel#component#http#HttpProducer.txt_0
41,hive_45f7f9_feefe3_hcatalog#hcatalog-pig-adapter#src#main#java#org#apache#hive#hcatalog#pig#HCatLoader.txt_0
42,wildfly-elytron_739a2c_41287b_src#main#java#org#wildfly#security#http#impl#BearerTokenAuthenticationMechanism.txt_5
43,spring-security_59a071_c618f4_core#src#main#java#org#springframework#security#authentication#jaas#AbstractJaasAuthenticationProvider.txt_0
44,wildfly-elytron_5b2d05_a0936f_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_4
45,wildfly_c4d6dc_e4c96a_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_0
46,hive_543f5a_31f334_service#src#java#org#apache#hive#service#cli#HiveSQLException.txt_0
47,hbase_48b250_af604f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
48,wildfly-core_e81832_8d2bcc_cli#src#main#java#org#jboss#as#cli#handlers#DeploymentHandler.txt_0
49,hive_308ae9_3ff3c6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#IdentityProjectRemover.txt_2
50,wildfly-maven-plugin_dad40b_0dda00_plugin#src#main#java#org#wildfly#plugin#server#StartMojo.txt_2
51,hbase_0f15fc_8159b37_src#main#java#org#apache#hadoop#hbase#master#LoadBalancer.txt_3
52,wildfly_c4d6dc_e4c96a_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_1
53,wildfly_61807e_dd3e12_transactions#src#main#java#org#jboss#as#txn#subsystem#LogStoreProbeHandler.txt_0
54,hive_1a78fc_a6bf9a_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_15
55,wildfly-elytron_13ecc1_d9f748_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_7
56,wildfly_1a5d5c_1dae0e_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentService.txt_0
57,hbase_bb81b9_f2f210_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RpcRetryingCallerWithReadReplicas.txt_0
58,camel_8b9e0f_92b2910_components#camel-quickfix#src#main#java#org#apache#camel#component#quickfixj#QuickfixjComponent.txt_0
59,hive_1a78fc_a6bf9a_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_0
60,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_16
61,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_1
62,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_3
63,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_78
64,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_4
65,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_26
66,camel_f6cca7_241f253_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_51
67,hbase_11999b_29bc8b_core#src#main#java#org#apache#hadoop#hbase#filter#RegexStringComparator.txt_8
68,hive_d8de83_d672c1_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#TextMetaDataFormatter.txt_6
69,wildfly_544e7c_2b46fb_sar#src#main#java#org#jboss#as#service#MBeanServices.txt_0
70,hbase_e75dee_a2e967_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
