 INS FieldDeclaration
--- INS Modifier
--- INS Modifier
--- INS SimpleType
--- INS VariableDeclarationFragment
------ INS SimpleName
------ INS MethodInvocation
--------- INS ClassInstanceCreation
------------ INS New
------------ INS SimpleType
------------ INS QualifiedName
--------------- INS SimpleName
--------------- INS SimpleName
------------ INS QualifiedName
--------------- INS SimpleName
--------------- INS SimpleName
------------ INS BooleanLiteral
--------- INS MethodInvocation
--------- INS SimpleName