 INS FieldDeclaration TO TypeDeclaration 
--- INS Modifier TO FieldDeclaration 
--- INS Modifier TO FieldDeclaration 
--- INS SimpleType TO FieldDeclaration 
--- INS VariableDeclarationFragment TO FieldDeclaration 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS MethodInvocation TO VariableDeclarationFragment 
--------- INS ClassInstanceCreation TO MethodInvocation 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS QualifiedName TO ClassInstanceCreation 
--------------- INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO QualifiedName 
------------ INS QualifiedName TO ClassInstanceCreation 
--------------- INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO QualifiedName 
------------ INS BooleanLiteral TO ClassInstanceCreation 
--------- INS MethodInvocation TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation