MethodDeclaration 
---Modifier 
---PrimitiveType 
---SimpleName 
---SingleVariableDeclaration 
------SimpleType 
------SimpleName 
---SimpleType 
---VariableDeclarationStatement 
------Modifier 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
---------------SimpleName 
---IfStatement 
------InfixExpression 
---------SimpleName 
---------Operator 
---------NullLiteral 
------ExpressionStatement 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------LambdaExpression 
------------------ExpressionStatement 
---------------------MethodInvocation 
------------------------SimpleName 
------------------------SimpleName 
------------------ReturnStatement 
---------------------NullLiteral 
---------------MethodInvocation 
------------------SimpleName 
---------------------SimpleName