MethodDeclaration 
---Modifier 
---PrimitiveType 
---SimpleName 
---SingleVariableDeclaration 
------PrimitiveType 
------SimpleName 
---SimpleType 
---VariableDeclarationStatement 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
---ReturnStatement 
------ConditionalExpression 
---------InfixExpression 
------------SimpleName 
------------Operator 
------------NullLiteral 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------SimpleName 
---------NumberLiteral