IfStatement
---MethodInvocation
------StringLiteral
------SimpleName
---------SimpleName
---ExpressionStatement
------Assignment
---------QualifiedName
------------SimpleName
------------SimpleName
---------Operator
---------MethodInvocation
------------TypeLiteral
------------SimpleName
---ExpressionStatement
------Assignment
---------QualifiedName
------------SimpleName
------------SimpleName
---------Operator
---------MethodInvocation
------------TypeLiteral
------------SimpleName
---ExpressionStatement
------Assignment
---------QualifiedName
------------SimpleName
------------SimpleName
---------Operator
---------MethodInvocation
------------TypeLiteral
------------SimpleName