 UPD ExpressionStatement 
--- UPD Assignment 
------ UPD SimpleName 
------ UPD InfixExpression 
--------- UPD InfixExpression 
------------ INS SimpleName TO InfixExpression 
------------ DEL NumberLiteral 
------------ UPD SimpleName 
--------- UPD ParenthesizedExpression 
------------ UPD ConditionalExpression 
--------------- INS ParenthesizedExpression TO ConditionalExpression 
------------------ INS InfixExpression TO ParenthesizedExpression 
--------------------- INS SimpleName TO InfixExpression 
--------------------- MOV Operator TO InfixExpression 
--------------------- MOV NullLiteral TO InfixExpression 
--------------- INS NumberLiteral TO ConditionalExpression 
--------------- DEL InfixExpression 
------------------ DEL FieldAccess 
--------------------- DEL ThisExpression 
--------------------- DEL SimpleName 
--------------- UPD MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
------------------ DEL FieldAccess 
--------------------- DEL ThisExpression 
--------------------- DEL SimpleName 
--------------- DEL NumberLiteral