IfStatement
---InfixExpression
------SimpleName
------Operator
------NumberLiteral
---IfStatement
------InfixExpression
---------InfixExpression
------------QualifiedName
---------------SimpleName
---------------SimpleName
------------Operator
------------NumberLiteral
---------Operator
---------FieldAccess
------------ThisExpression
------------SimpleName
------ThrowStatement
---------ClassInstanceCreation
------------New
------------SimpleType
---ExpressionStatement
------PostfixExpression
---------FieldAccess
------------ThisExpression
------------SimpleName
---------Operator
---ExpressionStatement
------Assignment
---------FieldAccess
------------ThisExpression
------------SimpleName
---------Operator
---------ArrayAccess
------------FieldAccess
---------------ThisExpression
---------------SimpleName
------------FieldAccess
---------------ThisExpression
---------------SimpleName
---ReturnStatement
------MethodInvocation
---------FieldAccess
------------ThisExpression
------------SimpleName
---------SimpleName