0,spring-framework_43b499_83f375_spring-oxm#src#main#java#org#springframework#oxm#jaxb#Jaxb2Marshaller.txt_0
1,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_1
2,spring-framework_09da10_44f39d_spring-web#src#main#java#org#springframework#http#server#reactive#ChannelSendOperator.txt_1
3,spring-security_5082a0_9133c3_config#src#main#java#org#springframework#security#config#annotation#web#configurers#LogoutConfigurer.txt_4
4,wildfly-core_0e6518_1be598_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_8
5,hbase_7a6f26_364205_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#SimpleTotalOrderPartitioner.txt_0
6,camel_b60a06_d589f4_camel-core#src#main#java#org#apache#camel#component#validator#DefaultLSResourceResolver.txt_1
7,hive_2915ac_f20311_ql#src#java#org#apache#hadoop#hive#ql#io#orc#VectorizedOrcAcidRowBatchReader.txt_1
8,hbase_7b10847_5cc071_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_6
9,spring-framework_f5e681_a9e5e9_spring-websocket#src#main#java#org#springframework#web#socket#messaging#SubProtocolWebSocketHandler.txt_0
10,hbase_d16b20_550618_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#DefaultMemStore.txt_1
11,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_6
12,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_8
13,spring-data-jpa_6824cc_5e5f49_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_1
14,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_9
15,hbase_0f27ee_dcbcd4_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_2
16,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_12
17,hbase_2b090d_4880e5_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_1
18,camel_e013fa_32912b_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsPollingConsumer.txt_1
19,hive_f8b026_2688b6_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_7
20,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_7
21,hbase_4bf3c5_ae5371_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SegmentScanner.txt_1
22,spring-framework_0479ca_a4fe49_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_3
23,spring-data-rest_344c3a_684e0f_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#BasePathAwareHandlerMapping.txt_3
24,spring-roo_33d146_b66f63_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserMethodMetadata.txt_0
25,spring-framework_262c70_548126_spring-core#src#main#java#org#springframework#core#type#classreading#CachingMetadataReaderFactory.txt_1
26,hive_42c058_45c741_ql#src#java#org#apache#hadoop#hive#ql#io#orc#WriterImpl.txt_4
27,spring-data-jpa_4dffef_ba74ee_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_8
28,hbase_90685d_c6616d_src#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
29,hive_efbfba_7316a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_2
30,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_6
31,spring-roo_0c461f_9556fb_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_1
32,spring-data-gemfire_37d41a_cf6480_src#main#java#org#springframework#data#gemfire#repository#support#GemfireRepositoryFactoryBean.txt_1
33,spring-framework_4facb2_49aabd_spring-web#src#main#java#org#springframework#web#util#ContentCachingResponseWrapper.txt_7
34,hive_f8f915_c6b5ad_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFWidthBucket.txt_9
35,wildfly_87f356_e88acc_mod_cluster#undertow#src#main#java#org#wildfly#mod_cluster#undertow#UndertowConnector.txt_2
36,spring-framework_4facb2_49aabd_spring-web#src#main#java#org#springframework#web#util#ContentCachingResponseWrapper.txt_9
37,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_5
38,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_2
39,spring-data-redis_0ea0c4_d1aaa9_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_4
40,camel_3b7d95_b78a75_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#DelegatingXMLStreamReader.txt_1
41,hbase_91404d_d82dab_src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_0
42,hbase_526520_02699f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RegionCoprocessorHost.txt_3
43,wildfly_f30f67_95339a_undertow#src#main#java#org#wildfly#extension#undertow#SingleSignOnService.txt_1
44,hbase_4c514e_d6cca2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#EnableTableHandler.txt_1
45,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_56
46,spring-framework_c48a41_ed9b29_spring-websocket#src#main#java#org#springframework#web#socket#server#support#JettyRequestUpgradeStrategy.txt_1
47,wildfly-core_a40038_f97772_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_3
48,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_10
49,spring-framework_2f6d86_952a31_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_6
50,wildfly-core_11d2b4_4d2e66_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedServerReference.txt_1
51,hbase_e4c06c_f037f2_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileWriter.txt_3
52,camel_d0fc43_30192d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_6
53,hive_ff3f68_7fa7b5_ql#src#java#org#apache#hadoop#hive#ql#exec#AutoProgressor.txt_0
