0,spring-framework_93c70b_babbf6_spring-core#src#main#java#org#springframework#core#io#support#EncodedResource.txt_3
1,spring-data-jpa_23e27f_9a279f_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_5
2,wildfly-core_7e4f56_c1fa79_controller#src#main#java#org#jboss#as#controller#SimpleResourceDefinition.txt_12
3,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_15
4,hbase_448733_e44d0d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_2
5,hbase_11b3ce_42bbd8_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_1
6,hive_15220e_4588c6_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_1
7,camel_e4ae4f_1627e5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_1
8,hbase_11b3ce_42bbd8_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_0
9,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_13
10,hive_67899e_be6243_ql#src#java#org#apache#hadoop#hive#ql#exec#FunctionTask.txt_1
11,spring-data-commons_e30928_51e7e1_src#main#java#org#springframework#data#domain#PageImpl.txt_1
12,hive_3e6982_f4e462_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
13,camel_646e71_8f9cf6_components#camel-box#src#main#java#org#apache#camel#component#box#internal#LoginAuthFlowUI.txt_5
14,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_20
15,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_44
16,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_93
17,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_6
