0,hbase_a3ab93_86821d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputSaslHelper.txt_1
1,hive_67499f_179e32_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_3
2,hbase_26ddfe_3bd919_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_11
3,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_15
4,camel_2a4038_4fee31_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_3
5,spring-framework_220711_977840_spring-messaging#src#main#java#org#springframework#messaging#tcp#reactor#Reactor2TcpClient.txt_8
6,hive_ce5d77_d79fe2_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_4
7,hive_e3ca81_8f27cf_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_2
8,spring-roo_76d42f_068393_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_3
9,wildfly-core_e1b5c0_e0c98c_cli#src#main#java#org#jboss#as#cli#impl#ReadlineConsole.txt_1
10,wildfly-swarm_c50b14_06b9fa_core#container#src#main#java#org#wildfly#swarm#internal#MavenArgsParser.txt_0
11,wildfly_20ecd9_3a61e4_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanSessionManager.txt_5
12,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_0
13,hive_116c3e_a953b4_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_5
14,hbase_2ab4b1_7d7f84_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_6
15,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_1
16,hive_15ea88_4c1102_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_2
17,hbase_453de3_ceafb4_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
