 INS CatchClause TO TryStatement 
--- INS SingleVariableDeclaration TO CatchClause 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS ExpressionStatement TO CatchClause 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS BooleanLiteral TO Assignment 
--- INS ExpressionStatement TO CatchClause 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName