0,hive_339825_b9dd49_beeline#src#java#org#apache#hive#beeline#SQLCompleter.txt_5
1,hive_339825_b9dd49_beeline#src#java#org#apache#hive#beeline#SQLCompleter.txt_1
2,hbase_31823f_b741d8_src#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_3
3,hive_c4e115_543f5a_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_5
4,hbase_4e9a79_f4872d7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_8
5,camel_4641580_dc1c11_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_3
6,hive_1d1200_1884d2_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
7,spring-data-mongodb_ef0636_2eda0f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
8,hbase_fef618_a161fa_src#main#java#org#apache#hadoop#hbase#catalog#CatalogTracker.txt_0
9,hbase_1cfd22_8f4ae0_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleRpcServer.txt_0
10,camel_f54383_824047_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_7
11,hive_339825_b9dd49_beeline#src#java#org#apache#hive#beeline#SQLCompleter.txt_3
12,hive_5a1957_308ae9_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_8
13,hive_339825_b9dd49_beeline#src#java#org#apache#hive#beeline#SQLCompleter.txt_2
14,hive_339825_b9dd49_beeline#src#java#org#apache#hive#beeline#SQLCompleter.txt_4
