0,wildfly_c734a6_2a5233_cli#src#main#java#org#jboss#as#cli#impl#CliConfigImpl.txt_0
1,hbase_80722e_86f8282_src#main#java#org#apache#hadoop#hbase#mapreduce#MultithreadedTableMapper.txt_3
2,camel_e4ae4f_1627e5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_5
3,spring-framework_3681d5_2146e1_spring-orm#src#main#java#org#springframework#orm#hibernate5#SpringBeanContainer.txt_0
4,hbase_996268_e5bbeb_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
5,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_12
6,camel_e220844_9f3ced_camel-util#src#main#java#org#apache#camel#util#ObjectHelper.txt_12
7,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_6
8,hbase_0da654_774326_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_5
9,spring-framework_8922da_1e7bfd9_spring-jdbc#src#main#java#org#springframework#jdbc#support#JdbcUtils.txt_1
10,hive_cff4e2_92f764_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_1
11,hbase_43a8de_cc6fe1_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSTableDescriptors.txt_1
12,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_4
13,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
14,spring-framework_34a81b_cad066_spring-expression#src#main#java#org#springframework#expression#spel#ast#PropertyOrFieldReference.txt_0
15,hive_18aeb0_5aa30e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFReflect.txt_9
16,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_7
17,spring-roo_30fdfb_c3fa58_obr#src#main#java#org#springframework#roo#obr#internal#ObrResourceFinderImpl.txt_2
18,camel_d72b9a_f918aa_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpProducer.txt_3
19,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_10
20,spring-framework_a55a0f_4838f0_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_0
21,hive_c2da75_ebad27_ql#src#java#org#apache#hadoop#hive#ql#debug#Utils.txt_5
22,camel_41a8cc_a3f468_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletProducer.txt_2
23,wildfly-arquillian_37c78e_e4181c_common#src#main#java#org#jboss#as#arquillian#container#ServerSetupObserver.txt_0
24,wildfly_397cf3_b1a5c0_ejb3#src#main#java#org#jboss#as#ejb3#iiop#stub#DynamicStubFactoryFactory.txt_0
25,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_5
26,camel_41a8cc_a3f468_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletProducer.txt_4
27,hbase_6846b0_efc7ed_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_8
28,wildfly_c734a6_2a5233_cli#src#main#java#org#jboss#as#cli#impl#CliConfigImpl.txt_1
29,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_0
30,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_17
31,spring-security_8d702a_acf4b9_config#src#main#java#org#springframework#security#config#http#DefaultFilterChainValidator.txt_6
32,camel_61083c_b89659_components#camel-rest-swagger#src#main#java#org#apache#camel#component#rest#swagger#RestSwaggerEndpoint.txt_2
33,spring-framework_c94d58_9a71a0_spring-core#src#main#java#org#springframework#core#annotation#OrderUtils.txt_0
34,hbase_b2217d_024ae3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
35,spring-framework_48fea0_a53987_spring-core#src#main#java#org#springframework#util#ClassUtils.txt_2
36,spring-framework_21fad8_ad0d79_spring-web#src#main#java#org#springframework#http#client#SimpleClientHttpResponse.txt_0
37,spring-framework_86d5c5_7e4563_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#HttpEntityMethodProcessor.txt_3
38,spring-security_e08e9c_09acc2_web#src#main#java#org#springframework#security#web#authentication#rememberme#PersistentTokenBasedRememberMeServices.txt_0
39,hive_7bbd93_f8a73a_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#Worker.txt_0
40,spring-framework_3c067e_0f9248_org.springframework.core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_4
41,hbase_85e1d9_12982d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogReader.txt_0
42,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_3
43,spring-android_d27b62_4295f4_spring-android-rest-template#src#main#java#org#springframework#http#converter#json#MappingJacksonHttpMessageConverter.txt_0
44,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_10
45,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_22
46,hive_1cedb1_d83a0b_streaming#src#java#org#apache#hive#streaming#AbstractRecordWriter.txt_0
47,spring-security_e08e9c_09acc2_web#src#main#java#org#springframework#security#web#authentication#rememberme#PersistentTokenBasedRememberMeServices.txt_1
48,spring-data-gemfire_81e410_477dca_src#main#java#org#springframework#data#gemfire#GemfireTransactionManager.txt_0
49,hbase_60e69c6_09200b_src#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_0
50,spring-framework_34a81b_cad066_spring-expression#src#main#java#org#springframework#expression#spel#ast#PropertyOrFieldReference.txt_1
51,camel_d6c450_be4178_camel-core#src#main#java#org#apache#camel#management#InstrumentationProcessor.txt_0
52,wildfly_41c51b_2aea4f_connector#src#main#java#org#jboss#as#connector#deployers#ds#processors#DriverProcessor.txt_0
53,spring-framework_09a55c_231c83_org.springframework.beans#src#main#java#org#springframework#beans#factory#xml#DefaultBeanDefinitionDocumentReader.txt_0
54,spring-framework_34a81b_cad066_spring-expression#src#main#java#org#springframework#expression#spel#ast#PropertyOrFieldReference.txt_2
55,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_7
56,hbase_0153a3_e92534_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#SchemaResource.txt_5
57,spring-ws_09bcd7_341ba1_support#src#main#java#org#springframework#ws#transport#jms#JmsSenderConnection.txt_4
58,camel_7902ef_ee4ae6_components#camel-leveldb#src#main#java#org#apache#camel#component#leveldb#LevelDBFile.txt_0
59,camel_41a8cc_a3f468_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletProducer.txt_0
60,spring-framework_3681d5_2146e1_spring-orm#src#main#java#org#springframework#orm#hibernate5#SpringBeanContainer.txt_1
61,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_15
62,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_18
63,hive_cff4e2_92f764_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_0
64,camel_e4ae4f_1627e5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_11
