0,hbase_6b8c95_3067b4_src#java#org#apache#hadoop#hbase#HConnectionManager.txt_1
1,wildfly-core_23ae68b_b7b6b5_elytron#src#main#java#org#wildfly#extension#elytron#AdvancedModifiableKeyStoreDecorator.txt_1
2,wildfly_eb03d8_b47454_naming#src#main#java#org#jboss#as#naming#InitialContext.txt_0
3,hive_13938d_9f2f10_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_1
4,wildfly-elytron_b101c3_1a2900_src#main#java#org#wildfly#security#sasl#gs2#Gs2SaslServer.txt_10
5,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_19
6,wildfly-core_23ae68b_b7b6b5_elytron#src#main#java#org#wildfly#extension#elytron#AdvancedModifiableKeyStoreDecorator.txt_3
7,hive_be1955_ba210c_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_8
8,wildfly-core_23ae68b_b7b6b5_elytron#src#main#java#org#wildfly#extension#elytron#AdvancedModifiableKeyStoreDecorator.txt_2
9,hive_660c5e_6e21fe_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_5
10,wildfly-core_23ae68b_b7b6b5_elytron#src#main#java#org#wildfly#extension#elytron#AdvancedModifiableKeyStoreDecorator.txt_0
11,hive_7faa8a_c09884_service#src#java#org#apache#hive#service#auth#HiveAuthFactory.txt_1
12,wildfly-core_f89bb2_02bf1b_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_1
13,hbase_0da654_774326_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_4
14,wildfly-core_a190a9_b5a3168_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_1
15,hive_cd3221_84b968_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HiveClientCache.txt_2
16,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_8
17,spring-roo_ff5edc_5f02cb_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#model#DatabaseXmlUtils.txt_0
18,spring-data-mongodb_161a98_928847_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
19,spring-framework_bf99d6_92f712_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_3
20,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_16
21,camel_f54383_824047_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_5
22,hbase_494a8e_387a5d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_5
23,spring-ws_6bd78f_adfd74_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_2
24,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_21
25,spring-data-rest_368b36_e39d62_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#PersistentEntityResourceHandlerMethodArgumentResolver.txt_0
26,camel_4641580_dc1c11_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_2
27,spring-framework_838855_11bc9d_spring-expression#src#main#java#org#springframework#expression#spel#support#StandardTypeComparator.txt_8
28,hive_5dfe23_b7e8d0_shims#common#src#main#java#org#apache#hadoop#hive#thrift#HadoopThriftAuthBridge.txt_4
29,wildfly_67ffe4_1266fa_arquillian#common#src#main#java#org#jboss#as#arquillian#container#ManagementClient.txt_1
30,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_14
31,hive_cd3221_84b968_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HiveClientCache.txt_1
32,wildfly-core_f89bb2_02bf1b_domain-management#src#main#java#org#jboss#as#domain#management#security#UserLdapCallbackHandler.txt_0
33,wildfly_a4b788_207757_naming#src#main#java#org#jboss#as#naming#ServiceBasedNamingStore.txt_0
34,hbase_09ed7c_eb424a_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileIOEngine.txt_0
35,wildfly_cfbe93_ad00dc_clustering#infinispan#src#main#java#org#jboss#as#clustering#infinispan#invoker#RetryingCacheInvoker.txt_2
36,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_21
37,hive_2811d0_5ced7b_beeline#src#java#org#apache#hive#beeline#HiveSchemaTool.txt_2
38,wildfly_cfbe93_ad00dc_clustering#infinispan#src#main#java#org#jboss#as#clustering#infinispan#invoker#RetryingCacheInvoker.txt_1
39,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_19
40,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_17
41,wildfly-elytron_b14128_1a2d3d_src#main#java#org#wildfly#security#auth#util#ElytronAuthenticator.txt_1
42,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
43,spring-data-rest_368b36_e39d62_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#PersistentEntityResourceHandlerMethodArgumentResolver.txt_1
44,hbase_040b2f_0285cb_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#AbstractFSWALProvider.txt_0
