0,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_25
1,hbase_5ac40d_f8f0a8_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_2
2,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
3,hbase_5ac40d_f8f0a8_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_0
4,hive_1dab00_89c589_beeline#src#java#org#apache#hive#beeline#BeeLineOpts.txt_0
5,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_8
6,camel_9bf089_966265_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_2
7,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_8
8,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_5
9,spring-data-rest_9bba61_6b910f_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#DelegatingHandlerMapping.txt_2
10,hbase_5ac40d_f8f0a8_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_1
11,wildfly-core_d1eca0_58e52f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_5
12,wildfly-core_d1eca0_58e52f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_6
13,camel_6c6938_3da065_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitConsumer.txt_5
14,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_11
15,spring-data-rest_9bba61_6b910f_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#support#DelegatingHandlerMapping.txt_1
16,wildfly-core_05a608_d8ec48_server#src#main#java#org#jboss#as#server#jmx#RunningStateJmx.txt_2
17,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
18,hive_660c5e_6e21fe_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_1
19,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_4
20,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_5
21,hive_5ed90b_7c6cc5_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_6
22,hbase_26ddfe_3bd919_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_9
