UPD VariableDeclarationStatement@@boolean mustPurge=(envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge")); @TO@ boolean mustPurge=((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))); @AT@ 98116 @LENGTH@ 140
---UPD VariableDeclarationFragment@@mustPurge=(envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge")) @TO@ mustPurge=((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 98124 @LENGTH@ 131
------INS InfixExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @TO@ VariableDeclarationFragment@@mustPurge=(envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge")) @AT@ 98921 @LENGTH@ 247
---------INS ParenthesizedExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) @TO@ InfixExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 98921 @LENGTH@ 89
------------MOV InfixExpression@@(envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge")) @TO@ ParenthesizedExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) @AT@ 98136 @LENGTH@ 119
---------INS Operator@@|| @TO@ InfixExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 99010 @LENGTH@ 2
---------INS ParenthesizedExpression@@(tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @TO@ InfixExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 99079 @LENGTH@ 89
------------INS InfixExpression@@tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @TO@ ParenthesizedExpression@@(tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 99080 @LENGTH@ 87
---------------INS MethodInvocation@@tbl.isSetParameters() @TO@ InfixExpression@@tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 99080 @LENGTH@ 21
------------------INS SimpleName@@Name:tbl @TO@ MethodInvocation@@tbl.isSetParameters() @AT@ 99080 @LENGTH@ 3
------------------INS SimpleName@@MethodName:isSetParameters:[] @TO@ MethodInvocation@@tbl.isSetParameters() @AT@ 99084 @LENGTH@ 17
---------------INS Operator@@&& @TO@ InfixExpression@@tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 99101 @LENGTH@ 2
---------------INS MethodInvocation@@"true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @TO@ InfixExpression@@tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 99105 @LENGTH@ 62
------------------INS StringLiteral@@"true" @TO@ MethodInvocation@@"true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 99105 @LENGTH@ 6
------------------INS SimpleName@@MethodName:equalsIgnoreCase:[tbl.getParameters().get("auto.purge")] @TO@ MethodInvocation@@"true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 99112 @LENGTH@ 55
---------------------INS MethodInvocation@@tbl.getParameters().get("auto.purge") @TO@ SimpleName@@MethodName:equalsIgnoreCase:[tbl.getParameters().get("auto.purge")] @AT@ 99129 @LENGTH@ 37
------------------------INS SimpleName@@Name:tbl @TO@ MethodInvocation@@tbl.getParameters().get("auto.purge") @AT@ 99129 @LENGTH@ 3
------------------------INS MethodInvocation@@MethodName:getParameters:[] @TO@ MethodInvocation@@tbl.getParameters().get("auto.purge") @AT@ 99129 @LENGTH@ 19
------------------------INS SimpleName@@MethodName:get:["auto.purge"] @TO@ MethodInvocation@@tbl.getParameters().get("auto.purge") @AT@ 99149 @LENGTH@ 17
---------------------------INS StringLiteral@@"auto.purge" @TO@ SimpleName@@MethodName:get:["auto.purge"] @AT@ 99153 @LENGTH@ 12

