UPD VariableDeclarationStatement@@boolean mustPurge=(envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge")); @TO@ boolean mustPurge=((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))); @AT@ 105464 @LENGTH@ 138
---UPD VariableDeclarationFragment@@mustPurge=(envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge")) @TO@ mustPurge=((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 105472 @LENGTH@ 129
------INS InfixExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @TO@ VariableDeclarationFragment@@mustPurge=(envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge")) @AT@ 106681 @LENGTH@ 242
---------INS ParenthesizedExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) @TO@ InfixExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 106681 @LENGTH@ 89
------------MOV InfixExpression@@(envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge")) @TO@ ParenthesizedExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) @AT@ 105484 @LENGTH@ 117
---------INS Operator@@|| @TO@ InfixExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 106770 @LENGTH@ 2
---------INS ParenthesizedExpression@@(tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @TO@ InfixExpression@@((envContext != null) && Boolean.parseBoolean(envContext.getProperties().get("ifPurge"))) || (tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 106834 @LENGTH@ 89
------------INS InfixExpression@@tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @TO@ ParenthesizedExpression@@(tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge"))) @AT@ 106835 @LENGTH@ 87
---------------INS MethodInvocation@@tbl.isSetParameters() @TO@ InfixExpression@@tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 106835 @LENGTH@ 21
------------------INS SimpleName@@Name:tbl @TO@ MethodInvocation@@tbl.isSetParameters() @AT@ 106835 @LENGTH@ 3
------------------INS SimpleName@@MethodName:isSetParameters:[] @TO@ MethodInvocation@@tbl.isSetParameters() @AT@ 106839 @LENGTH@ 17
---------------INS Operator@@&& @TO@ InfixExpression@@tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 106856 @LENGTH@ 2
---------------INS MethodInvocation@@"true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @TO@ InfixExpression@@tbl.isSetParameters() && "true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 106860 @LENGTH@ 62
------------------INS StringLiteral@@"true" @TO@ MethodInvocation@@"true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 106860 @LENGTH@ 6
------------------INS SimpleName@@MethodName:equalsIgnoreCase:[tbl.getParameters().get("auto.purge")] @TO@ MethodInvocation@@"true".equalsIgnoreCase(tbl.getParameters().get("auto.purge")) @AT@ 106867 @LENGTH@ 55
---------------------INS MethodInvocation@@tbl.getParameters().get("auto.purge") @TO@ SimpleName@@MethodName:equalsIgnoreCase:[tbl.getParameters().get("auto.purge")] @AT@ 106884 @LENGTH@ 37
------------------------INS SimpleName@@Name:tbl @TO@ MethodInvocation@@tbl.getParameters().get("auto.purge") @AT@ 106884 @LENGTH@ 3
------------------------INS MethodInvocation@@MethodName:getParameters:[] @TO@ MethodInvocation@@tbl.getParameters().get("auto.purge") @AT@ 106884 @LENGTH@ 19
------------------------INS SimpleName@@MethodName:get:["auto.purge"] @TO@ MethodInvocation@@tbl.getParameters().get("auto.purge") @AT@ 106904 @LENGTH@ 17
---------------------------INS StringLiteral@@"auto.purge" @TO@ SimpleName@@MethodName:get:["auto.purge"] @AT@ 106908 @LENGTH@ 12

