 INS MethodDeclaration
--- INS PrimitiveType
--- INS SimpleName
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS VariableDeclarationStatement
------ INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS SimpleName
--- INS ReturnStatement
------ INS ConditionalExpression
--------- INS InfixExpression
------------ INS SimpleName
------------ INS Operator
------------ INS NullLiteral
--------- INS BooleanLiteral
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS BooleanLiteral
--------------- INS BooleanLiteral