INS IfStatement@@PrefixExpression:!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @TO@ SwitchStatement@@ArrayAccess:primitiveCategories[fieldIndex] @AT@ 9982 @LENGTH@ 92
---INS PrefixExpression@@!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @TO@ IfStatement@@PrefixExpression:!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 9986 @LENGTH@ 56
------INS Operator@@! @TO@ PrefixExpression@@!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 9986 @LENGTH@ 1
------INS MethodInvocation@@LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @TO@ PrefixExpression@@!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 9987 @LENGTH@ 55
---------INS SimpleName@@Name:LazyUtils @TO@ MethodInvocation@@LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 9987 @LENGTH@ 9
---------INS SimpleName@@MethodName:isNumberMaybe:[bytes, fieldStart, fieldLength] @TO@ MethodInvocation@@LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 9997 @LENGTH@ 45
------------INS SimpleName@@bytes @TO@ SimpleName@@MethodName:isNumberMaybe:[bytes, fieldStart, fieldLength] @AT@ 10011 @LENGTH@ 5
------------INS SimpleName@@fieldStart @TO@ SimpleName@@MethodName:isNumberMaybe:[bytes, fieldStart, fieldLength] @AT@ 10018 @LENGTH@ 10
------------INS SimpleName@@fieldLength @TO@ SimpleName@@MethodName:isNumberMaybe:[bytes, fieldStart, fieldLength] @AT@ 10030 @LENGTH@ 11
---INS ReturnStatement@@BooleanLiteral:true @TO@ IfStatement@@PrefixExpression:!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 10054 @LENGTH@ 12
------INS BooleanLiteral@@true @TO@ ReturnStatement@@BooleanLiteral:true @AT@ 10061 @LENGTH@ 4

