INS IfStatement@@PrefixExpression:!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @TO@ SwitchStatement@@ArrayAccess:primitiveCategories[fieldIndex] @AT@ 10339 @LENGTH@ 92
---INS PrefixExpression@@!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @TO@ IfStatement@@PrefixExpression:!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 10343 @LENGTH@ 56
------INS Operator@@! @TO@ PrefixExpression@@!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 10343 @LENGTH@ 1
------INS MethodInvocation@@LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @TO@ PrefixExpression@@!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 10344 @LENGTH@ 55
---------INS SimpleName@@Name:LazyUtils @TO@ MethodInvocation@@LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 10344 @LENGTH@ 9
---------INS SimpleName@@MethodName:isNumberMaybe:[bytes, fieldStart, fieldLength] @TO@ MethodInvocation@@LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 10354 @LENGTH@ 45
------------INS SimpleName@@bytes @TO@ SimpleName@@MethodName:isNumberMaybe:[bytes, fieldStart, fieldLength] @AT@ 10368 @LENGTH@ 5
------------INS SimpleName@@fieldStart @TO@ SimpleName@@MethodName:isNumberMaybe:[bytes, fieldStart, fieldLength] @AT@ 10375 @LENGTH@ 10
------------INS SimpleName@@fieldLength @TO@ SimpleName@@MethodName:isNumberMaybe:[bytes, fieldStart, fieldLength] @AT@ 10387 @LENGTH@ 11
---INS ReturnStatement@@BooleanLiteral:true @TO@ IfStatement@@PrefixExpression:!LazyUtils.isNumberMaybe(bytes,fieldStart,fieldLength) @AT@ 10411 @LENGTH@ 12
------INS BooleanLiteral@@true @TO@ ReturnStatement@@BooleanLiteral:true @AT@ 10418 @LENGTH@ 4

