 INS VariableDeclarationStatement TO MethodDeclaration 
--- INS ParameterizedType TO VariableDeclarationStatement 
------ INS SimpleType TO ParameterizedType 
------ INS SimpleType TO ParameterizedType 
--- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS ClassInstanceCreation TO VariableDeclarationFragment 
--------- INS New TO ClassInstanceCreation 
--------- INS ParameterizedType TO ClassInstanceCreation 
------------ INS SimpleType TO ParameterizedType 
------------ INS SimpleType TO ParameterizedType 
--------- INS FieldAccess TO ClassInstanceCreation 
------------ INS ThisExpression TO FieldAccess 
------------ INS SimpleName TO FieldAccess