 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS ParameterizedType TO MethodDeclaration 
------ INS SimpleType TO ParameterizedType 
------ INS SimpleType TO ParameterizedType 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS ParameterizedType TO SingleVariableDeclaration 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS VariableDeclarationStatement TO MethodDeclaration 
------ INS ParameterizedType TO VariableDeclarationStatement 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS NullLiteral TO VariableDeclarationFragment 
--- INS IfStatement TO MethodDeclaration 
------ INS InfixExpression TO IfStatement 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
------ INS ExpressionStatement TO IfStatement 
--------- INS Assignment TO ExpressionStatement 
------------ INS SimpleName TO Assignment 
------------ INS Operator TO Assignment 
------------ INS ClassInstanceCreation TO Assignment 
--------------- INS New TO ClassInstanceCreation 
--------------- INS ParameterizedType TO ClassInstanceCreation 
------------------ INS SimpleType TO ParameterizedType 
------------------ INS SimpleType TO ParameterizedType 
------ INS EnhancedForStatement TO IfStatement 
--------- INS SingleVariableDeclaration TO EnhancedForStatement 
------------ INS SimpleType TO SingleVariableDeclaration 
------------ INS SimpleName TO SingleVariableDeclaration 
--------- INS SimpleName TO EnhancedForStatement 
--------- INS ExpressionStatement TO EnhancedForStatement 
------------ INS MethodInvocation TO ExpressionStatement 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS MethodInvocation TO SimpleName 
--------------------- INS SimpleName TO MethodInvocation 
------------------------ INS SimpleName TO SimpleName 
--- INS ReturnStatement TO MethodDeclaration 
------ INS SimpleName TO ReturnStatement