 INS MethodDeclaration
--- INS Modifier
--- INS ParameterizedType
------ INS SimpleType
------ INS SimpleType
--- INS SimpleName
--- INS SingleVariableDeclaration
------ INS ParameterizedType
--------- INS SimpleType
--------- INS SimpleType
------ INS SimpleName
--- INS VariableDeclarationStatement
------ INS ParameterizedType
--------- INS SimpleType
--------- INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS NullLiteral
--- INS IfStatement
------ INS InfixExpression
--------- INS SimpleName
--------- INS Operator
--------- INS NullLiteral
------ INS ExpressionStatement
--------- INS Assignment
------------ INS SimpleName
------------ INS Operator
------------ INS ClassInstanceCreation
--------------- INS New
--------------- INS ParameterizedType
------------------ INS SimpleType
------------------ INS SimpleType
------ INS EnhancedForStatement
--------- INS SingleVariableDeclaration
------------ INS SimpleType
------------ INS SimpleName
--------- INS SimpleName
--------- INS ExpressionStatement
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS SimpleName
------------------ INS MethodInvocation
--------------------- INS SimpleName
------------------------ INS SimpleName
--- INS ReturnStatement
------ INS SimpleName