UPD ExpressionStatement@@MethodInvocation:completionService.submit(new Callable<Void>(){
  public Void call() throws IOException {
    f.closeReader(true);
    return null;
  }
}
) @TO@ MethodInvocation:completionService.submit(new Callable<Void>(){
  @Override public Void call() throws IOException {
    f.closeReader(true);
    return null;
  }
}
) @AT@ 23396 @LENGTH@ 189
---UPD MethodInvocation@@completionService.submit(new Callable<Void>(){
  public Void call() throws IOException {
    f.closeReader(true);
    return null;
  }
}
) @TO@ completionService.submit(new Callable<Void>(){
  @Override public Void call() throws IOException {
    f.closeReader(true);
    return null;
  }
}
) @AT@ 23396 @LENGTH@ 188
------UPD SimpleName@@MethodName:submit:[new Callable<Void>(){
  public Void call() throws IOException {
    f.closeReader(true);
    return null;
  }
}
] @TO@ MethodName:submit:[new Callable<Void>(){
  @Override public Void call() throws IOException {
    f.closeReader(true);
    return null;
  }
}
] @AT@ 23414 @LENGTH@ 170

