 DEL ForStatement 
--- DEL VariableDeclarationExpression 
------ DEL PrimitiveType 
------ DEL VariableDeclarationFragment 
--------- DEL SimpleName 
--------- DEL NumberLiteral 
--- DEL InfixExpression 
------ DEL SimpleName 
------ DEL Operator 
------ DEL MethodInvocation 
--------- DEL SimpleName 
--------- DEL SimpleName 
--- DEL PostfixExpression 
------ DEL SimpleName 
------ DEL Operator 
--- DEL VariableDeclarationStatement 
------ DEL SimpleType 
------ DEL VariableDeclarationFragment 
--------- DEL SimpleName 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
------------ DEL SimpleName 
--------------- DEL SimpleName 
--- DEL ExpressionStatement 
------ DEL MethodInvocation 
--------- DEL SimpleName 
--------- DEL SimpleName 
------------ DEL SimpleName 
------------ DEL ClassInstanceCreation 
--------------- DEL New 
--------------- DEL SimpleType 
--------------- DEL InfixExpression 
------------------ DEL StringLiteral 
------------------ DEL Operator 
------------------ DEL StringLiteral 
------------------ DEL StringLiteral 
------------------ DEL StringLiteral 
--- DEL ExpressionStatement 
------ DEL MethodInvocation 
--------- DEL SimpleName 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
--------- DEL SimpleName 
------------ DEL InfixExpression 
--------------- DEL SimpleName 
--------------- DEL Operator 
--------------- DEL StringLiteral 
--- DEL ExpressionStatement 
------ DEL MethodInvocation 
--------- DEL SimpleName 
--------- DEL SimpleName 
------------ DEL InfixExpression 
--------------- DEL StringLiteral 
--------------- DEL Operator 
--------------- DEL MethodInvocation 
------------------ DEL SimpleName 
------------------ DEL SimpleName 
--------------------- DEL SimpleName 
--------------- DEL StringLiteral 
--- DEL VariableDeclarationStatement 
------ DEL PrimitiveType 
------ DEL VariableDeclarationFragment 
--------- DEL SimpleName 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
------------ DEL SimpleName 
--------------- DEL MethodInvocation 
------------------ DEL SimpleName 
------------------ DEL MethodInvocation 
--------------------- DEL SimpleName 
------------------ DEL SimpleName 
--- DEL ExpressionStatement 
------ DEL MethodInvocation 
--------- DEL SimpleName 
--------- DEL SimpleName 
------------ DEL InfixExpression 
--------------- DEL StringLiteral 
--------------- DEL Operator 
--------------- DEL SimpleName 
--------------- DEL StringLiteral