ForStatement 
---InfixExpression 
------SimpleName 
------Operator 
------SimpleName 
---PrefixExpression 
------Operator 
------SimpleName 
---ExpressionStatement 
------Assignment 
---------ArrayAccess 
------------ArrayAccess 
---------------SimpleName 
---------------InfixExpression 
------------------SimpleName 
------------------Operator 
------------------NumberLiteral 
------------SimpleName 
---------Operator 
---------InfixExpression 
------------InfixExpression 
---------------ArrayAccess 
------------------SimpleName 
------------------SimpleName 
---------------Operator 
---------------ArrayAccess 
------------------SimpleName 
------------------InfixExpression 
---------------------SimpleName 
---------------------Operator 
---------------------NumberLiteral 
------------Operator 
------------ArrayAccess 
---------------SimpleName 
---------------SimpleName