 INS IfStatement TO EnhancedForStatement 
--- INS InfixExpression TO IfStatement 
------ INS InfixExpression TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS PrefixExpression TO InfixExpression 
--------- INS Operator TO PrefixExpression 
--------- INS MethodInvocation TO PrefixExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--- INS ExpressionStatement TO IfStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS MethodInvocation TO Assignment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--------------- INS ClassInstanceCreation TO SimpleName 
------------------ INS New TO ClassInstanceCreation 
------------------ INS SimpleType TO ClassInstanceCreation 
------------------ INS SimpleName TO ClassInstanceCreation 
--- INS ExpressionStatement TO IfStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName