0,hbase_bbe297_8c811a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
1,commons-configuration_72e298_24fb8a_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_0
2,spring-ldap_ffa9af_5f44a6_spring-ldap#src#main#java#org#springframework#ldap#core#LdapTemplate.txt_0
3,commons-io_63213c_ee8a7d_src#java#org#apache#commons#io#FileUtils.txt_6
4,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_11
5,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_4
6,spring-framework_e551f0_66ae62_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesView.txt_1
7,wildfly-elytron_8711cd_8155db_src#main#java#org#wildfly#security#auth#server#SecurityIdentity.txt_5
8,hbase_6eab89_83258b_core#src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_11
9,hive_455ffd_77f44b_beeline#src#java#org#apache#hive#beeline#Commands.txt_1
10,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_8
11,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_21
12,wildfly-core_d0cbd9_bf2835_host-controller#src#main#java#org#jboss#as#domain#controller#operations#ProfileCloneHandler.txt_5
13,hive_60a5ff_b19b69_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_2
14,spring-framework_c4694c_af69c5_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncUtils.txt_1
15,hbase_8426f1_30424e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_1
16,camel_c7b93d_d8cc83_camel-core#src#main#java#org#apache#camel#processor#ConvertBodyProcessor.txt_0
17,hive_21f0ab_353fc3_ql#src#java#org#apache#hadoop#hive#ql#stats#jdbc#JDBCStatsPublisher.txt_0
18,hive_acec83f_104fa1_upgrade-acid#pre-upgrade#src#main#java#org#apache#hadoop#hive#upgrade#acid#PreUpgradeTool.txt_1
19,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
20,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_54
21,hive_03b976_b94e15_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_10
22,camel_1b0f11_115596_components#camel-ssh#src#main#java#org#apache#camel#component#ssh#SshEndpoint.txt_0
23,hive_a05da1_293699_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#LaunchMapper.txt_2
24,hive_cfdb43_f404b0_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_0
25,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_4
26,hive_5da393_627ce9_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
27,hive_2d813f_af544f0_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
28,hive_21f0ab_353fc3_ql#src#java#org#apache#hadoop#hive#ql#stats#jdbc#JDBCStatsPublisher.txt_1
29,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_13
30,wildfly-core_1290d3_24d0817_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_3
31,hbase_b6f091_110274_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_1
32,wildfly-core_8ee8e3_340f79_version#src#main#java#org#jboss#as#version#ProductConfig.txt_0
33,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_19
34,camel_90eef9_bdac94_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_3
35,hive_b90d54_7b157f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_2
36,hive_41c383_e86461_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_0
37,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_19
38,spring-amqp_42051d_39c373_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_0
39,hive_47160f_4848ae_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_5
40,hive_47468b_e203fd_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
41,camel_99eba7_3c217e_camel-core#src#main#java#org#apache#camel#builder#xml#XPathBuilder.txt_1
42,hive_702dfa_d371a2_jdbc#src#java#org#apache#hive#jdbc#ZooKeeperHiveClientHelper.txt_0
43,camel_d6f74b37_1e9ea5_camel-core#src#main#java#org#apache#camel#impl#DefaultExecutorServiceManager.txt_4
44,hive_0f8840_ec8c39_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFNullif.txt_0
45,commons-configuration_d04a18_ec1d72_src#main#java#org#apache#commons#configuration#DatabaseConfiguration.txt_15
46,wildfly-core_755f498_75aa0d_server#src#main#java#org#jboss#as#server#DomainServerMain.txt_1
47,spring-roo_c4b932_a51fe4_shell#src#main#java#org#springframework#roo#shell#AbstractShell.txt_1
48,spring-framework_ef13db_1f49f9_spring-websocket#src#main#java#org#springframework#web#socket#messaging#StompSubProtocolHandler.txt_1
49,hive_47160f_4848ae_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_4
50,hive_ef6564_104dc3_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_0
51,commons-configuration_d04a18_ec1d72_src#main#java#org#apache#commons#configuration#DatabaseConfiguration.txt_5
52,spring-data-jpa_29dc2c_820655_src#main#java#org#springframework#data#jpa#repository#query#SimpleJpaQuery.txt_1
53,hive_811a8b_b18265_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_1
54,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_6
55,hbase_0a500e_98b1e7_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_1
56,spring-security_ddaf9eb_79e17e_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_2
57,commons-io_2f8d09_287571_src#java#org#apache#commons#io#FileUtils.txt_1
58,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_6
59,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
60,hive_5acbde_47d160_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseStorageHandler.txt_0
61,spring-security-oauth_697c29_fba4fc_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_2
62,hive_1884d2_3b2c1af_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_0
63,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_6
64,hbase_4c2c98_c661d9_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LabelExpander.txt_0
65,hbase_65e1ac_23da6d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_0
66,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_8
67,spring-framework_5f2429_d52f58_spring-web#src#main#java#org#springframework#web#context#request#RequestContextListener.txt_0
68,commons-io_63213c_ee8a7d_src#java#org#apache#commons#io#FileUtils.txt_4
69,spring-security_ddaf9eb_79e17e_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_3
70,commons-io_63213c_ee8a7d_src#java#org#apache#commons#io#FileUtils.txt_3
71,hive_5cfb9fe6_90f295_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_4
72,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
73,hbase_ddd384_a2471a_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_2
74,hive_5cfb9fe6_90f295_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_3
75,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_9
76,spring-framework_12ce25_e6b0a1_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_0
77,hive_a69755_3557ee_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_4
78,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_5
79,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_7
80,camel_2e8570_fa41e2_camel-core#src#main#java#org#apache#camel#impl#CompositeRegistry.txt_0
81,camel_c96a7c_5d77c1_components#camel-quartz2#src#main#java#org#apache#camel#routepolicy#quartz2#CronScheduledRoutePolicy.txt_0
82,spring-framework_12ce25_e6b0a1_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_9
83,hive_d5de9e_fe82a0_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_4
84,camel_b0fa04_010d5b_camel-core#src#main#java#org#apache#camel#processor#LoggingErrorHandler.txt_0
85,spring-framework_bddb38_f32746_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_0
86,spring-data-commons_370b37_aabd9d_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_0
87,camel_912288_a59414_camel-core#src#main#java#org#apache#camel#impl#DefaultEndpoint.txt_0
88,hbase_1901b2_acac3a_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_1
89,camel_06c483_e6941b_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_1
90,spring-framework_c4694c_af69c5_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncUtils.txt_4
91,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_7
92,hbase_0eb076_3f6b734_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_0
93,hive_eb6dc3_b69a44_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_4
94,hive_f8b026_2688b6_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_5
95,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_8
96,hive_b3b451_00e177_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
97,camel_ee07d3_92168f_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileConfiguration.txt_2
98,commons-configuration_d04a18_ec1d72_src#main#java#org#apache#commons#configuration#DatabaseConfiguration.txt_0
99,hive_f62cbb_57d9cd_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
100,spring-framework_13af18_cff23b_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompDecoder.txt_1
101,camel_a4b11f_975dc9_camel-core#src#main#java#org#apache#camel#component#bean#BeanProcessor.txt_0
102,commons-configuration_d04a18_ec1d72_src#main#java#org#apache#commons#configuration#DatabaseConfiguration.txt_9
103,wildfly-core_993873_6a6f75_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_2
104,spring-framework_15bbd5_213b52_org.springframework.core#src#main#java#org#springframework#core#BridgeMethodResolver.txt_4
105,hive_67bf8e_cf9538_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
106,camel_d6f74b37_1e9ea5_camel-core#src#main#java#org#apache#camel#impl#DefaultExecutorServiceManager.txt_1
107,hbase_4e9a79_f4872d7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_0
108,camel_1de706_235603_camel-core#src#main#java#org#apache#camel#builder#xml#XsltBuilder.txt_1
109,wildfly-core_286dec_c6d4f5_controller#src#main#java#org#jboss#as#controller#ServiceVerificationHelper.txt_1
110,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_10
111,hbase_4e7f67_d63a28_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_4
112,spring-batch_fc1e7d_d4710a_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#CommandLineJobRunner.txt_1
113,hbase_2e74ef_88de40d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Leases.txt_6
