0,hbase_bf5301_8fd65c_src#java#org#apache#hadoop#hbase#master#HMaster.txt_3
1,hive_49f103_518789_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_0
2,spring-roo_14ee62_6e4584_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserClassOrInterfaceTypeDetails.txt_5
3,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_14
4,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_6
5,hive_49f103_518789_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_1
6,hive_18ca71_60cb16_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderUtils.txt_4
7,hive_1addd5_9d06d6_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
8,camel_2807b6_c60015_components#camel-rmi#src#main#java#org#apache#camel#component#rmi#RmiConsumer.txt_2
9,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_0
10,spring-hadoop_600bf5_beea3f_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#output#TextFileWriter.txt_0
11,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_4
12,spring-roo_14ee62_6e4584_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserClassOrInterfaceTypeDetails.txt_6
13,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_59
14,hive_58e07b_619ff6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SkewJoinOptimizer.txt_1
15,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_5
16,hive_137365_1245d0_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SecureProxySupport.txt_1
17,hbase_d7febd_c89164_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_0
18,spring-data-mongodb_528de5_e6ea34_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_5
19,hive_44741d_451381_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
20,hive_990416_6ec72d_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_1
