0,hbase_047d20_101e6f_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
1,spring-framework_04af54_cec30a_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_1
2,hbase_a2f676_882bd5_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_1
3,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_12
4,camel_a60fc0_cc90ce_components#camel-script#src#main#java#org#apache#camel#script#osgi#Activator.txt_0
5,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_5
6,hive_6d89aa_bbbc7b_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_0
7,hive_671e1a_ac4957_service#src#java#org#apache#hive#service#cli#CLIService.txt_0
8,hive_b61e6b_d89a7d_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#MergeFileRecordProcessor.txt_0
9,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_9
10,camel_25c2a0_17c39e_platforms#commands#commands-core#src#main#java#org#apache#camel#commands#AbstractLocalCamelController.txt_0
11,camel_07c1fd_130fba_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_0
12,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_0
13,camel_f54383_824047_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
14,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_5
15,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_0
16,hive_ad419d_c81774_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_0
17,hbase_5c47cb_2d06a0_hbase-client#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityClient.txt_0
18,camel_b30466_a4ffde_components#camel-quickfix#src#main#java#org#apache#camel#component#quickfixj#QuickfixjEngine.txt_1
19,spring-data-mongodb_170081_6862bd_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#QueryMapper.txt_0
20,hive_bff9da_a42314_ql#src#java#org#apache#hadoop#hive#ql#util#ResourceDownloader.txt_2
21,hive_689423_873d31_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
22,hbase_6c60bc_db234b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_3
23,hive_c544da_3f2838_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_5
24,hbase_1901b2_acac3a_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
25,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
26,camel_ec08a6_fb7d8d_components#camel-azure#src#main#java#org#apache#camel#component#azure#blob#BlobServiceProducer.txt_1
27,hive_3931d4_61b664_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_4
28,hive_2db425_977dba_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_5
29,hive_d7e13de_07082e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
