0,camel_871815_e1cfeb_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_3
1,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_4
2,spring-webflow_fbdff9_e28be2_spring-js#src#main#java#org#springframework#js#resource#ResourceServlet.txt_0
3,hive_742f9d_24a4c7_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#AppConfig.txt_5
4,spring-framework_cf100d_8e2be9_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#AbstractClientSockJsSession.txt_4
5,camel_08e906_3a1fff_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConsumer.txt_5
6,wildfly_3d7e38_c0dcc5f_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_0
7,spring-data-mongodb_244fba_19e08a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_0
8,hbase_46c756_d7e5c6_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#HBaseReplicationEndpoint.txt_0
9,hive_36d66f_3a3804_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_0
10,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_2
11,hbase_f31349_27c1c0_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
12,wildfly_542c79_a4da48_undertow#src#main#java#org#wildfly#extension#undertow#filters#ModClusterService.txt_3
13,hive_6ab16c_10c368_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_5
14,camel_96fb5a_73c3d4_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTEndpoint.txt_0
15,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_55
16,spring-batch_ac81a9_162d28_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#launch#JsrJobOperator.txt_3
17,spring-data-rest_8f2e3e_f96536_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
18,hive_6ab16c_10c368_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
19,wildfly_542c79_a4da48_undertow#src#main#java#org#wildfly#extension#undertow#filters#ModClusterService.txt_4
20,camel_9cfd30_a4c3f4_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_0
21,hive_6155f3_408ea3_ql#src#java#org#apache#hadoop#hive#ql#wm#WmContext.txt_0
22,wildfly-core_27a48e_dbe1f5_controller#src#main#java#org#jboss#as#controller#ProxyStepHandler.txt_2
23,hbase_3704dc_0c56fe_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#ReplicationZookeeper.txt_1
24,hbase_e7195a_ed90c5_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
25,camel_17391a_d1c7f6_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTEndpoint.txt_3
26,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_29
27,spring-framework_284f98_907feb_org.springframework.web#src#main#java#org#springframework#web#bind#annotation#support#HandlerMethodResolver.txt_2
28,spring-ws_309110_3eeb8b_xml#src#main#java#org#springframework#xml#xsd#commons#CommonsXsdSchemaCollection.txt_2
29,camel_17391a_d1c7f6_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTEndpoint.txt_4
30,hbase_7e5aba_eebdd8_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
31,hive_942f73_53596d_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_10
32,hive_b0a7c1_4c9986_spark-client#src#main#java#org#apache#hive#spark#client#rpc#Rpc.txt_0
33,wildfly_b61375_110f4f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
34,wildfly-core_293f75_4c5dd3_server#src#main#java#org#jboss#as#server#operations#ServerDomainProcessShutdownHandler.txt_0
35,wildfly-core_9e8d9c_2fc2fc_server#src#main#java#org#jboss#as#server#operations#SystemPropertyRemoveHandler.txt_3
36,hbase_e74cd2_5b7f4b_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#RecoverableZooKeeper.txt_0
37,spring-security_72aeca_d3339a_web#src#main#java#org#springframework#security#web#authentication#switchuser#SwitchUserFilter.txt_0
38,hbase_41c8ec_f5ad73_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_0
39,wildfly_f53e0e_7aa8a6_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_4
40,camel_5c8c8c_51d296_components#camel-http#src#main#java#org#apache#camel#component#http#HttpProducer.txt_4
41,hive_942f73_53596d_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_2
42,camel_5c8c8c_51d296_components#camel-http#src#main#java#org#apache#camel#component#http#HttpProducer.txt_3
43,camel_2e87df_4656f0_camel-core#src#main#java#org#apache#camel#model#rest#RestDefinition.txt_0
44,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_4
45,spring-batch_91780b_a723f2_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#mapping#BeanWrapperFieldSetMapper.txt_1
46,spring-data-mongodb_9da432_784e19_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_0
47,spring-security-oauth_608dff_58bc82_spring-security-oauth#src#main#java#org#springframework#security#oauth#config#OAuthProviderBeanDefinitionParser.txt_2
48,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_1
49,spring-ws_7bad57_59c8fd_core#src#main#java#org#springframework#ws#wsdl#wsdl11#provider#DefaultConcretePartProvider.txt_0
50,hive_6ab16c_10c368_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_3
51,wildfly-swarm_bce2ef_d31db2_arquillian#adapter#src#main#java#org#wildfly#swarm#arquillian#adapter#DefaultDeploymentScenarioGenerator.txt_1
52,hive_6ab16c_10c368_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_4
53,camel_08e906_3a1fff_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConsumer.txt_4
54,hbase_46c756_d7e5c6_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#HBaseReplicationEndpoint.txt_1
55,hive_a83b46_a7095a_shims#0.20S#src#main#java#org#apache#hadoop#hive#shims#Hadoop20SShims.txt_2
56,camel_871815_e1cfeb_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_5
57,spring-framework_02d28a_71c3e4e_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#frame#SockJsFrame.txt_0
58,hbase_e144e8_cf4303_src#main#java#org#apache#hadoop#hbase#client#HTablePool.txt_1
59,hbase_025ddc_9640eb_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderImpl.txt_0
60,spring-framework_cf100d_8e2be9_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#AbstractClientSockJsSession.txt_5
61,camel_871815_e1cfeb_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_2
62,hive_a8eed9_cda4fc_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_0
63,wildfly-core_526c33_808e34_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#DomainSlaveHandler.txt_6
64,wildfly_f53e0e_7aa8a6_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_2
65,hbase_21f389_24c6f6_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
66,wildfly_f53e0e_7aa8a6_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_5
67,camel_5c8c8c_51d296_components#camel-http#src#main#java#org#apache#camel#component#http#HttpProducer.txt_5
68,wildfly_d1a875_31351bf0_weld#src#main#java#org#jboss#as#weld#deployment#processors#ExternalBeanArchiveProcessor.txt_3
69,spring-security_8661e1_c45b4e_core#src#main#java#org#springframework#security#userdetails#ldap#LdapUserDetailsManager.txt_0
70,wildfly-core_293f75_4c5dd3_server#src#main#java#org#jboss#as#server#operations#ServerDomainProcessShutdownHandler.txt_1
71,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_7
72,wildfly-core_d0fbfe_7f1437_controller#src#main#java#org#jboss#as#controller#operations#common#ResolveExpressionHandler.txt_0
73,hbase_3704dc_0c56fe_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#ReplicationZookeeper.txt_0
74,spring-data-neo4j_a418c5_17a03e_neo4j-ogm#src#main#java#org#neo4j#ogm#entityaccess#EntityAccess.txt_1
75,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_12
76,spring-roo_c9c5c7_6eb546_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_0
77,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_6
78,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_15
79,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_1
80,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_1
81,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_8
82,wildfly_c1b350_fce3d3_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#database#DatabaseTimerPersistence.txt_2
83,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_8
84,hbase_b087b6_c78f1e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_4
85,camel_a1777c_0fb158_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_8
86,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_62
87,hive_954baa_8e3d9e_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_1
88,camel_e4de63_1e6553_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#SjmsProducer.txt_7
89,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_2
90,wildfly_e5c678_a3a85c_naming#src#main#java#org#jboss#as#naming#subsystem#NamingBindingResourceDefinition.txt_0
91,wildfly_906d69_6f10b9_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_1
92,spring-data-commons_8a02b4_fc5ce6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_0
93,wildfly_6cd52c_494078_host-controller#src#main#java#org#jboss#as#domain#controller#operations#ApplyRemoteMasterDomainModelHandler.txt_2
94,hbase_28c771_531eee_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
95,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_10
96,wildfly_b294bb_841dd3_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#PoolOperations.txt_2
97,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_6
98,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_10
99,spring-framework_26acb4_7c94c6_spring-beans#src#main#java#org#springframework#beans#factory#config#YamlProcessor.txt_2
100,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_17
101,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_1
102,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_17
103,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_5
104,hbase_ba5e87_422a57_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#UnassignProcedure.txt_0
105,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_8
106,wildfly_47f8da_29dcab_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#bridge#JMSBridgeAdd.txt_0
107,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_19
108,wildfly_41e210_03d9f2_host-controller#src#main#java#org#jboss#as#domain#controller#transformers#JSFSubsystemTransformers.txt_0
109,camel_8e0cf8c_1914ba_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
110,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_2
111,spring-data-gemfire_53a1fc_60c5f1_src#main#java#org#springframework#data#gemfire#mapping#MappingPdxSerializer.txt_0
112,hive_a10bd8_4ad4ce_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#SplitOpTreeForDPP.txt_8
113,camel_988ab0_63ea10_camel-core#src#main#java#org#apache#camel#model#InterceptSendToEndpointDefinition.txt_0
114,hive_543315_7d3338_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapDaemon.txt_7
115,wildfly_0d5529_73f627_ejb3#src#main#java#org#jboss#as#ejb3#component#session#SessionBeanComponentDescription.txt_0
116,wildfly_2dec46_78462c_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_4
117,hbase_b087b6_c78f1e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_2
118,hive_273a08_545550_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_3
119,spring-data-mongodb_ebfa2c_b245ef_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_2
120,camel_314f6b_5b6fbf_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_4
121,wildfly_e5e986_ffd43f_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_0
122,spring-social-linkedin_e90c35_cb274d_spring-social-linkedin#src#main#java#org#springframework#social#linkedin#api#impl#NetworkUpdateTemplate.txt_0
123,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_3
124,spring-ldap_334585_17686f_core#src#main#java#org#springframework#ldap#core#LdapTemplate.txt_0
125,wildfly_906d69_6f10b9_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
126,spring-data-commons_8a02b4_fc5ce6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_1
127,wildfly_e5c678_a3a85c_naming#src#main#java#org#jboss#as#naming#subsystem#NamingBindingResourceDefinition.txt_1
128,wildfly_e5e986_ffd43f_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_7
129,camel_314f6b_5b6fbf_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_3
130,wildfly_c1b350_fce3d3_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#database#DatabaseTimerPersistence.txt_3
131,hbase_9f0863_ff0c1d_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#master#BackupLogCleaner.txt_1
132,hive_5790e6_c6a7ed_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_2
133,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_9
134,camel_a1777c_0fb158_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_9
135,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_10
136,hbase_ef562b_d97362_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_4
137,wildfly_2c3658_0da9ec_microprofile#opentracing-extension#src#main#java#org#wildfly#extension#microprofile#opentracing#SubsystemAdd.txt_0
138,hbase_4b698e_a87e1a_src#main#java#org#apache#hadoop#hbase#HServerLoad.txt_5
139,hive_e2ee45_e61a1a_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
140,wildfly-core_05a608_d8ec48_server#src#main#java#org#jboss#as#server#jmx#RunningStateJmx.txt_0
141,camel_11423e_43d026_camel-core#src#main#java#org#apache#camel#converter#stream#CachedOutputStream.txt_1
142,hbase_79868b_25419d_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#SnapshotManifestV1.txt_0
143,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_13
144,spring-roo_c9c5c7_6eb546_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_1
145,camel_a1777c_0fb158_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_7
146,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_18
147,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_18
148,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_3
149,wildfly_8b0d44_d7dd8c_mod_cluster#undertow#src#main#java#org#wildfly#mod_cluster#undertow#UndertowEventHandlerAdapter.txt_0
150,hive_cdb56c_99a951_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_0
151,hive_543315_7d3338_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapDaemon.txt_6
152,hbase_6a73d5_3704dc_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_0
153,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_4
154,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_9
155,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_1
156,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_20
157,camel_b0fa04_010d5b_camel-core#src#main#java#org#apache#camel#processor#LoggingErrorHandler.txt_5
158,spring-webflow_677823_d7665b_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_3
159,camel_46c37b_840a24_components#camel-jpa#src#main#java#org#apache#camel#component#jpa#JpaProducer.txt_1
160,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_0
161,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_16
162,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_16
163,spring-data-gemfire_53a1fc_60c5f1_src#main#java#org#springframework#data#gemfire#mapping#MappingPdxSerializer.txt_8
164,camel_5ee10b_d9a98e_camel-core#src#main#java#org#apache#camel#builder#DefaultFluentProducerTemplate.txt_5
165,spring-framework_7e9e84_cb72fe_org.springframework.web.portlet#src#main#java#org#springframework#web#portlet#mvc#annotation#AnnotationMethodHandlerExceptionResolver.txt_0
166,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_7
167,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_11
168,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_11
169,wildfly_ef6743_db43a3_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
170,hbase_2c270de_2845bf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
171,hbase_247f50_a0f237_src#java#org#apache#hadoop#hbase#util#MetaUtils.txt_0
172,wildfly-core_8f01e0_7a4d91_controller#src#main#java#org#jboss#as#controller#operations#common#ProcessReloadHandler.txt_2
173,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_11
174,hbase_979767_a651ab_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncBufferedMutatorImpl.txt_3
175,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_16
176,hbase_c811d7_dc5ec0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#AsyncFSWAL.txt_6
177,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
178,spring-framework_f50f3d_16933a_org.springframework.orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_2
179,wildfly-core_675251_3af979_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
180,spring-data-jpa_c585ed_bacf6c_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_4
181,spring-ws_7b1862_dfa684_core#src#main#java#org#springframework#ws#server#endpoint#adapter#DefaultMethodEndpointAdapter.txt_0
182,hive_8cdee6_afd0d9_ql#src#java#org#apache#hadoop#hive#ql#exec#OperatorUtils.txt_0
183,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_10
184,wildfly_7b3dbb_a0f34b_legacy#messaging#src#main#java#org#jboss#as#messaging#MigrateOperation.txt_0
185,hive_741464_1ddecf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelFieldTrimmer.txt_9
186,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_3
187,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_51
188,camel_a48f0d_6f4399_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_0
189,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_17
190,hive_4f8de2_3ea0359_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_0
191,hbase_32dd63_9c046c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_2
192,camel_62b204_99056a_camel-core#src#main#java#org#apache#camel#builder#NotifyBuilder.txt_0
193,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_9
194,wildfly_abf4f3_bae74e_jaxrs#src#main#java#org#jboss#as#jaxrs#DeploymentRestResourcesDefintion.txt_1
195,hive_41e820_cc8893_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapDaemon.txt_2
196,hbase_e1f3c8_c7a7f8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
197,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_9
198,spring-framework_181533_7ac6af_spring-messaging#src#main#java#org#springframework#messaging#MessageHeaders.txt_5
199,hive_8cdee6_afd0d9_ql#src#java#org#apache#hadoop#hive#ql#exec#OperatorUtils.txt_1
200,hbase_0d4527_915b33_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogWriter.txt_1
201,spring-framework_bf99d6_92f712_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_10
202,hive_924dd6_8429b2_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_2
203,spring-framework_bf99d6_92f712_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_2
204,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_15
205,hbase_9069ed_aff46e_src#main#java#org#apache#hadoop#hbase#mapreduce#Export.txt_1
206,hive_3485d0_90688b_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_1
207,wildfly_d2a24b_4ef3bb_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ServerAdd.txt_0
208,wildfly-elytron_4d7516_649d75_src#main#java#org#wildfly#security#ssl#ProtocolSelector.txt_0
209,hive_4f6226_f11c6a_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
210,hive_1de97b_8c8ff3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
211,hbase_979767_a651ab_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncBufferedMutatorImpl.txt_2
212,hbase_ce00f2_309f84_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_5
213,hbase_2c270de_2845bf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
214,spring-batch_f306e9_9092b4_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#MethodInvokerUtils.txt_0
215,camel_1d4aea_a1d201_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_0
216,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_10
217,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_8
218,camel_11a8f6_5356ab_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#CamelMainRunController.txt_0
219,hive_ac6ba5_c37b0f_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_3
220,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_8
221,wildfly_8f68e5_9c5b14_microprofile#config-smallrye#src#main#java#org#wildfly#extension#microprofile#config#smallrye#MicroProfileConfigSubsystemAdd.txt_0
222,hive_741464_1ddecf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelFieldTrimmer.txt_6
223,spring-amqp_33a75e_8c90ee_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_2
224,wildfly-swarm_c1e09e_4284e1_core#container#src#main#java#org#wildfly#swarm#container#runtime#RuntimeDeployer.txt_0
225,camel_fa165d_46e67a_camel-core#src#main#java#org#apache#camel#model#InterceptSendToEndpointDefinition.txt_0
226,hive_b2efd1_3c8b9c_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_0
227,wildfly-core_9e05d1_2a9fc9_server#src#main#java#org#jboss#as#server#deployment#DeploymentHandlerUtil.txt_0
228,commons-collections_46f3c5_f7a7f8_src#java#org#apache#commons#collections#map#AbstractHashedMap.txt_0
229,spring-roo_d00061_50bdb4_addon-gwt#src#main#resources#org#springframework#roo#addon#gwt#module#client#scaffold#place#AbstractProxyEditActivity-template.txt_0
230,hbase_bbb7e1_2f29bb_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
231,wildfly-core_6ab0f9_76f5fc_host-controller#src#main#java#org#jboss#as#domain#controller#operations#DomainServerLifecycleHandlers.txt_0
232,hbase_32dd63_9c046c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_4
233,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_6
234,wildfly_f53e0e_7aa8a6_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_10
235,spring-framework_ddebda_6802f8_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_5
236,wildfly-core_8c1457_a46333_cli#src#main#java#org#jboss#as#cli#parsing#ExpressionBaseState.txt_0
237,hbase_f88224_b09b87_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ReadOnlyZKClient.txt_1
238,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_17
239,camel_183bbb_ef039d_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_1
240,spring-ws_b2a92d_7d50d5_core#src#main#java#org#springframework#ws#wsdl#wsdl11#DefaultWsdl11Definition.txt_0
241,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_26
242,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_10
243,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_2
244,hive_fdb4ec_611866_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
245,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_21
246,wildfly-core_d1eca0_58e52f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_1
247,spring-batch_4c72e0_8b3246_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_1
248,wildfly_58695a_9083a1c_undertow#src#main#java#org#wildfly#extension#undertow#security#jaspi#JASPIAuthenticationMechanism.txt_4
249,wildfly_bb7d5a_720747_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_0
250,hbase_029b37_5cc3e7_src#java#org#apache#hadoop#hbase#regionserver#LogRoller.txt_2
251,spring-roo_56885c_d054aa_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_4
252,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_16
253,hbase_2c28ea_f249f2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#PutCombiner.txt_3
254,camel_ace79e_c3f871_components#camel-spring#src#main#java#org#apache#camel#spring#spi#TransactionErrorHandler.txt_2
255,hive_031890_99b503_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_5
256,spring-security_59a947_568211_core#src#main#java#org#springframework#security#config#PasswordEncoderParser.txt_4
257,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_3
258,hbase_ea64db_eb2dc5_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#NettyRpcConnection.txt_3
259,hbase_341256_066638_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
260,camel_1f6656_8cf32a_camel-core#src#main#java#org#apache#camel#builder#NotifyBuilder.txt_0
261,hive_d4b7b9_54b77a_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
262,spring-batch_dee942_c24e4b_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#MethodInvokerUtils.txt_0
263,camel_cf447a_a0415d_components#camel-jasypt#src#main#java#org#apache#camel#component#jasypt#Main.txt_0
264,hbase_ab677a_f9df3e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
265,hbase_f88224_b09b87_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ReadOnlyZKClient.txt_0
266,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_16
267,spring-batch_2b21e3_554592_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#transaction#TransactionAwareBufferedWriter.txt_0
268,camel_0297368_35bde2_camel-core#src#main#java#org#apache#camel#processor#interceptor#Tracer.txt_0
269,wildfly_f53e0e_7aa8a6_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_11
270,hive_ec3c2f_87da45_serde#src#java#org#apache#hadoop#hive#serde2#columnar#ColumnarSerDe.txt_0
271,wildfly_8a3396_18b174f_ejb3#src#main#java#org#jboss#as#ejb3#component#singleton#SingletonComponentDescription.txt_0
272,spring-framework_c94bc2_74e86f_spring-core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_0
273,spring-framework_eeecba_578c07_spring-web#src#main#java#org#springframework#http#converter#json#AbstractJsonHttpMessageConverter.txt_0
274,hbase_a8e4e5_e02139_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_0
275,wildfly_ed80ac_848d1f_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_0
276,hive_fc78983_db5d4c_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_2
277,camel_3505e7_626ef3_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#AbstractClientBase.txt_8
278,spring-framework_fabc9c2_08dfce2_spring-core#src#main#java#org#springframework#util#FileSystemUtils.txt_10
279,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_12
280,spring-roo_56885c_d054aa_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_5
281,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_11
282,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_13
283,camel_59e2775_0fc67a_components#camel-cache#src#main#java#org#apache#camel#component#cache#CacheConfiguration.txt_2
284,spring-hadoop_43dc323_9cbfb1_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#AppmasterLauncherRunner.txt_1
285,spring-framework_17d5b3_52ad49_org.springframework.web#src#main#java#org#springframework#web#bind#annotation#support#HandlerMethodResolver.txt_0
286,hive_942f73_53596d_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_8
287,wildfly-core_d0cbd9_bf2835_host-controller#src#main#java#org#jboss#as#domain#controller#operations#ProfileCloneHandler.txt_0
288,hbase_31823f_b741d8_src#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_12
289,wildfly_0da9ec_8f68e5_microprofile#health-smallrye#src#main#java#org#wildfly#extension#microprofile#health#MicroProfileHealthSubsystemAdd.txt_1
290,hbase_d09a69_3af4f2_src#java#org#apache#hadoop#hbase#client#HTable.txt_3
291,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_5
292,wildfly-core_ec83b4_395a88_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_1
293,wildfly_4e7f62_24e23c_ejb3#src#main#java#org#jboss#as#ejb3#component#stateless#StatelessComponentCreateServiceFactory.txt_0
294,camel_b1075e_22afdf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_0
295,camel_25423a_15256c_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#batch#SjmsBatchConsumer.txt_1
296,wildfly_f53e0e_7aa8a6_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_0
297,spring-webflow_df4db1_fbdff9_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_5
298,hbase_2ec4c4_40dc5d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
299,hbase_4a5eba_f4e0ea_hbase-server#src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_1
300,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_12
301,wildfly-core_70ce92_1fa841_host-controller#src#main#java#org#jboss#as#host#controller#operations#StartServersHandler.txt_0
302,camel_f98ac6_327c66_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_1
303,spring-data-rest_7c3bf7_74cc55_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_6
304,camel_f647b9_a9e94c_camel-core#src#main#java#org#apache#camel#processor#Logger.txt_0
305,hive_6ab16c_10c368_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_8
306,camel_b933bb_45e152_camel-core#src#main#java#org#apache#camel#processor#validation#SchemaReader.txt_0
307,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_14
308,spring-batch_ac81a9_162d28_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#launch#JsrJobOperator.txt_0
309,hive_6ab16c_10c368_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
310,hive_1aa0e3_f2941b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
311,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_13
312,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_76
313,hive_6ab16c_10c368_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_6
314,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_25
315,wildfly_0dbd58_228529_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_0
316,wildfly-core_8ab13f_73472a_server#src#main#java#org#jboss#as#server#operations#ServerSuspendHandler.txt_0
317,camel_5c8c8c_51d296_components#camel-http#src#main#java#org#apache#camel#component#http#HttpProducer.txt_6
318,hive_78d8b3_ccc96b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_2
319,hive_942f73_53596d_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_7
320,hbase_21f389_24c6f6_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
321,wildfly_1183f3_08547b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ServerAdd.txt_0
322,camel_17391a_d1c7f6_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTEndpoint.txt_1
323,wildfly_f53e0e_7aa8a6_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_8
324,wildfly-core_ec83b4_395a88_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_0
325,camel_a29677_7b63fe_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_0
326,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_4
327,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_8
328,wildfly-core_f6d91c_575a7e_cli#src#main#java#org#jboss#as#cli#operation#impl#DefaultOperationCandidatesProvider.txt_0
329,spring-data-jpa_29dc2c_820655_src#main#java#org#springframework#data#jpa#repository#query#SimpleJpaQuery.txt_0
330,hive_cd3221_84b968_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HiveClientCache.txt_0
331,wildfly_fdc5bc_1f34e1_messaging#src#main#java#org#jboss#as#messaging#HornetQServerAdd.txt_0
332,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_12
333,hive_6ab16c_10c368_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_7
334,spring-webflow_7661cb_892c5b_spring-faces#src#main#java#org#springframework#faces#ui#AjaxViewRoot.txt_1
335,camel_4641580_dc1c11_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_1
336,spring-batch_6cf072_708364_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#MapJobInstanceDao.txt_0
337,spring-framework_b0e609_387779_spring-websocket#src#main#java#org#springframework#web#socket#messaging#SubProtocolWebSocketHandler.txt_1
338,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_7
339,spring-security-oauth_608dff_58bc82_spring-security-oauth#src#main#java#org#springframework#security#oauth#config#OAuthProviderBeanDefinitionParser.txt_1
340,camel_4349df_884e86_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_0
341,camel_41a8cc_a3f468_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletProducer.txt_3
342,hbase_a2f676_882bd5_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_5
343,wildfly_a8356c_0bad83_undertow#src#main#java#org#wildfly#extension#undertow#Host.txt_0
344,spring-framework_cf100d_8e2be9_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#client#AbstractClientSockJsSession.txt_6
345,camel_884e86_82d8dc_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_0
346,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_6
347,hive_36d66f_3a3804_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_5
348,spring-data-redis_4e13ac_634e8c_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_0
349,hbase_1276af_9ea80f_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_3
350,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_7
351,camel_4de01a_d775f2_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_0
352,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_1
353,camel_70b400_7c066b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_0
354,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_14
355,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_2
356,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_14
357,spring-webflow_677823_d7665b_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_1
358,hbase_1276af_9ea80f_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_4
359,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_13
360,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_5
361,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_13
362,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_8
363,camel_6a16a1_e845d8_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_3
364,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_6
365,hbase_e526e3_739f43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_1
366,camel_7cd38e_31165d_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
367,wildfly-core_b2aa67_2d893d_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerProxy.txt_0
368,hive_20c549_af0522_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_3
369,spring-security_57f3d2_1c72b7_core#src#main#java#org#acegisecurity#providers#cas#CasAuthenticationProvider.txt_0
370,hbase_26b295_929113_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_10
371,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_2
372,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_2
373,hbase_289c12_839dec_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
374,hbase_293726_dbb9b3_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
375,spring-data-mongodb_e56a85_e13208_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
376,spring-data-mongodb_17e015_2780f6_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
377,spring-data-redis_4f5eb9_11e4b0_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_1
378,hive_cd39b4_cb933c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
379,wildfly_4f991c_fc91e1_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#JdbcDriverDefinition.txt_0
380,spring-roo_c9c5c7_6eb546_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_3
381,spring-data-gemfire_be8d6b_0d84ef_src#main#java#org#springframework#data#gemfire#repository#support#SimpleGemfireRepository.txt_0
382,camel_314f6b_5b6fbf_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_6
383,wildfly_e5e986_ffd43f_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_2
384,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_1
385,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_15
386,wildfly_77fd4d_985fcd_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#JMSService.txt_0
387,wildfly_6cd52c_494078_host-controller#src#main#java#org#jboss#as#domain#controller#operations#ApplyRemoteMasterDomainModelHandler.txt_1
388,hbase_b087b6_c78f1e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_7
389,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_42
390,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_8
391,camel_6769dd_468d64_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_1
392,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_6
393,wildfly-core_47ed9e_11301e9_elytron#src#main#java#org#wildfly#extension#elytron#PolicyDefinitions.txt_7
394,spring-data-redis_ef3f6e_5f48ea_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_1
395,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_7
396,hbase_e526e3_739f43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
397,hive_543315_7d3338_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapDaemon.txt_5
398,wildfly_2dec46_78462c_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_6
399,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_24
400,spring-data-rest_47d369_7c3b93_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#alps#RootResourceInformationToAlpsDescriptorConverter.txt_1
401,wildfly-elytron_05a463_f7f15e_src#main#java#org#wildfly#security#http#impl#BasicAuthenticationMechanism.txt_0
402,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_4
403,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_12
404,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_12
405,commons-codec_ca30fa_5d3142_src#main#java#org#apache#commons#codec#net#URLCodec.txt_9
406,wildfly-core_92c105_00b5c6_host-controller#src#main#java#org#jboss#as#host#controller#operations#ServerAddHandler.txt_0
407,wildfly_2dec46_78462c_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_8
408,spring-framework_9e0d87_977cee_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_0
409,spring-webflow_677823_d7665b_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_0
410,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_3
411,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_15
412,hive_13b4c0_cbd211_service#src#java#org#apache#hive#service#cli#CLIService.txt_15
413,wildfly-core_116197_f733b9_controller#src#main#java#org#jboss#as#controller#operations#global#ReadResourceDescriptionHandler.txt_0
414,wildfly_e5e986_ffd43f_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_4
415,hive_e0c27c_6337a8_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
416,hive_5790e6_c6a7ed_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_1
417,spring-roo_a878d0_2cb37e_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserMutableClassOrInterfaceTypeDetails.txt_0
418,camel_223c0a_4701df_camel-core#src#main#java#org#apache#camel#component#seda#SedaConsumer.txt_2
419,camel_6769dd_468d64_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
420,hbase_b087b6_c78f1e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_1
421,spring-data-mongodb_ebfa2c_b245ef_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_1
422,wildfly_6cd52c_494078_host-controller#src#main#java#org#jboss#as#domain#controller#operations#ApplyRemoteMasterDomainModelHandler.txt_0
423,camel_66a11e_879781_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTEndpoint.txt_1
424,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_14
425,spring-data-redis_4f5eb9_11e4b0_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_0
426,spring-roo_c9c5c7_6eb546_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_2
427,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_4
428,spring-data-rest_a6b5c1_6260d3_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityToJsonSchemaConverter.txt_1
429,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_4
430,hive_eac9d0_f242b2_ql#src#java#org#apache#hadoop#hive#ql#DriverContext.txt_0
431,spring-data-mongodb_afe560_1380c4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_5
432,hive_cd39b4_cb933c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
433,hbase_af466b_df0629_hbase-server#src#main#java#org#apache#hadoop#hbase#io#FSDataInputStreamWrapper.txt_5
434,hbase_4b698e_a87e1a_src#main#java#org#apache#hadoop#hbase#HServerLoad.txt_6
435,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_56
436,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_3
437,hbase_32dd63_9c046c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_1
438,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_9
439,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_32
440,camel_38ba86_61dd73_camel-core#src#main#java#org#apache#camel#converter#stream#CachedOutputStream.txt_0
441,wildfly-core_700486_b93140_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_7
442,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_52
443,spring-batch_b1bcc8_33ec4a_spring-batch-core#src#main#java#org#springframework#batch#core#step#tasklet#TaskletStep.txt_0
444,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_12
445,spring-framework_161819_a223e2_spring-core#src#main#java#org#springframework#core#type#classreading#AnnotationAttributesReadingVisitor.txt_5
446,wildfly_2dec46_78462c_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_10
447,hive_41e820_cc8893_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapDaemon.txt_1
448,hive_d3b036_83e539_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
449,spring-data-mongodb_b66bfa_eb3d55_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_3
450,spring-data-commons_e21a78_f148d1_src#main#java#org#springframework#data#web#HateoasSortHandlerMethodArgumentResolver.txt_2
451,hbase_ce00f2_309f84_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_7
452,wildfly-core_8f01e0_7a4d91_controller#src#main#java#org#jboss#as#controller#operations#common#ProcessReloadHandler.txt_1
453,hbase_3fa86a_68113a_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#MultiTableOutputFormat.txt_0
454,wildfly-core_c5400b_0cd277_process-controller#src#main#java#org#jboss#as#process#ManagedProcess.txt_0
455,spring-shell_7b9e0d_1626a4_src#main#java#org#springframework#shell#core#JLineShell.txt_0
456,wildfly-core_db5a50_b1a271_host-controller#src#main#java#org#jboss#as#host#controller#RemoteDomainConnectionService.txt_1
457,wildfly-core_a346cd_5773b1_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_Legacy.txt_12
458,hbase_665744_2ade85_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_1
459,spring-framework_161819_a223e2_spring-core#src#main#java#org#springframework#core#type#classreading#AnnotationAttributesReadingVisitor.txt_3
460,hive_41e820_cc8893_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapDaemon.txt_0
461,hbase_39042b_715e8b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MultiVersionConcurrencyControl.txt_1
462,spring-data-rest_8329fc_3e9849_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_0
463,spring-batch_8cabd9_56e304_spring-batch-core#src#main#java#org#springframework#batch#core#step#AbstractStep.txt_0
464,wildfly-core_5c1852_78ca1c_server#src#main#java#org#jboss#as#server#deployment#module#SubDeploymentDependencyProcessor.txt_0
465,wildfly_2dec46_78462c_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_18
466,camel_a1777c_0fb158_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_10
467,wildfly-core_3531b6_bd06dd_server#src#main#java#org#jboss#as#server#operations#ServerSuspendHandler.txt_0
468,wildfly-core_ff45af_116197_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_0
469,wildfly_6cac5d_4e3b46_server#src#main#java#org#jboss#as#server#deployment#DeploymentStatusHandler.txt_3
470,hbase_0ca97d_b1525e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RawAsyncHBaseAdmin.txt_0
471,wildfly-core_db5a50_b1a271_host-controller#src#main#java#org#jboss#as#host#controller#RemoteDomainConnectionService.txt_0
472,wildfly_f0624b_eb3478_ejb3#src#main#java#org#jboss#as#ejb3#tx#CMTTxInterceptor.txt_0
473,hbase_aff46e_823cfe_src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogReader.txt_1
474,wildfly_d82ac8_8201db_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_0
475,spring-framework_c80914_d746e3_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_8
476,spring-data-mongodb_113566_786284_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Update.txt_0
477,spring-data-mongodb_b66bfa_eb3d55_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_5
478,wildfly-core_c5400b_0cd277_process-controller#src#main#java#org#jboss#as#process#ManagedProcess.txt_1
479,wildfly-core_8f01e0_7a4d91_controller#src#main#java#org#jboss#as#controller#operations#common#ProcessReloadHandler.txt_0
480,spring-security_664220_86340b_core#src#main#java#org#springframework#security#core#SpringSecurityCoreVersion.txt_1
481,hive_db21c3_a10bd8_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_3
482,wildfly-swarm_792be4_9c449c_core#container#src#main#java#org#wildfly#swarm#container#runtime#ServerBootstrapImpl.txt_3
483,spring-framework_d4123d_439b77_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_1
484,wildfly_02b1561_d33801_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#ExternalConnectionFactoryAdd.txt_1
485,hbase_47ae2d_08491e_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeer.txt_0
486,spring-roo_56885c_d054aa_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_7
487,camel_59e2775_0fc67a_components#camel-cache#src#main#java#org#apache#camel#component#cache#CacheConfiguration.txt_0
488,camel_f922a1_80ae0c_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_0
489,spring-data-rest_0667e0_73a2fd_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
490,hbase_ea64db_eb2dc5_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#NettyRpcConnection.txt_0
491,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_6
492,camel_0eb154_090980_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_0
493,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_3
494,wildfly_09f43d_22f6bd_undertow#src#main#java#org#wildfly#extension#undertow#filters#ModClusterContextDefinition.txt_0
495,wildfly-core_5ae180_f94b7f_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerResourceDefinition.txt_6
496,spring-framework_045c97_352ed5_spring-orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_7
497,wildfly-core_755f498_75aa0d_server#src#main#java#org#jboss#as#server#DomainServerMain.txt_4
498,wildfly-core_a346cd_5773b1_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_Legacy.txt_9
499,hive_e2e113_3aaddb_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorThread.txt_0
500,wildfly-core_53c65a_f6fcc5_cli#src#main#java#org#jboss#as#cli#impl#AttributeNamePathCompleter.txt_0
501,wildfly_76634d_3dacc3_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#GetInstalledDriverOperationHandler.txt_0
502,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_5
503,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_14
504,spring-framework_2f6d86_952a31_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_1
505,hbase_c4b402_2e9b96_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#AssignmentManager.txt_0
506,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_2
507,wildfly_c1dcec_fcc2dd_undertow#src#main#java#org#wildfly#extension#undertow#Server.txt_0
508,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_35
509,spring-data-redis_14b84a_9bad0a_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_3
510,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_22
511,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_32
512,wildfly_8c63be_a26a8b_batch#extension-jberet#src#main#java#org#wildfly#extension#batch#jberet#BatchSubsystemDefinition.txt_0
513,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_6
514,wildfly_1a5585_efd668_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#bridge#JMSBridgeAdd.txt_0
515,hbase_2c28ea_f249f2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#PutCombiner.txt_1
516,spring-framework_b49235_e90310_spring-web#src#main#java#org#springframework#http#converter#BufferedImageHttpMessageConverter.txt_2
517,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_5
518,spring-roo_56885c_d054aa_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_8
519,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_7
520,spring-security_acfcac_7fe6a0_core#src#main#java#org#springframework#security#ui#AccessDeniedHandlerImpl.txt_4
521,camel_59e2775_0fc67a_components#camel-cache#src#main#java#org#apache#camel#component#cache#CacheConfiguration.txt_1
522,wildfly_bb7d5a_720747_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_2
523,hive_0a5a6e_6b38ed_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_0
524,wildfly-core_771967_60c6e5_host-controller#src#main#java#org#jboss#as#host#controller#operations#ServerStopHandler.txt_0
525,spring-roo_56885c_d054aa_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_6
526,hbase_e6cc54_3080fb_src#main#java#org#apache#hadoop#hbase#ipc#HBaseRPC.txt_0
527,spring-data-redis_14b84a_9bad0a_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_5
528,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_10
529,wildfly_932a18_468b34_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#JMSService.txt_0
530,camel_1d3a20_360895_components#camel-elsql#src#main#java#org#apache#camel#component#elsql#ElsqlProducer.txt_0
531,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_11
532,hive_be9780_c63fcd_accumulo-handler#src#java#org#apache#hadoop#hive#accumulo#predicate#AccumuloRangeGenerator.txt_1
533,hive_49bddf_f7886b_service#src#java#org#apache#hive#service#cli#CLIService.txt_0
534,hbase_5b42d8_c90a4e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_7
535,wildfly_43d67f_38b259_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentServletDefinition.txt_5
536,spring-webflow_34d9fc_6866c0_spring-webflow#src#main#java#org#springframework#webflow#persistence#HibernateFlowExecutionListener.txt_1
537,wildfly_d29624_4ca733_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_9
538,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_15
