UPD ExpressionStatement@@MethodInvocation:HbaseObjectWritable.writeObject(out,this.filter,Filter.class,null) @TO@ MethodInvocation:Bytes.writeByteArray(out,Bytes.toBytes(filter.getClass().getName())) @AT@ 10358 @LENGTH@ 70
---UPD MethodInvocation@@HbaseObjectWritable.writeObject(out,this.filter,Filter.class,null) @TO@ Bytes.writeByteArray(out,Bytes.toBytes(filter.getClass().getName())) @AT@ 10358 @LENGTH@ 69
------UPD SimpleName@@Name:HbaseObjectWritable @TO@ Name:Bytes @AT@ 10358 @LENGTH@ 19
------UPD SimpleName@@MethodName:writeObject:[out, this.filter, Filter.class, null] @TO@ MethodName:writeByteArray:[out, Bytes.toBytes(filter.getClass().getName())] @AT@ 10378 @LENGTH@ 49
---------DEL FieldAccess@@this.filter @AT@ 10395 @LENGTH@ 11
------------DEL ThisExpression@@this @AT@ 10395 @LENGTH@ 4
------------DEL SimpleName@@filter @AT@ 10400 @LENGTH@ 6
---------DEL TypeLiteral@@Filter.class @AT@ 10408 @LENGTH@ 12
---------DEL NullLiteral@@null @AT@ 10422 @LENGTH@ 4
---------INS MethodInvocation@@Bytes.toBytes(filter.getClass().getName()) @TO@ SimpleName@@MethodName:writeObject:[out, this.filter, Filter.class, null] @AT@ 10524 @LENGTH@ 42
------------INS SimpleName@@Name:Bytes @TO@ MethodInvocation@@Bytes.toBytes(filter.getClass().getName()) @AT@ 10524 @LENGTH@ 5
------------INS SimpleName@@MethodName:toBytes:[filter.getClass().getName()] @TO@ MethodInvocation@@Bytes.toBytes(filter.getClass().getName()) @AT@ 10530 @LENGTH@ 36
---------------INS MethodInvocation@@filter.getClass().getName() @TO@ SimpleName@@MethodName:toBytes:[filter.getClass().getName()] @AT@ 10538 @LENGTH@ 27
------------------INS SimpleName@@Name:filter @TO@ MethodInvocation@@filter.getClass().getName() @AT@ 10538 @LENGTH@ 6
------------------INS MethodInvocation@@MethodName:getClass:[] @TO@ MethodInvocation@@filter.getClass().getName() @AT@ 10538 @LENGTH@ 17
------------------INS SimpleName@@MethodName:getName:[] @TO@ MethodInvocation@@filter.getClass().getName() @AT@ 10556 @LENGTH@ 9

