INS FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(Splitter.class)] @TO@ TypeDeclaration@@[public]Splitter, MulticastProcessor[AsyncProcessor, Traceable] @AT@ 2107 @LENGTH@ 75
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(Splitter.class)] @AT@ 2107 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(Splitter.class)] @AT@ 2115 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(Splitter.class)] @AT@ 2122 @LENGTH@ 5
---INS Modifier@@transient @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(Splitter.class)] @AT@ 2128 @LENGTH@ 9
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(Splitter.class)] @AT@ 2138 @LENGTH@ 3
---INS VariableDeclarationFragment@@LOG=LogFactory.getLog(Splitter.class) @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(Splitter.class)] @AT@ 2142 @LENGTH@ 39
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(Splitter.class) @AT@ 2142 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(Splitter.class) @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(Splitter.class) @AT@ 2148 @LENGTH@ 33
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(Splitter.class) @AT@ 2148 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[Splitter.class] @TO@ MethodInvocation@@LogFactory.getLog(Splitter.class) @AT@ 2159 @LENGTH@ 22
------------INS TypeLiteral@@Splitter.class @TO@ SimpleName@@MethodName:getLog:[Splitter.class] @AT@ 2166 @LENGTH@ 14

