INS FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(ChoiceType.class)] @TO@ TypeDeclaration@@[@XmlRootElement(name="choice"), @XmlAccessorType(XmlAccessType.FIELD), public]ChoiceType, ProcessorType<ChoiceType> @AT@ 1843 @LENGTH@ 77
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(ChoiceType.class)] @AT@ 1843 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(ChoiceType.class)] @AT@ 1851 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(ChoiceType.class)] @AT@ 1858 @LENGTH@ 5
---INS Modifier@@transient @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(ChoiceType.class)] @AT@ 1864 @LENGTH@ 9
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(ChoiceType.class)] @AT@ 1874 @LENGTH@ 3
---INS VariableDeclarationFragment@@LOG=LogFactory.getLog(ChoiceType.class) @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(ChoiceType.class)] @AT@ 1878 @LENGTH@ 41
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(ChoiceType.class) @AT@ 1878 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(ChoiceType.class) @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(ChoiceType.class) @AT@ 1884 @LENGTH@ 35
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(ChoiceType.class) @AT@ 1884 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[ChoiceType.class] @TO@ MethodInvocation@@LogFactory.getLog(ChoiceType.class) @AT@ 1895 @LENGTH@ 24
------------INS TypeLiteral@@ChoiceType.class @TO@ SimpleName@@MethodName:getLog:[ChoiceType.class] @AT@ 1902 @LENGTH@ 16

