INS FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(FtpProducer.class)] @TO@ TypeDeclaration@@[public]FtpProducer, RemoteFileProducer<RemoteFileExchange> @AT@ 1200 @LENGTH@ 78
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(FtpProducer.class)] @AT@ 1200 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(FtpProducer.class)] @AT@ 1208 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(FtpProducer.class)] @AT@ 1215 @LENGTH@ 5
---INS Modifier@@transient @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(FtpProducer.class)] @AT@ 1221 @LENGTH@ 9
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(FtpProducer.class)] @AT@ 1231 @LENGTH@ 3
---INS VariableDeclarationFragment@@LOG=LogFactory.getLog(FtpProducer.class) @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(FtpProducer.class)] @AT@ 1235 @LENGTH@ 42
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(FtpProducer.class) @AT@ 1235 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(FtpProducer.class) @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(FtpProducer.class) @AT@ 1241 @LENGTH@ 36
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(FtpProducer.class) @AT@ 1241 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[FtpProducer.class] @TO@ MethodInvocation@@LogFactory.getLog(FtpProducer.class) @AT@ 1252 @LENGTH@ 25
------------INS TypeLiteral@@FtpProducer.class @TO@ SimpleName@@MethodName:getLog:[FtpProducer.class] @AT@ 1259 @LENGTH@ 17

