INS FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(XQueryExpression.class)] @TO@ TypeDeclaration@@[@XmlRootElement(name="xquery"), @XmlAccessorType(XmlAccessType.FIELD), public]XQueryExpression, NamespaceAwareExpression @AT@ 1544 @LENGTH@ 83
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(XQueryExpression.class)] @AT@ 1544 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(XQueryExpression.class)] @AT@ 1552 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(XQueryExpression.class)] @AT@ 1559 @LENGTH@ 5
---INS Modifier@@transient @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(XQueryExpression.class)] @AT@ 1565 @LENGTH@ 9
---INS SimpleType@@Log @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(XQueryExpression.class)] @AT@ 1575 @LENGTH@ 3
---INS VariableDeclarationFragment@@LOG=LogFactory.getLog(XQueryExpression.class) @TO@ FieldDeclaration@@private, static, final, transient, Log, [LOG=LogFactory.getLog(XQueryExpression.class)] @AT@ 1579 @LENGTH@ 47
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(XQueryExpression.class) @AT@ 1579 @LENGTH@ 3
------INS MethodInvocation@@LogFactory.getLog(XQueryExpression.class) @TO@ VariableDeclarationFragment@@LOG=LogFactory.getLog(XQueryExpression.class) @AT@ 1585 @LENGTH@ 41
---------INS SimpleName@@Name:LogFactory @TO@ MethodInvocation@@LogFactory.getLog(XQueryExpression.class) @AT@ 1585 @LENGTH@ 10
---------INS SimpleName@@MethodName:getLog:[XQueryExpression.class] @TO@ MethodInvocation@@LogFactory.getLog(XQueryExpression.class) @AT@ 1596 @LENGTH@ 30
------------INS TypeLiteral@@XQueryExpression.class @TO@ SimpleName@@MethodName:getLog:[XQueryExpression.class] @AT@ 1603 @LENGTH@ 22

