INS MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @TO@ TypeDeclaration@@[public]ExtendedMessageFormat, MessageFormat @AT@ 10175 @LENGTH@ 613
---INS Modifier@@public @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10175 @LENGTH@ 6
---INS PrimitiveType@@boolean @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10182 @LENGTH@ 7
---INS SimpleName@@MethodName:equals @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10190 @LENGTH@ 6
---INS SingleVariableDeclaration@@Object obj @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10197 @LENGTH@ 10
------INS SimpleType@@Object @TO@ SingleVariableDeclaration@@Object obj @AT@ 10197 @LENGTH@ 6
------INS SimpleName@@obj @TO@ SingleVariableDeclaration@@Object obj @AT@ 10204 @LENGTH@ 3
---INS IfStatement@@InfixExpression:obj == this @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10219 @LENGTH@ 53
------INS InfixExpression@@obj == this @TO@ IfStatement@@InfixExpression:obj == this @AT@ 10223 @LENGTH@ 11
---------INS SimpleName@@obj @TO@ InfixExpression@@obj == this @AT@ 10223 @LENGTH@ 3
---------INS Operator@@== @TO@ InfixExpression@@obj == this @AT@ 10226 @LENGTH@ 2
---------INS ThisExpression@@this @TO@ InfixExpression@@obj == this @AT@ 10230 @LENGTH@ 4
------INS ReturnStatement@@BooleanLiteral:true @TO@ IfStatement@@InfixExpression:obj == this @AT@ 10250 @LENGTH@ 12
---------INS BooleanLiteral@@true @TO@ ReturnStatement@@BooleanLiteral:true @AT@ 10257 @LENGTH@ 4
---INS IfStatement@@InfixExpression:obj == null @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10281 @LENGTH@ 54
------INS InfixExpression@@obj == null @TO@ IfStatement@@InfixExpression:obj == null @AT@ 10285 @LENGTH@ 11
---------INS SimpleName@@obj @TO@ InfixExpression@@obj == null @AT@ 10285 @LENGTH@ 3
---------INS Operator@@== @TO@ InfixExpression@@obj == null @AT@ 10288 @LENGTH@ 2
---------INS NullLiteral@@null @TO@ InfixExpression@@obj == null @AT@ 10292 @LENGTH@ 4
------INS ReturnStatement@@BooleanLiteral:false @TO@ IfStatement@@InfixExpression:obj == null @AT@ 10312 @LENGTH@ 13
---------INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 10319 @LENGTH@ 5
---INS IfStatement@@PrefixExpression:!super.equals(obj) @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10344 @LENGTH@ 61
------INS PrefixExpression@@!super.equals(obj) @TO@ IfStatement@@PrefixExpression:!super.equals(obj) @AT@ 10348 @LENGTH@ 18
---------INS Operator@@! @TO@ PrefixExpression@@!super.equals(obj) @AT@ 10348 @LENGTH@ 1
---------INS SuperMethodInvocation@@super.equals(obj) @TO@ PrefixExpression@@!super.equals(obj) @AT@ 10349 @LENGTH@ 17
------------INS SimpleName@@MethodName:equals:[obj] @TO@ SuperMethodInvocation@@super.equals(obj) @AT@ 10355 @LENGTH@ 6
------------INS SimpleName@@obj @TO@ SuperMethodInvocation@@super.equals(obj) @AT@ 10362 @LENGTH@ 3
------INS ReturnStatement@@BooleanLiteral:false @TO@ IfStatement@@PrefixExpression:!super.equals(obj) @AT@ 10382 @LENGTH@ 13
---------INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 10389 @LENGTH@ 5
---INS IfStatement@@MethodInvocation:ObjectUtils.notEqual(getClass(),obj.getClass()) @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10414 @LENGTH@ 89
------INS MethodInvocation@@ObjectUtils.notEqual(getClass(),obj.getClass()) @TO@ IfStatement@@MethodInvocation:ObjectUtils.notEqual(getClass(),obj.getClass()) @AT@ 10418 @LENGTH@ 48
---------INS SimpleName@@Name:ObjectUtils @TO@ MethodInvocation@@ObjectUtils.notEqual(getClass(),obj.getClass()) @AT@ 10418 @LENGTH@ 11
---------INS SimpleName@@MethodName:notEqual:[getClass(), obj.getClass()] @TO@ MethodInvocation@@ObjectUtils.notEqual(getClass(),obj.getClass()) @AT@ 10430 @LENGTH@ 36
------------INS MethodInvocation@@MethodName:getClass:[] @TO@ SimpleName@@MethodName:notEqual:[getClass(), obj.getClass()] @AT@ 10439 @LENGTH@ 10
------------INS MethodInvocation@@obj.getClass() @TO@ SimpleName@@MethodName:notEqual:[getClass(), obj.getClass()] @AT@ 10451 @LENGTH@ 14
---------------INS SimpleName@@Name:obj @TO@ MethodInvocation@@obj.getClass() @AT@ 10451 @LENGTH@ 3
---------------INS SimpleName@@MethodName:getClass:[] @TO@ MethodInvocation@@obj.getClass() @AT@ 10455 @LENGTH@ 10
------INS ReturnStatement@@BooleanLiteral:false @TO@ IfStatement@@MethodInvocation:ObjectUtils.notEqual(getClass(),obj.getClass()) @AT@ 10480 @LENGTH@ 13
---------INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 10487 @LENGTH@ 5
---INS VariableDeclarationStatement@@ExtendedMessageFormat rhs=(ExtendedMessageFormat)obj; @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10512 @LENGTH@ 55
------INS SimpleType@@ExtendedMessageFormat @TO@ VariableDeclarationStatement@@ExtendedMessageFormat rhs=(ExtendedMessageFormat)obj; @AT@ 10512 @LENGTH@ 21
------INS VariableDeclarationFragment@@rhs=(ExtendedMessageFormat)obj @TO@ VariableDeclarationStatement@@ExtendedMessageFormat rhs=(ExtendedMessageFormat)obj; @AT@ 10534 @LENGTH@ 32
---------INS SimpleName@@rhs @TO@ VariableDeclarationFragment@@rhs=(ExtendedMessageFormat)obj @AT@ 10534 @LENGTH@ 3
---------INS CastExpression@@(ExtendedMessageFormat)obj @TO@ VariableDeclarationFragment@@rhs=(ExtendedMessageFormat)obj @AT@ 10540 @LENGTH@ 26
------------INS SimpleType@@ExtendedMessageFormat @TO@ CastExpression@@(ExtendedMessageFormat)obj @AT@ 10541 @LENGTH@ 21
------------INS SimpleName@@obj @TO@ CastExpression@@(ExtendedMessageFormat)obj @AT@ 10563 @LENGTH@ 3
---INS IfStatement@@MethodInvocation:ObjectUtils.notEqual(toPattern,rhs.toPattern) @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10576 @LENGTH@ 89
------INS MethodInvocation@@ObjectUtils.notEqual(toPattern,rhs.toPattern) @TO@ IfStatement@@MethodInvocation:ObjectUtils.notEqual(toPattern,rhs.toPattern) @AT@ 10580 @LENGTH@ 46
---------INS SimpleName@@Name:ObjectUtils @TO@ MethodInvocation@@ObjectUtils.notEqual(toPattern,rhs.toPattern) @AT@ 10580 @LENGTH@ 11
---------INS SimpleName@@MethodName:notEqual:[toPattern, rhs.toPattern] @TO@ MethodInvocation@@ObjectUtils.notEqual(toPattern,rhs.toPattern) @AT@ 10592 @LENGTH@ 34
------------INS SimpleName@@toPattern @TO@ SimpleName@@MethodName:notEqual:[toPattern, rhs.toPattern] @AT@ 10601 @LENGTH@ 9
------------INS QualifiedName@@rhs.toPattern @TO@ SimpleName@@MethodName:notEqual:[toPattern, rhs.toPattern] @AT@ 10612 @LENGTH@ 13
---------------INS SimpleName@@rhs @TO@ QualifiedName@@rhs.toPattern @AT@ 10612 @LENGTH@ 3
---------------INS SimpleName@@toPattern @TO@ QualifiedName@@rhs.toPattern @AT@ 10616 @LENGTH@ 9
------INS ReturnStatement@@BooleanLiteral:false @TO@ IfStatement@@MethodInvocation:ObjectUtils.notEqual(toPattern,rhs.toPattern) @AT@ 10642 @LENGTH@ 13
---------INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 10649 @LENGTH@ 5
---INS IfStatement@@MethodInvocation:ObjectUtils.notEqual(registry,rhs.registry) @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10674 @LENGTH@ 87
------INS MethodInvocation@@ObjectUtils.notEqual(registry,rhs.registry) @TO@ IfStatement@@MethodInvocation:ObjectUtils.notEqual(registry,rhs.registry) @AT@ 10678 @LENGTH@ 44
---------INS SimpleName@@Name:ObjectUtils @TO@ MethodInvocation@@ObjectUtils.notEqual(registry,rhs.registry) @AT@ 10678 @LENGTH@ 11
---------INS SimpleName@@MethodName:notEqual:[registry, rhs.registry] @TO@ MethodInvocation@@ObjectUtils.notEqual(registry,rhs.registry) @AT@ 10690 @LENGTH@ 32
------------INS SimpleName@@registry @TO@ SimpleName@@MethodName:notEqual:[registry, rhs.registry] @AT@ 10699 @LENGTH@ 8
------------INS QualifiedName@@rhs.registry @TO@ SimpleName@@MethodName:notEqual:[registry, rhs.registry] @AT@ 10709 @LENGTH@ 12
---------------INS SimpleName@@rhs @TO@ QualifiedName@@rhs.registry @AT@ 10709 @LENGTH@ 3
---------------INS SimpleName@@registry @TO@ QualifiedName@@rhs.registry @AT@ 10713 @LENGTH@ 8
------INS ReturnStatement@@BooleanLiteral:false @TO@ IfStatement@@MethodInvocation:ObjectUtils.notEqual(registry,rhs.registry) @AT@ 10738 @LENGTH@ 13
---------INS BooleanLiteral@@false @TO@ ReturnStatement@@BooleanLiteral:false @AT@ 10745 @LENGTH@ 5
---INS ReturnStatement@@BooleanLiteral:true @TO@ MethodDeclaration@@public, boolean, MethodName:equals, Object obj,  @AT@ 10770 @LENGTH@ 12
------INS BooleanLiteral@@true @TO@ ReturnStatement@@BooleanLiteral:true @AT@ 10777 @LENGTH@ 4

