UPD IfStatement@@PrefixExpression:!file.exists() @TO@ InfixExpression:file == null @AT@ 5243 @LENGTH@ 80
---DEL PrefixExpression@@!file.exists() @AT@ 5247 @LENGTH@ 14
------DEL Operator@@! @AT@ 5247 @LENGTH@ 1
------DEL MethodInvocation@@file.exists() @AT@ 5248 @LENGTH@ 13
---------DEL SimpleName@@Name:file @AT@ 5248 @LENGTH@ 4
---------DEL SimpleName@@MethodName:exists:[] @AT@ 5253 @LENGTH@ 8
---INS InfixExpression@@file == null @TO@ IfStatement@@PrefixExpression:!file.exists() @AT@ 6862 @LENGTH@ 12
------INS SimpleName@@file @TO@ InfixExpression@@file == null @AT@ 6862 @LENGTH@ 4
------INS Operator@@== @TO@ InfixExpression@@file == null @AT@ 6866 @LENGTH@ 2
------INS NullLiteral@@null @TO@ InfixExpression@@file == null @AT@ 6870 @LENGTH@ 4

