0,hive_2ba31f_d56777_ql#src#java#org#apache#hadoop#hive#ql#optimizer#IndexUtils.txt_0
1,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_11
2,spring-roo_d7a6f9_86ada4_support#src#main#java#org#springframework#roo#support#util#XmlUtils.txt_0
3,spring-batch_ac81a9_162d28_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#launch#JsrJobOperator.txt_4
4,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_23
5,hbase_a232c6_7bf66f_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_0
6,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_24
7,hive_33d15f2_1442f6_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_0
8,spring-security_b6ec70_e1068b_web#src#main#java#org#springframework#security#web#authentication#preauth#AbstractPreAuthenticatedProcessingFilter.txt_0
9,hbase_c28ac7_4aa360_hbase-server#src#main#java#org#apache#hadoop#hbase#migration#NamespaceUpgrade.txt_1
10,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_8
11,commons-compress_abfdf3_092bca_src#main#java#org#apache#commons#compress#compressors#lzma#LZMACompressorOutputStream.txt_0
12,hive_39796e_5ccd2e_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_2
13,camel_4fed68_f45ad9_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_2
14,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_6
15,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_17
16,camel_cbc487_ff4c6f_components#camel-krati#src#main#java#org#apache#camel#component#krati#KratiProducer.txt_0
17,camel_7f4326_89bf25_components#camel-jpa#src#main#java#org#apache#camel#component#jpa#JpaConsumer.txt_1
18,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_1
19,wildfly-core_9ca0ae_808e34_cli#src#main#java#org#jboss#as#cli#parsing#arguments#ArgumentValueCallbackHandler.txt_2
20,spring-batch_8b3246_acbe71_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#DefaultJobLoader.txt_0
21,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_25
22,commons-configuration_2585da_90b489_src#java#org#apache#commons#configuration#INIConfiguration.txt_3
23,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_22
24,hive_c27f89_494719_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_1
25,commons-collections_b92849_a3503a_src#main#java#org#apache#commons#collections4#MapUtils.txt_1
26,camel_25e9ca6_69e033_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiServiceRegistry.txt_8
27,wildfly_6bc2e6_0bad83_rts#src#main#java#org#wildfly#extension#rts#service#InboundBridgeService.txt_0
28,wildfly_bc5b1a_ddd190_cli#src#main#java#org#jboss#as#cli#impl#Console.txt_1
29,hive_276836_79580a_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkReduceRecordHandler.txt_0
30,hbase_777b65_330b0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_1
31,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_65
32,hbase_3a1e10_1bfe38_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_5
33,wildfly-elytron_3273e6_6ac55b_src#main#java#org#wildfly#security#x500#cert#SubjectKeyIdentifierExtension.txt_4
34,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_16
35,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_7
36,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_10
37,hive_f42021_36ea68_common#src#java#org#apache#hive#http#HttpServer.txt_2
38,hive_8642c1_f177a9_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
39,spring-hadoop_abfa06_fdd754_spring-hadoop-core#src#main#java#org#springframework#data#hadoop#fs#DistCp.txt_10
40,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_9
41,hive_cc8ac9_2ca70b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorFactory.txt_4
42,spring-security_2e2625_e60108_web#src#main#java#org#springframework#security#web#authentication#www#BasicAuthenticationFilter.txt_6
43,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_4
44,spring-framework_220711_977840_spring-messaging#src#main#java#org#springframework#messaging#tcp#reactor#Reactor2TcpClient.txt_11
45,hbase_75fd9f_c6042a_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_3
46,wildfly_576ffb_2e367c_logging#src#main#java#org#jboss#as#logging#LoggingSubsystemAdd.txt_3
47,spring-roo_28d35f_b36543_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_2
48,wildfly_576ffb_2e367c_logging#src#main#java#org#jboss#as#logging#LoggingSubsystemAdd.txt_4
49,hbase_75fd9f_c6042a_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_4
50,spring-data-redis_b99992_b5adde_src#main#java#org#springframework#data#redis#connection#lettuce#DefaultLettucePool.txt_0
51,wildfly_7e9e5c_c1eefb_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#TimerTask.txt_6
52,hive_ed7a5d_341ad3_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_2
53,spring-roo_28d35f_b36543_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_5
54,hive_eb9fec_31cf45_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_0
55,wildfly-swarm_8d3880_a75b7d_core#container#src#main#java#org#wildfly#swarm#container#runtime#xmlconfig#StandaloneXMLParser.txt_0
56,hbase_af9422_fe75ed_hbase-client#src#main#java#org#apache#hadoop#hbase#security#SaslClientHandler.txt_0
57,wildfly-core_e1b5c0_e0c98c_cli#src#main#java#org#jboss#as#cli#impl#ReadlineConsole.txt_4
58,hive_ae535f_d3af82_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionPoolManager.txt_5
59,hbase_46e9d0_f97e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_3
60,hive_6ef65f_8c50fd_llap-server#src#java#org#apache#hadoop#hive#llap#io#decode#OrcEncodedDataConsumer.txt_5
61,spring-roo_0c461f_9556fb_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_11
62,hive_89c02d_885cdc_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_7
63,wildfly-swarm_f1ecda_2076d6_core#container#src#main#java#org#wildfly#swarm#Swarm.txt_0
64,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_76
65,hive_7071db_9cccb9_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_3
66,hbase_dc17a2_5586da_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
67,spring-roo_76d42f_068393_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_6
68,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_30
69,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_11
70,hive_6ef65f_8c50fd_llap-server#src#java#org#apache#hadoop#hive#llap#io#decode#OrcEncodedDataConsumer.txt_4
71,spring-roo_0c461f_9556fb_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_10
72,hbase_af9422_fe75ed_hbase-client#src#main#java#org#apache#hadoop#hbase#security#SaslClientHandler.txt_1
73,wildfly_576ffb_2e367c_logging#src#main#java#org#jboss#as#logging#LoggingSubsystemAdd.txt_5
74,hive_8e672b0_ebb504_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
75,wildfly_576ffb_2e367c_logging#src#main#java#org#jboss#as#logging#LoggingSubsystemAdd.txt_2
76,hbase_1276af_9ea80f_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_6
77,spring-roo_5f09dc_76906c_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_7
78,hive_b4214f_c23436_service#src#java#org#apache#hive#service#cli#session#SessionManager.txt_3
79,commons-io_05f4b4_025f27_src#main#java#org#apache#commons#io#FileUtils.txt_1
80,hive_5c3ed0_236a32_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#txn#CompactionTxnHandler.txt_8
81,spring-webflow_155649_e70bca_spring-faces#src#main#java#org#springframework#faces#mvc#JsfView.txt_4
82,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_3
83,spring-webflow_76c9db_5c5d1c_spring-webflow#src#main#java#org#springframework#webflow#executor#FlowExecutorImpl.txt_1
84,wildfly-swarm_622a5ce_d75005_arquillian#adapter#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_3
85,hive_1e97b1_b1fffd_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#timestamp#NanoTimeUtils.txt_3
86,spring-data-rest_bc5a26_d1b59f_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_0
87,hbase_08eabb_bd2638_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
88,wildfly_1ba59f_8751fc_batch-jberet#src#main#java#org#wildfly#extension#batch#jberet#deployment#BatchJobExecutionResource.txt_0
89,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_1
90,hbase_2e593a_445dbd_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterDumpServlet.txt_0
91,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_42
92,hive_fee666_12cb6a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_9
93,hbase_001a26_05b1d9_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_0
94,spring-ws_2c4428_3dfe56_core#src#main#java#org#springframework#ws#soap#axiom#NonCachingPayload.txt_10
95,hive_49cc02_1293f3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
96,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_23
97,hive_cc40f4_f2b4d2_ql#src#java#org#apache#hadoop#hive#ql#exec#PTFPersistence.txt_9
98,hive_eb6dc3_b69a44_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_7
99,hive_ac93bf_bfa1b7_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordProcessor.txt_0
100,camel_913c48_d7a833_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#processor#XmlRestProcessor.txt_0
101,spring-framework_f87a37_48c660_spring-expression#src#main#java#org#springframework#expression#spel#ast#Elvis.txt_0
102,hive_009e7a_24ec9d_jdbc#src#java#org#apache#hive#jdbc#HttpKerberosRequestInterceptor.txt_1
103,spring-amqp_4aa77f_0e7fb5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_3
104,wildfly-core_a0fcf9_79c39f_controller#src#main#java#org#jboss#as#controller#ParallelBootOperationStepHandler.txt_0
105,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_12
106,hive_279da4_3d6f46_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
107,hbase_e98ec7_af21a0_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_2
108,spring-roo_f699e6_3baba0_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_11
109,spring-framework_b30f6f_15c82a_spring-web#src#main#java#org#springframework#http#converter#protobuf#ProtobufHttpMessageConverter.txt_2
110,hive_7d797b_8b7ba69_ql#src#java#org#apache#hadoop#hive#ql#history#HiveHistoryUtil.txt_2
111,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_43
112,hbase_b33ad4_e00d54_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_7
113,spring-webflow_155649_e70bca_spring-faces#src#main#java#org#springframework#faces#mvc#JsfView.txt_5
114,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_2
115,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_96
116,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_50
117,hive_835d71_dc4777_service#src#java#org#apache#hive#service#cli#thrift#ThriftBinaryCLIService.txt_0
118,commons-io_05f4b4_025f27_src#main#java#org#apache#commons#io#FileUtils.txt_0
119,hive_afc31e_c48264_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_0
120,spring-batch_e8da2c_428a60_spring-batch-execution#src#main#java#org#springframework#batch#execution#step#ItemOrientedStep.txt_3
121,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_57
122,spring-framework_f87a37_48c660_spring-expression#src#main#java#org#springframework#expression#spel#ast#Elvis.txt_1
123,hbase_d0f2d1_8d2673_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#RestoreSnapshotHelper.txt_5
124,spring-roo_f699e6_3baba0_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_7
125,hive_ac93bf_bfa1b7_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordProcessor.txt_1
126,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_22
127,hbase_d0f2d1_8d2673_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#RestoreSnapshotHelper.txt_2
128,hbase_001a26_05b1d9_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_1
129,hbase_411b51_bf2608_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogWriter.txt_4
130,camel_6c6938_3da065_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitConsumer.txt_4
131,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_35
132,hive_d3a5f2_d469e6_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_6
133,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_6
134,camel_6c6938_3da065_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitConsumer.txt_3
135,hbase_93e200_55bb5f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_0
136,hive_a8e6c6_1a2c90_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseDriver.txt_2
137,spring-roo_1ec9cb_4c9451_addon-gwt#src#main#resources#org#springframework#roo#addon#gwt#module#client#scaffold#place#AbstractProxyEditActivity-template.txt_3
138,hive_f572ce_49ae8b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
139,spring-roo_02f903_8ea0ee_bootstrap#src#main#java#org#springframework#roo#bootstrap#AddOnOperations.txt_2
140,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_17
141,camel_336663_5f78c6_camel-core#src#main#java#org#apache#camel#converter#NIOConverter.txt_0
142,wildfly-elytron_1cb36e_7d7ffd_src#main#java#org#wildfly#security#auth#realm#FileSystemSecurityRealm.txt_0
143,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_10
144,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_13
145,hive_341ad3_9dbf61_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_2
146,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_1
147,camel_3505e7_626ef3_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#AbstractClientBase.txt_9
148,spring-batch_38520e_aaa7c0_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#JobRegistryBackgroundJobRunner.txt_4
149,hbase_92e0d2_5c2b08_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#regionserver#CompactionTool.txt_0
150,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_6
151,hbase_2ab4b1_7d7f84_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
152,spring-security_b97a5d_914945_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_5
153,spring-security_244579_87ba87_core#src#main#java#org#springframework#security#userdetails#jdbc#JdbcUserDetailsManager.txt_27
154,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_11
155,hive_f8724d_40711a_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_5
156,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_16
157,hive_f8724d_40711a_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_2
158,camel_f37b27_5e5e28_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConfiguration.txt_3
159,camel_336663_5f78c6_camel-core#src#main#java#org#apache#camel#converter#NIOConverter.txt_1
160,spring-roo_0b3a3a7_43c185_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_2
161,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_48
162,spring-roo_0b3a3a7_43c185_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_5
163,hbase_48d8e9_577c1e_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_1
164,hbase_9d17e3_117405_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#IPCUtil.txt_3
165,hive_3a98a1_c1f908_hwi#src#java#org#apache#hadoop#hive#hwi#HWISessionItem.txt_3
166,spring-roo_9433f8_89a5a3_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_4
167,camel_3505e7_626ef3_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#AbstractClientBase.txt_6
168,spring-roo_9433f8_89a5a3_addon-jsf#src#main#java#org#springframework#roo#addon#jsf#managedbean#JsfManagedBeanMetadata.txt_3
169,camel_69cdcb_b78915_camel-core#src#main#java#org#apache#camel#component#file#FileProducer.txt_0
170,hbase_029b37_5cc3e7_src#java#org#apache#hadoop#hbase#regionserver#LogRoller.txt_3
171,hive_935ec1_f40ea9_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
172,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_22
173,hive_5c3ed0_236a32_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#txn#CompactionTxnHandler.txt_13
174,spring-data-jpa_db8aeb_c8a0f0_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_0
175,spring-batch_506cfc_3be4f8_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_4
176,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_10
177,hive_39796e_5ccd2e_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_1
178,camel_ac1c7d_e36f18_camel-core#src#main#java#org#apache#camel#management#DefaultManagementLifecycleStrategy.txt_3
179,hive_a496e5_e5a6b3_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_5
180,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_24
181,hbase_333134_fbf165_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
182,hbase_a3ab93_86821d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#asyncfs#FanOutOneBlockAsyncDFSOutputSaslHelper.txt_2
183,camel_ac1c7d_e36f18_camel-core#src#main#java#org#apache#camel#management#DefaultManagementLifecycleStrategy.txt_4
184,camel_9aa1ab_ab84590_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#CamelContextFactoryBean.txt_3
185,hive_bef879_1d02ab_llap-server#src#java#org#apache#hadoop#hive#llap#cache#LowLevelLrfuCachePolicy.txt_0
186,wildfly-elytron_3273e6_6ac55b_src#main#java#org#wildfly#security#x500#cert#SubjectKeyIdentifierExtension.txt_1
187,spring-data-redis_aaa284_7813a1_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_15
188,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_2
189,spring-framework_ad4c8e_53091c_spring-context#src#main#java#org#springframework#context#support#PostProcessorRegistrationDelegate.txt_15
190,camel_33f1fc_8fe106_components#camel-paxlogging#src#main#java#org#apache#camel#component#paxlogging#PaxLoggingConsumer.txt_0
191,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_11
192,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_5
193,hive_df5400_028d17_common#src#java#org#apache#hadoop#hive#common#type#UnsignedInt128.txt_0
194,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_35
195,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_24
196,wildfly-elytron_b101c3_1a2900_src#main#java#org#wildfly#security#sasl#gs2#Gs2SaslServer.txt_9
197,hive_2d30eb_78fbf2_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_4
198,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_21
199,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_101
200,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_4
201,spring-ws_944dfe_7dbd98_core#src#main#java#org#springframework#ws#soap#saaj#Saaj11Implementation.txt_0
202,hive_41c383_e86461_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_10
203,camel_c126376_279e604_components#camel-mongodb#src#main#java#org#apache#camel#component#mongodb#MongoDbEndpoint.txt_0
204,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_3
205,wildfly-core_7193a6_7c5a37_host-controller#src#main#java#org#jboss#as#domain#controller#operations#ServerGroupAddHandler.txt_1
206,hbase_653e68_5102ee_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSyncUp.txt_0
207,hive_455ffd_77f44b_beeline#src#java#org#apache#hive#beeline#Commands.txt_5
208,hive_a496e5_e5a6b3_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_3
209,hive_3a5565_b3dbe3_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_4
210,spring-data-jpa_db8aeb_c8a0f0_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_1
211,wildfly-core_3531b6_bd06dd_server#src#main#java#org#jboss#as#server#operations#ServerSuspendHandler.txt_10
212,hbase_12a161_0fdf81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
213,hbase_d86e7e_79eb3c_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
214,camel_79168a_937a47_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_2
215,hive_2d30eb_78fbf2_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_2
216,spring-batch_ac81a9_162d28_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#launch#JsrJobOperator.txt_1
217,hive_7420e3_4dff65_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_4
218,spring-ws_4ffe9c_fa25ac_oxm#src#main#java#org#springframework#oxm#jibx#JibxMarshaller.txt_1
219,hbase_d5a76a_ae4205_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#TableEventHandler.txt_0
220,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_18
221,hbase_f4bf37_f444b3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
222,hbase_ad9ffa_376507_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_4
223,camel_36f97b_2e3f52_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_3
224,wildfly_99946f_9d5925_ee#src#main#java#org#jboss#as#ee#component#deployers#ComponentInstallProcessor.txt_4
225,wildfly_99946f_9d5925_ee#src#main#java#org#jboss#as#ee#component#deployers#ComponentInstallProcessor.txt_11
226,hbase_ad9ffa_376507_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_3
227,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_13
228,wildfly_576ffb_2e367c_logging#src#main#java#org#jboss#as#logging#LoggingSubsystemAdd.txt_7
229,spring-framework_28e8af2_81f684_spring-webmvc#src#main#java#org#springframework#web#servlet#view#document#AbstractXlsView.txt_0
230,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_32
231,spring-roo_5f09dc_76906c_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_5
232,hive_90f26b_d2a14f_common#src#java#org#apache#hadoop#hive#common#LogUtils.txt_1
233,camel_a8ecb8_67b40f_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaConverter.txt_0
234,hbase_32490bd_5543c5_src#main#java#org#apache#hadoop#hbase#util#RegionSplitter.txt_0
235,hbase_6e5f3c_c7695a_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_10
236,hive_c7dc47_341302_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_9
237,wildfly-elytron_c9e1e5_8b9795_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_5
238,camel_8b9e0f_92b2910_components#camel-quickfix#src#main#java#org#apache#camel#component#quickfixj#QuickfixjComponent.txt_1
239,hive_185026_7b24ff_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
240,hbase_f641aa_a376c8_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_0
241,camel_b3a819_d4ddff_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_0
242,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_1
243,hive_b9e36a_fa4af2_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_0
244,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_7
245,hive_273a08_545550_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_1
246,hive_8d02f3_fbb3aa_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HashMapWrapper.txt_0
247,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_25
248,hbase_f77ab8_a84c14_core#src#main#java#org#apache#hadoop#hbase#regionserver#wal#WALEdit.txt_5
249,spring-framework_c24ffc_228c0b_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
250,hive_89c02d_885cdc_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_5
251,hbase_0e7fff_5a561e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplit.txt_0
252,camel_f229d6_a8dfb0_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#format#BigDecimalPatternFormat.txt_1
253,wildfly_576ffb_2e367c_logging#src#main#java#org#jboss#as#logging#LoggingSubsystemAdd.txt_6
254,hive_8d02f3_fbb3aa_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HashMapWrapper.txt_1
255,hive_0dc44e_bf6a5d_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#AbstractGenericUDFEWAHBitmapBop.txt_0
256,camel_d90a3f_75b424_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_1
257,wildfly_8b4f2ee_aeac56_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#JChannelFactory.txt_3
258,camel_b3a819_d4ddff_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_6
259,hbase_f641aa_a376c8_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_1
260,hbase_001a26_05b1d9_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_3
261,hive_1f0878_1cb307_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#RelOptHiveTable.txt_2
262,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_29
263,spring-security_0696be_deef27_web#src#main#java#org#springframework#security#web#FilterChainProxy.txt_0
264,spring-data-redis_8ec6b7_63a79a_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_4
265,hive_76485d_a3e872_llap-client#src#java#org#apache#hadoop#hive#llap#ext#LlapTaskUmbilicalExternalClient.txt_14
266,camel_2daa7b_7f63e64_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
267,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_11
268,spring-framework_f87a37_48c660_spring-expression#src#main#java#org#springframework#expression#spel#ast#Elvis.txt_4
269,wildfly-core_e13dc3_77ea76_cli#src#main#java#org#jboss#as#cli#impl#ReadlineConsole.txt_2
270,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_39
271,spring-framework_41ecbc_6e21c1_org.springframework.transaction#src#main#java#org#springframework#transaction#jta#WebSphereUowTransactionManager.txt_0
272,wildfly-swarm_aab5eb_e956fc_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#modules#NestedJarResourceLoader.txt_1
273,hive_ceb2d4_0a591b_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
274,hive_2c00a8_6d236b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#LineageCtx.txt_0
275,commons-io_05f4b4_025f27_src#main#java#org#apache#commons#io#FileUtils.txt_2
276,commons-compress_347660_8cece7_src#main#java#org#apache#commons#compress#archivers#zip#ZipFile.txt_2
277,hive_ed9776_132c20_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverMergeFiles.txt_0
278,hive_92ab5a_3a46e1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordSource.txt_8
279,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_18
280,hive_e5cad8_2c2a19a0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#tools#KeyValueInputMerger.txt_2
281,wildfly-core_bad7fb_6ed65b_cli#src#main#java#org#jboss#as#cli#parsing#arguments#ArgumentValueCallbackHandler.txt_0
282,spring-data-commons_154794_e91e72_spring-data-commons-core#src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_5
283,hive_5c3ed0_236a32_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#txn#CompactionTxnHandler.txt_5
284,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_20
285,spring-framework_f87a37_48c660_spring-expression#src#main#java#org#springframework#expression#spel#ast#Elvis.txt_5
286,hive_ac93bf_bfa1b7_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordProcessor.txt_2
287,wildfly-swarm_aab5eb_e956fc_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#modules#NestedJarResourceLoader.txt_0
288,camel_2daa7b_7f63e64_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
289,spring-roo_9eb3bc_74bd17_runtime#shell#src#main#java#org#springframework#roo#shell#SimpleParser.txt_0
290,hive_b043e5_ce19ef_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_5
291,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_10
292,spring-batch_2f17ad_8940d1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_10
293,hbase_001a26_05b1d9_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_2
294,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_21
295,spring-framework_319724_2b4c81_spring-core#src#main#java#org#springframework#core#ResolvableType.txt_0
296,spring-framework_f5210c_4dd6b7_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ResponseBodyEmitterReturnValueHandler.txt_0
297,wildfly-core_a52cfa_f0f596_domain-management#src#main#java#org#jboss#as#domain#management#security#LdapCacheService.txt_2
298,commons-io_05f4b4_025f27_src#main#java#org#apache#commons#io#FileUtils.txt_3
299,hbase_4bfc15_11b7da_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#RESTServer.txt_0
300,hive_92ab5a_3a46e1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordSource.txt_9
301,hive_2b59337_13bc52_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_3
302,hbase_76419d_71c8cd_hbase-client#src#main#java#org#apache#hadoop#hbase#security#SaslClientHandler.txt_0
303,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_17
304,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_28
305,hbase_029b37_5cc3e7_src#java#org#apache#hadoop#hbase#regionserver#LogRoller.txt_1
306,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_5
307,hive_5c3ed0_236a32_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#txn#CompactionTxnHandler.txt_16
308,hbase_3decb8_a7fa6e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#HBasePolicyProvider.txt_0
309,hbase_1951d2_4970f6_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_1
310,spring-data-redis_a40555_b3a0de_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_1
311,commons-compress_85184c_ce6c33_src#main#java#org#apache#commons#compress#archivers#zip#ScatterZipOutputStream.txt_0
312,hive_13e702_032f3f_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingHMSHandler.txt_1
313,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_13
314,hive_4c321e_79134c_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveConnection.txt_2
315,hive_24dc65_cedf0a_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
316,camel_336663_5f78c6_camel-core#src#main#java#org#apache#camel#converter#NIOConverter.txt_4
317,hive_789f11_181a85_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_0
318,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_14
319,camel_336663_5f78c6_camel-core#src#main#java#org#apache#camel#converter#NIOConverter.txt_3
320,hbase_98aee5_a1f633_src#java#org#apache#hadoop#hbase#regionserver#KeyValueHeap.txt_0
321,camel_6c66df2_500da4_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_16
322,camel_0163fe_f53890_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_9
323,spring-data-redis_ed79d1_f02369_src#main#java#org#springframework#data#redis#stream#StreamPollTask.txt_1
324,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_19
325,spring-roo_bb480c_0f6fdb_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_3
326,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_3
327,hive_92ab5a_3a46e1_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ReduceRecordSource.txt_10
328,hbase_029b37_5cc3e7_src#java#org#apache#hadoop#hbase#regionserver#LogRoller.txt_0
329,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_15
330,spring-roo_02f903_8ea0ee_bootstrap#src#main#java#org#springframework#roo#bootstrap#AddOnOperations.txt_0
331,camel_72c654_066ab8_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyComponent.txt_0
332,camel_c8a506_29863f_components#camel-http#src#main#java#org#apache#camel#component#http#DefaultHttpBinding.txt_0
333,camel_336663_5f78c6_camel-core#src#main#java#org#apache#camel#converter#NIOConverter.txt_2
334,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_12
335,camel_1e5486_c80666_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
336,hive_789f11_181a85_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_1
337,hive_cfdb43_f404b0_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_28
338,spring-webflow_1d9ac8_c8a9af_spring-faces#src#main#java#org#springframework#faces#webflow#FlowActionListener.txt_0
339,hive_cfdb43_f404b0_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_17
340,hbase_b9e98b_8387a5_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
