0,hive_ad4e7b_8d7ecb_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_1
1,camel_0aaa3e_61f9e8_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_0
2,hive_1b26af_13025a_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_1
3,hive_0c27cc_b02e686_metastore#src#java#org#apache#hadoop#hive#metastore#parser#ExpressionTree.txt_0
4,camel_3f3ed6_4d6287_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletComponent.txt_0
5,hive_1b26af_13025a_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
6,hbase_205654_0dfa20_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#hbase#regionserver#MetricsRegionSourceImpl.txt_0
7,camel_35627d_f4cc9d_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsEndpoint.txt_0
8,hive_ad4e7b_8d7ecb_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_2
9,hive_4bef02_06d8c8_beeline#src#java#org#apache#hive#beeline#Commands.txt_0
