0,spring-data-mongodb_f507fe_4a27ba_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoDbUtils.txt_4
1,hbase_e18e9a_463ffa_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientAsyncPrefetchScanner.txt_0
2,commons-io_971917_632208_src#main#java#org#apache#commons#io#input#XmlStreamReader.txt_5
3,commons-compress_fdac14_ec0db7_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveOutputStream.txt_1
4,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_55
5,hive_bd313c_a38ae1_llap-server#src#java#org#apache#hadoop#hive#llap#shufflehandler#ShuffleHandler.txt_1
6,commons-collections_d4c9c2_8f9fe4_src#java#org#apache#commons#collections#bidimap#DualTreeBidiMap.txt_0
7,camel_1db4b0_ac39ad3_components#camel-cometd#src#main#java#org#apache#camel#component#cometd#CometdComponent.txt_6
8,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_13
9,hive_247883_8eb0ed_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
10,hbase_453de3_ceafb4_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
11,hbase_d08baf_350904_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleRpcScheduler.txt_0
12,spring-data-rest_ea482e_b06f86_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestHandlerMapping.txt_1
13,hbase_4e09ea_a46959_src#main#java#org#apache#hadoop#hbase#catalog#CatalogTracker.txt_3
14,hbase_4e09ea_a46959_src#main#java#org#apache#hadoop#hbase#catalog#CatalogTracker.txt_4
15,hive_8d7dbd_ec22d1_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_3
16,spring-batch_2f17ad_8940d1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_9
17,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_16
18,spring-data-jpa_3f7fad_b3324a_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_0
19,hbase_8b693b_2778fc_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
20,spring-batch_25dea1_e02357_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#JdbcCursorItemReader.txt_4
21,camel_f20b7f_f674ef_components#camel-ahc-ws#src#main#java#org#apache#camel#component#ahc#ws#WsEndpoint.txt_0
22,commons-io_971917_632208_src#main#java#org#apache#commons#io#input#XmlStreamReader.txt_1
23,commons-io_971917_632208_src#main#java#org#apache#commons#io#input#XmlStreamReader.txt_8
24,hbase_b97c3d_d3e7c3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
25,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_8
26,hive_ce5d77_d79fe2_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_0
27,hive_37e871_87895a_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_0
28,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_21
29,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_59
30,camel_c408c3_fa7c11_camel-core#src#main#java#org#apache#camel#model#language#MethodCallExpression.txt_0
31,camel_95fad50_bfb5b9_components#camel-metrics#src#main#java#org#apache#camel#component#metrics#routepolicy#MetricsRoutePolicy.txt_5
32,wildfly_ac6f92_e12e08b6_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_1
33,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_0
34,wildfly_ac6f92_e12e08b6_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_0
35,spring-framework_004224_2fa9ef_org.springframework.context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_2
