0,hbase_128bca_94b7aa_src#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
1,camel_34dd39_f54cb23_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_5
2,spring-data-jpa_0a11d3_4b7c41_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
3,spring-hadoop_158e72_57e452_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#app#YarnInfoApplication.txt_0
4,camel_34dd39_f54cb23_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_3
5,spring-data-jpa_0a11d3_4b7c41_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_4
6,hbase_054acec_9d5d25_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
7,hbase_511398_b2b79a_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
8,hive_57b59e_932f41_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseStorageHandler.txt_0
9,hbase_9925e6d_1d26d2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_1
10,camel_34dd39_f54cb23_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_1
11,hbase_e10d78_9f0863_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
12,hbase_3f891a_492c3f_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
13,camel_b9d675_db5e6d_camel-core#src#main#java#org#apache#camel#builder#xml#XPathBuilder.txt_0
14,hbase_b04820_e70b62_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
15,hbase_0fb1fd_521192_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
