0,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_5
1,camel_18e1a1_b0c608_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_4
2,spring-framework_d55422_996c1c_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#transport#TransportHandlingSockJsService.txt_2
3,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_11
4,hbase_daf685_c80d64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
5,hbase_1e9d99_807736_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SecureBulkLoadManager.txt_8
6,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_10
7,hbase_4b698e_a87e1a_src#main#java#org#apache#hadoop#hbase#HServerLoad.txt_3
8,hbase_4b698e_a87e1a_src#main#java#org#apache#hadoop#hbase#HServerLoad.txt_4
9,spring-security_a2468c_617e51_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_0
10,hive_a1c950_ade2a6_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBasePad.txt_0
11,hbase_3ccdef_031b3d_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
12,hbase_26b295_929113_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_7
13,hbase_28d84e_d8d582_hbase-common#src#main#java#org#apache#hadoop#hbase#util#JVM.txt_0
14,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_15
15,hbase_26b295_929113_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_9
16,hbase_b2cdea_595d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_0
17,camel_1d1549_3cfb9d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_3
18,spring-security_a2468c_617e51_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_1
19,hive_a1c950_ade2a6_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBasePad.txt_1
20,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_3
21,hbase_2c0737_922ced_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
22,camel_1d1549_3cfb9d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_2
23,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_13
24,camel_91622a_d72600_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#jms#JmsObjectFactory.txt_2
25,hive_e2624b_35fb5b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
26,camel_d31a40_5bcc7f_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#strategy#SftpChangedExclusiveReadLockStrategy.txt_0
27,spring-framework_b3bfa95_feb91e_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_0
28,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_8
29,camel_dc3fdd_ca62ef_camel-core#src#main#java#org#apache#camel#processor#RedeliveryErrorHandler.txt_3
30,hbase_3e6fa5_740749_src#java#org#apache#hadoop#hbase#util#Merge.txt_1
31,camel_0d94bf_2678a1_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_9
32,hive_6bedc3_fadfcc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_3
33,camel_74dc1c_35b83b_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_1
34,hive_0733a5_6cc0a3_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_7
35,hive_0733a5_6cc0a3_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_9
36,wildfly_19dac4_ccbdf7_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_0
37,commons-io_70e051_7ae7af_src#main#java#org#apache#commons#io#FileUtils.txt_3
38,hbase_3e6fa5_740749_src#java#org#apache#hadoop#hbase#util#Merge.txt_0
39,wildfly_19dac4_ccbdf7_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_1
40,spring-roo_a11dbc_6ffe33_addon-jpa#addon#src#main#java#org#springframework#roo#addon#jpa#addon#entity#JpaEntityMetadata.txt_5
41,hive_0733a5_6cc0a3_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
42,hive_823f01_3c1b35_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#HouseKeeperServiceBase.txt_0
43,hbase_520676_a68b2c6_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
44,hbase_f83e25_155a64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
45,spring-framework_2f4010_d78e27_spring-core#src#main#java#org#springframework#core#annotation#AnnotationAwareOrderComparator.txt_0
46,hbase_d77972_58c4c3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
47,camel_ae2c75_61e192_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpProducer.txt_0
48,hbase_208748_548d50_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_0
49,hive_d4c1fd_de260b_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroDeserializer.txt_0
50,spring-data-jpa_0a11d3_4b7c41_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_6
51,spring-social-twitter_d5dd32_5c6890_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterErrorHandler.txt_3
52,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_1
53,spring-security_a2468c_617e51_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_2
54,hive_a1c950_ade2a6_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBasePad.txt_2
55,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
56,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_7
57,hbase_8a6d0f_6bed2d_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
58,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_45
59,camel_91622a_d72600_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#jms#JmsObjectFactory.txt_1
60,hive_4ba12f_93779c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
61,camel_cdd35f_d3954d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_1
62,camel_5489a1_b34afb_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpProducer.txt_0
63,spring-batch_e8da2c_428a60_spring-batch-execution#src#main#java#org#springframework#batch#execution#step#ItemOrientedStep.txt_0
64,hive_4ba12f_93779c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
65,hive_4ba12f_93779c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
66,camel_8baed3_91e512_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#strategy#SftpChangedExclusiveReadLockStrategy.txt_3
67,hive_0733a5_6cc0a3_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_3
68,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_15
69,hbase_700de7_e92a9b_hbase-client#src#main#java#org#apache#hadoop#hbase#ClusterStatus.txt_0
70,wildfly-core_1df7b4b_20ce7b_cli#src#main#java#org#jboss#as#cli#embedded#EmbedServerHandler.txt_0
71,camel_6b2101_a4b7ab_camel-core#src#main#java#org#apache#camel#component#bean#MethodInfo.txt_2
72,hive_0733a5_6cc0a3_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_5
73,spring-security_27f476_9ccaf0_core#src#main#java#org#acegisecurity#taglibs#authz#AuthenticationTag.txt_0
74,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_18
