0,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_9
1,spring-batch_6d59d6_8928af_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#support#SqlPagingQueryUtils.txt_0
2,camel_55f673_30f64b_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_0
3,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_3
4,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_5
5,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_2
6,hbase_15c03f_3d7840_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeerConfig.txt_1
7,spring-security_e1f575_705f89_ldap#src#main#java#org#springframework#security#ldap#userdetails#LdapUserDetailsImpl.txt_1
8,spring-framework_ec4783_3e7447_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#SseEmitter.txt_0
9,camel_ad2395_993a3b_examples#camel-example-etl#src#main#java#org#apache#camel#example#etl#EtlRoutes.txt_0
10,camel_c211ed_a98fe1_components#camel-jetty8#src#main#java#org#apache#camel#component#jetty8#JettyHttpComponent8.txt_0
11,hbase_6152d3_bb0068_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AuthResult.txt_1
12,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_9
13,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_7
14,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_0
15,hive_2c9224_cf4b24_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
16,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_8
17,wildfly-core_94791f_bd06dd_cli#src#main#java#org#jboss#as#cli#handlers#VersionHandler.txt_1
18,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_12
