0,camel_60f734_c22af7_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConfiguration.txt_1
1,camel_8a7d73_79827f_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_0
2,hbase_8feca3_7b8db7_src#java#org#apache#hadoop#hbase#HServerInfo.txt_3
3,hbase_c1c9f1_ddaf9b_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
4,wildfly-core_348bf4_6d38b9_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabService.txt_1
5,spring-roo_b7eb59_981a17_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_0
6,hive_d0ed25_1cfe4f_service-rpc#src#gen#thrift#gen-javabean#org#apache#hive#service#rpc#thrift#TOpenSessionReq.txt_1
7,spring-security_25ba26_11b448_core#src#main#java#org#springframework#security#ui#webapp#DefaultLoginPageGeneratingFilter.txt_1
8,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_52
9,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
10,spring-data-rest_9280a4_06b6b2_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#mapping#ParameterMetadata.txt_0
11,spring-roo_5853c0_16ef408_addon-finder#src#main#java#org#springframework#roo#addon#finder#DynamicFinderServicesImpl.txt_2
12,camel_3774c0_15d7c5_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileProducer.txt_0
13,wildfly-swarm_144c4f_289e53_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#detect#UndertowPackageDetector.txt_0
14,spring-amqp_35f6d0_5c4d13_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#config#ListenerContainerParser.txt_0
15,camel_662e87_147793_camel-core#src#main#java#org#apache#camel#model#dataformat#BindyDataFormat.txt_0
16,spring-framework_1cc513_9a722b_spring-context-support#src#main#java#org#springframework#mail#SimpleMailMessage.txt_6
17,camel_7a3a65_089b6d_components#camel-juel#src#main#java#org#apache#camel#language#juel#JuelExpression.txt_2
18,spring-data-jpa_287104_585ada_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
19,hbase_7378dd_e05863_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_8
20,camel_60f734_c22af7_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConfiguration.txt_0
21,spring-roo_94114e_1601cb_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_2
22,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_9
23,spring-framework_9b3131_e44533_spring-web#src#main#java#org#springframework#http#converter#AbstractHttpMessageConverter.txt_0
24,hbase_9b8081_011442_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
25,camel_b09593_5a6749_components#camel-quartz#src#main#java#org#apache#camel#routepolicy#quartz#ScheduledRoutePolicy.txt_0
26,spring-roo_5d0ad4_b06d04_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperations.txt_0
27,camel_b46e4d_337e6b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfHeaderFilterStrategy.txt_6
28,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_7
29,spring-data-jpa_fda748_fb8f9a_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
30,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_26
31,spring-data-rest_d6caac_7d0c3d_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#config#EntityLookupConfiguration.txt_0
32,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_21
33,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_44
34,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_17
35,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_28
36,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_4
37,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_43
38,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_15
39,camel_6236c4_eae75c3_components#camel-http#src#main#java#org#apache#camel#component#http#HttpHeaderFilterStrategy.txt_0
40,hbase_80381f_1c4d9c_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#HBaseInterClusterReplicationEndpoint.txt_1
41,hive_fd1816_25b459_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_12
42,spring-data-jpa_3a56e0_a58bfe_src#main#java#org#springframework#data#jpa#support#ClasspathScanningPersistenceUnitPostProcessor.txt_0
43,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_43
44,camel_ed5cfb_8fd790_components#camel-http#src#main#java#org#apache#camel#component#http#HttpHeaderFilterStrategy.txt_4
45,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_26
46,camel_ed5cfb_8fd790_components#camel-http#src#main#java#org#apache#camel#component#http#HttpHeaderFilterStrategy.txt_3
47,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_21
48,hbase_e06aaf_296cf1_src#main#java#org#apache#hadoop#hbase#master#MasterFileSystem.txt_0
49,wildfly_8d4696_bfcf2e_patching#src#main#java#org#jboss#as#patching#cli#PatchHandler.txt_0
50,spring-amqp_e34f77_fa77b9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#DirectMessageListenerContainer.txt_7
51,spring-hadoop_8e17de_301c30_spring-hadoop-core#src#main#java#org#springframework#data#hadoop#configuration#ConfigurationFactoryBean.txt_0
52,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_3
53,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_10
54,wildfly-elytron_c9e1e5_8b9795_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_0
55,camel_ed5cfb_8fd790_components#camel-http#src#main#java#org#apache#camel#component#http#HttpHeaderFilterStrategy.txt_2
56,camel_ed5cfb_8fd790_components#camel-http#src#main#java#org#apache#camel#component#http#HttpHeaderFilterStrategy.txt_5
57,camel_f7beff_2d2db6_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_0
58,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_27
59,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_13
60,hbase_6599d1_08c60d_src#java#org#apache#hadoop#hbase#mapreduce#IndexRecordWriter.txt_1
61,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_11
62,hive_fd1816_25b459_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_13
63,hbase_fb2328_fae21d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
64,hive_fd1816_25b459_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_14
65,hbase_9c6b3b_ac6e9a_src#main#java#org#apache#hadoop#hbase#io#HbaseObjectWritable.txt_0
66,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_34
67,spring-batch_d7fe0a_172080_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#support#SqlPagingQueryUtils.txt_1
68,spring-roo_dd57ee_3e3fa2_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtConfigServiceImpl.txt_0
69,spring-ldap_a15412_ab88ca_core#src#main#java#org#springframework#ldap#odm#core#impl#DefaultObjectDirectoryMapper.txt_0
70,camel_6e95af_0243960_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
71,hbase_a56a4c_7f7ce7_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_4
72,wildfly-elytron_4ce065_811218_src#main#java#org#wildfly#security#http#util#SecurityProviderServerMechanismFactory.txt_1
73,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_23
74,wildfly-elytron_c0111e_7f4f0f_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_1
75,spring-framework_85a80e_ea0c37a_spring-web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_0
76,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_0
77,spring-framework_cdc9bf_9761af_spring-websocket#src#main#java#org#springframework#web#socket#messaging#SessionDisconnectEvent.txt_1
78,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_6
79,spring-roo_d5db2e_046934_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_0
80,hbase_39042b_715e8b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MultiVersionConcurrencyControl.txt_3
81,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_7
82,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_1
83,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_6
84,hbase_b33ad4_e00d54_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_0
85,wildfly-elytron_4ce065_811218_src#main#java#org#wildfly#security#http#util#SecurityProviderServerMechanismFactory.txt_0
86,camel_6e95af_0243960_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_1
87,hive_ac142bcb_2bf538_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
88,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_35
89,spring-data-jpa_048084_0bafff_src#main#java#org#springframework#data#jpa#repository#query#StringQuery.txt_0
90,hive_8fb805_fa4c81_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_1
91,hive_87930e_001286_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_2
92,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_32
93,hive_5db4c7_793f19_ql#src#java#org#apache#hadoop#hive#ql#hooks#HiveProtoLoggingHook.txt_1
94,camel_15f60b_4c5857_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_2
95,spring-batch_b7b2bb_f6d22f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#mapping#PatternMatchingCompositeLineMapper.txt_0
96,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_5
97,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_5
98,hive_179e32_a9e9d6_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_2
99,wildfly_b4663f_886cfb_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#database#DatabaseTimerPersistence.txt_0
100,hive_929831_89699ef_ql#src#java#org#apache#hadoop#hive#ql#plan#JoinCondDesc.txt_1
101,hive_d1a9e7_d74c67_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcUnion.txt_1
102,hive_27aadf_06b298_beeline#src#java#org#apache#hive#beeline#DatabaseConnection.txt_1
103,spring-roo_db76c5_fb17fa_addon-layers-repository-mongo#src#main#java#org#springframework#roo#addon#layers#repository#mongo#MongoOperationsImpl.txt_0
104,hbase_4ae5cc_e4a99e_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_0
105,spring-data-gemfire_a7e48f_a8fc8f_src#main#java#org#springframework#data#gemfire#config#CacheParser.txt_0
106,hbase_7c1662_018b5e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
107,hive_929831_89699ef_ql#src#java#org#apache#hadoop#hive#ql#plan#JoinCondDesc.txt_0
108,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_3
109,hive_f5091f_4a6a0e_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
110,hbase_7d42c2_d6ed11_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_8
111,hive_179e32_a9e9d6_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_3
112,hbase_cfd4b7_7d3750_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#PreUpgradeValidator.txt_3
113,camel_0a2756_7598f8_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfHeaderFilterStrategy.txt_0
114,hive_27aadf_06b298_beeline#src#java#org#apache#hive#beeline#DatabaseConnection.txt_0
115,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_2
116,wildfly-swarm_ec3ffe_5f2eb5_fractions#keycloak-server#src#main#java#org#wildfly#swarm#keycloak#server#KeycloakServerFraction.txt_0
117,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_5
118,spring-data-jpa_fda748_fb8f9a_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_3
119,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_37
120,spring-roo_94114e_1601cb_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_0
121,spring-roo_5853c0_16ef408_addon-finder#src#main#java#org#springframework#roo#addon#finder#DynamicFinderServicesImpl.txt_1
122,hive_3457a5_027d03_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
123,wildfly-elytron_d4ee8d_2b0d09_src#main#java#org#wildfly#security#http#impl#DigestAuthenticationMechanism.txt_0
124,hbase_8feca3_7b8db7_src#java#org#apache#hadoop#hbase#HServerInfo.txt_0
125,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_5
126,spring-framework_7a5b3c_682a91_spring-messaging#src#main#java#org#springframework#messaging#simp#SimpMessagingTemplate.txt_0
127,hive_dcbdae_5ba89b_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_7
128,spring-roo_5853c0_16ef408_addon-finder#src#main#java#org#springframework#roo#addon#finder#DynamicFinderServicesImpl.txt_0
129,spring-roo_94114e_1601cb_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_1
130,hive_ceafb2_2b3805_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_0
131,spring-framework_3a919a_8c127a_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#AbstractMessageConverterMethodProcessor.txt_0
132,spring-data-jpa_fda748_fb8f9a_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
133,hive_2ccd6b_b4c3de_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_7
134,spring-roo_e3d137_111c5a_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreOperationsImpl.txt_0
135,wildfly-swarm_c727d9_b91a67_ribbon#runtime#src#main#java#org#wildfly#swarm#netflix#ribbon#runtime#RibbonConfiguration.txt_1
136,spring-roo_abad74_b53722_addon-layers-repository-jpa#addon#src#main#java#org#springframework#roo#addon#layers#repository#jpa#addon#RepositoryJpaCustomImplMetadata.txt_0
137,spring-framework_a979885_dacc31_spring-core#src#main#java#org#springframework#util#concurrent#SettableListenableFuture.txt_0
138,camel_f8b588_4340ef_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiCamelContextPublisher.txt_3
139,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_47
140,camel_ed5cfb_8fd790_components#camel-http#src#main#java#org#apache#camel#component#http#HttpHeaderFilterStrategy.txt_0
141,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_22
142,camel_ed5cfb_8fd790_components#camel-http#src#main#java#org#apache#camel#component#http#HttpHeaderFilterStrategy.txt_7
143,camel_75dfe6_74de98_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_1
144,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_25
145,hive_624bfa_9a5959_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#Worker.txt_0
146,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_22
147,hive_7befe8_858ce8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_5
148,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_18
149,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_40
150,camel_053266_8058f1_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_0
151,wildfly_e20b43_baa327_transactions#src#main#java#org#jboss#as#txn#service#TransactionRemoteHTTPService.txt_0
152,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_19
153,hbase_32490bd_5543c5_src#main#java#org#apache#hadoop#hbase#util#RegionSplitter.txt_1
154,camel_ed5cfb_8fd790_components#camel-http#src#main#java#org#apache#camel#component#http#HttpHeaderFilterStrategy.txt_6
155,hive_fd1816_25b459_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_19
156,hbase_8eedc9_f352f3_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_7
157,camel_ed5cfb_8fd790_components#camel-http#src#main#java#org#apache#camel#component#http#HttpHeaderFilterStrategy.txt_1
158,spring-amqp_ac4548_9776d8_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_0
159,spring-roo_9d9944_e40cdb_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_0
160,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_17
161,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_10
162,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_15
163,spring-framework_766e60_782656_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#OracleTableMetaDataProvider.txt_7
164,hbase_b54fed_0bbfd1a_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_6
165,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_18
166,spring-data-jpa_e75242_fcfbd7_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
167,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_17
168,spring-batch_30365ed_b49782_spring-batch-core#src#main#java#org#springframework#batch#core#job#AbstractJob.txt_0
169,hive_fc65cb_8dc752_beeline#src#java#org#apache#hive#beeline#HiveSchemaTool.txt_0
170,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_39
171,spring-roo_5f86f4_1912a1_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#TilesOperations.txt_0
172,hbase_7793bc_c96b64_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#SyncTable.txt_0
173,hive_76485d_a3e872_llap-client#src#java#org#apache#hadoop#hive#llap#ext#LlapTaskUmbilicalExternalClient.txt_13
174,camel_15f60b_4c5857_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_0
175,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_30
176,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_3
177,wildfly-elytron_c0111e_7f4f0f_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_5
178,hive_e0933a_e4825c_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_6
179,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_4
180,hbase_32800d_94b78b_src#main#java#org#apache#hadoop#hbase#master#LoadBalancer.txt_1
181,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_69
182,wildfly-elytron_3ab99e_998c97_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_1
183,hive_360dfa_e5ba26_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_6
184,camel_15f60b_4c5857_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_1
185,spring-roo_5f86f4_1912a1_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#TilesOperations.txt_1
186,hive_87930e_001286_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_1
187,wildfly-elytron_3ab99e_998c97_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_12
188,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_5
189,spring-framework_c7d005_2ac4a8_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#FormTag.txt_1
190,spring-security_8b51c2_775488_web#src#main#java#org#springframework#security#web#context#HttpSessionSecurityContextRepository.txt_3
191,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_2
192,camel_8127bb_fa007d_tooling#apt#src#main#java#org#apache#camel#tools#apt#SpringAnnotationProcessor.txt_0
193,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_31
194,spring-data-jpa_f5f4b6_d65586_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
195,spring-batch_4c72e0_8b3246_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_2
196,camel_bc056b_a31eba_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_1
197,hive_929831_89699ef_ql#src#java#org#apache#hadoop#hive#ql#plan#JoinCondDesc.txt_2
198,spring-hadoop_480624_abfa06_spring-yarn#spring-yarn-boot-cli#src#main#java#org#springframework#yarn#boot#cli#YarnPushCommand.txt_0
199,hive_d1a9e7_d74c67_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcUnion.txt_2
200,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
201,spring-framework_eeae5f_42db41_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_4
202,hbase_056977_094e8d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
203,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_13
204,hive_179e32_a9e9d6_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_1
205,spring-batch_d81ab7_020d05_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#SimpleJobOperator.txt_0
206,hbase_0c63d4_72a48a_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_13
207,hbase_0c63d4_72a48a_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_14
208,hbase_12eec5_077575_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#TableCFsUpdater.txt_0
209,camel_bc056b_a31eba_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
210,spring-roo_4e51d3_e2180e_addon-web-mvc-thymeleaf#addon#src#main#java#org#springframework#roo#addon#web#mvc#thymeleaf#addon#ThymeleafMetadataProviderImpl.txt_1
211,spring-roo_4a7917_8e3346_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_0
212,spring-framework_aadb93_ece2c9_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncTask.txt_18
213,hive_ef6564_104dc3_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_4
214,wildfly-core_94791f_bd06dd_cli#src#main#java#org#jboss#as#cli#handlers#VersionHandler.txt_0
215,hive_1ec276_9b5eb4_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_1
216,camel_cf447a_a0415d_components#camel-jasypt#src#main#java#org#apache#camel#component#jasypt#Main.txt_3
217,spring-security_1ddc03_e303e8_core#src#main#java#org#springframework#security#config#JdbcUserServiceBeanDefinitionParser.txt_0
218,hive_929831_89699ef_ql#src#java#org#apache#hadoop#hive#ql#plan#JoinCondDesc.txt_4
219,hive_7dd1d3_517955_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_7
220,spring-ldap_85132f_eb8927_core#src#main#java#org#springframework#transaction#compensating#support#DefaultCompensatingTransactionOperationManager.txt_0
221,hive_929831_89699ef_ql#src#java#org#apache#hadoop#hive#ql#plan#JoinCondDesc.txt_3
