0,spring-framework_3c067e_0f9248_org.springframework.core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_2
1,spring-ws_1df107_ee8748_spring-ws-core#src#main#java#org#springframework#ws#wsdl#wsdl11#Wsdl4jDefinition.txt_5
2,spring-data-mongodb_44c456_9a1e62_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_10
3,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_13
4,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_14
5,spring-framework_56c486_ffa728_spring-context#src#main#java#org#springframework#cache#interceptor#CacheAspectSupport.txt_3
6,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_12
7,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_9
8,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_30
9,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_14
10,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_15
11,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_12
12,hbase_f83e25_155a64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
13,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_10
14,spring-batch_3553d2_6707ea_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#support#DerbyPagingQueryProvider.txt_1
15,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_9
16,wildfly-elytron_a853b4_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_11
17,hive_a1c950_ade2a6_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBasePad.txt_8
18,spring-framework_85e863_2a993b_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_3
19,hive_670e49_bb7775_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
20,spring-framework_2a1596_853d30_spring-web#src#main#java#org#springframework#web#server#adapter#WebHttpHandlerBuilder.txt_7
21,hive_e867d1_081fa3_beeline#src#java#org#apache#hive#beeline#BeeLineOpts.txt_3
22,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_21
23,spring-framework_b7b7c0_60fa49_org.springframework.core#src#main#java#org#springframework#core#GenericTypeResolver.txt_3
24,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_2
25,spring-framework_6a1fe0_0a06bc_spring-expression#src#main#java#org#springframework#expression#spel#ast#FunctionReference.txt_3
26,hbase_2dedc9_74b5a3_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#MiniZooKeeperCluster.txt_2
27,spring-framework_ea6525_da0128_spring-core#src#main#java#org#springframework#core#GenericTypeResolver.txt_1
28,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_8
29,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_6
30,spring-framework_0c47a0_7a700e_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_14
31,hbase_6385b3_0925f8_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
32,wildfly_537f18_8828c3_weld#src#main#java#org#jboss#as#weld#deployment#processors#BeanArchiveProcessor.txt_3
33,hive_0ad711_9aac80_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_0
34,hbase_ef6532_ef6a0f_src#main#java#org#apache#hadoop#hbase#KeyValue.txt_1
35,spring-framework_ff97ea_a51033_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ErrorsMethodArgumentResolver.txt_5
36,hbase_5b13b6_f7212a_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#regionserver#LogRollBackupSubprocedure.txt_3
37,spring-framework_08e266_f3651c_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_5
38,commons-io_5899f1_92a07f_src#main#java#org#apache#commons#io#FileSystemUtils.txt_1
39,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_3
40,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_10
41,hbase_6c60bc_db234b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_5
42,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_18
43,spring-data-mongodb_44c456_9a1e62_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#mapreduce#MapReduceResults.txt_13
44,spring-framework_c80613_365a42_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_8
45,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_10
46,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_11
47,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_16
48,commons-codec_f5185b_3b398a_src#java#org#apache#commons#codec#binary#Base64.txt_11
49,hive_ac273b_03b81b_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_1
50,hive_a96564_8ab523_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_1
51,hive_5dfe23_b7e8d0_shims#common#src#main#java#org#apache#hadoop#hive#thrift#HadoopThriftAuthBridge.txt_2
52,wildfly_c1b350_fce3d3_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#database#DatabaseTimerPersistence.txt_1
53,hive_fe8184_0d3790_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_3
54,hbase_1d0975_f0120d_src#main#java#org#apache#hadoop#hbase#replication#ReplicationZookeeper.txt_1
55,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_7
56,hbase_fb7fb4_ce8aea_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_24
57,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_4
58,wildfly_694d23_151acf_ee#src#main#java#org#jboss#as#ee#component#deployers#LifecycleAnnotationParsingProcessor.txt_1
59,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_5
60,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_2
61,wildfly-elytron_d38b6a_aed457_src#main#java#org#wildfly#security#http#HttpAuthenticator.txt_4
62,wildfly-core_cb3c02_31de44_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_0
63,spring-framework_ff97ea_a51033_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ErrorsMethodArgumentResolver.txt_6
