INS WhileStatement@@InfixExpression:days < 0 @TO@ MethodDeclaration@@public, static, String, MethodName:formatPeriod, long startMillis, long endMillis, String format, boolean padWithZeros, TimeZone timezone,  @AT@ 12514 @LENGTH@ 561
---MOV InfixExpression@@days < 0 @TO@ WhileStatement@@InfixExpression:days < 0 @AT@ 12521 @LENGTH@ 8
---INS ExpressionStatement@@MethodInvocation:end.add(Calendar.MONTH,-1) @TO@ WhileStatement@@InfixExpression:days < 0 @AT@ 12545 @LENGTH@ 28
------INS MethodInvocation@@end.add(Calendar.MONTH,-1) @TO@ ExpressionStatement@@MethodInvocation:end.add(Calendar.MONTH,-1) @AT@ 12545 @LENGTH@ 27
---------INS SimpleName@@Name:end @TO@ MethodInvocation@@end.add(Calendar.MONTH,-1) @AT@ 12545 @LENGTH@ 3
---------INS SimpleName@@MethodName:add:[Calendar.MONTH, -1] @TO@ MethodInvocation@@end.add(Calendar.MONTH,-1) @AT@ 12549 @LENGTH@ 23
------------INS PrefixExpression@@-1 @TO@ SimpleName@@MethodName:add:[Calendar.MONTH, -1] @AT@ 12569 @LENGTH@ 2
---------------INS Operator@@- @TO@ PrefixExpression@@-1 @AT@ 12569 @LENGTH@ 1
---------------INS NumberLiteral@@1 @TO@ PrefixExpression@@-1 @AT@ 12570 @LENGTH@ 1
------------MOV QualifiedName@@Calendar.MINUTE @TO@ SimpleName@@MethodName:add:[Calendar.MONTH, -1] @AT@ 13040 @LENGTH@ 15
---INS ExpressionStatement@@Assignment:days+=end.getActualMaximum(Calendar.DAY_OF_MONTH) @TO@ WhileStatement@@InfixExpression:days < 0 @AT@ 12586 @LENGTH@ 52
------MOV Assignment@@days-=reduceAndCorrect(start,end,Calendar.DAY_OF_MONTH,days) @TO@ ExpressionStatement@@Assignment:days+=end.getActualMaximum(Calendar.DAY_OF_MONTH) @AT@ 13151 @LENGTH@ 65
---MOV ExpressionStatement@@Assignment:months-=1 @TO@ WhileStatement@@InfixExpression:days < 0 @AT@ 12616 @LENGTH@ 12
---INS ExpressionStatement@@MethodInvocation:end.add(Calendar.MONTH,1) @TO@ WhileStatement@@InfixExpression:days < 0 @AT@ 13038 @LENGTH@ 27
------INS MethodInvocation@@end.add(Calendar.MONTH,1) @TO@ ExpressionStatement@@MethodInvocation:end.add(Calendar.MONTH,1) @AT@ 13038 @LENGTH@ 26
---------INS SimpleName@@Name:end @TO@ MethodInvocation@@end.add(Calendar.MONTH,1) @AT@ 13038 @LENGTH@ 3
---------MOV SimpleName@@MethodName:reduceAndCorrect:[start, end, Calendar.MONTH, months] @TO@ MethodInvocation@@end.add(Calendar.MONTH,1) @AT@ 13236 @LENGTH@ 52

