DEL EnhancedForStatement@@final EventState remaining, SimpleName:occuringEvents @AT@ 14150 @LENGTH@ 137
---DEL SingleVariableDeclaration@@final EventState remaining @AT@ 14155 @LENGTH@ 26
------DEL Modifier@@final @AT@ 14155 @LENGTH@ 5
------DEL SimpleType@@EventState @AT@ 14161 @LENGTH@ 10
------DEL SimpleName@@remaining @AT@ 14172 @LENGTH@ 9
---DEL SimpleName@@occuringEvents @AT@ 14184 @LENGTH@ 14
---DEL ExpressionStatement@@MethodInvocation:remaining.stepAccepted(eventT,eventY) @AT@ 14226 @LENGTH@ 39
------DEL MethodInvocation@@remaining.stepAccepted(eventT,eventY) @AT@ 14226 @LENGTH@ 38
---------DEL SimpleName@@Name:remaining @AT@ 14226 @LENGTH@ 9
---------DEL SimpleName@@MethodName:stepAccepted:[eventT, eventY] @AT@ 14236 @LENGTH@ 28
------------DEL SimpleName@@eventT @AT@ 14249 @LENGTH@ 6
------------DEL SimpleName@@eventY @AT@ 14257 @LENGTH@ 6

