DEL EnhancedForStatement@@final EventState remaining, SimpleName:occuringEvents @AT@ 14777 @LENGTH@ 137
---DEL SingleVariableDeclaration@@final EventState remaining @AT@ 14782 @LENGTH@ 26
------DEL Modifier@@final @AT@ 14782 @LENGTH@ 5
------DEL SimpleType@@EventState @AT@ 14788 @LENGTH@ 10
------DEL SimpleName@@remaining @AT@ 14799 @LENGTH@ 9
---DEL SimpleName@@occuringEvents @AT@ 14811 @LENGTH@ 14
---DEL ExpressionStatement@@MethodInvocation:remaining.stepAccepted(eventT,eventY) @AT@ 14853 @LENGTH@ 39
------DEL MethodInvocation@@remaining.stepAccepted(eventT,eventY) @AT@ 14853 @LENGTH@ 38
---------DEL SimpleName@@Name:remaining @AT@ 14853 @LENGTH@ 9
---------DEL SimpleName@@MethodName:stepAccepted:[eventT, eventY] @AT@ 14863 @LENGTH@ 28
------------DEL SimpleName@@eventT @AT@ 14876 @LENGTH@ 6
------------DEL SimpleName@@eventY @AT@ 14884 @LENGTH@ 6

