0,camel_c662cc_b7dd7d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_6
1,spring-data-jpa_db22fb_d277f1_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_3
2,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_9
3,spring-framework_a989ea_729d0d_spring-web#src#main#java#org#springframework#http#codec#multipart#SynchronossPartHttpMessageReader.txt_5
4,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_7
5,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_6
6,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_8
7,spring-data-mongodb_1335cb_84414b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_4
8,hive_f8f915_c6b5ad_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFWidthBucket.txt_22
9,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_5
10,wildfly_ff8d9d_24e26e_ejb3#src#main#java#org#jboss#as#ejb3#cache#distributable#DistributableCacheFactoryServiceConfigurator.txt_3
