 INS VariableDeclarationStatement TO MethodDeclaration 
--- INS PrimitiveType TO VariableDeclarationStatement 
--- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS InfixExpression TO VariableDeclarationFragment 
--------- INS MethodInvocation TO InfixExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO SimpleName 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS MethodInvocation TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO SimpleName 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS MethodInvocation TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression