INS VariableDeclarationStatement@@final int iptMinus1=ipt - 1; @TO@ IfStatement@@InfixExpression:nfm <= 2 * n @AT@ 77651 @LENGTH@ 30
---INS Modifier@@final @TO@ VariableDeclarationStatement@@final int iptMinus1=ipt - 1; @AT@ 77651 @LENGTH@ 5
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@final int iptMinus1=ipt - 1; @AT@ 77657 @LENGTH@ 3
---INS VariableDeclarationFragment@@iptMinus1=ipt - 1 @TO@ VariableDeclarationStatement@@final int iptMinus1=ipt - 1; @AT@ 77661 @LENGTH@ 19
------INS SimpleName@@iptMinus1 @TO@ VariableDeclarationFragment@@iptMinus1=ipt - 1 @AT@ 77661 @LENGTH@ 9
------INS InfixExpression@@ipt - 1 @TO@ VariableDeclarationFragment@@iptMinus1=ipt - 1 @AT@ 77673 @LENGTH@ 7
---------INS SimpleName@@ipt @TO@ InfixExpression@@ipt - 1 @AT@ 77673 @LENGTH@ 3
---------INS Operator@@- @TO@ InfixExpression@@ipt - 1 @AT@ 77676 @LENGTH@ 1
---------INS NumberLiteral@@1 @TO@ InfixExpression@@ipt - 1 @AT@ 77679 @LENGTH@ 1

