 INS TryStatement TO CatchClause 
--- INS ExpressionStatement TO TryStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS MethodInvocation TO Assignment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS StringLiteral TO SimpleName 
--------------- INS TypeLiteral TO SimpleName 
--------------- INS TypeLiteral TO SimpleName 
--------------- INS TypeLiteral TO SimpleName 
--------------- INS TypeLiteral TO SimpleName 
--------------- INS TypeLiteral TO SimpleName 
--- INS CatchClause TO TryStatement 
------ MOV ThrowStatement TO CatchClause 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS Modifier TO SingleVariableDeclaration 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration