 INS CatchClause TO TryStatement 
--- INS SingleVariableDeclaration TO CatchClause 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS ExpressionStatement TO CatchClause 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS StringLiteral TO SimpleName 
------------ INS SimpleName TO SimpleName 
--- INS ExpressionStatement TO CatchClause 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO SimpleName