 DEL ExpressionStatement
--- DEL MethodInvocation
------ DEL SimpleName
------ DEL SimpleName
--------- DEL SimpleName
--------- DEL ClassInstanceCreation
------------ DEL New
------------ DEL SimpleType
------------ DEL SimpleName
------------ DEL InfixExpression
--------------- DEL MethodInvocation
------------------ DEL SimpleName
------------------ DEL SimpleName
--------------------- DEL NumberLiteral
--------------- DEL Operator
--------------- DEL NumberLiteral
------------ DEL InfixExpression
--------------- DEL MethodInvocation
------------------ DEL SimpleName
------------------ DEL SimpleName
--------------------- DEL NumberLiteral
--------------- DEL Operator
--------------- DEL MethodInvocation
------------------ DEL SimpleName
------------------ DEL SimpleName
--------------------- DEL NumberLiteral
--------------- DEL NumberLiteral
------------ DEL SimpleName