0,spring-framework_b06423_8084da_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_4
1,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_13
2,wildfly-core_617408_5c1d36_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_4
3,spring-framework_d91a41_55a057_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_7
4,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_6
5,hbase_cfef20_91805d_src#java#org#apache#hadoop#hbase#regionserver#Store.txt_15
6,hive_69f1cd_267633_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_3
7,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_14
8,camel_c2e002_11469ad_components#camel-jt400#src#main#java#org#apache#camel#component#jt400#Jt400Endpoint.txt_3
9,spring-roo_932c6b_ffd306_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_2
10,spring-hadoop_842877_fbb3ff_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#SpringYarnBootUtils.txt_3
11,hbase_57f859_3108c9_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_1
12,hbase_45e46b_a30d9f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_4
13,hive_cfa111_725bf8_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_4
14,wildfly-core_8e2c93_865670_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_8
15,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_43
16,spring-framework_d870b3_d3a87a_spring-beans#src#main#java#org#springframework#beans#factory#support#FactoryBeanRegistrySupport.txt_7
17,hive_204a32_39d8d7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveReduceExpressionsWithStatsRule.txt_5
18,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_19
19,spring-framework_12598f_14616a_spring-web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_3
20,wildfly-core_38e0c0_8470e2_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_3
