0,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_25
1,hive_c544da_3f2838_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_7
2,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_22
3,spring-security_e60108_d5df53_core#src#main#java#org#springframework#security#access#annotation#Jsr250Voter.txt_2
4,hbase_1d0975_f0120d_src#main#java#org#apache#hadoop#hbase#replication#ReplicationZookeeper.txt_3
5,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_16
6,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_16
7,camel_1b0337_79729b1_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_4
8,spring-data-mongodb_d8a975_4c8bf0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
9,wildfly-core_9d326a_5bbb77_domain-management#src#main#java#org#jboss#as#domain#management#ConfigurationChangeResourceDefinition.txt_4
10,hive_49f103_518789_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_8
11,spring-security_7847af_58922e_core#src#main#java#org#acegisecurity#context#rmi#ContextPropagatingRemoteInvocation.txt_2
12,wildfly-elytron_190460_c4ae79_src#main#java#org#wildfly#security#manager#WildFlySecurityManager.txt_10
13,spring-batch_fec3d5_a8aa3f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSet.txt_4
14,hbase_5cc845_5ded29_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#AbstractFSWALProvider.txt_4
15,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_9
16,spring-framework_8ab8e4_3654a6_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_12
17,spring-data-jpa_476baa_7c062c_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_2
18,camel_2f8c60_3a31ea_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamConsumer.txt_6
19,spring-security_62649a_93d967_config#src#main#java#org#springframework#security#config#annotation#method#configuration#GlobalMethodSecurityConfiguration.txt_5
20,hive_b8ba5f_0742a3_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_7
21,hive_e199a5_a718ec_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFInline.txt_4
22,wildfly-maven-plugin_4cc85d_11efff_plugin#src#main#java#org#wildfly#plugin#common#AbstractServerConnection.txt_7
23,hive_cd6c3c_146a91_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_9
24,spring-data-mongodb_0e9c6a_5ec0cc_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#QueryMapper.txt_1
25,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_15
26,camel_5bd6ee_b5f1da_components#camel-jclouds#src#main#java#org#apache#camel#component#jclouds#JcloudsPayloadConverter.txt_2
27,hive_76961d_51609a_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ColumnarSplitSizeEstimator.txt_0
28,spring-framework_9f4480_6cc33f_org.springframework.web#src#main#java#org#springframework#web#util#UriTemplate.txt_6
29,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_11
30,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_8
31,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_7
32,spring-data-commons_75ac90_7ee5ae_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_9
33,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_18
34,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_5
35,spring-batch_fec3d5_a8aa3f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSet.txt_11
36,wildfly-core_c22bd5_725dbb_elytron#src#main#java#org#wildfly#extension#elytron#ProviderDefinitions.txt_9
37,spring-roo_d4828d_969ca0_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtProxyProperty.txt_4
38,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_13
39,spring-batch_3ba024_9a58f6_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemReader.txt_3
40,hbase_0c42ac_da3ecf_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift#ThriftHttpServlet.txt_7
41,camel_e07599_0b0917_camel-core#src#main#java#org#apache#camel#processor#SendAsyncProcessor.txt_11
42,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_12
43,hive_4d4cc1_ea920d_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSelectQueryRecordReader.txt_5
44,spring-framework_76dcde_554662_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompHeaderAccessor.txt_4
45,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_20
46,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_11
47,spring-data-redis_8ec6b7_63a79a_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_5
48,hbase_e69b05_5847c9_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminServer.txt_5
49,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_15
50,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_5
51,commons-collections_edd64c_8f5e31_src#main#java#org#apache#commons#collections4#bag#AbstractMapBag.txt_5
52,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_9
53,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_7
54,hive_b8ba5f_0742a3_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_3
55,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_34
56,spring-data-mongodb_f1289c_aa0b87_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoDbUtils.txt_4
57,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_11
58,spring-framework_7bf44f_ce70c9_org.springframework.web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_2
59,spring-batch_38520e_aaa7c0_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#JobRegistryBackgroundJobRunner.txt_1
60,spring-data-redis_fb25e7_323f80_src#main#java#org#springframework#data#redis#connection#DefaultStringRedisConnection.txt_3
61,hive_76961d_51609a_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ColumnarSplitSizeEstimator.txt_2
