0,spring-amqp_a8ce5b_2702aa_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_4
1,hbase_46e9d0_f97e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_12
2,hbase_91ef1f_e075bc_hbase-common#src#main#java#org#apache#hadoop#hbase#types#TerminatedWrapper.txt_3
3,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_14
4,hbase_3a1e10_1bfe38_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_2
5,hive_823f01_3c1b35_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#HouseKeeperServiceBase.txt_2
6,hive_bdf78b_b6bf43_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_1
7,camel_049923_a0f6c3_tooling#maven#camel-api-component-maven-plugin#src#main#java#org#apache#camel#maven#JavadocApiMethodGeneratorMojo.txt_0
8,hive_b303fc_b75f07_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFSum.txt_3
9,camel_3b7d95_b78a75_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#DelegatingXMLStreamReader.txt_2
10,hbase_c24810_02b033_hbase-server#src#main#java#org#apache#hadoop#hbase#io#HalfStoreFileReader.txt_4
11,camel_a0726c_c3bda4_camel-core#src#main#java#org#apache#camel#model#MulticastDefinition.txt_0
12,wildfly_bafd44_cc677f_controller#src#main#java#org#jboss#as#controller#TransformingProxyController.txt_0
13,hbase_c24810_02b033_hbase-server#src#main#java#org#apache#hadoop#hbase#io#HalfStoreFileReader.txt_2
14,camel_96a991_558174_components#camel-flatpack#src#main#java#org#apache#camel#component#flatpack#DataSetList.txt_4
15,camel_81325f_d8be33_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiClassResolver.txt_1
16,wildfly-swarm_f9838c_1c615e_container#src#main#java#org#wildfly#swarm#container#runtime#deployments#DefaultDeploymentCreator.txt_0
17,hive_461e38_68d6cf_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorSMBMapJoinOperator.txt_1
18,hbase_a8e101_0e4bbd_src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_3
19,hive_023308_6b577d_serde#src#java#org#apache#hadoop#hive#serde2#io#DateWritable.txt_3
20,spring-framework_8346ee_958974_spring-jms#src#main#java#org#springframework#jms#listener#adapter#AbstractAdaptableMessageListener.txt_0
21,camel_d0fc43_30192d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_4
22,hbase_dff865_8db7a6_hbase-common#src#main#java#org#apache#hadoop#hbase#io#util#HeapMemorySizeUtil.txt_2
23,hbase_a8e4e5_e02139_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_10
24,hive_fc27ae_f10eb7_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_7
25,spring-roo_8b3045_5aafcf_classpath#src#main#java#org#springframework#roo#classpath#customdata#taggers#MethodMatcher.txt_2
26,hive_1c0a31_3eefcb_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_1
27,spring-security_350f75_2ff089_ldap#src#main#java#org#springframework#security#ldap#authentication#LdapAuthenticationProvider.txt_1
28,spring-framework_b9fe6d_d8a055_spring-context#src#main#java#org#springframework#context#annotation#ContextAnnotationAutowireCandidateResolver.txt_1
29,spring-framework_c1edb3_cd95f3_spring-expression#src#main#java#org#springframework#expression#spel#standard#SpelCompiler.txt_5
30,wildfly-elytron_49ca8a_656354_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_2
31,hive_49cc02_1293f3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
32,hbase_de1b5f_21e982_hbase-server#src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_0
33,spring-webflow_c4fab9_13755f_spring-binding#src#main#java#org#springframework#binding#convert#service#GenericConversionService.txt_1
34,hbase_8bd5904_15d7ae_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_4
35,hbase_c91284_ebe81b_src#java#org#apache#hadoop#hbase#io#Cell.txt_3
36,spring-framework_8ce403_101a5c_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_0
37,spring-security_1fa6ac_2daea0_core#src#main#java#org#acegisecurity#providers#x509#X509AuthenticationProvider.txt_1
38,hive_a8e6c6_1a2c90_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseDriver.txt_1
39,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_18
40,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_3
41,wildfly-core_286dec_c6d4f5_controller#src#main#java#org#jboss#as#controller#ServiceVerificationHelper.txt_0
42,hive_b5083e_5610d8_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_6
43,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_2
44,spring-webflow_1d979b_1af29f_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_3
