0,hive_fffbec_dd77ce_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#model#MConstraint.txt_0
1,spring-framework_b06423_8084da_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_5
2,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_10
3,spring-data-mongodb_ebfa2c_b245ef_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_4
4,camel_314f6b_5b6fbf_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_5
5,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_6
6,hive_a87e4d_deb99b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_3
7,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_7
8,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_12
9,hive_07dfec_f677bf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_2
10,hive_510960_52290e_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_5
11,spring-ws_473613_a98a7a_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_10
12,hive_78d335_8b9263_ql#src#java#org#apache#hadoop#hive#ql#QueryDisplay.txt_2
13,camel_4b6773_6ca25d_components#camel-zipkin#src#main#java#org#apache#camel#zipkin#ZipkinTracer.txt_2
14,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_22
15,spring-data-redis_ef3f6e_5f48ea_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_10
16,spring-batch-admin_b93bc8_3ea8dc_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#JobController.txt_8
17,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_11
18,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_2
19,spring-framework_af83d2_ce0bce_spring-web#src#main#java#org#springframework#web#filter#HttpPutFormContentFilter.txt_5
20,spring-framework_f41de1_a2f152_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_2
21,wildfly-elytron_3a0715_2c5283_src#main#java#org#wildfly#security#ssl#Encryption.txt_1
22,hive_65ff5b_81ce5f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ColumnStatisticsImpl.txt_12
23,hive_9f1f35_19d8ca_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFCumeDist.txt_6
24,spring-framework_368f29_e38bfb_spring-core#src#main#java#org#springframework#util#AntPathMatcher.txt_8
25,commons-compress_35e4e4_d7398f_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_3
26,camel_27e92d_b2cd9f_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_16
27,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_27
28,hive_65ff5b_81ce5f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ColumnStatisticsImpl.txt_13
29,hive_ac9c59_305c2f_service#src#java#org#apache#hive#service#cli#operation#OperationManager.txt_9
30,wildfly_542c79_a4da48_undertow#src#main#java#org#wildfly#extension#undertow#filters#ModClusterService.txt_6
31,hbase_d5b1df_94956b_src#java#org#apache#hadoop#hbase#HServerLoad.txt_2
32,hive_ac273b_03b81b_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_6
33,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_7
34,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_26
35,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_9
36,spring-security_46cc1b_5d811c_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_8
37,spring-framework_b6a380_9d9695_spring-messaging#src#main#java#org#springframework#messaging#support#AbstractMessageChannel.txt_5
38,spring-roo_d4828d_969ca0_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtProxyProperty.txt_2
39,hbase_26b295_929113_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_11
40,camel_ec08a6_fb7d8d_components#camel-azure#src#main#java#org#apache#camel#component#azure#blob#BlobServiceProducer.txt_10
41,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_2
42,spring-framework_38a666_30f363_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_2
43,hive_c9888d_88fcea_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_12
44,hive_07dfec_f677bf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
45,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_16
46,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_19
47,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_14
48,hive_0f8840_ec8c39_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFNullif.txt_2
49,hive_01002c_5ae071_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#AbstractParquetMapInspector.txt_8
50,spring-framework_ddebda_6802f8_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_6
51,hive_0f8840_ec8c39_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFNullif.txt_4
52,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_76
53,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_15
54,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_14
55,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_23
