0,spring-framework_f5aeb8_02d3cf_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_3
1,spring-framework_85b0bf_8f5692_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_8
2,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_11
3,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_11
4,hbase_571a8a_867ff9f_hbase-server#src#main#java#org#apache#hadoop#hbase#filter#KeyOnlyFilter.txt_4
5,hbase_8e870f_dacf35_src#main#java#org#apache#hadoop#hbase#io#ImmutableBytesWritable.txt_3
6,spring-data-mongodb_7cf69c_995e5b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#UpdateMapper.txt_2
7,hive_2d2ab0_71536a_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_4
8,wildfly-swarm_613eea_d07702_plugins#maven#src#main#java#org#wildfly#swarm#plugin#maven#StartMojo.txt_4
9,camel_544245_c83601_camel-core#src#main#java#org#apache#camel#processor#Splitter.txt_8
10,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_11
11,spring-security-oauth_e51758_4c309f_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#EndpointValidationFilter.txt_8
12,spring-security_1a7aaa_51fd83_config#src#main#java#org#springframework#security#config#method#ProtectPointcutPostProcessor.txt_3
13,spring-roo_8003f3_df7bbf_classpath-antlrjavaparser#src#main#java#org#springframework#roo#classpath#antlrjavaparser#JavaParserUtils.txt_3
14,hbase_e2cd67_b854d1_src#main#java#org#apache#hadoop#hbase#regionserver#SplitLogWorker.txt_12
15,wildfly_6dd806_390acf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_7
16,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_33
17,spring-framework_38c439_60afa5_spring-core#src#main#java#org#springframework#core#convert#support#MapToMapConverter.txt_6
18,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_45
19,camel_9ab31b_f6a5d4_examples#camel-example-aggregate#src#main#java#org#apache#camel#example#NumberAggregationStrategy.txt_3
20,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_5
21,camel_f89ecd_7ac6ee_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiPackageScanClassResolver.txt_4
22,hive_ea1405_4a7c40_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_4
23,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_27
24,hive_1e97b1_b1fffd_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#timestamp#NanoTimeUtils.txt_5
25,hive_6447f5_89080f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFStringToMap.txt_4
26,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_18
27,hbase_ab7a3d_9f5dd5_src#java#org#apache#hadoop#hbase#util#Migrate.txt_2
28,spring-security_d79485_677607b_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_8
29,spring-framework_e2a9bc_b5b60c_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_2
30,hbase_d14b6c_97cce8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
31,spring-framework_6d882b_7658d8_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_13
32,hive_21ef70_1aad3b_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_9
33,spring-framework_978675_14f02d_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#RequestAttributeMethodArgumentResolver.txt_5
34,spring-roo_16a71c_ec5e62_addon-roobot-client#src#main#java#org#springframework#roo#addon#roobot#client#AddOnRooBotOperationsImpl.txt_3
35,spring-data-jpa_4dffef_ba74ee_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_9
36,wildfly-elytron_8711cd_8155db_src#main#java#org#wildfly#security#auth#server#SecurityIdentity.txt_8
37,hbase_1d8ec6_cf1126_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationQueuesZKImpl.txt_2
38,hbase_721147_634b1a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_2
39,hive_68b5ece_50cf74_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_2
40,spring-framework_3a5af3_dea591_org.springframework.beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_15
41,spring-data-neo4j_26be93_94fa49_neo4j-ogm#src#main#java#org#neo4j#ogm#mapper#EntityGraphMapper.txt_4
42,commons-collections_3f0977_f8aa3e_src#java#org#apache#commons#collections#ExtendedProperties.txt_5
43,spring-ws_cba679_7d267a_spring-ws-core#src#main#java#org#springframework#ws#transport#http#AbstractHttpSenderConnection.txt_10
44,camel_9b7000_bf8528_camel-core#src#main#java#org#apache#camel#builder#ValueBuilder.txt_5
45,hbase_6e5c615_fec5ef_hbase-server#src#main#java#org#apache#hadoop#hbase#util#InfoServer.txt_3
46,hbase_39c090_dd224a_src#main#java#org#apache#hadoop#hbase#security#User.txt_6
47,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_12
48,spring-security_8b5bbe_cf4072_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_7
49,camel_90eef9_bdac94_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_7
50,spring-security_f518da_5bdfd8c_web#src#main#java#org#springframework#security#web#access#intercept#DefaultFilterInvocationSecurityMetadataSource.txt_3
51,wildfly_645ea9_faf0f5_connector#src#main#java#org#jboss#as#connector#services#driver#registry#DriverRegistryImpl.txt_11
52,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_30
53,camel_5bd6ee_b5f1da_components#camel-jclouds#src#main#java#org#apache#camel#component#jclouds#JcloudsPayloadConverter.txt_1
54,spring-security_ff95a3_3b8f7f_messaging#src#main#java#org#springframework#security#messaging#access#expression#DefaultMessageSecurityExpressionHandler.txt_4
55,camel_f34729_d03814_components#camel-paho#src#main#java#org#apache#camel#component#paho#PahoEndpoint.txt_4
56,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_37
57,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_11
58,hbase_5cd2a7_1fb3e0_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_3
59,hive_21ef70_1aad3b_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_12
60,camel_07811f_ab7582_camel-core#src#main#java#org#apache#camel#processor#idempotent#FileIdempotentRepository.txt_4
