0,spring-data-redis_db7b07_92a434_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_7
1,hive_7befe8_858ce8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_11
2,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_14
3,hive_acd95f_8584b8_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_2
4,hive_49f103_518789_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_6
5,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_8
6,spring-framework_009824_3c8c99_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerFactoryBean.txt_9
7,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_25
8,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_13
9,hbase_c7bdb3_dcf03b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_9
10,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_32
11,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_21
12,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_4
13,spring-ws_ec1599_fd996a_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_3
14,hive_c4e115_543f5a_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_4
15,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_29
16,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_21
17,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_17
