 UPD ReturnStatement
--- INS MethodInvocation
------ INS SimpleName
------ INS SimpleName
--------- INS SimpleName
--------- INS SimpleName
--- DEL ConditionalExpression
------ DEL InfixExpression
--------- DEL SimpleName
--------- DEL Operator
--------- DEL SimpleName
------ DEL NumberLiteral
------ DEL ParenthesizedExpression
--------- DEL ConditionalExpression
------------ DEL InfixExpression
--------------- DEL SimpleName
--------------- DEL Operator
--------------- DEL SimpleName
------------ DEL PrefixExpression
--------------- DEL Operator
--------------- DEL NumberLiteral
------------ DEL NumberLiteral