 INS VariableDeclarationStatement TO MethodDeclaration 
--- INS ParameterizedType TO VariableDeclarationStatement 
------ INS SimpleType TO ParameterizedType 
------ INS WildcardType TO ParameterizedType 
--- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS MethodInvocation TO VariableDeclarationFragment 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation