 INS VariableDeclarationStatement TO MethodDeclaration 
--- INS PrimitiveType TO VariableDeclarationStatement 
--- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS ConditionalExpression TO VariableDeclarationFragment 
--------- INS MethodInvocation TO ConditionalExpression 
------------ INS MethodInvocation TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------- INS InfixExpression TO ConditionalExpression 
------------ INS QualifiedName TO InfixExpression 
--------------- INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO QualifiedName 
------------ INS Operator TO InfixExpression 
------------ INS NumberLiteral TO InfixExpression 
--------- INS InfixExpression TO ConditionalExpression 
------------ INS QualifiedName TO InfixExpression 
--------------- INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO QualifiedName 
------------ INS Operator TO InfixExpression 
------------ INS NumberLiteral TO InfixExpression