INS MethodDeclaration@@private, Writable, MethodName:createForName, String className,  @TO@ TypeDeclaration@@[public]Get, [Writable] @AT@ 11158 @LENGTH@ 356
---INS Modifier@@private @TO@ MethodDeclaration@@private, Writable, MethodName:createForName, String className,  @AT@ 11158 @LENGTH@ 7
---INS SimpleType@@Writable @TO@ MethodDeclaration@@private, Writable, MethodName:createForName, String className,  @AT@ 11166 @LENGTH@ 8
---INS SimpleName@@MethodName:createForName @TO@ MethodDeclaration@@private, Writable, MethodName:createForName, String className,  @AT@ 11175 @LENGTH@ 13
---INS SingleVariableDeclaration@@String className @TO@ MethodDeclaration@@private, Writable, MethodName:createForName, String className,  @AT@ 11189 @LENGTH@ 16
------INS SimpleType@@String @TO@ SingleVariableDeclaration@@String className @AT@ 11189 @LENGTH@ 6
------INS SimpleName@@className @TO@ SingleVariableDeclaration@@String className @AT@ 11196 @LENGTH@ 9
---INS TryStatement@@try:[] @TO@ MethodDeclaration@@private, Writable, MethodName:createForName, String className,  @AT@ 11213 @LENGTH@ 293
------INS VariableDeclarationStatement@@Class<? extends Writable> clazz=(Class<? extends Writable>)Class.forName(className); @TO@ TryStatement@@try:[] @AT@ 11225 @LENGTH@ 95
---------INS ParameterizedType@@Class<? extends Writable> @TO@ VariableDeclarationStatement@@Class<? extends Writable> clazz=(Class<? extends Writable>)Class.forName(className); @AT@ 11225 @LENGTH@ 25
------------INS SimpleType@@Class @TO@ ParameterizedType@@Class<? extends Writable> @AT@ 11225 @LENGTH@ 5
------------INS WildcardType@@? @TO@ ParameterizedType@@Class<? extends Writable> @AT@ 11231 @LENGTH@ 18
---------INS VariableDeclarationFragment@@clazz=(Class<? extends Writable>)Class.forName(className) @TO@ VariableDeclarationStatement@@Class<? extends Writable> clazz=(Class<? extends Writable>)Class.forName(className); @AT@ 11251 @LENGTH@ 68
------------INS SimpleName@@clazz @TO@ VariableDeclarationFragment@@clazz=(Class<? extends Writable>)Class.forName(className) @AT@ 11251 @LENGTH@ 5
------------INS CastExpression@@(Class<? extends Writable>)Class.forName(className) @TO@ VariableDeclarationFragment@@clazz=(Class<? extends Writable>)Class.forName(className) @AT@ 11267 @LENGTH@ 52
---------------INS ParameterizedType@@Class<? extends Writable> @TO@ CastExpression@@(Class<? extends Writable>)Class.forName(className) @AT@ 11268 @LENGTH@ 25
------------------INS SimpleType@@Class @TO@ ParameterizedType@@Class<? extends Writable> @AT@ 11268 @LENGTH@ 5
------------------INS WildcardType@@? @TO@ ParameterizedType@@Class<? extends Writable> @AT@ 11274 @LENGTH@ 18
---------------INS MethodInvocation@@Class.forName(className) @TO@ CastExpression@@(Class<? extends Writable>)Class.forName(className) @AT@ 11295 @LENGTH@ 24
------------------INS SimpleName@@Name:Class @TO@ MethodInvocation@@Class.forName(className) @AT@ 11295 @LENGTH@ 5
------------------INS SimpleName@@MethodName:forName:[className] @TO@ MethodInvocation@@Class.forName(className) @AT@ 11301 @LENGTH@ 18
---------------------INS SimpleName@@className @TO@ SimpleName@@MethodName:forName:[className] @AT@ 11309 @LENGTH@ 9
------INS ReturnStatement@@MethodInvocation:WritableFactories.newInstance(clazz,new Configuration()) @TO@ TryStatement@@try:[] @AT@ 11327 @LENGTH@ 65
---------INS MethodInvocation@@WritableFactories.newInstance(clazz,new Configuration()) @TO@ ReturnStatement@@MethodInvocation:WritableFactories.newInstance(clazz,new Configuration()) @AT@ 11334 @LENGTH@ 57
------------INS SimpleName@@Name:WritableFactories @TO@ MethodInvocation@@WritableFactories.newInstance(clazz,new Configuration()) @AT@ 11334 @LENGTH@ 17
------------INS SimpleName@@MethodName:newInstance:[clazz, new Configuration()] @TO@ MethodInvocation@@WritableFactories.newInstance(clazz,new Configuration()) @AT@ 11352 @LENGTH@ 39
---------------INS SimpleName@@clazz @TO@ SimpleName@@MethodName:newInstance:[clazz, new Configuration()] @AT@ 11364 @LENGTH@ 5
---------------INS ClassInstanceCreation@@Configuration[] @TO@ SimpleName@@MethodName:newInstance:[clazz, new Configuration()] @AT@ 11371 @LENGTH@ 19
------------------INS New@@new @TO@ ClassInstanceCreation@@Configuration[] @AT@ 11371 @LENGTH@ 3
------------------INS SimpleType@@Configuration @TO@ ClassInstanceCreation@@Configuration[] @AT@ 11375 @LENGTH@ 13
------INS CatchClause@@ClassNotFoundException e @TO@ TryStatement@@try:[] @AT@ 11399 @LENGTH@ 107
---------INS SingleVariableDeclaration@@ClassNotFoundException e @TO@ CatchClause@@ClassNotFoundException e @AT@ 11406 @LENGTH@ 24
------------INS SimpleType@@ClassNotFoundException @TO@ SingleVariableDeclaration@@ClassNotFoundException e @AT@ 11406 @LENGTH@ 22
------------INS SimpleName@@e @TO@ SingleVariableDeclaration@@ClassNotFoundException e @AT@ 11429 @LENGTH@ 1
---------INS ThrowStatement@@ClassInstanceCreation:new RuntimeException("Can't find class " + className) @TO@ CatchClause@@ClassNotFoundException e @AT@ 11440 @LENGTH@ 60
------------INS ClassInstanceCreation@@RuntimeException["Can't find class " + className] @TO@ ThrowStatement@@ClassInstanceCreation:new RuntimeException("Can't find class " + className) @AT@ 11446 @LENGTH@ 53
---------------INS New@@new @TO@ ClassInstanceCreation@@RuntimeException["Can't find class " + className] @AT@ 11446 @LENGTH@ 3
---------------INS SimpleType@@RuntimeException @TO@ ClassInstanceCreation@@RuntimeException["Can't find class " + className] @AT@ 11450 @LENGTH@ 16
---------------INS InfixExpression@@"Can't find class " + className @TO@ ClassInstanceCreation@@RuntimeException["Can't find class " + className] @AT@ 11467 @LENGTH@ 31
------------------INS StringLiteral@@"Can't find class " @TO@ InfixExpression@@"Can't find class " + className @AT@ 11467 @LENGTH@ 19
------------------INS Operator@@+ @TO@ InfixExpression@@"Can't find class " + className @AT@ 11486 @LENGTH@ 1
------------------INS SimpleName@@className @TO@ InfixExpression@@"Can't find class " + className @AT@ 11489 @LENGTH@ 9

