 UPD MethodDeclaration 
--- DEL ReturnStatement 
------ DEL MethodInvocation 
--------- DEL SimpleName 
------------ DEL ClassInstanceCreation 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS ArrayType TO SingleVariableDeclaration 
--------- INS PrimitiveType TO ArrayType 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS VariableDeclarationStatement TO MethodDeclaration 
------ INS Modifier TO VariableDeclarationStatement 
------ INS SimpleType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS ClassInstanceCreation TO VariableDeclarationFragment 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS AnonymousClassDeclaration TO ClassInstanceCreation 
--------------- INS FieldDeclaration TO AnonymousClassDeclaration 
------------------ INS Modifier TO FieldDeclaration 
------------------ INS Modifier TO FieldDeclaration 
------------------ INS SimpleType TO FieldDeclaration 
------------------ INS VariableDeclarationFragment TO FieldDeclaration 
--------------------- INS SimpleName TO VariableDeclarationFragment 
--------------------- INS ClassInstanceCreation TO VariableDeclarationFragment 
------------------------ MOV New TO ClassInstanceCreation 
------------------------ MOV SimpleType TO ClassInstanceCreation 
--------------- INS MethodDeclaration TO AnonymousClassDeclaration 
------------------ INS Modifier TO MethodDeclaration 
------------------ INS PrimitiveType TO MethodDeclaration 
------------------ INS SimpleName TO MethodDeclaration 
------------------ INS SingleVariableDeclaration TO MethodDeclaration 
--------------------- INS PrimitiveType TO SingleVariableDeclaration 
--------------------- INS SimpleName TO SingleVariableDeclaration 
------------------ INS SingleVariableDeclaration TO MethodDeclaration 
--------------------- INS ArrayType TO SingleVariableDeclaration 
------------------------ INS PrimitiveType TO ArrayType 
--------------------- INS SimpleName TO SingleVariableDeclaration 
------------------ INS VariableDeclarationStatement TO MethodDeclaration 
--------------------- INS PrimitiveType TO VariableDeclarationStatement 
--------------------- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------------------------ INS SimpleName TO VariableDeclarationFragment 
------------------------ INS QualifiedName TO VariableDeclarationFragment 
--------------------------- INS SimpleName TO QualifiedName 
--------------------------- INS SimpleName TO QualifiedName 
------------------ INS TryStatement TO MethodDeclaration 
--------------------- INS ExpressionStatement TO TryStatement 
------------------------ INS Assignment TO ExpressionStatement 
--------------------------- INS SimpleName TO Assignment 
--------------------------- INS Operator TO Assignment 
--------------------------- INS MethodInvocation TO Assignment 
------------------------------ INS SimpleName TO MethodInvocation 
------------------------------ INS SimpleName TO MethodInvocation 
--------------------------------- INS SimpleName TO SimpleName 
--------------------------------- INS SimpleName TO SimpleName 
--------------------- INS CatchClause TO TryStatement 
------------------------ INS SingleVariableDeclaration TO CatchClause 
--------------------------- INS SimpleType TO SingleVariableDeclaration 
--------------------------- INS SimpleName TO SingleVariableDeclaration 
------------------ INS ReturnStatement TO MethodDeclaration 
--------------------- INS SimpleName TO ReturnStatement 
--------------- INS MethodDeclaration TO AnonymousClassDeclaration 
------------------ INS Modifier TO MethodDeclaration 
------------------ INS ArrayType TO MethodDeclaration 
--------------------- INS PrimitiveType TO ArrayType 
------------------ INS SimpleName TO MethodDeclaration 
------------------ INS SingleVariableDeclaration TO MethodDeclaration 
--------------------- INS PrimitiveType TO SingleVariableDeclaration 
--------------------- INS SimpleName TO SingleVariableDeclaration 
------------------ INS SingleVariableDeclaration TO MethodDeclaration 
--------------------- INS ArrayType TO SingleVariableDeclaration 
------------------------ INS PrimitiveType TO ArrayType 
--------------------- INS SimpleName TO SingleVariableDeclaration 
------------------ INS VariableDeclarationStatement TO MethodDeclaration 
--------------------- INS ArrayType TO VariableDeclarationStatement 
------------------------ INS PrimitiveType TO ArrayType 
--------------------- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------------------------ INS SimpleName TO VariableDeclarationFragment 
------------------------ INS ArrayInitializer TO VariableDeclarationFragment 
--------------------------- INS QualifiedName TO ArrayInitializer 
------------------------------ INS SimpleName TO QualifiedName 
------------------------------ INS SimpleName TO QualifiedName 
--------------------------- INS QualifiedName TO ArrayInitializer 
------------------------------ INS SimpleName TO QualifiedName 
------------------------------ INS SimpleName TO QualifiedName 
--------------------------- INS QualifiedName TO ArrayInitializer 
------------------------------ INS SimpleName TO QualifiedName 
------------------------------ INS SimpleName TO QualifiedName 
------------------ INS TryStatement TO MethodDeclaration 
--------------------- INS ExpressionStatement TO TryStatement 
------------------------ INS Assignment TO ExpressionStatement 
--------------------------- INS SimpleName TO Assignment 
--------------------------- INS Operator TO Assignment 
--------------------------- INS MethodInvocation TO Assignment 
------------------------------ INS SimpleName TO MethodInvocation 
------------------------------ INS SimpleName TO MethodInvocation 
--------------------------------- INS SimpleName TO SimpleName 
--------------------------------- INS SimpleName TO SimpleName 
--------------------- INS CatchClause TO TryStatement 
------------------------ INS SingleVariableDeclaration TO CatchClause 
--------------------------- INS SimpleType TO SingleVariableDeclaration 
--------------------------- INS SimpleName TO SingleVariableDeclaration 
------------------ INS ReturnStatement TO MethodDeclaration 
--------------------- INS SimpleName TO ReturnStatement 
--- INS ReturnStatement TO MethodDeclaration 
------ INS MethodInvocation TO ReturnStatement 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName