0,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_10
1,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_9
2,spring-roo_e3d8c1_58aa98_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_2
3,hive_63bfd9_b039c3_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
4,hive_78d8b3_ccc96b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_1
5,hive_df124e_6b46e0_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_3
6,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
7,spring-data-jpa_bc6e2a_b380ed_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
8,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_6
9,hive_856494_57ea75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_9
10,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_2
11,hive_e8fbc2_732e93_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
12,hbase_30f21c_240d6b_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
13,wildfly-core_c470c6_3a184a_server#src#main#java#org#jboss#as#server#deployment#service#ServiceActivatorProcessor.txt_1
14,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_13
15,hive_edf24d_70e655_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
16,hbase_2634cc_d17d84_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServerArg.txt_0
17,spring-roo_e639b2_362baf_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_0
18,spring-data-commons_48d4c0_89410e_spring-data-commons-core#src#main#java#org#springframework#data#repository#config#AbstractRepositoryConfigDefinitionParser.txt_4
19,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_27
20,spring-framework_4c59d8_983b53_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_0
21,spring-framework_13cdd2_e0d407_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlProvider.txt_1
22,hive_b948c5_cfa111_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
23,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_5
24,hbase_95a8d2_b31527_src#main#java#org#apache#hadoop#hbase#master#handler#TableEventHandler.txt_1
25,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_10
26,hive_98f933_d82409_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_4
27,spring-roo_79468d_80e8c6_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_0
28,hive_6c9730_81f876_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_1
29,hbase_661d22_4745ca_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_0
30,hive_77a1ed_eddc54_ql#src#java#org#apache#hadoop#hive#ql#optimizer#MapJoinProcessor.txt_2
31,hive_df124e_6b46e0_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_0
32,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_9
33,camel_8f0c15_ab3e17_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_0
34,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_25
35,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_8
36,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_0
37,hive_10d78d_575df2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
38,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_0
39,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_2
40,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_8
41,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_7
42,spring-batch_768370_a06664_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#support#AbstractApplicationContextFactory.txt_1
43,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_4
44,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_30
45,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_24
46,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_6
47,spring-roo_d4a163_7be76a_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_13
48,spring-roo_a373f3_08233b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
49,spring-framework_98738c_426b77_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_3
50,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_1
51,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_14
52,hive_3a98a1_c1f908_hwi#src#java#org#apache#hadoop#hive#hwi#HWISessionItem.txt_0
53,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_15
54,hive_98f933_d82409_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_6
