INS MethodDeclaration@@boolean, MethodName:wasOpenedHandlerCalled, HRegionInfo hri,  @TO@ TypeDeclaration@@[@InterfaceAudience.Private, public]AssignmentManager, ZooKeeperListener @AT@ 42260 @LENGTH@ 338
---INS PrimitiveType@@boolean @TO@ MethodDeclaration@@boolean, MethodName:wasOpenedHandlerCalled, HRegionInfo hri,  @AT@ 42252 @LENGTH@ 7
---INS SimpleName@@MethodName:wasOpenedHandlerCalled @TO@ MethodDeclaration@@boolean, MethodName:wasOpenedHandlerCalled, HRegionInfo hri,  @AT@ 42260 @LENGTH@ 22
---INS SingleVariableDeclaration@@HRegionInfo hri @TO@ MethodDeclaration@@boolean, MethodName:wasOpenedHandlerCalled, HRegionInfo hri,  @AT@ 42283 @LENGTH@ 15
------INS SimpleType@@HRegionInfo @TO@ SingleVariableDeclaration@@HRegionInfo hri @AT@ 42283 @LENGTH@ 11
------INS SimpleName@@hri @TO@ SingleVariableDeclaration@@HRegionInfo hri @AT@ 42295 @LENGTH@ 3
---INS VariableDeclarationStatement@@AtomicBoolean b=openedRegionHandlerCalled.get(hri); @TO@ MethodDeclaration@@boolean, MethodName:wasOpenedHandlerCalled, HRegionInfo hri,  @AT@ 42306 @LENGTH@ 53
------INS SimpleType@@AtomicBoolean @TO@ VariableDeclarationStatement@@AtomicBoolean b=openedRegionHandlerCalled.get(hri); @AT@ 42306 @LENGTH@ 13
------INS VariableDeclarationFragment@@b=openedRegionHandlerCalled.get(hri) @TO@ VariableDeclarationStatement@@AtomicBoolean b=openedRegionHandlerCalled.get(hri); @AT@ 42320 @LENGTH@ 38
---------INS SimpleName@@b @TO@ VariableDeclarationFragment@@b=openedRegionHandlerCalled.get(hri) @AT@ 42320 @LENGTH@ 1
---------INS MethodInvocation@@openedRegionHandlerCalled.get(hri) @TO@ VariableDeclarationFragment@@b=openedRegionHandlerCalled.get(hri) @AT@ 42324 @LENGTH@ 34
------------INS SimpleName@@Name:openedRegionHandlerCalled @TO@ MethodInvocation@@openedRegionHandlerCalled.get(hri) @AT@ 42324 @LENGTH@ 25
------------INS SimpleName@@MethodName:get:[hri] @TO@ MethodInvocation@@openedRegionHandlerCalled.get(hri) @AT@ 42350 @LENGTH@ 8
---------------INS SimpleName@@hri @TO@ SimpleName@@MethodName:get:[hri] @AT@ 42354 @LENGTH@ 3
---INS ReturnStatement@@ConditionalExpression:b == null ? false : b.compareAndSet(true,false) @TO@ MethodDeclaration@@boolean, MethodName:wasOpenedHandlerCalled, HRegionInfo hri,  @AT@ 42538 @LENGTH@ 56
------INS ConditionalExpression@@b == null ? false : b.compareAndSet(true,false) @TO@ ReturnStatement@@ConditionalExpression:b == null ? false : b.compareAndSet(true,false) @AT@ 42545 @LENGTH@ 48
---------INS InfixExpression@@b == null @TO@ ConditionalExpression@@b == null ? false : b.compareAndSet(true,false) @AT@ 42545 @LENGTH@ 9
------------INS SimpleName@@b @TO@ InfixExpression@@b == null @AT@ 42545 @LENGTH@ 1
------------INS Operator@@== @TO@ InfixExpression@@b == null @AT@ 42546 @LENGTH@ 2
------------INS NullLiteral@@null @TO@ InfixExpression@@b == null @AT@ 42550 @LENGTH@ 4
---------INS BooleanLiteral@@false @TO@ ConditionalExpression@@b == null ? false : b.compareAndSet(true,false) @AT@ 42557 @LENGTH@ 5
---------INS MethodInvocation@@b.compareAndSet(true,false) @TO@ ConditionalExpression@@b == null ? false : b.compareAndSet(true,false) @AT@ 42565 @LENGTH@ 28
------------INS SimpleName@@Name:b @TO@ MethodInvocation@@b.compareAndSet(true,false) @AT@ 42565 @LENGTH@ 1
------------INS SimpleName@@MethodName:compareAndSet:[true, false] @TO@ MethodInvocation@@b.compareAndSet(true,false) @AT@ 42567 @LENGTH@ 26
---------------INS BooleanLiteral@@true @TO@ SimpleName@@MethodName:compareAndSet:[true, false] @AT@ 42581 @LENGTH@ 4
---------------INS BooleanLiteral@@false @TO@ SimpleName@@MethodName:compareAndSet:[true, false] @AT@ 42587 @LENGTH@ 5

