INS MethodDeclaration@@boolean, MethodName:wasClosedHandlerCalled, HRegionInfo hri,  @TO@ TypeDeclaration@@[@InterfaceAudience.Private, public]AssignmentManager, ZooKeeperListener @AT@ 41886 @LENGTH@ 338
---INS PrimitiveType@@boolean @TO@ MethodDeclaration@@boolean, MethodName:wasClosedHandlerCalled, HRegionInfo hri,  @AT@ 41878 @LENGTH@ 7
---INS SimpleName@@MethodName:wasClosedHandlerCalled @TO@ MethodDeclaration@@boolean, MethodName:wasClosedHandlerCalled, HRegionInfo hri,  @AT@ 41886 @LENGTH@ 22
---INS SingleVariableDeclaration@@HRegionInfo hri @TO@ MethodDeclaration@@boolean, MethodName:wasClosedHandlerCalled, HRegionInfo hri,  @AT@ 41909 @LENGTH@ 15
------INS SimpleType@@HRegionInfo @TO@ SingleVariableDeclaration@@HRegionInfo hri @AT@ 41909 @LENGTH@ 11
------INS SimpleName@@hri @TO@ SingleVariableDeclaration@@HRegionInfo hri @AT@ 41921 @LENGTH@ 3
---INS VariableDeclarationStatement@@AtomicBoolean b=closedRegionHandlerCalled.get(hri); @TO@ MethodDeclaration@@boolean, MethodName:wasClosedHandlerCalled, HRegionInfo hri,  @AT@ 41932 @LENGTH@ 53
------INS SimpleType@@AtomicBoolean @TO@ VariableDeclarationStatement@@AtomicBoolean b=closedRegionHandlerCalled.get(hri); @AT@ 41932 @LENGTH@ 13
------INS VariableDeclarationFragment@@b=closedRegionHandlerCalled.get(hri) @TO@ VariableDeclarationStatement@@AtomicBoolean b=closedRegionHandlerCalled.get(hri); @AT@ 41946 @LENGTH@ 38
---------INS SimpleName@@b @TO@ VariableDeclarationFragment@@b=closedRegionHandlerCalled.get(hri) @AT@ 41946 @LENGTH@ 1
---------INS MethodInvocation@@closedRegionHandlerCalled.get(hri) @TO@ VariableDeclarationFragment@@b=closedRegionHandlerCalled.get(hri) @AT@ 41950 @LENGTH@ 34
------------INS SimpleName@@Name:closedRegionHandlerCalled @TO@ MethodInvocation@@closedRegionHandlerCalled.get(hri) @AT@ 41950 @LENGTH@ 25
------------INS SimpleName@@MethodName:get:[hri] @TO@ MethodInvocation@@closedRegionHandlerCalled.get(hri) @AT@ 41976 @LENGTH@ 8
---------------INS SimpleName@@hri @TO@ SimpleName@@MethodName:get:[hri] @AT@ 41980 @LENGTH@ 3
---INS ReturnStatement@@ConditionalExpression:b == null ? false : b.compareAndSet(true,false) @TO@ MethodDeclaration@@boolean, MethodName:wasClosedHandlerCalled, HRegionInfo hri,  @AT@ 42164 @LENGTH@ 56
------INS ConditionalExpression@@b == null ? false : b.compareAndSet(true,false) @TO@ ReturnStatement@@ConditionalExpression:b == null ? false : b.compareAndSet(true,false) @AT@ 42171 @LENGTH@ 48
---------INS InfixExpression@@b == null @TO@ ConditionalExpression@@b == null ? false : b.compareAndSet(true,false) @AT@ 42171 @LENGTH@ 9
------------INS SimpleName@@b @TO@ InfixExpression@@b == null @AT@ 42171 @LENGTH@ 1
------------INS Operator@@== @TO@ InfixExpression@@b == null @AT@ 42172 @LENGTH@ 2
------------INS NullLiteral@@null @TO@ InfixExpression@@b == null @AT@ 42176 @LENGTH@ 4
---------INS BooleanLiteral@@false @TO@ ConditionalExpression@@b == null ? false : b.compareAndSet(true,false) @AT@ 42183 @LENGTH@ 5
---------INS MethodInvocation@@b.compareAndSet(true,false) @TO@ ConditionalExpression@@b == null ? false : b.compareAndSet(true,false) @AT@ 42191 @LENGTH@ 28
------------INS SimpleName@@Name:b @TO@ MethodInvocation@@b.compareAndSet(true,false) @AT@ 42191 @LENGTH@ 1
------------INS SimpleName@@MethodName:compareAndSet:[true, false] @TO@ MethodInvocation@@b.compareAndSet(true,false) @AT@ 42193 @LENGTH@ 26
---------------INS BooleanLiteral@@true @TO@ SimpleName@@MethodName:compareAndSet:[true, false] @AT@ 42207 @LENGTH@ 4
---------------INS BooleanLiteral@@false @TO@ SimpleName@@MethodName:compareAndSet:[true, false] @AT@ 42213 @LENGTH@ 5

