ExpressionStatement
---Assignment
------SimpleName
------Operator
------InfixExpression
---------SimpleName
---------Operator
---------ParenthesizedExpression
------------InfixExpression
---------------InfixExpression
------------------MethodInvocation
------------------Operator
------------------MethodInvocation
---------------------SimpleName
---------------------SimpleName
---------------Operator
---------------InfixExpression
------------------MethodInvocation
---------------------SimpleName
---------------------SimpleName