 UPD IfStatement
--- DEL InfixExpression
------ DEL SimpleName
------ DEL ParenthesizedExpression
--------- DEL InfixExpression
------------ DEL MethodInvocation
------------ DEL MethodInvocation
--- INS SimpleName
--- INS ForStatement
------ INS VariableDeclarationExpression
--------- INS PrimitiveType
--------- INS VariableDeclarationFragment
------------ INS SimpleName
------------ INS NumberLiteral
------ INS InfixExpression
--------- MOV Operator
--------- INS SimpleName
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
------ INS PostfixExpression
--------- INS SimpleName
--------- INS Operator
------ INS VariableDeclarationStatement
--------- INS PrimitiveType
--------- INS VariableDeclarationFragment
------------ INS SimpleName
------------ INS MethodInvocation
--------------- MOV SimpleName
--------------- MOV SimpleName
------ INS IfStatement
--------- INS InfixExpression
------------ MOV Operator
------------ INS SimpleName
------------ INS CharacterLiteral
--------- INS ExpressionStatement
------------ INS Assignment
--------------- INS SimpleName
--------------- INS Operator
--------------- INS MethodInvocation
------------------ MOV SimpleName
------------------ MOV SimpleName
--------- INS WhileStatement
------------ INS InfixExpression
--------------- INS SimpleName
--------------- INS Operator
--------------- INS CharacterLiteral
------------ INS ExpressionStatement
--------------- INS Assignment
------------------ INS SimpleName
------------------ INS Operator
------------------ INS MethodInvocation
--------------------- INS SimpleName
--------------------- INS SimpleName
------------------------ INS PrefixExpression
--------------------------- INS Operator
--------------------------- INS SimpleName
------ INS IfStatement
--------- MOV ThrowStatement
--------- INS InfixExpression
------------ INS InfixExpression
--------------- INS SimpleName
--------------- INS Operator
--------------- INS CharacterLiteral
------------ INS Operator
------------ INS InfixExpression
--------------- INS SimpleName
--------------- INS Operator
--------------- INS CharacterLiteral