 UPD IfStatement 
--- DEL InfixExpression 
------ DEL SimpleName 
------ DEL ParenthesizedExpression 
--------- DEL InfixExpression 
------------ DEL MethodInvocation 
------------ DEL MethodInvocation 
--- INS SimpleName TO IfStatement 
--- INS ForStatement TO IfStatement 
------ INS VariableDeclarationExpression TO ForStatement 
--------- INS PrimitiveType TO VariableDeclarationExpression 
--------- INS VariableDeclarationFragment TO VariableDeclarationExpression 
------------ INS SimpleName TO VariableDeclarationFragment 
------------ INS NumberLiteral TO VariableDeclarationFragment 
------ INS InfixExpression TO ForStatement 
--------- MOV Operator TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
--------- INS MethodInvocation TO InfixExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
------ INS PostfixExpression TO ForStatement 
--------- INS SimpleName TO PostfixExpression 
--------- INS Operator TO PostfixExpression 
------ INS VariableDeclarationStatement TO ForStatement 
--------- INS PrimitiveType TO VariableDeclarationStatement 
--------- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------------ INS SimpleName TO VariableDeclarationFragment 
------------ INS MethodInvocation TO VariableDeclarationFragment 
--------------- MOV SimpleName TO MethodInvocation 
--------------- MOV SimpleName TO MethodInvocation 
------ INS IfStatement TO ForStatement 
--------- INS InfixExpression TO IfStatement 
------------ MOV Operator TO InfixExpression 
------------ INS SimpleName TO InfixExpression 
------------ INS CharacterLiteral TO InfixExpression 
--------- INS ExpressionStatement TO IfStatement 
------------ INS Assignment TO ExpressionStatement 
--------------- INS SimpleName TO Assignment 
--------------- INS Operator TO Assignment 
--------------- INS MethodInvocation TO Assignment 
------------------ MOV SimpleName TO MethodInvocation 
------------------ MOV SimpleName TO MethodInvocation 
--------- INS WhileStatement TO IfStatement 
------------ INS InfixExpression TO WhileStatement 
--------------- INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS CharacterLiteral TO InfixExpression 
------------ INS ExpressionStatement TO WhileStatement 
--------------- INS Assignment TO ExpressionStatement 
------------------ INS SimpleName TO Assignment 
------------------ INS Operator TO Assignment 
------------------ INS MethodInvocation TO Assignment 
--------------------- INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation 
------------------------ INS PrefixExpression TO SimpleName 
--------------------------- INS Operator TO PrefixExpression 
--------------------------- INS SimpleName TO PrefixExpression 
------ INS IfStatement TO ForStatement 
--------- MOV ThrowStatement TO IfStatement 
--------- INS InfixExpression TO IfStatement 
------------ INS InfixExpression TO InfixExpression 
--------------- INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS CharacterLiteral TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS InfixExpression TO InfixExpression 
--------------- INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS CharacterLiteral TO InfixExpression