0,hive_8f804a_dec362_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseRowSerializer.txt_3
1,camel_2f472e_e621be_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#RoutesCollector.txt_1
2,spring-framework_fe1633_6445f0_spring-orm#src#main#java#org#springframework#orm#hibernate4#LocalSessionFactoryBuilder.txt_2
3,spring-amqp_ca14e2_1f38ce_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_0
4,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_5
5,spring-ws_4ffe9c_fa25ac_oxm#src#main#java#org#springframework#oxm#jibx#JibxMarshaller.txt_3
6,hive_a4e88d_1b64c2_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAbs.txt_5
7,hive_28779d_da13a1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAddMonths.txt_20
8,hive_a8e61c_18ca71_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateJoinTransposeRule.txt_1
9,hive_849452_eae522_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_0
10,commons-configuration_db5cec_7a614a_src#main#java#org#apache#commons#configuration#beanutils#BeanHelper.txt_0
11,hbase_4985e2_4857cb_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_0
12,wildfly-elytron_5b2d05_a0936f_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_0
13,spring-framework_3beef9_b94040_org.springframework.web#src#main#java#org#springframework#web#client#DefaultResponseErrorHandler.txt_1
14,hive_ba864a_0ebcd9_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_3
15,hive_7fe03b_e07852_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
16,hive_5156b1_aed61b_ql#src#java#org#apache#hadoop#hive#ql#exec#AbstractFileMergeOperator.txt_0
17,hive_21d6c5_339153_ql#src#java#org#apache#hadoop#hive#ql#exec#MapredLocalTask.txt_0
18,hive_c68958_5548a9_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
19,hbase_26ddfe_3bd919_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_5
20,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_4
21,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_30
22,spring-roo_d597b4_4234e3_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_2
23,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_24
24,wildfly-core_ac2faf_fb917b_cli#src#main#java#org#jboss#as#cli#Util.txt_0
25,wildfly-core_382ee8_34edf1_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_0
26,hive_e9b910_7752c8_ql#src#java#org#apache#hadoop#hive#ql#hooks#Entity.txt_1
27,wildfly_816ef0_4e16f3_ee#src#main#java#org#jboss#as#ee#component#deployers#EEDefaultPermissionsProcessor.txt_1
28,hive_a4eb3c_6c2d71_beeline#src#java#org#apache#hive#beeline#HiveSchemaTool.txt_0
29,camel_262c2d_ef5e93_camel-core#src#main#java#org#apache#camel#impl#converter#DefaultTypeConverter.txt_14
30,wildfly-core_526c33_808e34_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#DomainSlaveHandler.txt_8
31,wildfly-core_0c7c3d_ed7384_cli#src#main#java#org#jboss#as#cli#operation#impl#DefaultOperationCandidatesProvider.txt_0
32,wildfly-swarm_e05258_d04e57_undertow#api#src#main#java#org#wildfly#swarm#undertow#descriptors#WebXmlContainer.txt_1
33,spring-framework_fba8bc_fa719a_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#jasperreports#AbstractJasperReportsView.txt_4
34,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_6
35,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_17
36,spring-batch_cc3991_d7e08a_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_0
37,hive_4d4cc1_ea920d_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSelectQueryRecordReader.txt_0
38,spring-batch-admin_05fdef_237906_spring-batch-admin-resources#src#main#java#org#springframework#batch#admin#web#interceptor#ContentTypeInterceptor.txt_0
39,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_5
40,spring-data-jpa_8a1b43_bc9ee6_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
41,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_3
42,camel_467789_8bcbd5_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_0
43,hive_605183_675fa3_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_1
44,hbase_4983c7_e22363_hbase-examples#src#main#java#org#apache#hadoop#hbase#thrift2#DemoClient.txt_1
45,spring-data-jpa_393d3e_f44108_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_5
46,wildfly_cb0e10_9d1056_security#subsystem#src#main#java#org#jboss#as#security#remoting#RemotingLoginModule.txt_2
47,camel_2cf100_dfb1c7_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_2
48,spring-framework_46cbdf_766e60_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ExceptionHandlerExceptionResolver.txt_5
49,hive_2394e4_d5cb88_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_5
50,spring-roo_649120_ed465d_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#details#WebMetadataServiceImpl.txt_0
51,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_66
52,camel_329f3ee_ef3195_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppConfiguration.txt_0
53,camel_36f77a_951c10_components#camel-rss#src#main#java#org#apache#camel#component#rss#RssComponent.txt_2
54,spring-batch_497bd1_9dc798_infrastructure#src#main#java#org#springframework#batch#io#file#support#FlatFileOutputSource.txt_0
55,spring-amqp_9f69ef_862920_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#RabbitUtils.txt_1
56,spring-amqp_becd22_f20be7_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_0
57,hive_58744c_0f7fcf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_0
58,spring-data-mongodb_b4753f_bce6e2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
59,camel_165bbf_a1c3f4_camel-core#src#main#java#org#apache#camel#component#bean#ProxyHelper.txt_1
60,spring-framework_766e60_782656_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#OracleTableMetaDataProvider.txt_4
61,spring-roo_737d26_682db0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathOperations.txt_3
62,spring-roo_bc0d29_e50477_classpath#src#main#java#org#springframework#roo#classpath#operations#FieldCommands.txt_3
63,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_9
64,hbase_145c4d_621ec5_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
65,spring-framework_2979b3_91a75ed_spring-web#src#main#java#org#springframework#http#codec#EncoderHttpMessageWriter.txt_3
66,camel_9d56ba_d4a724_components#camel-jetty9#src#main#java#org#apache#camel#component#jetty9#AttachmentHttpBinding.txt_0
67,hive_4d4cc1_ea920d_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSelectQueryRecordReader.txt_6
68,spring-security_ef2df7_6640ea_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_1
69,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_6
70,spring-roo_423996_932c6b_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_1
71,commons-io_e98143_15e185_src#main#java#org#apache#commons#io#FileUtils.txt_2
72,hive_076bd7_8deb77_ql#src#java#org#apache#hadoop#hive#ql#io#orc#LocalCache.txt_1
73,spring-security_743cc9_d5885b_core#src#main#java#org#acegisecurity#ldap#search#FilterBasedLdapUserSearch.txt_1
74,spring-ws_ec1599_fd996a_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_1
75,hive_2394e4_d5cb88_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_4
76,hive_a0f75f_2f77f4_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
77,spring-roo_28d35f_b36543_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_4
78,hive_aa9bda_dcd3c2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_21
79,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_13
80,wildfly-core_fdc07e_f51899_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_2
81,hive_90f26b_d2a14f_common#src#java#org#apache#hadoop#hive#common#LogUtils.txt_3
82,hive_4992be_ec9cc0_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_1
83,spring-framework_a1e4f4_fa7472_org.springframework.web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_1
84,hive_ae8b9a_255539_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_1
85,hive_34d70e_dbb4e5_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_6
86,commons-configuration_dacd73_9cf06a_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_8
87,hbase_4d7c8a_381229_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
88,hbase_9fc785_3e4575_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_2
89,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_8
90,camel_594875_64b5d2_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#name#TypeNameStrategy.txt_1
91,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_15
92,hive_238442_76fa38_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
93,wildfly-elytron_73af6f_87ac60_src#main#java#org#wildfly#security#auth#realm#ldap#OtpCredentialLoader.txt_2
94,hive_8c3f0e_8fea11_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
95,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_18
96,hive_741464_1ddecf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelFieldTrimmer.txt_7
97,camel_77b24c_6f8cba_camel-core#src#main#java#org#apache#camel#component#file#FileConsumer.txt_0
98,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_20
99,spring-security-oauth_426b38_d708c1_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_0
100,spring-data-mongodb_2cbe7b_6043f6_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#PartTreeMongoQuery.txt_1
101,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_0
102,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_7
103,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_9
104,hive_519bd0_8d8f50_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#stats#HiveRelMdSelectivity.txt_2
105,camel_ad7fff_5bd6ee_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_0
106,spring-framework_c8b071_cd3d0c_spring-jdbc#src#main#java#org#springframework#jdbc#core#BeanPropertyRowMapper.txt_5
107,hbase_f44061_69a6ef5_src#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_0
108,wildfly-elytron_a425c9_ad7382_src#main#java#org#wildfly#security#auth#server#ServerAuthenticationContext.txt_3
109,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_10
110,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_13
111,hive_c35eaa_9f6ede_service#src#java#org#apache#hive#service#server#HiveServer2.txt_0
112,spring-roo_fa16d2_263c42_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenProjectMetadataProvider.txt_0
113,wildfly-elytron_73af6f_87ac60_src#main#java#org#wildfly#security#auth#realm#ldap#OtpCredentialLoader.txt_3
114,camel_ee07d3_92168f_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileConfiguration.txt_1
115,spring-roo_3771f1_9f5aa7_addon-entity#src#main#java#org#springframework#roo#addon#entity#IdentifierMetadata.txt_0
116,spring-roo_0b3a3a7_43c185_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_4
117,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_9
118,hive_f17179_ff9fc8_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_1
119,spring-data-mongodb_3c7cb5_5b15c9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
120,camel_ee1478_19fa67_camel-core#src#main#java#org#apache#camel#impl#ConsumerCache.txt_0
121,hive_cf3394d_c50ebb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
122,hive_ac9adf_b96376_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#ExprProcFactory.txt_3
123,hive_b60407_e1f977_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreSchemaInfo.txt_2
124,camel_270c48_35846d_components#camel-linkedin#camel-linkedin-component#src#main#java#org#apache#camel#component#linkedin#LinkedInEndpoint.txt_0
125,hive_fea5c8_a6473b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_3
126,spring-roo_bb480c_0f6fdb_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_1
127,spring-framework_688780_3a4b5c_spring-core#src#main#java#org#springframework#cglib#core#ReflectUtils.txt_0
128,hive_57d666_3f316c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveCalciteUtil.txt_0
129,spring-batch_052f25_195612_spring-batch-core#src#main#java#org#springframework#batch#core#scope#util#PlaceholderTargetSource.txt_1
130,wildfly_2529da_3070d0_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#WeldDeployment.txt_1
131,spring-security_b97a5d_914945_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_2
132,spring-ws_fa25ac_ff90f5_core#src#main#java#org#springframework#ws#server#endpoint#mapping#AbstractMethodEndpointMapping.txt_0
133,hive_2db425_977dba_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_8
134,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_23
135,camel_f56c82_5d2462_components#camel-opentracing#src#main#java#org#apache#camel#opentracing#OpenTracingTracer.txt_4
136,commons-configuration_7e4989_7091bf_src#java#org#apache#commons#configuration#CompositeConfiguration.txt_0
137,hive_ce9b0a_00bb58_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_3
138,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_1
139,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_18
140,hbase_45bc13_175f13_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
141,spring-data-rest_9fd62b_c49754_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityToJsonSchemaConverter.txt_2
142,spring-framework_209e7a_cff311_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_0
143,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_6
144,spring-security_b97a5d_914945_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_4
145,hive_40b70e_1af980_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
146,spring-batch_025828_2c66ca_spring-batch-core#src#main#java#org#springframework#batch#core#job#flow#support#state#EndState.txt_0
147,camel_f56c82_5d2462_components#camel-opentracing#src#main#java#org#apache#camel#opentracing#OpenTracingTracer.txt_2
148,wildfly_f4a1df_aeac56_undertow#src#main#java#org#wildfly#extension#undertow#deployment#LogoutSessionListener.txt_6
149,hbase_beefa3_e48a8a_core#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_2
150,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_3
151,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_14
152,wildfly_9ec412_97ce53_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentService.txt_4
153,hive_e9b910_7752c8_ql#src#java#org#apache#hadoop#hive#ql#hooks#Entity.txt_3
154,hive_849452_eae522_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_4
155,spring-framework_fba8bc_fa719a_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#jasperreports#AbstractJasperReportsView.txt_1
156,hive_e9b48d_cc40f4_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_12
157,camel_f2e425_1c86ed_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_0
158,spring-framework_9a71a0_2496d6_spring-beans#src#main#java#org#springframework#beans#factory#config#YamlProcessor.txt_1
159,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_19
160,spring-framework_7118fc_8af015_spring-context#src#main#java#org#springframework#validation#beanvalidation#MethodValidationInterceptor.txt_2
161,camel_814755_9d162b_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_2
162,spring-batch-admin_594e9e_521cd1_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#FileController.txt_1
163,hive_a83b46_a7095a_shims#0.20S#src#main#java#org#apache#hadoop#hive#shims#Hadoop20SShims.txt_0
164,wildfly_4a3508_696cec_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#MessagingSubsystemAdd.txt_5
165,spring-framework_fe1633_6445f0_spring-orm#src#main#java#org#springframework#orm#hibernate4#LocalSessionFactoryBuilder.txt_1
166,spring-webflow_19be41_084b4e_spring-webflow#src#main#java#org#springframework#webflow#engine#builder#model#FlowModelFlowBuilder.txt_0
167,camel_5e2174_2bd756_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_2
168,spring-security-oauth_0cab5c_d66b44_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_0
169,hive_14a2eb_71bf8c_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
170,wildfly_0609e2_73f627_undertow#src#main#java#org#wildfly#extension#undertow#filters#ModClusterResource.txt_2
171,camel_65f936_14c0bc_components#camel-irc#src#main#java#org#apache#camel#component#irc#IrcConfiguration.txt_0
172,hbase_457045_c15e68_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
173,hive_bb9cae_97c3fb_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_6
174,wildfly_380d32_afa121_undertow#src#main#java#org#wildfly#extension#undertow#deployment#WebParsingDeploymentProcessor.txt_0
175,hbase_fabf76_8a0b74_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
176,hbase_eb68e5_4cd468_src#java#org#apache#hadoop#hbase#regionserver#ScanQueryMatcher.txt_0
177,spring-security_36fe0d_6149f1_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_14
178,wildfly-core_382ee8_34edf1_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_4
179,camel_dcab9e_870c22_components#camel-irc#src#main#java#org#apache#camel#component#irc#IrcConfiguration.txt_1
180,spring-ws_7d0cc9_b3bc17_security#src#main#java#org#springframework#ws#soap#security#wss4j#Wss4jSecurityInterceptor.txt_0
181,camel_9efadf_5d7288_components#camel-aws#src#main#java#org#apache#camel#component#aws#swf#SWFEndpoint.txt_2
182,hive_44d39c_e1ddf9_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorMapOperator.txt_1
183,hive_324929_eb9fec_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_3
184,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_1
185,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_16
186,camel_431c31_b710a0_components#camel-milo#src#main#java#org#apache#camel#component#milo#client#internal#SubscriptionManager.txt_0
187,spring-framework_aedcce_27471e_org.springframework.context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_0
188,spring-framework_e551f0_66ae62_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesView.txt_2
189,hbase_d122e7_52ea8f_hbase-server#src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_2
190,spring-data-jpa_7210a5_be0fca_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_2
191,hive_998b63_2a655f_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
192,hbase_9601ab_d7475b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
193,hive_a83b46_a7095a_shims#0.20S#src#main#java#org#apache#hadoop#hive#shims#Hadoop20SShims.txt_1
194,camel_0713b9_a04a95_camel-core#src#main#java#org#apache#camel#model#ProcessDefinition.txt_3
195,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_11
196,camel_803e37_0ec853_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_2
197,spring-data-jpa_393d3e_f44108_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_6
198,spring-roo_28d35f_b36543_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_1
199,camel_329f3ee_ef3195_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppConfiguration.txt_4
200,hive_743722_bb9ea5_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
201,hive_e9a1b3_ed255b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
202,spring-security_0a2fa0_c53fd9_web#src#main#java#org#springframework#security#web#authentication#logout#CookieClearingLogoutHandler.txt_1
203,hbase_53b450_cbd8b1_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableOutputFormat.txt_0
204,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_9
205,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
206,spring-framework_3a96f1_54f66e_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceHttpRequestHandler.txt_0
207,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_6
208,hive_5e5eec_1f1740_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
209,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_11
210,hive_9f72e4_e1c1b06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
211,spring-ws_d67bce_2defbc_core#src#main#java#org#springframework#ws#pox#dom#DomPoxMessage.txt_0
212,hive_3bbe79_977043_metastore#src#java#org#apache#hadoop#hive#metastore#Warehouse.txt_7
213,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_2
214,spring-roo_423996_932c6b_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_2
215,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_19
216,spring-roo_8e1b76_c90d7b_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtTypeServiceImpl.txt_1
217,camel_d49bf7_1b0721_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiCamelContextPublisher.txt_1
218,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_17
219,hive_b650b7_ec3c2f_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DummyTxnManager.txt_1
220,hive_6d5777_b5083e_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseStorageHandler.txt_1
221,spring-data-jpa_393d3e_f44108_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_0
222,spring-security-oauth_fbf76f_5d730a_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#OAuth2ClientContextFilter.txt_2
223,spring-ws_fd3873_96882a_core#src#main#java#org#springframework#ws#soap#server#endpoint#AbstractSoapFaultDefinitionExceptionResolver.txt_1
224,spring-framework_73b54f_c8d636_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_0
225,hive_204a32_39d8d7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveReduceExpressionsWithStatsRule.txt_2
226,spring-framework_8a1a23_580dc8_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
227,spring-roo_bc0d29_e50477_classpath#src#main#java#org#springframework#roo#classpath#operations#FieldCommands.txt_7
228,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
229,spring-framework_752832_fbd921_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_5
230,hive_218ef6_0aef1f_serde#src#java#org#apache#hadoop#hive#serde2#lazybinary#LazyBinaryUtils.txt_1
231,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_8
232,camel_3ec413_9e45aa_camel-core#src#main#java#org#apache#camel#processor#RouteContextProcessor.txt_5
233,spring-framework_8f0f5f_d06188_spring-websocket#src#main#java#org#springframework#web#socket#config#MessageBrokerBeanDefinitionParser.txt_0
234,hive_a638746_e6b5115_beeline#src#java#org#apache#hive#beeline#Commands.txt_3
235,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_13
236,hbase_6ec4a9_bfa368_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
237,wildfly-core_8b3021_72bdc9_controller#src#main#java#org#jboss#as#controller#persistence#ConfigurationFile.txt_1
238,wildfly-elytron_73af6f_87ac60_src#main#java#org#wildfly#security#auth#realm#ldap#OtpCredentialLoader.txt_6
239,hive_687aee_7da8f3_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkUtilities.txt_1
240,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_6
241,hive_1e086f_c369a5_beeline#src#java#org#apache#hive#beeline#Commands.txt_0
242,spring-framework_c30145_7406f5_spring-expression#src#main#java#org#springframework#expression#spel#ast#MethodReference.txt_1
243,spring-roo_c9bf05_6e9746_addon-web-mvc-thymeleaf#addon#src#main#java#org#springframework#roo#addon#web#mvc#thymeleaf#addon#ThymeleafMetadata.txt_3
244,hive_daa8e2_971896_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
245,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_10
246,hive_a0a203_9bf3b8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
247,wildfly_bc1980_04aaad_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcherFactory.txt_2
248,hbase_44a05d_a2c1c0_src#main#java#org#apache#hadoop#hbase#util#HBaseFsckRepair.txt_0
249,wildfly_6dd806_390acf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_4
250,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_14
251,hbase_31aee1_f1fc52_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_1
252,spring-framework_de09f8_48f95e_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_2
253,hbase_572115_dace8f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RpcRetryingCallerImpl.txt_0
254,spring-security_5c7381_69274d_web#src#main#java#org#springframework#security#web#authentication#www#DigestAuthenticationFilter.txt_2
255,commons-configuration_dacd73_9cf06a_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_5
256,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_8
257,hbase_7861e5_c812d1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_4
258,wildfly_d82ac8_8201db_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_1
259,wildfly_d268bf_64aec0_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ActiveMQServerControlWriteHandler.txt_1
260,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_5
261,hbase_550618_d1e4cf_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#RowCounter.txt_2
262,wildfly-core_e68322_fe55a6_server#src#main#java#org#jboss#as#server#deployment#DeploymentOverlayDeploymentUnitProcessor.txt_0
263,spring-data-rest_96ff0c_2b9c78_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_5
264,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_7
265,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_22
266,spring-data-rest_f30c0f_f368be_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_2
267,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_27
268,spring-framework_08ddd1_8c139e_spring-web#src#main#java#org#springframework#web#filter#AbstractRequestLoggingFilter.txt_0
269,hbase_26eee4_28efa1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
270,spring-roo_dcc598_3aed5e_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_0
271,spring-roo_fa16d2_263c42_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenProjectMetadataProvider.txt_4
272,wildfly-elytron_3ab99e_998c97_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_8
273,spring-framework_a6d616_45d376_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#RequestMappingHandlerAdapter.txt_2
274,hive_4daa41_11ad70_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
275,hbase_b866e0_aaeafc_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
276,fuse_1a731b_bb9fc35_fabric#fabric-commands#src#main#java#org#fusesource#fabric#commands#ContainerAddProfile.txt_0
277,hive_77afeb_9cfaf6_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
278,camel_8c273a_310107_camel-core#src#main#java#org#apache#camel#util#URISupport.txt_2
279,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_11
280,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_16
281,wildfly_2ea4f9_b1a5c0_ee#src#main#java#org#jboss#as#ee#component#deployers#EECleanUpProcessor.txt_0
282,hive_0a5a6e_6b38ed_ql#src#java#org#apache#hadoop#hive#ql#hooks#ATSHook.txt_1
283,camel_92a090_1f1fe58_components#camel-servicenow#camel-servicenow-component#src#main#java#org#apache#camel#component#servicenow#ServiceNowMetaDataExtension.txt_4
284,spring-security-oauth_cb7099_29a6f1_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#client#ClientDetailsUserDetailsService.txt_3
285,hive_57d666_3f316c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveCalciteUtil.txt_3
286,spring-framework_a910ce6_aa2166_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
287,hive_40b70e_1af980_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
288,hbase_4ea490_ee32ee_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_0
289,wildfly_5d1f2a_94c7c7_domain-management#src#main#java#org#jboss#as#domain#management#connections#ldap#LdapConnectionManagerService.txt_0
290,spring-data-rest_1ebdeb_4ba413_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#ValidationErrors.txt_3
291,spring-security_b646a0_aea114_core#src#main#java#org#acegisecurity#ldap#search#FilterBasedLdapUserSearch.txt_0
292,hbase_60cac4_629083_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#CompactionRequest.txt_3
293,hive_5b42cf_c4ee88_common#src#java#org#apache#hadoop#hive#common#type#Decimal128.txt_7
294,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_27
295,spring-roo_1ec9cb_4c9451_addon-gwt#src#main#resources#org#springframework#roo#addon#gwt#module#client#scaffold#place#AbstractProxyEditActivity-template.txt_0
296,spring-roo_3771f1_9f5aa7_addon-entity#src#main#java#org#springframework#roo#addon#entity#IdentifierMetadata.txt_3
297,wildfly_7d2fa8_ed9aa7_weld#src#main#java#org#jboss#as#weld#WeldBootstrapService.txt_3
298,hbase_4ac457_72a6a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
299,hbase_f28679_c96df5e_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat2.txt_0
300,hive_fea5c8_a6473b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_7
301,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_19
302,camel_a08c72c_2265b9_camel-core#src#main#java#org#apache#camel#component#file#FileEndpoint.txt_0
303,spring-roo_f2bc42_45de68_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadataProvider.txt_0
304,hive_71f250_4ba713_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_3
305,spring-framework_66a5bb_82bcef_org.springframework.web#src#main#java#org#springframework#remoting#jaxws#JaxWsPortClientInterceptor.txt_0
306,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_10
307,camel_92a090_1f1fe58_components#camel-servicenow#camel-servicenow-component#src#main#java#org#apache#camel#component#servicenow#ServiceNowMetaDataExtension.txt_5
308,spring-roo_79468d_80e8c6_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_2
309,hive_8e2db3_3337e6_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinKey.txt_4
310,hive_9670a2_b247ca_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_10
311,camel_b805e2_97e3c1_camel-core#src#main#java#org#apache#camel#component#file#GenericFileProducer.txt_3
312,spring-security_2bda6e_438130_core#src#main#java#org#acegisecurity#providers#jaas#JaasNameCallbackHandler.txt_2
313,spring-hadoop_842877_fbb3ff_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#SpringYarnBootUtils.txt_0
314,spring-roo_0b3a3a7_43c185_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_1
315,spring-framework_25e6a2_f39757_spring-websocket#src#main#java#org#springframework#web#socket#messaging#StompSubProtocolHandler.txt_3
316,spring-framework_e86529_fad931_spring-web#src#main#java#org#springframework#http#converter#json#AbstractJackson2HttpMessageConverter.txt_1
