0,hive_ea31ce_8518ff_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DummyTxnManager.txt_1
1,spring-webflow_7661cb_892c5b_spring-faces#src#main#java#org#springframework#faces#ui#AjaxViewRoot.txt_4
2,wildfly-swarm_be2540_a61a95_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#modules#GradleResolver.txt_0
3,camel_bb0dbc_fe3289_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppPrivateChatProducer.txt_0
4,camel_1e33fc_557b39_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_0
5,camel_452dd3_ea4143_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_1
6,spring-data-jpa_db22fb_d277f1_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_4
7,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_5
8,spring-ws_f7a636_6ff4a2_security#src#main#java#org#springframework#ws#soap#security#wss4j#callback#KeyStoreCallbackHandler.txt_1
9,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_7
10,camel_6c29f9_fac97d_components#camel-aws#src#main#java#org#apache#camel#component#aws#ec2#EC2Producer.txt_4
11,wildfly_4b1c98_252c18_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#csiv2#CSIV2IORToSocketInfo.txt_0
12,camel_6c29f9_fac97d_components#camel-aws#src#main#java#org#apache#camel#component#aws#ec2#EC2Producer.txt_16
13,hive_665286_764341_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_15
14,camel_0c4618_2c6924_components#camel-json-validator#src#main#java#org#apache#camel#component#jsonvalidator#JsonValidatorEndpoint.txt_1
15,camel_2ae0093_0444a4_components#camel-opentracing#src#main#java#org#apache#camel#opentracing#decorators#AbstractSpanDecorator.txt_1
16,spring-framework_5e4a89_09da10_spring-web#src#main#java#org#springframework#http#server#reactive#TomcatHttpHandlerAdapter.txt_1
17,camel_6c29f9_fac97d_components#camel-aws#src#main#java#org#apache#camel#component#aws#ec2#EC2Producer.txt_2
18,wildfly-elytron_75abd6_775ff9_src#main#java#org#wildfly#security#credential#store#impl#KeyStoreCredentialStore.txt_2
19,wildfly_657c19_f423aa_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#BeanDeploymentArchiveImpl.txt_0
20,camel_6c29f9_fac97d_components#camel-aws#src#main#java#org#apache#camel#component#aws#ec2#EC2Producer.txt_10
21,hive_d4b7b9_54b77a_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
22,spring-ws_278358_cf8656_core-tiger#src#main#java#org#springframework#ws#server#endpoint#mapping#AbstractAnnotationMethodEndpointMapping.txt_0
23,hive_ebd2c5_766c3d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_6
24,spring-data-redis_6fdab1_9255ae_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_3
25,spring-framework_9649b0_2d1f87_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_1
26,camel_465bc9_f372ec_components#camel-rss#src#main#java#org#apache#camel#component#rss#RssDateComparator.txt_2
27,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_4
28,camel_6c29f9_fac97d_components#camel-aws#src#main#java#org#apache#camel#component#aws#ec2#EC2Producer.txt_12
29,hive_a70ad4_22f86c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#MetadataOnlyOptimizer.txt_1
30,spring-batch_fec3d5_a8aa3f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSet.txt_9
31,spring-framework_5e4a89_09da10_spring-web#src#main#java#org#springframework#http#server#reactive#TomcatHttpHandlerAdapter.txt_4
32,camel_31654e_6e7e84f_tooling#maven#camel-maven-plugin#src#main#java#org#apache#camel#maven#ValidateMojo.txt_1
33,spring-framework_701c5f_8c9383_spring-web#src#main#java#org#springframework#web#context#ContextLoader.txt_5
34,camel_6c29f9_fac97d_components#camel-aws#src#main#java#org#apache#camel#component#aws#ec2#EC2Producer.txt_14
35,camel_6c29f9_fac97d_components#camel-aws#src#main#java#org#apache#camel#component#aws#ec2#EC2Producer.txt_8
36,camel_6c29f9_fac97d_components#camel-aws#src#main#java#org#apache#camel#component#aws#ec2#EC2Producer.txt_6
37,spring-framework_ff97ea_a51033_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ErrorsMethodArgumentResolver.txt_1
38,spring-framework_d0f13b_4504ab_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_0
39,hbase_2d1cfc_997c1a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
40,spring-batch_052f25_195612_spring-batch-core#src#main#java#org#springframework#batch#core#scope#util#PlaceholderTargetSource.txt_4
41,spring-ws_1ab514_ddd3ea_core#src#main#java#org#springframework#ws#soap#addressing#server#AbstractAddressingEndpointMapping.txt_4
