0,wildfly-swarm_92390c_4a0007_core#container#src#main#java#org#wildfly#swarm#container#config#ConfigViewFactory.txt_1
1,hive_0cf224_b18a0f_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_0
2,hbase_571a8a_867ff9f_hbase-server#src#main#java#org#apache#hadoop#hbase#filter#KeyOnlyFilter.txt_2
3,spring-framework_17b9bd_ad2d59_spring-webmvc#src#main#java#org#springframework#web#servlet#config#annotation#WebMvcConfigurationSupport.txt_1
4,hive_f42021_36ea68_common#src#java#org#apache#hive#http#HttpServer.txt_5
5,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_15
6,hive_ef8d64_1fb6c2_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
7,hive_3991db_9c64f9_beeline#src#java#org#apache#hive#beeline#Commands.txt_6
8,spring-data-mongodb_e5a41a_dd7d25_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#DefaultBulkOperations.txt_3
9,hive_adbf00_a61c02_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_3
10,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_0
11,hive_62cd2f_250200_common#src#java#org#apache#hadoop#hive#common#JavaUtils.txt_1
12,camel_263b56_1b0f11_components#camel-yammer#src#main#java#org#apache#camel#component#yammer#ScribeApiRequestor.txt_3
13,wildfly_5a9c47_40cd83_mail#src#main#java#org#jboss#as#mail#extension#MailSessionDefinitionAnnotationParser.txt_0
14,spring-framework_1f49f9_3b14e9_spring-core#src#main#java#org#springframework#util#AlternativeJdkIdGenerator.txt_0
15,spring-data-rest_3b55dc_a44652_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#Jackson2DatatypeHelper.txt_1
16,wildfly-core_f7d07f_97eaa6_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
17,spring-framework_65655b_c8984d_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_4
18,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_11
19,hive_699d6c_d09f3f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_2
20,wildfly_c5f4ca_f790ea_security#src#main#java#org#jboss#as#security#plugins#JNDIBasedSecurityManagement.txt_1
21,wildfly-elytron_5b2d05_a0936f_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_12
22,spring-framework_50bd70_110db37_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#ParamTag.txt_3
23,hbase_8ab324_e2468f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
24,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_10
25,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_3
26,hive_3972bf_443b10b_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#JsonSerDe.txt_7
27,wildfly-core_85e9cf_29c2e1_cli#src#main#java#org#jboss#as#cli#gui#CommandExecutor.txt_0
28,wildfly_11181f_bcaa47_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#EJBTransformers.txt_2
29,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_7
30,wildfly-elytron_5b2d05_a0936f_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_3
31,spring-framework_f5aeb8_02d3cf_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_0
32,hive_7420e3_4dff65_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapOptionsProcessor.txt_2
33,hive_4953ec_9f1f35_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_12
34,spring-batch_b1f211_a793fd_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_0
35,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_6
36,hive_f42021_36ea68_common#src#java#org#apache#hive#http#HttpServer.txt_1
37,hive_b155bd_045fbc_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_3
38,spring-security_517a7f_244579_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_7
39,spring-data-jpa_118245_dcc8ad_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_2
40,spring-data-mongodb_7ebf95_617ebe_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Update.txt_0
41,wildfly_48e4dc_b6db9a_server#src#main#java#org#jboss#as#server#deployment#DeploymentMountProvider.txt_1
42,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_29
43,commons-configuration_95fde0_3fb318_src#java#org#apache#commons#configuration#AbstractFileConfiguration.txt_1
44,spring-ws_2be6c5_346a53_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#CachingPayload.txt_1
45,wildfly-elytron_13ecc1_d9f748_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_0
46,hive_0cce1a_8f1839_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
47,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_5
48,spring-data-rest_7c4351_11d02e_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_0
49,hbase_289c12_839dec_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
50,hive_e58cc6_fa5910_ql#src#java#org#apache#hadoop#hive#ql#history#HiveHistory.txt_1
51,hive_360dfa_e5ba26_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_7
52,hive_dee77e_6116a1_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
53,camel_51cfe5_20d05e_components#camel-ognl#src#main#java#org#apache#camel#language#ognl#OgnlExpression.txt_0
54,wildfly-swarm_670d59_104901_container#api#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_1
55,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_12
56,hive_699d6c_d09f3f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_0
57,spring-data-mongodb_18bf0d_1e9189_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DBObjectAccessor.txt_0
58,hbase_e98ec7_af21a0_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_1
59,spring-webflow_155649_e70bca_spring-faces#src#main#java#org#springframework#faces#mvc#JsfView.txt_1
60,spring-framework_de09f8_48f95e_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_3
61,camel_f54383_824047_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_2
62,hbase_5e8499_6786ac_hbase-common#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKConfig.txt_0
63,hive_ff1f5b_1e97b1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_0
64,hive_71f250_4ba713_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
65,wildfly-swarm_300da6_a9ff85_fractions#monitor#src#main#java#org#wildfly#swarm#monitor#runtime#MonitorService.txt_0
66,spring-ws_2cb0b5_59ff43_xml#src#main#java#org#springframework#xml#xsd#commons#CommonsXsdSchemaCollection.txt_0
67,hbase_5d4ed8_97d4b9_src#java#org#apache#hadoop#hbase#regionserver#HStoreFile.txt_2
68,spring-security_150f3d_7f28a8_core#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_7
69,spring-ws_db09ab_246cc4_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_0
70,hive_77a1ed_eddc54_ql#src#java#org#apache#hadoop#hive#ql#optimizer#MapJoinProcessor.txt_1
71,spring-ws_2cb0b5_59ff43_xml#src#main#java#org#springframework#xml#xsd#commons#CommonsXsdSchemaCollection.txt_1
72,camel_619062_178720_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConverters.txt_0
73,camel_f34729_d03814_components#camel-paho#src#main#java#org#apache#camel#component#paho#PahoEndpoint.txt_2
74,hbase_2d1cfc_997c1a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_6
75,hive_c4eb64_481051_ql#src#java#org#apache#hadoop#hive#ql#hooks#HiveProtoLoggingHook.txt_2
