0,wildfly-core_617408_5c1d36_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_2
1,hive_a4e88d_1b64c2_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAbs.txt_4
2,hive_a11f68_e5c3b6_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorConverter.txt_1
3,camel_e8e32b_a13937_components#camel-cdi#src#main#java#org#apache#camel#cdi#CdiCamelFactory.txt_0
4,spring-framework_c0747a_066328_spring-jdbc#src#main#java#org#springframework#jdbc#support#JdbcUtils.txt_3
5,hbase_1bc0a5_ca1755_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
6,hive_2cab4a_c98ee5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanOptimizer.txt_8
7,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_10
8,wildfly-core_38e0c0_8470e2_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_0
9,hive_5efd36_a631e6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorDeserializeRow.txt_2
10,hbase_74adb1_ab1815_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_3
11,hive_e7cee7_84481c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#cost#HiveVolcanoPlanner.txt_2
12,wildfly_3d644f0_f22dfa_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#SessionAdapter.txt_3
13,spring-framework_4deef3_9696c6_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_6
14,spring-framework_c0747a_066328_spring-jdbc#src#main#java#org#springframework#jdbc#support#JdbcUtils.txt_0
15,spring-roo_737d26_682db0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathOperations.txt_6
16,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_4
17,hbase_7a064f_b57837_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_0
18,hive_602a5f_793866_orc#src#java#org#apache#orc#impl#ConvertTreeReaderFactory.txt_0
19,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_14
20,hive_62130b6_4f3e2c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_6
21,wildfly-elytron_a425c9_ad7382_src#main#java#org#wildfly#security#auth#server#ServerAuthenticationContext.txt_1
22,hbase_cf3da4_19a311_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
23,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_20
24,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_8
25,camel_91622a_d72600_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#jms#JmsObjectFactory.txt_0
26,hive_797c92_de9423_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_2
27,hive_26dd70_19a1a4_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkPlanGenerator.txt_0
28,spring-ldap_0d7375_0e0d79_core#src#main#java#org#springframework#ldap#transaction#compensating#manager#ContextSourceAndDataSourceTransactionManager.txt_0
29,hbase_6b30bf_9b0a00_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
30,hbase_90dffef_f7add7_src#java#org#apache#hadoop#hbase#io#hfile#Compression.txt_11
