UPD ConstructorInvocation@@this(pathElement,descriptionResolver,addHandler,removeHandler,OperationEntry.Flag.RESTART_NONE,OperationEntry.Flag.RESTART_RESOURCE_SERVICES,null); @TO@ this(pathElement,descriptionResolver,addHandler,removeHandler,null,null,null); @AT@ 7484 @LENGTH@ 169
---INS NullLiteral@@null @TO@ ConstructorInvocation@@this(pathElement,descriptionResolver,addHandler,removeHandler,OperationEntry.Flag.RESTART_NONE,OperationEntry.Flag.RESTART_RESOURCE_SERVICES,null); @AT@ 7386 @LENGTH@ 4
---INS NullLiteral@@null @TO@ ConstructorInvocation@@this(pathElement,descriptionResolver,addHandler,removeHandler,OperationEntry.Flag.RESTART_NONE,OperationEntry.Flag.RESTART_RESOURCE_SERVICES,null); @AT@ 7392 @LENGTH@ 4
---DEL QualifiedName@@OperationEntry.Flag.RESTART_NONE @AT@ 7550 @LENGTH@ 32
------DEL QualifiedName@@OperationEntry.Flag @AT@ 7550 @LENGTH@ 19
---------DEL SimpleName@@OperationEntry @AT@ 7550 @LENGTH@ 14
---------DEL SimpleName@@Flag @AT@ 7565 @LENGTH@ 4
------DEL SimpleName@@RESTART_NONE @AT@ 7570 @LENGTH@ 12
---DEL QualifiedName@@OperationEntry.Flag.RESTART_RESOURCE_SERVICES @AT@ 7600 @LENGTH@ 45
------DEL QualifiedName@@OperationEntry.Flag @AT@ 7600 @LENGTH@ 19
---------DEL SimpleName@@OperationEntry @AT@ 7600 @LENGTH@ 14
---------DEL SimpleName@@Flag @AT@ 7615 @LENGTH@ 4
------DEL SimpleName@@RESTART_RESOURCE_SERVICES @AT@ 7620 @LENGTH@ 25

