 INS IfStatement TO IfStatement 
--- MOV ReturnStatement TO IfStatement 
--- INS InfixExpression TO IfStatement 
------ INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS SimpleName TO InfixExpression 
--- INS VariableDeclarationStatement TO IfStatement 
------ INS Modifier TO VariableDeclarationStatement 
------ INS PrimitiveType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
------------ INS SimpleName TO MethodInvocation 
--------------- INS InfixExpression TO SimpleName 
------------------ INS NumberLiteral TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
--- INS ReturnStatement TO IfStatement 
------ INS InfixExpression TO ReturnStatement 
--------- INS ParenthesizedExpression TO InfixExpression 
------------ INS InfixExpression TO ParenthesizedExpression 
--------------- INS NumberLiteral TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS SimpleName TO InfixExpression