 UPD IfStatement
--- UPD InfixExpression
------ UPD MethodInvocation
--------- DEL SimpleName
--------- DEL SimpleName
--------- INS SimpleName
------------ INS SimpleName
--- UPD IfStatement
------ UPD InfixExpression
--------- UPD InfixExpression
------------ UPD InfixExpression
--------------- UPD ArrayAccess
------------------ UPD MethodInvocation
--------------------- UPD SimpleName
--------------------- DEL MethodInvocation
--------------------- INS MethodInvocation
------------------------ MOV SimpleName
--------- UPD InfixExpression
------------ UPD InfixExpression
--------------- MOV ArrayAccess
--------------- UPD ArrayAccess
------------------ UPD MethodInvocation
--------------------- UPD SimpleName
--------------------- DEL MethodInvocation
--------------------- INS MethodInvocation
------------------------ MOV SimpleName