0,spring-security_93deec_0521d1_web#src#main#java#org#springframework#security#web#session#HttpSessionEventPublisher.txt_1
1,hive_5c381e_aa4902_ql#src#java#org#apache#hadoop#hive#ql#Context.txt_0
2,hive_4c9986_3a5edc_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_2
3,spring-framework_ed952c_3dd817_spring-core#src#main#java#org#springframework#core#LocalVariableTableParameterNameDiscoverer.txt_0
4,wildfly_ae8987_44c558_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ModClusterExtension.txt_2
5,camel_b1a426_69de525_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_1
6,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_5
7,hive_109439_463a51_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_6
8,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_32
9,hive_a8e61c_18ca71_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveAggregateJoinTransposeRule.txt_0
10,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_1
11,spring-framework_0d66df_d3969d_spring-context#src#main#java#org#springframework#scripting#config#ScriptBeanDefinitionParser.txt_1
12,spring-roo_30ae7b_644ee5_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_0
13,spring-security_011854_7e63fe_core#src#main#java#org#springframework#security#config#LdapProviderBeanDefinitionParser.txt_1
14,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_22
15,hive_597ca1_7299c0_llap-server#src#java#org#apache#hadoop#hive#llap#metrics#LlapDaemonExecutorMetrics.txt_7
16,spring-framework_7da13e_a0e40a_org.springframework.orm#src#main#java#org#springframework#orm#jpa#persistenceunit#PersistenceUnitReader.txt_1
17,hive_2f77f4_6072e3_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_3
18,camel_7f7892_ca9d0c_components#camel-undertow#src#main#java#org#apache#camel#component#undertow#handlers#CamelMethodHandler.txt_0
19,hive_442a1d_462b47a_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#HiveSparkClientFactory.txt_1
20,hive_c8b1cf_e4f01d_ql#src#java#org#apache#hadoop#hive#ql#index#HiveIndexResult.txt_3
21,camel_d19eca_ba6262_components#camel-cache#src#main#java#org#apache#camel#component#cache#CacheProducer.txt_0
22,spring-framework_148f8f_f95841_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_3
23,wildfly-core_f8f8c6_1ed456_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_4
24,hbase_c4be87_36aa41_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
25,spring-data-jpa_db22fb_d277f1_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_2
26,hive_0b96c9_cee261_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#DynamicPartitionFileRecordWriterContainer.txt_3
27,hive_129ae2_1ce70c_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_0
28,hive_c8b1cf_e4f01d_ql#src#java#org#apache#hadoop#hive#ql#index#HiveIndexResult.txt_2
29,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_18
30,hive_e199a5_a718ec_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFInline.txt_5
31,spring-data-redis_a42123_97ebd3_src#main#java#org#springframework#data#redis#connection#rjc#RjcConnection.txt_0
32,spring-roo_a4a379_66dcc4_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#json#WebJsonMetadata.txt_0
33,hbase_3b924f_927266_core#src#main#java#org#apache#hadoop#hbase#master#ChangeTableState.txt_4
34,hive_aa2557_660e39_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#AMReporter.txt_17
35,spring-framework_465ca2_533528_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_3
36,hbase_dcf03b_6c1cea_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
37,spring-data-redis_a42123_97ebd3_src#main#java#org#springframework#data#redis#connection#rjc#RjcConnection.txt_1
38,hive_109439_463a51_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_11
39,hbase_e5d76ad_22c70b_src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_2
40,spring-roo_9cf1c9_f66fda_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_3
41,spring-framework_a61443_bc2440_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#OptionWriter.txt_2
42,hive_ea1405_4a7c40_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_2
43,hbase_6eb8f1_755ea9_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
44,hive_45ea71_c2da77_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezProcessor.txt_0
45,hbase_7fe31b_833736_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RawAsyncHBaseAdmin.txt_0
46,spring-framework_8ce403_101a5c_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_3
47,hbase_9582b9_7e1ac0_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_2
48,hive_8555d2_be410d_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_0
49,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_29
50,hive_b60407_e1f977_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreSchemaInfo.txt_3
51,wildfly_c00d46_9d184c_cli#src#main#java#org#jboss#as#cli#impl#Console.txt_2
52,hive_814985_aaf08a_shims#common-secure#src#main#java#org#apache#hadoop#hive#thrift#HadoopThriftAuthBridge20S.txt_2
53,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_7
54,hive_b9c3e6_e01814_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_8
55,spring-security_59a947_568211_core#src#main#java#org#springframework#security#config#PasswordEncoderParser.txt_2
56,hive_e2e113_3aaddb_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorThread.txt_2
57,spring-batch_01d100_54e453_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_0
58,spring-security_6fe6e1_044861_web#src#main#java#org#springframework#security#web#session#HttpSessionDestroyedEvent.txt_3
59,hive_bb9cae_97c3fb_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_7
60,spring-framework_1c6feb_b7c2881_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_0
61,spring-security_cffbef_611a97_web#src#main#java#org#springframework#security#web#authentication#session#AbstractSessionFixationProtectionStrategy.txt_3
62,spring-security_93deec_0521d1_web#src#main#java#org#springframework#security#web#session#HttpSessionEventPublisher.txt_2
63,spring-framework_0e49e3_2be2aa_spring-core#src#main#java#org#springframework#core#KotlinReflectionParameterNameDiscoverer.txt_2
64,hbase_3bf094_9eb25b_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#SnapshotManifest.txt_5
65,camel_856997_35d5df_camel-core#src#main#java#org#apache#camel#language#simple#ast#SimpleFunctionExpression.txt_1
66,hbase_a2f676_882bd5_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_2
67,spring-framework_b9b0b7_666d1c_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_8
68,hbase_0a09b6_c3eb2c_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
69,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_7
70,camel_365ca0_6caf0e_components#camel-hl7#src#main#java#org#apache#camel#component#hl7#HL7DataFormat.txt_1
71,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_2
72,wildfly-elytron_c5cec5_283c25_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_5
73,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_15
74,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_9
75,hive_7f1aea_dee77e_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizedRowBatchCtx.txt_1
76,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_12
77,hbase_b2cdea_595d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_5
78,spring-data-jpa_db22fb_d277f1_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_1
79,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_9
80,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_12
81,hive_4e0be4_8150f7_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
82,spring-webflow_cd6f41_f72b03_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_0
83,spring-framework_b9b0b7_666d1c_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_7
84,hive_c8b1cf_e4f01d_ql#src#java#org#apache#hadoop#hive#ql#index#HiveIndexResult.txt_1
85,hive_4d7ce8_a0bb16_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HashTableLoader.txt_1
86,hbase_841c7c_dcc711_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKServerTool.txt_0
87,camel_4b6773_6ca25d_components#camel-zipkin#src#main#java#org#apache#camel#zipkin#ZipkinTracer.txt_1
88,hbase_a1cb0f_34c8e0_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat.txt_4
89,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_9
90,spring-framework_465ca2_533528_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_6
91,spring-framework_465ca2_533528_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_8
92,hive_5869a1_f3a51a_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_3
93,camel_2fe9ed_371a22_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#SpringTypeConverter.txt_4
94,hive_aa62da_5a0a15_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_5
95,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_40
96,hive_f8b026_2688b6_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_3
97,spring-framework_a61443_bc2440_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#OptionWriter.txt_1
98,camel_c67d36_5f7cf6_components#camel-undertow#src#main#java#org#apache#camel#component#undertow#UndertowComponent.txt_0
99,hive_727a3d_509308_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_12
100,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_17
101,wildfly-core_a1c74e_b92411_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_7
102,hive_55e4dd_cb2d71_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeGenericFuncDesc.txt_0
103,hbase_2d1cfc_997c1a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
104,hive_5258c69_6d6aa4_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_4
105,hbase_7fe31b_833736_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RawAsyncHBaseAdmin.txt_2
