0,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_18
1,spring-framework_9dd6f4_7af890_org.springframework.core#src#main#java#org#springframework#util#StringUtils.txt_9
2,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_21
3,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_2
4,hive_c98960_ea3c79_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HostAffinitySplitLocationProvider.txt_2
5,hbase_3fa926_84ed7c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_3
6,hbase_c6b8e6_a4a445_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#DeleteTableProcedure.txt_1
7,spring-framework_fd42a6_c5463a_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_8
8,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_30
9,hive_1c402d_a9a7b5_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_6
10,spring-framework_9dd6f4_7af890_org.springframework.core#src#main#java#org#springframework#util#StringUtils.txt_3
11,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_15
12,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_23
13,hive_9dd450_4dff34_ql#src#java#org#apache#hadoop#hive#ql#io#orc#WriterImpl.txt_0
14,spring-framework_fd42a6_c5463a_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_3
15,hive_a989f6_7c164a_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_7
16,hive_3b88d6_537c9c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseMetaHook.txt_4
17,hbase_2dedc9_74b5a3_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#MiniZooKeeperCluster.txt_1
18,hive_1f9a12_da260d_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DynamicPartitionPruner.txt_3
19,camel_d356f5_e97255_components#camel-dns#src#main#java#org#apache#camel#component#dns#DnsDigEndpoint.txt_4
20,hive_57d666_3f316c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveCalciteUtil.txt_5
21,camel_ee1478_19fa67_camel-core#src#main#java#org#apache#camel#impl#ConsumerCache.txt_2
