0,hive_c27f89_494719_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
1,hbase_bf5301_8fd65c_src#java#org#apache#hadoop#hbase#master#HMaster.txt_2
2,camel_67b638_e21e5d_camel-core#src#main#java#org#apache#camel#converter#IOConverter.txt_0
3,hbase_7bb6f3_94682d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_6
4,camel_97476b_d2b911_components#camel-websocket#src#main#java#org#apache#camel#component#websocket#WebsocketComponent.txt_0
5,wildfly-core_dccefb_138c99_controller#src#main#java#org#jboss#as#controller#registry#LegacyResourceDefinition.txt_3
6,camel_d29d48_028d4d_tooling#maven#camel-package-maven-plugin#src#main#java#org#apache#camel#maven#packaging#PackageJaxbMojo.txt_0
7,camel_e4ae4f_1627e5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_9
8,spring-ws_f7a636_6ff4a2_security#src#main#java#org#springframework#ws#soap#security#wss4j#callback#KeyStoreCallbackHandler.txt_0
9,hive_6d5777_b5083e_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseStorageHandler.txt_3
10,hive_cfa111_725bf8_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
11,hbase_0dd3c2_0caad4_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
12,commons-configuration_a9e8b8_591ce4_src#java#org#apache#commons#configuration#ConfigurationUtils.txt_0
13,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_3
14,hive_3e4ada_123e2e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_0
15,camel_5bd6ee_b5f1da_components#camel-jclouds#src#main#java#org#apache#camel#component#jclouds#JcloudsPayloadConverter.txt_3
16,hbase_39fb14_fb1e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#JarFinder.txt_1
17,hbase_16de09_92f0ed_src#java#org#apache#hadoop#hbase#rest#TableHandler.txt_6
18,camel_f89ecd_7ac6ee_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiPackageScanClassResolver.txt_2
19,hbase_16de09_92f0ed_src#java#org#apache#hadoop#hbase#rest#TableHandler.txt_1
20,camel_b805e2_97e3c1_camel-core#src#main#java#org#apache#camel#component#file#GenericFileProducer.txt_1
21,hive_5b82e5_5cd6bb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
22,spring-framework_b8d2a1_88e400_spring-webmvc#src#main#java#org#springframework#web#servlet#view#UrlBasedViewResolver.txt_2
23,hbase_c543a7_c8138e_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#RESTServer.txt_2
24,hbase_5d4ed8_97d4b9_src#java#org#apache#hadoop#hbase#regionserver#HStoreFile.txt_6
25,spring-security_a19cc8_d2a5ad_config#src#main#java#org#springframework#security#config#http#HttpSecurityBeanDefinitionParser.txt_1
26,hive_5cfb9fe6_90f295_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_2
27,wildfly_183bfb_3165a2_jpa#hibernate5#src#main#java#org#jboss#as#jpa#hibernate5#management#QueryName.txt_0
28,hive_a718ec_496aa3_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
29,hive_9670a2_b247ca_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_7
30,camel_d3cf38_06a41a_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_2
31,camel_c4704e_760931_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailComponent.txt_0
32,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_11
33,camel_c1522c1_236c8e_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_9
34,wildfly_f380cf_446e7c_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSessionManager.txt_4
35,hive_46937f_de84d6_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_6
36,hive_adbf00_a61c02_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
37,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_1
38,camel_e4ae4f_1627e5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_3
39,hive_b43b4d2_5449df_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_0
40,hive_b4214f_c23436_service#src#java#org#apache#hive#service#cli#session#SessionManager.txt_0
41,hive_ed7a5d_341ad3_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
42,hive_62cd2f_250200_common#src#java#org#apache#hadoop#hive#common#JavaUtils.txt_2
43,hbase_39fb14_fb1e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#hadoopbackport#JarFinder.txt_3
44,camel_e11321_1ccf17_camel-core#src#main#java#org#apache#camel#util#ResourceHelper.txt_1
45,hive_a5362f_2e0d47_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_1
46,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_5
47,hbase_01a60a_d38846_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_0
48,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_11
49,hive_8040ff_13b4c0_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_1
50,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_6
51,hive_47a3cf_17d9e6_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
52,spring-data-jpa_af45da_1ac89e_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_0
53,hbase_879ab1_db102e_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
54,hbase_5d4ed8_97d4b9_src#java#org#apache#hadoop#hbase#regionserver#HStoreFile.txt_3
55,hive_341ad3_9dbf61_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
