0,camel_d18325_7d38be_components#camel-ahc#src#main#java#org#apache#camel#component#ahc#AhcComponent.txt_3
1,camel_d18325_7d38be_components#camel-ahc#src#main#java#org#apache#camel#component#ahc#AhcComponent.txt_2
2,hive_a06721_529bff_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
3,hbase_3d88fb_191ba5_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_1
4,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_4
5,spring-roo_7609ac_0a022e_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_0
6,spring-batch_0cc77c_fba4cf_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#AbstractStepParser.txt_0
7,spring-social-twitter_b6a894_4b29d7_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TweetDeserializer.txt_0
8,spring-framework_b27fc0_c986a1_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_1
9,hive_dc3ea4_f6a009_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_2
10,hbase_3ada32_4c16c4_src#main#java#org#apache#hadoop#hbase#rest#Main.txt_5
11,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_1
12,hive_a06721_529bff_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_2
13,hbase_c4ced0_b4ed13_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#mapreduce#MapReduceBackupCopyJob.txt_0
14,hive_a06721_529bff_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_4
15,hive_9b14d2_c89c53_ql#src#java#org#apache#hadoop#hive#ql#session#DependencyResolver.txt_1
16,hbase_4983c7_e22363_hbase-examples#src#main#java#org#apache#hadoop#hbase#thrift2#DemoClient.txt_2
17,hive_62cd2f_250200_common#src#java#org#apache#hadoop#hive#common#JavaUtils.txt_4
18,wildfly-swarm_1914e0_1eb282_arquillian#adapter#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_5
19,spring-security-oauth_4b4be9_57cdd6_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_0
20,spring-security_f70942_173537_config#src#main#java#org#springframework#security#config#method#InterceptMethodsBeanDefinitionDecorator.txt_1
21,wildfly_c5f4ca_f790ea_security#src#main#java#org#jboss#as#security#plugins#JNDIBasedSecurityManagement.txt_2
22,spring-framework_2c77de_2f371e_spring-webmvc#src#main#java#org#springframework#web#servlet#support#ServletUriComponentsBuilder.txt_1
23,wildfly_ff8d9d_24e26e_ejb3#src#main#java#org#jboss#as#ejb3#cache#distributable#DistributableCacheFactoryServiceConfigurator.txt_2
