0,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_2
1,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_13
2,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_5
3,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_14
4,wildfly_370094_7e9489_server#src#main#java#org#jboss#as#server#deployment#SubDeploymentProcessor.txt_2
5,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_4
6,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_3
7,hive_58744c_0f7fcf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_1
8,hive_3f02ce_cfaece_llap-ext-client#src#java#org#apache#hadoop#hive#llap#LlapBaseInputFormat.txt_3
9,spring-data-rest_238e8b_a17398_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_1
10,hive_daa8e2_971896_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
11,hive_5360588_3e6982_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
12,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_13
13,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_4
14,spring-roo_f2bc42_45de68_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadataProvider.txt_2
15,hbase_9601ab_d7475b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
16,hive_8d0839_2a4f90_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_3
17,hbase_28bbeb_30a0a2_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_2
18,hive_3a3ffa_510679_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveJoinAddNotNullRule.txt_5
19,spring-framework_8e75ee_5a773b_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_2
20,camel_7eb7e4_68e1e0_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_5
21,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_1
22,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_10
23,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_8
24,hive_3a3ffa_510679_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveJoinAddNotNullRule.txt_4
25,spring-roo_716c2c_61090d_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#json#WebJsonMetadata.txt_2
26,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_9
27,spring-framework_a9a068_aa7fcb_org.springframework.web#src#main#java#org#springframework#http#converter#AbstractHttpMessageConverter.txt_0
28,hbase_6f54a1_a34d44_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftHBaseServiceHandler.txt_7
29,hive_5360588_3e6982_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
30,spring-data-rest_96ff0c_2b9c78_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_3
31,spring-security_ab248b_52edf1_core#src#main#java#org#springframework#security#access#expression#method#MethodSecurityEvaluationContext.txt_0
32,spring-android_7b4397_e5de44_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_4
33,spring-roo_1afeb1_9a4b7f_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_7
34,hbase_f28679_c96df5e_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#HFileOutputFormat2.txt_1
