0,camel_1d4a97_f7a5b0_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_3
1,camel_77f64c_c3f4dc_camel-core#src#main#java#org#apache#camel#component#directvm#DirectVmProcessor.txt_1
2,camel_ae8ce7_1aa206_camel-core#src#main#java#org#apache#camel#util#CamelContextHelper.txt_1
3,camel_a2f600_cb79f6_camel-core#src#main#java#org#apache#camel#processor#CamelInternalProcessor.txt_0
4,spring-framework_499128_36a222_spring-beans#src#main#java#org#springframework#beans#propertyeditors#URIEditor.txt_0
5,hbase_e17357_d5ef99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_0
6,spring-security-oauth_41be0b_617675_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#client#ClientCredentialsTokenEndpointFilter.txt_1
7,camel_963b1c_a2e634_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiCamelContextPublisher.txt_0
8,camel_f2614d_85e034b_components#camel-flink#src#main#java#org#apache#camel#component#flink#DataSetFlinkProducer.txt_0
9,hive_38e0b6_073dc8_ql#src#java#org#apache#hadoop#hive#ql#hooks#UpdateInputAccessTimeHook.txt_2
10,hive_38e0b6_073dc8_ql#src#java#org#apache#hadoop#hive#ql#hooks#UpdateInputAccessTimeHook.txt_5
11,hive_c6a09c_66acd2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
12,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_16
13,spring-framework_67b578_868cf0_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#UrlTag.txt_1
14,camel_6cd2e15_3a9fe6_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_5
15,wildfly_a34cc7_88c4fa_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_2
16,spring-framework_7f954e_4da43d_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ServerWebExchangeArgumentResolver.txt_1
17,camel_5f55d0_06ee81_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_11
18,wildfly_7b3dbb_a0f34b_legacy#messaging#src#main#java#org#jboss#as#messaging#MigrateOperation.txt_1
19,spring-data-jpa_c585ed_bacf6c_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_5
20,spring-roo_c9bf05_6e9746_addon-web-mvc-thymeleaf#addon#src#main#java#org#springframework#roo#addon#web#mvc#thymeleaf#addon#ThymeleafMetadata.txt_1
21,camel_5f55d0_06ee81_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_10
22,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_15
23,spring-roo_94a687_3973b3c_addon-layers-repository-jpa#addon#src#main#java#org#springframework#roo#addon#layers#repository#jpa#addon#RepositoryJpaCustomImplMetadataProviderImpl.txt_0
24,spring-security_b481a6_e65931_taglibs#src#main#java#org#springframework#security#taglibs#authz#AccessControlListTag.txt_1
25,hive_916ef9_c399c4_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#Warehouse.txt_0
26,wildfly_378a4a_2b46fb_undertow#src#main#java#org#wildfly#extension#undertow#deployment#LogoutSessionListener.txt_1
27,spring-data-mongodb_617ebe_7f7678_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_2
28,hive_8d0839_2a4f90_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_16
29,spring-framework_82ec06_2a15b5_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#transport#JsonpTransportHandler.txt_0
30,hbase_d64c76_cf8be1_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
31,spring-security_b48fc5_249610_remoting#src#main#java#org#springframework#security#remoting#rmi#ContextPropagatingRemoteInvocation.txt_2
32,spring-data-jpa_f25032_4ff067_src#main#java#org#springframework#data#jpa#support#ClasspathScanningPersistenceUnitPostProcessor.txt_3
33,hive_cac580_0f1c11_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_2
34,wildfly_1f33d9_b334b4_cli#src#main#java#org#jboss#as#cli#handlers#ReadOperationHandler.txt_0
35,wildfly_af1348_4ce4f7_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_0
36,hbase_c57bc0_8b8f20_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_0
37,spring-security-oauth_236e6b_fe12db_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#token#InMemoryTokenStore.txt_0
38,camel_77f64c_c3f4dc_camel-core#src#main#java#org#apache#camel#component#directvm#DirectVmProcessor.txt_3
39,camel_1d4a97_f7a5b0_components#camel-sql#src#main#java#org#apache#camel#processor#aggregate#jdbc#ClassLoadingAwareObjectInputStream.txt_1
40,spring-roo_eb3163_2d8040_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_0
41,hbase_8b49f4_5cd2a7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_14
42,hive_38e0b6_073dc8_ql#src#java#org#apache#hadoop#hive#ql#hooks#UpdateInputAccessTimeHook.txt_0
43,hive_06d8c8_bbaf47_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
44,camel_420ab5_8aca60_components#camel-yammer#src#main#java#org#apache#camel#component#yammer#YammerUserPollingConsumer.txt_0
45,spring-framework_efd278_5b18fc_org.springframework.context#src#main#java#org#springframework#instrument#classloading#jboss#JBossLoadTimeWeaver.txt_0
46,hive_38e0b6_073dc8_ql#src#java#org#apache#hadoop#hive#ql#hooks#UpdateInputAccessTimeHook.txt_6
47,hive_43c681_76ce83_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
48,hbase_8b49f4_5cd2a7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_1
49,wildfly_71f31e_1b1a1c_legacy#messaging#src#main#java#org#jboss#as#messaging#MigrateOperation.txt_2
50,spring-data-mongodb_218f32_62fbe4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#MongoQueryCreator.txt_0
51,wildfly_8fd1ab_fd667d_undertow#src#main#java#org#wildfly#extension#undertow#deployment#WebParsingDeploymentProcessor.txt_0
52,hive_fc78983_db5d4c_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_6
53,camel_5cdc8a_fc64c5_components#camel-optaplanner#src#main#java#org#apache#camel#component#optaplanner#OptaPlannerComponent.txt_0
54,spring-framework_ddebda_6802f8_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
55,hive_8d0839_2a4f90_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_15
