0,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_11
1,hbase_0f15fc_8159b37_src#main#java#org#apache#hadoop#hbase#master#LoadBalancer.txt_0
2,commons-configuration_5ea36c_a7e955_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_1
3,hive_8b2859_a75b60_hplsql#src#main#java#org#apache#hive#hplsql#Copy.txt_1
4,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_3
5,spring-roo_af7fd5_a28a54_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_8
6,hive_125345_0a9fab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnUtils.txt_13
7,spring-ws_b3bc17_3e1138_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_5
8,hive_4cf99e_14e8cd_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ReflectionStructObjectInspector.txt_0
9,hive_fa9097_df8ddb_hplsql#src#main#java#org#apache#hive#hplsql#Copy.txt_0
10,spring-framework_5e19f2_5dc59a_org.springframework.core#src#main#java#org#springframework#core#io#ClassPathResource.txt_4
11,spring-roo_b640f8_9407fa_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#ControllerOperationsImpl.txt_6
12,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_9
13,spring-ws_b3bc17_3e1138_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_0
14,camel_a04674_0607c0_camel-core#src#main#java#org#apache#camel#support#TokenXMLPairExpressionIterator.txt_10
15,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_6
16,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_17
17,spring-roo_778d9b_6d0a2d_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_0
18,spring-roo_f68800_8543bd_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_5
19,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_31
20,spring-roo_b640f8_9407fa_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#ControllerOperationsImpl.txt_5
21,spring-roo_f68800_8543bd_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_3
