 DEL IfStatement 
--- DEL InfixExpression 
------ DEL SimpleName 
------ DEL Operator 
------ DEL NullLiteral 
--- DEL VariableDeclarationStatement 
------ DEL ParameterizedType 
--------- DEL SimpleType 
--------- DEL ParameterizedType 
------------ DEL SimpleType 
------------ DEL WildcardType 
------ DEL VariableDeclarationFragment 
--------- DEL SimpleName 
--------- DEL ClassInstanceCreation 
------------ DEL New 
------------ DEL ParameterizedType 
--------------- DEL SimpleType 
--------------- DEL ParameterizedType 
------------------ DEL SimpleType 
------------------ DEL WildcardType 
--- DEL WhileStatement 
------ DEL PrefixExpression 
--------- DEL Operator 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
------------ DEL SimpleName 
------ DEL ExpressionStatement 
--------- DEL Assignment 
------------ DEL SimpleName 
------------ DEL Operator 
------------ DEL MethodInvocation