 INS TryStatement
--- MOV ExpressionStatement
--- INS ExpressionStatement
------ INS Assignment
--------- INS SimpleName
--------- INS Operator
--------- INS ClassInstanceCreation
------------ MOV New
------------ MOV SimpleType
------------ MOV SimpleName
------------ MOV SimpleName
--- INS Block
------ INS IfStatement
--------- INS InfixExpression
------------ INS SimpleName
------------ INS Operator
------------ INS NullLiteral
--------- INS ExpressionStatement
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS SimpleName