UPD ExpressionStatement@@MethodInvocation:resourceRegistration.registerReadOnlyAttribute(NEXT_TIMEOUT,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    try {
      final Date d=timer.getNextTimeout();
      if (d != null) {
        toSet.set(d.getTime());
      }
    }
 catch (    NoMoreTimeoutsException ignored) {
    }
  }
}
) @TO@ MethodInvocation:resourceRegistration.registerReadOnlyAttribute(NEXT_TIMEOUT,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    try {
      final Date d=timer.getNextTimeout();
      if (d != null) {
        toSet.set(d.getTime());
      }
    }
 catch (    NoMoreTimeoutsException ignored) {
    }
  }
}
) @AT@ 11433 @LENGTH@ 528
---UPD MethodInvocation@@resourceRegistration.registerReadOnlyAttribute(NEXT_TIMEOUT,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    try {
      final Date d=timer.getNextTimeout();
      if (d != null) {
        toSet.set(d.getTime());
      }
    }
 catch (    NoMoreTimeoutsException ignored) {
    }
  }
}
) @TO@ resourceRegistration.registerReadOnlyAttribute(NEXT_TIMEOUT,new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    try {
      final Date d=timer.getNextTimeout();
      if (d != null) {
        toSet.set(d.getTime());
      }
    }
 catch (    NoMoreTimeoutsException ignored) {
    }
  }
}
) @AT@ 11433 @LENGTH@ 527
------UPD SimpleName@@MethodName:registerReadOnlyAttribute:[NEXT_TIMEOUT, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    try {
      final Date d=timer.getNextTimeout();
      if (d != null) {
        toSet.set(d.getTime());
      }
    }
 catch (    NoMoreTimeoutsException ignored) {
    }
  }
}
] @TO@ MethodName:registerReadOnlyAttribute:[NEXT_TIMEOUT, new AbstractReadAttributeHandler(){
  @Override protected void readAttribute(  TimerImpl timer,  ModelNode toSet){
    if (timer.isCanceled()) {
      return;
    }
    try {
      final Date d=timer.getNextTimeout();
      if (d != null) {
        toSet.set(d.getTime());
      }
    }
 catch (    NoMoreTimeoutsException ignored) {
    }
  }
}
] @AT@ 11454 @LENGTH@ 506

