INS ExpressionStatement@@Assignment:outputVector[i]=vector1[i] & vector2[0] @TO@ ForStatement@@[int i=0];i != n; [i++] @AT@ 7364 @LENGTH@ 42
---INS Assignment@@outputVector[i]=vector1[i] & vector2[0] @TO@ ExpressionStatement@@Assignment:outputVector[i]=vector1[i] & vector2[0] @AT@ 7364 @LENGTH@ 41
------INS ArrayAccess@@outputVector[i] @TO@ Assignment@@outputVector[i]=vector1[i] & vector2[0] @AT@ 7364 @LENGTH@ 15
---------INS SimpleName@@outputVector @TO@ ArrayAccess@@outputVector[i] @AT@ 7364 @LENGTH@ 12
---------INS SimpleName@@i @TO@ ArrayAccess@@outputVector[i] @AT@ 7377 @LENGTH@ 1
------INS Operator@@= @TO@ Assignment@@outputVector[i]=vector1[i] & vector2[0] @AT@ 7379 @LENGTH@ 1
------INS InfixExpression@@vector1[i] & vector2[0] @TO@ Assignment@@outputVector[i]=vector1[i] & vector2[0] @AT@ 7382 @LENGTH@ 23
---------INS ArrayAccess@@vector1[i] @TO@ InfixExpression@@vector1[i] & vector2[0] @AT@ 7382 @LENGTH@ 10
------------INS SimpleName@@vector1 @TO@ ArrayAccess@@vector1[i] @AT@ 7382 @LENGTH@ 7
------------INS SimpleName@@i @TO@ ArrayAccess@@vector1[i] @AT@ 7390 @LENGTH@ 1
---------INS Operator@@& @TO@ InfixExpression@@vector1[i] & vector2[0] @AT@ 7392 @LENGTH@ 1
---------INS ArrayAccess@@vector2[0] @TO@ InfixExpression@@vector1[i] & vector2[0] @AT@ 7395 @LENGTH@ 10
------------INS SimpleName@@vector2 @TO@ ArrayAccess@@vector2[0] @AT@ 7395 @LENGTH@ 7
------------INS NumberLiteral@@0 @TO@ ArrayAccess@@vector2[0] @AT@ 7403 @LENGTH@ 1

