0,hive_bb9cae_97c3fb_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_2
1,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_46
2,spring-framework_8d6d6b_1b4e02_spring-context#src#main#java#org#springframework#jmx#support#MBeanRegistrationSupport.txt_3
3,wildfly-core_dccefb_138c99_controller#src#main#java#org#jboss#as#controller#registry#LegacyResourceDefinition.txt_5
4,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_49
5,hive_4fa0f6_8787b3_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
6,wildfly_e6bfa6_8ce717_remoting#src#main#java#org#jboss#as#remoting#AbstractChannelOpenListenerService.txt_3
7,wildfly_ac672d_0a0593_connector#src#main#java#org#jboss#as#connector#metadata#api#resourceadapter#ActivationSecurityUtil.txt_0
8,spring-roo_e11862_fb4c54_project#src#main#java#org#springframework#roo#project#AutomaticProjectUpgradeService.txt_3
9,spring-framework_b2a17b_4fa11e_spring-web#src#main#java#org#springframework#web#method#annotation#RequestHeaderMapMethodArgumentResolver.txt_1
10,wildfly-swarm_4db0a3_82ca32_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_2
11,spring-data-redis_0ea0c4_d1aaa9_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_2
12,hive_2915ac_f20311_ql#src#java#org#apache#hadoop#hive#ql#io#orc#VectorizedOrcAcidRowBatchReader.txt_4
13,wildfly_e6bfa6_8ce717_remoting#src#main#java#org#jboss#as#remoting#AbstractChannelOpenListenerService.txt_1
14,hive_dba2eb_ed95ee_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_1
15,camel_e7a26d_c40eb4_camel-core#src#main#java#org#apache#camel#util#UnitOfWorkHelper.txt_3
16,wildfly_a9161d_337fdc_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#ApplicationSecurityDomainDefinition.txt_1
