 INS IfStatement TO MethodDeclaration 
--- INS InfixExpression TO IfStatement 
------ INS PrefixExpression TO InfixExpression 
--------- INS Operator TO PrefixExpression 
--------- INS SimpleName TO PrefixExpression 
------ INS Operator TO InfixExpression 
------ INS PrefixExpression TO InfixExpression 
--------- INS Operator TO PrefixExpression 
--------- INS MethodInvocation TO PrefixExpression 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--- INS IfStatement TO IfStatement 
------ INS MethodInvocation TO IfStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------ INS ExpressionStatement TO IfStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS InfixExpression TO SimpleName 
------------------ INS StringLiteral TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS MethodInvocation TO InfixExpression 
--------------------- INS SimpleName TO MethodInvocation 
--------------------- INS MethodInvocation TO MethodInvocation 
--------------------- INS SimpleName TO MethodInvocation 
------------------ INS StringLiteral TO InfixExpression 
--- INS ReturnStatement TO IfStatement 
------ INS SimpleName TO ReturnStatement