0,spring-framework_b2a17b_4fa11e_spring-web#src#main#java#org#springframework#web#method#annotation#RequestHeaderMapMethodArgumentResolver.txt_3
1,spring-framework_a19c97_c8b071_spring-web#src#main#java#org#springframework#web#context#ContextLoader.txt_0
2,hive_b7f15c_c285f9_ql#src#java#org#apache#hadoop#hive#ql#parse#UpdateDeleteSemanticAnalyzer.txt_0
3,camel_71cc69_a3dfb0_components#camel-mongodb-gridfs#src#main#java#org#apache#camel#component#mongodb#gridfs#GridFsProducer.txt_0
4,camel_9de5e5_492fd1_components#camel-osgi#src#main#java#org#apache#camel#osgi#CamelContextFactoryBean.txt_0
5,spring-batch_b5abf1_385912_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#HibernateItemReaderHelper.txt_0
6,camel_18034f_499a37_camel-core#src#main#java#org#apache#camel#management#InstrumentationLifecycleStrategy.txt_3
7,spring-security_611a97_5f10d8_web#src#main#java#org#springframework#security#web#csrf#HttpSessionCsrfTokenRepository.txt_2
8,hive_c68172_e46e47_common#src#java#org#apache#hive#http#HttpServer.txt_3
9,hbase_7e5aba_eebdd8_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_1
10,spring-batch_b5abf1_385912_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#HibernateItemReaderHelper.txt_1
11,hive_9544297_329d7f_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
12,hive_8b36ea_bb040bb_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFCount.txt_0
13,spring-data-jpa_6b9515_28a565_src#main#java#org#springframework#data#jpa#domain#support#AuditingEntityListener.txt_1
14,spring-data-jpa_6b9515_28a565_src#main#java#org#springframework#data#jpa#domain#support#AuditingEntityListener.txt_0
15,camel_e9a0ac_d32b26_tooling#apt#src#main#java#org#apache#camel#tools#apt#helper#IOHelper.txt_0
16,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_7
17,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_9
18,hbase_dcf03b_6c1cea_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
19,hive_36ea68_45b2f9_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_0
20,camel_c61a64_a0ee91_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#producer#InOnlyProducer.txt_9
21,spring-framework_08ddd1_8c139e_spring-web#src#main#java#org#springframework#web#filter#AbstractRequestLoggingFilter.txt_2
22,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_7
23,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_8
24,hbase_748aae_d8ce8d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSStatusServlet.txt_0
25,spring-batch_e5c263_94b561_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#ExecutionContext.txt_0
26,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_6
27,hive_4af249_3c7fb2_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_5
28,spring-framework_71984b80_2fc78f_org.springframework.beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_0
29,hbase_56ac47_aa9e1d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncRequestFutureImpl.txt_0
30,hive_ea3936_f4b3ac_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_1
31,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_10
32,hive_587e55_706501_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_0
33,hive_daa442_d02c87_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_1
34,wildfly_2c6dc9_b077f3_clustering#server#src#main#java#org#wildfly#clustering#server#registry#CacheRegistry.txt_2
35,wildfly_2c6dc9_b077f3_clustering#server#src#main#java#org#wildfly#clustering#server#registry#CacheRegistry.txt_5
36,hive_e00f7b_d1cd1f_ql#src#java#org#apache#hadoop#hive#ql#exec#ScriptOperator.txt_0
37,hive_587e55_706501_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_1
38,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_11
39,spring-framework_944e1c_cca255_spring-context-support#src#main#java#org#springframework#cache#ehcache#EhCacheManagerFactoryBean.txt_7
40,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_31
41,hbase_9f5b8a_511398_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
42,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_11
43,hive_daa442_d02c87_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_0
44,hive_04333c_a122b1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
45,spring-amqp_a2e618_be194d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_6
46,camel_ed0ca3_4737cc_components#camel-sjms#src#main#java#org#apache#camel#component#sjms#SjmsComponent.txt_0
47,camel_624d98_962216_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerSupport.txt_1
48,hive_a31511_1b9114_ql#src#java#org#apache#hadoop#hive#ql#plan#ExplainWork.txt_0
49,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_6
50,wildfly_e51c23_fe8736_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_0
51,spring-framework_a3484a_6fd476_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ServletResponseMethodArgumentResolver.txt_0
52,hive_dc1aec_ace4788_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_0
53,hive_85a8c3_9938d4_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_2
54,hive_849452_eae522_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_2
55,camel_08e4143_379195_camel-core#src#main#java#org#apache#camel#impl#ActiveMQUuidGenerator.txt_5
56,hive_849452_eae522_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_5
57,spring-framework_32fc85_e88e8f_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_8
58,wildfly-maven-plugin_c8c982_60516c_plugin#src#main#java#org#wildfly#plugin#server#ModulesPath.txt_0
59,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_8
60,spring-security_358f28_b40321_core#src#main#java#org#springframework#security#providers#jaas#JaasAuthenticationProvider.txt_1
61,camel_44fea6_21c0bc_components#camel-jdbc#src#main#java#org#apache#camel#component#jdbc#JdbcProducer.txt_0
62,camel_b9d82f_54cd88_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_1
63,hive_a989f6_7c164a_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_1
64,camel_329f3ee_ef3195_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppConfiguration.txt_2
65,camel_dcd149_8e9eab_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletComponent.txt_2
66,hive_4bc634_4c2e7f_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
67,camel_22f26e2_a49053_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPDataFormatUtil.txt_2
68,wildfly-core_4f45a9_7a4d91_server#src#main#java#org#jboss#as#server#services#security#VaultAddHandler.txt_0
69,spring-security_617e51_197737_web#src#main#java#org#springframework#security#web#authentication#rememberme#PersistentTokenBasedRememberMeServices.txt_0
70,spring-data-redis_58c082_8ea130_src#main#java#org#springframework#data#redis#support#collections#RedisProperties.txt_0
71,spring-roo_0a8904_1876db_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadataProvider.txt_0
72,hbase_b47a3f_36d84a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
73,spring-security_63d1b5_47e02c_config#src#main#java#org#springframework#security#config#annotation#authentication#configurers#ldap#LdapAuthenticationProviderConfigurer.txt_0
74,hive_dfd7ea_fe3190_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#conf#MetastoreConf.txt_1
75,camel_2ab0d4_7d5029_camel-core#src#main#java#org#apache#camel#impl#converter#AnnotationTypeConverterLoader.txt_3
76,hbase_3a652b_afb753_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_0
77,wildfly_a4ac58_73a0c7_ejb3#src#main#java#org#jboss#as#ejb3#security#EJBSecurityViewConfigurator.txt_0
78,hbase_158706_4fac4c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#SecureWALCellCodec.txt_1
79,hbase_b47a3f_36d84a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
80,hive_d0dd25_9bd7ef_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_0
81,hive_48e4e0_35d707_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_2
82,camel_1cab39_17e222_camel-core#src#main#java#org#apache#camel#processor#idempotent#FileIdempotentRepository.txt_0
83,hbase_d91ea1_7972efe_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_4
84,hbase_36788d_da1443_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
85,hive_4cce13_135db7_hcatalog#core#src#main#java#org#apache#hive#hcatalog#cli#SemanticAnalysis#HCatSemanticAnalyzer.txt_0
86,wildfly-elytron_657d2f_9acea3_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_9
87,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_12
88,spring-batch_1854df_909fb8_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#SimpleChunkProvider.txt_0
