0,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_11
1,spring-social-twitter_76d9cbc_1df551_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterErrorHandler.txt_0
2,hbase_2210cf_e144e8_src#main#java#org#apache#hadoop#hbase#master#LogCleaner.txt_0
3,hbase_411b51_bf2608_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogWriter.txt_2
4,camel_c22c91e_df64ee3_camel-core#src#main#java#org#apache#camel#model#ThrottleDefinition.txt_2
5,hive_1a027e_5029e0_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFPosExplode.txt_0
6,wildfly-core_061d6e_67807a_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_4
7,hive_af510f_d59a47_ql#src#java#org#apache#hadoop#hive#ql#history#HiveHistory.txt_0
8,hive_c2999f_57a672_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
9,spring-framework_3d2901_3f32f7_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#WebJarsResourceResolver.txt_6
10,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_2
11,camel_a666da_f40d08_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#interceptors#RawMessageContentRedirectInterceptor.txt_0
12,spring-amqp_becd22_f20be7_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_4
13,hbase_90bd4d_8d3581d_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#lock#ZKInterProcessLockBase.txt_0
14,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_11
15,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_84
16,spring-webflow_1a7894_0076cb_spring-webflow#src#main#java#org#springframework#webflow#mvc#servlet#FlowHandlerAdapter.txt_5
17,hive_d00edc_94af264_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_0
18,hive_5708a0_12f8371_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#cache#CachedStore.txt_2
19,hive_e9347a_22659c_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorMapOperator.txt_1
20,wildfly_924a5d_5f6101_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#MetricCollector.txt_2
21,hive_d78c28_bed522_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFExplode.txt_1
22,hive_c4e115_543f5a_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_2
23,spring-security_f898be_c34783_core#src#main#java#org#springframework#security#config#HttpSecurityConfigPostProcessor.txt_0
24,spring-framework_6a5744_e659de_spring-beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_0
25,camel_bfdee3_ef7b6b_camel-core#src#main#java#org#apache#camel#impl#DefaultConsumerTemplate.txt_0
