0,wildfly-elytron_27eaa1_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_10
1,spring-framework_127845_3d6483_spring-web#src#main#java#org#springframework#http#server#reactive#ReactorHttpHandlerAdapter.txt_1
2,hbase_910254_c71244_hbase-common#src#main#java#org#apache#hadoop#hbase#codec#BaseDecoder.txt_0
3,hbase_319060_396538_hbase-server#src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_0
4,hive_863864_14e927_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_3
5,hive_b3b451_00e177_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_4
6,spring-framework_75edb3_ad5568_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_1
7,hbase_2d8e0a_e1d5c3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_12
8,hbase_f8a2ae_6607d0_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_0
9,hbase_b6dd9b_db2b64_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#HFileLinkCleaner.txt_4
10,hbase_33396c_79868b_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationHFileCleaner.txt_12
11,camel_526cc2_0919a0_camel-core#src#main#java#org#apache#camel#util#PackageHelper.txt_2
12,hbase_3ccdef_031b3d_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_2
13,hive_863864_14e927_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
14,spring-framework_bf99d6_92f712_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_7
15,hbase_b6dd9b_db2b64_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#HFileLinkCleaner.txt_11
16,hbase_b6dd9b_db2b64_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#HFileLinkCleaner.txt_9
