0,spring-framework_4756ba_0dae1a_org.springframework.web#src#main#java#org#springframework#web#SpringServletContainerInitializer.txt_0
1,hive_4b5f0d_2abea8_beeline#src#java#org#apache#hive#beeline#DatabaseConnection.txt_0
2,spring-framework_b2a17b_4fa11e_spring-web#src#main#java#org#springframework#web#method#annotation#RequestHeaderMapMethodArgumentResolver.txt_2
3,hive_21d69c_840abc_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#JobState.txt_2
4,hive_4b5f0d_2abea8_beeline#src#java#org#apache#hive#beeline#DatabaseConnection.txt_1
5,hbase_fa9760_114053_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_1
6,hive_a525b3_f23c38_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_1
7,wildfly_cb0e10_9d1056_security#subsystem#src#main#java#org#jboss#as#security#remoting#RemotingLoginModule.txt_4
8,hive_a525b3_f23c38_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_0
9,wildfly_9fdfac_ef1b8a_osgi#service#src#main#java#org#jboss#as#osgi#deployment#BundleActivateProcessor.txt_0
10,wildfly-elytron_f9659b_afadb5_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_2
11,hive_ac4382_2feee4_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFMkCollectionEvaluator.txt_0
12,spring-framework_f79a5c_dd16f6_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_10
13,hive_f766b8_7cca09_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
14,spring-mobile_4579da_ca3a0c_spring-mobile-device#src#main#java#org#springframework#mobile#device#LiteDeviceResolver.txt_1
15,camel_09b154_427f1b_tooling#maven#camel-maven-plugin#src#main#java#org#apache#camel#maven#RunMojo.txt_1
16,spring-framework_f79a5c_dd16f6_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_6
17,hive_fd89bf_6af528_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsTask.txt_0
18,hive_63080f_10cfdd_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseStore.txt_8
