MethodDeclaration 
---Modifier 
---SimpleType 
---SimpleName 
---SingleVariableDeclaration 
------SimpleType 
------SimpleName 
---TryStatement 
------VariableDeclarationStatement 
---------ParameterizedType 
------------SimpleType 
------------WildcardType 
---------VariableDeclarationFragment 
------------SimpleName 
------------CastExpression 
---------------ParameterizedType 
------------------SimpleType 
------------------WildcardType 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---------------------SimpleName 
------ReturnStatement 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------SimpleName 
---------------ClassInstanceCreation 
------------------New 
------------------SimpleType 
------CatchClause 
---------SingleVariableDeclaration 
------------SimpleType 
------------SimpleName 
---------ThrowStatement 
------------ClassInstanceCreation 
---------------New 
---------------SimpleType 
---------------InfixExpression 
------------------StringLiteral 
------------------Operator 
------------------SimpleName