UPD ExpressionStatement@@MethodInvocation:buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(minutes),count,'0') : Integer.toString(minutes)) @TO@ MethodInvocation:buffer.append(paddedValue(minutes,padWithZeros,count)) @AT@ 18526 @LENGTH@ 146
---UPD MethodInvocation@@buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(minutes),count,'0') : Integer.toString(minutes)) @TO@ buffer.append(paddedValue(minutes,padWithZeros,count)) @AT@ 18526 @LENGTH@ 145
------UPD SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(minutes),count,'0') : Integer.toString(minutes)] @TO@ MethodName:append:[paddedValue(minutes,padWithZeros,count)] @AT@ 18533 @LENGTH@ 138
---------INS MethodInvocation@@paddedValue(minutes,padWithZeros,count) @TO@ SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(minutes),count,'0') : Integer.toString(minutes)] @AT@ 18166 @LENGTH@ 41
------------MOV SimpleName@@MethodName:leftPad:[Integer.toString(minutes), count, '0'] @TO@ MethodInvocation@@paddedValue(minutes,padWithZeros,count) @AT@ 18567 @LENGTH@ 46
---------DEL ConditionalExpression@@padWithZeros ? StringUtils.leftPad(Integer.toString(minutes),count,'0') : Integer.toString(minutes) @AT@ 18540 @LENGTH@ 130
------------DEL SimpleName@@padWithZeros @AT@ 18540 @LENGTH@ 12
------------DEL MethodInvocation@@StringUtils.leftPad(Integer.toString(minutes),count,'0') @AT@ 18555 @LENGTH@ 58
---------------DEL SimpleName@@Name:StringUtils @AT@ 18555 @LENGTH@ 11
------------DEL MethodInvocation@@Integer.toString(minutes) @AT@ 18616 @LENGTH@ 54
---------------DEL SimpleName@@Name:Integer @AT@ 18616 @LENGTH@ 7
---------------DEL SimpleName@@MethodName:toString:[minutes] @AT@ 18653 @LENGTH@ 17
------------------DEL SimpleName@@minutes @AT@ 18662 @LENGTH@ 7

