UPD ExpressionStatement@@MethodInvocation:buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(years),count,'0') : Integer.toString(years)) @TO@ MethodInvocation:buffer.append(paddedValue(years,padWithZeros,count)) @AT@ 17522 @LENGTH@ 142
---UPD MethodInvocation@@buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(years),count,'0') : Integer.toString(years)) @TO@ buffer.append(paddedValue(years,padWithZeros,count)) @AT@ 17522 @LENGTH@ 141
------UPD SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(years),count,'0') : Integer.toString(years)] @TO@ MethodName:append:[paddedValue(years,padWithZeros,count)] @AT@ 17529 @LENGTH@ 134
---------INS MethodInvocation@@paddedValue(years,padWithZeros,count) @TO@ SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(years),count,'0') : Integer.toString(years)] @AT@ 17510 @LENGTH@ 39
------------MOV SimpleName@@MethodName:leftPad:[Integer.toString(years), count, '0'] @TO@ MethodInvocation@@paddedValue(years,padWithZeros,count) @AT@ 17563 @LENGTH@ 44
---------DEL ConditionalExpression@@padWithZeros ? StringUtils.leftPad(Integer.toString(years),count,'0') : Integer.toString(years) @AT@ 17536 @LENGTH@ 126
------------DEL SimpleName@@padWithZeros @AT@ 17536 @LENGTH@ 12
------------DEL MethodInvocation@@StringUtils.leftPad(Integer.toString(years),count,'0') @AT@ 17551 @LENGTH@ 56
---------------DEL SimpleName@@Name:StringUtils @AT@ 17551 @LENGTH@ 11
------------DEL MethodInvocation@@Integer.toString(years) @AT@ 17610 @LENGTH@ 52
---------------DEL SimpleName@@Name:Integer @AT@ 17610 @LENGTH@ 7
---------------DEL SimpleName@@MethodName:toString:[years] @AT@ 17647 @LENGTH@ 15
------------------DEL SimpleName@@years @AT@ 17656 @LENGTH@ 5

