UPD ExpressionStatement@@MethodInvocation:buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds),count,'0') : Integer.toString(seconds)) @TO@ MethodInvocation:buffer.append(paddedValue(seconds,padWithZeros,count)) @AT@ 18781 @LENGTH@ 146
---UPD MethodInvocation@@buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(seconds),count,'0') : Integer.toString(seconds)) @TO@ buffer.append(paddedValue(seconds,padWithZeros,count)) @AT@ 18781 @LENGTH@ 145
------UPD SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(seconds),count,'0') : Integer.toString(seconds)] @TO@ MethodName:append:[paddedValue(seconds,padWithZeros,count)] @AT@ 18788 @LENGTH@ 138
---------INS MethodInvocation@@paddedValue(seconds,padWithZeros,count) @TO@ SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(seconds),count,'0') : Integer.toString(seconds)] @AT@ 18332 @LENGTH@ 41
------------MOV SimpleName@@MethodName:leftPad:[Integer.toString(seconds), count, '0'] @TO@ MethodInvocation@@paddedValue(seconds,padWithZeros,count) @AT@ 18822 @LENGTH@ 46
---------DEL ConditionalExpression@@padWithZeros ? StringUtils.leftPad(Integer.toString(seconds),count,'0') : Integer.toString(seconds) @AT@ 18795 @LENGTH@ 130
------------DEL SimpleName@@padWithZeros @AT@ 18795 @LENGTH@ 12
------------DEL MethodInvocation@@StringUtils.leftPad(Integer.toString(seconds),count,'0') @AT@ 18810 @LENGTH@ 58
---------------DEL SimpleName@@Name:StringUtils @AT@ 18810 @LENGTH@ 11
------------DEL MethodInvocation@@Integer.toString(seconds) @AT@ 18871 @LENGTH@ 54
---------------DEL SimpleName@@Name:Integer @AT@ 18871 @LENGTH@ 7
---------------DEL SimpleName@@MethodName:toString:[seconds] @AT@ 18908 @LENGTH@ 17
------------------DEL SimpleName@@seconds @AT@ 18917 @LENGTH@ 7

