UPD ExpressionStatement@@MethodInvocation:buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(days),count,'0') : Integer.toString(days)) @TO@ MethodInvocation:buffer.append(paddedValue(days,padWithZeros,count)) @AT@ 18026 @LENGTH@ 140
---UPD MethodInvocation@@buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(days),count,'0') : Integer.toString(days)) @TO@ buffer.append(paddedValue(days,padWithZeros,count)) @AT@ 18026 @LENGTH@ 139
------UPD SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(days),count,'0') : Integer.toString(days)] @TO@ MethodName:append:[paddedValue(days,padWithZeros,count)] @AT@ 18033 @LENGTH@ 132
---------INS MethodInvocation@@paddedValue(days,padWithZeros,count) @TO@ SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(days),count,'0') : Integer.toString(days)] @AT@ 17839 @LENGTH@ 38
------------MOV SimpleName@@MethodName:leftPad:[Integer.toString(days), count, '0'] @TO@ MethodInvocation@@paddedValue(days,padWithZeros,count) @AT@ 18067 @LENGTH@ 43
---------DEL ConditionalExpression@@padWithZeros ? StringUtils.leftPad(Integer.toString(days),count,'0') : Integer.toString(days) @AT@ 18040 @LENGTH@ 124
------------DEL SimpleName@@padWithZeros @AT@ 18040 @LENGTH@ 12
------------DEL MethodInvocation@@StringUtils.leftPad(Integer.toString(days),count,'0') @AT@ 18055 @LENGTH@ 55
---------------DEL SimpleName@@Name:StringUtils @AT@ 18055 @LENGTH@ 11
------------DEL MethodInvocation@@Integer.toString(days) @AT@ 18113 @LENGTH@ 51
---------------DEL SimpleName@@Name:Integer @AT@ 18113 @LENGTH@ 7
---------------DEL SimpleName@@MethodName:toString:[days] @AT@ 18150 @LENGTH@ 14
------------------DEL SimpleName@@days @AT@ 18159 @LENGTH@ 4

