UPD ExpressionStatement@@MethodInvocation:buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(months),count,'0') : Integer.toString(months)) @TO@ MethodInvocation:buffer.append(paddedValue(months,padWithZeros,count)) @AT@ 17773 @LENGTH@ 144
---UPD MethodInvocation@@buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(months),count,'0') : Integer.toString(months)) @TO@ buffer.append(paddedValue(months,padWithZeros,count)) @AT@ 17773 @LENGTH@ 143
------UPD SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(months),count,'0') : Integer.toString(months)] @TO@ MethodName:append:[paddedValue(months,padWithZeros,count)] @AT@ 17780 @LENGTH@ 136
---------INS MethodInvocation@@paddedValue(months,padWithZeros,count) @TO@ SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(months),count,'0') : Integer.toString(months)] @AT@ 17674 @LENGTH@ 40
------------MOV SimpleName@@MethodName:leftPad:[Integer.toString(months), count, '0'] @TO@ MethodInvocation@@paddedValue(months,padWithZeros,count) @AT@ 17814 @LENGTH@ 45
---------DEL ConditionalExpression@@padWithZeros ? StringUtils.leftPad(Integer.toString(months),count,'0') : Integer.toString(months) @AT@ 17787 @LENGTH@ 128
------------DEL SimpleName@@padWithZeros @AT@ 17787 @LENGTH@ 12
------------DEL MethodInvocation@@StringUtils.leftPad(Integer.toString(months),count,'0') @AT@ 17802 @LENGTH@ 57
---------------DEL SimpleName@@Name:StringUtils @AT@ 17802 @LENGTH@ 11
------------DEL MethodInvocation@@Integer.toString(months) @AT@ 17862 @LENGTH@ 53
---------------DEL SimpleName@@Name:Integer @AT@ 17862 @LENGTH@ 7
---------------DEL SimpleName@@MethodName:toString:[months] @AT@ 17899 @LENGTH@ 16
------------------DEL SimpleName@@months @AT@ 17908 @LENGTH@ 6

