UPD ExpressionStatement@@MethodInvocation:buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(milliseconds),count,'0') : Integer.toString(milliseconds)) @TO@ MethodInvocation:buffer.append(paddedValue(milliseconds,padWithZeros,count)) @AT@ 19436 @LENGTH@ 191
---UPD MethodInvocation@@buffer.append(padWithZeros ? StringUtils.leftPad(Integer.toString(milliseconds),count,'0') : Integer.toString(milliseconds)) @TO@ buffer.append(paddedValue(milliseconds,padWithZeros,count)) @AT@ 19436 @LENGTH@ 190
------UPD SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(milliseconds),count,'0') : Integer.toString(milliseconds)] @TO@ MethodName:append:[paddedValue(milliseconds,padWithZeros,count)] @AT@ 19443 @LENGTH@ 183
---------INS MethodInvocation@@paddedValue(milliseconds,padWithZeros,count) @TO@ SimpleName@@MethodName:append:[padWithZeros ? StringUtils.leftPad(Integer.toString(milliseconds),count,'0') : Integer.toString(milliseconds)] @AT@ 18892 @LENGTH@ 46
------------MOV SimpleName@@MethodName:leftPad:[Integer.toString(milliseconds), count, '0'] @TO@ MethodInvocation@@paddedValue(milliseconds,padWithZeros,count) @AT@ 19509 @LENGTH@ 51
---------DEL ConditionalExpression@@padWithZeros ? StringUtils.leftPad(Integer.toString(milliseconds),count,'0') : Integer.toString(milliseconds) @AT@ 19450 @LENGTH@ 175
------------DEL SimpleName@@padWithZeros @AT@ 19450 @LENGTH@ 12
------------DEL MethodInvocation@@StringUtils.leftPad(Integer.toString(milliseconds),count,'0') @AT@ 19497 @LENGTH@ 63
---------------DEL SimpleName@@Name:StringUtils @AT@ 19497 @LENGTH@ 11
------------DEL MethodInvocation@@Integer.toString(milliseconds) @AT@ 19595 @LENGTH@ 30
---------------DEL SimpleName@@Name:Integer @AT@ 19595 @LENGTH@ 7
---------------DEL SimpleName@@MethodName:toString:[milliseconds] @AT@ 19603 @LENGTH@ 22
------------------DEL SimpleName@@milliseconds @AT@ 19612 @LENGTH@ 12

