UPD ExpressionStatement@@MethodInvocation:printRow(client.getRow(t,row)) @TO@ MethodInvocation:printRow(client.getRow(ByteBuffer.wrap(t),ByteBuffer.wrap(row))) @AT@ 9070 @LENGTH@ 32
---UPD MethodInvocation@@printRow(client.getRow(t,row)) @TO@ printRow(client.getRow(ByteBuffer.wrap(t),ByteBuffer.wrap(row))) @AT@ 9070 @LENGTH@ 31
------UPD SimpleName@@MethodName:printRow:[client.getRow(t,row)] @TO@ MethodName:printRow:[client.getRow(ByteBuffer.wrap(t),ByteBuffer.wrap(row))] @AT@ 9070 @LENGTH@ 31
---------UPD MethodInvocation@@client.getRow(t,row) @TO@ client.getRow(ByteBuffer.wrap(t),ByteBuffer.wrap(row)) @AT@ 9079 @LENGTH@ 21
------------UPD SimpleName@@MethodName:getRow:[t, row] @TO@ MethodName:getRow:[ByteBuffer.wrap(t), ByteBuffer.wrap(row)] @AT@ 9086 @LENGTH@ 14
---------------INS MethodInvocation@@ByteBuffer.wrap(t) @TO@ SimpleName@@MethodName:getRow:[t, row] @AT@ 10698 @LENGTH@ 18
------------------INS SimpleName@@Name:ByteBuffer @TO@ MethodInvocation@@ByteBuffer.wrap(t) @AT@ 10698 @LENGTH@ 10
------------------INS SimpleName@@MethodName:wrap:[t] @TO@ MethodInvocation@@ByteBuffer.wrap(t) @AT@ 10709 @LENGTH@ 7
---------------------MOV SimpleName@@t @TO@ SimpleName@@MethodName:wrap:[t] @AT@ 9093 @LENGTH@ 1
---------------INS MethodInvocation@@ByteBuffer.wrap(row) @TO@ SimpleName@@MethodName:getRow:[t, row] @AT@ 10718 @LENGTH@ 20
------------------INS SimpleName@@Name:ByteBuffer @TO@ MethodInvocation@@ByteBuffer.wrap(row) @AT@ 10718 @LENGTH@ 10
------------------INS SimpleName@@MethodName:wrap:[row] @TO@ MethodInvocation@@ByteBuffer.wrap(row) @AT@ 10729 @LENGTH@ 9
---------------------MOV SimpleName@@row @TO@ SimpleName@@MethodName:wrap:[row] @AT@ 9096 @LENGTH@ 3

