 UPD ExpressionStatement 
--- UPD Assignment 
------ DEL InfixExpression 
--------- DEL PrefixExpression 
------------ DEL Operator 
------------ DEL SimpleName 
------ INS InfixExpression TO Assignment 
--------- INS ParenthesizedExpression TO InfixExpression 
------------ INS InfixExpression TO ParenthesizedExpression 
--------------- INS InfixExpression TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS InfixExpression TO InfixExpression 
------------------ MOV Operator TO InfixExpression 
------------------ MOV SimpleName TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS ParenthesizedExpression TO InfixExpression 
------------ INS InfixExpression TO ParenthesizedExpression 
--------------- INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS SimpleName TO InfixExpression