 UPD ExpressionStatement
--- UPD Assignment
------ DEL InfixExpression
--------- DEL PrefixExpression
------------ DEL Operator
------------ DEL SimpleName
------ INS InfixExpression
--------- INS ParenthesizedExpression
------------ INS InfixExpression
--------------- INS InfixExpression
------------------ INS SimpleName
------------------ INS Operator
------------------ INS SimpleName
--------------- INS Operator
--------------- INS InfixExpression
------------------ MOV Operator
------------------ MOV SimpleName
------------------ INS SimpleName
------------------ INS SimpleName
--------- INS Operator
--------- INS ParenthesizedExpression
------------ INS InfixExpression
--------------- INS SimpleName
--------------- INS Operator
--------------- INS SimpleName