 DEL ForStatement 
--- DEL VariableDeclarationExpression 
------ DEL PrimitiveType 
------ DEL VariableDeclarationFragment 
--------- DEL SimpleName 
--------- DEL NumberLiteral 
--- DEL InfixExpression 
------ DEL SimpleName 
------ DEL Operator 
------ DEL MethodInvocation 
--- DEL PostfixExpression 
------ DEL SimpleName 
------ DEL Operator 
--- DEL IfStatement 
------ DEL PrefixExpression 
--------- DEL Operator 
--------- DEL MethodInvocation 
------------ DEL MethodInvocation 
--------------- DEL SimpleName 
------------ DEL SimpleName 
------ DEL ReturnStatement 
--------- DEL BooleanLiteral