ForStatement 
---VariableDeclarationExpression 
------PrimitiveType 
------VariableDeclarationFragment 
---------SimpleName 
---------SimpleName 
---InfixExpression 
------SimpleName 
------Operator 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
---PostfixExpression 
------SimpleName 
------Operator 
---ExpressionStatement 
------Assignment 
---------SimpleName 
---------Operator 
---------InfixExpression 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------------SimpleName 
------------------SimpleName 
------------Operator 
------------NumberLiteral