ForStatement 
---VariableDeclarationExpression 
------PrimitiveType 
------VariableDeclarationFragment 
---------SimpleName 
---------NumberLiteral 
---InfixExpression 
------SimpleName 
------Operator 
------MethodInvocation 
---PostfixExpression 
------SimpleName 
------Operator 
---IfStatement 
------PrefixExpression 
---------Operator 
---------MethodInvocation 
------------MethodInvocation 
---------------SimpleName 
------------SimpleName 
------ExpressionStatement 
---------Assignment 
------------SimpleName 
------------Operator 
------------NumberLiteral 
------ReturnStatement 
---------BooleanLiteral