 INS TryStatement TO MethodDeclaration 
--- INS VariableDeclarationStatement TO TryStatement 
------ INS SimpleType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS QualifiedName TO SimpleName 
------------------ INS SimpleName TO QualifiedName 
------------------ INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO SimpleName 
--------------- INS BooleanLiteral TO SimpleName 
--- INS IfStatement TO TryStatement 
------ INS InfixExpression TO IfStatement 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
------ INS ExpressionStatement TO IfStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS ClassInstanceCreation TO SimpleName 
------------------ INS New TO ClassInstanceCreation 
------------------ INS SimpleType TO ClassInstanceCreation 
------------------ INS SimpleName TO ClassInstanceCreation 
------ INS ExpressionStatement TO IfStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS ClassInstanceCreation TO SimpleName 
------------------ INS New TO ClassInstanceCreation 
------------------ INS SimpleType TO ClassInstanceCreation 
------------------ INS SimpleName TO ClassInstanceCreation 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ThrowStatement TO CatchClause 
--------- INS ClassInstanceCreation TO ThrowStatement 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS MethodInvocation TO ClassInstanceCreation 
--------------- INS QualifiedName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO SimpleName