 INS TryStatement
--- INS VariableDeclarationStatement
------ INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS QualifiedName
------------------ INS SimpleName
------------------ INS SimpleName
--------------- INS SimpleName
--------------- INS BooleanLiteral
--- INS IfStatement
------ INS InfixExpression
--------- INS SimpleName
--------- INS Operator
--------- INS NullLiteral
------ INS ExpressionStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS ClassInstanceCreation
------------------ INS New
------------------ INS SimpleType
------------------ INS SimpleName
------ INS ExpressionStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS ClassInstanceCreation
------------------ INS New
------------------ INS SimpleType
------------------ INS SimpleName
--- INS CatchClause
------ INS SingleVariableDeclaration
--------- INS SimpleType
--------- INS SimpleName
------ INS ThrowStatement
--------- INS ClassInstanceCreation
------------ INS New
------------ INS SimpleType
------------ INS MethodInvocation
--------------- INS QualifiedName
--------------- INS SimpleName
------------------ INS SimpleName