UPD ExpressionStatement@@MethodInvocation:hibernateTemplate.execute(new HibernateCallback<Object>(){
  public Object doInHibernate(  Session session) throws HibernateException, SQLException {
    Connection con=session.connection();
    Dialect dialect=Dialect.getDialect(getConfiguration().getProperties());
    DatabaseMetadata metadata=new DatabaseMetadata(con,dialect,false);
    getConfiguration().validateSchema(dialect,metadata);
    return null;
  }
}
) @TO@ MethodInvocation:hibernateTemplate.execute(new HibernateCallback<Object>(){
  public Object doInHibernate(  Session session) throws HibernateException, SQLException {
    Connection con=session.connection();
    DatabaseMetadata metadata=new DatabaseMetadata(con,dialect,false);
    getConfiguration().validateSchema(dialect,metadata);
    return null;
  }
}
) @AT@ 40328 @LENGTH@ 456
---UPD MethodInvocation@@hibernateTemplate.execute(new HibernateCallback<Object>(){
  public Object doInHibernate(  Session session) throws HibernateException, SQLException {
    Connection con=session.connection();
    Dialect dialect=Dialect.getDialect(getConfiguration().getProperties());
    DatabaseMetadata metadata=new DatabaseMetadata(con,dialect,false);
    getConfiguration().validateSchema(dialect,metadata);
    return null;
  }
}
) @TO@ hibernateTemplate.execute(new HibernateCallback<Object>(){
  public Object doInHibernate(  Session session) throws HibernateException, SQLException {
    Connection con=session.connection();
    DatabaseMetadata metadata=new DatabaseMetadata(con,dialect,false);
    getConfiguration().validateSchema(dialect,metadata);
    return null;
  }
}
) @AT@ 40328 @LENGTH@ 455
------UPD SimpleName@@MethodName:execute:[new HibernateCallback<Object>(){
  public Object doInHibernate(  Session session) throws HibernateException, SQLException {
    Connection con=session.connection();
    Dialect dialect=Dialect.getDialect(getConfiguration().getProperties());
    DatabaseMetadata metadata=new DatabaseMetadata(con,dialect,false);
    getConfiguration().validateSchema(dialect,metadata);
    return null;
  }
}
] @TO@ MethodName:execute:[new HibernateCallback<Object>(){
  public Object doInHibernate(  Session session) throws HibernateException, SQLException {
    Connection con=session.connection();
    DatabaseMetadata metadata=new DatabaseMetadata(con,dialect,false);
    getConfiguration().validateSchema(dialect,metadata);
    return null;
  }
}
] @AT@ 40346 @LENGTH@ 437

