INS EnhancedForStatement@@final EventState remaining, SimpleName:occuringEvents @TO@ IfStatement@@SimpleName:isLastStep @AT@ 12929 @LENGTH@ 137
---INS SingleVariableDeclaration@@final EventState remaining @TO@ EnhancedForStatement@@final EventState remaining, SimpleName:occuringEvents @AT@ 12934 @LENGTH@ 26
------INS Modifier@@final @TO@ SingleVariableDeclaration@@final EventState remaining @AT@ 12934 @LENGTH@ 5
------INS SimpleType@@EventState @TO@ SingleVariableDeclaration@@final EventState remaining @AT@ 12940 @LENGTH@ 10
------INS SimpleName@@remaining @TO@ SingleVariableDeclaration@@final EventState remaining @AT@ 12951 @LENGTH@ 9
---INS SimpleName@@occuringEvents @TO@ EnhancedForStatement@@final EventState remaining, SimpleName:occuringEvents @AT@ 12963 @LENGTH@ 14
---INS ExpressionStatement@@MethodInvocation:remaining.stepAccepted(eventT,eventY) @TO@ EnhancedForStatement@@final EventState remaining, SimpleName:occuringEvents @AT@ 13005 @LENGTH@ 39
------INS MethodInvocation@@remaining.stepAccepted(eventT,eventY) @TO@ ExpressionStatement@@MethodInvocation:remaining.stepAccepted(eventT,eventY) @AT@ 13005 @LENGTH@ 38
---------INS SimpleName@@Name:remaining @TO@ MethodInvocation@@remaining.stepAccepted(eventT,eventY) @AT@ 13005 @LENGTH@ 9
---------INS SimpleName@@MethodName:stepAccepted:[eventT, eventY] @TO@ MethodInvocation@@remaining.stepAccepted(eventT,eventY) @AT@ 13015 @LENGTH@ 28
------------INS SimpleName@@eventT @TO@ SimpleName@@MethodName:stepAccepted:[eventT, eventY] @AT@ 13028 @LENGTH@ 6
------------INS SimpleName@@eventY @TO@ SimpleName@@MethodName:stepAccepted:[eventT, eventY] @AT@ 13036 @LENGTH@ 6

