UPD ExpressionStatement@@MethodInvocation:declareParameter(new SqlParameter(Types.INTEGER)) @TO@ MethodInvocation:ps.setInt(1,id) @AT@ 23434 @LENGTH@ 50
---UPD MethodInvocation@@declareParameter(new SqlParameter(Types.INTEGER)) @TO@ ps.setInt(1,id) @AT@ 23434 @LENGTH@ 49
------INS SimpleName@@Name:ps @TO@ MethodInvocation@@declareParameter(new SqlParameter(Types.INTEGER)) @AT@ 15488 @LENGTH@ 2
------UPD SimpleName@@MethodName:declareParameter:[new SqlParameter(Types.INTEGER)] @TO@ MethodName:setInt:[1, id] @AT@ 23434 @LENGTH@ 49
---------INS NumberLiteral@@1 @TO@ SimpleName@@MethodName:declareParameter:[new SqlParameter(Types.INTEGER)] @AT@ 15498 @LENGTH@ 1
---------INS SimpleName@@id @TO@ SimpleName@@MethodName:declareParameter:[new SqlParameter(Types.INTEGER)] @AT@ 15501 @LENGTH@ 2
---------DEL ClassInstanceCreation@@SqlParameter[Types.INTEGER] @AT@ 23451 @LENGTH@ 31
------------DEL New@@new @AT@ 23451 @LENGTH@ 3
------------DEL SimpleType@@SqlParameter @AT@ 23455 @LENGTH@ 12
------------DEL QualifiedName@@Types.INTEGER @AT@ 23468 @LENGTH@ 13
---------------DEL SimpleName@@Types @AT@ 23468 @LENGTH@ 5
---------------DEL SimpleName@@INTEGER @AT@ 23474 @LENGTH@ 7

