 INS MethodDeclaration
--- INS Modifier
--- INS PrimitiveType
--- INS SimpleName
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS SingleVariableDeclaration
------ INS Modifier
------ INS SimpleType
------ INS SimpleName
--- INS SimpleType
--- INS VariableDeclarationStatement
------ INS Modifier
------ INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS MethodInvocation
------------ INS SimpleName
--------------- INS SimpleName
--- INS IfStatement
------ INS InfixExpression
--------- INS SimpleName
--------- INS Operator
--------- INS NullLiteral
------ INS ExpressionStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS LambdaExpression
------------------ INS ExpressionStatement
--------------------- INS MethodInvocation
------------------------ INS SimpleName
------------------------ INS MethodInvocation
------------------------ INS SimpleName
--------------------------- INS SimpleName
------------------ INS ReturnStatement
--------------------- INS NullLiteral
--------------- INS MethodInvocation
------------------ INS SimpleName
--------------------- INS SimpleName