0,hbase_7abfcb_6e72b3_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
1,camel_2550bda_f8b5df_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#spring#CxfEndpointBeanDefinitionParser.txt_2
2,spring-ws_21b500_7d64be_spring-ws-core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapEnvelope.txt_0
3,commons-configuration_15b093_1c5328_src#java#org#apache#commons#configuration#AbstractConfiguration.txt_1
4,spring-security_89fa77_700fa9_openid#src#main#java#org#springframework#security#openid#OpenID4JavaConsumer.txt_0
5,spring-framework_ff7dce_657439_spring-beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_0
6,hive_69b3d8_f7d948_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonJoinOperator.txt_2
7,hive_a45bec_01816f_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_7
8,spring-framework_e48def_6d26e6_spring-web#src#main#java#org#springframework#http#server#reactive#ChannelSendOperator.txt_5
9,camel_27e92d_b2cd9f_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_2
10,spring-roo_e49f4e_04f011_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_0
11,hbase_ce5083_98cae4_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_1
12,camel_b1a426_69de525_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_2
13,spring-framework_9dd6f4_7af890_org.springframework.core#src#main#java#org#springframework#util#StringUtils.txt_12
14,hive_4ab108_85a3dd_service#src#java#org#apache#hive#service#server#HiveServer2.txt_0
15,camel_102e2d_5a9f43_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_0
16,hive_bb9ea5_348a59_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_2
17,camel_bb4504_fbee9c_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#core#DropboxAPIFacade.txt_7
18,spring-framework_181533_7ac6af_spring-messaging#src#main#java#org#springframework#messaging#MessageHeaders.txt_8
19,hive_8a13b9_8f0230_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_7
20,hbase_faa9f7_9b38c1_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#TablePermission.txt_0
21,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_4
22,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_3
23,wildfly_bc71dc_48fa6c_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanRouteLocator.txt_3
24,wildfly_adc5de_c9f18b_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#InfinispanRouteLocator.txt_1
25,hbase_0b9533_a55c03_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
26,hive_6e8eeb_7cfe374_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
27,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_33
28,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_16
29,hive_0b1da9_73792b_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
30,commons-configuration_130741_78af33_src#java#org#apache#commons#configuration#XMLConfiguration.txt_0
31,camel_8a1ba3_b3d2a2_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_0
32,hive_b576b6_edf24d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_1
33,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_5
34,wildfly-core_1c93fd_1a17b9_domain-management#src#main#java#org#jboss#as#domain#management#security#adduser#ConfirmationChoice.txt_5
35,commons-collections_012224_0725e4_src#java#org#apache#commons#collections#list#SetUniqueList.txt_0
36,wildfly_3372ce_5e47a0_security#subsystem#src#main#java#org#jboss#as#security#remoting#RemotingLoginModule.txt_6
37,hbase_705278_9d15d0_src#main#java#org#apache#hadoop#hbase#HServerLoad.txt_3
38,hbase_a42556_588ff9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_0
39,hbase_3b63f7_03bc88_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#SimpleLoadBalancer.txt_1
40,wildfly_f66226_f8cbc5_connector#src#main#java#org#jboss#as#connector#services#workmanager#statistics#WorkManagerStatisticsService.txt_0
41,hbase_158706_4fac4c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#SecureWALCellCodec.txt_3
42,hive_dbc7f8_5617a3_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_10
43,camel_faa2025_bea22a_camel-core#src#main#java#org#apache#camel#builder#AdviceWithTasks.txt_1
44,spring-framework_31331e_9055a7_spring-core#src#main#java#org#springframework#core#convert#support#ObjectToObjectConverter.txt_0
45,spring-data-neo4j_93a86a_be0972_neo4j-ogm#src#main#java#org#neo4j#ogm#session#request#strategy#VariableDepthQuery.txt_2
46,hbase_0ecb67_a49bc5_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientAsyncPrefetchScanner.txt_8
47,hive_348b8e_44bced_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanTaskDispatcher.txt_0
48,hive_b9ad6d_3e94fb_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_0
49,spring-security-oauth_7d7f99_e51758_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#token#DefaultTokenServices.txt_0
50,hive_df124e_6b46e0_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_5
51,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_15
52,hive_4bf6fe_8c6625_ql#src#java#org#apache#hadoop#hive#ql#parse#ExplainSemanticAnalyzer.txt_2
53,hive_b7de5b_76a3d5_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_4
54,spring-framework_4d2a39_353781_org.springframework.core#src#main#java#org#springframework#util#ReflectionUtils.txt_0
55,hive_02d355_4b38b8_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_2
56,hbase_15c03f_3d7840_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeerConfig.txt_2
57,hbase_318814_713c6b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#DefaultHeapMemoryTuner.txt_3
58,hive_19c015_5106bf_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#JsonSerDe.txt_2
59,camel_52e980_17dc42_components#camel-mina2#src#main#java#org#apache#camel#component#mina2#Mina2Consumer.txt_0
60,commons-io_5899f1_92a07f_src#main#java#org#apache#commons#io#FileSystemUtils.txt_3
61,hbase_5db7f2_399462_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_0
62,spring-batch_052f25_195612_spring-batch-core#src#main#java#org#springframework#batch#core#scope#util#PlaceholderTargetSource.txt_2
63,wildfly_6fe3fc_3bea0a_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#secondLevelCache#InfinispanCacheDeploymentListener.txt_2
64,hbase_158706_4fac4c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#SecureWALCellCodec.txt_2
65,camel_7eb7e4_68e1e0_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_1
66,camel_edee11_d42b20_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_0
67,spring-ws_bc72fe_283e4e_core#src#main#java#org#springframework#ws#soap#saaj#support#SaajContentHandler.txt_0
68,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_14
69,hbase_d42e0a_3ad2a8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#FIFOCompactionPolicy.txt_2
70,hbase_564073_fb5883_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_0
71,hbase_ec5188_d7e311_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_6
72,wildfly-elytron_4341c5_bd558d_src#main#java#org#wildfly#security#x500#cert#X509CertificateBuilder.txt_0
73,hbase_7e6f5627_69d170_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
74,spring-framework_fce7ad_5ddc31_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_2
75,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_6
76,hbase_64cdeb_afcfbd_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileScanner.txt_2
77,wildfly-core_728bb2_7eebf0_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_5.txt_5
78,hive_49be246_49cc02_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_2
79,camel_ec08a6_fb7d8d_components#camel-azure#src#main#java#org#apache#camel#component#azure#blob#BlobServiceProducer.txt_3
80,hive_acdc31_b7166d_storage-api#src#java#org#apache#hadoop#hive#ql#exec#vector#DecimalColumnVector.txt_5
81,hive_84b169_285d1e_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_1
82,hbase_7eefd0_e4a686_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
83,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_10
84,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_12
85,wildfly-core_05a608_d8ec48_server#src#main#java#org#jboss#as#server#jmx#RunningStateJmx.txt_1
86,hbase_1d8ec6_cf1126_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationQueuesZKImpl.txt_4
87,spring-framework_ae0d94_4dee9c_spring-web#src#main#java#org#springframework#web#context#request#async#DeferredResult.txt_8
88,commons-collections_3f0977_f8aa3e_src#java#org#apache#commons#collections#ExtendedProperties.txt_6
89,commons-io_55c143_caa057_src#main#java#org#apache#commons#io#input#ReaderInputStream.txt_0
90,hive_131631_349445_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#stats#HiveRelMdPredicates.txt_9
91,commons-compress_7e6c71_6fb4fb_src#main#java#org#apache#commons#compress#archivers#sevenz#SevenZFile.txt_5
92,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_9
93,hive_d2bea0_99e598_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_8
94,hbase_a04151_325fca_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_3
95,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_2
96,spring-ws_11dcfa_3ad5fc_core#src#main#java#org#springframework#ws#transport#http#AbstractHttpSenderConnection.txt_2
97,hbase_e524b5_b2ef1c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_6
98,spring-security_0e36f8_b96cee_config#src#main#java#org#springframework#security#config#annotation#web#configurers#HttpBasicConfigurer.txt_1
99,camel_431c31_b710a0_components#camel-milo#src#main#java#org#apache#camel#component#milo#client#internal#SubscriptionManager.txt_2
100,commons-configuration_733b83_1318e3_src#java#org#apache#commons#configuration#PropertiesConfiguration.txt_0
101,spring-data-redis_5abfa8_c92829_src#main#java#org#springframework#data#redis#listener#adapter#MessageListenerAdapter.txt_8
102,hive_06aa38_b6d9ec_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
103,camel_b31838_e7bfaf_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#CamelAutoConfiguration.txt_1
104,spring-framework_e2af25_b4ffdc_org.springframework.context#src#main#java#org#springframework#scheduling#config#ExecutorBeanDefinitionParser.txt_6
105,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_17
106,spring-framework_9fbb57_3ff380_spring-aop#src#main#java#org#springframework#aop#framework#CglibAopProxy.txt_1
107,camel_26088b_41510d_camel-core#src#main#java#org#apache#camel#component#validator#DefaultLSResourceResolver.txt_2
108,spring-data-mongodb_486259_782cf6_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
109,hive_7450ce_beaa8a_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_2
110,spring-ldap_e4c9a3_ffa9af_spring-ldap#src#main#java#org#springframework#ldap#support#DirContextAdapter.txt_0
111,hive_238442_76fa38_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_5
112,camel_c69cca_b291ae_camel-core#src#main#java#org#apache#camel#util#GroupTokenIterator.txt_0
113,spring-data-redis_b106f0_e1f54d_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_0
114,camel_ee1478_19fa67_camel-core#src#main#java#org#apache#camel#impl#ConsumerCache.txt_1
115,wildfly_2057e5_d4e823_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#filestore#FileTimerPersistence.txt_3
116,spring-framework_793cab_49d7bd_spring-core#src#main#java#org#springframework#core#ResolvableType.txt_1
117,hive_72fb81_5ba09e_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
118,wildfly_bf293e_9a013d_clustering#ee#infinispan#src#main#java#org#wildfly#clustering#ee#infinispan#InfinispanBatch.txt_4
119,camel_495dd3_d6aa7d_components#camel-beanio#src#main#java#org#apache#camel#dataformat#beanio#BeanIODataFormat.txt_1
120,wildfly_46d33c_322bb7c_remoting#src#main#java#org#jboss#as#remoting#RealmSecurityProvider.txt_2
121,hive_7450ce_beaa8a_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_0
122,hbase_8eedc9_f352f3_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_6
123,spring-security_21dd05_ab7816_core#src#main#java#org#acegisecurity#ui#basicauth#BasicProcessingFilter.txt_0
124,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_18
125,hive_55e4dd_cb2d71_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeGenericFuncDesc.txt_1
126,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_31
127,camel_3d8a6d_3861da_camel-core#src#main#java#org#apache#camel#impl#DefaultMessage.txt_0
128,camel_0cd546_3182ff_camel-core#src#main#java#org#apache#camel#util#IntrospectionSupport.txt_1
129,hive_ebd2c5_766c3d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_3
130,hive_ce92a3_5bef1b_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#JsonMetaDataFormatter.txt_0
131,hive_df124e_6b46e0_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_2
132,hive_90f26b_d2a14f_common#src#java#org#apache#hadoop#hive#common#LogUtils.txt_4
133,spring-framework_b73225_598d9a_spring-web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_0
134,hbase_b2cdea_595d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_8
135,wildfly-core_7e55bb_662f70_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_0
136,camel_d356f5_e97255_components#camel-dns#src#main#java#org#apache#camel#component#dns#DnsDigEndpoint.txt_2
137,hive_eb26df_268c60_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_3
138,wildfly-elytron_dd65b9_8218e3_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_8
139,spring-data-jpa_bed347_5ec2ef_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_1
140,hive_ffdc2c_7385c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_1
141,hive_cc8ac9_2ca70b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorFactory.txt_3
142,hbase_51538c_bae94ca9_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderImpl.txt_1
143,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_0
144,spring-framework_8f8a85_08c67c_spring-aop#src#main#java#org#springframework#aop#interceptor#AsyncExecutionAspectSupport.txt_0
145,spring-webflow_b3399f_c9917b_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_0
146,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_10
147,camel_40a0ea_2ab0d4_camel-core#src#main#java#org#apache#camel#model#CatchDefinition.txt_3
148,commons-configuration_ba2628_790463_src#java#org#apache#commons#configuration#XMLConfiguration.txt_2
149,wildfly-swarm_7c2c89_fb2dc3_plugin#src#main#java#org#wildfly#swarm#plugin#maven#PackageMojo.txt_3
150,hbase_214c75_f69a7e_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_4
151,hive_fc2074_375b0a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_0
152,camel_25d2f4_abb08f_camel-core#src#main#java#org#apache#camel#language#bean#BeanExpression.txt_0
153,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_8
154,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_14
155,hbase_783612_aa0235_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
156,hive_0a81e1_eb40ea_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
157,wildfly-elytron_987a9e_bf3ae60_src#main#java#org#wildfly#security#auth#realm#jdbc#mapper#PasswordKeyMapper.txt_2
158,hive_6447f5_89080f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFStringToMap.txt_2
159,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_15
160,spring-data-neo4j_93a86a_be0972_neo4j-ogm#src#main#java#org#neo4j#ogm#session#request#strategy#VariableDepthQuery.txt_0
161,spring-framework_e2af25_b4ffdc_org.springframework.context#src#main#java#org#springframework#scheduling#config#ExecutorBeanDefinitionParser.txt_14
162,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_9
163,hive_7a3cac_b5b637_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorMR.txt_1
164,spring-framework_2c77de_2f371e_spring-webmvc#src#main#java#org#springframework#web#servlet#support#ServletUriComponentsBuilder.txt_2
165,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_20
166,hive_65480c_5f26f3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
167,spring-framework_d47c54_eee818_spring-context-support#src#main#java#org#springframework#cache#guava#GuavaCacheManager.txt_5
168,spring-roo_20a50d_e8777f_classpath#src#main#java#org#springframework#roo#classpath#details#ClassOrInterfaceTypeDetailsBuilder.txt_1
169,hive_7d3338_15e258_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SparkMapJoinOptimizer.txt_7
170,hive_1d61b2_380ac4_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_0
171,wildfly-core_993873_6a6f75_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_6
172,spring-framework_eaac34_7b3f5f_spring-web#src#main#java#org#springframework#http#converter#ResourceRegionHttpMessageConverter.txt_0
173,wildfly-core_36645e_4b1903_controller#src#main#java#org#jboss#as#controller#AbstractOperationContext.txt_1
174,spring-data-commons_26e398_7adb67_src#main#java#org#springframework#data#util#AnnotatedTypeScanner.txt_6
175,spring-amqp_5d6e02_e597c5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_11
176,camel_f7beff_2d2db6_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_7
177,spring-roo_951197_e53eb5_project#src#main#java#org#springframework#roo#project#AutomaticProjectUpgradeService.txt_0
178,wildfly_70f6ef_c30bc6_undertow#src#main#java#org#wildfly#extension#undertow#security#jacc#JACCContextIdHandler.txt_0
179,hbase_fdf64a_7037a0_src#java#org#apache#hadoop#hbase#master#BaseScanner.txt_0
180,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_10
181,wildfly-elytron_6e86fe_db8280_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_1
182,hbase_667818_fc93de_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotFileCache.txt_6
183,hbase_cf3da4_19a311_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
184,camel_85ad12_c0561e_camel-core#src#main#java#org#apache#camel#model#language#ExpressionDefinition.txt_0
185,hive_436de5_c164a9_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_0
186,spring-framework_4deef3_9696c6_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_5
187,hbase_cbb6aa_53e7f7_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
188,camel_f6086d_b9cd26_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_2
189,spring-framework_a33fe6_ae9549_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_2
190,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_10
191,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_12
192,spring-framework_f9df8c_88a17a_spring-web#src#main#java#org#springframework#http#server#reactive#AbstractListenerReadPublisher.txt_0
193,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_1
194,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_1
195,spring-framework_e48def_6d26e6_spring-web#src#main#java#org#springframework#http#server#reactive#ChannelSendOperator.txt_11
196,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_4
197,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_6
198,hbase_4ed32b_c1660a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_4
199,hive_cdd8fa_0dd45a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_5
200,camel_278761_d43c34_camel-core#src#main#java#org#apache#camel#processor#interceptor#BacklogTracer.txt_0
201,hive_afd0d9_3e8ae6_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
202,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_7
203,hbase_840f5ea6_83c506_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_0
204,hbase_c87189_377174_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#model#VersionModel.txt_1
205,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_14
206,hive_a496e5_e5a6b3_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_2
207,wildfly_54cc31_b43ff9_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_1
208,spring-security_d57f1d_c44669_taglibs#src#main#java#org#springframework#security#taglibs#authz#AbstractAuthorizeTag.txt_3
209,spring-framework_f32914_9e20a2_spring-aop#src#main#java#org#springframework#aop#support#MethodMatchers.txt_2
210,wildfly_55babb_2860f8_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbJarParsingDeploymentUnitProcessor.txt_0
211,spring-webflow_b3399f_c9917b_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_1
212,hbase_6eb8f1_755ea9_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
213,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_11
214,camel_0c36d7_109c3e_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CxfPayloadConverter.txt_0
215,spring-data-redis_5cd8bb_138198_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnectionFactory.txt_0
216,wildfly_f4f7c9_89782f_ejb3#src#main#java#org#jboss#as#ejb3#tx#CMTTxInterceptor.txt_0
217,hbase_0fc32e_d6f230_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeersZKImpl.txt_0
218,wildfly-core_a8cf7a_42c322_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_12
219,camel_c9d8ea_58ddb6_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletComponent.txt_0
220,wildfly_c5f4ca_f790ea_security#src#main#java#org#jboss#as#security#plugins#JNDIBasedSecurityManagement.txt_3
221,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_9
222,spring-ws_8ac15a_128d5f_core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessageFactory.txt_0
223,hive_477f54_f476fb_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
224,commons-compress_ddb5fd_1ea7e0_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_1
225,hive_a989f6_7c164a_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_3
226,wildfly-core_1c93fd_1a17b9_domain-management#src#main#java#org#jboss#as#domain#management#security#adduser#ConfirmationChoice.txt_4
227,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_19
228,spring-framework_05a3f3_b67da6_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_0
229,spring-framework_6d77f1_58f59d_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_1
230,wildfly-core_88d769_e7ebed_controller#src#main#java#org#jboss#as#controller#AttributeParser.txt_8
231,camel_617eab_e5773a_camel-core#src#main#java#org#apache#camel#component#bean#MethodInfo.txt_2
232,camel_a7ca3e_984711_camel-core#src#main#java#org#apache#camel#component#file#FileConsumer.txt_0
233,camel_29cb51_3e1c7d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_0
234,hive_82a4eb_10d78d_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_0
235,wildfly_6b732d_cbe259_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EJBDefaultSecurityDomainProcessor.txt_3
236,camel_5db412_b1e763_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_3
237,hive_998f33_cf1e65_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_3
238,hbase_62b5c0_3e37ba_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
239,hive_2cab4a_c98ee5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanOptimizer.txt_5
240,spring-framework_3c067e_0f9248_org.springframework.core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_7
241,spring-framework_43d72e_e70734_spring-web#src#main#java#org#springframework#web#util#ContentCachingResponseWrapper.txt_0
242,hive_dba2eb_ed95ee_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_5
243,camel_8cadc3_8cd732_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_1
244,spring-security_c372c2_dd5edb_taglibs#src#main#java#org#springframework#security#taglibs#authz#AuthenticationTag.txt_1
245,camel_767a98_82bd0b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_6
246,hive_1968a9_25dc2c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
247,spring-security_f518da_5bdfd8c_web#src#main#java#org#springframework#security#web#access#intercept#DefaultFilterInvocationSecurityMetadataSource.txt_1
248,hbase_29104d_cbf037_hbase-common#src#main#java#org#apache#hadoop#hbase#io#BoundedByteBufferPool.txt_1
249,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_27
250,camel_5db412_b1e763_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_4
251,spring-shell_b2a004_5b84a9_src#main#java#org#springframework#shell#core#JLineShell.txt_0
252,camel_d0d6560_3969f8_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_2
253,hbase_51538c_bae94ca9_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderImpl.txt_0
254,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_14
255,hbase_2ed058_70f0ca_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_2
256,hbase_e08ef9_ddab47_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#StripeCompactionPolicy.txt_0
257,wildfly_35d281_65e208_xts#src#main#java#org#jboss#as#xts#XTSSubsystemParser.txt_1
258,spring-framework_26284c_b6cae2_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_0
259,hbase_8a2ee8_10ca59_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftUtilities.txt_0
260,spring-security_1a3529_1a00c3_web#src#main#java#org#springframework#security#web#authentication#rememberme#AbstractRememberMeServices.txt_0
261,spring-data-gemfire_678315_89bb36_src#main#java#org#springframework#data#gemfire#client#PoolFactoryBean.txt_5
262,hive_973268_e542f7_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#NullUtil.txt_3
263,wildfly-elytron_dd65b9_8218e3_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_9
264,hive_71f52d_94e928_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#GenSparkUtils.txt_4
265,hive_8afc93_f63dc2_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_3
266,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_7
267,wildfly-elytron_3273e6_6ac55b_src#main#java#org#wildfly#security#x500#cert#SubjectKeyIdentifierExtension.txt_2
268,commons-collections_2e29ad_ac4f8b_src#java#org#apache#commons#collections#functors#NOPClosure.txt_1
269,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_8
270,hive_04168b_8d12a3_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
271,spring-framework_b5bcfa_e695a2_org.springframework.core#src#main#java#org#springframework#util#AntPathMatcher.txt_0
272,hbase_18dc5e_ba598c_src#java#org#apache#hadoop#hbase#client#HTable.txt_0
273,camel_d0d6560_3969f8_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_3
274,hive_b3a903_8eab6c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
275,hbase_50055d_f62c82_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#CreateTableProcedure.txt_1
276,hbase_0a35c7_34e96f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterFileSystem.txt_0
277,camel_557f6a_e550d5_camel-core#src#main#java#org#apache#camel#builder#xml#XsltBuilder.txt_0
278,camel_2befea_cdc5d6_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_0
279,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_6
280,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_10
281,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_5
282,spring-framework_43d72e_e70734_spring-web#src#main#java#org#springframework#web#util#ContentCachingResponseWrapper.txt_1
283,hive_0d36e8_c3d62a_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ArrayWritableObjectInspector.txt_0
284,hive_7b1167_a525b3_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_0
285,hive_4b38b8_8b2b4f_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_2
286,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_11
287,spring-data-neo4j_93a86a_be0972_neo4j-ogm#src#main#java#org#neo4j#ogm#session#request#strategy#VariableDepthQuery.txt_1
288,hive_49be246_49cc02_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_0
289,camel_46c5abc_53f2df_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_1
290,commons-compress_a5eca5_9ff833_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_0
291,hbase_6d0ead_180a64_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
292,hive_bb9ea5_348a59_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_4
293,spring-framework_43d72e_e70734_spring-web#src#main#java#org#springframework#web#util#ContentCachingResponseWrapper.txt_2
294,hbase_cfce91_526520_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#HBaseInterClusterReplicationEndpoint.txt_0
295,wildfly-core_f6d91c_575a7e_cli#src#main#java#org#jboss#as#cli#operation#impl#DefaultOperationCandidatesProvider.txt_2
296,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_6
297,hive_7055e0_ce3cc0_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#OrcEncodedDataReader.txt_1
298,hive_d2bea0_99e598_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_9
299,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_7
300,hbase_4ea490_ee32ee_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_1
301,hbase_cf4c0f_cc1542_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_2
302,hive_b18265_4cce13_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_0
303,hbase_dda8f6_31f16d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#AbstractMemStore.txt_0
304,hbase_92e922_66e55f_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_1
305,spring-framework_9a722b_93abe0_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_0
306,hive_945404_71a92c_jdbc#src#java#org#apache#hive#jdbc#JdbcColumn.txt_0
307,hbase_6cab23_0696c1_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_6
308,spring-framework_a33fe6_ae9549_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_1
309,camel_973730_8434a5_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpComponent.txt_2
310,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_17
311,hbase_4370fd_f22a9c_hbase-prefix-tree#src#main#java#org#apache#hadoop#hbase#codec#prefixtree#decode#PrefixTreeArraySearcher.txt_0
312,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_8
313,hbase_cfef20_91805d_src#java#org#apache#hadoop#hbase#regionserver#Store.txt_12
314,spring-shell_b2a004_5b84a9_src#main#java#org#springframework#shell#core#JLineShell.txt_3
315,hive_36f7ed_f7b7a6_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
316,camel_d22c7e_309248_components#camel-bam#src#main#java#org#apache#camel#bam#ProcessBuilder.txt_0
317,spring-framework_8af7f2_8bda9c_org.springframework.context#src#main#java#org#springframework#context#event#AbstractApplicationEventMulticaster.txt_0
318,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_8
319,spring-framework_709b18_89e2caa_spring-web#src#main#java#org#springframework#http#client#reactive#ReactorResourceFactory.txt_0
320,hive_7a1f14_6cc576_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_3
321,camel_2b0153_b7a2b2_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#validator#DropboxConfigurationValidator.txt_1
322,spring-data-commons_26e398_7adb67_src#main#java#org#springframework#data#util#AnnotatedTypeScanner.txt_7
323,camel_991e31_379730_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsEndpoint.txt_0
324,hbase_1e9d99_807736_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SecureBulkLoadManager.txt_10
325,hive_637238_715c28_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsTask.txt_0
326,hive_0b8e70_fd54e5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#BucketingSortingReduceSinkOptimizer.txt_0
327,camel_2d9720_08914b_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_2
328,hive_998f33_cf1e65_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_1
329,camel_4bb667_ba8a8b_components#camel-spring#src#main#java#org#apache#camel#component#event#EventEndpoint.txt_0
330,camel_c9d9ab7_236f56_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_2
331,hive_916ef9_c399c4_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#Warehouse.txt_2
332,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_17
333,spring-roo_5b6c89_a3084e_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadata.txt_0
334,spring-framework_161819_a223e2_spring-core#src#main#java#org#springframework#core#type#classreading#AnnotationAttributesReadingVisitor.txt_6
335,hbase_da88b4_376ad0_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_0
336,hive_f40ea9_1b5ee3_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_1
337,hive_49be246_49cc02_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_1
338,hbase_faa9f7_9b38c1_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#TablePermission.txt_2
339,camel_3165ca_8a7ae7_components#camel-soap#src#main#java#org#apache#camel#dataformat#soap#name#ServiceInterfaceStrategy.txt_0
340,hive_6447f5_89080f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFStringToMap.txt_1
341,hbase_64ef5d_15a10f_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
342,hive_6d89aa_bbbc7b_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_2
343,spring-amqp_7ee9e5_0fc37e0_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_11
344,spring-security-oauth_11a214_19ed23_spring-security-oauth#src#main#java#org#springframework#security#oauth#consumer#client#CoreOAuthConsumerSupport.txt_2
345,spring-social-facebook_ff3b11_ebd0e9_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#impl#FacebookErrorHandler.txt_0
346,spring-framework_b50f6e_500a4d_spring-core#src#main#java#org#springframework#core#io#ClassPathResource.txt_0
347,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_4
348,spring-framework_e6436b_c5e49f_org.springframework.beans#src#main#java#org#springframework#beans#factory#wiring#BeanConfigurerSupport.txt_0
349,hive_470d9c_023c06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
350,camel_353eee_c5570f_camel-core#src#main#java#org#apache#camel#component#log#LogEndpoint.txt_4
351,hive_89c02b_f33e15_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseUtils.txt_0
352,commons-configuration_fc70d5_130741_src#java#org#apache#commons#configuration#plist#XMLPropertyListConfiguration.txt_1
353,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_29
354,hive_799e24_271d19_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_5
355,wildfly_bc1980_04aaad_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcherFactory.txt_4
356,camel_f6086d_b9cd26_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_3
357,commons-collections_b92849_a3503a_src#main#java#org#apache#commons#collections4#MapUtils.txt_0
358,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_12
359,spring-framework_882289_12cffc_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_1
360,spring-roo_02f903_8ea0ee_bootstrap#src#main#java#org#springframework#roo#bootstrap#AddOnOperations.txt_3
361,commons-compress_0aeda4_ff10ae_src#main#java#org#apache#commons#compress#utils#IOUtils.txt_0
362,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_1
363,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_1
364,hive_0f9c29_0fd226_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_7
365,hive_973268_e542f7_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#NullUtil.txt_2
366,wildfly-elytron_983e57_2a0c4d_src#main#java#org#wildfly#security#manager#WildFlySecurityManager.txt_0
367,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_4
368,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_6
369,wildfly-elytron_987a9e_bf3ae60_src#main#java#org#wildfly#security#auth#realm#jdbc#mapper#PasswordKeyMapper.txt_6
370,hive_b3a903_8eab6c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_13
371,hbase_0eb076_3f6b734_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_4
372,commons-configuration_f624c0_d4221e_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_0
373,wildfly-elytron_8001d7_09f2ed_src#main#java#org#wildfly#security#sasl#digest#DigestSaslServer.txt_3
374,spring-data-commons_596a03_0232fd_spring-data-commons-core#src#main#java#org#springframework#data#util#TypeDiscoverer.txt_8
375,spring-batch_b1bd3d_6dbf54_spring-batch-core#src#main#java#org#springframework#batch#core#scope#StepScope.txt_0
376,hive_f5af86_cdb56c_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_0
377,hive_4b63ec_cc6337_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
378,camel_85ad12_c0561e_camel-core#src#main#java#org#apache#camel#model#language#ExpressionDefinition.txt_1
379,wildfly_87a06e_0bad83_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_4
380,hbase_c20b71_a8d662_hbase-client#src#main#java#org#apache#hadoop#hbase#HColumnDescriptor.txt_0
381,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_3
382,spring-framework_e48def_6d26e6_spring-web#src#main#java#org#springframework#http#server#reactive#ChannelSendOperator.txt_7
383,spring-framework_6a1fe0_0a06bc_spring-expression#src#main#java#org#springframework#expression#spel#ast#FunctionReference.txt_10
384,wildfly_c2d87e_c0b66f_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ContainerEventHandlerService.txt_1
385,wildfly-core_bfd610_af0a76_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_5
386,hive_7d3338_15e258_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SparkMapJoinOptimizer.txt_8
387,hive_bb4f5e_c40382_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
388,hive_ffdc2c_7385c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_2
389,hive_d43122_916bfd_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_3
390,hive_e37500_719125_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_0
391,camel_e294d2_008ac13_components#camel-rmi#src#main#java#org#apache#camel#component#rmi#RmiEndpoint.txt_1
392,spring-social-facebook_cc237a_ffeae1_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#impl#FacebookErrorHandler.txt_0
393,spring-social_c8177b_f68842_spring-social-web#src#main#java#org#springframework#social#connect#web#thymeleaf#ConnectedAttrProcessor.txt_6
394,commons-compress_7e6c71_6fb4fb_src#main#java#org#apache#commons#compress#archivers#sevenz#SevenZFile.txt_3
395,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_8
396,camel_201583b_532f5a_camel-core#src#main#java#org#apache#camel#util#component#ApiMethodParser.txt_6
397,hive_64ceb7_1b5903_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapRecordReader.txt_2
398,spring-roo_9efc74_75a389_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserMetadataProvider.txt_0
399,hbase_7409c4_96214c_hbase-common#src#main#java#org#apache#hadoop#hbase#io#compress#Compression.txt_12
400,wildfly-core_330a11_a97f76_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_0
401,spring-roo_e17f80_5a5bf3_startlevel#src#main#java#org#springframework#roo#startlevel#Activator.txt_0
402,camel_fc3dac_1f566b_components#camel-spring#src#main#java#org#apache#camel#spring#SpringCamelContext.txt_0
403,camel_071ada_bdd3a5_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTEndpoint.txt_0
404,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_17
405,commons-compress_823cde_19a620_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveEntry.txt_0
406,hbase_1e4992_6868c6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_9
407,spring-data-commons_3b635e_658e9b_src#main#java#org#springframework#data#repository#query#ReturnedType.txt_0
408,spring-batch_455bfe_54bbd4_spring-batch-infrastructure#src#main#java#org#springframework#batch#io#file#transform#DelimitedLineTokenizer.txt_2
409,spring-security_150f3d_7f28a8_core#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_3
410,hbase_27bc81_538abf_hbase-server#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_0
411,wildfly_07bf4b_337fdc_xts#src#main#java#org#jboss#as#xts#XTSSubsystemAdd.txt_2
412,spring-data-rest_8329fc_3e9849_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_1
413,commons-collections_b9b6f3_68673c_src#main#java#org#apache#commons#collections#CollectionUtils.txt_0
414,hbase_e95cf8_902cd1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#BaseLoadBalancer.txt_0
415,commons-configuration_5ea36c_a7e955_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_6
416,hbase_9c83fa_c93826_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
417,camel_d18325_7d38be_components#camel-ahc#src#main#java#org#apache#camel#component#ahc#AhcComponent.txt_5
418,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_7
419,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_9
420,hbase_a3a2ce_37f7a9_src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
421,spring-framework_e86529_fad931_spring-web#src#main#java#org#springframework#http#converter#json#AbstractJackson2HttpMessageConverter.txt_2
422,hive_c8023e_1a297a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#BucketingSortingReduceSinkOptimizer.txt_0
423,hive_717a15_1e048d_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
424,hive_bd313c_a38ae1_llap-server#src#java#org#apache#hadoop#hive#llap#shufflehandler#ShuffleHandler.txt_10
425,camel_e9cac2_28c6e2_components#camel-http-common#src#main#java#org#apache#camel#http#common#HttpHelper.txt_0
426,hbase_faa9f7_9b38c1_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#TablePermission.txt_1
427,hbase_e30059_4c8642_src#java#org#apache#hadoop#hbase#client#HTable.txt_1
428,spring-security_591123_fa6b44_core#src#main#java#org#acegisecurity#ui#logout#LogoutFilter.txt_1
429,spring-framework_f2e293_8703cd_spring-web#src#main#java#org#springframework#web#util#HierarchicalUriComponents.txt_0
430,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_23
431,spring-social-twitter_776d57_53753a_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterErrorHandler.txt_0
432,spring-security_d57f1d_c44669_taglibs#src#main#java#org#springframework#security#taglibs#authz#AbstractAuthorizeTag.txt_5
433,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_6
434,spring-roo_c88f84_65fe29_model#src#main#java#org#springframework#roo#model#JavaSymbolName.txt_4
435,spring-ldap_73eebd_86da41_core#src#main#java#org#springframework#ldap#config#LdapNamespaceHandler.txt_1
436,hbase_dbafa1b_59f77d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#querymatcher#NewVersionBehaviorTracker.txt_3
437,hive_ee3a3e_bdacb10_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_4
438,camel_b684be_4327d4_components#camel-cache#src#main#java#org#apache#camel#component#cache#CacheProducer.txt_1
439,commons-configuration_cf0d6a_508e0c_src#java#org#apache#commons#configuration#AbstractConfiguration.txt_3
440,spring-framework_107faf_f8bf57_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_1
441,camel_b867d3_e90cde_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_0
442,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_0
443,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_15
444,spring-data-commons_fd4121_58fa6c_src#main#java#org#springframework#data#util#TypeVariableTypeInformation.txt_1
445,hbase_d41a7e_ae7e5e_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#Procedure.txt_1
446,wildfly-elytron_9740de_832667_src#main#java#org#wildfly#security#util#AtomicFileOutputStream.txt_0
447,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_10
448,hive_514ab7_2a6598_jdbc#src#java#org#apache#hive#jdbc#ZooKeeperHiveClientHelper.txt_0
449,hbase_8bf6ad_b568cf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#querymatcher#UserScanQueryMatcher.txt_2
450,hive_0a81e1_eb40ea_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
451,hbase_933a38_9d1078_hbase-server#src#main#java#org#apache#hadoop#hbase#metrics#MetricsMBeanBase.txt_0
452,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_12
453,hive_0fc945_5f7ea3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
454,hive_4408b8_ee3a3e_common#src#java#org#apache#hadoop#hive#common#log#InPlaceUpdate.txt_2
455,camel_96539b_4e1486_camel-core#src#main#java#org#apache#camel#support#ServiceSupport.txt_0
456,spring-ws_110093_55e6e3_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessage.txt_3
457,hbase_1b12a60_fa3cbd_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
458,spring-framework_5d9d88_e6b1f0_spring-web#src#main#java#org#springframework#web#multipart#commons#CommonsMultipartFile.txt_1
459,hive_741464_1ddecf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelFieldTrimmer.txt_1
460,metadata_2acb7d_3e642f_common#src#main#java#org#jboss#metadata#annotation#creator#ws#AbstractWebServiceRefProcessor.txt_0
461,spring-framework_eeae5f_42db41_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_3
462,spring-framework_ed7684_50253f_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#HttpEntityMethodProcessor.txt_1
463,commons-compress_0b33b1_d6144b_src#main#java#org#apache#commons#compress#archivers#ArchiveStreamFactory.txt_4
464,hbase_fb7fb4_ce8aea_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_6
465,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_5
466,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_28
467,spring-framework_9ada55_3b6548f_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#GzipResourceResolver.txt_0
468,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_13
469,wildfly-core_44f400_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_3
470,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_20
471,spring-data-jpa_7210a5_be0fca_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_3
472,wildfly-core_a8cf7a_42c322_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_6
473,hbase_51538c_bae94ca9_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderImpl.txt_3
474,hbase_419490_067b98_src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
475,hive_69cfd3_968620_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
476,wildfly-elytron_6e86fe_db8280_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_2
477,spring-data-commons_88e70a_50b84e_src#main#java#org#springframework#data#web#ProxyingHandlerMethodArgumentResolver.txt_4
478,hive_ebd2c5_766c3d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_2
479,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_13
480,hive_eb26df_268c60_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
481,wildfly_86a5dc_6ea2f8_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_0
482,spring-framework_148f8f_f95841_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_2
483,camel_22f26e2_a49053_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPDataFormatUtil.txt_0
484,hbase_faa9f7_9b38c1_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#TablePermission.txt_3
485,camel_46c5abc_53f2df_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_2
486,wildfly_f29ce4_ababc2_clustering#ejb#infinispan#src#main#java#org#wildfly#clustering#ejb#infinispan#BeanExpirationScheduler.txt_2
487,wildfly-core_36645e_4b1903_controller#src#main#java#org#jboss#as#controller#AbstractOperationContext.txt_0
488,spring-security_c6a534_0b996c_ldap#src#main#java#org#springframework#security#ldap#userdetails#LdapUserDetailsImpl.txt_0
489,camel_92a090_1f1fe58_components#camel-servicenow#camel-servicenow-component#src#main#java#org#apache#camel#component#servicenow#ServiceNowMetaDataExtension.txt_7
490,spring-framework_6e3f97_1faeea_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_0
491,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_17
492,hive_62130b6_4f3e2c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_5
493,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_3
494,camel_12a3c5d_44b1e5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#transport#CamelDestination.txt_1
495,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_6
496,hive_fb5ffe_92cadc_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#convert#HiveGroupConverter.txt_0
497,hbase_a6675d_33df9f_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_0
498,hive_2c8e67_01083a_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_0
499,commons-configuration_83c470_e2549e_src#main#java#org#apache#commons#configuration#CompositeConfiguration.txt_4
500,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_12
501,wildfly_a8356c_0bad83_undertow#src#main#java#org#wildfly#extension#undertow#Host.txt_2
502,hbase_a04151_325fca_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_2
503,hive_65480c_5f26f3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
504,camel_d42d47_0a8ecf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_5
505,hive_26be99_948684_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_12
