0,hbase_b5764a_3c06b4_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#MetricsHBaseServerWrapperImpl.txt_4
1,spring-framework_a79fe2_47b8ee_spring-tx#src#main#java#org#springframework#transaction#interceptor#TransactionAspectSupport.txt_2
2,camel_6b2ffb3_70f813_camel-core#src#main#java#org#apache#camel#component#file#GenericFileOnCompletion.txt_3
3,hive_976496_47b5b5_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_0
4,hive_a5be5e_da90d0_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_1
5,wildfly_882e07_c5b308_naming#src#main#java#org#jboss#as#naming#subsystem#NamingBindingResourceDefinition.txt_0
6,camel_37d1f0_8e18c0_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_16
7,camel_08e8d2_5c5c3a_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CxfPayloadConverter.txt_2
8,hbase_e524b5_b2ef1c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
9,hive_2cab4a_c98ee5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanOptimizer.txt_3
10,hive_727a3d_509308_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_13
11,spring-framework_d0f13b_4504ab_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_14
12,hbase_a56a4c_7f7ce7_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_1
13,spring-framework_e52315_3ca0dc_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_7
14,spring-security_ea56a9_6fe6e1_config#src#main#java#org#springframework#security#config#SecurityNamespaceHandler.txt_5
15,hive_c57a12_789f11_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_1
16,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_7
17,wildfly-core_963224_3a184a_cli#src#main#java#org#jboss#as#cli#operation#OperationRequestCompleter.txt_3
18,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_5
19,camel_20eeb8_4e8675_camel-core#src#main#java#org#apache#camel#component#file#FileOperations.txt_3
20,hive_cbd092_a00bf4_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
21,hive_a614ce_2416be_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_8
22,camel_e2cbb2_936416_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsInvoker.txt_0
23,hive_25e64a_916f41_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumericHistogram.txt_2
24,camel_25539a_54d6e4_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_3
25,hive_5e2439_73a2aa_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_4
26,metadata_e1b922_0c5926_src#main#java#org#jboss#metadata#annotation#creator#ejb#jboss#AsyncClassProcessor.txt_3
27,spring-data-mongodb_ea84f0_7d8a2b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoDbUtils.txt_0
28,hive_aad8f6_a4e898_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_0
29,spring-framework_391035_629829_spring-core#src#main#java#org#springframework#asm#ClassReader.txt_0
30,hive_a989f6_7c164a_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_8
31,spring-framework_2ac435_a3cd7a_spring-core#src#main#java#org#springframework#asm#ClassReader.txt_0
32,spring-webflow_968014_ab2611_spring-js#src#main#java#org#springframework#js#ajax#tiles2#AjaxTilesView.txt_0
33,hbase_ef4d35_f65e61_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
34,hbase_4d7c8a_381229_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
35,spring-amqp_062074_b96c30_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#logback#AmqpAppender.txt_0
36,commons-crypto_46f2df_ff3971_src#main#java#org#apache#commons#crypto#random#OpensslCryptoRandom.txt_2
37,spring-social_bb8f31_fcd0a2_spring-social-core#src#main#java#org#springframework#social#connect#jdbc#JdbcConnectionRepository.txt_0
38,hive_913081_26f4d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_0
39,hive_c57a12_789f11_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_2
40,spring-batch_0cc77c_fba4cf_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#AbstractStepParser.txt_1
41,spring-framework_3576ff_24f5f3_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_1
42,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_74
43,camel_f6086d_b9cd26_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_4
44,hbase_5420b4_d5be58_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_4
45,spring-data-commons_3811ce_8e35c4_src#main#java#org#springframework#data#repository#core#support#QueryExecutionResultHandler.txt_2
46,camel_cb71d6_675135_tooling#maven#camel-api-component-maven-plugin#src#main#java#org#apache#camel#maven#JavadocParser.txt_0
47,wildfly-core_49ce48_11a8b1_host-controller#src#main#java#org#jboss#as#host#controller#parsing#HostXml_10.txt_3
48,hive_0aa3cf_e1ef22_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#tools#TezMergedLogicalInput.txt_2
49,wildfly-core_323ab7_662f70_cli#src#main#java#org#jboss#as#cli#handlers#trycatch#TryCatchFinallyControlFlow.txt_10
50,wildfly-core_a00824_061f0b_host-controller#src#main#java#org#jboss#as#host#controller#model#host#HostResourceDefinition.txt_0
51,hive_7a3cac_b5b637_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorMR.txt_0
52,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_23
53,spring-webflow_764e96_f860d9_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_5
54,spring-framework_399b38_5af6d9_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#OptionWriter.txt_0
55,hbase_b1525e_1233ca_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#RestoreSnapshotHelper.txt_0
56,hbase_6a4c29_b6b01a_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_1
57,hive_c57a12_789f11_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_8
58,camel_ea56d9_fc37bc_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitConsumer.txt_0
59,camel_a4a840_2ee46d_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_3
60,spring-security-oauth_cdd0e3_afbd26_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#TokenEndpoint.txt_0
61,wildfly-core_963224_3a184a_cli#src#main#java#org#jboss#as#cli#operation#OperationRequestCompleter.txt_0
62,camel_c38f9f3_aaa6f5_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#api#XAdESSignatureProperties.txt_0
63,spring-framework_2b4c81_fe6a98_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_2
64,hive_a614ce_2416be_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_4
65,wildfly-core_aa9531_262cf9_cli#src#main#java#org#jboss#as#cli#operation#impl#HeadersCompleter.txt_0
66,hive_4bc481_49be246_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_7
67,hive_2e47ac_39d46a_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
68,wildfly-core_f0e150_9ae05a_controller#src#main#java#org#jboss#as#controller#persistence#XmlConfigurationPersister.txt_0
69,hive_c57a12_789f11_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_0
70,hive_c57a12_789f11_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_3
71,hbase_4a5a27_273804_src#main#java#org#apache#hadoop#hbase#regionserver#ScanDeleteTracker.txt_2
72,hbase_b5764a_3c06b4_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#MetricsHBaseServerWrapperImpl.txt_7
73,camel_1e44eb_6326f7_components#camel-ahc-ws#src#main#java#org#apache#camel#component#ahc#ws#WsEndpoint.txt_1
74,spring-data-commons_88e70a_50b84e_src#main#java#org#springframework#data#web#ProxyingHandlerMethodArgumentResolver.txt_5
75,wildfly-swarm_1eb282_95eeb9_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologyProxyService.txt_2
76,hive_d033d0_8b3313_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
77,wildfly-elytron_49ca8a_656354_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_3
78,hive_a59eb0_08f48c_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_2
79,wildfly-elytron_9ff66c5_bf9c1a_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_6
80,hive_d94c0f_d51c62_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_2
81,spring-framework_a6d616_45d376_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#RequestMappingHandlerAdapter.txt_3
82,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_12
83,hive_47160f_4848ae_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_8
84,spring-roo_98e033_ed5273_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_2
85,spring-data-rest_729553_e63219_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#UriToEntityConverter.txt_0
86,wildfly_aa62cc_e833ef_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletContainerInitializerDeploymentProcessor.txt_4
87,spring-data-mongodb_3dfc59_9e5062_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_4
88,spring-framework_7ea85a_2c7d2f_spring-web#src#main#java#org#springframework#web#multipart#support#StandardServletMultipartResolver.txt_0
89,wildfly_ae4000_f0f237_undertow#src#main#java#org#wildfly#extension#undertow#session#CodecSessionConfig.txt_2
90,hive_c57a12_789f11_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_4
91,hive_4bc481_49be246_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_4
92,hbase_9b38c1_4ab95e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncRequestFutureImpl.txt_0
93,hive_470d9c_023c06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
94,camel_0da7ad_23840d_components#camel-netty-http#src#main#java#org#apache#camel#component#netty#http#NettyHttpComponent.txt_1
95,hbase_93b927_80e0cb_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
96,hive_6c4adc_92b9ba_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_2
97,commons-configuration_4dec1b_2a0967_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_1
98,hbase_a2f676_882bd5_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_8
99,wildfly-core_49ce48_11a8b1_host-controller#src#main#java#org#jboss#as#host#controller#parsing#HostXml_10.txt_2
100,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_13
101,wildfly-core_ec83b4_395a88_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_2
102,spring-framework_cf0a0c_a1e945_spring-beans#src#main#java#org#springframework#beans#AbstractNestablePropertyAccessor.txt_0
103,spring-framework_061b2c_9ab2c6_org.springframework.core#src#main#java#org#springframework#util#xml#AbstractXMLStreamReader.txt_0
104,hive_468907_b43b4d2_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_0
105,hive_68c6e8_2e1990_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_9
106,hbase_fa3cbd_a4d48b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_8
107,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_60
108,wildfly-core_38c9f7_2dbaf4_server#src#main#java#org#jboss#as#server#deployment#DeploymentFullReplaceHandler.txt_1
109,wildfly-elytron_1984d3_134202_src#main#java#org#wildfly#security#audit#FileAuditEndpoint.txt_7
110,camel_cce7ef_3774c0_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailMessage.txt_0
111,wildfly-core_963224_3a184a_cli#src#main#java#org#jboss#as#cli#operation#OperationRequestCompleter.txt_2
112,camel_322725_278761_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQProducer.txt_0
113,hbase_357fd8_819aed_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#RestoreSnapshotHandler.txt_7
114,hive_1e4c96_c79846_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_1
115,spring-android_f7030b_1fc23c_spring-android-rest-template#src#main#java#org#springframework#web#client#RestTemplate.txt_1
116,spring-roo_98e033_ed5273_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_4
117,wildfly_1ac0f8_58695a_server#src#main#java#org#jboss#as#server#deployment#module#ManifestClassPathProcessor.txt_0
118,spring-framework_c9b36f_a9a068_org.springframework.transaction#src#main#java#org#springframework#transaction#support#TransactionSynchronizationManager.txt_1
119,wildfly_b63bf4_8dbec6_webservices#server-integration#src#main#java#org#jboss#as#webservices#dmr#WSSubsystemWriter.txt_0
120,spring-shell_511a7e_4962d0_src#main#java#org#springframework#shell#core#SimpleParser.txt_6
121,wildfly-core_2f2a26_3830f1_controller#src#main#java#org#jboss#as#controller#persistence#ConfigurationFile.txt_2
122,spring-data-jpa_0d6376_953d46_src#main#java#org#springframework#data#jpa#util#BeanDefinitionUtils.txt_0
123,hbase_28b6d9_5c6931_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
124,spring-data-jpa_8fbc1d_eb351d_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryExecution.txt_1
125,camel_399153_c05e47_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_0
126,hbase_76a743_9128d4_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
127,spring-data-rest_018fa2_d8ebdc_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_8
128,wildfly-elytron_fa3783_95944a_src#main#java#org#wildfly#security#sasl#SaslMechanismSelector.txt_0
129,hive_5bf5d1_2111c0_ql#src#java#org#apache#hadoop#hive#ql#exec#FunctionTask.txt_0
130,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_109
131,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_9
132,wildfly-core_8ae2dc_8c9771_controller#src#main#java#org#jboss#as#controller#PathElement.txt_0
133,camel_6c3adb_be742d8_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_1
134,hive_00726e_0a5d38_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_5
135,spring-data-jpa_585ada_9d0120_src#main#java#org#springframework#data#jpa#util#BeanDefinitionUtils.txt_0
136,hive_b38239_5f039a_ql#src#java#org#apache#hadoop#hive#ql#parse#repl#CopyUtils.txt_2
137,spring-framework_6d77f1_58f59d_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
138,wildfly-elytron_253f0f_75b3df_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_1
139,spring-framework_1253b4_51c35b_spring-jms#src#main#java#org#springframework#jms#listener#DefaultMessageListenerContainer.txt_2
140,hbase_af604f_910980_hbase-common#src#main#java#org#apache#hadoop#hbase#util#UnsafeAvailChecker.txt_0
141,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_8
142,wildfly_e347cb_47830b_webservices#server-integration#src#main#java#org#jboss#as#webservices#deployers#WSIntegrationProcessorJAXWS_POJO.txt_0
143,spring-framework_818e4b_d5df09_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#AbstractMessageConverterMethodProcessor.txt_0
144,hive_727a3d_509308_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_9
145,spring-data-rest_f80beb_548671_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_0
146,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_108
147,hive_f0b0cc_ff30a1_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_0
148,spring-ldap_ac7b89_439da9_core#src#main#java#org#springframework#ldap#core#DirContextAdapter.txt_0
149,hive_a8a302_794518_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_18
150,camel_6a16a1_e845d8_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_4
151,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_7
152,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_21
153,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_4
154,spring-framework_0f75ce_d4123d_org.springframework.transaction#src#main#java#org#springframework#transaction#interceptor#TransactionAspectUtils.txt_0
155,camel_4737cc_302133_camel-core#src#main#java#org#apache#camel#component#file#strategy#GenericFileDeleteProcessStrategy.txt_2
156,spring-framework_d0f13b_4504ab_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_2
157,wildfly_882e07_c5b308_naming#src#main#java#org#jboss#as#naming#subsystem#NamingBindingResourceDefinition.txt_2
158,camel_f6086d_b9cd26_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_0
159,hive_46937f_de84d6_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_10
160,camel_0d94bf_2678a1_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_2
161,camel_5ee10b_d9a98e_camel-core#src#main#java#org#apache#camel#builder#DefaultFluentProducerTemplate.txt_4
162,hbase_34d88b_421400_src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_1
163,hive_e8221a_a93fe7_ql#src#java#org#apache#hadoop#hive#ql#io#sarg#SearchArgumentImpl.txt_1
164,hive_8584b8_7766d5_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_2
165,hive_3bbe79_977043_metastore#src#java#org#apache#hadoop#hive#metastore#Warehouse.txt_8
166,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_7
167,camel_f1e917_ed240a_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaProducer.txt_2
168,hive_ceeabd_0be36b_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
169,hive_5074423_467a11_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
170,hive_339153_c5ae57_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_1
171,spring-roo_6072f5_a183a4_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_10
172,hive_3f986d_e618bd_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
173,commons-configuration_49a5ae_16d0a2_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_4
174,hbase_b5764a_3c06b4_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#MetricsHBaseServerWrapperImpl.txt_6
175,hive_b94a21_eb7663_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
176,spring-webflow_2b224c_db62fe_spring-webflow#src#main#java#org#springframework#webflow#engine#ViewState.txt_1
177,hbase_c7593d_f66343_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_1
178,spring-framework_abc3cc_3125ef_spring-expression#src#main#java#org#springframework#expression#spel#ast#OpEQ.txt_0
179,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_61
180,hive_f0f32c_125720_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
181,spring-framework_77074c_1e34e2_org.springframework.core#src#main#java#org#springframework#util#PropertyPlaceholderHelper.txt_4
182,camel_79a205_c384fe_components#camel-hazelcast#src#main#java#org#apache#camel#processor#idempotent#hazelcast#HazelcastIdempotentRepository.txt_4
183,hbase_6661f2_506726_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_8
184,hbase_b5764a_3c06b4_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#MetricsHBaseServerWrapperImpl.txt_3
185,hive_470a2f_1974397_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
186,spring-data-gemfire_1920ce_33437c_src#main#java#org#springframework#data#gemfire#repository#query#StringBasedGemfireRepositoryQuery.txt_2
187,wildfly_1e6245_d7fc61_clustering#server#src#main#java#org#wildfly#clustering#server#provider#CacheServiceProviderRegistry.txt_4
188,spring-framework_9919a9_0f4773_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_0
189,hbase_f3270d_09a31b_hbase-server#src#main#java#org#apache#hadoop#hbase#JMXListener.txt_2
190,hive_797c92_de9423_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_3
191,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_19
192,spring-batch_934fca_4917ac_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_3
193,hive_8d8f50_61464c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#MergeFileRecordProcessor.txt_1
194,wildfly-core_cbe68f_e599b6_cli#src#main#java#org#jboss#as#cli#operation#OperationRequestCompleter.txt_0
195,hive_973268_e542f7_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#NullUtil.txt_1
196,hive_0872ce_6ad3c3_hcatalog#core#src#main#java#org#apache#hive#hcatalog#common#HCatUtil.txt_0
197,hive_c6a09c_66acd2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
198,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_27
199,hbase_6846b0_efc7ed_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_2
200,hive_973268_e542f7_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#NullUtil.txt_4
201,wildfly-core_8882af_c8442f_domain-management#src#main#java#org#jboss#as#domain#management#security#PropertiesFileLoader.txt_0
202,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_54
203,spring-framework_909210_e41b14_spring-webmvc#src#main#java#org#springframework#web#servlet#config#annotation#WebMvcConfigurationSupport.txt_1
204,spring-framework_8ce403_101a5c_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_4
205,spring-roo_19ffb2_1f0616_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserUtils.txt_0
206,hive_ab5848d_a4a2de_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_19
207,spring-webflow_e34928_a8f8b9_spring-js#src#main#java#org#springframework#js#ajax#tiles2#AjaxTilesView.txt_3
208,spring-framework_86d5c5_7e4563_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#HttpEntityMethodProcessor.txt_1
209,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_3
210,wildfly_5d427b_8dad77_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#OperationRouting.txt_2
211,hive_d93415_beaa56_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_3
212,camel_2999f9_a1830d_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_2
213,wildfly_0d5529_73f627_ejb3#src#main#java#org#jboss#as#ejb3#component#session#SessionBeanComponentDescription.txt_1
214,hive_8a5254_644cfd_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_5
215,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_9
216,spring-framework_d08147_40cff5_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_12
217,hbase_c5277d_f29260_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#querymatcher#UserScanQueryMatcher.txt_1
218,hive_a5be5e_da90d0_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_0
219,hive_a614ce_2416be_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_6
220,spring-roo_8ec624_5f09dc_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#ControllerCommands.txt_1
221,spring-roo_dc98de_3a7e1b_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_5
222,hive_41a5c0_d6c6d9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#RelOptHiveTable.txt_1
223,wildfly-core_01cbb9_9d5831_controller#src#main#java#org#jboss#as#controller#ServiceRemoveStepHandler.txt_1
224,hive_c57a12_789f11_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_5
225,wildfly_882e07_c5b308_naming#src#main#java#org#jboss#as#naming#subsystem#NamingBindingResourceDefinition.txt_1
226,wildfly_4e3877_2b18c8_jsf#injection#src#main#java#org#jboss#as#jsf#injection#weld#WeldApplication.txt_0
227,spring-roo_8003f3_df7bbf_classpath-antlrjavaparser#src#main#java#org#springframework#roo#classpath#antlrjavaparser#JavaParserUtils.txt_2
228,hbase_59ffb611_665fd0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_6
229,hive_727a3d_509308_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_15
230,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_26
231,wildfly-swarm_1914e0_1eb282_arquillian#adapter#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_6
232,hive_b74c4d_1d926a_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingMetaStoreClient.txt_0
233,hive_ae4790_83cc69_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFSortArray.txt_2
234,hbase_357fd8_819aed_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#RestoreSnapshotHandler.txt_6
235,hbase_c8e9a2_278625_hbase-client#src#main#java#org#apache#hadoop#hbase#client#MetricsConnection.txt_4
236,hbase_2d214cc_3f2942_src#main#java#org#apache#hadoop#hbase#master#BaseScanner.txt_2
237,spring-amqp_2dcf0e_99fbfa_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_0
238,hive_364f2d_da7694_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
239,hbase_765709_3b8c076_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_8
240,hive_9a5f1c_611770_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#utils#MetaStoreServerUtils.txt_1
241,hive_34d70e_dbb4e5_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_10
242,hive_309e89_82370d_ql#src#java#org#apache#hadoop#hive#ql#exec#repl#bootstrap#load#table#LoadPartitions.txt_9
243,hbase_283155_a20fb9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#metrics#RegionServerDynamicMetrics.txt_5
244,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_43
245,camel_4a01d6_b80021_camel-core#src#main#java#org#apache#camel#processor#aggregate#UseOriginalAggregationStrategy.txt_0
246,hive_9b4d72_3e77bb_beeline#src#java#org#apache#hive#beeline#Commands.txt_1
247,camel_efe77b_c569bd_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
248,hive_2fd5b4_142b33_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
249,hbase_c92372_6c522b_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_0
250,wildfly-swarm_55fd41_961923_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#runtime#CertInfoProducer.txt_0
251,spring-framework_96bfc1_9bf4d7_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ExceptionHandlerExceptionResolver.txt_0
252,spring-framework_4013fe_ad6511_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_28
253,spring-data-neo4j_93a86a_be0972_neo4j-ogm#src#main#java#org#neo4j#ogm#session#request#strategy#VariableDepthQuery.txt_3
254,spring-framework_583a48_525d11_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#HttpEntityMethodProcessor.txt_0
255,hive_852bf2_9ef70f_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_5
256,hive_298644_57d666_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingMetaStoreClient.txt_1
257,hive_ef01bc_b5eac9_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_3
258,camel_caf453_0e5998_camel-core#src#main#java#org#apache#camel#builder#ErrorHandlerBuilderRef.txt_1
259,spring-data-mongodb_31a4bf_599291_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#MappingMongoConverterParser.txt_0
260,commons-configuration_83c470_e2549e_src#main#java#org#apache#commons#configuration#CompositeConfiguration.txt_3
261,wildfly-swarm_6324d3_2e7e39_plugin#src#main#java#org#wildfly#swarm#plugin#maven#StopMojo.txt_2
262,hbase_df5fcf_d1d092_src#main#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_0
263,spring-framework_1faeea_dc2535_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_2
264,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_92
265,hbase_f3270d_09a31b_hbase-server#src#main#java#org#apache#hadoop#hbase#JMXListener.txt_3
266,hbase_01a60a_d38846_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_2
267,spring-framework_32fc85_e88e8f_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_3
268,camel_0c0820_b16861_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_0
269,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_16
270,spring-framework_385298_03120b_org.springframework.web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_2
271,spring-framework_03d635_5cd654_spring-web#src#main#java#org#springframework#web#method#support#InvocableHandlerMethod.txt_0
272,hive_78c3a6_981714_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#HcatDelegator.txt_2
273,wildfly-elytron_fe73c4_f96a4f_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_4
274,wildfly-core_ec83b4_395a88_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_3
275,hive_e807b1_a7f828_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_6
276,wildfly-core_c02820_c55a1e_management-client-content#src#main#java#org#jboss#as#management#client#content#ManagedDMRContentTypeResource.txt_0
277,camel_4109f2_bfa479_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_0
278,camel_5be082_6415aa_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
279,spring-data-jpa_e32e72_aff479_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_0
280,hbase_4c514e_d6cca2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#EnableTableHandler.txt_9
281,wildfly-swarm_58879f_e30c49_core#container#src#main#java#org#wildfly#swarm#Swarm.txt_0
282,hbase_422a57_a5db12_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
283,spring-batch_a21df7_7f1130_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_16
284,hbase_a8775b_67d135_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminServer.txt_0
285,hive_5be357_b45ecc_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_6
286,camel_c67d36_5f7cf6_components#camel-undertow#src#main#java#org#apache#camel#component#undertow#UndertowComponent.txt_2
287,hive_6290b8_1c5317_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_0
288,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_9
289,hive_c73f5c_bc5811_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#AppConfig.txt_0
290,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_12
291,hbase_463fc9_0e647d_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_18
292,spring-framework_e48def_6d26e6_spring-web#src#main#java#org#springframework#http#server#reactive#ChannelSendOperator.txt_15
293,hive_0808f7_18779e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#pcr#PcrExprProcFactory.txt_0
294,camel_113137_722e59_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpProducer.txt_0
295,hive_4c9986_3a5edc_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_1
296,hbase_1f8c2a_997259_src#java#org#apache#hadoop#hbase#Chore.txt_3
297,spring-shell_91dc7b_8fa568_src#main#java#org#springframework#shell#core#Tokenizer.txt_1
298,hbase_74e5b2_5e7e62_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#CallRunner.txt_1
299,hive_1d402c_007e99_ql#src#java#org#apache#hadoop#hive#ql#exec#Operator.txt_1
300,hbase_18a78f_a2de4f_src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_1
301,wildfly-elytron_49ca8a_656354_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_7
302,camel_23f63c_edb1b2_components#camel-hystrix#src#main#java#org#apache#camel#component#hystrix#processor#HystrixProcessorCommand.txt_2
303,camel_25e9ca6_69e033_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiServiceRegistry.txt_5
304,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_27
305,spring-security-oauth_b8b659_6f4d5e_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#DefaultRedirectResolver.txt_3
306,spring-social-twitter_fcd1c1_76d9cbc_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterErrorHandler.txt_0
307,spring-framework_262c70_548126_spring-core#src#main#java#org#springframework#core#type#classreading#CachingMetadataReaderFactory.txt_0
308,hive_d65d5c_96c1dc_ql#src#gen#protobuf#gen-java#org#apache#hadoop#hive#ql#io#orc#OrcProto.txt_67
309,hive_6c0825_d65d5c_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_2
310,commons-configuration_72e298_24fb8a_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_3
311,spring-mobile_07d3f0_2bcc51_spring-mobile-device#src#main#java#org#springframework#mobile#device#switcher#SiteSwitcherRequestFilter.txt_0
312,hive_b5083e_5610d8_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_1
313,hive_db09c9_f9c26c_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#MatchPath.txt_1
314,wildfly-core_a1cf0e_d1b011_network#src#main#java#org#jboss#as#network#SocketBinding.txt_0
315,hive_4a41ba_120df0_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#HiveSparkClientFactory.txt_0
316,hive_78d335_8b9263_ql#src#java#org#apache#hadoop#hive#ql#QueryDisplay.txt_1
317,wildfly-swarm_411c27_e2a33b_bootstrap#src#main#java#org#wildfly#swarm#bootstrap#util#TempFileManager.txt_2
318,camel_7b9d69_73a0f8_components#camel-spring#src#main#java#org#apache#camel#spring#SpringCamelContext.txt_1
319,wildfly_2c948a_e8ef34_weld#src#main#java#org#jboss#as#weld#services#bootstrap#AbstractResourceInjectionServices.txt_1
320,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_47
321,wildfly_a34cc7_88c4fa_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_4
322,hive_24a4c7_3d8e09_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_0
323,wildfly-elytron_253f0f_75b3df_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_0
324,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_12
325,hbase_7378dd_e05863_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
326,spring-security_b20c0a_38629f_core#src#main#java#org#acegisecurity#providers#jaas#JaasAuthenticationProvider.txt_0
327,spring-security_3e4fc0_a4c052_acl#src#main#java#org#springframework#security#acls#domain#AclImpl.txt_1
328,camel_a80c4b_ee03ce_camel-core#src#main#java#org#apache#camel#impl#DefaultComponent.txt_4
329,spring-framework_abc3cc_3125ef_spring-expression#src#main#java#org#springframework#expression#spel#ast#OpEQ.txt_1
330,hbase_1b5121_3a6875_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_0
331,hbase_9ebd88_30db4e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_0
332,wildfly-core_c6490b_6e0bfb_cli#src#main#java#org#jboss#as#cli#handlers#LsHandler.txt_0
333,camel_eb4300_9a746e_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppSmCommand.txt_0
334,spring-webflow_fe86e0_29a913_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_0
335,camel_f7768f_0adbca_camel-core#src#main#java#org#apache#camel#model#ProcessorType.txt_1
336,wildfly-elytron_21c32c_d5da79_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_4
337,wildfly-elytron_3ab99e_998c97_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_14
338,hbase_c8e9a2_278625_hbase-client#src#main#java#org#apache#hadoop#hbase#client#MetricsConnection.txt_3
339,spring-webflow_33d3d2_b3f792_spring-webflow#src#main#java#org#springframework#webflow#executor#jsf#DelegatingFlowVariableResolver.txt_0
340,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_7
341,wildfly-elytron_190460_c4ae79_src#main#java#org#wildfly#security#manager#WildFlySecurityManager.txt_5
342,hbase_eb385a_158706_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_4
343,spring-amqp_df3cb4_c620fb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#config#RabbitNamespaceUtils.txt_0
344,spring-roo_e3d8c1_58aa98_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_0
345,hive_d5b1ad_f87b2b_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_6
346,hive_39fd38_95bd6a_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
347,spring-data-mongodb_8e93b8_3e6443_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#CustomConversions.txt_9
348,spring-webflow_cd6f41_f72b03_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_3
349,hive_4bc481_49be246_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_10
350,hbase_b5764a_3c06b4_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#MetricsHBaseServerWrapperImpl.txt_5
351,hive_27f4ea_e2422f_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
352,spring-roo_45dfd3_10bcf9_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_0
353,camel_9378d2_11a054_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_0
354,spring-framework_e48def_6d26e6_spring-web#src#main#java#org#springframework#http#server#reactive#ChannelSendOperator.txt_9
355,hive_c17dbd_88ca55_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_0
356,metadata_b03257_8ce24b_common#src#main#java#org#jboss#metadata#property#DefaultPropertyReplacer.txt_2
357,hive_7368cf_7add1a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
358,wildfly-elytron_fe73c4_f96a4f_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_0
359,hbase_e4b51b_732c31_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#store#wal#WALProcedureStore.txt_4
360,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_17
361,spring-framework_1253b4_51c35b_spring-jms#src#main#java#org#springframework#jms#listener#DefaultMessageListenerContainer.txt_4
362,spring-framework_5dc2d5_cc81451_org.springframework.core#src#main#java#org#springframework#core#convert#Property.txt_0
363,spring-framework_6184c4_8e1ece_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_1
364,wildfly-elytron_10855a_4aa1b6_src#main#java#org#wildfly#security#auth#server#ServerAuthenticationContext.txt_0
365,spring-framework_6d7573_de7ff5_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#FormTag.txt_1
366,hbase_4dee4a_15b324_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupInfoManagerImpl.txt_1
367,hbase_587b0b_c1d970_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_0
368,spring-data-jpa_393d3e_f44108_src#main#java#org#springframework#data#jpa#support#MergingPersistenceUnitManager.txt_10
369,wildfly-core_963224_3a184a_cli#src#main#java#org#jboss#as#cli#operation#OperationRequestCompleter.txt_1
370,spring-framework_6f987a_24d77f_spring-context-support#src#main#java#org#springframework#cache#jcache#interceptor#AbstractFallbackJCacheOperationSource.txt_4
371,hive_ba2180_abe622_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
372,hive_ebb504_342c74_ql#src#java#org#apache#hadoop#hive#ql#metadata#Partition.txt_3
373,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_17
374,wildfly-core_1290d3_24d0817_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_6
375,hive_725bf8_ff31f6_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
376,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_20
377,wildfly-swarm_7c3aca_b9e2c9_fractions#wildfly#logging#src#main#java#org#wildfly#swarm#logging#LoggingFraction.txt_0
378,spring-webflow_402a37_0d6f44_spring-webflow#src#main#java#org#springframework#webflow#mvc#servlet#FlowHandlerAdapter.txt_3
379,camel_b0321b_8c03d3_tooling#apt#src#main#java#org#apache#camel#tools#apt#EndpointAnnotationProcessor.txt_0
380,spring-data-mongodb_f3b31f_f778b2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#ServerAddressPropertyEditor.txt_5
381,spring-framework_0728e3_551950_spring-jdbc#src#main#java#org#springframework#jdbc#support#rowset#ResultSetWrappingSqlRowSet.txt_2
382,hive_34ced3_63923e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_3
383,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_18
384,hive_f0f561_8948b1_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
385,camel_153aca_5e8c36_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsComponent.txt_1
386,camel_0cbe34_2be04c_components#camel-grpc#src#main#java#org#apache#camel#component#grpc#GrpcProducer.txt_0
387,hive_41a5c0_d6c6d9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#RelOptHiveTable.txt_0
388,spring-security-oauth_f78136_ad93c4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_4
389,spring-framework_4938da_b94e8c_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeanDefinitionParserDelegate.txt_4
390,spring-batch_c78701_d81ab7_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_0
391,hive_d09969b_82b84a_ql#src#java#org#apache#hadoop#hive#ql#parse#TaskCompiler.txt_1
392,camel_25e9ca6_69e033_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiServiceRegistry.txt_7
393,spring-roo_55ee1f_a960b3_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_0
394,hive_d78d64_bb531b_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapRecordReader.txt_2
395,hbase_b5e214_656b5c_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_2
396,wildfly_70a30e_17256a_jpa#subsystem#src#main#java#org#jboss#as#jpa#config#Configuration.txt_0
397,spring-security_4e2d6f_d781de_core#src#main#java#org#springframework#security#util#TextUtils.txt_0
398,camel_b87b77_52e980_components#camel-mina2#src#main#java#org#apache#camel#component#mina2#Mina2Consumer.txt_1
399,camel_4d7d8b_2d4de6_camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_0
400,hbase_fa3cbd_a4d48b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#Compactor.txt_7
401,camel_6cd2e15_3a9fe6_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_4
402,camel_f7768f_0adbca_camel-core#src#main#java#org#apache#camel#model#ProcessorType.txt_2
403,wildfly-elytron_21c32c_d5da79_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_5
404,camel_9c471f_f49f42_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_1
