0,spring-security_984604_872096_web#src#main#java#org#springframework#security#web#access#DefaultWebInvocationPrivilegeEvaluator.txt_0
1,wildfly-core_b69d53_8dd91d_threads#src#main#java#org#jboss#as#threads#BoundedQueueThreadPoolWriteAttributeHandler.txt_3
2,wildfly-core_a78cef_808e34_cli#src#main#java#org#jboss#as#cli#Util.txt_0
3,hive_ae8b9a_255539_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_2
4,spring-framework_f949b2_497944_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ResponseBodyAdviceChain.txt_0
5,camel_4e3d9f_2e985f_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsProducer.txt_0
6,hive_ee062b_fbd667_ql#src#java#org#apache#hadoop#hive#ql#metadata#Partition.txt_0
7,commons-collections_ab6e52_65eb02_src#java#org#apache#commons#collections#IteratorUtils.txt_0
8,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_3
9,spring-data-rest_4cb063_72e4ef_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
10,wildfly-elytron_a425c9_ad7382_src#main#java#org#wildfly#security#auth#server#ServerAuthenticationContext.txt_4
11,camel_348e1b_454591_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#fixed#BindyFixedLengthDataFormat.txt_0
12,spring-security-oauth_41be0b_617675_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#client#ClientCredentialsTokenEndpointFilter.txt_2
13,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_6
14,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_14
15,spring-data-commons_1d4a53_fc633f_src#main#java#org#springframework#data#repository#query#Parameters.txt_3
16,hive_305c2f_5421c2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#SamplingOptimizer.txt_0
17,commons-compress_31b546_c12c48_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveEntry.txt_3
18,hbase_e3d158_b1729a_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#HBaseInterClusterReplicationEndpoint.txt_0
19,spring-data-commons_1d4a53_fc633f_src#main#java#org#springframework#data#repository#query#Parameters.txt_5
20,hbase_502cfe_535651_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
21,camel_81325f_d8be33_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiClassResolver.txt_3
22,hive_c46c4c_6bd32a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_6
23,spring-framework_f24ce7_6de4b1_spring-core#src#main#java#org#springframework#util#StringUtils.txt_0
24,camel_c1522c1_236c8e_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_7
25,hbase_dd9ac0_46e53b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#KeyValueSortReducer.txt_0
26,hive_3b88d6_537c9c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseMetaHook.txt_3
27,spring-framework_bb3c8e_a70f52_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#DefaultAnnotationHandlerMapping.txt_1
28,spring-framework_0c47a0_7a700e_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_6
29,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_13
30,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_20
31,hbase_daf685_c80d64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
32,hive_a638746_e6b5115_beeline#src#java#org#apache#hive#beeline#Commands.txt_5
33,hive_63080f_10cfdd_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseStore.txt_7
34,hbase_1446d0_a6e919_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_14
35,hbase_31f16d_1ca849_hbase-hadoop-compat#src#main#java#org#apache#hadoop#hbase#ipc#MetricsHBaseServerSourceFactory.txt_0
36,hbase_437d13_cb441c_src#contrib#stargate#src#java#org#apache#hadoop#hbase#stargate#RowResource.txt_1
37,hbase_946006_1fb69e_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
38,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_32
39,hbase_f05e7d_55b87a_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
40,wildfly-elytron_bfbb20_60b031_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_0
41,spring-roo_29baa7_c8449e_classpath#src#main#java#org#springframework#roo#classpath#details#MemberFindingUtils.txt_0
42,hbase_e7cfda_acbdb8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
43,spring-ws_06d735_a23de2_spring-ws-core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessage.txt_14
44,wildfly-core_8ab2d0_0f1780_launcher#src#main#java#org#wildfly#core#launcher#Arguments.txt_1
45,spring-framework_980f97_bad74d_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#SelectedValueComparator.txt_0
46,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_58
47,camel_f7dd2f_92795f_camel-core#src#main#java#org#apache#camel#builder#RouteBuilder.txt_5
48,hbase_437d13_cb441c_src#contrib#stargate#src#java#org#apache#hadoop#hbase#stargate#RowResource.txt_0
49,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_2
50,hbase_a30321_1b0444_core#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
51,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_6
52,hive_4d2df79_3511df_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
53,spring-security_ddaf9eb_79e17e_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_10
54,spring-roo_29baa7_c8449e_classpath#src#main#java#org#springframework#roo#classpath#details#MemberFindingUtils.txt_1
55,spring-roo_120c13_40d964_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebMvcOperationsImpl.txt_2
56,hive_65d636_50704e_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_0
57,hive_394edf_40207b_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_4
58,spring-amqp_628707_c4170c_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_3
59,camel_f7dd2f_92795f_camel-core#src#main#java#org#apache#camel#builder#RouteBuilder.txt_6
60,hbase_45586a_df5de3_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminClient.txt_4
61,hive_cd7f42_6316cd_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_3
62,hbase_94b3f3_a32331_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_0
63,hive_cd027b_323147_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_2
64,wildfly-core_ebdc00_dad091_controller#src#main#java#org#jboss#as#controller#ContainerStateMonitor.txt_2
65,hive_283e51_2d3fae_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#WorkloadManager.txt_3
66,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_36
67,spring-batch_56de18_6b1e44_spring-batch-core#src#main#java#org#springframework#batch#core#job#AbstractJob.txt_1
68,spring-framework_91de8d_77ab88_spring-web#src#main#java#org#springframework#http#codec#protobuf#ProtobufDecoder.txt_2
69,spring-shell_511a7e_4962d0_src#main#java#org#springframework#shell#core#SimpleParser.txt_3
70,camel_c5296e_1ad23d_camel-core#src#main#java#org#apache#camel#impl#DefaultExchange.txt_0
71,hive_5ec5421_de3c73_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFLike.txt_1
72,camel_4e3d9f_2e985f_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsProducer.txt_1
73,hbase_6f79d0_ce04d1_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
74,hive_cc3544_68dc9d_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
75,hbase_f697d2_487f741_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
76,wildfly_240350_f423aa_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#AbstractDataSourceService.txt_2
77,spring-framework_71e2d8_e8a0ef_spring-web#src#main#java#org#springframework#web#cors#CorsConfiguration.txt_0
78,spring-security_ab223b_8f6275_core#src#main#java#org#acegisecurity#context#httpinvoker#AuthenticationSimpleHttpInvokerRequestExecutor.txt_0
79,camel_dc3fdd_ca62ef_camel-core#src#main#java#org#apache#camel#processor#RedeliveryErrorHandler.txt_2
80,spring-social-facebook_300f7e_4cd2e5_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#FqlResult.txt_5
81,hive_1c2652_e02871_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
82,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_35
83,hbase_25ffbc_37af9a_src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_0
84,hive_e4cf0b_ea805b_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
85,wildfly-core_b90d13_c8442f_domain-management#src#main#java#org#jboss#as#domain#management#security#LdapUserSearcherFactory.txt_3
86,wildfly-elytron_2360ae_29ac77_src#main#java#org#wildfly#security#sasl#gs2#Gs2SaslServer.txt_1
87,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_21
88,spring-framework_9c157ea_8d6d6b_spring-webmvc-portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_0
89,commons-compress_9f68b5_8376ec_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_0
90,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_4
91,spring-roo_76d128_e99cde_addon-web-mvc-thymeleaf#addon#src#main#java#org#springframework#roo#addon#web#mvc#thymeleaf#addon#ThymeleafMetadata.txt_2
92,spring-framework_4c59d8_983b53_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassPostProcessor.txt_2
93,spring-roo_8ed80d_a63895_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
94,camel_e07599_0b0917_camel-core#src#main#java#org#apache#camel#processor#SendAsyncProcessor.txt_7
95,camel_592e1c_0832d3_camel-core#src#main#java#org#apache#camel#model#rest#RestDefinition.txt_0
96,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_7
97,spring-data-gemfire_53a1fc_60c5f1_src#main#java#org#springframework#data#gemfire#mapping#MappingPdxSerializer.txt_1
98,hbase_4b8eb1_fba66a_src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_3
99,camel_81325f_d8be33_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiClassResolver.txt_0
100,spring-data-mongodb_6fe3e6_3b7803_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
101,spring-data-commons_0cf875_454def_src#main#java#org#springframework#data#mapping#model#AnnotationBasedPersistentProperty.txt_0
102,camel_35eaad_dc5dd5_camel-core#src#main#java#org#apache#camel#model#dataformat#XStreamDataFormat.txt_10
103,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_8
104,camel_856997_35d5df_camel-core#src#main#java#org#apache#camel#language#simple#ast#SimpleFunctionExpression.txt_2
105,hive_b90d54_7b157f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_10
106,spring-framework_e393c7_e214e6_spring-core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_13
107,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_0
108,hive_512462_83752a_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRand.txt_2
109,hive_9b26f5_2f7d2e_jdbc#src#java#org#apache#hive#jdbc#ZooKeeperHiveClientHelper.txt_0
110,spring-data-mongodb_4b018a_ecf15b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
111,camel_f7dd2f_92795f_camel-core#src#main#java#org#apache#camel#builder#RouteBuilder.txt_3
112,wildfly-core_0e6518_1be598_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_3
113,spring-roo_47ce1e_851bf7_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_2
114,hbase_6eb8f1_755ea9_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
115,wildfly-core_ac291d_41d630_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerBootCmdFactory.txt_1
116,wildfly-elytron_9ff66c5_bf9c1a_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_20
117,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_5
118,spring-framework_5057c4_4cab4a_org.springframework.jms#src#main#java#org#springframework#jms#listener#DefaultMessageListenerContainer.txt_0
119,camel_46f429b_a72461_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
120,hive_c659b2_cf4268_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
121,spring-framework_ab2c72_ee74fe_spring-context#src#main#java#org#springframework#context#annotation#LoadTimeWeavingConfiguration.txt_0
122,spring-ws_2c4428_3dfe56_core#src#main#java#org#springframework#ws#soap#axiom#NonCachingPayload.txt_4
123,hbase_cfbad5_634cd5_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_3
124,hive_79d2eb_c3aba1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_2
125,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_14
126,hbase_7861e5_c812d1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_7
127,hive_4c1102_bbc39f_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_22
128,hive_9abde7_1bc84a_hcatalog#hcatalog-pig-adapter#src#main#java#org#apache#hcatalog#pig#HCatBaseStorer.txt_4
129,spring-batch_e3a9e2_ea00ca_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#AbstractFaultTolerantChunkOrientedTasklet.txt_3
130,spring-data-redis_db7b07_92a434_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_8
131,hive_69f1cd_267633_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_2
132,hive_7fa8e37_bda64e_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_0
133,hbase_60079f_6892ae_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ScanQueryMatcher.txt_0
134,hbase_4421fd_6717f0_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
135,hive_d05eb1_21f0ab_beeline#src#java#org#apache#hive#beeline#TableOutputFormat.txt_1
136,camel_bb4f2e_d8c482_components#camel-yammer#src#main#java#org#apache#camel#component#yammer#YammerComponent.txt_4
137,commons-configuration_2a0967_ae3aa5_src#java#org#apache#commons#configuration#AbstractConfiguration.txt_1
138,spring-framework_82ec06_2a15b5_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#transport#JsonpTransportHandler.txt_1
139,wildfly_0a21e0_207757_ee#src#main#java#org#jboss#as#ee#component#ViewService.txt_0
140,hbase_09e16b_6b81ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#IncreasingToUpperBoundRegionSplitPolicy.txt_4
141,hive_babd76_4f3bb5_ql#src#java#org#apache#hadoop#hive#ql#exec#NumericOpMethodResolver.txt_0
142,spring-framework_5f2429_d52f58_spring-web#src#main#java#org#springframework#web#context#request#RequestContextListener.txt_2
143,spring-framework_bfba53_cb682c_spring-context#src#main#java#org#springframework#cache#interceptor#CacheAspectSupport.txt_2
144,camel_35eaad_dc5dd5_camel-core#src#main#java#org#apache#camel#model#dataformat#XStreamDataFormat.txt_4
145,spring-security_46cc1b_5d811c_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_6
146,camel_35bde2_d0a36f_camel-core#src#main#java#org#apache#camel#processor#Throttler.txt_0
147,hive_d575e9_137138_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_0
148,wildfly-core_b96550_f92906_controller#src#main#java#org#jboss#as#controller#AbstractOperationContext.txt_2
149,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_37
150,spring-roo_570d14_d1dcf6_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_3
151,hive_9d528f_680b80_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
152,hbase_92190a_e92648_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_0
153,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_23
154,wildfly_281b2e_dcf554_undertow#src#main#java#org#wildfly#extension#undertow#AccessLogService.txt_0
155,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_9
156,spring-amqp_d550f9_8955cb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_11
157,spring-framework_c4694c_af69c5_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncUtils.txt_5
158,hbase_0255fc_9583d1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ClusterStatusPublisher.txt_2
159,hbase_b75d3a_3b21be_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#SecureProtobufLogReader.txt_0
160,spring-framework_c0cacf_aaded7_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#FormTag.txt_3
161,wildfly_117de3_8fb9e2_ejb3#src#main#java#org#jboss#as#ejb3#tx#OwnableReentrantLock.txt_0
162,spring-framework_8084da_9e6aa0_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_0
163,wildfly_b5c670_a4bd60_server#src#main#java#org#jboss#as#server#deployment#module#ResourceRoot.txt_0
164,hive_ae4790_83cc69_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFSortArray.txt_1
165,spring-data-rest_5fa89a_1f133f_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#mapping#RepositoryMethodResourceMapping.txt_1
166,camel_35fe53_4c51eb_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#AbstractFutureCallback.txt_1
167,camel_f5dafb_1c1d3a_camel-core#src#main#java#org#apache#camel#processor#validation#ValidatingProcessor.txt_3
168,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_7
169,wildfly-elytron_20cfcf_bcf566_src#main#java#org#wildfly#security#credential#store#impl#KeystorePasswordStore.txt_0
170,hbase_f23ae3_1fc969_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
171,spring-security_ddaf9eb_79e17e_config#src#main#java#org#springframework#security#config#http#AuthenticationConfigBuilder.txt_9
172,camel_65dece_45fb28_camel-core#src#main#java#org#apache#camel#builder#SimpleBuilder.txt_6
173,wildfly_d82ac8_8201db_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_2
174,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_18
175,spring-batch_497bd1_9dc798_infrastructure#src#main#java#org#springframework#batch#io#file#support#FlatFileOutputSource.txt_1
176,wildfly_0c8f5b_dbc305f_microprofile#opentracing-smallrye#src#main#java#org#wildfly#microprofile#opentracing#smallrye#TracerInitializer.txt_4
177,camel_601640_595f45_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_0
178,hive_7fa8e37_bda64e_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_1
179,camel_f7dd2f_92795f_camel-core#src#main#java#org#apache#camel#builder#RouteBuilder.txt_1
180,hive_be1955_ba210c_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_1
181,hbase_28b79e_029fb9_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_0
182,hbase_c493cd_67f428_src#java#org#apache#hadoop#hbase#client#Scan.txt_8
183,commons-compress_121cae_8e7d71_src#main#java#org#apache#commons#compress#compressors#CompressorStreamFactory.txt_4
184,hbase_2634cc_d17d84_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServerArg.txt_2
185,spring-data-mongodb_d6d8a1_3dcf93_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_11
186,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_7
187,hive_76a3d5_368bca_ql#src#java#org#apache#hadoop#hive#ql#exec#SMBMapJoinOperator.txt_0
188,spring-framework_224bce_936c83_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_1
189,hbase_3df035_eb5e43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_4
190,hive_b0129d_268136_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_2
191,camel_bc40ac_0b9b36_examples#camel-example-guice-jms#src#main#java#org#apache#camel#example#guice#jms#OSGiCamelContextProvider.txt_0
192,camel_3734bc_fdcd05_components#camel-jsch#src#main#java#org#apache#camel#component#scp#ScpOperations.txt_6
193,hbase_a17614_8dbf7b_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_0
194,wildfly-core_15b5c9_cd9326_cli#src#main#java#org#jboss#as#cli#impl#CliLauncher.txt_0
195,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_55
196,camel_959ae48_d157ae_camel-core#src#main#java#org#apache#camel#component#file#FileConsumer.txt_1
197,spring-data-commons_f33f57_de1e9a_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_1
198,spring-roo_a3b290_00912d_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
199,camel_c9d9ab7_236f56_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_3
200,hbase_e50c40_b59e37_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
201,hive_650c63_0be7d2_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
202,camel_e382ca_8d57b8_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#BlueprintCamelContext.txt_0
203,hbase_2634cc_d17d84_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServerArg.txt_4
204,hive_c7736d_7d46cf_ql#src#java#org#apache#hadoop#hive#ql#plan#PartitionDesc.txt_0
205,hive_a1a0a9_32ba70_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#MapRecordProcessor.txt_0
206,spring-amqp_4fdfe1_eb6725_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitAdmin.txt_0
207,camel_fdfb09_4a6055_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
208,spring-framework_9c29ed_169499_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#condition#RequestMethodsRequestCondition.txt_0
209,hbase_afca88_b93c00_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#DelimitedKeyPrefixRegionSplitPolicy.txt_0
210,hive_4a0ccd_3633db_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_2
211,camel_a4562d_4641a4_camel-core#src#main#java#org#apache#camel#model#ProcessorDefinitionHelper.txt_2
212,commons-collections_6db6aa_cae889_src#main#java#org#apache#commons#collections#bidimap#AbstractDualBidiMap.txt_1
213,hbase_84763c_2210cf_src#main#java#org#apache#hadoop#hbase#master#LoadBalancer.txt_0
214,spring-ws_db09ab_246cc4_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_7
215,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_6
216,spring-framework_106a97_b12406_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_0
217,hive_f80bcb_bbdb4d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#Optimizer.txt_0
218,hive_b47736_7819cd_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_0
219,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_5
220,camel_62b204_99056a_camel-core#src#main#java#org#apache#camel#builder#NotifyBuilder.txt_1
221,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_11
222,spring-security-oauth_b13750_e703d7_spring-security-oauth#src#main#java#org#springframework#security#oauth2#config#OAuth2ProviderBeanDefinitionParser.txt_1
223,hive_bd7b70_660c5e_shims#src#common#java#org#apache#hadoop#hive#shims#ShimLoader.txt_0
224,commons-configuration_d17f7d_838a7d_src#java#org#apache#commons#configuration#PropertiesConfiguration.txt_5
225,hive_36d66f_3a3804_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_2
226,camel_bb4f2e_d8c482_components#camel-yammer#src#main#java#org#apache#camel#component#yammer#YammerComponent.txt_8
227,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_8
228,hive_8ab523_b7be4a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRemoveGBYSemiJoinRule.txt_0
229,hive_2b8d54_fac9ee_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_0
230,metadata_a3b8c3_49b323_src#main#java#org#jboss#metadata#ejb#jboss#JBossMetaData.txt_0
231,spring-framework_50829c_773d17_spring-orm#src#main#java#org#springframework#orm#jpa#SharedEntityManagerCreator.txt_0
232,spring-framework_f95841_ac7e27_spring-beans#src#main#java#org#springframework#beans#factory#support#GenericTypeAwareAutowireCandidateResolver.txt_1
233,spring-framework_e51330_2bd3b5_spring-beans#src#main#java#org#springframework#beans#factory#config#YamlProcessor.txt_1
234,camel_2a3f33_6c9122_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
235,hive_5f4eaa_7429f5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_1
236,hbase_5e3127_ee562f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
237,hive_b934a8_c7de9b_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_0
238,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_0
239,wildfly-elytron_3724d3_871823_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
240,hbase_d0f2d1_8d2673_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#RestoreSnapshotHelper.txt_24
241,hive_5e939d_af6f80_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingMetaStoreClient.txt_2
242,spring-framework_8ce403_101a5c_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_6
243,hbase_0c63d4_72a48a_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_15
244,commons-configuration_2bf652_bad272_src#java#org#apache#commons#configuration#AbstractFileConfiguration.txt_0
245,spring-framework_2a5d76_f5aeb8_spring-aop#src#main#java#org#springframework#aop#framework#CglibAopProxy.txt_3
246,hbase_f0ba79_a5601c_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupBasedLoadBalancer.txt_2
247,hbase_e486d2_56c209_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
248,spring-security_0a2fa0_c53fd9_web#src#main#java#org#springframework#security#web#authentication#logout#CookieClearingLogoutHandler.txt_2
249,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_17
250,hive_aa62da_5a0a15_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_4
251,wildfly-core_965699_82304d_launcher#src#main#java#org#wildfly#core#launcher#CliCommandBuilder.txt_0
252,hive_4d2515_3104d47_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupByOperator.txt_2
253,spring-framework_7defbf_257cc6_spring-websocket#src#main#java#org#springframework#web#socket#messaging#SubProtocolWebSocketHandler.txt_0
254,hbase_45586a_df5de3_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminClient.txt_3
255,spring-batch-admin_6f2a38_1645a6_spring-batch-integration#src#main#java#org#springframework#batch#integration#partition#MessageChannelPartitionHandler.txt_3
256,spring-security_64442b_8919b2_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_7
257,camel_f7dd2f_92795f_camel-core#src#main#java#org#apache#camel#builder#RouteBuilder.txt_4
258,spring-framework_7b3f5f_e835f4_spring-core#src#main#java#org#springframework#util#ResourceUtils.txt_0
259,camel_3bc26be_5586f91_components#camel-undertow#src#main#java#org#apache#camel#component#undertow#UndertowProducer.txt_0
260,spring-ws_278358_cf8656_core-tiger#src#main#java#org#springframework#ws#server#endpoint#mapping#AbstractAnnotationMethodEndpointMapping.txt_1
261,hive_9befae1_0a7369_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_2
262,hbase_ffc721_71c1d0_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#PutSortReducer.txt_0
263,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_3
264,hbase_1e4992_6868c6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_21
265,hive_14e461_28f601_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_0
266,spring-batch_683220_af4170_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemReader.txt_0
267,spring-roo_d4828d_969ca0_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtProxyProperty.txt_3
268,spring-framework_9b3131_e44533_spring-web#src#main#java#org#springframework#http#converter#AbstractHttpMessageConverter.txt_1
269,camel_f7dd2f_92795f_camel-core#src#main#java#org#apache#camel#builder#RouteBuilder.txt_2
270,camel_4be961_423425_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_2
271,hive_901b61_57914b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#BucketMapJoinOptimizer.txt_3
272,wildfly-core_5d7c0f_459401_server#src#main#java#org#jboss#as#server#operations#HttpManagementAddHandler.txt_1
273,hive_283e51_2d3fae_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#WorkloadManager.txt_6
274,hbase_9aeafe_8e5a18_hbase-server#src#main#java#org#apache#hadoop#hbase#SplitLogCounters.txt_0
275,spring-framework_70fec4_9d8328_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_0
276,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_2
277,spring-framework_ebbe14_c2e545_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_2
278,hbase_5e3127_ee562f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_1
279,camel_08d007_7a3dc7_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_0
280,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_5
281,camel_f43c53_5c6fd5_components#camel-atmosphere-websocket#src#main#java#org#apache#camel#component#atmosphere#websocket#WebsocketProducer.txt_0
282,hbase_19108f_2908c1_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#CellCounter.txt_0
283,camel_8898d4_66dcbd_camel-core#src#main#java#org#apache#camel#component#bean#BeanProcessor.txt_1
284,spring-data-mongodb_eeb37e_18bf0d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#MongoQueryCreator.txt_0
285,spring-security_cda653_3925ed_web#src#main#java#org#springframework#security#web#context#HttpSessionSecurityContextRepository.txt_0
286,hive_3bab49_ad6ce0_jdbc#src#java#org#apache#hive#jdbc#HiveQueryResultSet.txt_1
287,hbase_3b63f7_03bc88_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#SimpleLoadBalancer.txt_0
288,spring-framework_766e60_782656_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#OracleTableMetaDataProvider.txt_5
289,spring-ws_09bcd7_341ba1_support#src#main#java#org#springframework#ws#transport#jms#JmsSenderConnection.txt_2
290,camel_376449_c8a458_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#interceptors#RawMessageContentRedirectInterceptor.txt_0
291,camel_4435b1_bd825f_components#camel-jms#src#main#java#org#apache#camel#component#jms#DefaultQueueBrowseStrategy.txt_2
292,camel_095fa2_4c21508_camel-core#src#main#java#org#apache#camel#processor#Throttler.txt_0
293,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_20
294,spring-framework_3643d9_69ace0_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_0
295,wildfly_b4663f_886cfb_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#database#DatabaseTimerPersistence.txt_3
296,hbase_daf685_c80d64_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
297,hive_88e790_bf5aff_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_2
298,camel_934d0f_b23c7a_components#camel-spring#src#main#java#org#apache#camel#spring#spi#TransactionErrorHandler.txt_0
299,hive_28779d_da13a1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAddMonths.txt_15
300,hive_8e6bc8_f4bbb2_ql#src#java#org#apache#hadoop#hive#ql#io#sarg#SearchArgumentImpl.txt_0
301,hbase_971f53_acd0d1_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
302,spring-ws_cba679_7d267a_spring-ws-core#src#main#java#org#springframework#ws#transport#http#AbstractHttpSenderConnection.txt_9
303,spring-webflow_9884d0_da0fc9_spring-webflow#src#main#java#org#springframework#webflow#execution#repository#support#AbstractConversationFlowExecutionRepository.txt_1
304,hbase_afeb06_9f9de3_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
305,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_32
306,hive_ad4e7b_8d7ecb_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
307,camel_61aa28_b43736_camel-core#src#main#java#org#apache#camel#builder#RouteBuilder.txt_0
308,spring-framework_9f4480_6cc33f_org.springframework.web#src#main#java#org#springframework#web#util#UriTemplate.txt_3
309,spring-webflow_108840_c664c7_spring-webflow#src#main#java#org#springframework#webflow#engine#model#builder#xml#XmlFlowModelBuilder.txt_1
310,spring-framework_13001b_287406_spring-context#src#main#java#org#springframework#context#event#SimpleApplicationEventMulticaster.txt_0
311,hive_d8059d_b86728_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
312,hbase_d4c706_1bd5e4_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
313,spring-data-rest_238e8b_a17398_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_3
314,spring-webflow_c1a866_4ba93b_spring-js#src#main#java#org#springframework#js#ajax#tiles2#AjaxTilesView.txt_0
315,spring-batch_449e95_fe2de3_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#CoreNamespaceUtils.txt_1
316,camel_a4562d_4641a4_camel-core#src#main#java#org#apache#camel#model#ProcessorDefinitionHelper.txt_0
317,hive_b043e5_ce19ef_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_1
318,spring-roo_6682ee_27191a_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserMethodMetadata.txt_0
319,spring-batch_ee7962_2396c0_spring-batch-core#src#main#java#org#springframework#batch#core#job#flow#JobFlowExecutor.txt_2
320,hbase_ba3aa9_0e147a_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_0
321,hbase_53b450_cbd8b1_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableOutputFormat.txt_2
322,hive_455b71_08eba3_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
323,hive_18502f_4953ec_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
324,spring-data-commons_370b37_aabd9d_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_3
325,spring-framework_a3e5fb_ce68c4_spring-context#src#main#java#org#springframework#scheduling#concurrent#DefaultManagedAwareThreadFactory.txt_4
326,spring-framework_c4694c_af69c5_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncUtils.txt_2
327,spring-framework_f595b6_613b4d_org.springframework.web#src#main#java#org#springframework#web#context#request#RequestContextListener.txt_1
328,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_8
329,spring-framework_8c7aec_da7aa3_org.springframework.aop#src#main#java#org#springframework#aop#scope#ScopedProxyUtils.txt_0
330,hbase_8b693b_2778fc_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_3
331,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_10
332,hive_85f282_fb8ebe_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupByOperator.txt_5
333,wildfly_61f1f7_17d632_jsf#subsystem#src#main#java#org#jboss#as#jsf#deployment#JSFVersionProcessor.txt_1
334,hive_28779d_da13a1_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAddMonths.txt_19
335,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_5
336,camel_e9ab74a_9381ee_camel-core#src#main#java#org#apache#camel#impl#ServiceSupport.txt_0
337,hbase_adb319_1615f4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#ParseFilter.txt_0
338,hive_9925eb_a6091c_hcatalog#hcatalog-pig-adapter#src#main#java#org#apache#hive#hcatalog#pig#HCatLoader.txt_1
339,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_2
340,hive_8ed337_88482c_service#src#java#org#apache#hive#service#cli#session#HiveSessionImplwithUGI.txt_0
341,hive_c01167_eefb07_ql#src#java#org#apache#hadoop#hive#ql#optimizer#LimitPushdownOptimizer.txt_0
342,wildfly-core_47ed9e_11301e9_elytron#src#main#java#org#wildfly#extension#elytron#PolicyDefinitions.txt_3
343,hbase_b79c62_e6053a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_0
344,hive_4bc459_52fc43_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_1
345,hive_ae7766_9dd4605_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_1
346,wildfly-core_dd5f18_a46431_controller#src#main#java#org#jboss#as#controller#extension#ExtensionRemoveHandler.txt_1
347,camel_62f161_96b1de_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpEndpoint.txt_0
348,spring-data-commons_596a03_0232fd_spring-data-commons-core#src#main#java#org#springframework#data#util#TypeDiscoverer.txt_6
349,hbase_45e46b_a30d9f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_3
350,hbase_5da0c2_e42741_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#IncrementalBackupManager.txt_0
351,wildfly-swarm_ac5deb_766d90_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#runtime#HttpSecurityPreparer.txt_1
352,camel_22c7ed_873720_camel-core#src#main#java#org#apache#camel#model#ProcessorDefinitionHelper.txt_0
353,spring-data-mongodb_72fe38_d25e84_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
354,camel_0be7ba_6d8af2_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_3
355,spring-framework_c9d08b_6920a1_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_2
356,spring-ws_8c3df7_a3517d_spring-ws-security#src#main#java#org#springframework#ws#soap#security#wss4j2#callback#SpringSecurityPasswordValidationCallbackHandler.txt_2
357,spring-roo_5b71be_e878f8_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspViewManager.txt_0
358,wildfly-elytron_d42de3_318474_src#main#java#org#wildfly#security#asn1#DEREncoder.txt_1
359,wildfly_117de3_8fb9e2_ejb3#src#main#java#org#jboss#as#ejb3#tx#OwnableReentrantLock.txt_2
360,hive_856494_57ea75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
361,wildfly-elytron_21c32c_d5da79_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_6
362,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_25
363,spring-framework_803d7b_7118fc_spring-web#src#main#java#org#springframework#web#context#request#ServletWebRequest.txt_1
364,hive_157d82_c76eef_ql#src#java#org#apache#hadoop#hive#ql#plan#TezWork.txt_2
365,hbase_c493cd_67f428_src#java#org#apache#hadoop#hbase#client#Scan.txt_7
366,hive_d94c0f_d51c62_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_1
367,camel_c4704e_760931_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailComponent.txt_1
368,hbase_d64ce3_7b045d1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_0
369,wildfly-elytron_649d75_68806f_src#main#java#org#wildfly#security#sasl#digest#AbstractDigestMechanism.txt_2
370,spring-data-mongodb_b5c889_402777_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#gridfs#GridFsTemplate.txt_1
371,spring-batch_8402f1_509be9_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#support#DefaultDataFieldMaxValueIncrementerFactory.txt_0
372,spring-security_f548d8_1bca64_config#src#main#java#org#springframework#security#config#annotation#web#configurers#SecurityContextConfigurer.txt_0
373,camel_a4562d_4641a4_camel-core#src#main#java#org#apache#camel#model#ProcessorDefinitionHelper.txt_1
374,camel_423c32_f0cc3d_components#camel-jaxb#src#main#java#org#apache#camel#converter#jaxb#JaxbDataFormat.txt_0
375,camel_a2950d_ca666f_camel-core#src#main#java#org#apache#camel#util#URISupport.txt_0
376,camel_f7dd2f_92795f_camel-core#src#main#java#org#apache#camel#builder#RouteBuilder.txt_0
377,camel_263b56_1b0f11_components#camel-yammer#src#main#java#org#apache#camel#component#yammer#ScribeApiRequestor.txt_7
378,hive_bff9da_a42314_ql#src#java#org#apache#hadoop#hive#ql#util#ResourceDownloader.txt_12
379,spring-data-jpa_68ed8a_59176d_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_0
380,spring-data-redis_b1f6bc_2fe048_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnectionFactory.txt_1
381,spring-webflow_764e96_f860d9_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_4
382,hbase_6f6b26_4e080b_src#main#java#org#apache#hadoop#hbase#fs#HFileSystem.txt_0
383,hbase_85d0b8_3b07b3_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#MiniZooKeeperCluster.txt_0
384,spring-batch_3f49e0_914b9f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#BatchSqlUpdateItemWriter.txt_1
385,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_17
386,spring-amqp_d550f9_8955cb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_14
387,wildfly_53992b_89782f_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_2
388,spring-security_ab248b_52edf1_core#src#main#java#org#springframework#security#access#expression#method#MethodSecurityEvaluationContext.txt_2
389,spring-data-redis_5abfa8_c92829_src#main#java#org#springframework#data#redis#listener#adapter#MessageListenerAdapter.txt_9
390,wildfly-core_c00793_511db1_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_0
391,spring-framework_f949b2_497944_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ResponseBodyAdviceChain.txt_1
392,wildfly-maven-plugin_dad40b_0dda00_plugin#src#main#java#org#wildfly#plugin#server#StartMojo.txt_1
393,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_19
394,spring-hadoop_f5519c_decf1b_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#support#OutputStoreObjectSupport.txt_1
395,hive_512df3_59578d_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_1
396,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_8
397,hbase_a34a9a_8b4bb3_hbase-client#src#main#java#org#apache#hadoop#hbase#client#PreemptiveFastFailInterceptor.txt_0
398,commons-compress_45fa6e_1e4034_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_0
399,spring-framework_e393c7_e214e6_spring-core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_7
