0,hive_d91cef_4f6da6_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_4
1,hbase_3d8fc4_06e867_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
2,hbase_3d8fc4_06e867_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_10
3,hbase_542060_07b193_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RegionInfo.txt_0
4,hive_598cb8_e540cf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_1
5,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_3
6,commons-collections_a753ba_ff9488_src#main#java#org#apache#commons#collections#list#SetUniqueList.txt_3
7,hbase_8c18ec_c6236a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_2
8,commons-csv_5206b2_446eaf_src#main#java#org#apache#commons#csv#CSVParser.txt_1
9,camel_b2cbba_e5d2fd_components#camel-aws#src#main#java#org#apache#camel#component#aws#eks#EKSProducer.txt_0
10,hbase_6e2d00_3b1635_src#main#java#org#apache#hadoop#hbase#io#HbaseObjectWritable.txt_0
11,spring-security_517a7f_244579_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_8
12,spring-amqp_a7447e_42c45f_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#SingleConnectionFactory.txt_7
13,hbase_dfeab9_d42e0a_hbase-server#src#main#java#org#apache#hadoop#hbase#util#JVMClusterUtil.txt_2
14,spring-security_b9561c_7854e3_core#src#main#java#org#springframework#security#config#HttpSecurityConfigPostProcessor.txt_0
15,hive_566788_c8a0cb_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#PlanModifierForASTConv.txt_0
16,hive_76b65b_8dda89_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_2
17,hbase_5ddda1_16c7f5_hbase-server#src#main#java#org#apache#hadoop#hbase#quotas#SnapshotQuotaObserverChore.txt_0
18,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_10
19,hive_fb152e_9670a2_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_1
20,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_19
21,hive_cfe9e4_7e5368_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_0
22,hive_0d43e8_edd630_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_5
23,wildfly-swarm_80b64f_e1133c_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#runtime#HttpSecurityPreparer.txt_3
24,spring-framework_bca067_0c6b38_org.springframework.context#src#main#java#org#springframework#scheduling#config#ScheduledTaskRegistrar.txt_4
25,hive_ce9b0a_00bb58_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_5
26,hive_8d8f50_61464c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#MergeFileRecordProcessor.txt_0
27,camel_5f499f_000581_camel-core#src#main#java#org#apache#camel#processor#idempotent#FileIdempotentRepository.txt_0
28,hive_63080f_10cfdd_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseStore.txt_1
29,wildfly_36bacd_a0b615_webservices#server-integration#src#main#java#org#jboss#as#webservices#deployers#WSIntegrationProcessorJAXWS_POJO.txt_1
30,hive_ecc714_fa3352_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#MatchPath.txt_0
31,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_10
32,camel_e9b4d0_fbec9b_platforms#commands#commands-core#src#main#java#org#apache#camel#commands#AbstractLocalCamelController.txt_0
33,wildfly_d1a875_31351bf0_weld#src#main#java#org#jboss#as#weld#deployment#processors#ExternalBeanArchiveProcessor.txt_2
34,spring-framework_2979b3_91a75ed_spring-web#src#main#java#org#springframework#http#codec#EncoderHttpMessageWriter.txt_2
35,spring-framework_bb3c8e_a70f52_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#DefaultAnnotationHandlerMapping.txt_6
36,wildfly-elytron_fe73c4_f96a4f_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_2
37,hbase_5f5f22_59232d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
38,hbase_475420_5ecb63_hbase-common#src#main#java#org#apache#hadoop#hbase#io#encoding#BufferedDataBlockEncoder.txt_0
39,camel_1e33fc_557b39_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_1
40,spring-webflow_993bc6_c19ea1_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_0
41,hbase_453de3_ceafb4_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_7
42,spring-batch_a5aa62_3005e6_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_0
43,hive_70bb39_5acdc2_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorColumnAssignFactory.txt_1
44,spring-roo_98844d_fb3c7d_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_2
45,hive_e807b1_a7f828_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_8
46,hive_7363d4_f65739_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
47,wildfly_85ea9d_b3fae1_webservices#server-integration#src#main#java#org#jboss#as#webservices#dmr#WSServerConfigAttributeHandler.txt_0
48,hive_cc819e_b0a589_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_0
49,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_5
50,spring-framework_0c47a0_7a700e_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_11
51,wildfly-core_62b8af_c8a3f8_jmx#src#main#java#org#jboss#as#jmx#JmxAuditLoggerResourceDefinition.txt_0
52,camel_e6f9f0_34b2f7_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_3
53,hive_6eaad6_3228ba_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_0
54,wildfly-core_8fa3db_2e7707_elytron#src#main#java#org#wildfly#extension#elytron#AdvancedModifiableKeyStoreDecorator.txt_4
55,hbase_93bf3f_178d0b_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_0
56,spring-framework_d49c06_89fadb_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_0
57,hive_c544da_3f2838_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_6
58,hive_c4c55d_1105ef_accumulo-handler#src#java#org#apache#hadoop#hive#accumulo#AccumuloStorageHandler.txt_3
59,wildfly_ac5533_c8c863_ejb3#src#main#java#org#jboss#as#ejb3#iiop#EjbCorbaServant.txt_1
60,hive_6ab945_9d84ad_ql#src#java#org#apache#hadoop#hive#ql#exec#UnionOperator.txt_0
61,spring-framework_786fd9_439ce4_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_0
62,camel_65ea69_29ef80_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_2
63,hbase_31aee1_f1fc52_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_2
64,hive_799e24_271d19_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_6
65,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_19
66,commons-configuration_cf0d6a_508e0c_src#java#org#apache#commons#configuration#AbstractConfiguration.txt_2
67,camel_2c691d_157d6d_camel-core#src#main#java#org#apache#camel#processor#OnCompletionProcessor.txt_1
68,hive_ed3c3e_929831_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SparkMapJoinOptimizer.txt_0
69,hbase_9823e8_55e98d_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
70,hive_e5a35e_a8bd1e_ql#src#java#org#apache#hadoop#hive#ql#parse#TaskCompiler.txt_0
71,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_17
72,hive_d3a879_89c02b_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
73,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_9
74,camel_3b7d95_b78a75_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#DelegatingXMLStreamReader.txt_4
75,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_16
76,spring-framework_d47c54_eee818_spring-context-support#src#main#java#org#springframework#cache#guava#GuavaCacheManager.txt_4
77,spring-security_fe0e05_b54e39_core#src#main#java#org#springframework#security#config#PasswordEncoderParser.txt_1
78,wildfly_30d0d9_e4f024_undertow#src#main#java#org#wildfly#extension#undertow#Host.txt_2
79,commons-io_5899f1_92a07f_src#main#java#org#apache#commons#io#FileSystemUtils.txt_2
80,wildfly-core_3262ec_315972_cli#src#main#java#org#jboss#as#cli#impl#CLIModelControllerClient.txt_8
81,spring-framework_7a32ce_b6dd8a_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_7
82,spring-framework_b50f6e_500a4d_spring-core#src#main#java#org#springframework#core#io#ClassPathResource.txt_3
83,hive_88d5a1_621ea8_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
84,hive_06aa38_b6d9ec_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_1
85,camel_ee3119_d40033_camel-core#src#main#java#org#apache#camel#impl#converter#ToStringTypeConverter.txt_0
86,camel_ec6b29_fa1544_camel-core#src#main#java#org#apache#camel#model#DelayerType.txt_0
87,camel_d81014_f3b86a_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_0
88,spring-security-oauth_68aa75_4e0ff5_spring-security-oauth#src#main#java#org#springframework#security#oauth#consumer#filter#OAuthConsumerContextFilter.txt_0
89,spring-framework_465ca2_533528_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_13
90,hive_3726ce_8c4b99_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HybridHashTableContainer.txt_3
91,spring-data-jpa_ea8fff_fe36a7_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_2
92,camel_6a7912_3b2885_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_0
93,spring-security_fe0e05_b54e39_core#src#main#java#org#springframework#security#config#PasswordEncoderParser.txt_2
94,spring-security_d79485_677607b_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_5
95,hive_117c6d_a4e6ad_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
96,camel_0d3f8f_eeb493_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_2
97,hive_36a963_46937f_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingRawStore.txt_0
98,commons-io_870081_7c58d8_src#main#java#org#apache#commons#io#FileUtils.txt_2
99,spring-roo_5a5302_526542_addon-jpa#addon#src#main#java#org#springframework#roo#addon#jpa#addon#JpaCommands.txt_0
100,spring-roo_8b3045_5aafcf_classpath#src#main#java#org#springframework#roo#classpath#customdata#taggers#MethodMatcher.txt_4
101,hive_19d707_330c31_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_0
102,hive_2feee4_2d9654_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFUtils.txt_2
103,hbase_fd5543_5e3815_src#java#org#apache#hadoop#hbase#HStoreKey.txt_0
104,hive_04168b_8d12a3_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
105,spring-security_8b5bbe_cf4072_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_0
106,wildfly-core_5c20a8_31de44_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResourceDefinition.txt_0
107,commons-configuration_7890b7_2ceb32_src#java#org#apache#commons#configuration#PropertiesConfiguration.txt_2
108,spring-framework_4ff1767_28e77f_spring-web#src#main#java#org#springframework#http#client#Netty4ClientHttpRequest.txt_1
109,camel_0be7ba_6d8af2_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_10
110,hive_f291d2_e269a6_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_2
111,hive_a06721_529bff_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_1
112,camel_b3377b_3a4822_camel-core#src#main#java#org#apache#camel#processor#OnCompletionProcessor.txt_2
113,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_43
114,hbase_3d8fc4_06e867_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_8
115,spring-framework_8ce403_101a5c_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_2
116,spring-data-mongodb_ee3c1b_f507fe_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#SpringDataMongodbSerializer.txt_2
117,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_5
118,spring-webflow_6bb0f1_d9fa61_spring-binding#src#main#java#org#springframework#binding#message#MessageContextErrors.txt_0
119,camel_15f13a_4845ddd_camel-core#src#main#java#org#apache#camel#component#bean#BeanProcessor.txt_0
120,camel_d81014_f3b86a_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_1
121,spring-framework_b31888_85cdb9_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompEncoder.txt_0
122,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_16
123,hive_b98da8_08f73a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveSortJoinReduceRule.txt_0
124,wildfly_c96f7a_2294aa_weld#src#main#java#org#jboss#as#weld#deployment#WeldDeployment.txt_0
125,hive_97c526_77a1ed_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_1
126,spring-framework_431c7f_bda070_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_0
127,spring-framework_5386e8_8c4b8d_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_0
128,commons-configuration_7890b7_2ceb32_src#java#org#apache#commons#configuration#PropertiesConfiguration.txt_1
129,hive_c4c55d_1105ef_accumulo-handler#src#java#org#apache#hadoop#hive#accumulo#AccumuloStorageHandler.txt_1
130,camel_09b154_427f1b_tooling#maven#camel-maven-plugin#src#main#java#org#apache#camel#maven#RunMojo.txt_6
131,hbase_8c18ec_c6236a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_3
132,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_22
133,hbase_132a64_b58c15_src#java#org#apache#hadoop#hbase#regionserver#Memcache.txt_0
134,hbase_6661f2_506726_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_9
135,spring-framework_465ca2_533528_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_12
136,hive_1e9e6f_e4d4e0_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#schema#HCatFieldSchema.txt_0
137,spring-security_8e7440_e8ac11_web#src#main#java#org#springframework#security#web#servletapi#HttpServlet3RequestFactory.txt_1
138,spring-webflow_775978_974270_spring-webflow#src#main#java#org#springframework#webflow#config#FlowDefinitionResourceFactory.txt_1
139,camel_59939f_af8c32_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_1
140,spring-framework_88ff3c_f82563_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_0
141,wildfly_154720_44413e_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#PropertyReplacingBeansXmlHandler.txt_2
142,hive_b6d9ec_d033d0_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
143,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_15
144,hive_83a1f9_b04665_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_8
145,hive_b6d9ec_d033d0_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_1
146,hbase_0e481c6_625a07_src#main#java#org#apache#hadoop#hbase#master#BaseScanner.txt_2
147,spring-amqp_2328ee_6c53dd_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_7
148,spring-framework_e4c84e_f5da73_spring-web#src#main#java#org#springframework#web#util#DefaultUriBuilderFactory.txt_1
149,camel_d15465_a02395_components#camel-cxf-transport#src#main#java#org#apache#camel#component#cxf#transport#CamelDestination.txt_1
150,spring-framework_284f98_907feb_org.springframework.web#src#main#java#org#springframework#web#bind#annotation#support#HandlerMethodResolver.txt_1
151,wildfly_3d644f0_f22dfa_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#SessionAdapter.txt_6
152,wildfly-core_0f707f_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreService.txt_6
153,camel_d18325_7d38be_components#camel-ahc#src#main#java#org#apache#camel#component#ahc#AhcComponent.txt_4
154,hbase_8c18ec_c6236a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_4
155,camel_7db184_d6c758_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#cxfbean#CxfBeanEndpoint.txt_1
156,camel_fd7e43_7f32ae_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsProducer.txt_0
157,hive_d7e13de_07082e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
158,camel_b3377b_3a4822_camel-core#src#main#java#org#apache#camel#processor#OnCompletionProcessor.txt_3
159,wildfly_934480_5557aa_ejb3#src#main#java#org#jboss#as#ejb3#tx#CMTTxInterceptor.txt_0
160,wildfly-elytron_97babd_0006d7_src#main#java#org#wildfly#security#http#HttpAuthenticator.txt_0
161,hbase_3d8fc4_06e867_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_12
162,wildfly-swarm_5b65df_52eba9_fractions#teiid#src#main#java#org#wildfly#swarm#teiid#TeiidFraction.txt_2
163,spring-framework_9799df_0711d6_spring-expression#src#main#java#org#springframework#expression#spel#ast#PropertyOrFieldReference.txt_1
164,wildfly_e4c057_52e089_connector#src#main#java#org#jboss#as#connector#services#datasources#statistics#DataSourceStatisticsService.txt_0
165,hbase_28c771_531eee_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
166,hbase_6dee40_2c84b6_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeersZKImpl.txt_1
167,camel_3fd9fb_6b0623_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_0
168,spring-security-oauth_426b38_d708c1_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_1
169,camel_0ccf76_87105e_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_0
170,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_18
171,spring-security_517a7f_244579_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_6
172,hive_973268_e542f7_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#NullUtil.txt_9
173,hive_2e70a1_d9cdaa_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_1
174,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_10
175,spring-webflow_b3399f_c9917b_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_2
176,hive_85f282_fb8ebe_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupByOperator.txt_6
177,wildfly-core_62b8af_c8a3f8_jmx#src#main#java#org#jboss#as#jmx#JmxAuditLoggerResourceDefinition.txt_1
178,hive_8e3c36_950ed9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_0
179,hive_0d43e8_edd630_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_7
180,camel_e6fe23_d569b8_camel-core#src#main#java#org#apache#camel#component#rest#RestComponent.txt_4
181,hive_53e01e_113df6_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
182,hive_76485d_a3e872_llap-client#src#java#org#apache#hadoop#hive#llap#ext#LlapTaskUmbilicalExternalClient.txt_12
183,camel_4f393f_75dfe6_camel-core#src#main#java#org#apache#camel#model#RouteDefinitionHelper.txt_3
184,hbase_8c18ec_c6236a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_1
185,spring-framework_b9fe6d_d8a055_spring-context#src#main#java#org#springframework#context#annotation#ContextAnnotationAutowireCandidateResolver.txt_3
186,spring-framework_e2af25_b4ffdc_org.springframework.context#src#main#java#org#springframework#scheduling#config#ExecutorBeanDefinitionParser.txt_10
187,wildfly-core_8fe010_abcd6e_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_4
188,hbase_3d8fc4_06e867_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_17
189,camel_f2c6b6_470c54_components#camel-netty4-http#src#main#java#org#apache#camel#component#netty4#http#DefaultNettyHttpBinding.txt_2
190,spring-framework_645631_e0ad65_org.springframework.jdbc#src#main#java#org#springframework#jdbc#datasource#init#ResourceDatabasePopulator.txt_1
191,hbase_8c18ec_c6236a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_0
192,spring-roo_2f5679_c1a8ea_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
193,hive_e841ed_1c1231_beeline#src#java#org#apache#hive#beeline#TableOutputFormat.txt_0
194,camel_98d346_429033_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_2
195,wildfly_0daf2c6_17c776_ee#src#main#java#org#jboss#as#ee#subsystem#ManagedScheduledExecutorServiceAdd.txt_0
196,camel_4f393f_75dfe6_camel-core#src#main#java#org#apache#camel#model#RouteDefinitionHelper.txt_1
197,spring-amqp_2328ee_6c53dd_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_4
198,spring-webflow_48482c_3d338c_spring-binding#src#main#java#org#springframework#binding#expression#el#DefaultExpressionFactoryUtils.txt_3
199,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_21
200,spring-framework_db8037_2c043e_spring-core#src#main#java#org#springframework#util#PatternMatchUtils.txt_0
201,camel_b73eda_15565d_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_8
202,spring-security_8b5bbe_cf4072_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_11
203,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_44
204,spring-framework_100d75_25f600_spring-websocket#src#main#java#org#springframework#web#socket#config#WebSocketNamespaceUtils.txt_1
205,hive_794cfa_065469_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#monitoring#RenderStrategy.txt_0
206,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_14
207,spring-ldap_1c59ec_f79341_spring-ldap#src#main#java#org#springframework#ldap#control#AbstractRequestControlDirContextProcessor.txt_0
208,camel_8e0cf8c_1914ba_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_1
209,spring-framework_b7b7c0_60fa49_org.springframework.core#src#main#java#org#springframework#core#GenericTypeResolver.txt_2
210,hive_aed61b_aa539b_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingHMSHandler.txt_0
211,hive_c9888d_88fcea_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_14
212,hive_4d7ce8_a0bb16_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HashTableLoader.txt_2
213,hbase_d8902b_62a4a2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_0
214,wildfly-core_ffd906_3cfb06_controller#src#main#java#org#jboss#as#controller#operations#global#AbstractCollectionHandler.txt_0
215,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_7
216,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_13
217,spring-security_1724d1_54694d_web#src#main#java#org#springframework#security#web#context#HttpSessionSecurityContextRepository.txt_0
218,hive_f62cbb_57d9cd_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
219,hive_b965d9_b943fa_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_1
220,hbase_62deb8_2bde7a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_10
221,hbase_8b39e4_0a31b4_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
222,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_11
223,spring-shell_43a634_74a0c4_src#main#java#org#springframework#shell#core#Tokenizer.txt_5
224,camel_6534b1_680111_camel-core#src#main#java#org#apache#camel#impl#DefaultComponent.txt_0
225,wildfly_5e6295_8bed23_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EjbClientContextSetupProcessor.txt_1
226,hbase_6dee40_2c84b6_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationPeersZKImpl.txt_4
227,spring-data-rest_8f2e3e_f96536_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_1
228,hive_13dda3_fd3be8_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_0
229,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_21
230,hbase_f51c79_9a8ad7_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#AsyncRpcClient.txt_0
231,spring-data-mongodb_b66bfa_eb3d55_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_4
232,hbase_d12623_a399ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
233,hbase_da88b4_376ad0_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_1
234,hbase_283155_a20fb9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#metrics#RegionServerDynamicMetrics.txt_4
235,hbase_4f0627_3eee73_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HeapMemoryManager.txt_3
236,hbase_8b39e4_0a31b4_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
237,hive_cdf7aa_4d3c81_hwi#src#java#org#apache#hadoop#hive#hwi#HWIServer.txt_0
238,wildfly-core_293f75_4c5dd3_server#src#main#java#org#jboss#as#server#operations#ServerDomainProcessShutdownHandler.txt_4
239,spring-security_d79485_677607b_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_2
240,hive_45c741_cdd1c7_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
241,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_3
242,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_3
243,spring-ldap_9e2fbb_334585_core#src#main#java#org#springframework#ldap#core#LdapTemplate.txt_7
244,spring-data-rest_ed7754_2f1e98_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#invoke#ReflectionRepositoryInvoker.txt_2
245,spring-framework_3a5af3_dea591_org.springframework.beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_0
246,hive_e807b1_a7f828_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_10
247,spring-framework_e4fada_c03a95_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerAdapter.txt_8
248,hbase_92e5ef_1a2a17_src#java#org#apache#hadoop#hbase#zookeeper#HQuorumPeer.txt_0
249,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_2
250,spring-framework_bfba53_cb682c_spring-context#src#main#java#org#springframework#cache#interceptor#CacheAspectSupport.txt_1
251,hive_764c3a_9a8533_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_9
252,spring-roo_1e04d0_0ea885_classpath#src#main#java#org#springframework#roo#classpath#itd#AbstractItdMetadataProvider.txt_0
253,hive_aba425_436de5_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_2
254,camel_f7beff_2d2db6_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_4
255,hbase_3d8fc4_06e867_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
256,camel_3639bc_020f37_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#SalesforceComponent.txt_0
257,camel_853409_8aba5a_components#camel-spring#src#main#java#org#apache#camel#spring#handler#CamelNamespaceHandler.txt_0
258,camel_b9d82f_54cd88_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
259,camel_90d7b8_333d7d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
260,spring-framework_7a32ce_b6dd8a_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_0
261,camel_b30d3c_919673_camel-core#src#main#java#org#apache#camel#model#ProcessorDefinitionHelper.txt_0
262,wildfly-core_0c7c3d_ed7384_cli#src#main#java#org#jboss#as#cli#operation#impl#DefaultOperationCandidatesProvider.txt_2
263,hive_1be4ee_92ab5a_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_0
264,spring-amqp_221e3a_262693_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_2
265,spring-framework_b9786c_a4240d_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_1
266,commons-compress_c608c3_8e95f5_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveOutputStream.txt_1
267,hive_e4856c_57beac_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
268,spring-ldap_f15ea1_f8b979_ldif#ldif-core#src#main#java#org#springframework#ldap#ldif#parser#LdifParser.txt_2
269,hive_d94c0f_d51c62_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_0
270,hive_4a6ace_dd48fb_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
271,hbase_c0b38e6_040f76_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileBlockIndex.txt_2
272,spring-data-mongodb_7cdf9c_fd198c_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_3
273,hbase_793bab_8f6e29_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#RowResource.txt_0
274,camel_a2fcaa_ce3a69_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_2
275,camel_dd7595_690c03_camel-core#src#main#java#org#apache#camel#processor#idempotent#FileIdempotentRepository.txt_1
276,wildfly_cc3811_93fd05_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#fine#FineSessionAttributes.txt_2
277,wildfly_e4c057_52e089_connector#src#main#java#org#jboss#as#connector#services#datasources#statistics#DataSourceStatisticsService.txt_2
278,spring-security_d79485_677607b_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_6
279,hive_0d43e8_edd630_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_6
280,hive_5708a0_12f8371_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#cache#CachedStore.txt_1
281,spring-ws_473613_a98a7a_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_9
282,spring-data-jpa_a74fad_d597d3_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_0
283,wildfly-core_fa4eae_59f0ed_controller#src#main#java#org#jboss#as#controller#operations#global#ReadOperationDescriptionHandler.txt_1
284,spring-framework_ea2843_a1bf94_spring-core#src#main#java#org#springframework#core#SerializableTypeWrapper.txt_5
285,wildfly-core_9379e9_b551d0_controller#src#main#java#org#jboss#as#controller#AbstractAttributeDefinitionBuilder.txt_0
286,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_45
287,spring-framework_bc5246_1678eaa_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceHttpRequestHandler.txt_0
288,camel_3bf8a1_b305ee_components#camel-jaxb#src#main#java#org#apache#camel#converter#jaxb#JaxbDataFormat.txt_0
289,camel_080b5f_baeddb_camel-core#src#main#java#org#apache#camel#component#timer#TimerConsumer.txt_4
290,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_15
291,spring-ldap_1f730f_d00304_spring-ldap#src#main#java#org#springframework#ldap#control#PagedResultsRequestControl.txt_0
292,hbase_c0f743_cc4301_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#snapshot#FlushSnapshotSubprocedure.txt_4
293,wildfly_d15b87_bb0465_weld#subsystem#src#main#java#org#jboss#as#weld#services#bootstrap#WeldSecurityServices.txt_0
294,spring-security_b19d1f_55e552_adapters#jboss#src#main#java#org#acegisecurity#adapters#jboss#JbossAcegiLoginModule.txt_0
295,camel_164e19_cf720b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_4
296,camel_312c22_91a8b64_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_1
297,hive_18e17a_084339_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerializer.txt_2
298,hbase_d64c76_cf8be1_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
299,hive_e1c020_8ed31c_ql#src#java#org#apache#hadoop#hive#ql#exec#JoinOperator.txt_0
300,spring-security_3760d7_5d71d2_crypto#src#main#java#org#springframework#security#crypto#bcrypt#BCryptPasswordEncoder.txt_2
301,hive_8eb0ed_2baa1e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#BucketingSortingReduceSinkOptimizer.txt_0
302,spring-roo_2f5679_c1a8ea_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_3
303,spring-security_517a7f_244579_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_9
304,hbase_c0f743_cc4301_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#snapshot#FlushSnapshotSubprocedure.txt_7
305,spring-data-mongodb_5ed7e8_fa85ad_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#MongoQueryCreator.txt_0
306,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_25
307,spring-social-facebook_8cd541_cc237a_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#impl#FacebookErrorHandler.txt_0
308,hbase_f9761a_2313e0_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_0
309,hbase_092c91_af725a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#replication#ReplicationAdmin.txt_5
310,spring-data-rest_9ac795_eaf88b_spring-data-rest-repository#src#main#java#org#springframework#data#rest#repository#support#RepositoryEntityLinks.txt_0
311,hbase_7aa3a2_652b81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_2
