0,spring-framework_08784f_83fa8e_spring-context#src#main#java#org#springframework#cache#ehcache#EhCacheFactoryBean.txt_5
1,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_9
2,hbase_3be5e8_51d458_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#LruBlockCache.txt_0
3,hbase_9fda46_02fa99_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#DefaultLoadBalancer.txt_6
4,camel_cabee0_5a8714_camel-core#src#main#java#org#apache#camel#impl#JndiRegistry.txt_0
5,wildfly_117de3_8fb9e2_ejb3#src#main#java#org#jboss#as#ejb3#tx#OwnableReentrantLock.txt_4
6,hive_9f70f7_fadece_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBridge.txt_4
7,wildfly_1078962_8074fa_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#sso#DistributableSingleSignOn.txt_4
8,hbase_f697d2_487f741_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_3
9,spring-security_d57f1d_c44669_taglibs#src#main#java#org#springframework#security#taglibs#authz#AbstractAuthorizeTag.txt_14
10,hive_ac9adf_b96376_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#ExprProcFactory.txt_9
11,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_17
12,hbase_e898f6_fc2d32_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_2
13,spring-shell_43a634_74a0c4_src#main#java#org#springframework#shell#core#Tokenizer.txt_6
14,wildfly_dc3049_791bcf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletContainerInitializerDeploymentProcessor.txt_3
15,spring-ws_596946_309110_xml#src#main#java#org#springframework#xml#xsd#commons#CommonsXsdSchemaCollection.txt_1
16,hive_eb5666_677e5d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_3
17,wildfly-core_18e9e9_e4e959_server#src#main#java#org#jboss#as#server#RuntimeExpressionResolver.txt_1
18,camel_c6915e_c61390_connectors#camel-connector-maven-plugin#src#main#java#org#apache#camel#maven#connector#SpringBootAutoConfigurationMojo.txt_2
19,spring-roo_277305_c0848c_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_3
20,spring-roo_e11862_fb4c54_project#src#main#java#org#springframework#roo#project#AutomaticProjectUpgradeService.txt_1
21,camel_a87725_5ac461_camel-core#src#main#java#org#apache#camel#processor#ConvertBodyProcessor.txt_0
22,hive_f68ebdc_508d7e_service#src#java#org#apache#hive#service#server#HiveServer2.txt_0
23,spring-framework_a2fdb6_2796e7_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#AutowiredAnnotationBeanPostProcessor.txt_6
24,camel_f5dafb_1c1d3a_camel-core#src#main#java#org#apache#camel#processor#validation#ValidatingProcessor.txt_1
25,hive_db46e6_bd90fc_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
26,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_24
27,wildfly-elytron_f0d630_4f3b72_src#main#java#org#wildfly#security#credential#source#OAuth2CredentialSource.txt_1
28,hive_aa9bda_dcd3c2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_10
29,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_35
30,spring-framework_580dc8_66d2c6_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_1
31,hive_15039c_e1fa27_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_4
32,spring-data-jpa_a1b939_fd8b7b_src#main#java#org#springframework#data#jpa#repository#cdi#JpaRepositoryExtension.txt_2
33,hbase_dce592_4bdd47_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#DateTieredCompactionPolicy.txt_0
34,hive_af4aea_6e0d48_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorUtils.txt_0
35,spring-framework_61cc3b_1273c9_spring-webmvc#src#main#java#org#springframework#web#servlet#support#ServletUriComponentsBuilder.txt_0
36,hbase_2ed058_70f0ca_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_4
37,wildfly_4e3877_2b18c8_jsf#injection#src#main#java#org#jboss#as#jsf#injection#weld#WeldApplication.txt_1
38,spring-framework_473dd5_22948bd_spring-web#src#main#java#org#springframework#web#multipart#support#RequestPartServletServerHttpRequest.txt_0
39,hive_6e2191_5aae3d_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinObjectKey.txt_0
40,hbase_3cced0_cda294_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
41,spring-amqp_059057_b0af79_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#RabbitConnectionFactoryBean.txt_2
42,hbase_770cc7_9570f3_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
43,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_14
44,wildfly_f0b219_d00a85_undertow#src#main#java#org#wildfly#extension#undertow#deployment#JspInitializationListener.txt_0
45,hive_872260_c9888d_serde#src#java#org#apache#hadoop#hive#serde2#lazy#LazySerDeParameters.txt_0
46,hbase_f9a17e_99ec36_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_17
47,hbase_cfef20_91805d_src#java#org#apache#hadoop#hbase#regionserver#Store.txt_2
48,hive_9b26f5_2f7d2e_jdbc#src#java#org#apache#hive#jdbc#ZooKeeperHiveClientHelper.txt_1
49,hbase_214694_b81302_hbase-common#src#main#java#org#apache#hadoop#hbase#TableName.txt_0
50,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_2
51,hbase_d1cc92_021f66_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupInfoManagerImpl.txt_1
52,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_5
53,spring-data-jpa_db22fb_d277f1_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_6
54,hbase_5db7f2_399462_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_1
55,wildfly-core_d1eca0_58e52f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_7
56,hive_e9b48d_cc40f4_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_4
57,spring-framework_050e58_10a51a_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_0
58,hive_0ad4f7_941610_ql#src#java#org#apache#hadoop#hive#ql#lib#RuleRegExp.txt_12
59,spring-security_2082d3_f73b57_web#src#main#java#org#springframework#security#web#context#HttpSessionSecurityContextRepository.txt_1
60,hive_0d87df_fbc2d6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_5
61,hive_ad159e_4274f4_ql#src#java#org#apache#hadoop#hive#ql#hooks#PostExecOrcFileDump.txt_3
62,spring-framework_580dc8_66d2c6_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_0
63,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_13
64,commons-configuration_b1987f_975b8b_src#java#org#apache#commons#configuration#plist#XMLPropertyListConfiguration.txt_1
65,camel_40a0ea_2ab0d4_camel-core#src#main#java#org#apache#camel#model#CatchDefinition.txt_1
66,hbase_ac08b9_dad4ca_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
67,camel_566b8a_8ff220_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaComponent.txt_8
68,hive_500f29_5333bd_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
69,spring-security_4a1908_236efa_openid#src#main#java#org#springframework#security#openid#OpenIDAuthenticationFilter.txt_1
70,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_4
71,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_8
72,camel_d40951_cf5b44_camel-core#src#main#java#org#apache#camel#component#file#GenericFileConsumer.txt_0
73,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_14
74,camel_7eb7e4_68e1e0_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_2
75,spring-framework_224bce_936c83_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_4
76,wildfly_4d215b_13ce92_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#AbstractDataSourceService.txt_2
77,spring-framework_d54a97_a86bac_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
78,hive_88e86b_e43861_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_0
79,wildfly_af74c6_65cc13_clustering#server#src#main#java#org#wildfly#clustering#server#registry#RegistryFactoryService.txt_3
80,spring-amqp_a7447e_42c45f_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#SingleConnectionFactory.txt_2
81,spring-roo_570d14_d1dcf6_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_1
82,spring-framework_e4c5b7_845110_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_1
83,spring-roo_2c037f_fbe449_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaActiveRecordMetadata.txt_11
84,spring-framework_1fbd04_f813a6_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassUtils.txt_0
85,wildfly-core_061d6e_67807a_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_1
86,wildfly-core_3f6cc2_7a6943_controller#src#main#java#org#jboss#as#controller#ObjectTypeAttributeDefinition.txt_0
87,camel_c0f310_f0b79b_camel-core#src#main#java#org#apache#camel#component#file#GenericFileConsumer.txt_2
88,camel_9337c0_b1b968_components#camel-spring-ws#src#main#java#org#apache#camel#component#spring#ws#SpringWebserviceProducer.txt_0
89,wildfly-swarm_6ee733_03f591_plugin#src#main#java#org#wildfly#swarm#plugin#maven#PackageMojo.txt_0
90,hive_848eda_58fd22_ql#src#java#org#apache#hadoop#hive#ql#io#merge#MergeTask.txt_0
91,spring-framework_838855_11bc9d_spring-expression#src#main#java#org#springframework#expression#spel#support#StandardTypeComparator.txt_4
92,hive_0d87df_fbc2d6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_2
93,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_11
94,wildfly-elytron_b101c3_1a2900_src#main#java#org#wildfly#security#sasl#gs2#Gs2SaslServer.txt_7
95,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_22
96,camel_3dbc9f_6c664d_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_15
97,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_12
98,hbase_293803_7fdcc4c_hbase-server#src#main#java#org#apache#hadoop#hbase#fs#HFileSystem.txt_1
99,camel_b3a819_d4ddff_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_1
100,spring-data-rest_6867d0_93d40b_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestController.txt_0
101,wildfly-core_dccefb_138c99_controller#src#main#java#org#jboss#as#controller#registry#LegacyResourceDefinition.txt_4
102,spring-framework_b50bb50_c795c1_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_8
103,spring-roo_650d919_80ee05_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#activerecord#JpaActiveRecordMetadata.txt_0
104,camel_77f64c_c3f4dc_camel-core#src#main#java#org#apache#camel#component#directvm#DirectVmProcessor.txt_5
105,hbase_9719bc_c2db39_src#java#org#apache#hadoop#hbase#master#RegionManager.txt_1
106,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_5
107,spring-framework_5bdcb8_8caeb3_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#HttpEntityMethodProcessor.txt_0
108,hbase_9fda46_02fa99_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#DefaultLoadBalancer.txt_2
109,wildfly_e713a3_04ef9e_undertow#src#main#java#org#wildfly#extension#undertow#security#jaspi#JASPIAuthenticationMechanism.txt_1
110,hive_3b88d6_537c9c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseMetaHook.txt_2
111,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_11
112,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_5
113,spring-data-rest_2b9c78_2ad00c_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_4
114,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_10
115,wildfly-core_7a4ebb_c8791a_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabService.txt_2
116,hive_a06721_529bff_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_3
117,hbase_2e74ef_88de40d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Leases.txt_20
118,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_13
119,hbase_26de67_2e9593_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
120,hive_d28cbb_7befe8_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#mapjoin#VectorMapJoinGenerateResultOperator.txt_0
121,camel_cabee0_5a8714_camel-core#src#main#java#org#apache#camel#impl#JndiRegistry.txt_2
122,hive_913081_26f4d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_1
123,wildfly_2529da_3070d0_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#WeldDeployment.txt_3
124,camel_25f007_08a572_components#camel-csv#src#main#java#org#apache#camel#dataformat#csv#CsvMarshaller.txt_1
125,spring-roo_649120_ed465d_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#details#WebMetadataServiceImpl.txt_2
126,hive_173511_6e2ed9_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
127,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_7
128,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_15
129,camel_1a4d0f_6520cf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfBinding.txt_3
130,camel_9facd0_746e42_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_0
131,wildfly-core_323ab7_662f70_cli#src#main#java#org#jboss#as#cli#handlers#trycatch#TryCatchFinallyControlFlow.txt_9
132,hbase_4bf3c5_ae5371_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SegmentScanner.txt_3
133,hive_1aa0e3_f2941b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
134,spring-framework_3a5af3_dea591_org.springframework.beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_5
135,spring-data-neo4j_25283b_2acde0_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#transaction#SharedSessionCreator.txt_2
136,hive_dc1aec_ace4788_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_1
137,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_6
138,spring-security_709f78_e6e1f2_core#src#main#java#org#springframework#security#providers#AbstractAuthenticationToken.txt_2
139,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_5
140,spring-social-twitter_b8e5ba_a17e90_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterEscapingFormHttpMessageConverter.txt_0
141,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_6
142,camel_ba8480_29e7a6_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
143,camel_77b24c_6f8cba_camel-core#src#main#java#org#apache#camel#component#file#FileConsumer.txt_2
144,wildfly_d5bf17_fe978b_jpa#core#src#main#java#org#jboss#as#jpa#processor#PersistenceRefProcessor.txt_0
145,hive_8a13b9_8f0230_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_9
146,hive_0b46f4_1b0bbb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_1
147,hbase_003a05_997c8f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_5
148,hbase_e48830_f60b82_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
149,hive_d2ee35_65396f_serde#src#java#org#apache#hadoop#hive#serde2#avro#InstanceCache.txt_1
150,camel_eea406_4a3dfb_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
151,wildfly-elytron_fe73c4_f96a4f_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_3
152,hive_4b38b8_8b2b4f_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_0
153,hive_a26d9d_a99be3_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_0
154,hive_d0ed25_1cfe4f_service-rpc#src#gen#thrift#gen-javabean#org#apache#hive#service#rpc#thrift#TOpenSessionReq.txt_0
155,hive_b9af60_a2dff9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_5
156,spring-framework_b50bb50_c795c1_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_9
157,spring-security_c41101_cb0549_config#src#main#java#org#springframework#security#config#annotation#authentication#builders#AuthenticationManagerBuilder.txt_0
158,hbase_94d1cc_e99dc7_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
159,hbase_5b42d8_c90a4e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_17
160,hive_156868_8040ff_ql#src#java#org#apache#hadoop#hive#ql#plan#PartitionDesc.txt_15
161,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_3
162,hive_6aed5d_327f14_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsTask.txt_0
163,camel_dffc3c_03ca36_components#camel-quartz#src#main#java#org#apache#camel#component#quartz#QuartzComponent.txt_0
164,camel_e6fe23_d569b8_camel-core#src#main#java#org#apache#camel#component#rest#RestComponent.txt_6
165,wildfly_ed0bbd_01533b_ejb3#src#main#java#org#jboss#as#ejb3#remote#protocol#versionone#VersionOneProtocolChannelReceiver.txt_0
166,spring-framework_e83d49_281588_spring-core#src#main#java#org#springframework#core#SimpleAliasRegistry.txt_0
167,camel_262c2d_ef5e93_camel-core#src#main#java#org#apache#camel#impl#converter#DefaultTypeConverter.txt_15
168,hive_826e55_fb7a67_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_0
169,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_20
170,hbase_77a128_0b3605_src#java#org#apache#hadoop#hbase#master#RegionManager.txt_0
171,hive_fd2561_b3a903_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_0
172,hive_af4aea_6e0d48_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorUtils.txt_1
173,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_5
174,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_11
175,spring-roo_4e49e6_3a3a48_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
176,wildfly-core_323ab7_662f70_cli#src#main#java#org#jboss#as#cli#handlers#trycatch#TryCatchFinallyControlFlow.txt_8
177,spring-amqp_a7447e_42c45f_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#SingleConnectionFactory.txt_4
178,hive_15039c_e1fa27_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_5
179,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_41
180,hive_668b52_f8ded9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_1
181,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_7
182,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_84
183,hbase_7ecb45_593745_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#CreateTableProcedure.txt_0
184,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_12
185,camel_c80666_c9cf1b_camel-core#src#main#java#org#apache#camel#component#seda#SedaConsumer.txt_0
186,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_18
187,hive_80e2fe_2acb59_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
188,camel_430d98_c80467_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_2
189,hbase_2704cd_307ca7_src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_2
190,hbase_89c5b7_99d68d_src#java#org#apache#hadoop#hbase#master#TableDelete.txt_0
191,wildfly-elytron_70b0cb_d83d5e_src#main#java#org#wildfly#security#ssl#SecurityDomainTrustManager.txt_0
192,spring-framework_bddb38_f32746_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_2
193,hive_0d87df_fbc2d6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_6
194,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_15
195,wildfly-core_913ae1_24fed9_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#AbstractWriteAttributeHandler.txt_0
196,hbase_a6675d_33df9f_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_2
197,hbase_ef5c52_378eec_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#TablePermission.txt_0
198,camel_ce6a95_189e5c_platforms#camel-catalog-maven#src#main#java#org#apache#camel#catalog#maven#MavenVersionManager.txt_0
199,hbase_a97739_581c3f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterStatusServlet.txt_0
200,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
201,hive_7befe8_858ce8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_2
202,spring-roo_f2bc42_45de68_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadataProvider.txt_1
203,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_12
204,hbase_494a8e_387a5d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_4
205,spring-security_5d94cd_1f835f_web#src#main#java#org#springframework#security#web#context#HttpSessionSecurityContextRepository.txt_0
206,spring-security_1c72b7_82599a_core#src#main#java#org#acegisecurity#ui#logout#LogoutFilter.txt_1
207,hbase_d7a639_a3a2ce_src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
208,hbase_72eacc_00c3eb_hbase-examples#src#main#java#org#apache#hadoop#hbase#thrift2#DemoClient.txt_1
209,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_5
210,hive_1aa0e3_f2941b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
211,hbase_16a2c4_7c0a0a_src#java#org#apache#hadoop#hbase#master#ProcessServerShutdown.txt_0
212,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_23
213,hive_3f0d04_7e0d18_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#OrcEncodedDataReader.txt_0
214,hbase_5e56bd_051fc2_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_5
215,camel_973730_8434a5_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpComponent.txt_1
216,wildfly-swarm_64853e_af9f15_bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#MavenDependencyResolution.txt_1
217,spring-framework_7972b3_793cab_spring-beans#src#main#java#org#springframework#beans#factory#access#el#SpringBeanELResolver.txt_0
218,hive_bbe72a_671e99_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
219,hbase_a6314e_d4850f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#BaseLoadBalancer.txt_0
220,wildfly_51770c_158170_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_0
221,spring-roo_21085e_6e16a3_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenOperations.txt_0
222,spring-framework_26d143_242ecd_spring-oxm#src#main#java#org#springframework#oxm#xstream#XStreamMarshaller.txt_1
223,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_22
224,wildfly_d29624_4ca733_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_5
225,wildfly_9e5a28_79b6d9_mod_cluster#undertow#src#main#java#org#wildfly#mod_cluster#undertow#UndertowEngine.txt_0
226,spring-framework_1dedb6_bde496_spring-messaging#src#main#java#org#springframework#messaging#simp#config#StompBrokerRelayRegistration.txt_2
227,spring-framework_15d3b8_1daa5e_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultSingletonBeanRegistry.txt_3
228,metadata_9f6fb5_ec7253_ejb#src#main#java#org#jboss#metadata#ejb#spec#AbstractGenericBeanMetaData.txt_0
229,hive_b101af_9925eb_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#OrcEncodedDataReader.txt_0
230,hive_232af9_aa6169_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ArrayWritableObjectInspector.txt_2
231,wildfly-core_0f707f_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreService.txt_7
232,hbase_200c3d_9f69be_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#LoadIncrementalHFiles.txt_1
233,wildfly-swarm_e19393_87ca7b_jaxrs#api#src#main#java#org#wildfly#swarm#jaxrs#internal#JAXRSArchiveImpl.txt_0
234,spring-amqp_becd22_f20be7_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_3
235,spring-framework_4ee09c_3c631f_spring-messaging#src#main#java#org#springframework#messaging#converter#MappingJackson2MessageConverter.txt_0
236,hive_3abef5_a5d8aa_ql#src#java#org#apache#hadoop#hive#ql#exec#HashTableSinkOperator.txt_4
237,hbase_c0598d_448ba3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
238,spring-security_150f3d_7f28a8_core#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_5
239,spring-roo_a9e768_b5c521_support#src#main#java#org#springframework#roo#support#util#XmlRoundTripUtils.txt_6
240,spring-framework_567504_20a803_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractUrlHandlerMapping.txt_5
241,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_16
242,hive_510960_52290e_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_7
243,hive_d202ca_d4efdc_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorUtils.txt_0
244,spring-roo_9698ec_dde0a0_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_1
245,spring-batch_0fbb81_dcc899_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#MapStepExecutionDao.txt_0
246,spring-roo_72703b_6e7910_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtOperationsImpl.txt_2
247,spring-security-oauth_22aa70_977d8c_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#vote#ScopeVoter.txt_0
248,hive_ed1cf1_4e43ec_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapRecordReader.txt_3
249,camel_915816_de9406b_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpEndpoint.txt_0
250,hbase_6c60bc_db234b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapred#TableOutputFormat.txt_2
251,hive_5963bd_f73b771_ql#src#java#org#apache#hadoop#hive#ql#io#HiveFileFormatUtils.txt_2
252,wildfly-core_728bb2_7eebf0_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_5.txt_3
253,camel_190775_e9cac2_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConsumer.txt_0
254,camel_1c3e9e_3f1298_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_0
255,hbase_53d43e_36d258_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotFileCache.txt_3
256,hive_a06721_529bff_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_5
257,camel_2f472e_e621be_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#RoutesCollector.txt_2
258,camel_00cb0f_cd11a3_camel-core#src#main#java#org#apache#camel#component#file#GenericFileProducer.txt_1
259,hbase_5e56bd_051fc2_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_1
260,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_13
261,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_12
262,wildfly-swarm_55fd41_961923_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#runtime#CertInfoProducer.txt_2
263,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_27
264,hbase_95a8d2_b31527_src#main#java#org#apache#hadoop#hbase#master#handler#TableEventHandler.txt_2
265,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_9
266,wildfly-elytron_05edf8_8b9795_src#main#java#org#wildfly#security#auth#util#GSSCredentialSecurityFactory.txt_3
267,hbase_5e56bd_051fc2_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_3
268,spring-security_f0b259_58d3f0_core#src#main#java#org#acegisecurity#providers#rememberme#RememberMeAuthenticationToken.txt_0
269,spring-framework_6d7573_de7ff5_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#FormTag.txt_0
270,hive_b92f32_02dc51_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_0
271,hive_14a046_82c037_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_0
272,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_13
273,hbase_7b5a30_cc61cc_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#CopyTable.txt_0
274,wildfly_7d7dfd_d55237_undertow#src#main#java#org#wildfly#extension#undertow#DeploymentDefinition.txt_3
275,wildfly_417605_947a82_jpa#subsystem#src#main#java#org#jboss#as#jpa#transaction#TransactionUtil.txt_5
276,spring-framework_ff8655_da612d_spring-tx#src#main#java#org#springframework#transaction#interceptor#TransactionAspectSupport.txt_0
277,camel_f45ad9_fea8c9_camel-core#src#main#java#org#apache#camel#component#file#GenericFileMessage.txt_1
278,spring-framework_15c96b_ea5bae_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_8
279,camel_3dbc9f_6c664d_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_11
280,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_11
281,spring-amqp_ac4548_9776d8_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_1
282,camel_4be961_423425_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_4
283,spring-framework_17a136_dd8c18_org.springframework.beans#src#main#java#org#springframework#beans#factory#config#BeanDefinitionVisitor.txt_0
284,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_7
285,camel_720407_05d9af_camel-core#src#main#java#org#apache#camel#component#seda#SedaComponent.txt_0
286,spring-roo_960108_10609d_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
287,wildfly-swarm_dd55ea_d353dd_plugin#src#main#java#org#wildfly#swarm#plugin#gradle#SwarmExtension.txt_3
288,hive_b82d38_45f3fa_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
289,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_50
290,hbase_bfe27f_94cc52_src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_0
291,commons-configuration_be8e1c_4ceac8_src#main#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_0
292,hive_3c7f09_b7194c_llap-ext-client#src#java#org#apache#hadoop#hive#llap#LlapBaseInputFormat.txt_2
293,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_8
294,hbase_69ffbf_8152b4_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
295,spring-ws_26ea24_0b3100_core#src#main#java#org#springframework#ws#soap#support#SoapUtils.txt_0
296,camel_3dbc9f_6c664d_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_5
297,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_12
298,hive_1e97b1_b1fffd_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#timestamp#NanoTimeUtils.txt_11
299,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_12
300,spring-security_d3339a_f38df9_web#src#main#java#org#springframework#security#web#authentication#logout#SecurityContextLogoutHandler.txt_1
301,wildfly_391e89_0002db_undertow#src#main#java#org#wildfly#extension#undertow#HttpsListenerAdd.txt_1
302,hbase_dbf9ea_a5ad98_src#main#java#org#apache#hadoop#hbase#client#Increment.txt_1
303,camel_6b2101_a4b7ab_camel-core#src#main#java#org#apache#camel#component#bean#MethodInfo.txt_1
304,camel_d7c6f7_5e12fc_components#camel-hl7#src#main#java#org#apache#camel#component#hl7#HL7MLLPDecoder.txt_0
305,camel_d376b1_cb6223_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterProducer.txt_2
306,spring-framework_f595b6_613b4d_org.springframework.web#src#main#java#org#springframework#web#context#request#RequestContextListener.txt_2
307,hive_8d7dbd_ec22d1_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_5
308,hive_603df2_30e8f8_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TBinarySortableProtocol.txt_7
309,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_50
310,wildfly-arquillian_70ce4c_aabb91_common#src#main#java#org#jboss#as#arquillian#container#ServerSetupObserver.txt_1
311,spring-security_b4cbce_f6587c_ldap#src#main#java#org#springframework#security#ldap#DefaultSpringSecurityContextSource.txt_0
312,spring-framework_582864_971cca_spring-web#src#main#java#org#springframework#web#method#support#ModelAndViewContainer.txt_0
313,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_11
314,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_4
315,hbase_521f17_063202_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_3
316,spring-framework_6a1fe0_0a06bc_spring-expression#src#main#java#org#springframework#expression#spel#ast#FunctionReference.txt_5
317,hive_579f5d_98250b_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_1
318,spring-security_b48fc5_249610_remoting#src#main#java#org#springframework#security#remoting#rmi#ContextPropagatingRemoteInvocation.txt_8
319,spring-security_b20c0a_38629f_core#src#main#java#org#acegisecurity#providers#jaas#JaasAuthenticationProvider.txt_1
320,hbase_b6b01a_556892_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderImpl.txt_1
321,camel_64d213_e9e231_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConsumer.txt_2
322,spring-amqp_becd22_f20be7_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_5
323,hbase_f697d2_487f741_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_1
324,hbase_a8e4e5_e02139_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_11
325,hive_0049e9_56dd2a_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapRecordReader.txt_1
326,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_6
327,camel_0aa721_21b458_camel-core#src#main#java#org#apache#camel#impl#MDCUnitOfWork.txt_10
328,hive_b90d54_7b157f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_6
329,wildfly-swarm_6324d3_2e7e39_plugin#src#main#java#org#wildfly#swarm#plugin#maven#StopMojo.txt_1
330,spring-framework_106a97_b12406_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_1
331,hive_a0a203_9bf3b8_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
332,hive_79abed_2fc533_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
333,wildfly_6d1946_ccd1e6_network#src#main#java#org#jboss#as#network#SocketBinding.txt_0
334,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_16
335,spring-framework_cad2ce_09cea6_spring-beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_0
336,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
337,camel_1a4d0f_6520cf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfBinding.txt_2
338,spring-data-neo4j_b1d2ad_9a95cc_neo4j-ogm#src#main#java#org#neo4j#ogm#metadata#MetaData.txt_0
339,spring-framework_86d5c5_7e4563_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#HttpEntityMethodProcessor.txt_0
340,hbase_f78284_1971d0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
341,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_11
342,hive_0e91e9_733be6_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
343,hbase_c43805_fda317_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileBlock.txt_3
344,hive_c5aaea_5f95f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_2
345,commons-configuration_a31f77_7e4989_src#java#org#apache#commons#configuration#beanutils#ConfigurationDynaBean.txt_4
346,hbase_c610e5_76b5c4_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
347,spring-data-mongodb_088928_648bfd_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
348,hive_37be57_565ff8_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidQueryBasedInputFormat.txt_0
349,hive_125345_0a9fab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnUtils.txt_1
350,wildfly_aa70dc_58f32cf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_1
351,hbase_c5277d_f29260_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#querymatcher#UserScanQueryMatcher.txt_2
352,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_12
353,hbase_c7b246_e9947a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_15
354,hbase_8a7a75_062e95_src#java#org#apache#hadoop#hbase#io#BatchUpdate.txt_2
355,hbase_37af9a_2db593_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_0
356,spring-webflow_c4fab9_13755f_spring-binding#src#main#java#org#springframework#binding#convert#service#GenericConversionService.txt_0
357,wildfly-core_323ab7_662f70_cli#src#main#java#org#jboss#as#cli#handlers#trycatch#TryCatchFinallyControlFlow.txt_7
358,hive_c2da75_ebad27_ql#src#java#org#apache#hadoop#hive#ql#debug#Utils.txt_11
359,spring-security-oauth_d66b44_d5ef66_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#token#DefaultTokenServices.txt_0
360,hive_39c82b_a8dfec_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchTask.txt_0
361,camel_c11d96_ebdd23_camel-core#src#main#java#org#apache#camel#impl#CamelPostProcessorHelper.txt_0
362,camel_1a66028_dda386_platforms#commands#commands-core#src#main#java#org#apache#camel#commands#AbstractLocalCamelController.txt_0
