0,hive_81de85_4d2df79_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_2
1,wildfly_159e35_7df9d1_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#PersistenceUnitServiceHandler.txt_12
2,spring-framework_8d8766_1f2d5b_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#SelectTag.txt_0
3,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_57
4,hive_699d6c_d09f3f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_3
5,hbase_7c7b7c9_0875b6_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_0
6,spring-security_a7005b_ea902e_ldap#src#main#java#org#springframework#security#ldap#authentication#AbstractLdapAuthenticationProvider.txt_0
7,spring-framework_2f6d86_952a31_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_2
8,hbase_2c3340_d8a262_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_0
9,hive_e4856c_57beac_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_3
10,spring-batch_c1b79e_ea6c31_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_0
11,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_11
12,hive_cd3ec0_71be0e_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_0
13,camel_261523_f412df_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileEndpoint.txt_0
14,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_8
15,wildfly-core_7e4f56_c1fa79_controller#src#main#java#org#jboss#as#controller#SimpleResourceDefinition.txt_13
16,hive_e4856c_57beac_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_2
17,spring-security_88ea87_9eaa1c_core#src#main#java#org#springframework#security#intercept#web#RequestKey.txt_0
18,camel_ba139d_f9ea059_camel-core#src#main#java#org#apache#camel#util#MessageHelper.txt_2
19,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_10
20,hive_41c383_e86461_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_9
21,spring-security_a18bd9_f45c09_core#src#main#java#org#acegisecurity#ui#rememberme#TokenBasedRememberMeServices.txt_0
22,hive_2c9813_6d2a2d_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
23,wildfly_c852db_734cd3_ejb3#src#main#java#org#jboss#as#ejb3#security#RolesAllowedInterceptor.txt_0
24,wildfly-core_bbba7d_a41f16_server#src#main#java#org#jboss#as#server#deployment#SubDeploymentProcessor.txt_0
25,hive_ef298a_0e22f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_0
26,spring-roo_551c61_7f2b92_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_2
27,wildfly-elytron_65100d_9311d4_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_1
28,camel_c18699_b75ee9_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_4
29,hive_5d0144_117c6d_beeline#src#java#org#apache#hive#beeline#Commands.txt_2
30,hive_7e7d89_77f55d_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_2
31,camel_a8586a_e4dea4_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_7
32,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_3
33,hbase_264db4_32abc3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_3
34,hive_c3107e_b366cf_ql#src#java#org#apache#hadoop#hive#ql#exec#FunctionRegistry.txt_0
35,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_5
36,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_15
37,camel_2807b6_c60015_components#camel-rmi#src#main#java#org#apache#camel#component#rmi#RmiConsumer.txt_4
38,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_20
39,hive_9d696f_aa49b5_ql#src#java#org#apache#hadoop#hive#ql#io#sarg#SearchArgumentImpl.txt_1
40,hive_ce9b0a_00bb58_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_7
41,camel_ee1478_19fa67_camel-core#src#main#java#org#apache#camel#impl#ConsumerCache.txt_3
42,hbase_ffbb64_fc97a1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_23
43,camel_70b400_7c066b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_1
44,wildfly-core_47ed9e_11301e9_elytron#src#main#java#org#wildfly#extension#elytron#PolicyDefinitions.txt_9
45,hive_742b9a_1a5592_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_0
46,hive_ef8d64_1fb6c2_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_4
47,hive_d53aa7_e5baa7_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_0
48,hive_ed2cf0_ddd0b8_ql#src#java#org#apache#hadoop#hive#ql#metadata#Table.txt_0
49,hive_eb5666_677e5d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_2
50,spring-framework_9799df_0711d6_spring-expression#src#main#java#org#springframework#expression#spel#ast#PropertyOrFieldReference.txt_6
51,commons-io_eaa8e0_8847ed_src#java#org#apache#commons#io#FileSystemUtils.txt_1
52,camel_a819cf_fc3fa5_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
53,hive_c2d308_60893e_ql#src#java#org#apache#hadoop#hive#ql#exec#JoinOperator.txt_0
54,spring-mobile_091d5d_a02195_spring-mobile-device#src#main#java#org#springframework#mobile#device#switcher#AbstractSiteUrlFactory.txt_0
55,hbase_b297f2_3e9d1a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
56,spring-framework_a5339d_e4c84e_spring-webflux#src#main#java#org#springframework#web#reactive#function#BodyExtractors.txt_0
57,hive_1bc84a_b576b6_hcatalog#webhcat#svr#src#main#java#org#apache#hcatalog#templeton#CatchallExceptionMapper.txt_0
58,hbase_4bb18e_f179f5_src#main#java#org#apache#hadoop#hbase#regionserver#ShutdownHook.txt_10
59,camel_8881f7_ebab64_core#camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_0
60,hbase_ddd384_a2471a_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_4
61,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_20
62,hive_df827b_8555d2_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_1
63,wildfly-elytron_68806f_d48974_src#main#java#org#wildfly#security#util#URIUtil.txt_0
64,camel_057272_879619_platforms#commands#commands-core#src#main#java#org#apache#camel#commands#AbstractRouteCommand.txt_0
65,spring-shell_91dc7b_8fa568_src#main#java#org#springframework#shell#core#Tokenizer.txt_0
66,hbase_cba9ea_84a503_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#CacheConfig.txt_0
67,hbase_c92c02b_975424_src#java#org#apache#hadoop#hbase#client#Scan.txt_0
68,commons-configuration_dacd73_9cf06a_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_0
69,spring-framework_af83d2_ce0bce_spring-web#src#main#java#org#springframework#web#filter#HttpPutFormContentFilter.txt_6
70,wildfly_b327f0_2cc8c7_cli#src#main#java#org#jboss#as#cli#handlers#CommandHandlerWithArguments.txt_2
71,camel_dcab9e_870c22_components#camel-irc#src#main#java#org#apache#camel#component#irc#IrcConfiguration.txt_2
72,spring-framework_645631_e0ad65_org.springframework.jdbc#src#main#java#org#springframework#jdbc#datasource#init#ResourceDatabasePopulator.txt_2
73,hive_236a32_6b8ddb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_1
74,wildfly-core_2c6d08_22c784_host-controller#src#main#java#org#jboss#as#host#controller#HostControllerConfigurationPersister.txt_0
75,hive_9bf3b8_486bac_ql#src#java#org#apache#hadoop#hive#ql#optimizer#pcr#PcrExprProcFactory.txt_1
76,hive_7055e0_ce3cc0_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#OrcEncodedDataReader.txt_0
77,hive_9c8be3_26910c_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_1
78,hive_998f33_cf1e65_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_0
79,camel_b30d3c_919673_camel-core#src#main#java#org#apache#camel#model#ProcessorDefinitionHelper.txt_1
80,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_11
81,hive_97163b_5fc789_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_0
82,camel_5f356b_e922f8_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpProducer.txt_3
83,hbase_dc9223_ccd508_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
84,hbase_d37222_708669_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
85,hbase_b346e6_8d8453_security#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_2
86,spring-batch_963142_4b6df8_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#ExecutionContext.txt_0
87,spring-framework_7ff915_0f70ac_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_5
88,spring-data-mongodb_218f32_62fbe4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#MongoQueryCreator.txt_1
89,spring-framework_19a9bc_6e05a58_spring-web#src#main#java#org#springframework#web#server#session#InMemoryWebSessionStore.txt_1
90,spring-framework_04af54_cec30a_spring-context#src#main#java#org#springframework#context#annotation#CommonAnnotationBeanPostProcessor.txt_2
91,hive_455ffd_77f44b_beeline#src#java#org#apache#hive#beeline#Commands.txt_6
92,hive_442a1d_462b47a_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#HiveSparkClientFactory.txt_2
93,camel_3d7f93_85a5bf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_2
94,hbase_de1b5f_21e982_hbase-server#src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_2
95,hbase_db28d9_92e20f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
96,hive_2f77f4_6072e3_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_4
97,wildfly_fe7a8b_b327f0_host-controller#src#main#java#org#jboss#as#host#controller#operations#ServerStatusHandler.txt_2
98,hbase_3a1e10_1bfe38_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_7
99,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_13
100,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_34
101,spring-framework_4021d2_b70071_spring-web#src#main#java#org#springframework#http#codec#json#JsonObjectDecoder.txt_1
102,commons-configuration_790463_ab13a0_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_7
103,camel_1dabba_0dac6c_camel-core#src#main#java#org#apache#camel#builder#xml#XsltBuilder.txt_2
104,hive_f65925_210dac_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_2
105,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_1
106,hbase_0bb18d_8f9e46_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_4
107,spring-framework_efd278_5b18fc_org.springframework.context#src#main#java#org#springframework#instrument#classloading#jboss#JBossLoadTimeWeaver.txt_1
108,camel_6cd2e15_3a9fe6_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_7
109,hbase_0bc918_9779fb_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#Replication.txt_1
110,hive_aa2557_660e39_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#AMReporter.txt_10
111,hive_0870ab_68459c_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
112,spring-security_36fe0d_6149f1_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_9
113,hbase_744248_03fe25_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_0
114,spring-framework_85b0bf_8f5692_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_9
115,wildfly-elytron_ed2821_be69a1_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
116,hbase_fdd28a_c9b028_hbase-server#src#main#java#org#apache#hadoop#hbase#security#token#TokenProvider.txt_0
117,spring-roo_56d15f_7e3e16_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_3
118,wildfly_cf6fa6_08390c_jaxrs#src#main#java#org#jboss#as#jaxrs#JaxrsDeploymentDefinition.txt_2
119,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_3
120,hbase_dc127d_46408e_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminServer.txt_0
121,wildfly-core_7e4f56_c1fa79_controller#src#main#java#org#jboss#as#controller#SimpleResourceDefinition.txt_14
122,hbase_91749f9_d5a347_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
123,hive_81de85_4d2df79_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_1
124,wildfly-core_27a48e_dbe1f5_controller#src#main#java#org#jboss#as#controller#ProxyStepHandler.txt_3
125,spring-security_5509da_681b5d_acl#src#main#java#org#springframework#security#acls#objectidentity#ObjectIdentityImpl.txt_1
126,spring-framework_eb1b3c_be63c07_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_5
127,spring-framework_e10161_89975c_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_0
128,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_31
129,camel_eed23e_b23317_components#camel-core-xml#src#main#java#org#apache#camel#core#xml#AbstractCamelContextFactoryBean.txt_1
130,spring-framework_f90125f_18af8a_org.springframework.core#src#main#java#org#springframework#util#WeakReferenceMonitor.txt_6
131,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_9
132,hive_00726e_0a5d38_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_10
133,spring-batch_3553d2_6707ea_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#support#DerbyPagingQueryProvider.txt_3
134,camel_07043c_624b1a_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQProducer.txt_0
135,hive_cf3394d_c50ebb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
136,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_5
137,hive_109439_463a51_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_17
138,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_1
139,wildfly_4b1c98_252c18_iiop-openjdk#src#main#java#org#wildfly#iiop#openjdk#csiv2#CSIV2IORToSocketInfo.txt_1
140,camel_6cafcd_23ccfa_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_1
141,camel_5f356b_e922f8_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpProducer.txt_1
142,camel_7e2db3_4f9448_components#camel-mongodb#src#main#java#org#apache#camel#component#mongodb#MongoDbProducer.txt_1
143,camel_f907d0_02b9f4_components#camel-lumberjack#src#main#java#org#apache#camel#component#lumberjack#io#LumberjackSessionHandler.txt_4
144,commons-compress_1ea7e0_383d90_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_0
145,hbase_30f21c_240d6b_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
146,camel_ba139d_f9ea059_camel-core#src#main#java#org#apache#camel#util#MessageHelper.txt_0
147,hive_54ff3f_481d7c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMRTableScan1.txt_0
148,camel_4f7ffe_f7beff_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQProducer.txt_2
149,hive_6ded60_622166_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_0
150,camel_5e4071_4fc73b_camel-core#src#main#java#org#apache#camel#util#EndpointHelper.txt_1
151,camel_d6f74b37_1e9ea5_camel-core#src#main#java#org#apache#camel#impl#DefaultExecutorServiceManager.txt_0
152,hive_02b1ee_8e30b5_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_5
153,hive_81d320_c73fce_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
154,spring-amqp_a8ce5b_2702aa_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_5
155,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_10
156,camel_23f63c_edb1b2_components#camel-hystrix#src#main#java#org#apache#camel#component#hystrix#processor#HystrixProcessorCommand.txt_1
157,spring-ws_db09ab_246cc4_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_4
158,camel_8881f7_ebab64_core#camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_3
159,hbase_b346e6_8d8453_security#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
160,hive_8e67ca_2fd3f4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
161,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_9
162,camel_09aab5_1bfb73_camel-core#src#main#java#org#apache#camel#converter#jaxp#XmlConverter.txt_0
163,hive_3284b4_741789_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_0
164,camel_a819cf_fc3fa5_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_3
165,wildfly_a1316c_0bad83_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_2
166,hive_519bd0_8d8f50_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#stats#HiveRelMdSelectivity.txt_1
167,spring-security_36fe0d_6149f1_messaging#src#main#java#org#springframework#security#messaging#context#SecurityContextChannelInterceptor.txt_12
168,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_30
169,hbase_0aa78c_b0c77d_hbase-common#src#main#java#org#apache#hadoop#hbase#io#util#LRUDictionary.txt_1
170,wildfly-elytron_0372a2_134202_src#main#java#org#wildfly#security#auth#realm#FileSystemSecurityRealm.txt_1
171,camel_d6f74b37_1e9ea5_camel-core#src#main#java#org#apache#camel#impl#DefaultExecutorServiceManager.txt_3
172,camel_91f554_ac46332_components#camel-hbase#src#main#java#org#apache#camel#component#hbase#mapping#HeaderMappingStrategy.txt_0
173,camel_4230d1_09d8b7_camel-core#src#main#java#org#apache#camel#processor#UnitOfWorkProcessor.txt_0
174,wildfly-elytron_04b222_8c0339_src#main#java#org#wildfly#security#auth#server#SecurityDomain.txt_0
175,hive_76e750_0c7c0c_service#src#java#org#apache#hive#service#auth#HiveAuthFactory.txt_0
176,hive_bef879_1d02ab_llap-server#src#java#org#apache#hadoop#hive#llap#cache#LowLevelLrfuCachePolicy.txt_10
177,spring-framework_a0df36_ecc22f_spring-web#src#main#java#org#springframework#web#filter#HiddenHttpMethodFilter.txt_0
178,hbase_0836b0_f917f4_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitLogWorker.txt_1
179,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_9
180,hive_9bf3b8_486bac_ql#src#java#org#apache#hadoop#hive#ql#optimizer#pcr#PcrExprProcFactory.txt_0
181,spring-roo_d454ce_1ec9cb_addon-gwt#src#main#resources#org#springframework#roo#addon#gwt#module#client#scaffold#place#AbstractProxyListActivity-template.txt_3
182,spring-roo_b831cc_77663a_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_3
183,spring-framework_4ca54f_2ef40d_org.springframework.context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_10
184,hbase_7abaf2_5937202_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#client#RemoteHTable.txt_1
185,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_23
186,hive_008c6a_9d9638_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_2
187,commons-collections_9dbf83_9acc3e_src#main#java#org#apache#commons#collections4#trie#AbstractPatriciaTrie.txt_1
188,hbase_6b30bf_9b0a00_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
189,camel_df09287_59939f_camel-core#src#main#java#org#apache#camel#processor#BatchProcessor.txt_2
190,hive_1c2652_e02871_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
191,camel_133778_44c7bd_camel-core#src#main#java#org#apache#camel#language#simple#SimpleTokenizer.txt_0
192,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_23
193,camel_884e86_82d8dc_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_3
194,hbase_d45e0a_f28e39_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_19
195,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_7
196,hive_00db95_bfb4352_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorHashKeyWrapper.txt_2
197,hive_598cb8_e540cf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_0
198,spring-webflow_1a7894_0076cb_spring-webflow#src#main#java#org#springframework#webflow#mvc#servlet#FlowHandlerAdapter.txt_3
199,wildfly-elytron_0372a2_134202_src#main#java#org#wildfly#security#auth#realm#FileSystemSecurityRealm.txt_2
200,hive_ef8d64_1fb6c2_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
201,wildfly_2154eb_15ce14_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
202,hbase_549171_e1f3c8_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#HBaseInterClusterReplicationEndpoint.txt_1
203,hive_0870ab_68459c_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
204,hive_88b922_d3e579_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
205,hive_16f2c7_eb2932_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
206,camel_0eb154_090980_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_1
207,spring-framework_0d66df_d3969d_spring-context#src#main#java#org#springframework#scripting#config#ScriptBeanDefinitionParser.txt_2
208,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_4
209,hbase_b346e6_8d8453_security#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_1
210,spring-framework_ef13db_1f49f9_spring-websocket#src#main#java#org#springframework#web#socket#messaging#StompSubProtocolHandler.txt_3
211,spring-framework_4025df_266a65_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
