0,hive_6a8e01_b6d1e7_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_3
1,spring-framework_86fc2d_8faf01_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectiveConstructorResolver.txt_1
2,hive_411ab3_aed350_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_9
3,hive_e8e5ab_53a590_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorCoalesce.txt_0
4,spring-framework_d55422_996c1c_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#transport#TransportHandlingSockJsService.txt_4
5,hbase_c7b246_e9947a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_13
6,camel_b73eda_15565d_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_3
7,spring-data-mongodb_3dfc59_9e5062_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_6
8,wildfly-core_a66a41_47cd81_patching#src#main#java#org#jboss#as#patching#cli#PatchHandler.txt_0
9,hbase_4c9a4b_8e6a23_src#java#org#apache#hadoop#hbase#Shell.txt_0
10,hive_6a8e01_b6d1e7_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
11,wildfly-core_79ab38_29c2e1_cli#src#main#java#org#jboss#as#cli#gui#OperationDialog.txt_2
12,hive_4ee17e_f312d1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
13,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_0
14,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_32
15,hive_44265d_de3d86_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
16,hive_c5a325_b47d5c_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_2
17,hive_34c8ca_750b7c_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
18,hive_56f5e5_ef45f8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#metainfo#annotation#OpTraitsRulesProcFactory.txt_0
19,spring-data-jpa_edddb6_4b1cd4_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_0
20,hive_b21975_ab1f40_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_0
21,hive_837df4_3a761f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#Optimizer.txt_0
22,hive_e3ca81_8f27cf_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_5
23,hbase_044442_c45772_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
24,hbase_3c39cb_1578a0_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_1
25,spring-data-commons_9b4cbb_51d45f_spring-data-commons-core#src#main#java#org#springframework#data#repository#support#DomainClassConverter.txt_0
26,spring-data-neo4j_26be93_94fa49_neo4j-ogm#src#main#java#org#neo4j#ogm#mapper#EntityGraphMapper.txt_0
27,hbase_4e7f67_d63a28_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_6
28,commons-crypto_34df73_fc1d48_src#main#java#org#apache#commons#crypto#random#OpenSslCryptoRandom.txt_7
29,spring-batch_834d8e_55ca2b_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#adapter#AbstractMethodInvokingDelegator.txt_0
30,hbase_5bb472_d7a639_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
31,hbase_26b8b48_824153_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
32,spring-framework_171f1e_be2135_org.springframework.jdbc#src#main#java#org#springframework#jdbc#core#metadata#CallMetaDataContext.txt_1
33,hive_91d0c8_361d72_serde#src#java#org#apache#hadoop#hive#serde2#binarysortable#BinarySortableSerDe.txt_2
34,hive_125345_0a9fab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnUtils.txt_16
35,hive_8de333_c9a528_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_1
36,hbase_9fc785_3e4575_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_3
37,hive_e9ba57_10713b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_2
38,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_9
39,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_11
40,hbase_09e9c9_ed93dd_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#DeleteTableHandler.txt_0
41,camel_b5ef6f_5bd52c_camel-core#src#main#java#org#apache#camel#model#RouteDefinition.txt_0
42,commons-codec_f5185b_3b398a_src#java#org#apache#commons#codec#binary#Base64.txt_12
43,hive_43c681_76ce83_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
44,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_34
45,hive_5e223d_6c3ca4_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupByOperator.txt_0
46,spring-data-commons_e0006e_fbebdf_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryMetadata.txt_5
47,hbase_86dc13_7a7ab8_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
48,hbase_8e6316_f1b635_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#AsyncRpcClient.txt_0
49,spring-framework_7e8ffc_f786fc_spring-core#src#main#java#org#springframework#core#env#CompositePropertySource.txt_0
50,commons-configuration_790463_ab13a0_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_2
51,hive_6c9730_81f876_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_4
52,wildfly-core_0f707f_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreService.txt_3
53,spring-roo_fa16d2_263c42_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenProjectMetadataProvider.txt_5
54,hive_cd6438_6a4298_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_0
55,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_22
56,wildfly-elytron_c5cec5_283c25_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_8
57,hive_26dd70_19a1a4_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkPlanGenerator.txt_4
58,camel_dcfcec_deec7b_components#camel-http-common#src#main#java#org#apache#camel#http#common#HttpHelper.txt_1
59,camel_df5286_6c1fae_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_7
60,hive_d81c41_aa0c0b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#Optimizer.txt_0
61,hbase_e91edd_e38dcb_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderV2.txt_2
62,hive_c0c598_53f2c9_cli#src#java#org#apache#hadoop#hive#cli#RCFileCat.txt_2
63,spring-data-mongodb_621b29_a2628d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_7
64,hive_b2d27ee_761fdf_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#GenSparkUtils.txt_0
65,hive_44265d_de3d86_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_1
66,hbase_c6042a_60079f_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_7
67,hbase_c08eff_9101fc_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
68,hive_82b84a_fad946_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
69,wildfly-core_ebdc00_dad091_controller#src#main#java#org#jboss#as#controller#ContainerStateMonitor.txt_5
70,spring-framework_ef13db_1f49f9_spring-websocket#src#main#java#org#springframework#web#socket#messaging#StompSubProtocolHandler.txt_6
71,spring-framework_81e9f6_1843bd_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#StandardEvaluationContext.txt_1
72,hive_21cddf_23fd2a_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_2
73,hive_060232_f52aa6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_2
74,spring-ws_110093_55e6e3_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessage.txt_1
75,wildfly_d1a875_31351bf0_weld#src#main#java#org#jboss#as#weld#deployment#processors#ExternalBeanArchiveProcessor.txt_1
76,spring-ws_cda312_7616af_xml#src#main#java#org#springframework#xml#stream#AbstractStaxXmlReader.txt_2
77,spring-framework_85b0bf_8f5692_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_6
78,hive_e71b09_5f3049_jdbc-handler#src#main#java#org#apache#hive#storage#jdbc#JdbcSerDe.txt_0
79,hive_ce1540_b7543e_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_0
80,hive_4041d2_783f60_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_2
81,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_12
82,commons-codec_36fccb_0b2a0c_src#main#java#org#apache#commons#codec#language#ColognePhonetic.txt_0
83,hbase_711843_1c4526_hbase-common#src#main#java#org#apache#hadoop#hbase#io#ByteBufferOutputStream.txt_1
84,hive_7fc9ff_dd1a3e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFEpochMilli.txt_3
85,wildfly-swarm_e05258_d04e57_undertow#api#src#main#java#org#wildfly#swarm#undertow#descriptors#WebXmlContainer.txt_2
86,hive_e2653d_749e83_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
87,wildfly-elytron_a07199_fad647_src#main#java#org#wildfly#security#ssl#MechanismDatabase.txt_2
88,hive_f4fc47_abdcfc_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_8
89,hive_129c49_5818a4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#PlanModifierUtil.txt_5
90,spring-hadoop_85b8b5_4da5df_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#support#OutputStoreObjectSupport.txt_4
91,hive_5a7075_ac73ad_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapRedTask.txt_1
92,commons-configuration_b1987f_975b8b_src#java#org#apache#commons#configuration#plist#XMLPropertyListConfiguration.txt_0
93,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_30
94,hive_b9e118_5ba472_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
95,wildfly_657c19_f423aa_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#BeanDeploymentArchiveImpl.txt_1
96,hbase_18402c_31f17b_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_0
97,hbase_72eacc_00c3eb_hbase-examples#src#main#java#org#apache#hadoop#hbase#thrift2#DemoClient.txt_2
98,hive_8c6b5c_a72693_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#utils#MetaStoreServerUtils.txt_0
99,hbase_393ab3_96ebab_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_0
100,spring-roo_6b9f13_53ffd9_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_36
101,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_5
102,hbase_9c8d40_007d6d_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_3
103,spring-framework_8a1a23_580dc8_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_1
104,spring-roo_fa16d2_263c42_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenProjectMetadataProvider.txt_1
105,camel_98909d_173bcc_camel-core#src#main#java#org#apache#camel#model#RouteDefinition.txt_1
106,spring-security_709f78_e6e1f2_core#src#main#java#org#springframework#security#providers#AbstractAuthenticationToken.txt_1
107,camel_66a11e_879781_components#camel-mqtt#src#main#java#org#apache#camel#component#mqtt#MQTTEndpoint.txt_0
108,spring-roo_dcd25c_9065a0_addon-gwt#src#main#resources#org#springframework#roo#addon#gwt#module#client#scaffold#gae#GaeAuthRequestTransport-template.txt_3
109,camel_1d1549_3cfb9d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_4
110,hbase_6d94925_90ba72_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#impl#JmxCacheBuster.txt_1
111,wildfly-swarm_97733d_637866_core#container#src#main#java#org#wildfly#swarm#container#config#MapConfigNodeFactory.txt_0
112,hive_bff9da_a42314_ql#src#java#org#apache#hadoop#hive#ql#util#ResourceDownloader.txt_11
113,hbase_56e19a_bb0c9a_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
114,hbase_a51c33_b04b4b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
115,camel_a1777c_0fb158_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_4
116,hive_09daf8_f8dc84_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveMetaDataResultSet.txt_2
117,hive_0f8840_ec8c39_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFNullif.txt_1
118,hive_09daf8_f8dc84_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveMetaDataResultSet.txt_1
119,commons-configuration_790463_ab13a0_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_1
120,hive_360dfa_e5ba26_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_13
121,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_29
122,spring-roo_9cf1c9_f66fda_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_4
123,spring-framework_381ccd_bea34e_spring-core#src#main#java#org#springframework#core#convert#support#IdToEntityConverter.txt_5
124,hive_34c8ca_750b7c_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_1
125,hbase_82ffa8_dd6dca_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
126,spring-framework_803d7b_7118fc_spring-web#src#main#java#org#springframework#web#context#request#ServletWebRequest.txt_3
127,spring-hadoop_af8847_4526a8_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#configuration#EnvironmentFactoryBean.txt_0
128,wildfly-core_ebdc00_dad091_controller#src#main#java#org#jboss#as#controller#ContainerStateMonitor.txt_7
129,hive_601cbc_b7e68a_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_6
130,wildfly-elytron_657d2f_9acea3_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_6
131,camel_7049b8_36037e_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_2
132,hive_09daf8_f8dc84_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveMetaDataResultSet.txt_0
133,hive_3fec16_833a7d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_1
134,camel_07c1fd_130fba_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_2
135,hive_5935d8_632fa4_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#ArrowColumnarBatchSerDe.txt_1
136,spring-roo_dcc598_3aed5e_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadata.txt_1
137,hbase_af604f_910980_hbase-common#src#main#java#org#apache#hadoop#hbase#util#UnsafeAvailChecker.txt_1
138,spring-framework_8f12d9_82739d_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_2
139,spring-roo_b831cc_77663a_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_4
140,hbase_90e859_88a42b_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_1
141,hive_efc8b08_18883e_metastore#src#java#org#apache#hadoop#hive#metastore#parser#ExpressionTree.txt_6
142,wildfly-core_c26751_e89cf7_jmx#src#main#java#org#jboss#as#jmx#model#ModelControllerMBeanHelper.txt_1
143,hbase_befb46_6fd16f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_6
144,hive_8de333_c9a528_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_4
145,hbase_e91edd_e38dcb_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderV2.txt_3
146,wildfly-core_79ab38_29c2e1_cli#src#main#java#org#jboss#as#cli#gui#OperationDialog.txt_4
147,hbase_4ecbf3_cb845c_src#main#java#org#apache#hadoop#hbase#executor#ExecutorService.txt_0
148,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_39
149,wildfly-core_66a70b_889340_cli#src#main#java#org#jboss#as#cli#gui#ConnectDialog.txt_4
150,hbase_4ecbf3_cb845c_src#main#java#org#apache#hadoop#hbase#executor#ExecutorService.txt_2
151,spring-framework_4c0744_b07d02_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_1
152,wildfly-core_03410c_216d0b_cli#src#main#java#org#jboss#as#cli#handlers#DeploymentOverlayHandler.txt_5
153,wildfly_2378de_8aeacc_connector#src#main#java#org#jboss#as#connector#deployers#ds#processors#DsXmlDeploymentInstallProcessor.txt_0
154,spring-roo_98faf6_0b496a_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_7
155,spring-security_8e8bda_f2fdc9_config#src#main#java#org#springframework#security#config#annotation#authentication#builders#AuthenticationManagerBuilder.txt_1
156,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_11
157,spring-security_acd7dc_39f153_acl#src#main#java#org#springframework#security#acls#domain#AclImpl.txt_0
158,spring-framework_a2fdb6_2796e7_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#AutowiredAnnotationBeanPostProcessor.txt_3
159,hive_bfa6d8_48debb_ql#src#java#org#apache#hadoop#hive#ql#exec#SelectOperator.txt_4
160,hive_44265d_de3d86_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
161,spring-framework_803d7b_7118fc_spring-web#src#main#java#org#springframework#web#context#request#ServletWebRequest.txt_4
162,spring-security-oauth_dbde1a_e9b34f_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_5
163,hive_39f884_a614ce_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_1
164,camel_2275e2_6fd100_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpProducer.txt_0
165,hive_0fc945_5f7ea3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
166,camel_04c51f_a65470_camel-core#src#main#java#org#apache#camel#component#bean#CamelInvocationHandler.txt_0
167,hive_d3bba7_9fb429_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#monitoring#TezJobMonitor.txt_2
168,spring-framework_3e0003_60a69b_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_24
169,hbase_57328e_f4c55b_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_2
170,hbase_6d848a_d71106_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
171,hbase_69ffbf_8152b4_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_9
172,hbase_ab7a3d_9f5dd5_src#java#org#apache#hadoop#hbase#util#Migrate.txt_0
173,spring-social-twitter_5a7cfe_2a0c1b_spring-social-twitter#src#main#java#org#springframework#social#twitter#api#impl#TwitterErrorHandler.txt_0
174,hive_be3c77_485be6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#SqlFunctionConverter.txt_1
175,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_18
176,camel_ae2f6a_bb0dbc_camel-core#src#main#java#org#apache#camel#processor#loadbalancer#RandomLoadBalancer.txt_2
177,hbase_f2bb12_2c2310_src#main#java#org#apache#hadoop#hbase#master#MasterFileSystem.txt_4
178,hbase_778948_01bb62_hbase-protocol#src#main#java#org#apache#hadoop#hbase#protobuf#generated#FilterProtos.txt_2
179,camel_8be0f0_7acdc9_camel-core#src#main#java#org#apache#camel#processor#interceptor#DefaultChannel.txt_0
180,spring-data-mongodb_b4753f_bce6e2_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_3
181,hbase_fb583d_57fea7_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_4
182,hbase_05defb_91ded8_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
183,camel_efcbe1_bd9789_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_1
184,spring-ws_2cb0b5_59ff43_xml#src#main#java#org#springframework#xml#xsd#commons#CommonsXsdSchemaCollection.txt_5
185,camel_1999cf_8ac90a_camel-core#src#main#java#org#apache#camel#component#seda#SedaConsumer.txt_0
186,wildfly-core_5f780b_70fd62_controller#src#main#java#org#jboss#as#controller#ObjectTypeAttributeDefinition.txt_0
187,spring-framework_32fc85_e88e8f_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_1
188,hbase_a07ef8_3be068_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_7
189,hive_28f046_577c84_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
190,hive_cf87b0_0a6fc6_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_3
191,camel_7671f1_7ca4e7_components#camel-quickfix#src#main#java#org#apache#camel#component#quickfixj#QuickfixjEngine.txt_2
192,spring-framework_08c032_d60561_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_0
193,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_19
194,hbase_6baf69_b1c187_core#src#main#java#org#apache#hadoop#hbase#util#Sleeper.txt_1
195,spring-webflow_764e96_f860d9_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_0
196,wildfly-core_ebdc00_dad091_controller#src#main#java#org#jboss#as#controller#ContainerStateMonitor.txt_1
197,camel_4093fe_156212_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_0
198,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_19
199,hbase_f0ba79_a5601c_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupBasedLoadBalancer.txt_1
200,camel_6ca25d_fe4be9_tooling#swagger-rest-dsl-generator#src#main#java#org#apache#camel#generator#swagger#OperationVisitor.txt_0
201,spring-data-jpa_bc6e2a_b380ed_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_7
202,camel_c30a1d_d48690_components#camel-box#camel-box-api#src#main#java#org#apache#camel#component#box#api#BoxFilesManager.txt_0
203,spring-framework_f3f691_56b197_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompHeaderAccessor.txt_5
204,spring-batch_a21df7_7f1130_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_14
205,hive_a7957c_760c5c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFRound.txt_1
206,spring-roo_96ed6d_2163a0_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_3
207,spring-data-mongodb_17c342_6ef518_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#SpringDataMongodbSerializer.txt_2
208,hive_660e39_9a5381_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_9
209,camel_3c99fa_19b2aa_camel-core#src#main#java#org#apache#camel#component#log#LogComponent.txt_4
210,spring-ws_239771_b29e69_security#src#main#java#org#springframework#ws#soap#security#wss4j#Wss4jSecurityInterceptor.txt_0
211,spring-roo_a84cba_8da6a1_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_0
212,spring-security_74e8ef_9d2fe0_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_3
213,spring-framework_c5e49f_c10342_org.springframework.core#src#main#java#org#springframework#core#io#support#PathMatchingResourcePatternResolver.txt_3
214,spring-roo_c2c4d0_4656b6_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
215,camel_b1075e_22afdf_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_3
216,camel_cbdfe0_9825f2f_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_3
217,hive_c2e335_464a3f_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_2
