0,hbase_275bfd_f4165e_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_13
1,spring-android_1d140d_ee5f89_spring-android-rest-template#src#main#java#org#springframework#http#MediaType.txt_16
2,wildfly_84a21b_94b272_undertow#src#main#java#org#wildfly#extension#undertow#AccessLogService.txt_3
3,hbase_17a29a_70d232_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#store#wal#WALProcedureStore.txt_1
4,hbase_c96566_2501de_src#main#java#org#apache#hadoop#hbase#HColumnDescriptor.txt_0
5,camel_bbddee_4a7257_camel-core#src#main#java#org#apache#camel#processor#RedeliveryPolicy.txt_0
6,metadata_9466ec_560cbe_src#main#java#org#jboss#metadata#ejb#jboss#JBossMetaData.txt_2
7,hbase_587b0b_c1d970_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_1
8,spring-framework_71c3e4e_02da2e_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_0
9,hive_b7347c_e71899_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_1
10,hbase_3c4645_dc9caa_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotFileCache.txt_0
11,hive_13465d_895111_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
12,hive_de30fe4_9f1ff4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_2
13,hive_4dcb73_c970c7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedMergeBucketMapJoinOptimizer.txt_0
14,hbase_1114a1_346dd3_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_8
15,camel_a2f600_cb79f6_camel-core#src#main#java#org#apache#camel#processor#CamelInternalProcessor.txt_1
16,camel_62f161_96b1de_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpEndpoint.txt_1
17,hbase_87949c_91edbf_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#ScannerResource.txt_1
18,spring-framework_bcd835_9c45ac_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_33
19,hive_4486f2_fb548b_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
20,hbase_bf1470_17a12a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#ServerShutdownHandler.txt_1
21,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_10
22,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_15
23,hbase_b358b8_a5bd68_hbase-server#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_0
24,camel_dede6f_04e402_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_1
25,spring-roo_fa124f_8e7754_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadata.txt_1
26,hive_67fa21_ceeabd_ql#src#java#org#apache#hadoop#hive#ql#index#HiveIndexedInputFormat.txt_0
27,wildfly-core_59d37c_ecdf28_cli#src#main#java#org#jboss#as#cli#impl#AttributeNamePathCompleter.txt_2
28,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_27
29,hive_eac32e_0fe21d_ql#src#java#org#apache#hadoop#hive#ql#exec#MapRedTask.txt_3
30,spring-framework_e211c0_f88f69_org.springframework.core#src#main#java#org#springframework#core#io#AbstractFileResolvingResource.txt_8
31,spring-webflow_e34928_a8f8b9_spring-js#src#main#java#org#springframework#js#ajax#tiles2#AjaxTilesView.txt_2
32,spring-data-commons_e0006e_fbebdf_src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryMetadata.txt_2
33,hive_13465d_895111_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
34,hive_8cdef2_3ca3e4_druid-handler#src#java#org#apache#hadoop#hive#druid#io#DruidQueryBasedInputFormat.txt_2
35,hive_4408b8_ee3a3e_common#src#java#org#apache#hadoop#hive#common#log#InPlaceUpdate.txt_3
36,spring-security_3760d7_5d71d2_crypto#src#main#java#org#springframework#security#crypto#bcrypt#BCryptPasswordEncoder.txt_1
37,spring-roo_5d2491_b3d2c5_addon-tostring#src#main#java#org#springframework#roo#addon#tostring#ToStringMetadata.txt_1
38,hive_a112e3_0357ce_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMRFileSink1.txt_0
39,hbase_01a60a_d38846_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_5
40,spring-roo_9b4380_105e8c_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_0
41,hive_19bc7f_f80a2f_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezWork.txt_3
42,spring-framework_ed7c8b_fcd32b_spring-expression#src#main#java#org#springframework#expression#spel#ast#MethodReference.txt_1
43,camel_98c658_fa111d_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_4
44,wildfly-core_8ab13f_73472a_server#src#main#java#org#jboss#as#server#operations#ServerSuspendHandler.txt_1
45,hbase_7d49b0_7939a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
46,camel_79a205_c384fe_components#camel-hazelcast#src#main#java#org#apache#camel#processor#idempotent#hazelcast#HazelcastIdempotentRepository.txt_3
47,spring-ws_79c4ec_e1de39_core#src#main#java#org#springframework#ws#soap#saaj#support#SaajXmlReader.txt_2
48,hbase_000596_2082bd_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_3
49,metadata_9466ec_560cbe_src#main#java#org#jboss#metadata#ejb#jboss#JBossMetaData.txt_5
50,hbase_7d49b0_7939a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_5
51,hive_de30fe4_9f1ff4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_1
52,camel_a3557f_098072_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_1
53,spring-batch_d78454_36e3bd_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#JdbcPagingItemReader.txt_3
54,camel_7b45b8_4d521a_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_0
55,commons-io_2f8d09_287571_src#java#org#apache#commons#io#FileUtils.txt_5
56,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
57,hbase_0a9f7e_37b6f7_src#java#org#apache#hadoop#hbase#HTableDescriptor.txt_1
58,spring-framework_766e60_782656_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#OracleTableMetaDataProvider.txt_10
59,hbase_d8607b_83e462_src#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_7
60,camel_bb191d_4baef6_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_0
61,spring-framework_e4c5b7_845110_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_0
62,hbase_3fa926_84ed7c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
63,camel_cbdfe0_9825f2f_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_0
64,camel_13ddd6_8be0f0_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiManagementNameStrategy.txt_1
65,spring-framework_af8e62_89c3d0_spring-context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_2
66,spring-data-mongodb_322a7c_0f487c_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#support#SpringDataMongodbSerializer.txt_1
67,hbase_5b13b6_f7212a_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#regionserver#LogRollBackupSubprocedure.txt_5
68,spring-security_49da80_eb3e95_core#src#main#java#org#acegisecurity#userdetails#ldap#LdapUserDetailsMapper.txt_0
69,camel_c22c91e_df64ee3_camel-core#src#main#java#org#apache#camel#model#ThrottleDefinition.txt_1
70,hive_6ded60_622166_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_1
71,spring-batch_ca8087_f5d5ed_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#data#MongoItemReader.txt_2
72,hive_4cd425_8dcc78_common#src#java#org#apache#hadoop#hive#common#jsonexplain#DagJsonParser.txt_0
73,spring-webflow_cd6f41_f72b03_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_2
74,spring-batch_9b925c_ff84e1_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#DatabaseType.txt_0
75,spring-framework_334a29_99f714_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#resource#DefaultServletHttpRequestHandler.txt_1
76,hbase_7d49b0_7939a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
77,hive_54b3fe0_7c58bc_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_1
78,spring-amqp_d9a8d1_ad1e25_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_4
79,hbase_d5364c_e34c77_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
80,hbase_e91edd_e38dcb_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderV2.txt_1
81,hbase_e43c83_416b70_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HRegionLocator.txt_1
82,spring-security-oauth_33047e_b13750_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#OAuth2ErrorHandler.txt_1
83,hive_acb3ba_f97324_ql#src#java#org#apache#hadoop#hive#ql#exec#ReplCopyTask.txt_2
84,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_3
85,spring-roo_850ec3_f7deb5_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#model#DatabaseIntrospector.txt_0
86,hive_f07fdfb_b6af01_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_4
87,wildfly-core_0c23ef_5f45f0_remoting#subsystem#src#main#java#org#jboss#as#remoting#AbstractStreamServerService.txt_3
88,camel_b25ff0_2a5a7c_components#camel-zipfile#src#main#java#org#apache#camel#dataformat#zipfile#ZipIterator.txt_0
89,hbase_9601ab_d7475b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_3
90,spring-data-mongodb_f1289c_aa0b87_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoDbUtils.txt_1
91,spring-security_e12b6a_88ea87_core#src#main#java#org#springframework#security#context#HttpSessionContextIntegrationFilter.txt_1
92,hbase_278659_84e453_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
93,hive_e7a0fb6_f7c9f5_shims#common#src#main#java#org#apache#hadoop#hive#shims#Utils.txt_2
94,commons-csv_ce4e72_c84328_src#main#java#org#apache#commons#csv#CSVParser.txt_0
95,hbase_58dfa2_1c90f1_src#main#java#org#apache#hadoop#hbase#mapreduce#TableOutputFormat.txt_0
96,spring-framework_e26fc6_c24ffc_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_7
97,camel_ddc94d_ad2b04d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_0
98,wildfly-core_7a4151_7f588f_jmx#src#main#java#org#jboss#as#jmx#BlockingNotificationMBeanServer.txt_0
99,hive_a53eb8_f9dc9f_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinObjectValue.txt_1
100,wildfly_887d23_8d73c6_logging#src#main#java#org#jboss#as#logging#LoggingExtension.txt_1
101,spring-ws_7c6afc_7759a6_core#src#main#java#org#springframework#ws#server#endpoint#mapping#AbstractMethodEndpointMapping.txt_0
102,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_98
103,camel_eed23e_b23317_components#camel-core-xml#src#main#java#org#apache#camel#core#xml#AbstractCamelContextFactoryBean.txt_0
104,wildfly-core_b4a3b3_6cb26f_controller#src#main#java#org#jboss#as#controller#operations#global#ReadFeatureDescriptionHandler.txt_3
105,wildfly_2d30afa_0d8cc8_ejb3#src#main#java#org#jboss#as#ejb3#component#session#SessionBeanComponentCreateService.txt_0
106,hbase_f8f0a8_508cb1_hbase-client#src#main#java#org#apache#hadoop#hbase#ServerName.txt_0
107,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_23
108,spring-roo_fa124f_8e7754_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadata.txt_0
109,hive_7cdd5c_c90e7f_metastore#src#java#org#apache#hadoop#hive#metastore#Warehouse.txt_0
110,hive_3c7f09_b7194c_llap-ext-client#src#java#org#apache#hadoop#hive#llap#LlapBaseInputFormat.txt_9
111,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_9
112,hive_4e850c_4f1cd2_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#WindowingTableFunction.txt_0
113,hbase_5e07b7_e72b67_src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_1
114,hbase_3fa804_d70d59_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
115,hbase_2704cd_307ca7_src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_1
116,spring-security_011854_7e63fe_core#src#main#java#org#springframework#security#config#LdapProviderBeanDefinitionParser.txt_2
117,spring-roo_d98a64_634f75_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_0
118,camel_d901b5_80a838_components#camel-ahc#src#main#java#org#apache#camel#component#ahc#DefaultAhcBinding.txt_4
119,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_11
120,commons-configuration_5cb009_2f60a8_src#main#java#org#apache#commons#configuration#XMLConfiguration.txt_6
121,camel_0eb700_23f63c_components#camel-cxf-transport#src#main#java#org#apache#camel#component#cxf#common#header#CxfHeaderHelper.txt_0
122,hbase_9601ab_d7475b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_2
123,hive_a8a302_794518_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_8
124,wildfly_84d915_81a93a_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#LocalCommandDispatcher.txt_1
125,spring-framework_7b2c74_f9b12b_spring-context#src#main#java#org#springframework#validation#beanvalidation#MethodValidationPostProcessor.txt_0
126,spring-framework_c9b36f_a9a068_org.springframework.transaction#src#main#java#org#springframework#transaction#support#TransactionSynchronizationManager.txt_4
127,spring-social-facebook_a1b706_083a96_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#impl#PagedListUtils.txt_1
128,hive_13cfdd_cd3ec0_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchOperator.txt_1
129,spring-framework_a86a77_c1c27e_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_3
130,wildfly-swarm_1d7d2a_427149_meta#fraction-metadata#src#main#java#org#wildfly#swarm#fractions#FractionUsageAnalyzer.txt_3
131,camel_5c8c8c_51d296_components#camel-http#src#main#java#org#apache#camel#component#http#HttpProducer.txt_2
132,spring-framework_c8b071_cd3d0c_spring-jdbc#src#main#java#org#springframework#jdbc#core#BeanPropertyRowMapper.txt_1
133,hive_833456_3bf2f6_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_0
134,camel_caf19d_536ae3_camel-core#src#main#java#org#apache#camel#model#rest#RestBindingDefinition.txt_0
135,hive_a3aa07_28db17_hplsql#src#main#java#org#apache#hive#hplsql#Expression.txt_0
136,wildfly-core_a29e20_f2e4df_remoting#subsystem#src#main#java#org#jboss#as#remoting#AbstractStreamServerService.txt_3
137,wildfly-elytron_f8393c_600e4a_src#main#java#org#wildfly#security#audit#JsonSecurityEventFormatter.txt_0
138,hive_50a8b1_00726e_serde#src#java#org#apache#hadoop#hive#serde2#lazybinary#objectinspector#LazyBinaryMapObjectInspector.txt_0
139,camel_667c389_a978d4_components#camel-opentracing#src#main#java#org#apache#camel#opentracing#OpenTracingTracer.txt_0
140,hive_6ded60_622166_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_2
141,hbase_778948_01bb62_hbase-protocol#src#main#java#org#apache#hadoop#hbase#protobuf#generated#FilterProtos.txt_4
142,camel_ddc94d_ad2b04d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_1
143,hbase_d09a69_3af4f2_src#java#org#apache#hadoop#hbase#client#HTable.txt_5
144,hbase_6e80c3_6b5511_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
145,camel_6edc66_e5bab4_camel-core#src#main#java#org#apache#camel#impl#MessageSupport.txt_1
146,hive_4446fd_35af36_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_0
147,spring-framework_01cc76_e7377e_org.springframework.web#src#main#java#org#springframework#http#MediaType.txt_0
148,camel_9e12ca_4accdc_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#util#Converter.txt_0
149,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_33
150,commons-configuration_72e298_24fb8a_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_2
151,hive_a45985_7bc98e_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_0
152,hbase_9583d1_97b38f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
153,hive_692984_9641b4_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_0
154,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_61
155,spring-social-facebook_a1b706_083a96_spring-social-facebook#src#main#java#org#springframework#social#facebook#api#impl#PagedListUtils.txt_0
156,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_4
157,hbase_770cc7_9570f3_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
158,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_5
159,spring-framework_5f2429_d52f58_spring-web#src#main#java#org#springframework#web#context#request#RequestContextListener.txt_5
160,hbase_dce592_4bdd47_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#DateTieredCompactionPolicy.txt_1
161,hbase_a0d2e6_f36d48_src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_4
162,spring-framework_77576e_4244df_spring-web#src#main#java#org#springframework#web#util#pattern#RegexPathElement.txt_1
163,camel_96d3ce_7c4dd0_components#camel-netty4#src#main#java#org#apache#camel#component#netty4#NettyProducer.txt_2
164,hive_2ce6c0_11426e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFToBinary.txt_1
165,hive_767b9c_74312d_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_0
166,wildfly_569a9e_19031e_host-controller#src#main#java#org#jboss#as#host#controller#parsing#HostXml.txt_0
167,hive_dc3ea4_f6a009_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_1
168,wildfly-core_7cc98e_d1ff30_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_15
169,commons-io_d58ac8_55c143_src#main#java#org#apache#commons#io#FileUtils.txt_0
170,hbase_831326_fc5c53_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
171,hive_d50564_5d15b0_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_0
172,hbase_7d49b0_7939a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
173,spring-data-commons_d3f235_935480_src#main#java#org#springframework#data#mapping#model#BasicPersistentEntity.txt_2
174,hive_06b5e2_3e3292_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
175,spring-framework_3ec78e_a3bb37_org.springframework.web#src#main#java#org#springframework#web#util#UriComponents.txt_0
176,wildfly-elytron_3f8ee2_ba1426_src#main#java#org#wildfly#security#http#util#sso#DefaultSingleSignOnSession.txt_0
177,camel_8e6a07_d3131b_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_1
178,hive_776c7c_1f258e_ql#src#java#org#apache#hadoop#hive#ql#parse#ExplainSemanticAnalyzer.txt_2
179,hive_7e12df_50f832_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#RexNodeConverter.txt_2
180,wildfly-core_761b23_fffb12_jmx#src#main#java#org#jboss#as#jmx#model#ModelControllerMBeanHelper.txt_3
181,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_6
182,hbase_1145bc_2c0f6d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
183,spring-framework_c9b36f_a9a068_org.springframework.transaction#src#main#java#org#springframework#transaction#support#TransactionSynchronizationManager.txt_3
184,wildfly_854213_002668_controller#src#main#java#org#jboss#as#controller#access#rbac#RunAsRoleMapper.txt_0
185,camel_9cc404_aa240f_camel-core#src#main#java#org#apache#camel#model#language#ExpressionDefinition.txt_1
186,hbase_7d49b0_7939a6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_3
187,spring-data-mongodb_d6c590_b2fe54_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_3
188,spring-data-jpa_6d0865_9b801c_src#main#java#org#springframework#data#jpa#repository#config#JpaRepositoryConfigExtension.txt_4
189,hive_b0129d_268136_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_4
