0,spring-data-redis_97ebd3_a40555_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_0
1,wildfly_6ed44c_5da45f_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_1
2,spring-roo_b1c7a4_2aaf1d_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserClassOrInterfaceTypeDetailsBuilder.txt_0
3,spring-security_591123_fa6b44_core#src#main#java#org#acegisecurity#ui#logout#LogoutFilter.txt_0
4,hbase_155a64_c8362a_hbase-common#src#main#java#org#apache#hadoop#hbase#io#hadoopbackport#ThrottledInputStream.txt_0
5,spring-framework_38a666_30f363_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_1
6,spring-framework_e4c84e_f5da73_spring-web#src#main#java#org#springframework#web#util#DefaultUriBuilderFactory.txt_0
7,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_28
8,wildfly-core_0e6518_1be598_controller#src#main#java#org#jboss#as#controller#audit#SyslogAuditLogHandler.txt_2
9,spring-amqp_7ee9e5_0fc37e0_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_10
10,hive_a6155b_48aefe_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_7
11,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_31
12,spring-ws_cba679_7d267a_spring-ws-core#src#main#java#org#springframework#ws#transport#http#AbstractHttpSenderConnection.txt_2
13,hbase_c493cd_67f428_src#java#org#apache#hadoop#hbase#client#Scan.txt_5
14,hive_612873_f61c19_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_6
15,hbase_4ae5cc_e4a99e_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_7
16,hive_03f46b_ba0b33_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_2
17,hive_324929_eb9fec_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_6
18,spring-data-rest_2b347d_359513_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#PersistentEntityResourceHandlerMethodArgumentResolver.txt_3
19,hive_a59eb0_08f48c_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_8
20,hive_f19f84_9829f9_service#src#java#org#apache#hive#service#auth#HiveAuthFactory.txt_1
21,hbase_c7b246_e9947a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_6
22,spring-data-gemfire_53a1fc_60c5f1_src#main#java#org#springframework#data#gemfire#mapping#MappingPdxSerializer.txt_2
23,spring-data-redis_63a79a_90affe_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_1
24,wildfly_f2316b_b6ff71_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#jms#PooledConnectionFactoryAdd.txt_2
25,wildfly-elytron_1984d3_134202_src#main#java#org#wildfly#security#audit#FileAuditEndpoint.txt_2
26,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_7
27,camel_6c260a_959b6e_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_2
28,hive_acdc31_b7166d_storage-api#src#java#org#apache#hadoop#hive#ql#exec#vector#DecimalColumnVector.txt_2
29,commons-configuration_49a5ae_16d0a2_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_1
30,hbase_4b89da_e7c1acf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
31,spring-framework_579982_df8e9b_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_14
32,hive_d43871_57bf9b_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_2
33,hive_ecc714_fa3352_ql#src#java#org#apache#hadoop#hive#ql#udf#ptf#MatchPath.txt_2
34,spring-ws_110093_55e6e3_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessage.txt_0
35,hive_36d66f_3a3804_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_1
36,spring-batch_963142_4b6df8_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#ExecutionContext.txt_1
37,spring-framework_7a32ce_b6dd8a_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_1
38,hive_69a7fc_a33d35_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_5
39,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_3
40,spring-framework_882289_12cffc_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_8
41,spring-data-rest_359513_06c2b7_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_2
42,hive_f478de_07224d_ql#src#java#org#apache#hadoop#hive#ql#exec#StatsNoJobTask.txt_1
43,hbase_6b3530_e12e47_hbase-prefix-tree#src#main#java#org#apache#hadoop#hbase#codec#prefixtree#PrefixTreeSeeker.txt_4
44,spring-data-redis_746689_6686d6_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_1
45,wildfly-swarm_af00a5_c60fb0_tools#src#main#java#org#wildfly#swarm#tools#BuildTool.txt_1
46,hive_4c8751_e15781_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
47,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_5
48,spring-framework_9fb6e2_ff8441_org.springframework.jdbc#src#main#java#org#springframework#jdbc#core#namedparam#NamedParameterUtils.txt_2
49,spring-framework_7fc162_e0bec6_spring-beans#src#main#java#org#springframework#beans#factory#annotation#InjectionMetadata.txt_0
50,camel_71229b_cc64dc_components#camel-coap#src#main#java#org#apache#camel#coap#CoAPComponent.txt_4
51,wildfly-core_176bd3_9b8b3b_server#src#main#java#org#jboss#as#server#operations#SuspendStateReadHandler.txt_1
52,hbase_5db7f2_399462_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_2
53,spring-security_b15475_737a9d_web#src#main#java#org#springframework#security#web#authentication#rememberme#TokenBasedRememberMeServices.txt_1
54,spring-data-redis_63a79a_90affe_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_0
55,hbase_c493cd_67f428_src#java#org#apache#hadoop#hbase#client#Scan.txt_2
56,spring-data-redis_746689_6686d6_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_0
57,spring-framework_a3df31_e21356_spring-context-support#src#main#java#org#springframework#cache#ehcache#EhCacheFactoryBean.txt_1
58,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_31
59,hive_b7de5b_76a3d5_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
60,spring-framework_579982_df8e9b_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_5
61,hive_4f6226_f11c6a_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
62,hive_764c3a_9a8533_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_12
63,wildfly-core_b641b5e_02ce5a_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_1
64,wildfly-core_526c33_808e34_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#DomainSlaveHandler.txt_3
65,wildfly-core_c43a4e_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResource.txt_11
66,wildfly_07082f_c65435_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_6
67,wildfly_ed80ac_848d1f_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_5
68,wildfly-core_c43a4e_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResource.txt_15
69,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_55
70,hive_b9e36a_fa4af2_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_1
71,hbase_081f97_1e70bf_src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogWriter.txt_1
72,hive_6c4b35_8ef0893_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverMergeFiles.txt_3
73,camel_430d98_c80467_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_0
74,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_27
75,spring-data-redis_97ebd3_a40555_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_1
76,spring-data-redis_97ebd3_a40555_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_2
77,camel_9d06f9_a6c27b_camel-core#src#main#java#org#apache#camel#language#bean#BeanLanguage.txt_1
78,commons-compress_40f2e6_d39ba7_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_2
79,spring-data-commons_3811ce_8e35c4_src#main#java#org#springframework#data#repository#core#support#QueryExecutionResultHandler.txt_0
80,spring-framework_7a32ce_b6dd8a_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_3
81,spring-data-redis_d248c0_1f4bb9_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_2
82,hbase_fb2328_fae21d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
83,hbase_6b3530_e12e47_hbase-prefix-tree#src#main#java#org#apache#hadoop#hbase#codec#prefixtree#PrefixTreeSeeker.txt_2
84,spring-framework_f32e40_10a4e8_spring-orm#src#main#java#org#springframework#orm#jpa#persistenceunit#DefaultPersistenceUnitManager.txt_4
85,hive_88005d_44d1bd_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_0
86,camel_cc4d07_b6ca7d_camel-core#src#main#java#org#apache#camel#impl#DefaultProducerTemplate.txt_5
87,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_2
