0,hive_53cf27_e31c71_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_9
1,wildfly-core_bdc90b_8247ea_server#src#main#java#org#jboss#as#server#deployment#DeploymentUndeployHandler.txt_0
2,camel_985628_36ba12_components#camel-box#src#main#java#org#apache#camel#component#box#BoxComponent.txt_0
3,wildfly-core_448d23_e7b481_cli#src#main#java#org#jboss#as#cli#operation#OperationRequestCompleter.txt_0
4,camel_4349df_884e86_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_1
5,camel_9facd8_366c2a_components#camel-castor#src#main#java#org#apache#camel#dataformat#castor#AbstractCastorDataFormat.txt_7
6,spring-framework_ebbe14_c2e545_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_0
7,spring-security-oauth_4b4be9_57cdd6_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_1
8,hbase_46e9d0_f97e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_8
9,spring-security_76a2fb_2d4486_web#src#main#java#org#springframework#security#web#servletapi#SecurityContextHolderAwareRequestWrapper.txt_0
10,wildfly_b53bb1_a4bd60_undertow#src#main#java#org#wildfly#extension#undertow#deployment#WebComponentProcessor.txt_0
11,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_57
12,hbase_c20b71_a8d662_hbase-client#src#main#java#org#apache#hadoop#hbase#HColumnDescriptor.txt_1
13,wildfly-swarm_78322f_7f51e3_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_4
14,wildfly-core_8ac768_a28adc_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_0
15,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_10
16,hive_bbbf12_0e2330_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_1
17,hbase_998bd5_80dd8b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_4
18,camel_9efadf_5d7288_components#camel-aws#src#main#java#org#apache#camel#component#aws#swf#SWFEndpoint.txt_1
19,camel_655746_05958a_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_0
20,hive_68c6e8_2e1990_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_11
21,hive_6a8e01_b6d1e7_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
22,hbase_dbbef0_37877e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_10
23,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_16
24,spring-framework_13080f_ac1d3b_spring-web#src#main#java#org#springframework#web#util#UriUtils.txt_1
25,hive_fc6b9c_5bcda0_ql#src#java#org#apache#hadoop#hive#ql#exec#ScriptOperator.txt_4
26,spring-framework_1f55b4_43c1ce_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_1
27,spring-mobile_178b47_dc4ced_spring-mobile-device#src#main#java#org#springframework#mobile#device#view#AbstractDeviceDelegatingViewResolver.txt_0
28,hbase_4503db_4cbfa4_core#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
29,camel_910b67_4763c6_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#BindyCsvFactory.txt_0
30,camel_9bf089_966265_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_4
31,hbase_082740_63440a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Result.txt_0
32,camel_050db6_42ae3c_components#camel-directvm#src#main#java#org#apache#camel#component#directvm#DirectVmProcessor.txt_0
33,spring-framework_1b9b51_6495bd_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_0
34,hive_53596d_efb35c_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_0
35,spring-amqp_daebf4_f67807_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_5
36,hive_9b263a_526c50_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#SpecialCases.txt_0
37,wildfly-swarm_4db0a3_82ca32_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_6
38,wildfly-core_ecd5ee_b7f988_controller#src#main#java#org#jboss#as#controller#operations#global#ReadResourceHandler.txt_1
39,hive_26dd70_19a1a4_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkPlanGenerator.txt_7
40,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_48
41,hive_1d402c_007e99_ql#src#java#org#apache#hadoop#hive#ql#exec#Operator.txt_0
42,hive_26dd70_19a1a4_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkPlanGenerator.txt_6
43,camel_e0aba1_453dd4_components#camel-jetty9#src#main#java#org#apache#camel#component#jetty9#AttachmentHttpBinding.txt_0
44,camel_ab8d81_e9a20c_camel-core#src#main#java#org#apache#camel#component#bean#MethodInfo.txt_1
45,camel_e5401e_726bd1_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_0
46,camel_8f47b1_cded03_camel-core#src#main#java#org#apache#camel#model#OnExceptionDefinition.txt_0
47,spring-framework_13af18_cff23b_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompDecoder.txt_2
48,spring-framework_dd6568_04e9c2_spring-core#src#main#java#org#springframework#core#MethodParameter.txt_0
49,hive_0ec518_4ee17e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
50,hbase_65e1ac_23da6d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_3
51,spring-batch_2f17ad_8940d1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_5
52,spring-security_57b5f3_8f52c6_core#src#main#java#org#springframework#security#config#FormLoginBeanDefinitionParser.txt_0
53,spring-data-gemfire_78820a_f3cf6f_src#main#java#org#springframework#data#gemfire#repository#support#GemfireRepositoryFactory.txt_1
54,spring-security_bd635e_1719bd_web#src#main#java#org#springframework#security#web#authentication#rememberme#AbstractRememberMeServices.txt_0
55,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_8
56,spring-framework_752832_fbd921_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_4
57,hive_706540_4e07546_ql#src#java#org#apache#hadoop#hive#ql#exec#JoinOperator.txt_0
58,hive_a2dff9_6ef65f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_0
59,metadata_b03257_8ce24b_common#src#main#java#org#jboss#metadata#property#DefaultPropertyReplacer.txt_3
60,hive_cfa111_725bf8_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
61,hbase_384f4c_221e8a8_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
62,camel_201583b_532f5a_camel-core#src#main#java#org#apache#camel#util#component#ApiMethodParser.txt_5
63,hive_c060cd_c50a62_ql#src#java#org#apache#hadoop#hive#ql#parse#BaseSemanticAnalyzer.txt_1
64,camel_8610f4_12bb31_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppSubmitSmCommand.txt_0
65,camel_2af1dd_1c186b_camel-core#src#main#java#org#apache#camel#builder#xml#XPathBuilder.txt_1
66,spring-framework_05a3f3_b67da6_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_2
67,hbase_5e07b7_e72b67_src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_2
68,hive_26dd70_19a1a4_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkPlanGenerator.txt_5
69,hbase_8d8453_34d88b_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
70,hive_89c589_8a063e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFUtils.txt_1
71,hive_0f6b14_99564f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_1
72,spring-framework_12ce25_e6b0a1_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_20
73,hive_215f28_672b95_ql#src#java#org#apache#hadoop#hive#ql#exec#HadoopJobExecHelper.txt_3
74,hive_deabe5_afa62e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
75,spring-roo_92e073_be70a9_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
76,spring-roo_7560e2_162f2a_shell#src#main#java#org#springframework#roo#shell#converters#FileConverter.txt_4
77,hbase_6b81ac_fc59a1_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableRecordReaderImpl.txt_0
78,spring-data-rest_f64139_110af7_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_0
79,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_15
80,spring-batch_d794a6_c34efd_spring-batch-core#src#main#java#org#springframework#batch#core#partition#support#DefaultStepExecutionAggregator.txt_0
81,hive_0bc967_da0be3_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcStruct.txt_0
82,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_12
83,wildfly-core_cd3c43_1422d7_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_0
84,spring-hadoop_f2d3ec_e3e100_src#main#java#org#springframework#data#hadoop#hive#HiveScriptRunner.txt_1
85,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_9
86,spring-webflow_4427cf_33f939_spring-js#src#main#java#org#springframework#js#resource#ResourceServlet.txt_1
87,spring-framework_7fcada_1ef06c_spring-core#src#main#java#org#springframework#core#MethodParameter.txt_8
88,hive_6d5777_b5083e_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseStorageHandler.txt_4
89,hive_6001f5_7cb31c_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
90,spring-framework_4ab4fa_265084_org.springframework.context#src#main#java#org#springframework#scheduling#config#TaskExecutorFactoryBean.txt_0
91,spring-framework_e211c0_f88f69_org.springframework.core#src#main#java#org#springframework#core#io#AbstractFileResolvingResource.txt_3
92,spring-security-oauth_3a7af1_7cd62f_spring-security-oauth#src#main#java#org#springframework#security#oauth#consumer#OAuthConsumerContextFilter.txt_1
93,hive_668273_d76863_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#plugin#sqlstd#SQLStdHiveAccessController.txt_0
94,spring-roo_f12869_042f50_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspViewManager.txt_0
95,metadata_4b8977_01e38d_ejb#src#main#java#org#jboss#metadata#ejb#parser#spec#TimerMetaDataParser.txt_4
96,camel_e4331e_fec3c2_components#camel-rss#src#main#java#org#apache#camel#component#rss#UpdatedDateFilter.txt_1
97,wildfly_4eb14e_9772e1_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#DistributedCacheResourceDefinition.txt_0
98,hive_008c6a_9d9638_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_0
99,hive_1e97b1_b1fffd_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#timestamp#NanoTimeUtils.txt_7
100,spring-webflow_7661cb_892c5b_spring-faces#src#main#java#org#springframework#faces#ui#AjaxViewRoot.txt_6
101,hbase_571a8a_867ff9f_hbase-server#src#main#java#org#apache#hadoop#hbase#filter#KeyOnlyFilter.txt_3
102,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_8
103,hive_f9f434_2d166a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_0
104,hive_393d69_e57c36_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_1
105,spring-framework_fed439_998da2_spring-web#src#main#java#org#springframework#web#util#UriTemplate.txt_0
106,hive_eef89a_3bf280_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_2
107,hive_ed5b57_21ad7f_ql#src#java#org#apache#hadoop#hive#ql#io#avro#AvroGenericRecordReader.txt_2
108,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_8
109,spring-batch_025828_2c66ca_spring-batch-core#src#main#java#org#springframework#batch#core#job#flow#support#state#EndState.txt_1
110,hive_df7f6f_81146f_common#src#java#org#apache#hadoop#hive#ql#log#PerfLogger.txt_2
111,spring-amqp_a7447e_42c45f_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#SingleConnectionFactory.txt_11
112,wildfly-core_f2140f_0e4934_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_1
113,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_14
114,camel_d5d9d8_9bf089_camel-core#src#main#java#org#apache#camel#util#IOHelper.txt_3
115,spring-data-gemfire_a1c07c_932f24_src#main#java#org#springframework#data#gemfire#config#annotation#ContinuousQueryConfiguration.txt_2
116,hive_fd36f9_cb51e2_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_2
117,wildfly_df7d32_1b29ce_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_1
118,hive_1ec276_9b5eb4_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_7
