0,hbase_d8607b_83e462_src#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_5
1,camel_f636f0_e22c71_platforms#karaf#commands#src#main#java#org#apache#camel#karaf#commands#RouteInfo.txt_3
2,spring-roo_a5d56f_689468_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_4
3,spring-framework_fc93f9_822269_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericCallMetaDataProvider.txt_0
4,wildfly-core_cabb6d_1d5ccc_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_1
5,hive_eeca61_afe79f_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
6,hive_767486_92707c_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
7,hive_4dd454_6addea_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_0
8,camel_a1777c_0fb158_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_5
9,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_11
10,wildfly_8763a1_f406a1_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_3
11,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_19
12,spring-webflow_e34928_a8f8b9_spring-js#src#main#java#org#springframework#js#ajax#tiles2#AjaxTilesView.txt_0
13,spring-framework_0c47a0_7a700e_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_8
14,hbase_28bbeb_30a0a2_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_5
15,spring-security_b48fc5_249610_remoting#src#main#java#org#springframework#security#remoting#rmi#ContextPropagatingRemoteInvocation.txt_6
16,camel_312c22_91a8b64_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
17,hbase_6bd066_5f3672b_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#ZKVisibilityLabelWatcher.txt_3
18,hbase_948759_95974d_hbase-client#src#main#java#org#apache#hadoop#hbase#catalog#CatalogTracker.txt_2
19,hive_902a54_de1fe6_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_3
20,wildfly_b0a964_a3271d_transactions#src#main#java#org#jboss#as#txn#service#ArjunaRecoveryManagerService.txt_1
21,spring-security-oauth_4b4be9_57cdd6_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_2
22,spring-roo_14ee62_6e4584_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserClassOrInterfaceTypeDetails.txt_7
23,wildfly_af1348_4ce4f7_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_1
24,hbase_1e4992_6868c6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_24
25,spring-framework_15bbd5_213b52_org.springframework.core#src#main#java#org#springframework#core#BridgeMethodResolver.txt_6
26,hbase_da5fb2_cf3215d_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_11
27,hive_c52aba_1e3e74_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_1
28,camel_c7b93d_d8cc83_camel-core#src#main#java#org#apache#camel#processor#ConvertBodyProcessor.txt_2
29,hive_9cfc15_598dcf_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_3
30,spring-framework_180334_1988f8_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompDecoder.txt_0
31,spring-framework_fa670d_bfddbb_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_11
32,wildfly-core_068529e_6799a2_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabIdentityFactoryService.txt_2
33,hive_92a71f_3bccc4_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorUDFDateDiffColCol.txt_7
34,hbase_cbb6aa_53e7f7_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
35,spring-framework_ee17f5_487bc7_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#HttpEntityMethodProcessor.txt_0
36,hive_0d0fa4_6c8f14_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_2
37,camel_0ff578_0ab557_components#camel-coap#src#main#java#org#apache#camel#coap#CoAPComponent.txt_3
38,hbase_ba653f_8bd5904_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_4
39,wildfly_b1896b2_99ca40_microprofile#config-smallrye#src#main#java#org#wildfly#extension#microprofile#config#smallrye#deployment#SubsystemDeploymentProcessor.txt_0
40,wildfly-core_562367_9490cf_cli#src#main#java#org#jboss#as#cli#impl#CLIModelControllerClient.txt_0
41,hive_92a71f_3bccc4_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorUDFDateDiffColCol.txt_14
42,hive_f0faf7_f7579b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_5
43,spring-roo_4b5881_d25ae1_shell#src#main#java#org#springframework#roo#shell#SimpleParser.txt_0
44,hive_a83b46_a7095a_shims#0.20S#src#main#java#org#apache#hadoop#hive#shims#Hadoop20SShims.txt_3
45,spring-data-mongodb_c12a27_df2184_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_2
46,wildfly-elytron_025761_7f9129_src#main#java#org#wildfly#security#credential#store#impl#KeyStoreCredentialStore.txt_0
47,hbase_dff865_8db7a6_hbase-common#src#main#java#org#apache#hadoop#hbase#io#util#HeapMemorySizeUtil.txt_3
48,spring-framework_e551f0_66ae62_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesView.txt_3
49,camel_376449_c8a458_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#interceptors#RawMessageContentRedirectInterceptor.txt_2
50,hive_fc525e_c03067_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ReaderImpl.txt_0
51,hive_125345_0a9fab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnUtils.txt_7
52,camel_6bebc3_b3be7c_camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_8
53,spring-framework_05a3f3_b67da6_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_1
54,hbase_3d0c0c_18d925_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#BaseLoadBalancer.txt_1
55,camel_77f3fe_5eed4d_components#camel-jcr#src#main#java#org#apache#camel#component#jcr#JcrProducer.txt_3
56,hive_930d07_35ff83_ql#src#java#org#apache#hadoop#hive#ql#optimizer#unionproc#UnionProcFactory.txt_0
57,hive_24449a_900753_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_3
58,hive_394edf_40207b_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_5
59,spring-roo_f699e6_3baba0_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_4
60,spring-roo_f699e6_3baba0_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_3
61,hive_9c2deb_1865ad_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_0
62,hbase_d0e28d_ee97af_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
63,hbase_28bbeb_30a0a2_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_4
64,wildfly-core_91b356_4ccd2f_host-controller#src#main#java#org#jboss#as#host#controller#operations#StartServersHandler.txt_2
65,camel_35eaad_dc5dd5_camel-core#src#main#java#org#apache#camel#model#dataformat#XStreamDataFormat.txt_12
66,hive_a59eb0_08f48c_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_10
67,spring-batch_015152_ca7ead_spring-batch-core#src#main#java#org#springframework#batch#core#converter#DefaultJobParametersConverter.txt_0
68,hive_813828_021244_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_0
69,hbase_23da6d_bd7b47_hbase-common#src#main#java#org#apache#hadoop#hbase#CellComparator.txt_5
70,hbase_c0046b_7b8d3a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
71,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_14
72,spring-ldap_1ef68c_f8c1dc_core#src#main#java#org#springframework#ldap#odm#core#impl#DefaultObjectDirectoryMapper.txt_2
73,wildfly-core_0c23ef_5f45f0_remoting#subsystem#src#main#java#org#jboss#as#remoting#AbstractStreamServerService.txt_4
74,hive_bad852_d8f3d3_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_1
75,wildfly-core_45e2a1_3cfb06_controller#src#main#java#org#jboss#as#controller#AbstractRemoveStepHandler.txt_2
76,hive_a5f94c_f8404d_serde#src#java#org#apache#hadoop#hive#serde2#ColumnProjectionUtils.txt_1
77,camel_35eaad_dc5dd5_camel-core#src#main#java#org#apache#camel#model#dataformat#XStreamDataFormat.txt_8
78,hive_d4fce2_c800ab_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_0
79,wildfly-elytron_051729_e9428b_src#main#java#org#wildfly#security#tool#CredentialStoreCommand.txt_0
80,hive_6f72e7_004ae4_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_9
81,hive_597ca1_7299c0_llap-server#src#java#org#apache#hadoop#hive#llap#metrics#LlapDaemonExecutorMetrics.txt_4
82,spring-webflow_8928b6_41b568_spring-binding#src#main#java#org#springframework#binding#message#MessageContextErrors.txt_3
83,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_13
84,hive_ba2180_abe622_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_4
85,hive_58c4bc_3a98e6_jdbc#src#java#org#apache#hive#jdbc#Utils.txt_0
86,camel_33912c_91ae7b_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#DefaultCompositeApiClient.txt_2
87,spring-hadoop_842877_fbb3ff_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#SpringYarnBootUtils.txt_2
88,hbase_1178c4_6a493d_hbase-server#src#main#java#org#apache#hadoop#hbase#ZNodeClearer.txt_2
89,hbase_05d22e_bc7628_hbase-common#src#main#java#org#apache#hadoop#hbase#util#IdLock.txt_3
90,hbase_6bd066_5f3672b_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#ZKVisibilityLabelWatcher.txt_0
91,camel_65f936_14c0bc_components#camel-irc#src#main#java#org#apache#camel#component#irc#IrcConfiguration.txt_3
92,spring-framework_bc3e58_25e29b_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_3
93,hbase_6e5f3c_c7695a_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_8
94,camel_ed5105_4fa5ff_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpComponent.txt_2
95,camel_27e92d_b2cd9f_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_4
96,hbase_fb7fb4_ce8aea_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_12
97,camel_852374_f4ef23_components#camel-velocity#src#main#java#org#apache#camel#component#velocity#VelocityEndpoint.txt_0
98,spring-framework_882289_12cffc_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_4
99,hive_18e17a_084339_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerializer.txt_3
100,spring-roo_de51d1_08a188_shell#src#main#java#org#springframework#roo#shell#SimpleParser.txt_1
101,camel_9c7192_d864b8_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_3
102,wildfly-core_020a6b_6355a6_cli#src#main#java#org#jboss#as#cli#handlers#SetVariableHandler.txt_2
103,hive_ba2180_abe622_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
104,spring-framework_8e75ee_5a773b_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_3
105,spring-security_8b51c2_775488_web#src#main#java#org#springframework#security#web#context#HttpSessionSecurityContextRepository.txt_2
106,hive_96f591_d3a879_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_4
107,spring-framework_1dce03_3afe8a_org.springframework.context#src#main#java#org#springframework#context#support#MessageSourceSupport.txt_1
108,spring-framework_779ca9_b4e16e_spring-webmvc#src#main#java#org#springframework#web#servlet#tags#form#SelectTag.txt_1
109,hbase_05d22e_bc7628_hbase-common#src#main#java#org#apache#hadoop#hbase#util#IdLock.txt_1
110,spring-roo_de51d1_08a188_shell#src#main#java#org#springframework#roo#shell#SimpleParser.txt_0
111,spring-framework_a2f5e1_a98212_spring-core#src#main#java#org#springframework#core#io#support#PathMatchingResourcePatternResolver.txt_1
112,hbase_feca3e_fe5865_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#SchemaResource.txt_0
113,camel_f636f0_e22c71_platforms#karaf#commands#src#main#java#org#apache#camel#karaf#commands#RouteInfo.txt_1
114,spring-ws_fd3873_96882a_core#src#main#java#org#springframework#ws#soap#server#endpoint#AbstractSoapFaultDefinitionExceptionResolver.txt_0
115,hive_156868_8040ff_ql#src#java#org#apache#hadoop#hive#ql#plan#PartitionDesc.txt_17
116,hbase_55af050_c14333_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_0
117,camel_2af1dd_1c186b_camel-core#src#main#java#org#apache#camel#builder#xml#XPathBuilder.txt_0
118,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_12
119,hbase_5e7087_c16bbf_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ScannerCallableWithReplicas.txt_12
120,hbase_624021_853d775_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ClientScanner.txt_2
121,hbase_bb87ad_cd8f39_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_4
122,spring-roo_1ed354_715f9c_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtFileListener.txt_4
123,wildfly_8dddfa_bcabb4_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_0
124,hbase_022f70_73727e_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
125,spring-framework_62157f_7ca09d_spring-aop#src#main#java#org#springframework#aop#framework#autoproxy#BeanFactoryAdvisorRetrievalHelper.txt_0
126,hive_63ada6_fc1508_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_1
127,spring-data-redis_6fdab1_9255ae_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_0
128,hbase_4b8eb1_fba66a_src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_0
