0,hive_ff55d0_1e8a31_metastore#src#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_1
1,hive_f0faf7_f7579b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_10
2,spring-framework_f1abcb_bb684c_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_1
3,spring-security_c076f0_f3b143_core#src#main#java#org#springframework#security#authentication#dao#DaoAuthenticationProvider.txt_5
4,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_9
5,hive_16f572_5e3b2e_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_0
6,spring-framework_08e266_f3651c_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_3
7,hive_f5115c_9befae1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Table.txt_0
8,wildfly-core_1290d3_24d0817_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_5
9,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_17
10,camel_e1e36db_6f057b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
11,hive_bd4114_2c9a625_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorColumnAssignFactory.txt_7
12,hive_63881e_d18284_ql#src#java#org#apache#hadoop#hive#ql#io#orc#WriterImpl.txt_0
13,hive_8c8cc1_265e42_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_1
14,spring-framework_b6e820_640444_org.springframework.core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_38
15,spring-security-oauth_5d730a_e9e065_spring-security-oauth#src#main#java#org#springframework#security#oauth2#provider#verification#VerificationCodeFilter.txt_0
16,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_31
17,wildfly_8f6ef4_516d44_weld#src#main#java#org#jboss#as#weld#util#ResourceInjectionUtilities.txt_2
18,hbase_a68b2c6_160395_src#main#java#org#apache#hadoop#hbase#mapreduce#TableRecordReaderImpl.txt_0
19,hbase_b2cdea_595d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_9
20,hbase_69ffbf_8152b4_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_7
21,hbase_7378dd_e05863_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_3
22,spring-roo_dd0144_d61c7e_shell#src#main#java#org#springframework#roo#shell#internal#AbstractShell.txt_0
23,spring-batch-admin_c174c2_662dd0_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#jmx#SimpleJobExecutionMetrics.txt_7
24,hive_1d926a_8d7dbd_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
25,spring-data-redis_f5ecd3_652b1b_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_3
26,spring-framework_1164f5_5a6980_org.springframework.web#src#main#java#org#springframework#web#bind#annotation#support#HandlerMethodInvoker.txt_1
27,hive_bd9762_806bcf_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_0
28,camel_0ff578_0ab557_components#camel-coap#src#main#java#org#apache#camel#coap#CoAPComponent.txt_5
29,hbase_a2d219_7763dd_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#SyncTable.txt_0
30,hive_2f7d2e_79ce76_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeGenericFuncDesc.txt_0
31,hbase_000596_2082bd_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_6
32,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_18
33,hive_ff55d0_1e8a31_metastore#src#java#org#apache#hadoop#hive#metastore#TransactionalValidationListener.txt_0
34,hive_bd4114_2c9a625_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorColumnAssignFactory.txt_3
35,wildfly_1a6c21_889486_clustering#common#src#main#java#org#jboss#as#clustering#controller#AddStepHandler.txt_2
36,wildfly-core_fa4eae_59f0ed_controller#src#main#java#org#jboss#as#controller#operations#global#ReadOperationDescriptionHandler.txt_2
37,hive_6ad489_9f1a9b_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_1
38,hive_3a17d4_ef85cd_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_7
39,camel_77f64c_c3f4dc_camel-core#src#main#java#org#apache#camel#component#directvm#DirectVmProcessor.txt_4
40,hive_c396cd_a3b4bf_ql#src#java#org#apache#hadoop#hive#ql#io#BucketCodec.txt_5
41,hive_b393e5_51620f_ql#src#java#org#apache#hadoop#hive#ql#exec#ScriptOperator.txt_3
42,hive_5fc363_f7246e_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_3
43,hbase_a15b34_e9fd2d_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionSplitter.txt_2
44,camel_4a8b54_b4911e_camel-core#src#main#java#org#apache#camel#language#bean#BeanExpression.txt_0
45,hive_14a2eb_71bf8c_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
46,hive_5fc363_f7246e_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_6
47,camel_3505e7_626ef3_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#AbstractClientBase.txt_7
48,spring-framework_c719c7_425e5a_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_9
49,spring-security_2bda6e_438130_core#src#main#java#org#acegisecurity#providers#jaas#JaasNameCallbackHandler.txt_3
50,commons-compress_f4044d_ec0f58_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_8
51,spring-framework_ec8391_2c2de8_spring-web#src#main#java#org#springframework#http#client#Netty4ClientHttpRequest.txt_4
52,hbase_c57acf_885567_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Scan.txt_1
53,hive_62ae11_79e474_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_5
54,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_18
55,commons-configuration_2a0967_ae3aa5_src#java#org#apache#commons#configuration#AbstractConfiguration.txt_0
56,spring-framework_c5e49f_c10342_org.springframework.core#src#main#java#org#springframework#core#io#support#PathMatchingResourcePatternResolver.txt_5
57,wildfly_74039a_c8133b_jsr77#src#main#java#org#jboss#as#jsr77#managedobject#ManagedObjectHandlerRegistry.txt_2
58,hive_9051be2_8aaa49_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_0
59,hive_d35ad0_093341_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_1
60,hive_eb6dc3_b69a44_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_6
61,hive_c9888d_88fcea_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_4
62,spring-framework_f32914_9e20a2_spring-aop#src#main#java#org#springframework#aop#support#MethodMatchers.txt_6
63,camel_819f8f_f2e425_components#camel-aws#src#main#java#org#apache#camel#component#aws#s3#S3Component.txt_0
64,hive_f75e197d_910936_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_0
65,hbase_efef11_a6b7d9_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_5
66,hbase_e898f6_fc2d32_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_3
67,spring-roo_dde0a0_d2ead1_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_1
68,spring-framework_86fc2d_8faf01_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectiveConstructorResolver.txt_3
69,camel_e7ac45_a3520d_camel-core#src#main#java#org#apache#camel#impl#DefaultComponent.txt_0
70,hive_2f10153_fa995b_shims#common#src#main#java#org#apache#hadoop#hive#io#HdfsUtils.txt_2
71,camel_86ba69_a8910d_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConfiguration.txt_3
72,hive_1c2652_e02871_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
73,spring-webflow_1a7894_0076cb_spring-webflow#src#main#java#org#springframework#webflow#mvc#servlet#FlowHandlerAdapter.txt_2
74,spring-framework_c719c7_425e5a_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_5
75,hive_c21b6c_032188_ql#src#java#org#apache#hadoop#hive#ql#exec#SMBMapJoinOperator.txt_0
76,wildfly_f43eb6_cc3811_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#fine#FineSessionAttributes.txt_0
77,hbase_c57acf_885567_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Scan.txt_0
78,hbase_5ebb25_e75dee_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
79,hive_217811_dabb62_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#CustomPartitionEdge.txt_0
80,spring-data-redis_ef3f6e_5f48ea_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_4
81,spring-data-mongodb_6cda9a_831d66_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_0
82,hbase_b6b01a_556892_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderImpl.txt_0
83,wildfly-core_6bfa25_b389cc_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#DomainApiHandler.txt_2
84,hbase_7632f2_f14cf6_src#java#org#apache#hadoop#hbase#util#Migrate.txt_0
85,spring-security_59a947_568211_core#src#main#java#org#springframework#security#config#PasswordEncoderParser.txt_3
86,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_30
87,spring-framework_5e02a6_47ef45_spring-webmvc#src#main#java#org#springframework#web#servlet#config#AnnotationDrivenBeanDefinitionParser.txt_1
88,spring-framework_e43162_6d91d5_spring-context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_0
89,camel_6bebc3_b3be7c_camel-core#src#main#java#org#apache#camel#component#mock#MockEndpoint.txt_1
90,spring-roo_3e0ff8_6a8b63_shell#src#main#java#org#springframework#roo#shell#SimpleParser.txt_0
91,hive_dba2eb_ed95ee_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_4
92,hive_2fa8c9_84090f_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_0
93,spring-framework_5e02a6_47ef45_spring-webmvc#src#main#java#org#springframework#web#servlet#config#AnnotationDrivenBeanDefinitionParser.txt_0
94,wildfly_29c0a9_a01f5b_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_4
95,camel_15c0fa_cd61f0_camel-core#src#main#java#org#apache#camel#processor#DeadLetterChannel.txt_1
96,hive_8a5254_644cfd_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_1
97,wildfly-core_700486_b93140_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_4
98,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_9
99,hbase_ebc394_453de3_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
100,wildfly-maven-plugin_4cc85d_11efff_plugin#src#main#java#org#wildfly#plugin#common#AbstractServerConnection.txt_1
101,wildfly-core_e0cc1f_138c99_cli#src#main#java#org#jboss#as#cli#handlers#PrefixHandler.txt_0
102,camel_128fe8_b1b63b_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_1
103,camel_b60a06_d589f4_camel-core#src#main#java#org#apache#camel#component#validator#DefaultLSResourceResolver.txt_2
104,hbase_fe6623_fdf64a_src#java#org#apache#hadoop#hbase#client#HTable.txt_1
105,spring-framework_5e19f2_5dc59a_org.springframework.core#src#main#java#org#springframework#core#io#ClassPathResource.txt_5
106,camel_973ba6_b7de5f_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_1
107,spring-roo_e3c07c_206e80_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_0
108,hive_f37c5d_f2c4f3_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_8
109,hbase_1d8ec6_cf1126_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationQueuesZKImpl.txt_0
110,hbase_9fcb2a_9f874d4_hbase-server#src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_5
111,spring-framework_e393c7_e214e6_spring-core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_11
