0,wildfly-core_53a4df_b5a3168_server#src#main#java#org#jboss#as#server#deployment#reflect#DeploymentReflectionIndex.txt_2
1,spring-security_0d77ab_d9be0f_core#src#main#java#org#acegisecurity#intercept#web#FilterInvocation.txt_2
2,hive_c02112_9ecab0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_6
3,spring-framework_bfba53_cb682c_spring-context#src#main#java#org#springframework#cache#interceptor#CacheAspectSupport.txt_0
4,hive_b948c5_cfa111_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
5,spring-data-jpa_8a1b43_bc9ee6_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_6
6,hive_d42809_e2f10b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFReflect.txt_2
7,camel_c18699_b75ee9_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_2
8,wildfly-swarm_da22a9_8ed46b_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_19
9,hbase_ed15ae_fab1a8_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_1
10,spring-security_8a0f69_7e0c7f_core#src#main#java#org#springframework#security#access#method#AbstractMethodSecurityMetadataSource.txt_2
11,camel_432ff2_f36668_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#cxfbean#DefaultCxfBeanBinding.txt_0
12,hive_f41d69_96f2dc_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_4
13,camel_225569_f72633_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsProducer.txt_0
14,hive_b61e6b_d89a7d_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#MergeFileRecordProcessor.txt_7
15,hbase_7e8798_a6ef25_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_2
16,hbase_c22063_1713f1_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_5
17,hive_b576b6_edf24d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_3
18,wildfly-core_366ee1_5c1d36_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmAddHandler.txt_1
19,hive_f91410_d90d63_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ColumnPrunerProcFactory.txt_3
20,hive_400884_255069_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeGenericFuncDesc.txt_0
21,hive_e7b730_09bee8_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_0
22,hive_407cfe_d2e294_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
23,camel_e6f9f0_34b2f7_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_4
24,hive_a296d3_fa8c44_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_3
25,hive_9f1f35_19d8ca_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFCumeDist.txt_10
26,hive_c7dc47_341302_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_10
27,wildfly_866e20_8a3228_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#TimerServiceImpl.txt_0
28,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_14
29,hive_92a71f_3bccc4_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorUDFDateDiffColCol.txt_4
30,spring-framework_213b52_90b5c3_org.springframework.core#src#main#java#org#springframework#core#type#classreading#AnnotationMetadataReadingVisitor.txt_3
31,spring-framework_004224_2fa9ef_org.springframework.context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_5
32,hive_85f282_fb8ebe_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupByOperator.txt_2
33,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_3
34,spring-data-commons_6da313_3a2dc3_src#main#java#org#springframework#data#util#Version.txt_3
35,spring-amqp_7bbe11_0db905_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j2#AmqpAppender.txt_16
36,wildfly_b73429_e9349e_clustering#infinispan#src#main#java#org#jboss#as#clustering#infinispan#subsystem#CacheAdd.txt_0
37,hive_4f789c_dba2eb_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_5
38,hive_dab8cc_ffdbee_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_0
39,wildfly_0c8f5b_dbc305f_microprofile#opentracing-smallrye#src#main#java#org#wildfly#microprofile#opentracing#smallrye#TracerInitializer.txt_5
40,spring-framework_75ea6f_1458c7_spring-context#src#main#java#org#springframework#cache#support#AbstractCacheManager.txt_6
41,spring-framework_5f9b44_b497f6_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_1
42,spring-security_1258fa_e12b6a_core#src#main#java#org#springframework#security#config#HttpSecurityBeanDefinitionParser.txt_1
43,wildfly_8bd68c_ccddc5_undertow#src#main#java#org#wildfly#extension#undertow#ListenerResourceDefinition.txt_4
44,hive_6baeac_56d3cd_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_0
45,hbase_e73a95_efb591_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
46,wildfly_6ab6ba_dec8be_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
47,wildfly-swarm_33f11d_d1d22d_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_11
48,hive_b18265_4cce13_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_1
49,hive_186991a_950e2e_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_0
50,hive_7cdd5c_c90e7f_metastore#src#java#org#apache#hadoop#hive#metastore#Warehouse.txt_1
51,hbase_0f27ee_dcbcd4_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWatcher.txt_7
52,hive_f82eda_f063d1_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorHashKeyWrapper.txt_8
53,hive_0aad65_372647_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_1
54,spring-ldap_0e60d7_246452_mvn-build#core#src#main#java#org#springframework#ldap#core#support#DefaultDirObjectFactory.txt_0
55,spring-roo_a373f3_08233b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_1
56,spring-framework_8346ee_958974_spring-jms#src#main#java#org#springframework#jms#listener#adapter#AbstractAdaptableMessageListener.txt_2
57,spring-roo_d597b4_4234e3_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_3
58,wildfly-core_d94ca1_ff009f_cli#src#main#java#org#jboss#as#cli#impl#AttributeNamePathCompleter.txt_0
59,hbase_eb5580_e866fa_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_2
60,hbase_c14dd4_d8c71d_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#CallRunner.txt_0
61,hbase_eb5580_e866fa_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_1
62,spring-framework_aedcce_27471e_org.springframework.context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_2
63,wildfly-core_f6ac68_c8442f_domain-management#src#main#java#org#jboss#as#domain#management#connections#ldap#LdapConnectionAddHandler.txt_1
64,spring-webflow_0767b6_a8194b_spring-binding#src#main#java#org#springframework#binding#collection#MapAccessor.txt_1
65,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_19
66,camel_d901b5_80a838_components#camel-ahc#src#main#java#org#apache#camel#component#ahc#DefaultAhcBinding.txt_1
67,hive_c44f2b_cdba00_jdbc#src#java#org#apache#hive#jdbc#HiveQueryResultSet.txt_2
68,hive_60d9f3_a50db1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_14
69,spring-batch_63496e_2f3cf7_spring-batch-execution#src#main#java#org#springframework#batch#execution#repository#SimpleJobRepository.txt_0
70,hbase_8bf6ad_b568cf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#querymatcher#UserScanQueryMatcher.txt_0
71,spring-ws_09bcd7_341ba1_support#src#main#java#org#springframework#ws#transport#jms#JmsSenderConnection.txt_3
72,hbase_6dc4190c_37dd8f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HMobStore.txt_0
73,hbase_7eefd0_e4a686_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
74,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_5
75,spring-framework_13cdd2_e0d407_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlProvider.txt_3
76,spring-framework_e52315_3ca0dc_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_8
77,hbase_fc6a9c_7d65b7_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
78,hbase_8fe40c_77e16e_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
79,wildfly_aa5107_c162f5_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#StackAddHandler.txt_0
80,camel_f0b382_0accc0d_components#camel-osgi#src#main#java#org#apache#camel#osgi#OsgiFactoryFinder.txt_2
81,spring-batch_fecbe0_858e10_spring-batch-core#src#main#java#org#springframework#batch#core#step#tasklet#SystemCommandTasklet.txt_2
82,hive_c02112_9ecab0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_5
83,hive_c71930_2e47ac_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
84,hive_717258_9bebaf6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_3
85,hive_c68958_5548a9_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
86,spring-roo_89df00_2e85b0_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathCommands.txt_0
87,hive_9dea3b_8e73f4_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_2
88,hive_369e76_8f73d2_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_0
89,hbase_ac8b6f_b8a46d_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
90,wildfly-core_330a11_a97f76_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_1
91,spring-security_b48fc5_249610_remoting#src#main#java#org#springframework#security#remoting#rmi#ContextPropagatingRemoteInvocation.txt_3
92,hbase_ccb9c7_fa54ae_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_5
93,hive_9f72e4_e1c1b06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_13
94,wildfly_bbe1a4f_1b29ce_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_0
