0,hbase_42a245_6b7fb2_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileWriterV3.txt_0
1,spring-framework_d08147_40cff5_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_3
2,hbase_f77ebc_bcfc6d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#CreateTableHandler.txt_1
3,hive_92a71f_3bccc4_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorUDFDateDiffColCol.txt_12
4,camel_89a8b3_6547fc_tooling#maven#camel-api-component-maven-plugin#src#main#java#org#apache#camel#maven#ApiComponentGeneratorMojo.txt_0
5,spring-framework_8b7f3a_052014_spring-web-reactive#src#main#java#org#springframework#web#reactive#result#view#AbstractView.txt_0
6,hive_524cd7_37e82b_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_2
7,hive_28d999_38f3eb_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_2
8,spring-amqp_4fdfe1_eb6725_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitAdmin.txt_1
9,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_12
10,spring-framework_5ed904_d6700b_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_2
11,camel_1ed74d_f4a2a2_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
12,spring-batch_f78aa2_2ec818_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#DefaultExecutionContextSerializer.txt_2
13,hive_cc2adc_be05e3_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#JsonSerDe.txt_1
14,camel_0d3612_060e2c_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
15,wildfly_d8dfbc_5bda9a_webservices#server-integration#src#main#java#org#jboss#as#webservices#service#ServerConfigService.txt_6
16,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_5
17,spring-framework_b50bb50_c795c1_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_17
18,spring-framework_1763bf_bc5af2_spring-core#src#main#java#org#springframework#util#xml#XmlValidationModeDetector.txt_2
19,spring-framework_aecb8b_74d3bc_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_2
20,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_31
21,spring-framework_b50bb50_c795c1_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_19
22,hive_7a3f05_e872c4_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFTranslate.txt_0
23,hive_0a7b14_fa655b_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_1
24,wildfly_e51713_838917_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_2
25,spring-security_0c8982_c8c7c2_core#src#main#java#org#acegisecurity#intercept#method#MethodInvocationPrivilegeEvaluator.txt_2
26,wildfly-core_6a51da_f22b95_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_1
27,hive_2a718a_c39b87_serde#src#java#org#apache#hadoop#hive#serde2#typeinfo#TypeInfoUtils.txt_0
28,hive_a16bbd_f7ebff0_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#StandardStructObjectInspector.txt_1
29,spring-data-commons_d69270_d5728b_src#main#java#org#springframework#data#repository#config#RepositoryBeanNameGenerator.txt_1
30,hive_6d89aa_bbbc7b_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_5
31,wildfly_020563_797aa5_ejb3#src#main#java#org#jboss#as#ejb3#remote#protocol#versionone#VersionOneProtocolChannelReceiver.txt_1
32,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_13
33,camel_65f936_14c0bc_components#camel-irc#src#main#java#org#apache#camel#component#irc#IrcConfiguration.txt_1
34,hive_583859_ff9c63_ql#src#java#org#apache#hadoop#hive#ql#io#HiveFileFormatUtils.txt_1
35,hive_79e1c6_9b59c0_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFField.txt_2
36,spring-framework_9172a6_7513bd_spring-context-support#src#main#java#org#springframework#cache#guava#GuavaCache.txt_1
37,spring-framework_7d3995_9001af_spring-orm-hibernate5#src#main#java#org#springframework#orm#hibernate5#SessionFactoryUtils.txt_2
38,hive_76d3ac_a67eb0_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_1
39,spring-ws_8f559c_21b500_spring-ws-core#src#main#java#org#springframework#ws#transport#http#HttpComponentsMessageSender.txt_2
40,wildfly-swarm_a0e74a_39cc47_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#internal#DefaultWarDeploymentFactory.txt_3
41,hive_d469e6_219d35_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#HiveSparkClientFactory.txt_0
42,hbase_5ebb25_e75dee_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_1
43,wildfly_7f0866_aad1ea_undertow#src#main#java#org#wildfly#extension#undertow#ApplicationSecurityDomainDefinition.txt_0
44,wildfly-elytron_3a38d9_85a2ea_src#main#java#org#wildfly#security#http#HttpAuthenticator.txt_0
45,hbase_4b1b49_4fae47_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
46,hbase_7310fa_0513a2_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_1
47,hive_a7957c_760c5c_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFRound.txt_2
48,hive_9fb60a_f8ea33_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_0
49,spring-ldap_eed4e5_02e90c_mvn-build#core#src#main#java#org#springframework#ldap#core#DirContextAdapter.txt_0
50,hive_799e24_271d19_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_11
51,hive_2a77e8_63deec_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HybridHashTableContainer.txt_3
52,hbase_d59d05_ebbdb5_src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_6
53,hive_d2071c_1704a5_jdbc#src#java#org#apache#hive#jdbc#Utils.txt_0
54,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_14
55,hbase_8426f1_30424e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_2
56,hbase_397d34_b0e998_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_0
57,camel_22f26e2_a49053_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPDataFormatUtil.txt_3
58,commons-compress_8da377_c23766_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_3
59,hive_ef2db2_798190_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_0
60,camel_1a66028_dda386_platforms#commands#commands-core#src#main#java#org#apache#camel#commands#AbstractLocalCamelController.txt_1
61,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_15
62,hive_c970c7_2de9d1_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
63,hive_6116a1_d2c6b1_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#aggregates#VectorUDAFCount.txt_0
64,hbase_793bab_8f6e29_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#RowResource.txt_6
65,hive_aaf08a_b4c089_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeColumnDesc.txt_0
66,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_23
67,hive_3abef5_a5d8aa_ql#src#java#org#apache#hadoop#hive#ql#exec#HashTableSinkOperator.txt_5
68,spring-framework_09a55c_231c83_org.springframework.beans#src#main#java#org#springframework#beans#factory#xml#DefaultBeanDefinitionDocumentReader.txt_3
69,hbase_7eefd0_e4a686_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_5
70,spring-batch_b2e665_e79543_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_6
71,spring-framework_32fc85_e88e8f_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_5
72,hive_c21b6c_032188_ql#src#java#org#apache#hadoop#hive#ql#exec#SMBMapJoinOperator.txt_4
