0,hbase_f89a1f_4a4c01_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#RestoreTablesClient.txt_1
1,spring-roo_1a9f1f_2e5d17_startlevel#src#main#java#org#springframework#roo#startlevel#Activator.txt_0
2,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_21
3,camel_d6f74b37_1e9ea5_camel-core#src#main#java#org#apache#camel#impl#DefaultExecutorServiceManager.txt_2
4,wildfly_2e006f_80247a_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#PersistenceUnitServiceHandler.txt_0
5,wildfly_7cd092_9f306d_ee#src#main#java#org#jboss#as#ee#concurrent#SecurityIdentityUtils.txt_3
6,wildfly-core_617408_5c1d36_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_3
7,hive_9dea3b_8e73f4_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_8
8,spring-framework_46e41a_05b29a_spring-messaging#src#main#java#org#springframework#messaging#simp#annotation#support#SendToMethodReturnValueHandler.txt_1
9,camel_164e19_cf720b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_3
10,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_0
11,hive_84b169_285d1e_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
12,spring-hadoop_a3331f_973ad2_src#main#java#org#springframework#data#hadoop#fs#DistributedCacheFactoryBean.txt_0
13,camel_f56c82_5d2462_components#camel-opentracing#src#main#java#org#apache#camel#opentracing#OpenTracingTracer.txt_3
14,hive_44741d_451381_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_4
15,hive_677931_fc6113_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_4
16,spring-framework_20f4e9_c24baf_org.springframework.web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_0
17,spring-framework_8ea542_b93579_spring-webflux#src#main#java#org#springframework#web#reactive#function#server#ServerRequest.txt_0
18,hive_34d70e_dbb4e5_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_2
19,camel_d6f74b37_1e9ea5_camel-core#src#main#java#org#apache#camel#impl#DefaultExecutorServiceManager.txt_5
20,hbase_f26e14_f31d7f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#ServerShutdownHandler.txt_0
21,spring-data-mongodb_56b23a_9e15c1_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#aggregation#ProjectionOperation.txt_0
22,spring-data-mongodb_9a1e62_cdb6d5_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_4
23,camel_039695_f2d806_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletProducer.txt_1
24,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_8
25,wildfly-core_cbb789_4aa9c5_controller#src#main#java#org#jboss#as#controller#remote#TransactionalProtocolOperationHandler.txt_9
26,hbase_bb657c_b62ac3_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableRecordReaderImpl.txt_0
27,hive_bd5d2b_b5160e_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HiveSplitGenerator.txt_0
28,spring-amqp_a2e618_be194d_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_5
29,spring-batch_449e95_fe2de3_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#CoreNamespaceUtils.txt_0
30,hive_324929_eb9fec_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_4
31,hive_88005d_44d1bd_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_1
32,hive_a61c35_c79039_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezUtils.txt_5
33,spring-hadoop_942b63_fc2464_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#output#AbstractDataStreamWriter.txt_1
34,wildfly-core_49724b_943110_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationClientDefinitions.txt_5
35,hbase_25ffbc_37af9a_src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_1
36,camel_32b5c8_a93800_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#CamelJob.txt_0
37,hive_d57e05_5aee2b_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_1
38,hbase_f35b6c_cca687_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
39,spring-framework_4aa8b9_17bbc6_org.springframework.core#src#main#java#org#springframework#core#convert#Property.txt_0
40,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_16
41,hbase_08de99_31cd01f_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_23
42,camel_35752c_a9982a2_components#camel-spring#src#main#java#org#apache#camel#spring#spi#BridgePropertyPlaceholderConfigurer.txt_0
43,hive_c253cb_ef3bc2_ql#src#java#org#apache#hadoop#hive#ql#exec#HadoopJobExecHelper.txt_0
44,wildfly_3372ce_5e47a0_security#subsystem#src#main#java#org#jboss#as#security#remoting#RemotingLoginModule.txt_4
45,hbase_b92ff2_54d70e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_7
46,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_9
47,hive_8e7c3b_4d5d80_hplsql#src#main#java#org#apache#hive#hplsql#Stmt.txt_0
48,spring-framework_5053fd_5e5add_spring-messaging#src#main#java#org#springframework#messaging#handler#annotation#support#HeaderMethodArgumentResolver.txt_4
49,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_9
50,wildfly_771a35_9dba57_weld#src#main#java#org#jboss#as#weld#injection#WeldComponentService.txt_0
51,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_4
52,hive_3e4ada_123e2e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_1
53,camel_106aec_d5d9d8_components#camel-quartz2#src#main#java#org#apache#camel#pollconsumer#quartz2#QuartzScheduledPollConsumerScheduler.txt_4
54,spring-framework_058279_db1092_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfo.txt_2
55,hive_6ca79e_e941e6_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#BytesBytesMultiHashMap.txt_0
56,spring-batch_2d4363_8865bb_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_8
57,camel_1b2447_2598aa_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
58,hive_0fc945_5f7ea3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
59,commons-compress_52dd59_32c30f_src#main#java#org#apache#commons#compress#utils#BitInputStream.txt_4
60,camel_57d778_9cc404_components#camel-spring#src#main#java#org#apache#camel#spring#handler#CamelNamespaceHandler.txt_5
61,hbase_ecba08_45aafb_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
62,hive_b9e36a_fa4af2_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_3
63,wildfly_84d915_81a93a_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#LocalCommandDispatcher.txt_5
64,hive_a53eb8_f9dc9f_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinObjectValue.txt_3
65,wildfly-core_38e0c0_8470e2_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_2
66,hbase_0a09b6_c3eb2c_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_3
67,hbase_686e1e_e5d385_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
68,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_4
69,spring-ws_473613_a98a7a_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_8
70,spring-framework_5afe13_67fda7_org.springframework.web#src#main#java#org#springframework#web#util#UriUtils.txt_0
71,hive_ffdc2c_7385c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_0
72,wildfly-core_6a51da_f22b95_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_0
73,hive_2620eb_3301b9_serde#src#java#org#apache#hadoop#hive#serde2#AbstractEncodingAwareSerDe.txt_1
74,hbase_431789_ccc24e_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
75,hive_e9a1b3_ed255b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_4
76,hive_efc8b08_18883e_metastore#src#java#org#apache#hadoop#hive#metastore#parser#ExpressionTree.txt_4
77,camel_57d778_9cc404_components#camel-spring#src#main#java#org#apache#camel#spring#handler#CamelNamespaceHandler.txt_0
78,wildfly-core_9dc28e_9b8b3b_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
79,spring-framework_bba5dc_265960_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_0
80,spring-framework_179dad_2218cd_org.springframework.web#src#main#java#org#springframework#web#SpringServletContainerInitializer.txt_2
81,wildfly_6d834d_11cf77_undertow#src#main#java#org#wildfly#extension#undertow#HttpListenerService.txt_0
