0,hive_5935d8_632fa4_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#ArrowColumnarBatchSerDe.txt_0
1,spring-framework_e48def_6d26e6_spring-web#src#main#java#org#springframework#http#server#reactive#ChannelSendOperator.txt_10
2,hbase_9a27ac_be4570_hbase-server#src#main#java#org#apache#hadoop#hbase#master#assignment#AssignProcedure.txt_0
3,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_18
4,spring-framework_579982_df8e9b_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_12
5,spring-security_f898be_c34783_core#src#main#java#org#springframework#security#config#HttpSecurityConfigPostProcessor.txt_5
6,spring-security_acfcac_7fe6a0_core#src#main#java#org#springframework#security#ui#AccessDeniedHandlerImpl.txt_1
7,spring-framework_76dcde_554662_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompHeaderAccessor.txt_3
8,hive_4ff251_0edb4d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_1
9,camel_c18699_b75ee9_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
10,hive_a275fe_aaedf5_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_2
11,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_34
12,hbase_0a9f7e_37b6f7_src#java#org#apache#hadoop#hbase#HTableDescriptor.txt_0
13,wildfly-core_18e9e9_e4e959_server#src#main#java#org#jboss#as#server#RuntimeExpressionResolver.txt_3
14,spring-webflow_3b129e_3c0119_spring-binding#src#main#java#org#springframework#binding#expression#support#OgnlExpression.txt_0
15,spring-framework_2674b1_796392_org.springframework.jms#src#main#java#org#springframework#jms#listener#adapter#MessageListenerAdapter.txt_1
16,hbase_f1b6c6_684639_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_0
17,hive_cccd38_4f2fd7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_4
18,camel_ba2249_7b227d_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_7
19,hbase_ebc394_453de3_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
20,hive_07f593_20c3bd_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_0
21,wildfly-core_1b1f67_b09ecf_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_0
22,hbase_cdee1a_7794c5_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#TablePermission.txt_0
23,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_4
24,hbase_b1595a_47ae2d_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_5
25,wildfly_abf4f3_bae74e_jaxrs#src#main#java#org#jboss#as#jaxrs#DeploymentRestResourcesDefintion.txt_3
26,hive_333fa8_b3c529_service#src#java#org#apache#hive#service#auth#LdapAuthenticationProviderImpl.txt_2
27,hbase_da5fb2_cf3215d_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_12
28,spring-roo_dde0a0_d2ead1_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_4
29,spring-amqp_4fdfe1_eb6725_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitAdmin.txt_2
30,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_13
31,wildfly_30593c_925b2d_server#src#main#java#org#jboss#as#server#deployment#ContentOverrideDeploymentUnitProcessor.txt_4
32,spring-data-jpa_9b801c_8f818c_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_0
33,spring-framework_0a4a09_1bbe93_org.springframework.web#src#main#java#org#springframework#web#filter#ShallowEtagHeaderFilter.txt_1
34,hbase_98f566_c0b38e6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_0
35,hive_000fd1_97e793_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_1
36,camel_ee07d3_92168f_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileConfiguration.txt_3
37,hive_b965d9_b943fa_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_0
38,hbase_d77ef9_31b8b2_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
39,spring-roo_e3d8c1_58aa98_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_4
40,wildfly_dbaf3d_fdd13e_clustering#infinispan#extension#src#main#java#org#jboss#as#clustering#infinispan#subsystem#JDBCStoreResourceDefinition.txt_0
41,hive_f6a009_997a75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
42,wildfly_8e8e46_7df9d1_clustering#ejb#infinispan#src#main#java#org#wildfly#clustering#ejb#infinispan#InfinispanBeanManager.txt_1
43,spring-roo_5e4462_d1e75f_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
44,hbase_3d88fb_191ba5_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_2
45,spring-framework_8e1685_3c1536_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_7
46,hive_5029e0_138c0c_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveSerDe.txt_0
47,camel_a07781_4469fa_camel-core#src#main#java#org#apache#camel#converter#jaxp#XmlConverter.txt_1
48,hive_1addd5_9d06d6_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
49,wildfly-swarm_78322f_7f51e3_monitor#src#main#java#org#wildfly#swarm#monitor#runtime#HealthAnnotationProcessor.txt_1
50,spring-framework_579982_df8e9b_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_3
51,spring-data-mongodb_170081_6862bd_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#QueryMapper.txt_1
52,hive_b303fc_b75f07_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFSum.txt_4
53,hbase_a28a82_3d6b96_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
54,hbase_acc4b4_f8252c_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_5
55,hbase_2c0737_922ced_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
56,spring-framework_6b4c29_ff6d7a_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_0
57,hive_cccd38_4f2fd7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_5
58,spring-framework_77074c_1e34e2_org.springframework.core#src#main#java#org#springframework#util#PropertyPlaceholderHelper.txt_3
59,hbase_6875e6_8b7796_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_1
60,hive_415779_0eea68_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFBloomFilter.txt_1
61,spring-framework_4a4f2c_e48def_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#PostgresTableMetaDataProvider.txt_2
62,hive_930b66_f46874_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_4
63,camel_a04674_0607c0_camel-core#src#main#java#org#apache#camel#support#TokenXMLPairExpressionIterator.txt_12
