0,spring-framework_01724d_e56559_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_1
1,hbase_c4be87_36aa41_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_1
2,hbase_457045_c15e68_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
3,camel_d823bc_f71df0_camel-core#src#main#java#org#apache#camel#processor#RedeliveryErrorHandler.txt_0
4,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_10
5,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_9
6,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_23
7,hive_d5fdee_02629e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#OpProcFactory.txt_1
8,hive_40b70e_1af980_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
9,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_3
10,spring-framework_4facb2_49aabd_spring-web#src#main#java#org#springframework#web#util#ContentCachingResponseWrapper.txt_12
11,hive_13170d_237153_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_0
12,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_11
13,wildfly-core_ae3509_05d21c_controller#src#main#java#org#jboss#as#controller#ParallelBootOperationStepHandler.txt_0
14,hive_fb152e_9670a2_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
15,hive_3abef5_a5d8aa_ql#src#java#org#apache#hadoop#hive#ql#exec#HashTableSinkOperator.txt_3
16,spring-batch_879b9f_2ac85e_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcStepExecutionDao.txt_3
17,spring-framework_797f5d_7c450f_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_0
18,hive_57ea75_679333_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_0
19,hbase_7db256_463d52_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_5
20,wildfly_1bc3c1_22cab6_jaxrs#src#main#java#org#jboss#as#jaxrs#deployment#JaxrsIntegrationProcessor.txt_0
21,spring-amqp_0d1a6f_73fcb2c_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitMessagingTemplate.txt_2
22,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_4
23,hive_c46c4c_6bd32a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_1
24,hive_d61c60_777477_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
25,commons-io_e98143_15e185_src#main#java#org#apache#commons#io#FileUtils.txt_0
26,hbase_ac6e9a_f67a90_src#main#java#org#apache#hadoop#hbase#master#handler#SplitRegionHandler.txt_3
27,spring-roo_9a3154_e55daf_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_0
28,camel_b805e2_97e3c1_camel-core#src#main#java#org#apache#camel#component#file#GenericFileProducer.txt_2
29,hive_40b70e_1af980_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
30,spring-data-neo4j_d6ae1b_d5ca5f_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#repository#query#derived#DerivedGraphQueryMethod.txt_1
31,camel_130a42_a25b42_components#camel-mllp#src#main#java#org#apache#camel#component#mllp#MllpTcpServerConsumer.txt_1
32,hbase_173a5b_bf5f03_hbase-server#src#main#java#org#apache#hadoop#hbase#LocalHBaseCluster.txt_1
33,camel_b6c2e1_84a7a0_camel-core#src#main#java#org#apache#camel#model#language#XPathExpression.txt_0
34,hbase_ed6e5d_ab5970_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#IPCUtil.txt_0
35,hive_3726ce_8c4b99_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HybridHashTableContainer.txt_2
36,wildfly-core_f8f8c6_1ed456_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_0
37,camel_e7bd39_ab1aad_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#streaming#SubscriptionHelper.txt_1
38,camel_3e44d7_3581f3_components#camel-http#src#main#java#org#apache#camel#component#http#HttpBinding.txt_0
39,wildfly_f4a1df_aeac56_undertow#src#main#java#org#wildfly#extension#undertow#deployment#LogoutSessionListener.txt_5
40,spring-data-mongodb_ef0636_2eda0f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
41,spring-framework_92f18a_25aef4_spring-webmvc#src#main#java#org#springframework#web#servlet#HandlerExecutionChain.txt_5
42,camel_2f4e3a_6cc102_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpProducer.txt_0
