0,spring-framework_cc2382_5330dc_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#AutowireUtils.txt_0
1,spring-framework_d6950d_89b202_spring-core#src#main#java#org#springframework#util#xml#StaxStreamXMLReader.txt_0
2,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_2
3,hbase_5da0c2_e42741_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#IncrementalBackupManager.txt_2
4,spring-data-mongodb_342f9a_66d98b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
5,hive_daa8e2_971896_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_6
6,hive_65ff5b_81ce5f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ColumnStatisticsImpl.txt_6
7,hbase_bd7ff8_f9f3a1_src#main#java#org#apache#hadoop#hbase#HBaseConfiguration.txt_1
8,spring-framework_bd40a9_240f25_spring-messaging#src#main#java#org#springframework#messaging#tcp#reactor#Reactor2TcpClient.txt_5
9,spring-batch_42a8a7_564b09_execution#src#main#java#org#springframework#batch#execution#step#simple#SimpleStepExecutor.txt_0
10,wildfly-core_0c23ef_5f45f0_remoting#subsystem#src#main#java#org#jboss#as#remoting#AbstractStreamServerService.txt_1
11,camel_c2fda9_cddb86_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsProducer.txt_0
12,spring-data-rest_f368be_22b298_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestExceptionHandler.txt_0
13,spring-framework_3d1a70_0038aa_org.springframework.jms#src#main#java#org#springframework#jms#support#JmsUtils.txt_0
14,hive_5cdeca_c410e8_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_1
15,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_12
16,hive_d7e13de_07082e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
17,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_4
18,hbase_4e9a79_f4872d7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_4
19,wildfly-core_068529e_6799a2_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabIdentityFactoryService.txt_3
20,hive_8e2db3_3337e6_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinKey.txt_5
21,hive_9f72e4_e1c1b06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_4
22,camel_f245ab_cd2c28_components#camel-infinispan#src#main#java#org#apache#camel#component#infinispan#processor#idempotent#InfinispanIdempotentRepository.txt_1
23,wildfly_c85550_37326f_xts#src#main#java#org#jboss#as#xts#XTSSubsystemAdd.txt_4
24,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_7
25,hive_b5160e_1a2e37_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
26,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_1
27,spring-roo_2974a5_51a752_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadataProviderImpl.txt_0
28,hive_866498_d7ed17_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_1
29,hive_ade2a6_52f738_hcatalog#webhcat#java-client#src#main#java#org#apache#hive#hcatalog#api#HCatCreateTableDesc.txt_1
30,hive_9c8be3_26910c_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_0
31,wildfly-core_b5863a_2f1683_controller#src#main#java#org#jboss#as#controller#operations#global#ReadResourceDescriptionHandler.txt_0
32,spring-data-rest_e6a19a_42b906_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#projection#ProjectingMethodInterceptor.txt_1
33,hive_9882a1_9432e1_hcatalog#webhcat#java-client#src#main#java#org#apache#hcatalog#api#HCatCreateTableDesc.txt_1
34,hive_1357f6_1ad1dc_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_1
35,spring-data-mongodb_f5a04f_88558b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#aggregation#ExposedFieldsAggregationOperationContext.txt_1
36,hive_6fd0d1_cb0350_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
37,wildfly-core_eb4079_f51899_controller-client#src#main#java#org#jboss#as#controller#client#impl#RemotingModelControllerClient.txt_3
38,hive_f6631c_77abc2_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#session#SparkSessionManagerImpl.txt_0
39,hive_ed3b051_f766b8_storage-api#src#java#org#apache#hadoop#hive#ql#exec#vector#BytesColumnVector.txt_9
40,hive_0bdc57_1c2e99_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
41,hive_236a32_6b8ddb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_7
42,spring-framework_184455_6d7105_spring-orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_1
43,hive_00db95_bfb4352_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorHashKeyWrapper.txt_3
44,wildfly_f9eadb_8a5f45_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#ThreadPoolResourceDefinition.txt_3
45,wildfly_888040_d1c1a2_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_2
46,camel_4ed448_a193ea9_camel-core#src#main#java#org#apache#camel#management#mbean#ManagedRoute.txt_0
47,hive_bb5ad5_9f5756_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#HiveSparkClientFactory.txt_1
48,hive_02b1ee_8e30b5_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_4
49,wildfly_bafd44_cc677f_controller#src#main#java#org#jboss#as#controller#TransformingProxyController.txt_3
