0,camel_dede6f_04e402_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_3
1,hive_3cbc13_94d499_ql#src#java#org#apache#hadoop#hive#ql#ppd#SyntheticJoinPredicate.txt_2
2,camel_0980dc_30096a_components#camel-aws#src#main#java#org#apache#camel#component#aws#iam#IAMProducer.txt_0
3,camel_d7c6f7_5e12fc_components#camel-hl7#src#main#java#org#apache#camel#component#hl7#HL7MLLPDecoder.txt_4
4,hive_ac9adf_b96376_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#ExprProcFactory.txt_6
5,wildfly_274bc3_db287c_weld#subsystem#src#main#java#org#jboss#as#weld#deployment#WeldClassIntrospector.txt_3
6,camel_e013fa_32912b_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsPollingConsumer.txt_4
7,spring-shell_43a634_74a0c4_src#main#java#org#springframework#shell#core#Tokenizer.txt_4
8,hive_6c4b35_8ef0893_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverMergeFiles.txt_2
9,spring-security_b15475_737a9d_web#src#main#java#org#springframework#security#web#authentication#rememberme#TokenBasedRememberMeServices.txt_2
10,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_4
11,hive_34da85_165503_ql#src#java#org#apache#hadoop#hive#ql#exec#MapRedTask.txt_3
12,camel_b3a819_d4ddff_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_7
13,wildfly_887d23_8d73c6_logging#src#main#java#org#jboss#as#logging#LoggingExtension.txt_0
14,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_6
15,wildfly-core_6975ba_309ce3_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_0
16,spring-framework_7ff938_da2350_spring-core#src#main#java#org#springframework#core#log#LogFormatUtils.txt_2
17,camel_a0726c_c3bda4_camel-core#src#main#java#org#apache#camel#model#MulticastDefinition.txt_2
18,spring-roo_28fe4b_53ffd9_classpath#src#main#java#org#springframework#roo#classpath#converters#JavaTypeConverter.txt_0
19,hive_311557_b0d3e2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
20,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_0
21,spring-roo_45dfd3_10bcf9_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_1
22,hbase_c92737_cf81b4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityScanDeleteTracker.txt_28
23,hive_969d96_6fb264e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_3
24,hbase_fa4672_4b8a38_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
25,hive_cdb331_210952_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
26,hbase_175855_bfe27f_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
27,hbase_01a60a_d38846_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_1
28,camel_452dd3_ea4143_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_2
29,hbase_3d84cc_3c1fbd_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlClient.txt_0
30,hbase_d493073_b80f85_src#contrib#transactional#src#java#org#apache#hadoop#hbase#regionserver#tableindexed#IndexedRegion.txt_0
31,spring-framework_eb8454_f6e9c4_spring-web#src#main#java#org#springframework#web#filter#HttpPutFormContentFilter.txt_2
32,wildfly_1e36d0_d1469d_ee#src#main#java#org#jboss#as#ee#component#ViewDescription.txt_0
33,hive_abdcfc_62cd2f_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
