0,camel_5274d3_152338_camel-core#src#main#java#org#apache#camel#processor#CamelInternalProcessor.txt_2
1,spring-security-oauth_f78136_ad93c4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_6
2,camel_d5f0ae_ec4646_camel-core#src#main#java#org#apache#camel#impl#osgi#Activator.txt_0
3,hbase_7195f6_c65127_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
4,spring-framework_1c6feb_b7c2881_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_2
5,hive_63080f_10cfdd_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseStore.txt_4
6,spring-data-jpa_15d3aa_c389f4_src#main#java#org#springframework#data#jpa#repository#query#JpaQueryExecution.txt_1
7,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_9
8,camel_d3f8db_72348d_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_3
9,hive_be1b39_928f3d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveRelOptUtil.txt_0
10,spring-ws_cba679_7d267a_spring-ws-core#src#main#java#org#springframework#ws#transport#http#AbstractHttpSenderConnection.txt_6
11,hive_60bbd2_69deab_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
12,hive_2e56e1_48f8e0_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_2
13,camel_d3f8db_72348d_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_5
14,camel_e2cbb2_936416_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsInvoker.txt_2
15,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_12
16,hive_eea39f_5881e8_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRegExp.txt_3
17,hive_f3310a3_583550_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_22
18,hive_bef879_1d02ab_llap-server#src#java#org#apache#hadoop#hive#llap#cache#LowLevelLrfuCachePolicy.txt_7
19,hive_4486f2_fb548b_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_1
20,hive_5dc236_178b26_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#rules#HivePushFilterPastJoinRule.txt_0
21,spring-data-neo4j_ebb202_c14ee7_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#conversion#MetaDataDrivenConversionService.txt_1
22,hive_be3c77_485be6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#SqlFunctionConverter.txt_0
23,hive_bfa6d8_48debb_ql#src#java#org#apache#hadoop#hive#ql#exec#SelectOperator.txt_5
24,wildfly-core_c0037e_6ed65b_cli#src#main#java#org#jboss#as#cli#handlers#DeployHandler.txt_25
25,hive_adbf00_a61c02_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_4
26,camel_ed99a7_4e0602_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsProducer.txt_0
27,hbase_4fa7db_a3e663_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_0
28,hive_536789_99bd72_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_3
29,spring-roo_9698ec_dde0a0_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_2
30,hive_87be4b_0e62d3_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_17
31,camel_712edf_7d4349_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_0
32,spring-data-neo4j_ebb202_c14ee7_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#conversion#MetaDataDrivenConversionService.txt_3
33,hive_030167_f074e1_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
