0,spring-framework_4027b3_5330c5_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ExtendedServletRequestDataBinder.txt_2
1,camel_feab007_daa20a_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_1
2,wildfly_6d028f_35d281_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerBootCmdFactory.txt_5
3,hive_c46c4c_6bd32a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_9
4,camel_99eba7_3c217e_camel-core#src#main#java#org#apache#camel#builder#xml#XPathBuilder.txt_3
5,hbase_52249b_85c53c_src#java#org#apache#hadoop#hbase#util#Bytes.txt_0
6,hive_a56e1c_01a5c3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#CommonJoinTaskDispatcher.txt_0
7,hive_677931_fc6113_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_5
8,wildfly-core_52f41f_23eac9_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#HostControllerExecutionSupport.txt_3
9,spring-roo_3771f1_9f5aa7_addon-entity#src#main#java#org#springframework#roo#addon#entity#IdentifierMetadata.txt_2
10,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_38
11,hive_bde285_9ebf40_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveRexUtil.txt_0
12,camel_f89ecd_7ac6ee_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiPackageScanClassResolver.txt_6
13,hive_bef879_1d02ab_llap-server#src#java#org#apache#hadoop#hive#llap#cache#LowLevelLrfuCachePolicy.txt_12
14,hbase_d2d4ef_0f69ea_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_2
15,camel_8b3da67_08665f_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_3
16,camel_4be961_423425_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_5
17,spring-data-mongodb_8113b7_9fde4d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
18,hive_b25799_81f85b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMRRedSink3.txt_2
19,spring-data-mongodb_3dcf93_6373a7_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_1
20,hbase_000596_2082bd_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_10
21,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_0
22,wildfly_6dc605_959732_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_1
23,camel_ec08a6_fb7d8d_components#camel-azure#src#main#java#org#apache#camel#component#azure#blob#BlobServiceProducer.txt_6
24,hive_475b5a_f98e67_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingHMSHandler.txt_2
25,hive_475b5a_f98e67_metastore#src#java#org#apache#hadoop#hive#metastore#RetryingHMSHandler.txt_1
26,spring-security_2e2625_e60108_web#src#main#java#org#springframework#security#web#authentication#www#BasicAuthenticationFilter.txt_0
27,hive_a25be6_999f06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
28,camel_39b0bf_43cf94_camel-core#src#main#java#org#apache#camel#processor#ThrowExceptionProcessor.txt_0
29,spring-framework_ea5ff8_53441f_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_1
30,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_6
31,hbase_8393cf_c65184_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_0
