0,hbase_4d512d_c3d1bb_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
1,hive_abdcfc_62cd2f_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_8
2,hbase_4980bf_70ecf1_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_4
3,hive_ee3a3e_bdacb10_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_3
4,hive_5360588_3e6982_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_3
5,hive_d05eb1_21f0ab_beeline#src#java#org#apache#hive#beeline#TableOutputFormat.txt_0
6,hive_1faadb_637224_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_6
7,hbase_9d5610_21301a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#ConstantSizeRegionSplitPolicy.txt_4
8,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_22
9,hive_abdcfc_62cd2f_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_4
10,spring-framework_f50f3d_16933a_org.springframework.orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_1
11,spring-framework_419b44_2611aa_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectiveMethodResolver.txt_0
12,hbase_4980bf_70ecf1_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_7
13,wildfly_d7f135_c8d2a1_controller#src#main#java#org#jboss#as#controller#transform#description#AttributeTransformationRule.txt_0
14,hbase_517076_bfce24_src#java#org#onelab#filter#CountingBloomFilter.txt_17
15,hbase_8eedc9_f352f3_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
16,hive_6cee8d_b62556_ql#src#java#org#apache#hadoop#hive#ql#exec#FunctionRegistry.txt_0
17,hive_c31c29_881dea_ql#src#java#org#apache#hadoop#hive#ql#ppd#ExprWalkerProcFactory.txt_2
18,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_10
19,spring-roo_065c89_10609d_classpath#src#main#java#org#springframework#roo#classpath#operations#ClasspathCommands.txt_3
20,hive_1faadb_637224_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
21,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_37
22,commons-io_55c143_caa057_src#main#java#org#apache#commons#io#input#ReaderInputStream.txt_1
23,spring-framework_4c05ea_1cd0a9_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassEnhancer.txt_5
24,wildfly_0be4b0_5d6bff_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#JGroupsSubsystemXMLReader.txt_0
25,hive_701440_7a71e5_ql#src#java#org#apache#hadoop#hive#ql#exec#KeyWrapperFactory.txt_0
26,hbase_8b49f4_5cd2a7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_25
27,camel_262c2d_ef5e93_camel-core#src#main#java#org#apache#camel#impl#converter#DefaultTypeConverter.txt_9
28,hive_2cab4a_c98ee5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanOptimizer.txt_2
29,wildfly-core_f8f8c6_1ed456_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_8
30,hive_0870ab_68459c_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
31,hive_c6aa55_ce1540_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#convert#HiveSchemaConverter.txt_0
32,hbase_acfe2f_878123_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
33,hive_c9a865_f65925_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#CommonJoinTaskDispatcher.txt_1
34,wildfly-core_45a94e_1424ab_elytron#src#main#java#org#wildfly#extension#elytron#ModifiableRealmDecorator.txt_0
35,spring-roo_c4b932_a51fe4_shell#src#main#java#org#springframework#roo#shell#AbstractShell.txt_2
36,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_2
37,hive_abdcfc_62cd2f_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
38,hive_abdcfc_62cd2f_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_6
39,wildfly_d29624_4ca733_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_10
40,spring-framework_36940c_6aa059_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_2
