0,camel_4be961_423425_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_3
1,spring-data-mongodb_afe560_1380c4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_16
2,hive_6f72e7_004ae4_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_7
3,camel_aa3af2_c71214_camel-core#src#main#java#org#apache#camel#component#file#FileOperations.txt_0
4,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_7
5,hbase_c9c67d_90d83d_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_2
6,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_18
7,commons-configuration_db5cec_7a614a_src#main#java#org#apache#commons#configuration#beanutils#BeanHelper.txt_1
8,hive_990416_6ec72d_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_2
9,hive_040c07_5ba634_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#RexNodeConverter.txt_14
10,spring-framework_9f75eb_fada15_org.springframework.web.portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_4
11,spring-framework_b487ed_ee861e_spring-web#src#main#java#org#springframework#web#util#DefaultUriBuilderFactory.txt_6
12,hive_542641_b04f7e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_0
13,wildfly-core_a027af_078e569_server#src#main#java#org#jboss#as#server#operations#AbstractInstallationReporter.txt_1
14,hive_aac926_1ec276_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_11
15,hive_76b65b_8dda89_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_1
16,hbase_6a5244_6a4496_src#main#java#org#apache#hadoop#hbase#client#Put.txt_3
17,hbase_77a739_2f7b9b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#replication#ReplicationAdmin.txt_1
18,hbase_59ffb611_665fd0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_12
19,hbase_2c89ce_31e2b2_src#main#java#org#apache#hadoop#hbase#fs#HFileSystem.txt_1
20,wildfly_07d1fd_fb10c9_naming#src#main#java#org#jboss#as#naming#ServiceBasedNamingStore.txt_0
21,hive_699d6c_d09f3f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_5
22,hbase_f492b3_721147_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_0
23,spring-framework_d9b54a_9008e0_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_2
24,hive_9f72e4_e1c1b06_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_9
25,hive_717258_9bebaf6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_1
26,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_4
27,camel_aa3af2_c71214_camel-core#src#main#java#org#apache#camel#component#file#FileOperations.txt_1
28,hbase_57328e_f4c55b_hbase-client#src#main#java#org#apache#hadoop#hbase#protobuf#ProtobufUtil.txt_0
29,hive_5f4eaa_7429f5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_6
