0,hive_6f3740_a31511_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#Server.txt_2
1,spring-framework_4764fa_f72c43_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerExceptionResolver.txt_1
2,hive_cae321_7c02fc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_7
3,wildfly-core_dff99a_bc4988_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServer.txt_2
4,hive_f8b6eb_d9343f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveExpandDistinctAggregatesRule.txt_4
5,hive_612873_f61c19_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_2
6,spring-data-rest_7329e2_68d0a1_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#DomainObjectReader.txt_1
7,wildfly-core_ccd304_3326d9_controller#src#main#java#org#jboss#as#controller#registry#ConcreteResourceRegistration.txt_1
8,wildfly-swarm_a80151_7d9ec7_container#api#src#main#java#org#wildfly#swarm#container#internal#ProjectStageImpl.txt_2
9,hive_bf5442_3b88d6_service#src#java#org#apache#hive#service#server#HiveServer2.txt_0
10,hive_4992be_ec9cc0_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_2
11,wildfly-elytron_f204a3_2d3da5_src#main#java#org#wildfly#security#tool#VaultCommand.txt_0
12,spring-roo_14ee62_6e4584_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#JavaParserClassOrInterfaceTypeDetails.txt_0
13,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_11
14,hive_a884eb_7815ca_ql#src#java#org#apache#hadoop#hive#ql#parse#PartitionPruner.txt_1
15,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_17
16,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_48
17,spring-security_832f5c_8d717c_web#src#main#java#org#springframework#security#web#authentication#rememberme#AbstractRememberMeServices.txt_0
18,hbase_af5146_92f559_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessControlLists.txt_0
19,camel_77f3fe_5eed4d_components#camel-jcr#src#main#java#org#apache#camel#component#jcr#JcrProducer.txt_1
20,camel_98cf28_bf1b2a_components#camel-http#src#main#java#org#apache#camel#component#http#HttpProducer.txt_1
21,hive_0562ef_74a6ff_service#src#java#org#apache#hive#service#cli#operation#Operation.txt_0
