0,hbase_2c270de_2845bf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
1,hive_884a2e_05bc21_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#plugin#sqlstd#SQLAuthorizationUtils.txt_3
2,hive_2e56e1_48f8e0_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_1
3,hive_92a71f_3bccc4_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorUDFDateDiffColCol.txt_6
4,hbase_8acd72_b8975a_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
5,spring-framework_cb624e_928164_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_18
6,hive_88187b_3ee257_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFBaseCompare.txt_0
7,wildfly-core_c470c6_3a184a_server#src#main#java#org#jboss#as#server#deployment#service#ServiceActivatorProcessor.txt_2
8,spring-framework_d64ac3_415b92_spring-web#src#main#java#org#springframework#web#method#ControllerAdviceBean.txt_0
9,spring-framework_1e90d0_676f7f_spring-webmvc#src#main#java#org#springframework#web#servlet#support#ServletUriComponentsBuilder.txt_3
10,hbase_39c81b_7e5224_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ServerCallable.txt_12
11,camel_2fe9ed_371a22_components#camel-spring-boot#src#main#java#org#apache#camel#spring#boot#SpringTypeConverter.txt_2
12,spring-framework_813cc3_135a3f_spring-expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_18
13,spring-roo_9a4df5_dc1fe8_addon-backup#src#main#java#org#springframework#roo#addon#backup#BackupOperations.txt_0
14,wildfly-core_4d1a7f_65fa0f_cli#src#main#java#org#jboss#as#cli#gui#CommandExecutor.txt_0
15,hbase_1901b2_acac3a_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_5
16,spring-framework_a2fdb6_2796e7_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#AutowiredAnnotationBeanPostProcessor.txt_1
17,hive_10f4db_769d56_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#FileOutputCommitterContainer.txt_0
18,wildfly_6376c4_fcc968_connector#src#main#java#org#jboss#as#connector#subsystems#jca#JcaExtension.txt_0
19,hbase_c88a6c_dd34b9_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_0
20,hbase_f60e26_e1b5bf_core#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
