0,hive_fae625_8a50f1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_6
1,hbase_65fc29_0586d6_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_0
2,hive_e70b26_ce4cb4_ql#src#java#org#apache#hadoop#hive#ql#exec#ComparisonOpMethodResolver.txt_1
3,hbase_0c13da_e153a0_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
4,hive_3972bf_443b10b_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#JsonSerDe.txt_2
5,hbase_04e485_9a151d_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServer.txt_2
6,hive_707bca_9b2bad_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
7,camel_5dce3d_047d77_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppBinding.txt_0
8,commons-collections_9f0d58_a26fcf_src#main#java#org#apache#commons#collections4#CollectionUtils.txt_6
9,camel_61aa28_b43736_camel-core#src#main#java#org#apache#camel#builder#RouteBuilder.txt_1
10,wildfly_c0ede4_aa24dc_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#TransportConfigurationServiceConfigurator.txt_3
11,spring-roo_e50c13_dd600a_classpath#src#main#java#org#springframework#roo#classpath#details#ItdTypeDetailsBuilder.txt_2
12,camel_a6813a_9dd120_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppConnectionFactory.txt_1
13,spring-data-jpa_fbb88e_6824cc_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
14,hive_eb6dc3_b69a44_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_3
15,commons-compress_7250da_9431b1_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_1
16,camel_6706a0_bd3644_components#camel-undertow#src#main#java#org#apache#camel#component#undertow#UndertowHostKey.txt_0
17,camel_661090_3e5e57_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_0
18,hive_542641_b04f7e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_1
19,spring-framework_0c7367_369000_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractUrlHandlerMapping.txt_2
20,spring-roo_96ed6d_2163a0_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_2
21,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_8
22,spring-roo_3f53c0_fb488e_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
23,hbase_463fc9_0e647d_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_17
24,spring-framework_6c6004_b90fa4_org.springframework.transaction#src#main#java#org#springframework#transaction#interceptor#TransactionAspectUtils.txt_4
