0,hive_9806df_731ba6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#ColAndCol.txt_15
1,spring-roo_e3e03c_5b6c89_classpath#src#main#java#org#springframework#roo#classpath#details#annotations#populator#AutoPopulationUtils.txt_1
2,hive_c6a09c_66acd2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
3,spring-framework_15c96b_ea5bae_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_3
4,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_14
5,camel_fffd13_be6876_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_2
6,hive_71f52d_94e928_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#GenSparkUtils.txt_1
7,camel_9e8555_e2d3ce_components#camel-spring#src#main#java#org#apache#camel#component#xslt#XsltComponent.txt_0
8,spring-roo_047b20_28d35f_classpath-javaparser#src#main#java#org#springframework#roo#classpath#javaparser#details#JavaParserAnnotationMetadata.txt_0
9,camel_8b3da67_08665f_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_7
10,hive_cd6c3c_146a91_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_3
11,wildfly-swarm_82ca32_235467_arquillian#api#src#main#java#org#wildfly#swarm#arquillian#adapter#UberjarSimpleContainer.txt_4
12,hive_dec362_0870ab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
13,wildfly-core_ebdc00_dad091_controller#src#main#java#org#jboss#as#controller#ContainerStateMonitor.txt_9
14,hive_4fea40_c81bd2_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezWork.txt_5
15,hive_0f716f_0a9056_ql#src#java#org#apache#hadoop#hive#ql#ppd#ExprWalkerProcFactory.txt_0
16,camel_b307b2_54eb43_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_1
17,hive_247ad1_15dd7f_llap-client#src#java#org#apache#hadoop#hive#llap#registry#impl#LlapZookeeperRegistryImpl.txt_2
18,wildfly_d29624_4ca733_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_11
19,camel_5224a1_8c6de2_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#RemoteFileConsumer.txt_4
20,spring-framework_547b96_aa29495_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_5
21,hive_f17179_ff9fc8_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_2
