0,hive_577141_499d01_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
1,hive_178b8d_854950_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_6
2,wildfly-core_70958c_405855_controller#src#main#java#org#jboss#as#controller#ValidateModelStepHandler.txt_1
3,spring-amqp_9f69ef_862920_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#RabbitUtils.txt_2
4,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_20
5,hive_41c383_e86461_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_6
6,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_21
7,wildfly-elytron_86d5f9_95944a_src#main#java#org#wildfly#security#auth#client#AuthenticationContextConfigurationClient.txt_1
8,hive_4c1102_bbc39f_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_3
9,hive_f3310a3_583550_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_8
10,spring-roo_52d592_047b20_model#src#main#java#org#springframework#roo#model#JavaType.txt_0
11,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_17
12,camel_0c4618_2c6924_components#camel-json-validator#src#main#java#org#apache#camel#component#jsonvalidator#JsonValidatorEndpoint.txt_2
13,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_5
14,camel_d0fc43_30192d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_11
15,spring-data-redis_652b1b_14e448_src#main#java#org#springframework#data#redis#core#convert#MappingRedisConverter.txt_13
16,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_8
17,hbase_e7b705_a9d8d5_src#java#org#apache#hadoop#hbase#master#HMaster.txt_0
18,hive_9a8533_637fba_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SetSparkReducerParallelism.txt_0
