0,spring-data-mongodb_ae7e24_94d4fa_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#DefaultIndexOperations.txt_3
1,wildfly-elytron_c5cec5_283c25_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_3
2,hive_152813_648f2c_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_6
3,spring-data-commons_bdc61a_3a36ed_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_1
4,wildfly_31deac_d66443_ejb3#src#main#java#org#jboss#as#ejb3#cache#simple#SimpleCache.txt_0
5,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_15
6,wildfly_88f0cd_c1a18e_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSessionManager.txt_5
7,hive_799e24_271d19_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_9
8,hbase_a8be3bb_e73ba5_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RegionCoprocessorHost.txt_0
9,spring-data-mongodb_23b276_be0092_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
10,camel_0c4618_2c6924_components#camel-json-validator#src#main#java#org#apache#camel#component#jsonvalidator#JsonValidatorEndpoint.txt_6
11,hive_087ef7_f30efb_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#tools#HiveMetaTool.txt_19
12,hbase_ddd30a_cd161d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
13,spring-roo_2aaca7_abde14_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_1
14,hive_84d747_7a1f14_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
15,hbase_df71c5_53b327_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_5
16,camel_8c3691_ddf1c5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_0
17,hive_cae321_7c02fc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_3
18,hbase_289c12_839dec_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_4
19,camel_8aa546_78aa386_components#camel-git#src#main#java#org#apache#camel#component#git#producer#GitProducer.txt_0
20,wildfly-core_ff7450_88eccc_controller#src#main#java#org#jboss#as#controller#operations#global#ReadResourceHandler.txt_2
21,spring-framework_6b4c29_ff6d7a_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_1
