0,wildfly_dbd048_2a8285_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_0
1,hive_03f46b_ba0b33_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_1
2,spring-framework_f72c43_0dc29c_org.springframework.oxm#src#main#java#org#springframework#oxm#support#AbstractMarshaller.txt_0
3,wildfly_470f26_04ef9e_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_1
4,wildfly-swarm_e142ba_d9d26f_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#ApplicationEnvironment.txt_10
5,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_40
6,commons-csv_35d101_692a1e_src#main#java#org#apache#commons#csv#CSVFormat.txt_1
7,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_3
8,camel_439f85_64b16b_camel-core#src#main#java#org#apache#camel#component#file#strategy#MarkerFileExclusiveReadLockStrategy.txt_2
9,hive_f5b14f_9389a5a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_3
10,hive_913b46_3fc81d_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_2
