0,spring-framework_da98ff_30c98c_spring-web#src#main#java#org#springframework#http#codec#ServerSentEventHttpMessageReader.txt_6
1,hbase_7d42c2_d6ed11_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_6
2,hive_b24ab3_dae58c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_1
3,spring-roo_e9fb2d_ef823f_classpath#src#main#java#org#springframework#roo#classpath#details#AnnotationMetadataUtils.txt_2
4,camel_5f6477_b73eda_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_1
5,spring-security_743cc9_d5885b_core#src#main#java#org#acegisecurity#ldap#search#FilterBasedLdapUserSearch.txt_2
6,spring-data-commons_e2bac3_24c1b8_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_0
7,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_16
8,wildfly-core_382ee8_34edf1_cli#src#main#java#org#jboss#as#cli#handlers#module#ASModuleHandler.txt_3
9,hive_677931_fc6113_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_6
10,hbase_4e2efb_8aa613_src#java#org#apache#hadoop#hbase#HMerge.txt_10
11,camel_dcacdb_d733a5_camel-core#src#main#java#org#apache#camel#main#Main.txt_0
12,hbase_b2c835_9e740f_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_0
13,hive_b7723e_a3b7a2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_11
14,wildfly_ed2cc7_b5d30c_weld#subsystem#src#main#java#org#jboss#as#weld#WeldProvider.txt_0
15,hive_bb9ea5_348a59_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_3
16,hive_277cee_64428b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorConverters.txt_1
17,hive_0959e7_260717_serde#src#java#org#apache#hadoop#hive#serde2#lazy#fast#LazySimpleDeserializeRead.txt_0
18,camel_77b459_8fd071_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#SimpleCxfRsBinding.txt_0
19,hbase_7475f9_1ac7bd3_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_4
20,hive_6c4adc_92b9ba_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_0
21,wildfly-elytron_21c32c_d5da79_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_1
22,hive_e2c516_ab3a55_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapInputFormat.txt_0
23,hbase_ef562b_d97362_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_6
24,hbase_c3eb2c_6f5668_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
25,spring-framework_e9db4d_46fc7f_spring-messaging#src#main#java#org#springframework#messaging#handler#annotation#support#AbstractNamedValueMethodArgumentResolver.txt_0
26,spring-roo_77142d_72a9cf_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
27,spring-framework_a979885_dacc31_spring-core#src#main#java#org#springframework#util#concurrent#SettableListenableFuture.txt_2
28,spring-data-jpa_a3e73a_354593_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_0
29,camel_25b0a2_6c7a2d_components#camel-jetty-common#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_0
30,hive_f3310a3_583550_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_20
31,fuse_d8049a_5b47a2_patch#patch-core#src#main#java#org#fusesource#patch#impl#ServiceImpl.txt_1
32,camel_ae4192_0039852_camel-core#src#main#java#org#apache#camel#processor#validation#ValidatingProcessor.txt_2
33,hive_97b475_8ed337_service#src#java#org#apache#hive#service#server#HiveServer2.txt_1
34,hbase_6875e6_8b7796_hbase-server#src#main#java#org#apache#hadoop#hbase#master#normalizer#SimpleRegionNormalizer.txt_4
35,spring-data-mongodb_cabbe7_5ff306_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_3
36,camel_6bce5c_391b6e_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#reply#ReplyManagerSupport.txt_0
37,hbase_aa8f67_107088_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_2
38,spring-framework_257cc6_28a42d_spring-web#src#main#java#org#springframework#http#converter#support#AllEncompassingFormHttpMessageConverter.txt_1
39,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_22
40,camel_5f6477_b73eda_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_3
41,spring-security-oauth_b13750_e703d7_spring-security-oauth#src#main#java#org#springframework#security#oauth2#config#OAuth2ProviderBeanDefinitionParser.txt_2
42,commons-collections_a11dc6_ca3431_src#java#org#apache#commons#collections#ListUtils.txt_1
43,wildfly_1c56cb_ca2458_webservices#server-integration#src#main#java#org#jboss#as#webservices#deployers#WSIntegrationProcessorJAXWS_EJB.txt_4
44,wildfly_1867ead_e1b916_connector#src#main#java#org#jboss#as#connector#subsystems#resourceadapters#IronJacamarResourceCreator.txt_0
45,spring-webflow_89335e_ede6e7_spring-faces#src#main#java#org#springframework#faces#ui#ProgressiveCommandButton.txt_0
46,commons-io_5526f2_e69795_src#java#org#apache#commons#io#FileUtils.txt_0
47,hive_02d355_4b38b8_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_4
48,hbase_c5eea4_0d98bb_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
49,wildfly-swarm_6c42e4_dc7555_core#container#src#main#java#org#wildfly#swarm#container#config#EnvironmentConfigNodeFactory.txt_0
50,camel_bc1a64_b0f029_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_1
51,spring-security_6fe6e1_044861_web#src#main#java#org#springframework#security#web#session#HttpSessionDestroyedEvent.txt_2
52,spring-data-mongodb_a908e8_5ace40_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#NearQuery.txt_2
53,hive_1a37d0_f071fa_ql#src#java#org#apache#hadoop#hive#ql#hooks#UpdateInputAccessTimeHook.txt_0
54,spring-framework_7535e2_80dd32_org.springframework.core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_8
55,camel_6a6961_57ba1b_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#strategy#FtpChangedExclusiveReadLockStrategy.txt_0
56,camel_efcbe1_bd9789_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_0
57,spring-ws_2398d6_20de2e_spring-ws-security#src#main#java#org#springframework#ws#soap#security#wss4j2#Wss4jSecurityInterceptor.txt_0
58,hbase_03adb3_3d0c0c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_0
59,hbase_c476b4_25c871_hbase-client#src#main#java#org#apache#hadoop#hbase#client#RegionServerCallable.txt_0
60,hive_e1acfb_e024e5_serde#src#java#org#apache#hadoop#hive#serde2#WriteBuffers.txt_0
61,wildfly_cc3811_93fd05_clustering#web#infinispan#src#main#java#org#wildfly#clustering#web#infinispan#session#fine#FineSessionAttributes.txt_7
62,spring-data-commons_d5761c_78a35e_src#main#java#org#springframework#data#repository#config#RepositoryConfigurationExtensionSupport.txt_2
63,spring-shell_e16cec_880bc3_src#main#java#org#springframework#shell#core#SimpleParser.txt_1
64,spring-security_b15475_737a9d_web#src#main#java#org#springframework#security#web#authentication#rememberme#TokenBasedRememberMeServices.txt_0
65,camel_7eb7e4_68e1e0_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_8
66,spring-framework_40cd27_0cf472_spring-context#src#main#java#org#springframework#context#support#ReloadableResourceBundleMessageSource.txt_1
67,spring-data-mongodb_5a24e0_521d28_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Field.txt_2
68,hive_4d32b8_83971d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_2
69,hive_bd8d59_253104_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#mapjoin#VectorMapJoinCommonOperator.txt_0
70,commons-compress_f84dd3_13b90a_src#main#java#org#apache#commons#compress#archivers#zip#ZipArchiveInputStream.txt_0
71,hive_97b475_8ed337_service#src#java#org#apache#hive#service#server#HiveServer2.txt_0
72,spring-roo_ca9133_ad701c_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadata.txt_0
73,camel_e317e7b_cd8da7_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaEndpoint.txt_0
74,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_3
75,wildfly-core_18bab3_12479c_cli#src#main#java#org#jboss#as#cli#impl#CliConfigImpl.txt_6
76,hive_1b4625_e521e4_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_2
77,spring-framework_7c5742_a05b74_spring-webmvc#src#main#java#org#springframework#web#servlet#view#tiles3#TilesViewResolver.txt_2
78,hive_1b4625_e521e4_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_4
79,hive_19bc7f_f80a2f_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezWork.txt_9
80,hbase_c3eb2c_6f5668_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_8
81,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_97
82,spring-framework_01f115_f9fec7_spring-orm-hibernate5#src#main#java#org#springframework#orm#hibernate5#LocalSessionFactoryBuilder.txt_1
83,hbase_b47a3f_36d84a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_7
84,hbase_7475f9_1ac7bd3_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
85,spring-ws_6bd78f_adfd74_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_4
86,hive_d908f1_c5be02_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
87,hive_bcb7d9_d3d5d3_ql#src#java#org#apache#hadoop#hive#ql#exec#TableScanOperator.txt_0
88,hive_d2bea0_99e598_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_4
89,spring-data-commons_0f174f_91c7d1_src#main#java#org#springframework#data#mapping#model#SimpleTypeHolder.txt_0
90,hbase_ff5250_5b2d2d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_0
91,spring-security-oauth_a76efe_982274_spring-security-oauth#src#main#java#org#springframework#security#oauth2#provider#OAuth2ProtectedResourceFilter.txt_0
92,spring-framework_bb45fb_a6c2d4_spring-jms#src#main#java#org#springframework#jms#listener#DefaultMessageListenerContainer.txt_0
93,spring-roo_a9e768_b5c521_support#src#main#java#org#springframework#roo#support#util#XmlRoundTripUtils.txt_2
94,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_35
95,camel_183563_7b8907_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_0
96,spring-batch_3ba024_9a58f6_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemReader.txt_4
97,hbase_781344_2da5e0_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
98,hbase_a65c38_c92c02b_src#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
99,hbase_a0d2e6_f36d48_src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_3
100,spring-security_020e0a_d334f6_core#src#main#java#org#springframework#security#access#expression#method#MethodSecurityEvaluationContext.txt_2
101,hbase_dbafa1b_59f77d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#querymatcher#NewVersionBehaviorTracker.txt_1
102,spring-framework_cc0618_43d72e_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericCallMetaDataProvider.txt_6
103,spring-framework_d507c2_450a3d_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_5
104,hive_9930d6_058d06_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
105,spring-security-oauth_373fbb_0db9a0_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#token#DefaultTokenServices.txt_0
106,camel_ba2249_7b227d_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_9
107,camel_bc1a64_b0f029_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_2
108,wildfly-maven-plugin_5c10cf_37ea92_plugin#src#main#java#org#wildfly#plugin#cli#ExecuteCommandsMojo.txt_0
109,hbase_0bbfd1a_9b45d9_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_8
110,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_9
111,spring-framework_047db8_d3da2e_spring-aop#src#main#java#org#springframework#aop#framework#autoproxy#AbstractAutoProxyCreator.txt_2
112,hbase_9f2204_055d8e_src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderV2.txt_0
113,camel_f0262a_ab577a_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_1
114,hive_1b4625_e521e4_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_3
115,spring-data-mongodb_c66b9a_a0c6b9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
116,spring-data-mongodb_09a8b9_e53150_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_0
117,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_31
118,hive_01cef9_dc3cbf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
119,spring-framework_a33fe6_ae9549_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_0
120,wildfly-core_a094b1_41d630_controller#src#main#java#org#jboss#as#controller#ServiceVerificationHelper.txt_0
121,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_4
122,hive_232a02_8fca02_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
123,spring-framework_b7b7c0_60fa49_org.springframework.core#src#main#java#org#springframework#core#GenericTypeResolver.txt_5
124,spring-roo_e9fb2d_ef823f_classpath#src#main#java#org#springframework#roo#classpath#details#AnnotationMetadataUtils.txt_1
125,spring-data-mongodb_0f821e_e3aadd_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#MappingMongoConverterParser.txt_1
126,hbase_4a6d4f_3dca40_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
127,spring-data-mongodb_d25e84_df1775_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DefaultDbRefResolver.txt_1
128,hbase_faa9f7_9b38c1_hbase-client#src#main#java#org#apache#hadoop#hbase#security#access#TablePermission.txt_6
129,camel_6a7912_3b2885_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_4
130,wildfly_1867ead_e1b916_connector#src#main#java#org#jboss#as#connector#subsystems#resourceadapters#IronJacamarResourceCreator.txt_2
131,spring-data-mongodb_b66bfa_eb3d55_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
132,hive_88e790_bf5aff_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_1
133,hive_77c28a_b67d52_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_1
134,spring-data-commons_75ac90_7ee5ae_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_6
135,camel_2d3332_00cd26_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#CamelContextFactoryBean.txt_0
136,hive_a638746_e6b5115_beeline#src#java#org#apache#hive#beeline#Commands.txt_7
137,wildfly_270188_5fc989_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#ServerOperationResolver.txt_1
138,camel_e218c1_c6f898_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_0
139,spring-framework_6a1fe0_0a06bc_spring-expression#src#main#java#org#springframework#expression#spel#ast#FunctionReference.txt_7
140,hbase_bd5a2f_315b38_hbase-server#src#main#java#org#apache#hadoop#hbase#catalog#MetaReader.txt_1
141,camel_e76d23_42de30_camel-core#src#main#java#org#apache#camel#builder#ExpressionBuilder.txt_1
142,wildfly-core_a356c0_d35ebe_host-controller#src#main#java#org#jboss#as#host#controller#Main.txt_5
143,spring-roo_21dd4a_806057_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_58
144,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_36
145,hbase_da1443_ec1c80_src#main#java#org#apache#hadoop#hbase#KeyValue.txt_0
146,hive_4d32b8_83971d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_0
147,wildfly_766071_ccaa6f_undertow#src#main#java#org#wildfly#extension#undertow#security#jaspi#JASPICSecureResponseHandler.txt_0
148,spring-framework_63f01c_be4329_spring-core#src#main#java#org#springframework#util#AntPathMatcher.txt_0
149,hbase_a04151_325fca_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
150,spring-roo_78621c_5bdbc2_addon-javabean#src#main#java#org#springframework#roo#addon#javabean#JavaBeanMetadataProvider.txt_0
151,wildfly_ca38a5_14683f_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_2
152,wildfly-core_4c2350_86d4ae_cli#src#main#java#org#jboss#as#cli#impl#aesh#CLICompletionHandler.txt_2
153,camel_2c9ff0_c6620d_components#camel-atom#src#main#java#org#apache#camel#component#atom#UpdatedDateFilter.txt_0
154,wildfly-elytron_65100d_9311d4_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_6
155,camel_6c260a_959b6e_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_12
156,hbase_6c643e_2c5f83_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_0
157,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_9
158,hbase_31bc94_4b541d_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleRpcScheduler.txt_0
159,spring-framework_9cecaa_8c8eca_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_0
160,hbase_6bcccd_8e4d07_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
161,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_20
162,hive_3bf41f_ce736a_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorColumnSetInfo.txt_0
163,spring-security_7d79ae_3e5b65_core#src#main#java#org#springframework#security#ui#AuthenticationDetailsSourceImpl.txt_0
164,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_8
165,camel_a2a701d_b42e22_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_0
166,spring-framework_b07b14_cfbc52_org.springframework.aop#src#main#java#org#springframework#aop#framework#autoproxy#AutoProxyUtils.txt_0
167,spring-amqp_1ddc74_127d6a_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#adapter#DelegatingInvocableHandler.txt_1
168,spring-amqp_4fdfe1_eb6725_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitAdmin.txt_3
169,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_5
170,camel_72b3e1_d350c5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
171,wildfly_415687_f334c1c_jmx#src#main#java#org#jboss#as#jmx#PluggableMBeanServerImpl.txt_0
172,hbase_214c75_f69a7e_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
173,spring-framework_c4fff6_64bc0c_spring-messaging#src#main#java#org#springframework#messaging#handler#annotation#support#MessageMethodArgumentResolver.txt_3
174,spring-framework_7535e2_80dd32_org.springframework.core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_6
175,hive_5e03d7_099640_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFAverage.txt_5
176,hive_e412e1_3c57bd_ql#src#java#org#apache#hadoop#hive#ql#exec#PTFOperator.txt_4
177,hive_a37374_db239d5_orc#src#java#org#apache#orc#impl#MemoryManager.txt_0
178,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_4
179,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_14
180,spring-data-rest_e5ce61_462570_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#JsonSchema.txt_0
181,wildfly-arquillian_93b00c_306749_common#src#main#java#org#jboss#as#arquillian#container#ServerSetupObserver.txt_0
182,hive_aac926_1ec276_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_5
183,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_102
184,camel_5f499f_000581_camel-core#src#main#java#org#apache#camel#processor#idempotent#FileIdempotentRepository.txt_2
185,camel_bc1a64_b0f029_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_0
186,spring-shell_511a7e_4962d0_src#main#java#org#springframework#shell#core#SimpleParser.txt_7
187,spring-framework_49e61d_b9ebdd_org.springframework.orm#src#main#java#org#springframework#orm#jpa#support#PersistenceAnnotationBeanPostProcessor.txt_0
188,spring-framework_2c5a1a_f88591_spring-core#src#main#java#org#springframework#core#KotlinReflectionParameterNameDiscoverer.txt_0
189,spring-data-rest_74cc55_ca9d7f_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_2
190,hive_5e03d7_099640_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFAverage.txt_1
191,hive_a2e19f_ffa0ff2_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
192,hbase_7052e5_2ee752_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_0
193,spring-roo_b34195_b29773_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreTypeResolutionServiceImpl.txt_0
194,hbase_ccde43_8a8c60_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_3
195,camel_807904_a50f55_components#camel-undertow#src#main#java#org#apache#camel#component#undertow#DefaultUndertowHttpBinding.txt_0
196,wildfly-core_435fc9_585d7c_controller#src#main#java#org#jboss#as#controller#registry#ConcreteResourceRegistration.txt_1
197,camel_1d1549_3cfb9d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_0
198,hive_e9b48d_cc40f4_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
199,spring-framework_944e1c_cca255_spring-context-support#src#main#java#org#springframework#cache#ehcache#EhCacheManagerFactoryBean.txt_1
200,camel_0919a0_fb8747_camel-core#src#main#java#org#apache#camel#builder#ExpressionBuilder.txt_1
201,hive_db9afe_d37b22_jdbc#src#java#org#apache#hive#jdbc#HivePreparedStatement.txt_2
202,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_2
203,commons-compress_ba5364_a41ce6_src#main#java#org#apache#commons#compress#archivers#ar#ArArchiveInputStream.txt_39
204,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_4
205,spring-batch_3e3cfa_45996d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#mapping#BeanWrapperFieldSetMapper.txt_4
206,spring-framework_6c6004_b90fa4_org.springframework.transaction#src#main#java#org#springframework#transaction#interceptor#TransactionAspectUtils.txt_1
207,wildfly-elytron_00294e_23e3b3_src#main#java#org#wildfly#security#auth#realm#token#validator#JwtValidator.txt_0
208,hbase_f6c74c_d6c13b_hbase-server#src#main#java#org#apache#hadoop#hbase#io#HalfStoreFileReader.txt_1
209,spring-framework_1cc513_9a722b_spring-context-support#src#main#java#org#springframework#mail#SimpleMailMessage.txt_3
210,hbase_aa2e21_fde591_src#java#org#apache#hadoop#hbase#thrift#ThriftServer.txt_1
211,spring-security_5509da_681b5d_acl#src#main#java#org#springframework#security#acls#objectidentity#ObjectIdentityImpl.txt_2
212,wildfly-swarm_33f11d_d1d22d_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_8
213,hive_717a15_1e048d_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_3
214,hive_21592d_a220d8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#AbstractBucketJoinProc.txt_0
215,hive_0b7876_9ab07e_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_2
216,hive_97b475_8ed337_service#src#java#org#apache#hive#service#server#HiveServer2.txt_2
217,commons-configuration_2f861b_9edd19_src#java#org#apache#commons#configuration#JNDIConfiguration.txt_2
218,hive_0fca2f_62a51b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_17
219,camel_cd0347_9fb2b5_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_0
220,hbase_7475f9_1ac7bd3_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_2
221,spring-roo_7be76a_032db3_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_0
222,spring-security_a5ffda_c6d536_core#src#main#java#org#acegisecurity#ui#webapp#AuthenticationProcessingFilterEntryPoint.txt_5
223,camel_a48f0d_6f4399_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_1
224,spring-webflow_2b224c_db62fe_spring-webflow#src#main#java#org#springframework#webflow#engine#ViewState.txt_2
225,spring-security_4cdeac_9988fa_config#src#main#java#org#springframework#security#config#method#GlobalMethodSecurityBeanDefinitionParser.txt_0
226,hive_e521e4_6b4aa7_ql#src#java#org#apache#hadoop#hive#ql#profiler#HiveProfilePublisher.txt_1
227,hbase_4503db_4cbfa4_core#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
228,hive_9051be2_8aaa49_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_1
229,hive_4588c6_a0a537_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#HiveSparkClientFactory.txt_0
230,spring-framework_1cc513_9a722b_spring-context-support#src#main#java#org#springframework#mail#SimpleMailMessage.txt_1
231,spring-framework_e62723_b39162_org.springframework.orm#src#main#java#org#springframework#orm#hibernate4#LocalSessionFactoryBean.txt_0
232,spring-framework_66012b_21aed0_org.springframework.jdbc#src#main#java#org#springframework#jdbc#core#metadata#GenericTableMetaDataProvider.txt_0
233,spring-data-mongodb_595bbd_5d2fc3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoDbUtils.txt_0
234,hbase_b47a3f_36d84a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
235,spring-framework_53cdb9_cc2382_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#ErrorsTag.txt_0
236,spring-framework_3bc112_c6a61e_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompBrokerRelayMessageHandler.txt_0
237,hbase_a04151_325fca_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
238,hive_ba5ab2_395da0_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_0
239,spring-roo_2ed69d_40cfdb_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_0
240,wildfly_aa62cc_e833ef_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletContainerInitializerDeploymentProcessor.txt_1
241,hive_812fa3_53b70b_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_192
242,spring-framework_1273c9_8159aa_spring-context#src#main#java#org#springframework#scheduling#annotation#ScheduledAnnotationBeanPostProcessor.txt_0
243,hive_c8685b_b799bd_hplsql#src#main#java#org#apache#hive#hplsql#Exec.txt_0
244,spring-framework_e2af25_b4ffdc_org.springframework.context#src#main#java#org#springframework#scheduling#config#ExecutorBeanDefinitionParser.txt_7
245,hive_876ecd_ed8cc8_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_7
246,camel_1ae2a5_02779d_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_1
247,wildfly_31ac8d_a26e9e_jpa#subsystem#src#main#java#org#jboss#as#jpa#service#PersistenceUnitServiceImpl.txt_2
248,hive_0ebf04_91cdd4_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#utils#MetaStoreUtils.txt_0
249,spring-data-mongodb_307d86_19879b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_2
250,hbase_4c514e_d6cca2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#EnableTableHandler.txt_6
251,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_11
252,hbase_0bbfd1a_9b45d9_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_7
253,hbase_02f6104_7d8d42_src#main#java#org#apache#hadoop#hbase#util#FSTableDescriptors.txt_0
254,commons-io_d062bd_ed01f1_src#java#org#apache#commons#io#FilenameUtils.txt_0
255,wildfly_1867ead_e1b916_connector#src#main#java#org#jboss#as#connector#subsystems#resourceadapters#IronJacamarResourceCreator.txt_1
256,camel_ae4192_0039852_camel-core#src#main#java#org#apache#camel#processor#validation#ValidatingProcessor.txt_3
257,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_21
258,spring-framework_158a39_eba33b_org.springframework.beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_2
259,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_24
260,spring-framework_5faacd_52f44b_spring-jms#src#main#java#org#springframework#jms#connection#JmsResourceHolder.txt_1
261,hive_e521e4_6b4aa7_ql#src#java#org#apache#hadoop#hive#ql#profiler#HiveProfilePublisher.txt_0
262,camel_e3cd1d_221c3b_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_1
263,hive_b70cd7_cb398d1_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRecordUpdater.txt_2
264,wildfly_1867ead_e1b916_connector#src#main#java#org#jboss#as#connector#subsystems#resourceadapters#IronJacamarResourceCreator.txt_3
265,spring-security_fbe595_82be52_core#src#main#java#org#acegisecurity#providers#ldap#DefaultInitialDirContextFactory.txt_0
266,hbase_485cf1_369b43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_0
267,camel_5f6477_b73eda_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_2
268,spring-amqp_6c5154_9c863f_spring-amqp#src#main#java#org#springframework#amqp#support#SimpleAmqpHeaderMapper.txt_0
269,camel_e03490_b38e01_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_0
270,hive_4d32b8_83971d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_1
271,hive_e9b48d_cc40f4_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_6
272,spring-webflow_5b0cf9_0c69e6_spring-faces#src#main#java#org#springframework#faces#webflow#FlowViewStateManager.txt_1
273,camel_1b9f26_ccf830_components#camel-jpa#src#main#java#org#apache#camel#component#jpa#JpaConsumer.txt_0
274,hive_6c2d71_1c0a31_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_0
275,hbase_a04151_325fca_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_4
276,hbase_3d8fc4_06e867_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_15
277,spring-framework_ead5df_2f840b_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
278,wildfly-elytron_657d2f_9acea3_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_5
279,hbase_b47a3f_36d84a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_8
280,spring-security_5f6bcc_3c0298_config#src#main#java#org#springframework#security#config#http#MatcherType.txt_0
281,hive_f37c5d_f2c4f3_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_11
282,wildfly-core_66aec6_9d9dd4_patching#src#main#java#org#jboss#as#patching#cli#PatchHandler.txt_1
283,hive_e867d1_081fa3_beeline#src#java#org#apache#hive#beeline#BeeLineOpts.txt_1
284,hbase_463fc9_0e647d_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_12
285,wildfly-core_53c65a_f6fcc5_cli#src#main#java#org#jboss#as#cli#impl#AttributeNamePathCompleter.txt_1
286,hbase_da5fb2_cf3215d_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_13
287,spring-batch_ac81a9_162d28_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#launch#JsrJobOperator.txt_5
288,hive_b08250_03b976_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_2
289,spring-data-commons_954c74_d6ab8e_spring-data-commons-core#src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryInformation.txt_1
290,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_3
291,hive_8f5974_db605f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_4
292,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_9
293,hive_bc0aee_bc8307_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
294,spring-framework_9c64ac7_3cfe557_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InjectionMetadata.txt_1
295,hive_c8685b_b799bd_hplsql#src#main#java#org#apache#hive#hplsql#Exec.txt_1
296,wildfly-elytron_65100d_9311d4_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_9
297,hbase_90e859_88a42b_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_0
298,spring-framework_5801af_d0393e_org.springframework.expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_0
299,spring-data-rest_143ae8_61de40_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#RepositoryAwareJacksonModule.txt_0
300,commons-compress_8e5f66_a1379c_src#main#java#org#apache#commons#compress#changes#ChangeSet.txt_0
301,hbase_2c502c_afe5e4_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
302,spring-framework_047db8_d3da2e_spring-aop#src#main#java#org#springframework#aop#framework#autoproxy#AbstractAutoProxyCreator.txt_0
303,spring-framework_fabc9c2_08dfce2_spring-core#src#main#java#org#springframework#util#FileSystemUtils.txt_7
304,spring-framework_cf74b1_58a513_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_5
305,hive_32d4c8_b1c345_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_1
306,hbase_6c1097_c9f8c3_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotHFileCleaner.txt_0
307,hbase_c3eb2c_6f5668_src#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_6
308,hive_f19f84_9829f9_service#src#java#org#apache#hive#service#auth#HiveAuthFactory.txt_3
309,hbase_e69b05_5847c9_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminServer.txt_3
310,hive_c4e115_543f5a_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_0
311,hbase_cd9f422_422734_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_1
312,hbase_b47a3f_36d84a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_6
313,spring-framework_158a39_eba33b_org.springframework.beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_0
314,hbase_3a66f1_3b638f_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceWALReader.txt_0
315,spring-batch_3e3cfa_45996d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#mapping#BeanWrapperFieldSetMapper.txt_6
316,hbase_a42556_588ff9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_1
317,spring-framework_34ab81_480cd2_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateExceptionTranslator.txt_1
318,hbase_e95cf8_902cd1_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#BaseLoadBalancer.txt_2
319,spring-shell_e2e9f9_20781d_src#main#java#org#springframework#shell#core#JLineShell.txt_0
320,wildfly-elytron_21c32c_d5da79_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_2
321,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_0
322,hbase_5cc845_5ded29_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#AbstractFSWALProvider.txt_1
323,wildfly-core_6122a4_8ddd79_controller#src#main#java#org#jboss#as#controller#extension#ExtensionRegistry.txt_2
324,commons-io_d55dd6_0b86b7_src#java#org#apache#commons#io#FilenameUtils.txt_1
325,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_20
326,hbase_6bcccd_8e4d07_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
327,camel_b0fa04_010d5b_camel-core#src#main#java#org#apache#camel#processor#LoggingErrorHandler.txt_4
328,hbase_c2c6db_18e018_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_0
329,spring-ws_b3ba4c4_28496c_core#src#main#java#org#springframework#ws#server#endpoint#support#PayloadRootUtils.txt_0
330,hive_bb9ea5_348a59_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_5
331,camel_8a70c6_99dff7_components#camel-jasypt#src#main#java#org#apache#camel#component#jasypt#JasyptPropertiesParser.txt_0
332,camel_e3cd1d_221c3b_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_0
333,hbase_a29b3c_2beda62_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminServer.txt_1
334,hbase_28eb92_a1244d_hbase-server#src#main#java#org#apache#hadoop#hbase#migration#NamespaceUpgrade.txt_0
335,hbase_959784_f8528f_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketAllocator.txt_11
336,camel_f0b7ae_d59125_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_1
337,hbase_2581eb_23cd5c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_12
338,wildfly-core_0677c2_a52618_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_1
339,spring-data-jpa_10dd37_992ccb_src#main#java#org#springframework#data#jpa#repository#query#StringQuery.txt_1
340,spring-framework_bba8bb_78fbce_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#HiddenInputTag.txt_4
341,camel_a5e82ad_8fe10a_components#camel-facebook#src#main#java#org#apache#camel#component#facebook#FacebookEndpoint.txt_1
342,spring-ws_b12a3e_3571d6_spring-ws-core#src#main#java#org#springframework#ws#soap#server#endpoint#interceptor#PayloadRootSmartSoapEndpointInterceptor.txt_0
343,camel_9d56ba_d4a724_components#camel-jetty9#src#main#java#org#apache#camel#component#jetty9#AttachmentHttpBinding.txt_1
344,camel_9b74d5_2b4413_components#camel-olingo4#camel-olingo4-api#src#main#java#org#apache#camel#component#olingo4#api#impl#AbstractFutureCallback.txt_0
345,wildfly_106ed3_2e15d8_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#protocol#NAKACK2.txt_0
346,hbase_c4911d_e7bebd_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#Replication.txt_0
347,spring-framework_b0afa0_17a136_org.springframework.transaction#src#main#java#org#springframework#transaction#interceptor#TransactionAspectSupport.txt_0
348,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_0
349,camel_27e92d_b2cd9f_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_6
350,spring-data-jpa_418fbe_ef0835_src#main#java#org#springframework#data#jpa#domain#AbstractPersistable.txt_0
351,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_10
352,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_3
353,spring-framework_9b2da3_553930_spring-core#src#main#java#org#springframework#core#convert#support#GenericConversionService.txt_0
354,hive_d35ad0_093341_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_3
355,spring-data-neo4j_12c492_9dba9d_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#transaction#Neo4jTransactionManager.txt_0
356,hbase_712dad_5420b4_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_21
357,hive_4f789c_dba2eb_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_7
358,wildfly-core_85e9cf_29c2e1_cli#src#main#java#org#jboss#as#cli#gui#CommandExecutor.txt_6
359,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_7
360,hbase_3b924f_927266_core#src#main#java#org#apache#hadoop#hbase#master#ChangeTableState.txt_5
361,spring-framework_882289_12cffc_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_6
362,spring-roo_b739c6_54dd6f_classpath#src#main#java#org#springframework#roo#classpath#itd#ItdSourceFileComposer.txt_1
363,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_14
364,hbase_e50c40_b59e37_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
365,hive_a360d6_b8c025_ql#src#java#org#apache#hadoop#hive#ql#optimizer#AbstractSMBJoinProc.txt_0
366,spring-framework_0c47a0_7a700e_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_16
367,hbase_7be71c_40e1d9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
368,hbase_b47a3f_36d84a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_2
369,camel_e5b2d7_281528_components#camel-saxon#src#main#java#org#apache#camel#component#xquery#XQueryBuilder.txt_0
370,spring-framework_fa719a_63dc53_org.springframework.web#src#main#java#org#springframework#web#context#ContextLoader.txt_0
371,hbase_09e16b_6b81ac_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#IncreasingToUpperBoundRegionSplitPolicy.txt_3
372,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_9
373,hive_6d532e_e36f6e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_1
374,spring-data-commons_954c74_d6ab8e_spring-data-commons-core#src#main#java#org#springframework#data#repository#core#support#DefaultRepositoryInformation.txt_4
375,hbase_d7febd_c89164_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_2
376,spring-data-jpa_eb351d_b2a76f_src#main#java#org#springframework#data#jpa#repository#query#AbstractJpaQuery.txt_0
377,spring-framework_5a8e47_2cf88a_spring-messaging#src#main#java#org#springframework#messaging#simp#broker#DefaultSubscriptionRegistry.txt_1
378,spring-ws_a98a7a_032d8d_core#src#main#java#org#springframework#ws#soap#server#endpoint#mapping#DelegatingSoapEndpointMapping.txt_0
379,wildfly-core_1ba25c_6cb26f_server#src#main#java#org#jboss#as#server#deployment#reflect#ClassReflectionIndex.txt_0
380,hive_215f28_672b95_ql#src#java#org#apache#hadoop#hive#ql#exec#HadoopJobExecHelper.txt_1
381,spring-security_25248c_1ab068_remoting#src#main#java#org#springframework#security#remoting#httpinvoker#AuthenticationSimpleHttpInvokerRequestExecutor.txt_1
382,spring-data-commons_88e70a_50b84e_src#main#java#org#springframework#data#web#ProxyingHandlerMethodArgumentResolver.txt_3
383,wildfly-core_4c2350_86d4ae_cli#src#main#java#org#jboss#as#cli#impl#aesh#CLICompletionHandler.txt_4
384,spring-framework_c9b36f_a9a068_org.springframework.transaction#src#main#java#org#springframework#transaction#support#TransactionSynchronizationManager.txt_0
385,camel_de223d_414669_components#camel-undertow#src#main#java#org#apache#camel#component#undertow#DefaultUndertowHttpBinding.txt_5
386,wildfly-elytron_21c32c_d5da79_src#main#java#org#wildfly#security#http#impl#FormAuthenticationMechanism.txt_3
387,wildfly-elytron_04b222_8c0339_src#main#java#org#wildfly#security#auth#server#SecurityDomain.txt_3
388,spring-framework_c22675_38c21e_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#AbstractVersionStrategy.txt_0
389,spring-roo_6a72f2_6b6c07_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreTypeUtils.txt_0
390,wildfly_3f4b16_97cff4_naming#src#main#java#org#jboss#as#naming#service#BinderService.txt_0
391,commons-configuration_51f88c_e73f01_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_0
392,wildfly_8a4bf6_3b0ada_ejb3#src#main#java#org#jboss#as#ejb3#suspend#EJBSuspendHandlerService.txt_0
393,spring-framework_242ecd_5dcd28_spring-beans#src#main#java#org#springframework#beans#factory#support#BeanDefinitionValueResolver.txt_1
394,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_7
395,spring-amqp_1ddc74_127d6a_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#adapter#DelegatingInvocableHandler.txt_0
396,spring-framework_f786fc_dcb114_spring-core#src#main#java#org#springframework#core#convert#support#ObjectToOptionalConverter.txt_0
397,spring-roo_4bf5b0_f9fe27_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_0
398,camel_bb4504_fbee9c_components#camel-dropbox#src#main#java#org#apache#camel#component#dropbox#core#DropboxAPIFacade.txt_8
399,spring-data-jpa_6d0865_9b801c_src#main#java#org#springframework#data#jpa#repository#config#JpaRepositoryConfigExtension.txt_2
400,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_14
401,camel_4b6773_6ca25d_components#camel-zipkin#src#main#java#org#apache#camel#zipkin#ZipkinTracer.txt_0
402,spring-framework_3091fe_0e49e3_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_0
403,spring-batch_ac81a9_162d28_spring-batch-core#src#main#java#org#springframework#batch#core#jsr#launch#JsrJobOperator.txt_2
404,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_4
405,hbase_ce165d_90e859_src#java#org#apache#hadoop#hbase#io#Cell.txt_1
406,hbase_5700f6_f3fbf8c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_0
407,wildfly-core_993873_6a6f75_domain-management#src#main#java#org#jboss#as#domain#management#security#SecurityRealmService.txt_1
408,hbase_7ea085be_ee631e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_0
409,wildfly-elytron_6d5111_d83d5e_src#main#java#org#wildfly#security#auth#realm#jdbc#JdbcSecurityRealm.txt_0
410,spring-data-redis_6fdab1_9255ae_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_4
411,hbase_e6b2e7_8d7ed7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_13
412,spring-framework_7e9e84_cb72fe_org.springframework.web.portlet#src#main#java#org#springframework#web#portlet#mvc#annotation#AnnotationMethodHandlerExceptionResolver.txt_1
413,hive_a71297_67284b_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeDescUtils.txt_0
414,hive_ef5a59_05363c_ql#src#java#org#apache#hadoop#hive#ql#stats#CounterStatsAggregatorTez.txt_4
415,camel_988ab0_63ea10_camel-core#src#main#java#org#apache#camel#model#InterceptSendToEndpointDefinition.txt_1
416,spring-amqp_272413_e0eaed_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_12
417,spring-framework_ab2c72_ee74fe_spring-context#src#main#java#org#springframework#context#annotation#LoadTimeWeavingConfiguration.txt_3
418,spring-data-mongodb_617ebe_7f7678_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
419,camel_5f6477_b73eda_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_0
420,hive_69cfd3_968620_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_4
421,hbase_a16ee0_47a59d_src#java#org#apache#hadoop#hbase#master#ProcessRegionStatusChange.txt_0
422,hbase_b47a3f_36d84a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_5
423,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_3
424,wildfly_935325_c03aec_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#merging#StartupMergingProcessor.txt_0
425,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_17
426,hbase_6e5f3c_c7695a_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_12
427,wildfly-core_66a83f_6cf235_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_3
428,spring-framework_b31888_85cdb9_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompEncoder.txt_1
429,spring-roo_6e4584_52d592_classpath#src#main#java#org#springframework#roo#classpath#itd#ItdSourceFileComposer.txt_0
430,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_1
431,camel_25740b_ac8c49_components#camel-atom#src#main#java#org#apache#camel#component#atom#UpdatedDateFilter.txt_0
432,spring-roo_a5d56f_689468_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_1
433,spring-security_a573e7_4a000d_openid#src#main#java#org#springframework#security#openid#OpenID4JavaConsumer.txt_0
434,hbase_c0b38e6_040f76_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileBlockIndex.txt_0
435,camel_b73eda_15565d_components#camel-quartz2#src#main#java#org#apache#camel#component#quartz2#QuartzEndpoint.txt_6
436,wildfly-swarm_b222f9_670d59_container#api#src#main#java#org#wildfly#swarm#internal#ArtifactManager.txt_0
437,hbase_634f63e_21735d_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#lock#ZKInterProcessLockBase.txt_0
438,hbase_6661f2_506726_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FuzzyRowFilter.txt_1
439,hive_221dbe_b122ae_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_0
440,hive_0fca2f_62a51b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_14
441,spring-framework_0e9e63_2aaf14_org.springframework.beans#src#main#java#org#springframework#beans#DirectFieldAccessor.txt_1
442,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_11
443,hbase_7475f9_1ac7bd3_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_5
444,hbase_909085_55e8b2_src#main#java#org#apache#hadoop#hbase#regionserver#StoreFile.txt_0
445,spring-data-commons_48d4c0_89410e_spring-data-commons-core#src#main#java#org#springframework#data#repository#config#AbstractRepositoryConfigDefinitionParser.txt_3
446,hive_f37c5d_f2c4f3_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_10
447,hbase_ee540c_c253f8_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_7
448,spring-framework_b6ecfc_10caae_spring-jms#src#main#java#org#springframework#jms#connection#CachingConnectionFactory.txt_1
449,hive_086d85_13d206_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkClient.txt_5
450,wildfly_31ac8d_a26e9e_jpa#subsystem#src#main#java#org#jboss#as#jpa#service#PersistenceUnitServiceImpl.txt_3
451,hbase_42d9fc_93bd67_src#java#org#apache#hadoop#hbase#master#RegionManager.txt_0
452,spring-framework_fed439_998da2_spring-web#src#main#java#org#springframework#web#util#UriTemplate.txt_1
453,spring-framework_a33fe6_ae9549_spring-web#src#main#java#org#springframework#web#util#UriComponentsBuilder.txt_3
454,hbase_92bd62_b3bdd5_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
455,wildfly-core_d8ec48_e84dca_server#src#main#java#org#jboss#as#server#suspend#SuspendController.txt_0
456,hive_5708a0_12f8371_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#cache#CachedStore.txt_0
457,hive_c68172_e46e47_common#src#java#org#apache#hive#http#HttpServer.txt_2
458,spring-framework_e92089_219669_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractHandlerMethodMapping.txt_4
459,commons-collections_bd2f3b_f3e93a_src#main#java#org#apache#commons#collections#set#ListOrderedSet.txt_2
460,camel_715b3c_c53b81_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpConsumer.txt_2
461,hbase_b47a3f_36d84a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
462,hbase_a04151_325fca_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_5
463,wildfly_a1316c_0bad83_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_1
464,hive_d2bea0_99e598_service#src#java#org#apache#hadoop#hive#service#HiveServer.txt_5
465,hive_657995_ce36c4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMRFileSink1.txt_1
466,hbase_64cdeb_afcfbd_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileScanner.txt_3
467,spring-framework_f90125f_18af8a_org.springframework.core#src#main#java#org#springframework#util#WeakReferenceMonitor.txt_2
468,wildfly_924a5d_5f6101_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#MetricCollector.txt_1
469,hive_d68630_bec80e_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#ProjectionPusher.txt_0
470,hive_0d87df_fbc2d6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_7
471,spring-framework_1cc513_9a722b_spring-context-support#src#main#java#org#springframework#mail#SimpleMailMessage.txt_5
472,spring-roo_a82b6d_32843c_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadataProviderImpl.txt_1
473,commons-io_403949_d981b9_src#java#org#apache#commons#io#FileUtils.txt_0
474,hive_b24ab3_dae58c_ql#src#java#org#apache#hadoop#hive#ql#udf#UDAFPercentile.txt_3
475,hive_76fa38_038ae6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMapRedUtils.txt_0
476,hive_3fcc32_153102_metastore#src#java#org#apache#hadoop#hive#metastore#StatObjectConverter.txt_1
477,spring-security_7268c8_f1656e_core#src#main#java#org#acegisecurity#ui#rememberme#RememberMeProcessingFilter.txt_2
478,hive_b948c5_cfa111_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
479,hbase_a65c38_c92c02b_src#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_0
480,camel_44010a_0ad3f6_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#SalesforceComponent.txt_0
481,hive_774074_93ca31_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionPoolManager.txt_0
482,spring-framework_c8b071_cd3d0c_spring-jdbc#src#main#java#org#springframework#jdbc#core#BeanPropertyRowMapper.txt_7
483,spring-security_d79583_501eaa_core#src#main#java#org#acegisecurity#concurrent#ConcurrentSessionControllerImpl.txt_1
484,camel_c9d9ab7_236f56_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_0
485,hbase_45968a_fd991f_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#Replication.txt_2
486,hbase_5021d2_1a2ea7_src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderV1.txt_0
487,spring-security_a45d2a_93deec_web#src#main#java#org#springframework#security#web#authentication#session#SessionFixationProtectionStrategy.txt_0
488,wildfly-core_500be7_577d26_domain-management#src#main#java#org#jboss#as#domain#management#security#adduser#ValidateUserState.txt_1
489,spring-data-rest_0667e0_73a2fd_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_1
490,spring-framework_05fe679_855eac_org.springframework.beans#src#main#java#org#springframework#beans#factory#xml#BeanDefinitionParserDelegate.txt_0
491,spring-framework_33e723_4cc30f_spring-core#src#main#java#org#springframework#util#AntPathMatcher.txt_1
492,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_22
493,hive_0a7b14_fa655b_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_2
494,hive_2bbc1b_c5c013_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_5
495,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_24
496,spring-framework_7535e2_80dd32_org.springframework.core#src#main#java#org#springframework#core#env#AbstractEnvironment.txt_5
497,hive_e9b48d_cc40f4_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_10
498,spring-data-mongodb_599291_f5a04f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_6
499,spring-roo_e9fb2d_ef823f_classpath#src#main#java#org#springframework#roo#classpath#details#AnnotationMetadataUtils.txt_0
