MethodDeclaration
---Modifier
---PrimitiveType
---SimpleName
---SingleVariableDeclaration
------SimpleType
------SimpleName
---SingleVariableDeclaration
------SimpleType
------SimpleName
---SingleVariableDeclaration
------PrimitiveType
------SimpleName
---SingleVariableDeclaration
------PrimitiveType
------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------SimpleName
------------InfixExpression
---------------PrefixExpression
------------------Operator
------------------NumberLiteral
---------------Operator
---------------SimpleName
---VariableDeclarationStatement
------PrimitiveType
------VariableDeclarationFragment
---------SimpleName
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------SimpleName
---VariableDeclarationStatement
------PrimitiveType
------VariableDeclarationFragment
---------SimpleName
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------SimpleName
---IfStatement
------InfixExpression
---------SimpleName
---------Operator
---------SimpleName
------VariableDeclarationStatement
---------PrimitiveType
---------VariableDeclarationFragment
------------SimpleName
------------InfixExpression
---------------SimpleName
---------------Operator
---------------SimpleName
------ExpressionStatement
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------SimpleName
---------------SimpleName
------ReturnStatement
---------SimpleName
------ReturnStatement
---------NumberLiteral