0,hive_03eca7_b09fcf_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#MetadataListStructObjectInspector.txt_0
1,spring-data-commons_59a8cd_541ef6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_10
2,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_14
3,spring-ws_473613_a98a7a_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_5
4,wildfly-arquillian_1be4c3_1cd56c_common#src#main#java#org#jboss#as#arquillian#container#ManagementClient.txt_0
5,hbase_d59d05_ebbdb5_src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_3
6,hive_8a13b9_8f0230_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_4
7,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_7
8,wildfly_9dad84_6a97d9_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ExportJournalOperation.txt_2
9,hbase_72c039_6fdd15_src#java#org#apache#hadoop#hbase#master#TableOperation.txt_2
10,hbase_28bbeb_30a0a2_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
11,camel_b17177a_9eb052_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_0
12,spring-security-oauth_8d90b5_74fb52_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_1
13,spring-data-mongodb_16904b_51a469_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_6
14,wildfly-core_a8cf7a_42c322_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_5
15,hbase_7c9d6f_061fda_examples#thrift#DemoClient.txt_13
16,wildfly_9dad84_6a97d9_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ExportJournalOperation.txt_3
17,hive_8d7dbd_ec22d1_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_1
18,wildfly_9dad84_6a97d9_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ExportJournalOperation.txt_4
19,spring-batch_4a32a9_0f03ea_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DelimitedLineTokenizer.txt_1
20,spring-data-mongodb_621b29_a2628d_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_4
21,spring-framework_284f98_907feb_org.springframework.web#src#main#java#org#springframework#web#bind#annotation#support#HandlerMethodResolver.txt_3
22,commons-configuration_62bf3b_6e52fa_src#java#org#apache#commons#configuration#DataConfiguration.txt_0
23,camel_6c8620_5c13e0_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_7
24,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_2
25,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_5
26,hive_c7a939_39a825_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DynamicPartitionPruner.txt_1
27,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_16
28,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_19
29,hbase_006b4b1_d1c070_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_9
30,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_21
31,camel_5274d3_152338_camel-core#src#main#java#org#apache#camel#processor#CamelInternalProcessor.txt_0
32,hive_e3ca81_8f27cf_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_1
33,hive_258b44_5482fb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_3
34,camel_6c8620_5c13e0_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_1
35,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_42
36,hive_329238_57b59e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
37,spring-data-neo4j_cf3ae6_9a9c70_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#repository#support#SimpleNeo4jRepository.txt_0
38,hive_02daf0_1e48c1_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
39,hive_e3ca81_8f27cf_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
40,spring-batch_c321a1_93ade2_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#ChunkElementParser.txt_8
41,hive_856494_57ea75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_8
42,hive_77afeb_9cfaf6_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
43,hbase_e39e0e_55d6dc_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileScanner.txt_0
44,hbase_4d09116_d9f18c_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_1
45,spring-roo_f54d05_d597b4_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_2
46,spring-roo_d3a877_5cdc53_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#json#WebJsonOperationsImpl.txt_0
47,wildfly-elytron_75abd6_775ff9_src#main#java#org#wildfly#security#credential#store#impl#KeyStoreCredentialStore.txt_3
48,hive_474a19_66533e2_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
49,spring-framework_c3f0f3_b9a3d4_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_3
50,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_18
51,spring-framework_eb928c_a6d616_spring-context#src#main#java#org#springframework#context#event#ApplicationListenerMethodAdapter.txt_0
52,wildfly_537f18_8828c3_weld#src#main#java#org#jboss#as#weld#deployment#processors#BeanArchiveProcessor.txt_4
53,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_7
54,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_9
55,hbase_3dca40_e9f910_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_0
56,spring-framework_004224_2fa9ef_org.springframework.context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_7
57,wildfly_97ec98_5887ba_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#ConnectionPropertyRemove.txt_2
58,hive_2bc7cb_0ddf43_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GroupByOptimizer.txt_4
59,fuse_03505c_200364_fabric#fabric-boot-commands#src#main#java#org#fusesource#fabric#boot#commands#Create.txt_1
60,hive_24449a_900753_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_1
61,spring-framework_f2787c_dcbaec_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_3
62,wildfly-core_cb3c02_31de44_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_2
63,camel_e6a716_56f013_components#camel-jaxb#src#main#java#org#apache#camel#converter#jaxb#JaxbConverter.txt_3
64,camel_856997_35d5df_camel-core#src#main#java#org#apache#camel#language#simple#ast#SimpleFunctionExpression.txt_0
65,wildfly_9dad84_6a97d9_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ExportJournalOperation.txt_1
66,commons-configuration_54e139_a6052e_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_1
67,wildfly-core_4a9bb5_a313e2_jmx#src#main#java#org#jboss#as#jmx#model#ObjectNameAddressUtil.txt_0
68,hbase_fadb09_2c3340_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_10
69,spring-framework_a2c327_5e19f2_org.springframework.context#src#main#java#org#springframework#validation#AbstractBindingResult.txt_1
70,camel_262c2d_ef5e93_camel-core#src#main#java#org#apache#camel#impl#converter#DefaultTypeConverter.txt_10
71,wildfly-core_d0cbd9_bf2835_host-controller#src#main#java#org#jboss#as#domain#controller#operations#ProfileCloneHandler.txt_6
72,spring-framework_8b3b8d_1a227d_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeansDtdResolver.txt_0
73,wildfly-arquillian_1be4c3_1cd56c_common#src#main#java#org#jboss#as#arquillian#container#ManagementClient.txt_5
74,hive_e22aaf_b6b638_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_1
75,spring-security_5082a0_9133c3_config#src#main#java#org#springframework#security#config#annotation#web#configurers#LogoutConfigurer.txt_7
76,camel_03c25ca_ea6f850_components#camel-zipfile#src#main#java#org#apache#camel#dataformat#zipfile#ZipFileDataFormat.txt_0
77,wildfly-swarm_059b15_934d8f_arquillian#api#src#main#java#org#wildfly#swarm#arquillian#adapter#FailureReportingTransferListener.txt_2
78,camel_8cadc3_8cd732_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_5
79,wildfly-core_8e2c93_865670_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_1
80,camel_4e28fc_db2a1b_camel-core#src#main#java#org#apache#camel#util#GroupTokenIterator.txt_0
81,hbase_b25826_5a6a0f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_13
82,hbase_006b4b1_d1c070_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
83,spring-framework_e26fc6_c24ffc_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_19
84,spring-roo_30ae7b_644ee5_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_3
85,camel_38bbd4_6051a0_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppEndpoint.txt_11
86,hive_329238_57b59e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
87,hive_3cbc13_94d499_ql#src#java#org#apache#hadoop#hive#ql#ppd#SyntheticJoinPredicate.txt_1
88,wildfly-core_49b0e7_1fc25f_host-controller#src#main#java#org#jboss#as#domain#controller#operations#coordination#ServerOperationResolver.txt_4
89,spring-framework_7da13e_a0e40a_org.springframework.orm#src#main#java#org#springframework#orm#jpa#persistenceunit#PersistenceUnitReader.txt_2
90,spring-data-commons_59a8cd_541ef6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_9
91,spring-data-mongodb_a44c1f_6b35ca_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_12
92,hive_536789_99bd72_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_4
93,hive_f3787a_2c0de0_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#CommonJoinResolver.txt_5
94,hive_513104_ef7c39_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseUtils.txt_6
95,spring-framework_e26fc6_c24ffc_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_20
96,wildfly_40f725_886cfb_jsf#subsystem#src#main#java#org#jboss#as#jsf#deployment#JSFDependencyProcessor.txt_1
97,spring-framework_f83660_fbda55_org.springframework.oxm#src#main#java#org#springframework#oxm#xmlbeans#XmlBeansMarshaller.txt_0
98,camel_7eb7e4_68e1e0_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_4
99,hive_6d532e_e36f6e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_3
100,camel_1db4b0_ac39ad3_components#camel-cometd#src#main#java#org#apache#camel#component#cometd#CometdComponent.txt_5
101,hbase_d8e0322_91291e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_5
102,hive_4efdf1_35a7a8_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#read#ParquetRecordReaderWrapper.txt_9
103,spring-framework_c80914_d746e3_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_7
104,spring-data-commons_72a8d0_92a221_src#main#java#org#springframework#data#web#PagedResourcesAssemblerArgumentResolver.txt_0
105,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
106,camel_1fc7bd_53575f_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_2
107,wildfly_364eca_b5d4e0_messaging#src#main#java#org#jboss#as#messaging#MessagingTransformers.txt_3
108,spring-framework_67fda7_aa7a10_org.springframework.web#src#main#java#org#springframework#web#client#DefaultResponseErrorHandler.txt_0
109,hbase_2439f7_95a13b_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#RegionGroupingProvider.txt_0
110,camel_1fc7bd_53575f_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_5
111,spring-framework_97ae40_3a9ca4_spring-aop#src#main#java#org#springframework#aop#framework#AbstractAdvisingBeanPostProcessor.txt_1
112,hive_116c3e_a953b4_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_2
113,camel_767a98_82bd0b_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#DefaultCxfBinding.txt_2
114,spring-webflow_8928b6_41b568_spring-binding#src#main#java#org#springframework#binding#message#MessageContextErrors.txt_0
115,spring-framework_dbec21_28c07a_spring-context#src#main#java#org#springframework#context#event#EventListenerMethodProcessor.txt_4
116,camel_9a6e6d_88fede_camel-core#src#main#java#org#apache#camel#language#simple#ast#SimpleFunctionExpression.txt_0
117,spring-roo_98e033_ed5273_addon-jpa#src#main#java#org#springframework#roo#addon#jpa#JpaOperationsImpl.txt_1
118,wildfly-elytron_8001d7_09f2ed_src#main#java#org#wildfly#security#sasl#digest#DigestSaslServer.txt_4
119,hive_4efdf1_35a7a8_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#read#ParquetRecordReaderWrapper.txt_1
120,hbase_4713fc_14fe23_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_5
121,hbase_ceafa0_b014ba_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_3
122,hive_d672c1_ba9ade_hcatalog#webhcat#svr#src#main#java#org#apache#hcatalog#templeton#tool#TempletonControllerJob.txt_2
123,wildfly_a34cc7_88c4fa_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_7
124,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_9
125,hive_4efdf1_35a7a8_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#read#ParquetRecordReaderWrapper.txt_8
126,hive_57d666_3f316c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveCalciteUtil.txt_4
127,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_23
128,spring-data-jpa_b6fbda_373546_src#main#java#org#springframework#data#jpa#repository#query#PartTreeJpaQuery.txt_4
129,hbase_f3fbf8c_1e9370_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_0
130,spring-data-mongodb_1335cb_84414b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_6
131,camel_205f6b_397d45_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#JettyHttpComponent.txt_0
132,spring-roo_e59dc6_27e46c_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_11
133,hbase_907ac1_65c03b_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleRpcScheduler.txt_0
134,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_5
135,spring-framework_08e266_f3651c_org.springframework.context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_6
136,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_2
137,wildfly-core_9f7ae0_02e231_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_1
138,camel_720e09_e120e8_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpComponent.txt_4
139,hive_15ea88_4c1102_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_3
140,hbase_907ac1_65c03b_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleRpcScheduler.txt_1
141,hive_57d666_3f316c_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#HiveCalciteUtil.txt_2
142,spring-data-mongodb_1335cb_84414b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_7
143,spring-framework_c07297_b0153a_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#condition#RequestMethodsRequestCondition.txt_1
144,hbase_7310fa_0513a2_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_2
145,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_17
146,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_10
147,hive_ac9adf_b96376_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#ExprProcFactory.txt_1
