0,hive_ba864a_0ebcd9_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#MapredLocalTask.txt_5
1,spring-roo_58aa98_6ecc65_addon-property-editor#src#main#java#org#springframework#roo#addon#property#editor#EditorMetadata.txt_10
2,spring-data-neo4j_cf3ae6_9a9c70_spring-data-neo4j#src#main#java#org#springframework#data#neo4j#repository#support#SimpleNeo4jRepository.txt_1
3,hive_a05da1_293699_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#LaunchMapper.txt_3
4,wildfly-swarm_8d3880_a75b7d_core#container#src#main#java#org#wildfly#swarm#container#runtime#xmlconfig#StandaloneXMLParser.txt_1
5,hive_b8ba5f_0742a3_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_1
6,hive_34d70e_dbb4e5_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_7
7,hbase_46eef1_3cad85_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
8,hbase_c17b49_61d10f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SecureBulkLoadManager.txt_0
9,hbase_c91284_ebe81b_src#java#org#apache#hadoop#hbase#io#Cell.txt_1
10,spring-framework_68363f_9163d8_org.springframework.beans#src#main#java#org#springframework#beans#propertyeditors#FileEditor.txt_3
11,hive_823f01_3c1b35_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#HouseKeeperServiceBase.txt_1
12,hive_1884d2_3b2c1af_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#ExecDriver.txt_1
13,hive_49f103_518789_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_3
14,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_9
15,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_12
16,hive_b8ba5f_0742a3_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_5
17,spring-batch-admin_6f2a38_1645a6_spring-batch-integration#src#main#java#org#springframework#batch#integration#partition#MessageChannelPartitionHandler.txt_2
18,spring-batch_58448a_3edc30_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#SimpleStepFactoryBean.txt_2
19,spring-batch_fc1e7d_d4710a_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#CommandLineJobRunner.txt_0
20,spring-security_150f3d_7f28a8_core#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_6
