0,hbase_3a1e10_1bfe38_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_4
1,spring-security_350f75_2ff089_ldap#src#main#java#org#springframework#security#ldap#authentication#LdapAuthenticationProvider.txt_2
2,hive_258b44_5482fb_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
3,spring-data-neo4j_26be93_94fa49_neo4j-ogm#src#main#java#org#neo4j#ogm#mapper#EntityGraphMapper.txt_1
4,spring-amqp_7bbe11_0db905_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j2#AmqpAppender.txt_6
5,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_12
6,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_14
7,hive_2f9df5_163127_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#read#DataWritableReadSupport.txt_7
8,hive_2c9813_6d2a2d_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
9,hive_30e1bd_c6d7810_ql#src#java#org#apache#hadoop#hive#ql#exec#ExprNodeGenericFuncEvaluator.txt_4
10,hive_7d0e2e_774074_beeline#src#java#org#apache#hive#beeline#Commands.txt_1
11,spring-data-neo4j_26be93_94fa49_neo4j-ogm#src#main#java#org#neo4j#ogm#mapper#EntityGraphMapper.txt_2
12,hive_e087ba_e3b6c9_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#LlapDecider.txt_7
13,hive_665286_764341_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_16
14,spring-security_07fb2a_ab1b7a_config#src#main#java#org#springframework#security#config#annotation#web#configurers#AbstractInterceptUrlConfigurer.txt_0
15,hbase_91749f9_d5a347_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_4
16,hive_85ffd2_154850_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_7
17,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_3
18,spring-security_1fa6ac_2daea0_core#src#main#java#org#acegisecurity#providers#x509#X509AuthenticationProvider.txt_0
