0,hive_63bfd9_b039c3_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
1,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_11
2,camel_27e92d_b2cd9f_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_14
3,spring-framework_213b52_90b5c3_org.springframework.core#src#main#java#org#springframework#core#type#classreading#AnnotationMetadataReadingVisitor.txt_2
4,hive_a296d3_fa8c44_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
5,camel_439f85_64b16b_camel-core#src#main#java#org#apache#camel#component#file#strategy#MarkerFileExclusiveReadLockStrategy.txt_1
6,hive_942f73_53596d_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_3
7,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_13
8,hbase_2c0737_922ced_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
9,spring-data-redis_b0c0d2_e21c81_src#main#java#org#springframework#data#redis#hash#DecoratingStringHashMapper.txt_2
10,hive_e02871_7b7b8f_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHFileOutputFormat.txt_4
11,spring-framework_2b962e_68f57a_org.springframework.transaction#src#main#java#org#springframework#transaction#support#TransactionSynchronizationUtils.txt_1
12,hive_0a7b14_fa655b_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_0
13,hive_116c3e_a953b4_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_10
14,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_12
15,camel_90eef9_bdac94_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_2
16,hive_116c3e_a953b4_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_8
17,camel_2be65c_f25b84_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
18,hive_ac9adf_b96376_ql#src#java#org#apache#hadoop#hive#ql#optimizer#lineage#ExprProcFactory.txt_2
19,spring-roo_d597b4_4234e3_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_1
20,hbase_175855_bfe27f_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
21,hive_98de2d_d4fce2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#translator#PlanModifierForASTConv.txt_1
22,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_6
23,camel_1afd196_189a21_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpRemoteFileComponent.txt_1
24,hive_3cbc13_94d499_ql#src#java#org#apache#hadoop#hive#ql#ppd#SyntheticJoinPredicate.txt_0
25,hive_e3cba1_29be62c_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_3
26,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_37
27,spring-framework_b50f6e_500a4d_spring-core#src#main#java#org#springframework#core#io#ClassPathResource.txt_1
28,hbase_4bf3c5_ae5371_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SegmentScanner.txt_2
29,spring-framework_18006c_f667db_spring-core#src#main#java#org#springframework#util#PropertyPlaceholderHelper.txt_0
30,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_36
31,camel_2c5a42_7d854c_camel-core#src#main#java#org#apache#camel#processor#aggregate#AbstractListAggregationStrategy.txt_0
32,hive_6c9730_81f876_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_3
33,camel_5225e6_44011c_camel-core#src#main#java#org#apache#camel#management#DefaultManagementNamingStrategy.txt_2
34,hbase_c7b246_e9947a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_1
35,hbase_9d17e3_117405_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#IPCUtil.txt_0
