0,hive_259db5_cf3988_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_0
1,commons-collections_9f0d58_a26fcf_src#main#java#org#apache#commons#collections4#CollectionUtils.txt_8
2,wildfly-core_0c316d_2339b2_elytron#src#main#java#org#wildfly#extension#elytron#AuthenticationFactoryDefinitions.txt_0
3,spring-batch_fa286d_9322fe_spring-batch-core#src#main#java#org#springframework#batch#core#JobExecution.txt_3
4,wildfly_126468_df1a29_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcher.txt_2
5,spring-roo_d2e737_e21e80_addon-solr#src#main#java#org#springframework#roo#addon#solr#SolrMetadataProvider.txt_0
6,hive_6bd3f6_d6db6f_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_0
7,hive_67d290_fa3fa7_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
8,spring-batch_8402f1_509be9_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#support#DefaultDataFieldMaxValueIncrementerFactory.txt_1
9,spring-amqp_272413_e0eaed_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_13
10,wildfly-elytron_f1f0bc_5e27a6_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
11,hive_131631_349445_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#stats#HiveRelMdPredicates.txt_0
12,hive_bb9cae_97c3fb_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnStatsSemanticAnalyzer.txt_1
13,wildfly-elytron_cc8c8c_71445a_src#main#java#org#wildfly#security#ssl#SSLUtils.txt_0
14,wildfly_f5577b_c82f10_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentInfoService.txt_0
15,hbase_7702e1_06a218_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
16,spring-amqp_272413_e0eaed_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_5
17,hive_283883_a7e4f9_ql#src#java#org#apache#hadoop#hive#ql#parse#TaskCompiler.txt_0
18,hive_131631_349445_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#stats#HiveRelMdPredicates.txt_2
19,spring-roo_764c34_5327cf_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#details#WebMetadataUtils.txt_0
20,spring-batch_daf0ec_1ed5a3_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#CommandLineJobRunner.txt_0
