0,hbase_6709fe_f9a17e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_0
1,hive_d7e13de_07082e_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
2,hive_e22aaf_b6b638_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
3,spring-ws_309110_3eeb8b_xml#src#main#java#org#springframework#xml#xsd#commons#CommonsXsdSchemaCollection.txt_0
4,hbase_51de1e_f81be0_src#main#java#org#apache#hadoop#hbase#master#RegionManager.txt_0
5,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_1
6,spring-framework_e4c84e_f5da73_spring-web#src#main#java#org#springframework#web#util#DefaultUriBuilderFactory.txt_4
7,wildfly_1903f6_3a8768_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyConfigurationServiceConfigurator.txt_0
8,hive_aa62da_5a0a15_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_3
9,camel_ec08a6_fb7d8d_components#camel-azure#src#main#java#org#apache#camel#component#azure#blob#BlobServiceProducer.txt_0
10,hbase_a8e4e5_e02139_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_5
11,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_11
