0,hbase_74ef11_a11701_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
1,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_30
2,hive_ae6ad6_b93ce7_ql#src#java#org#apache#hadoop#hive#ql#session#ClearDanglingScratchDir.txt_2
3,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_16
4,hbase_d5ef99_52a859_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_0
5,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_22
6,hive_2d2ab0_71536a_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_2
7,wildfly_f29ce4_ababc2_clustering#ejb#infinispan#src#main#java#org#wildfly#clustering#ejb#infinispan#BeanExpirationScheduler.txt_0
8,commons-configuration_cf0d6a_508e0c_src#java#org#apache#commons#configuration#AbstractConfiguration.txt_0
9,hbase_0e5d21_4a0904_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_5
10,hive_ffa0ff2_93271c_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDatabaseMetaData.txt_3
11,hive_1faadb_637224_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_5
12,hive_97802f_e23631_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
13,spring-hadoop_942b63_fc2464_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#output#AbstractDataStreamWriter.txt_3
14,hbase_7378dd_e05863_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_1
15,spring-roo_44de9f_9974cf_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
16,hbase_fadb09_2c3340_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_12
17,hbase_573882_fcfefd_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_28
18,camel_1982d0_230ab2f_tooling#maven#camel-maven-plugin#src#main#java#org#apache#camel#maven#RunMojo.txt_6
19,hbase_351e75_ef5226_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
20,camel_6edc66_e5bab4_camel-core#src#main#java#org#apache#camel#impl#MessageSupport.txt_0
21,hive_ae6ad6_b93ce7_ql#src#java#org#apache#hadoop#hive#ql#session#ClearDanglingScratchDir.txt_4
22,spring-roo_22717b_9e9129_addon-layers-service#addon#src#main#java#org#springframework#roo#addon#layers#service#addon#ServiceImplMetadata.txt_2
23,hive_7d3338_15e258_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SparkMapJoinOptimizer.txt_1
24,wildfly_bc44e3_37a1aa_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#security#LogoutHandler.txt_13
25,wildfly-swarm_e19393_87ca7b_jaxrs#api#src#main#java#org#wildfly#swarm#jaxrs#internal#JAXRSArchiveImpl.txt_2
26,spring-framework_bb3c8e_a70f52_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#DefaultAnnotationHandlerMapping.txt_0
27,hive_d5b1ad_f87b2b_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_2
28,hive_138a1d_8d81d7_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_1
29,hive_125345_0a9fab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnUtils.txt_12
30,hbase_e524b5_b2ef1c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
31,hive_eba302_de30fe4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_6
32,hbase_fb7fb4_ce8aea_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_17
33,hbase_fb2328_fae21d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
34,spring-framework_4c8a78_26d143_spring-jdbc#src#main#java#org#springframework#jdbc#core#StatementCreatorUtils.txt_7
35,commons-configuration_a32f8b_cfd256_src#java#org#apache#commons#configuration#reloading#FileChangedReloadingStrategy.txt_1
36,hbase_526520_02699f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RegionCoprocessorHost.txt_1
37,camel_20eeb8_4e8675_camel-core#src#main#java#org#apache#camel#component#file#FileOperations.txt_0
38,hive_5a1957_308ae9_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_0
39,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_8
40,hive_1c402d_a9a7b5_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_9
41,hbase_fb7fb4_ce8aea_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_16
42,wildfly-core_6bfa25_b389cc_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#DomainApiHandler.txt_1
43,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
44,hbase_1c477b_7572e9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_2
45,hbase_0ecb67_a49bc5_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientAsyncPrefetchScanner.txt_3
46,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_0
47,hbase_1901b2_acac3a_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_2
48,wildfly-core_907734_3cedfb_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_9
49,spring-framework_bcc641_077055_org.springframework.beans#src#main#java#org#springframework#beans#factory#xml#DefaultBeanDefinitionDocumentReader.txt_1
50,hbase_fadb09_2c3340_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
51,hbase_4ed32b_c1660a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_2
52,spring-framework_12ce25_e6b0a1_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_17
53,wildfly-elytron_b75f91_8107ea_src#main#java#org#wildfly#security#credential#store#impl#KeystorePasswordStore.txt_0
54,commons-compress_40f2e6_d39ba7_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_0
55,hive_9cfc15_598dcf_ql#src#java#org#apache#hadoop#hive#ql#parse#ImportSemanticAnalyzer.txt_2
56,commons-collections_edd64c_8f5e31_src#main#java#org#apache#commons#collections4#bag#AbstractMapBag.txt_0
57,camel_9c471f_f49f42_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_0
58,hive_0d43e8_edd630_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_8
59,spring-framework_6d882b_7658d8_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_9
60,spring-framework_6a1fe0_0a06bc_spring-expression#src#main#java#org#springframework#expression#spel#ast#FunctionReference.txt_4
61,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_1
62,hive_a5362f_2e0d47_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_2
63,hbase_4503db_4cbfa4_core#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_3
64,hbase_1bd5e4_a6249e_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_0
65,hive_236a32_6b8ddb_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_6
66,hive_faf742_3882aa8_jdbc#src#java#org#apache#hive#jdbc#HiveBaseResultSet.txt_2
67,wildfly-core_1290d3_24d0817_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_2
68,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_1
69,wildfly-core_675251_3af979_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_1
70,hive_c46c4c_6bd32a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_11
71,spring-security_64442b_8919b2_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_0
72,spring-roo_629827_4e7fed_addon-finder#src#main#java#org#springframework#roo#addon#finder#FinderMetadata.txt_16
73,hive_060232_f52aa6_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_0
74,hbase_fadb09_2c3340_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_3
75,wildfly_b97f6c_625445_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#sso#elytron#DistributableSingleSignOnManager.txt_1
76,wildfly-core_728bb2_7eebf0_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml_5.txt_1
77,spring-roo_f54d05_d597b4_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_3
78,hbase_422a57_a5db12_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
79,spring-data-redis_5817e2_37e79b_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_0
80,hbase_214c75_f69a7e_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
81,camel_c68c78_559bdb_components#camel-syslog#src#main#java#org#apache#camel#component#syslog#SyslogConverter.txt_0
82,hive_c21b6c_032188_ql#src#java#org#apache#hadoop#hive#ql#exec#SMBMapJoinOperator.txt_1
83,wildfly-core_921f88_65fa0f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_2
84,spring-roo_174dc6_4f87c1_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_0
85,hive_ca8662_165430b_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorCoalesce.txt_2
86,spring-amqp_5d6e02_e597c5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_4
87,hbase_4ae5cc_e4a99e_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_1
88,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_5
89,hive_660e39_9a5381_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_10
90,camel_df5286_6c1fae_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_3
91,spring-framework_36940c_6aa059_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_1
92,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_30
93,hive_24a9d9_8d7ddc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#ExprProcFactory.txt_0
94,hbase_a8ad61_2153d2_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogReader.txt_0
95,spring-amqp_d550f9_8955cb_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_5
96,hive_076329_ab56f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#AbstractSMBJoinProc.txt_0
97,hive_339153_c5ae57_ql#src#java#org#apache#hadoop#hive#ql#exec#MapJoinOperator.txt_0
98,camel_a4a840_2ee46d_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_0
99,hive_a59eb0_08f48c_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_3
100,wildfly_6ed44c_5da45f_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_0
101,wildfly_a685cc_ae37d3_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml.txt_3
102,wildfly-swarm_80b64f_e1133c_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#runtime#HttpSecurityPreparer.txt_1
103,wildfly_0c8f5b_dbc305f_microprofile#opentracing-smallrye#src#main#java#org#wildfly#microprofile#opentracing#smallrye#TracerInitializer.txt_2
104,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_4
105,camel_df5286_6c1fae_components#camel-bindy#src#main#java#org#apache#camel#dataformat#bindy#csv#BindyCsvDataFormat.txt_2
106,camel_18e1a1_b0c608_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_0
107,spring-security_e60108_d5df53_core#src#main#java#org#springframework#security#access#annotation#Jsr250Voter.txt_0
108,hbase_6e5f3c_c7695a_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_3
109,hive_26be99_948684_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_10
110,camel_77f64c_c3f4dc_camel-core#src#main#java#org#apache#camel#component#directvm#DirectVmProcessor.txt_2
111,hive_aadb6a_73486a_ql#src#java#org#apache#hadoop#hive#ql#exec#HadoopJobExecHelper.txt_0
112,commons-configuration_ba2628_790463_src#java#org#apache#commons#configuration#XMLConfiguration.txt_0
113,hive_6f72e7_004ae4_ql#src#java#org#apache#hadoop#hive#ql#ppd#OpProcFactory.txt_3
114,hbase_9c8d40_007d6d_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
115,hive_717258_9bebaf6_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_0
116,hive_9375cf_697922_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveRelDecorrelator.txt_12
117,hbase_c25e5e_88c5a7_src#java#org#apache#hadoop#hbase#regionserver#WildcardColumnTracker.txt_0
118,hbase_80eb7d_a23e45_src#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
119,hbase_0153a3_e92534_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#SchemaResource.txt_0
120,hbase_9c8d40_007d6d_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
121,hbase_4f0627_3eee73_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HeapMemoryManager.txt_0
122,hive_5dc236_178b26_ql#src#java#org#apache#hadoop#hive#ql#optimizer#optiq#rules#HivePushFilterPastJoinRule.txt_1
123,hbase_d8607b_83e462_src#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
124,hbase_17a29a_70d232_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#store#wal#WALProcedureStore.txt_0
125,commons-configuration_49a5ae_16d0a2_src#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_0
126,hive_1faadb_637224_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
127,hbase_fadb09_2c3340_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_11
128,spring-batch_f29aa1_69829b_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#StepHandlerStep.txt_1
129,wildfly_7e9e5c_c1eefb_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#TimerTask.txt_5
130,camel_95488a_a0ae97_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_0
131,hbase_c0f743_cc4301_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#snapshot#FlushSnapshotSubprocedure.txt_1
132,spring-webflow_cd6f41_f72b03_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_1
133,spring-framework_5cd525_2ac435_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_1
134,hbase_46e9d0_f97e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_7
135,hive_5a1957_308ae9_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_4
136,wildfly-swarm_c6fbb0_7e10d1_webapp#runtime#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_1
137,camel_1b0337_79729b1_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_1
138,hbase_0ecb67_a49bc5_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientAsyncPrefetchScanner.txt_6
139,camel_a2fcaa_ce3a69_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_0
140,hive_125345_0a9fab_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#txn#TxnUtils.txt_11
141,hbase_26db1d_b73318_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#AccessController.txt_18
142,hive_6f3740_a31511_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#Server.txt_0
143,spring-framework_8d6d6b_1b4e02_spring-context#src#main#java#org#springframework#jmx#support#MBeanRegistrationSupport.txt_6
144,hbase_624021_853d775_hbase-server#src#main#java#org#apache#hadoop#hbase#client#ClientScanner.txt_0
145,spring-framework_645631_e0ad65_org.springframework.jdbc#src#main#java#org#springframework#jdbc#datasource#init#ResourceDatabasePopulator.txt_0
146,wildfly-core_3c5d9c_890ccb_cli#src#main#java#org#jboss#as#cli#operation#OperationRequestCompleter.txt_0
147,hive_9e7a10_cbc386_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#YarnQueueHelper.txt_3
148,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_2
149,wildfly-core_ecd5ee_b7f988_controller#src#main#java#org#jboss#as#controller#operations#global#ReadResourceHandler.txt_0
150,hive_d5b1ad_f87b2b_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_7
151,hbase_1f8c2a_997259_src#java#org#apache#hadoop#hbase#Chore.txt_0
152,camel_ba2249_7b227d_components#camel-jms#src#main#java#org#apache#camel#component#jms#EndpointMessageListener.txt_4
153,hbase_94d1cc_e99dc7_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
154,hbase_f52100_73e3af_hbase-client#src#main#java#org#apache#hadoop#hbase#AsyncMetaTableAccessor.txt_1
155,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_6
156,hive_1cb7e7_b627fa_ql#src#java#org#apache#hadoop#hive#ql#optimizer#metainfo#annotation#OpTraitsRulesProcFactory.txt_0
157,hbase_667818_fc93de_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotFileCache.txt_1
158,hbase_a56a4c_7f7ce7_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_0
159,hbase_9ad312_ebbdb04_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
160,hive_4cf99e_14e8cd_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ReflectionStructObjectInspector.txt_2
161,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_3
162,hive_ed1cf1_4e43ec_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapRecordReader.txt_1
163,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_4
164,hbase_47e12f_de7316_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_0
165,hive_34da85_165503_ql#src#java#org#apache#hadoop#hive#ql#exec#MapRedTask.txt_1
166,spring-data-neo4j_1668af_9df866_neo4j-ogm#src#main#java#org#neo4j#ogm#cypher#compiler#NewRelationshipBuilder.txt_0
167,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_0
168,wildfly-core_675251_3af979_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_2
169,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_2
170,spring-framework_de09f8_48f95e_spring-context#src#main#java#org#springframework#validation#beanvalidation#SpringValidatorAdapter.txt_4
171,hive_f3310a3_583550_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_7
172,wildfly-core_d1eca0_58e52f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_2
173,hbase_d14b6c_97cce8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
174,hive_47468b_e203fd_metastore#src#java#org#apache#hadoop#hive#metastore#HiveAlterHandler.txt_3
175,hbase_eb906e_067388_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RegionReplicaReplicationEndpoint.txt_6
176,hbase_961e65_c1333a_core#src#main#java#org#apache#hadoop#hbase#regionserver#ExplicitColumnTracker.txt_0
177,hive_99c0caf_fafa95_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_2
178,hive_02d355_4b38b8_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
179,hive_f6a1f2_e7c7c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFPercentileApprox.txt_0
180,hive_19bc7f_f80a2f_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezWork.txt_2
181,spring-webflow_764e96_f860d9_spring-faces#src#main#java#org#springframework#faces#webflow#JsfViewFactory.txt_2
182,hbase_7c9d6f_061fda_examples#thrift#DemoClient.txt_1
183,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_5
184,hbase_c7b246_e9947a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
185,hbase_69ffbf_8152b4_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
186,spring-framework_daa49c_54d3d7_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompDecoder.txt_0
187,wildfly_a685cc_ae37d3_domain-management#src#main#java#org#jboss#as#domain#management#parsing#ManagementXml.txt_0
188,hive_6c4b35_8ef0893_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverMergeFiles.txt_1
189,hive_f074cb_243749_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
190,hive_c5a325_b47d5c_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_0
191,hbase_4e9a79_f4872d7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_1
192,hbase_91a453_ceb930_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_0
193,camel_f667f6c_17fedc_components#camel-kafka#src#main#java#org#apache#camel#component#kafka#KafkaConsumer.txt_0
194,spring-ws_b6500f_3f1550_spring-ws-core#src#main#java#org#springframework#ws#client#core#WebServiceTemplate.txt_0
195,hive_04168b_8d12a3_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
196,spring-webflow_ffb8f3_91e8a9_spring-faces#src#main#java#org#springframework#faces#webflow#JsfManagedBeanPropertyAccessor.txt_0
197,spring-framework_15bbd5_213b52_org.springframework.core#src#main#java#org#springframework#core#BridgeMethodResolver.txt_5
