0,hive_3398fd_507c6b_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_2
1,hbase_26de67_2e9593_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
2,spring-framework_3c067e_0f9248_org.springframework.core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_5
3,hive_a45bec_01816f_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSerDe.txt_6
4,hive_85a8c3_9938d4_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_0
5,camel_049923_a0f6c3_tooling#maven#camel-api-component-maven-plugin#src#main#java#org#apache#camel#maven#JavadocApiMethodGeneratorMojo.txt_1
6,hive_bdf78b_b6bf43_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_0
7,hbase_91ef1f_e075bc_hbase-common#src#main#java#org#apache#hadoop#hbase#types#TerminatedWrapper.txt_4
8,camel_814755_9d162b_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_6
9,spring-framework_b9fe6d_d8a055_spring-context#src#main#java#org#springframework#context#annotation#ContextAnnotationAutowireCandidateResolver.txt_2
10,spring-data-commons_1e3640_899cf2_src#main#java#org#springframework#data#domain#Sort.txt_3
11,spring-framework_ad3177_9891bd_spring-beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_8
12,wildfly-elytron_987a9e_bf3ae60_src#main#java#org#wildfly#security#auth#realm#jdbc#mapper#PasswordKeyMapper.txt_5
13,spring-data-rest_65f45d_c3ffe7_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#RepositoryRestHandlerMapping.txt_1
14,wildfly-core_0f707f_c987bc_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreService.txt_9
15,hbase_fc9407_78b7da_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
16,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_5
17,hive_510679_aeb837_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#RowContainer.txt_1
18,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_5
19,camel_3b7d95_b78a75_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#DelegatingXMLStreamReader.txt_3
20,camel_3fea2a_0469d2a_components#camel-mongodb#src#main#java#org#apache#camel#component#mongodb#MongoDbTailingProcess.txt_1
21,spring-data-mongodb_aa80d1_fd28ab_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_2
22,hive_990a95_7ee736_ql#src#java#org#apache#hadoop#hive#ql#exec#UnionOperator.txt_3
23,camel_1dabba_0dac6c_camel-core#src#main#java#org#apache#camel#builder#xml#XsltBuilder.txt_1
24,camel_803e37_0ec853_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_0
25,camel_a0726c_c3bda4_camel-core#src#main#java#org#apache#camel#model#MulticastDefinition.txt_1
26,hive_4af249_3c7fb2_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_4
27,hive_4a7bc8_2fa4dc_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#OrcEncodedDataReader.txt_0
28,spring-security_5c7381_69274d_web#src#main#java#org#springframework#security#web#authentication#www#DigestAuthenticationFilter.txt_1
29,wildfly-swarm_f9838c_1c615e_container#src#main#java#org#wildfly#swarm#container#runtime#deployments#DefaultDeploymentCreator.txt_1
30,hive_776c7c_1f258e_ql#src#java#org#apache#hadoop#hive#ql#parse#ExplainSemanticAnalyzer.txt_1
31,wildfly-elytron_65100d_9311d4_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_5
32,wildfly-elytron_49ca8a_656354_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_6
33,wildfly-elytron_724460_30176b_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_7
34,wildfly-elytron_49ca8a_656354_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_1
35,hive_031890_99b503_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_11
36,hive_824b9c_4cd425_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
37,wildfly-elytron_724460_30176b_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_9
38,hbase_b5200e_fd5543_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_3
39,spring-framework_15bbd5_213b52_org.springframework.core#src#main#java#org#springframework#core#BridgeMethodResolver.txt_10
40,wildfly-core_a78cef_808e34_cli#src#main#java#org#jboss#as#cli#Util.txt_2
41,hive_48aefe_15220e_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#MetaDataFormatUtils.txt_1
42,wildfly-elytron_65100d_9311d4_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_3
43,wildfly-core_286dec_c6d4f5_controller#src#main#java#org#jboss#as#controller#ServiceVerificationHelper.txt_2
44,spring-framework_009824_3c8c99_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerFactoryBean.txt_8
45,camel_f304b7_77ff46_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CxfConverter.txt_1
46,wildfly_b10691_584cad_weld#src#main#java#org#jboss#as#weld#injection#WeldComponentService.txt_1
47,wildfly-core_d79d8f_ab46f5_jmx#src#main#java#org#jboss#as#jmx#model#MBeanInfoFactory.txt_4
48,hive_799e24_271d19_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_10
49,hive_054be7_da0070_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_7
50,spring-data-redis_14b84a_9bad0a_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_1
51,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_37
52,hbase_ae13b0_931156_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HStore.txt_1
53,spring-framework_8346ee_958974_spring-jms#src#main#java#org#springframework#jms#listener#adapter#AbstractAdaptableMessageListener.txt_1
54,wildfly-core_18e9e9_e4e959_server#src#main#java#org#jboss#as#server#RuntimeExpressionResolver.txt_4
55,spring-framework_8f12d9_82739d_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_0
56,hbase_793bab_8f6e29_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#RowResource.txt_1
57,spring-data-jpa_af45da_1ac89e_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_2
58,camel_a37c0d_9da3f5_components#camel-cmis#src#main#java#org#apache#camel#component#cmis#CMISProducer.txt_1
59,hive_885cdc_ac6735_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_8
60,hive_5f4eaa_7429f5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_5
61,hive_68fa25_cc93b9_ql#src#java#org#apache#hadoop#hive#ql#plan#ExprNodeDescUtils.txt_4
62,wildfly_dd819b_7ceb92_clustering#marshalling#jboss#src#main#java#org#wildfly#clustering#marshalling#jboss#SimpleMarshallingContext.txt_1
63,spring-framework_978675_14f02d_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#RequestAttributeMethodArgumentResolver.txt_2
64,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_4
65,hive_cae321_7c02fc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_5
66,spring-batch_b2e665_e79543_spring-batch-core#src#main#java#org#springframework#batch#core#repository#dao#JdbcJobInstanceDao.txt_3
67,spring-framework_5053fd_5e5add_spring-messaging#src#main#java#org#springframework#messaging#handler#annotation#support#HeaderMethodArgumentResolver.txt_2
68,hive_1c0a31_3eefcb_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_0
69,spring-data-jpa_5e5f49_153999_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_2
70,camel_8173eb_318840_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLStreamReaderInputStream.txt_2
71,hbase_7bb6f3_94682d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_5
72,hbase_5da0c2_e42741_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#impl#IncrementalBackupManager.txt_1
73,hive_8f804a_dec362_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseRowSerializer.txt_8
74,hive_8470f5_64edb7_ql#src#java#org#apache#hadoop#hive#ql#exec#ColumnStatsTask.txt_1
75,wildfly-core_3a2324_b5a3168_elytron#src#main#java#org#wildfly#extension#elytron#PolicyParser.txt_3
76,spring-amqp_a8ce5b_2702aa_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_6
77,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_17
78,spring-framework_952045_815f151_spring-core#src#main#java#org#springframework#core#env#ProfilesParser.txt_9
79,camel_dcd149_8e9eab_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletComponent.txt_4
80,wildfly-elytron_987a9e_bf3ae60_src#main#java#org#wildfly#security#auth#realm#jdbc#mapper#PasswordKeyMapper.txt_1
81,spring-security_5a4aed_e8a1a6_core#src#main#java#org#springframework#security#crypto#codec#Utf8.txt_1
82,spring-batch_3553d2_6707ea_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#support#DerbyPagingQueryProvider.txt_2
83,wildfly_bafd44_cc677f_controller#src#main#java#org#jboss#as#controller#TransformingProxyController.txt_2
84,wildfly-elytron_724460_30176b_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_11
85,spring-security_7268c8_f1656e_core#src#main#java#org#acegisecurity#ui#rememberme#RememberMeProcessingFilter.txt_1
86,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_13
87,wildfly_7e9e5c_c1eefb_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#TimerTask.txt_4
88,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_6
89,spring-data-mongodb_d6d8a1_3dcf93_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#query#Criteria.txt_12
90,hbase_3564a2_e3fa64_src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_0
91,wildfly-elytron_65100d_9311d4_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_8
92,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_8
93,spring-framework_c3378f_950edf_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_1
94,spring-framework_e870c9_8fbfe9_spring-webmvc#src#main#java#org#springframework#web#servlet#HandlerExecutionChain.txt_1
95,camel_81325f_d8be33_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiClassResolver.txt_2
96,spring-framework_c9b36f_a9a068_org.springframework.transaction#src#main#java#org#springframework#transaction#support#TransactionSynchronizationManager.txt_2
97,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_12
98,camel_b684be_4327d4_components#camel-cache#src#main#java#org#apache#camel#component#cache#CacheProducer.txt_0
99,camel_d0fc43_30192d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_7
100,commons-collections_f3eaf2_79ff10_src#java#org#apache#commons#collections#ExtendedProperties.txt_1
101,spring-framework_8ce403_101a5c_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_1
102,hbase_1951d2_4970f6_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_0
103,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_19
104,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_4
