0,camel_f05f31_cfde7e_components#camel-groovy#src#main#java#org#apache#camel#language#groovy#GroovyLanguage.txt_1
1,spring-framework_30de87_7ff30d_spring-core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_18
2,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_37
3,wildfly-core_66a83f_6cf235_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_4
4,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_10
5,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_7
6,hive_0a10f9_5d8330_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_0
7,spring-security_76d9ef_98ae03_web#src#main#java#org#springframework#security#web#csrf#CsrfAuthenticationStrategy.txt_5
8,wildfly-core_1290d3_24d0817_controller#src#main#java#org#jboss#as#controller#operations#global#GlobalOperationHandlers.txt_7
9,spring-social-facebook_a793ea_78ea9a_spring-social-facebook-web#src#main#java#org#springframework#social#facebook#web#CanvasSignInController.txt_15
