0,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_45
1,spring-hadoop_9a91ed_5ad459_src#main#java#org#springframework#data#hadoop#hive#HiveScriptRunner.txt_0
2,spring-data-redis_6fdab1_9255ae_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_6
3,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_43
4,spring-ws_b3bc17_3e1138_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_3
5,hbase_e98ec7_af21a0_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSHDFSUtils.txt_3
6,hbase_90ab16_2f78a8_src#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_1
7,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_27
8,spring-ws_b3bc17_3e1138_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_7
9,hive_b38239_5f039a_ql#src#java#org#apache#hadoop#hive#ql#parse#repl#CopyUtils.txt_4
10,hbase_8ab324_e2468f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
