 INS TryStatement TO MethodDeclaration 
--- INS ExpressionStatement TO TryStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS MethodInvocation TO Assignment 
------------ INS ThisExpression TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ExpressionStatement TO CatchClause 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS StringLiteral TO SimpleName 
--------------- INS SimpleName TO SimpleName 
------ INS ExpressionStatement TO CatchClause 
--------- INS Assignment TO ExpressionStatement 
------------ INS FieldAccess TO Assignment 
--------------- INS ThisExpression TO FieldAccess 
--------------- INS SimpleName TO FieldAccess 
------------ INS Operator TO Assignment 
------------ INS SimpleName TO Assignment