UPD ReturnStatement@@MethodInvocation:removeAll(array,extractIndices(toRemove)) @TO@ CastExpression:(long[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 217481 @LENGTH@ 50
---UPD MethodInvocation@@removeAll(array,extractIndices(toRemove)) @TO@ removeAll((Object)array,extractIndices(toRemove)) @AT@ 217488 @LENGTH@ 42
------UPD SimpleName@@MethodName:removeAll:[array, extractIndices(toRemove)] @TO@ MethodName:removeAll:[(Object)array, extractIndices(toRemove)] @AT@ 217488 @LENGTH@ 42
---------DEL SimpleName@@array @AT@ 217498 @LENGTH@ 5
---------INS CastExpression@@(Object)array @TO@ SimpleName@@MethodName:removeAll:[array, extractIndices(toRemove)] @AT@ 217726 @LENGTH@ 13
------------INS SimpleType@@Object @TO@ CastExpression@@(Object)array @AT@ 217727 @LENGTH@ 6
------------INS SimpleName@@array @TO@ CastExpression@@(Object)array @AT@ 217734 @LENGTH@ 5
---INS CastExpression@@(long[])removeAll((Object)array,extractIndices(toRemove)) @TO@ ReturnStatement@@MethodInvocation:removeAll(array,extractIndices(toRemove)) @AT@ 217707 @LENGTH@ 59
------MOV MethodInvocation@@removeAll(array,extractIndices(toRemove)) @TO@ CastExpression@@(long[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 217488 @LENGTH@ 42
------INS ArrayType@@long[] @TO@ CastExpression@@(long[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 217708 @LENGTH@ 6
---------INS PrimitiveType@@long @TO@ ArrayType@@long[] @AT@ 217708 @LENGTH@ 4

