UPD ReturnStatement@@MethodInvocation:removeAll(array,extractIndices(toRemove)) @TO@ CastExpression:(byte[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 201787 @LENGTH@ 50
---UPD MethodInvocation@@removeAll(array,extractIndices(toRemove)) @TO@ removeAll((Object)array,extractIndices(toRemove)) @AT@ 201794 @LENGTH@ 42
------UPD SimpleName@@MethodName:removeAll:[array, extractIndices(toRemove)] @TO@ MethodName:removeAll:[(Object)array, extractIndices(toRemove)] @AT@ 201794 @LENGTH@ 42
---------DEL SimpleName@@array @AT@ 201804 @LENGTH@ 5
---------INS CastExpression@@(Object)array @TO@ SimpleName@@MethodName:removeAll:[array, extractIndices(toRemove)] @AT@ 201964 @LENGTH@ 13
------------INS SimpleType@@Object @TO@ CastExpression@@(Object)array @AT@ 201965 @LENGTH@ 6
------------INS SimpleName@@array @TO@ CastExpression@@(Object)array @AT@ 201972 @LENGTH@ 5
---INS CastExpression@@(byte[])removeAll((Object)array,extractIndices(toRemove)) @TO@ ReturnStatement@@MethodInvocation:removeAll(array,extractIndices(toRemove)) @AT@ 201945 @LENGTH@ 59
------MOV MethodInvocation@@removeAll(array,extractIndices(toRemove)) @TO@ CastExpression@@(byte[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 201794 @LENGTH@ 42
------INS ArrayType@@byte[] @TO@ CastExpression@@(byte[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 201946 @LENGTH@ 6
---------INS PrimitiveType@@byte @TO@ ArrayType@@byte[] @AT@ 201946 @LENGTH@ 4

