UPD ReturnStatement@@MethodInvocation:removeAll(array,extractIndices(toRemove)) @TO@ CastExpression:(char[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 213571 @LENGTH@ 50
---UPD MethodInvocation@@removeAll(array,extractIndices(toRemove)) @TO@ removeAll((Object)array,extractIndices(toRemove)) @AT@ 213578 @LENGTH@ 42
------UPD SimpleName@@MethodName:removeAll:[array, extractIndices(toRemove)] @TO@ MethodName:removeAll:[(Object)array, extractIndices(toRemove)] @AT@ 213578 @LENGTH@ 42
---------DEL SimpleName@@array @AT@ 213588 @LENGTH@ 5
---------INS CastExpression@@(Object)array @TO@ SimpleName@@MethodName:removeAll:[array, extractIndices(toRemove)] @AT@ 213799 @LENGTH@ 13
------------INS SimpleType@@Object @TO@ CastExpression@@(Object)array @AT@ 213800 @LENGTH@ 6
------------INS SimpleName@@array @TO@ CastExpression@@(Object)array @AT@ 213807 @LENGTH@ 5
---INS CastExpression@@(char[])removeAll((Object)array,extractIndices(toRemove)) @TO@ ReturnStatement@@MethodInvocation:removeAll(array,extractIndices(toRemove)) @AT@ 213780 @LENGTH@ 59
------MOV MethodInvocation@@removeAll(array,extractIndices(toRemove)) @TO@ CastExpression@@(char[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 213578 @LENGTH@ 42
------INS ArrayType@@char[] @TO@ CastExpression@@(char[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 213781 @LENGTH@ 6
---------INS PrimitiveType@@char @TO@ ArrayType@@char[] @AT@ 213781 @LENGTH@ 4

