UPD ReturnStatement@@MethodInvocation:removeAll(array,extractIndices(toRemove)) @TO@ CastExpression:(short[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 205711 @LENGTH@ 50
---UPD MethodInvocation@@removeAll(array,extractIndices(toRemove)) @TO@ removeAll((Object)array,extractIndices(toRemove)) @AT@ 205718 @LENGTH@ 42
------UPD SimpleName@@MethodName:removeAll:[array, extractIndices(toRemove)] @TO@ MethodName:removeAll:[(Object)array, extractIndices(toRemove)] @AT@ 205718 @LENGTH@ 42
---------DEL SimpleName@@array @AT@ 205728 @LENGTH@ 5
---------INS CastExpression@@(Object)array @TO@ SimpleName@@MethodName:removeAll:[array, extractIndices(toRemove)] @AT@ 205906 @LENGTH@ 13
------------INS SimpleType@@Object @TO@ CastExpression@@(Object)array @AT@ 205907 @LENGTH@ 6
------------INS SimpleName@@array @TO@ CastExpression@@(Object)array @AT@ 205914 @LENGTH@ 5
---INS CastExpression@@(short[])removeAll((Object)array,extractIndices(toRemove)) @TO@ ReturnStatement@@MethodInvocation:removeAll(array,extractIndices(toRemove)) @AT@ 205886 @LENGTH@ 60
------MOV MethodInvocation@@removeAll(array,extractIndices(toRemove)) @TO@ CastExpression@@(short[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 205718 @LENGTH@ 42
------INS ArrayType@@short[] @TO@ CastExpression@@(short[])removeAll((Object)array,extractIndices(toRemove)) @AT@ 205887 @LENGTH@ 7
---------INS PrimitiveType@@short @TO@ ArrayType@@short[] @AT@ 205887 @LENGTH@ 5

