DEL TryStatement@@try:[] @AT@ 5886 @LENGTH@ 1330
---DEL Block@@FinallyBody @AT@ 7122 @LENGTH@ 94
------DEL IfStatement@@SimpleName:close @AT@ 7136 @LENGTH@ 70
---------DEL SimpleName@@close @AT@ 7140 @LENGTH@ 5
---------DEL ExpressionStatement@@MethodInvocation:closeTask.accept(exchange) @AT@ 7165 @LENGTH@ 27
------------DEL MethodInvocation@@closeTask.accept(exchange) @AT@ 7165 @LENGTH@ 26
---------------DEL SimpleName@@Name:closeTask @AT@ 7165 @LENGTH@ 9
---------------DEL SimpleName@@MethodName:accept:[exchange] @AT@ 7175 @LENGTH@ 16
------------------DEL SimpleName@@exchange @AT@ 7182 @LENGTH@ 8

