WhileStatement 
---MethodInvocation 
---ExpressionStatement 
------MethodInvocation 
---InfixExpression 
------SimpleName 
------Operator 
------QualifiedName 
---------SimpleName 
---------SimpleName 
---IfStatement 
------MethodInvocation 
------ExpressionStatement 
---------Assignment 
------------SimpleName 
------------Operator 
------------QualifiedName 
---------------SimpleName 
---------------SimpleName 
------ExpressionStatement 
---------Assignment 
------------SimpleName 
------------Operator 
------------MethodInvocation