UPD ExpressionStatement@@Assignment:q2=coeff * (v.getZ() * u.getX() - v.getX() * u.getZ()) @TO@ Assignment:q2=coeff * q.getY() @AT@ 19917 @LENGTH@ 57
---UPD Assignment@@q2=coeff * (v.getZ() * u.getX() - v.getX() * u.getZ()) @TO@ q2=coeff * q.getY() @AT@ 19917 @LENGTH@ 56
------UPD InfixExpression@@coeff * (v.getZ() * u.getX() - v.getX() * u.getZ()) @TO@ coeff * q.getY() @AT@ 19922 @LENGTH@ 51
---------DEL ParenthesizedExpression@@(v.getZ() * u.getX() - v.getX() * u.getZ()) @AT@ 19930 @LENGTH@ 43
------------DEL InfixExpression@@v.getZ() * u.getX() - v.getX() * u.getZ() @AT@ 19931 @LENGTH@ 41
---------------DEL InfixExpression@@v.getZ() * u.getX() @AT@ 19931 @LENGTH@ 19
------------------DEL Operator@@* @AT@ 19939 @LENGTH@ 1
------------------DEL MethodInvocation@@u.getX() @AT@ 19942 @LENGTH@ 8
---------------------DEL SimpleName@@Name:u @AT@ 19942 @LENGTH@ 1
---------------------DEL SimpleName@@MethodName:getX:[] @AT@ 19944 @LENGTH@ 6
---------------DEL Operator@@- @AT@ 19950 @LENGTH@ 1
---------------DEL InfixExpression@@v.getX() * u.getZ() @AT@ 19953 @LENGTH@ 19
------------------DEL MethodInvocation@@v.getX() @AT@ 19953 @LENGTH@ 8
---------------------DEL SimpleName@@Name:v @AT@ 19953 @LENGTH@ 1
---------------------DEL SimpleName@@MethodName:getX:[] @AT@ 19955 @LENGTH@ 6
------------------DEL Operator@@* @AT@ 19961 @LENGTH@ 1
------------------DEL MethodInvocation@@u.getZ() @AT@ 19964 @LENGTH@ 8
---------------------DEL SimpleName@@Name:u @AT@ 19964 @LENGTH@ 1
---------------------DEL SimpleName@@MethodName:getZ:[] @AT@ 19966 @LENGTH@ 6
---------MOV MethodInvocation@@v.getZ() @TO@ InfixExpression@@coeff * (v.getZ() * u.getX() - v.getX() * u.getZ()) @AT@ 19931 @LENGTH@ 8

