0,hive_4f1ddb2_a9dba3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_5
1,spring-roo_7be76a_032db3_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#json#WebJsonMetadata.txt_6
2,hive_4f1ddb2_a9dba3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_2
3,spring-framework_e92089_219669_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#handler#AbstractHandlerMethodMapping.txt_5
4,camel_a29677_7b63fe_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_2
5,hbase_21f389_24c6f6_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
6,wildfly-core_3531b6_bd06dd_server#src#main#java#org#jboss#as#server#operations#ServerSuspendHandler.txt_13
7,hive_4f1ddb2_a9dba3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_3
8,hive_4f1ddb2_a9dba3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_4
9,hbase_9f0863_ff0c1d_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#master#BackupLogCleaner.txt_0
10,hbase_b087b6_c78f1e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_3
11,hive_045d9b_074c83_ql#src#java#org#apache#hadoop#hive#ql#optimizer#BucketMapJoinOptimizer.txt_0
12,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_9
13,hbase_b087b6_c78f1e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_5
14,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_0
15,hive_910feb_3b74c5_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_0
16,spring-framework_b6a380_9d9695_spring-messaging#src#main#java#org#springframework#messaging#support#AbstractMessageChannel.txt_7
17,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_7
18,hbase_6ec64a_26ddfe_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#RestoreSnapshotHandler.txt_0
19,hive_045d9b_074c83_ql#src#java#org#apache#hadoop#hive#ql#optimizer#BucketMapJoinOptimizer.txt_1
20,spring-security_84141c_6bde4c_web#src#main#java#org#springframework#security#web#session#SessionManagementFilter.txt_0
21,hive_bb9ea5_348a59_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_7
22,hive_bb9ea5_348a59_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_0
23,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_1
24,hbase_32dd63_9c046c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_5
25,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_11
26,hive_bb9ea5_348a59_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_1
27,hive_bb9ea5_348a59_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_6
28,hbase_32dd63_9c046c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_3
29,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
30,camel_a616db_133264_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsMessage.txt_3
31,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_11
32,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_29
33,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_16
34,wildfly-swarm_10462e_1cbd38_core#container#src#main#java#org#wildfly#swarm#container#runtime#RuntimeDeployer.txt_3
35,spring-batch_b19b90_fa781d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_0
36,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_20
37,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_18
38,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_27
39,hive_42c058_45c741_ql#src#java#org#apache#hadoop#hive#ql#io#orc#WriterImpl.txt_5
40,hbase_2c28ea_f249f2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#PutCombiner.txt_4
41,hbase_eb5580_e866fa_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_5
42,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_19
43,spring-amqp_628707_c4170c_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#SimpleMessageListenerContainer.txt_2
44,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_21
45,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_17
46,wildfly_9bd9bd_850eb2_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#DomainApiGenericOperationHandler.txt_4
47,wildfly_0a484d_1c5e06_connector#src#main#java#org#jboss#as#connector#subsystems#resourceadapters#RaRemove.txt_0
48,wildfly-core_d1eca0_58e52f_cli#src#main#java#org#jboss#as#cli#impl#CommandContextImpl.txt_0
49,camel_a29677_7b63fe_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfConsumer.txt_1
50,hbase_21f389_24c6f6_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
51,camel_5df684_0d7112_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpProducer.txt_2
52,camel_bb0dbc_fe3289_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppPrivateChatProducer.txt_2
53,spring-framework_b0e609_387779_spring-websocket#src#main#java#org#springframework#web#socket#messaging#SubProtocolWebSocketHandler.txt_0
54,wildfly-core_a473e4_5567d2_elytron#src#main#java#org#wildfly#extension#elytron#LdapRealmDefinition.txt_0
55,hive_81fc87_9064ac_ql#src#java#org#apache#hadoop#hive#ql#exec#ConditionalTask.txt_0
56,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_9
57,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_5
58,hbase_b087b6_c78f1e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_0
59,wildfly_0a9d93_09f936_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletResourceManager.txt_3
60,hbase_b087b6_c78f1e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_6
61,hbase_b087b6_c78f1e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_8
62,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_3
63,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_5
64,camel_a616db_133264_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsMessage.txt_1
65,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_51
66,hbase_05c166_b0a434_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSVisitor.txt_13
67,spring-batch_95cc70_5a97f8_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#FaultTolerantChunkProcessor.txt_1
68,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_4
69,hbase_32dd63_9c046c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_0
70,hbase_2c28ea_f249f2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#PutCombiner.txt_0
71,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_15
72,camel_579c9c_030b3aa_components#camel-hazelcast#src#main#java#org#apache#camel#component#hazelcast#HazelcastComponentHelper.txt_0
73,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_24
74,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_23
75,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_22
76,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_25
77,hive_83be12_72f97f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_13
