0,hive_cdc65d_b98a60_jdbc#src#java#org#apache#hive#jdbc#HivePreparedStatement.txt_0
1,spring-ws_1df107_ee8748_spring-ws-core#src#main#java#org#springframework#ws#wsdl#wsdl11#Wsdl4jDefinition.txt_2
2,camel_617eab_e5773a_camel-core#src#main#java#org#apache#camel#component#bean#MethodInfo.txt_1
3,camel_6b2a7b1_06cebe_components#camel-leveldb#src#main#java#org#apache#camel#component#leveldb#LevelDBAggregationRepository.txt_3
4,wildfly-elytron_543ac5_4341c5_src#main#java#org#wildfly#security#sasl#digest#AbstractDigestMechanism.txt_0
5,hive_ec7ccc_8cf36e_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_20
6,hive_0f2800_10944e_llap-server#src#java#org#apache#hadoop#hive#llap#cache#EvictionDispatcher.txt_1
7,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_20
8,hive_d8d9c9_64f2da_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_4
9,wildfly_6dd806_390acf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_0
10,hbase_b33ad4_e00d54_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_6
11,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_7
12,hive_ae7766_9dd4605_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_0
13,spring-security_c372c2_dd5edb_taglibs#src#main#java#org#springframework#security#taglibs#authz#AuthenticationTag.txt_0
14,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_10
15,camel_0d94bf_2678a1_components#camel-olingo2#camel-olingo2-api#src#main#java#org#apache#camel#component#olingo2#api#impl#Olingo2AppImpl.txt_0
16,camel_262c2d_ef5e93_camel-core#src#main#java#org#apache#camel#impl#converter#DefaultTypeConverter.txt_3
17,wildfly-core_b7040a_35684a_server#src#main#java#org#jboss#as#server#controller#resources#ServerRootResourceDefinition.txt_3
18,hive_577602_0bdf37_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#TaskExecutorService.txt_10
19,hive_7a3cac_b5b637_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorMR.txt_2
20,camel_6b2a7b1_06cebe_components#camel-leveldb#src#main#java#org#apache#camel#component#leveldb#LevelDBAggregationRepository.txt_7
21,camel_da0d88_df6a4f_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsConsumer.txt_3
22,camel_c2fda9_cddb86_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsProducer.txt_2
23,camel_a60fc0_cc90ce_components#camel-script#src#main#java#org#apache#camel#script#osgi#Activator.txt_3
24,camel_25e9ca6_69e033_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiServiceRegistry.txt_2
25,hbase_2704cd_307ca7_src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_3
26,spring-amqp_e34f77_fa77b9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#DirectMessageListenerContainer.txt_5
27,hive_d8d9c9_64f2da_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_0
28,hbase_65a2c8_32a380_src#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
29,hbase_89b60b_51c7b8_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableSnapshotInputFormat.txt_0
30,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_13
31,spring-amqp_e34f77_fa77b9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#DirectMessageListenerContainer.txt_3
32,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_12
33,camel_98c658_fa111d_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_5
34,camel_caf453_0e5998_camel-core#src#main#java#org#apache#camel#builder#ErrorHandlerBuilderRef.txt_0
35,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_5
36,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_28
37,wildfly-core_4abe76_25da3a_logging#src#main#java#org#jboss#as#logging#deployments#resources#LoggingConfigurationReadStepHandler.txt_2
38,spring-security_f518da_5bdfd8c_web#src#main#java#org#springframework#security#web#access#intercept#DefaultFilterInvocationSecurityMetadataSource.txt_2
39,wildfly-elytron_761933_ca9985_src#main#java#org#wildfly#security#auth#realm#ldap#DelegatingLdapContext.txt_29
40,camel_ace79e_c3f871_components#camel-spring#src#main#java#org#apache#camel#spring#spi#TransactionErrorHandler.txt_8
41,hbase_59ffb611_665fd0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncNonMetaRegionLocator.txt_5
42,spring-security_f898be_c34783_core#src#main#java#org#springframework#security#config#HttpSecurityConfigPostProcessor.txt_1
43,spring-batch_3e3cfa_45996d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#mapping#BeanWrapperFieldSetMapper.txt_2
44,wildfly-core_b7040a_35684a_server#src#main#java#org#jboss#as#server#controller#resources#ServerRootResourceDefinition.txt_0
