0,hbase_d2ff12_7eefd0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
1,wildfly_be856a_79b2fb_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#EJBClientDescriptorMetaDataProcessor.txt_0
2,hbase_c57bc0_8b8f20_hbase-server#src#main#java#org#apache#hadoop#hbase#master#MasterRpcServices.txt_4
3,hive_1c402d_a9a7b5_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_12
4,wildfly_6163a9_f99a66_ejb3#src#main#java#org#jboss#as#ejb3#remote#protocol#versionone#MethodInvocationMessageHandler.txt_2
5,spring-ws_110093_55e6e3_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessage.txt_4
6,spring-framework_b467f2_e211c0_org.springframework.jdbc#src#main#java#org#springframework#jdbc#datasource#embedded#DerbyEmbeddedDatabaseConfigurer.txt_4
7,wildfly_57ed5e_f65108_connector#src#main#java#org#jboss#as#connector#subsystems#datasources#DataSourceDefinition.txt_0
8,spring-data-rest_6709d1_959ddf_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_6
9,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_6
10,spring-framework_a3df31_e21356_spring-context-support#src#main#java#org#springframework#cache#ehcache#EhCacheFactoryBean.txt_2
11,fuse_d8049a_5b47a2_patch#patch-core#src#main#java#org#fusesource#patch#impl#ServiceImpl.txt_0
12,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_23
13,hive_8c3f0e_8fea11_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_2
14,camel_4d3182_1ab000_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
15,spring-data-rest_6709d1_959ddf_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_3
