 INS ForStatement
--- INS VariableDeclarationExpression
------ INS PrimitiveType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS NumberLiteral
--- INS InfixExpression
------ INS SimpleName
------ INS Operator
------ INS QualifiedName
--------- INS SimpleName
--------- INS SimpleName
--- INS PrefixExpression
------ INS Operator
------ INS SimpleName
--- INS ExpressionStatement
------ INS Assignment
--------- INS SimpleName
--------- INS Operator
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS SimpleName
--------------- INS ArrayAccess
------------------ INS SimpleName
------------------ INS SimpleName
--------------- INS ArrayAccess
------------------ INS SimpleName
------------------ INS SimpleName