 INS ForStatement TO WhileStatement 
--- INS VariableDeclarationExpression TO ForStatement 
------ INS PrimitiveType TO VariableDeclarationExpression 
------ INS VariableDeclarationFragment TO VariableDeclarationExpression 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS NumberLiteral TO VariableDeclarationFragment 
--- INS InfixExpression TO ForStatement 
------ INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS QualifiedName TO InfixExpression 
--------- INS SimpleName TO QualifiedName 
--------- INS SimpleName TO QualifiedName 
--- INS PrefixExpression TO ForStatement 
------ INS Operator TO PrefixExpression 
------ INS SimpleName TO PrefixExpression 
--- INS ExpressionStatement TO ForStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS MethodInvocation TO Assignment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--------------- INS ArrayAccess TO SimpleName 
------------------ INS SimpleName TO ArrayAccess 
------------------ INS SimpleName TO ArrayAccess 
--------------- INS ArrayAccess TO SimpleName 
------------------ INS SimpleName TO ArrayAccess 
------------------ INS SimpleName TO ArrayAccess