ReturnStatement
---MethodInvocation
------SimpleName
------SimpleName
---------SimpleName
---------SimpleName
---ConditionalExpression
------InfixExpression
---------SimpleName
---------Operator
---------SimpleName
------NumberLiteral
------ParenthesizedExpression
---------ConditionalExpression
------------InfixExpression
---------------SimpleName
---------------Operator
---------------SimpleName
------------PrefixExpression
---------------Operator
---------------NumberLiteral
------------NumberLiteral