DEL ExpressionStatement@@Assignment:alias=(right.getToken().getType() == HiveParser.TOK_PTBLFUNCTION) ? unescapeIdentifier(right.getChild(1).getText().toLowerCase()) : alias @AT@ 303533 @LENGTH@ 162
---DEL Assignment@@alias=(right.getToken().getType() == HiveParser.TOK_PTBLFUNCTION) ? unescapeIdentifier(right.getChild(1).getText().toLowerCase()) : alias @AT@ 303533 @LENGTH@ 161
------DEL SimpleName@@alias @AT@ 303533 @LENGTH@ 5
------DEL Operator@@= @AT@ 303538 @LENGTH@ 1
------DEL ConditionalExpression@@(right.getToken().getType() == HiveParser.TOK_PTBLFUNCTION) ? unescapeIdentifier(right.getChild(1).getText().toLowerCase()) : alias @AT@ 303541 @LENGTH@ 153
---------DEL ParenthesizedExpression@@(right.getToken().getType() == HiveParser.TOK_PTBLFUNCTION) @AT@ 303541 @LENGTH@ 59
------------DEL InfixExpression@@right.getToken().getType() == HiveParser.TOK_PTBLFUNCTION @AT@ 303542 @LENGTH@ 57
---------------DEL MethodInvocation@@right.getToken().getType() @AT@ 303542 @LENGTH@ 26
------------------DEL SimpleName@@Name:right @AT@ 303542 @LENGTH@ 5
------------------DEL MethodInvocation@@MethodName:getToken:[] @AT@ 303542 @LENGTH@ 16
------------------DEL SimpleName@@MethodName:getType:[] @AT@ 303559 @LENGTH@ 9
---------------DEL Operator@@== @AT@ 303568 @LENGTH@ 2
---------------DEL QualifiedName@@HiveParser.TOK_PTBLFUNCTION @AT@ 303572 @LENGTH@ 27
------------------DEL SimpleName@@HiveParser @AT@ 303572 @LENGTH@ 10
------------------DEL SimpleName@@TOK_PTBLFUNCTION @AT@ 303583 @LENGTH@ 16
---------DEL MethodInvocation@@unescapeIdentifier(right.getChild(1).getText().toLowerCase()) @AT@ 303613 @LENGTH@ 61
------------DEL SimpleName@@MethodName:unescapeIdentifier:[right.getChild(1).getText().toLowerCase()] @AT@ 303613 @LENGTH@ 61
---------------DEL MethodInvocation@@right.getChild(1).getText().toLowerCase() @AT@ 303632 @LENGTH@ 41
------------------DEL SimpleName@@Name:right @AT@ 303632 @LENGTH@ 5
------------------DEL MethodInvocation@@MethodName:getChild:[1] @AT@ 303632 @LENGTH@ 17
---------------------DEL NumberLiteral@@1 @AT@ 303647 @LENGTH@ 1
------------------DEL MethodInvocation@@MethodName:getText:[] @AT@ 303632 @LENGTH@ 27
------------------DEL SimpleName@@MethodName:toLowerCase:[] @AT@ 303660 @LENGTH@ 13
---------DEL SimpleName@@alias @AT@ 303689 @LENGTH@ 5

