 UPD IfStatement 
--- UPD InfixExpression 
------ UPD MethodInvocation 
--------- DEL SimpleName 
--------- DEL SimpleName 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName 
--- UPD IfStatement 
------ UPD InfixExpression 
--------- UPD InfixExpression 
------------ UPD InfixExpression 
--------------- UPD MethodInvocation 
------------------ UPD SimpleName 
------------------ DEL MethodInvocation 
------------------ INS MethodInvocation TO MethodInvocation 
--------------------- MOV SimpleName TO MethodInvocation 
--------- UPD InfixExpression 
------------ UPD InfixExpression 
--------------- UPD MethodInvocation 
------------------ UPD SimpleName 
------------------ DEL MethodInvocation 
------------------ INS MethodInvocation TO MethodInvocation 
--------------------- MOV SimpleName TO MethodInvocation 
--------------- MOV ArrayAccess TO InfixExpression