IfStatement
---PrefixExpression
------Operator
------MethodInvocation
---------SimpleName
---------SimpleName
------------InfixExpression
---------------QualifiedName
------------------SimpleName
------------------SimpleName
---------------Operator
---------------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------SimpleName
------------InfixExpression
---------------QualifiedName
------------------SimpleName
------------------SimpleName
---------------Operator
---------------SimpleName