MethodDeclaration
---Modifier
---PrimitiveType
---SimpleName
---SingleVariableDeclaration
------Modifier
------PrimitiveType
------SimpleName
---VariableDeclarationStatement
------PrimitiveType
------VariableDeclarationFragment
---------SimpleName
---------InfixExpression
------------MethodInvocation
------------Operator
------------SimpleName
---VariableDeclarationStatement
------SimpleType
------VariableDeclarationFragment
---------SimpleName
---------MethodInvocation
------------SimpleName
---------------SimpleName
---IfStatement
------InfixExpression
---------SimpleName
---------Operator
---------NullLiteral
------ReturnStatement
---------NumberLiteral
---ForStatement
------VariableDeclarationExpression
---------PrimitiveType
---------VariableDeclarationFragment
------------SimpleName
------------MethodInvocation
------InfixExpression
---------SimpleName
---------Operator
---------SimpleName
------PostfixExpression
---------SimpleName
---------Operator
------IfStatement
---------InfixExpression
------------MethodInvocation
---------------SimpleName
---------------SimpleName
------------------SimpleName
------------------SimpleName
------------NumberLiteral
---------ReturnStatement
------------NumberLiteral
---ReturnStatement