MethodDeclaration
---Modifier
---PrimitiveType
---IfStatement
------InfixExpression
---------Operator
------ExpressionStatement
---------Assignment
------------SimpleName
------------Operator
------ReturnStatement
---------ClassInstanceCreation
------------New
------------SimpleType
------------PrefixExpression
---------------Operator
---------------NumberLiteral
------------PrefixExpression
---------------Operator
---------------NumberLiteral
------------PrefixExpression
---------------Operator
---------------NumberLiteral
---IfStatement
---SimpleType
---ReturnStatement
------ClassInstanceCreation