0,commons-io_5c8a6f_cf5c46_src#main#java#org#apache#commons#io#input#CharSequenceInputStream.txt_2
1,hive_3b6d4e_6311e0_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
2,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_3
3,hbase_ebb698_a5408f_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_1
4,hbase_e4c43d_7d34da_src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_1
5,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_15
6,camel_bc2a81_da3f41_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailBinding.txt_4
7,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_12
8,hive_e8221a_a93fe7_ql#src#java#org#apache#hadoop#hive#ql#io#sarg#SearchArgumentImpl.txt_0
9,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_1
10,hbase_e4c43d_7d34da_src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_0
11,camel_c95b3e_1682a5_camel-core#src#main#java#org#apache#camel#component#bean#RegistryBean.txt_0
12,hbase_ebb698_a5408f_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperWrapper.txt_0
13,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_2
14,wildfly_152fb2_5d427b_controller#src#main#java#org#jboss#as#controller#ModelControllerLock.txt_1
15,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_6
16,wildfly-elytron_aed46d_b76ba9_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
17,spring-data-rest_8d931c_344c3a_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_0
18,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_13
19,camel_39ef22_c414eb_camel-core#src#main#java#org#apache#camel#processor#loadbalancer#WeightedRoundRobinLoadBalancer.txt_0
20,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_14
21,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_1
22,spring-framework_1aa127_9be6dd_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#config#annotation#WebMvcConfigurationSupport.txt_5
23,hive_d81aed_0a81e1_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_0
24,spring-data-rest_b5f8d9_57732d_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_1
25,hive_5f726d_60cb8b_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
26,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_5
27,hive_c4c756_317922a_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
28,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_4
29,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_3
30,spring-data-mongodb_fd28ab_187c80_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_2
31,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_0
32,camel_52776d_ace0b7_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#CxfRsEndpoint.txt_0
33,commons-csv_933a95_ae47fb_src#main#java#org#apache#commons#csv#CSVFormat.txt_0
34,spring-data-mongodb_18bf0d_1e9189_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DBObjectAccessor.txt_3
35,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_62
36,wildfly-elytron_3cd4ce_29ca22_src#main#java#org#wildfly#security#auth#provider#LegacyPropertiesSecurityRealm.txt_0
37,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_6
38,hive_7559d8_4f6226_ql#src#java#org#apache#hadoop#hive#ql#metadata#Partition.txt_0
39,hbase_6f476b_c8ce6d_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
40,camel_967d60_22c26f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
41,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_4
42,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_3
43,camel_882857_4976ca9_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
44,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_8
45,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_14
46,camel_967d60_22c26f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
47,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_2
48,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_5
49,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_11
50,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_16
51,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_2
52,hbase_f56dbe_353016_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
53,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_3
54,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_18
55,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_0
56,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_23
57,hive_ffdc2c_7385c8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_4
58,camel_208b97_d197a2_camel-core#src#main#java#org#apache#camel#converter#jaxp#XMLReaderPool.txt_24
59,hive_104712_374b46_serde#src#java#org#apache#hadoop#hive#serde2#avro#InstanceCache.txt_0
60,wildfly_07082f_c65435_ejb3#src#main#java#org#jboss#as#ejb3#component#messagedriven#MessageDrivenComponent.txt_12
61,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
62,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_17
63,hbase_a13630_59f6ec_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RecoveredReplicationSourceShipper.txt_0
64,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_10
65,hbase_c6236a_e09d63_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#TimeRangeTracker.txt_1
66,hive_b5578e_c72359_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#ReplChangeManager.txt_0
67,wildfly_7b9ab7_aa24dc_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#PrometheusCollector.txt_0
68,camel_adbd53_b5abbff_camel-core#src#main#java#org#apache#camel#util#CaseInsensitiveMap.txt_0
69,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_1
70,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_6
71,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_21
72,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_5
73,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_2
74,camel_214197_4c0f0f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
75,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_7
76,commons-configuration_1c5328_497bf0_src#java#org#apache#commons#configuration#HierarchicalConfiguration.txt_2
77,hbase_3450c9_d60cce_src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_0
78,wildfly_41ea80_02a21f_ejb3#src#main#java#org#jboss#as#ejb3#component#stateful#StatefulSessionSynchronizationInterceptor.txt_4
79,camel_214197_4c0f0f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_1
80,wildfly-core_6ca02a_c5c796_domain-http#interface#src#main#java#org#jboss#as#domain#http#server#ManagementHttpServer.txt_3
81,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_4
82,spring-data-mongodb_fd28ab_187c80_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_1
83,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_3
84,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_4
85,commons-csv_720b34_adf5f8_src#main#java#org#apache#commons#csv#CSVFormat.txt_1
86,wildfly-core_842f99_18c3ce_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_7
87,commons-csv_720b34_adf5f8_src#main#java#org#apache#commons#csv#CSVFormat.txt_0
88,hbase_f32d26_4640ff_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#SnapshotManager.txt_6
89,commons-io_829122_403949_src#java#org#apache#commons#io#FileUtils.txt_0
90,spring-security_d5df53_111d49_web#src#main#java#org#springframework#security#web#context#HttpRequestResponseHolder.txt_5
91,hbase_58768e_164195_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_0
92,wildfly-core_842f99_18c3ce_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_8
93,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_61
94,camel_deefde_205420_camel-core#src#main#java#org#apache#camel#impl#osgi#Activator.txt_0
95,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_7
96,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_9
97,hive_0a591b_3475a3_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_0
98,spring-security_1e5f70_62649a_config#src#main#java#org#springframework#security#config#annotation#authentication#configuration#AuthenticationConfiguration.txt_0
99,hive_d22fc5_db7ff5_storage-api#src#java#org#apache#hive#common#util#BloomKFilter.txt_2
100,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_8
101,hive_0a591b_3475a3_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_1
102,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_0
103,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_6
104,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_1
105,camel_967d60_22c26f_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_2
