0,commons-collections_f8bd75_3a9c47_src#main#java#org#apache#commons#collections4#keyvalue#MultiKey.txt_0
1,hive_e807b1_a7f828_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_12
2,hbase_7e8798_a6ef25_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_3
3,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_3
4,wildfly-core_768257_f5f649_security-manager#src#main#java#org#wildfly#extension#security#manager#SecurityManagerSubsystemAdd.txt_3
5,spring-data-rest_2bfa42_ed7754_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_1
6,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_5
7,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_28
8,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_17
9,wildfly-core_43f69a_66b935_threads#src#main#java#org#jboss#as#threads#BoundedQueueThreadPoolResourceDefinition.txt_0
10,wildfly-core_66d694_5173bb_controller#src#main#java#org#jboss#as#controller#PersistentResourceXMLDescription.txt_19
11,hbase_e14fa4_41558c_src#java#org#apache#hadoop#hbase#client#HTablePool.txt_0
12,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_4
13,spring-data-rest_1755a8_f75598_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_3
14,spring-security_998f0b_d0fcbd_core#src#main#java#org#springframework#security#ui#rememberme#TokenBasedRememberMeServices.txt_0
15,hive_40a155_942f73_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_11
16,spring-webflow_3a36fe_d616e6_spring-webflow#src#main#java#org#springframework#webflow#mvc#view#AbstractMvcView.txt_0
17,wildfly-core_6d3870_72bdc9_host-controller#src#main#java#org#jboss#as#host#controller#model#jvm#JvmOptionsBuilderFactory.txt_3
18,hive_cefd98_5a94ca_ql#src#java#org#apache#hadoop#hive#ql#metadata#VirtualColumn.txt_13
19,wildfly-core_6e83fe_9cde47_patching#src#main#java#org#jboss#as#patching#management#PatchResourceDefinition.txt_19
20,camel_83b11c_9cbd7c_camel-core#src#main#java#org#apache#camel#main#Main.txt_1
21,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_13
22,spring-data-mongodb_51a469_9f2b1f_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#config#AbstractMongoConfiguration.txt_0
23,hbase_94b7aa_a95bbc_src#java#org#apache#hadoop#hbase#util#Bytes.txt_0
24,wildfly-swarm_766d90_27adc8_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologySSEServlet.txt_19
25,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_12
26,spring-amqp_09fec1_de4ff9_spring-amqp#src#main#java#org#springframework#amqp#core#MessageBuilderSupport.txt_1
27,spring-framework_c75423_74fcde_spring-web#src#main#java#org#springframework#web#filter#AbstractRequestLoggingFilter.txt_0
28,hbase_4a1529_1d3252_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactingMemStore.txt_2
29,hbase_0dcf30_57dca6_core#src#main#java#org#apache#hadoop#hbase#util#SoftValueSortedMap.txt_0
30,hbase_0e147a_7bfbb6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CompactSplitThread.txt_8
31,hbase_953e5a_695182_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#StateMachineProcedure.txt_2
32,spring-batch_f814c8_12d661_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_0
33,hbase_f0ba79_a5601c_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupBasedLoadBalancer.txt_0
34,spring-data-jpa_a9cfe7_0e6c4f_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_6
35,wildfly-core_6d3870_72bdc9_host-controller#src#main#java#org#jboss#as#host#controller#model#jvm#JvmOptionsBuilderFactory.txt_1
