 DEL MethodDeclaration
--- DEL Modifier
--- DEL PrimitiveType
--- DEL SimpleName
--- DEL WhileStatement
------ DEL InfixExpression
--------- DEL InfixExpression
------------ DEL InfixExpression
--------------- DEL ParenthesizedExpression
------------------ DEL Assignment
--------------------- DEL SimpleName
--------------------- DEL Operator
--------------------- DEL ArrayAccess
------------------------ DEL SimpleName
------------------------ DEL SimpleName
--------------- DEL Operator
--------------- DEL CharacterLiteral
------------ DEL Operator
------------ DEL InfixExpression
--------------- DEL SimpleName
--------------- DEL Operator
--------------- DEL CharacterLiteral
--------- DEL Operator
--------- DEL InfixExpression
------------ DEL SimpleName
------------ DEL Operator
------------ DEL SimpleName
------ DEL IfStatement
--------- DEL InfixExpression
------------ DEL SimpleName
------------ DEL Operator
------------ DEL CharacterLiteral
--------- DEL IfStatement
------------ DEL InfixExpression
--------------- DEL SimpleName
--------------- DEL Operator
--------------- DEL ArrayAccess
------------------ DEL SimpleName
------------------ DEL SimpleName
------------ DEL ReturnStatement
--------------- DEL BooleanLiteral
------ DEL ExpressionStatement
--------- DEL PostfixExpression
------------ DEL SimpleName
------------ DEL Operator
------ DEL ExpressionStatement
--------- DEL PostfixExpression
------------ DEL SimpleName
------------ DEL Operator
--- DEL ReturnStatement
------ DEL BooleanLiteral