 INS TryStatement TO MethodDeclaration 
--- INS ExpressionStatement TO TryStatement 
------ INS MethodInvocation TO ExpressionStatement 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ThrowStatement TO CatchClause 
--------- INS ClassInstanceCreation TO ThrowStatement 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS SimpleName TO ClassInstanceCreation