 INS IfStatement
--- INS InfixExpression
------ INS SimpleName
------ INS Operator
------ INS NullLiteral
--- INS ExpressionStatement
------ INS Assignment
--------- INS SimpleName
--------- INS Operator
--------- INS ClassInstanceCreation
------------ INS New
------------ INS SimpleType
------------ INS SimpleName
------------ INS QualifiedName
--------------- INS QualifiedName
------------------ INS SimpleName
------------------ INS SimpleName
--------------- INS SimpleName
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS SimpleName
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS SimpleName
--- INS ExpressionStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS SimpleName
------------ INS SimpleName
--- INS ExpressionStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS SimpleName
------------ INS SimpleName
--- INS BreakStatement