 INS IfStatement TO SwitchStatement 
--- INS InfixExpression TO IfStatement 
------ INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS NullLiteral TO InfixExpression 
--- INS ExpressionStatement TO IfStatement 
------ INS Assignment TO ExpressionStatement 
--------- INS SimpleName TO Assignment 
--------- INS Operator TO Assignment 
--------- INS ClassInstanceCreation TO Assignment 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS SimpleName TO ClassInstanceCreation 
------------ INS QualifiedName TO ClassInstanceCreation 
--------------- INS QualifiedName TO QualifiedName 
------------------ INS SimpleName TO QualifiedName 
------------------ INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO QualifiedName 
------------ INS MethodInvocation TO ClassInstanceCreation 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO ClassInstanceCreation 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
--- INS ExpressionStatement TO IfStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName 
--- INS ExpressionStatement TO IfStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName 
--- INS BreakStatement TO IfStatement