 INS MethodDeclaration
--- INS Modifier
--- INS PrimitiveType
--- INS SimpleName
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS ExpressionStatement
------ INS Assignment
--------- INS FieldAccess
------------ INS ThisExpression
------------ INS SimpleName
--------- INS Operator
--------- INS SimpleName
--- INS ExpressionStatement
------ INS Assignment
--------- INS FieldAccess
------------ INS ThisExpression
------------ INS SimpleName
--------- INS Operator
--------- INS SimpleName