IfStatement
---MethodInvocation
------SimpleName
------MethodInvocation
------SimpleName
---------StringLiteral
---ExpressionStatement
------MethodInvocation
---------MethodInvocation
---------SimpleName
------------InfixExpression
---------------StringLiteral
---------------Operator
---------------MethodInvocation
------------------SimpleName
------------------SimpleName
---------------StringLiteral
---------------MethodInvocation
------------------SimpleName
------------------SimpleName
---------------StringLiteral
---------------MethodInvocation
------------------SimpleName
------------------SimpleName
---ContinueStatement