INS ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine(httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();") @TO@ MethodDeclaration@@private, MethodMetadata, MethodName:getJsonListMethod,  @AT@ 18674 @LENGTH@ 102
---INS MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();") @TO@ ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine(httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();") @AT@ 18674 @LENGTH@ 101
------INS SimpleName@@Name:bodyBuilder @TO@ MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();") @AT@ 18674 @LENGTH@ 11
------INS SimpleName@@MethodName:appendFormalLine:[httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();"] @TO@ MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();") @AT@ 18686 @LENGTH@ 89
---------INS InfixExpression@@httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();" @TO@ SimpleName@@MethodName:appendFormalLine:[httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();"] @AT@ 18703 @LENGTH@ 71
------------INS SimpleName@@httpHeadersShortName @TO@ InfixExpression@@httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();" @AT@ 18703 @LENGTH@ 20
------------INS Operator@@+ @TO@ InfixExpression@@httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();" @AT@ 18723 @LENGTH@ 1
------------INS StringLiteral@@" headers = new " @TO@ InfixExpression@@httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();" @AT@ 18726 @LENGTH@ 17
------------INS SimpleName@@httpHeadersShortName @TO@ InfixExpression@@httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();" @AT@ 18746 @LENGTH@ 20
------------INS StringLiteral@@"();" @TO@ InfixExpression@@httpHeadersShortName + " headers = new " + httpHeadersShortName+ "();" @AT@ 18769 @LENGTH@ 5

