UPD VariableDeclarationStatement@@Boolean result=doTask(key,new Task<Boolean>(TaskOption.RESTRUCTURE_BEFORE,TaskOption.SKIP_IF_EMPTY){
  @Override protected Boolean execute(  @Nullable Reference<K,V> reference,  @Nullable Entry<K,V> entry){
    if (entry != null && ObjectUtils.nullSafeEquals(entry.getValue(),oldValue)) {
      entry.setValue(newValue);
      return true;
    }
    return false;
  }
}
); @TO@ Boolean result=doTask(key,new Task<Boolean>(TaskOption.RESTRUCTURE_BEFORE,TaskOption.SKIP_IF_EMPTY){
  @Override protected Boolean execute(  @Nullable Reference<K,V> ref,  @Nullable Entry<K,V> entry){
    if (entry != null && ObjectUtils.nullSafeEquals(entry.getValue(),oldValue)) {
      entry.setValue(newValue);
      return true;
    }
    return false;
  }
}
); @AT@ 11241 @LENGTH@ 382
---UPD VariableDeclarationFragment@@result=doTask(key,new Task<Boolean>(TaskOption.RESTRUCTURE_BEFORE,TaskOption.SKIP_IF_EMPTY){
  @Override protected Boolean execute(  @Nullable Reference<K,V> reference,  @Nullable Entry<K,V> entry){
    if (entry != null && ObjectUtils.nullSafeEquals(entry.getValue(),oldValue)) {
      entry.setValue(newValue);
      return true;
    }
    return false;
  }
}
) @TO@ result=doTask(key,new Task<Boolean>(TaskOption.RESTRUCTURE_BEFORE,TaskOption.SKIP_IF_EMPTY){
  @Override protected Boolean execute(  @Nullable Reference<K,V> ref,  @Nullable Entry<K,V> entry){
    if (entry != null && ObjectUtils.nullSafeEquals(entry.getValue(),oldValue)) {
      entry.setValue(newValue);
      return true;
    }
    return false;
  }
}
) @AT@ 11249 @LENGTH@ 373
------UPD MethodInvocation@@doTask(key,new Task<Boolean>(TaskOption.RESTRUCTURE_BEFORE,TaskOption.SKIP_IF_EMPTY){
  @Override protected Boolean execute(  @Nullable Reference<K,V> reference,  @Nullable Entry<K,V> entry){
    if (entry != null && ObjectUtils.nullSafeEquals(entry.getValue(),oldValue)) {
      entry.setValue(newValue);
      return true;
    }
    return false;
  }
}
) @TO@ doTask(key,new Task<Boolean>(TaskOption.RESTRUCTURE_BEFORE,TaskOption.SKIP_IF_EMPTY){
  @Override protected Boolean execute(  @Nullable Reference<K,V> ref,  @Nullable Entry<K,V> entry){
    if (entry != null && ObjectUtils.nullSafeEquals(entry.getValue(),oldValue)) {
      entry.setValue(newValue);
      return true;
    }
    return false;
  }
}
) @AT@ 11258 @LENGTH@ 364
---------UPD SimpleName@@MethodName:doTask:[key, new Task<Boolean>(TaskOption.RESTRUCTURE_BEFORE,TaskOption.SKIP_IF_EMPTY){
  @Override protected Boolean execute(  @Nullable Reference<K,V> reference,  @Nullable Entry<K,V> entry){
    if (entry != null && ObjectUtils.nullSafeEquals(entry.getValue(),oldValue)) {
      entry.setValue(newValue);
      return true;
    }
    return false;
  }
}
] @TO@ MethodName:doTask:[key, new Task<Boolean>(TaskOption.RESTRUCTURE_BEFORE,TaskOption.SKIP_IF_EMPTY){
  @Override protected Boolean execute(  @Nullable Reference<K,V> ref,  @Nullable Entry<K,V> entry){
    if (entry != null && ObjectUtils.nullSafeEquals(entry.getValue(),oldValue)) {
      entry.setValue(newValue);
      return true;
    }
    return false;
  }
}
] @AT@ 11258 @LENGTH@ 364

