 INS EnhancedForStatement TO IfStatement 
--- INS SingleVariableDeclaration TO EnhancedForStatement 
------ INS Modifier TO SingleVariableDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SimpleName TO EnhancedForStatement 
--- INS ExpressionStatement TO EnhancedForStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName 
------------ INS SimpleName TO SimpleName