 INS TryStatement
--- INS IfStatement
------ INS InfixExpression
--------- INS InstanceofExpression
------------ INS SimpleName
------------ INS Instanceof
------------ INS SimpleType
--------- INS Operator
--------- INS PrefixExpression
------------ INS Operator
------------ INS MethodInvocation
--------------- INS SimpleName
------------------ INS SimpleName
------ INS ExpressionStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS StringLiteral
--------------- INS MethodInvocation
------------------ INS SimpleName
------------------ INS SimpleName
--- INS ReturnStatement
------ MOV MethodInvocation
--- INS Block
------ INS ExpressionStatement
--------- INS MethodInvocation
------------ INS SimpleName
--------------- INS SimpleName