 INS TryStatement TO MethodDeclaration 
--- INS IfStatement TO TryStatement 
------ INS InfixExpression TO IfStatement 
--------- INS InstanceofExpression TO InfixExpression 
------------ INS SimpleName TO InstanceofExpression 
------------ INS Instanceof TO InstanceofExpression 
------------ INS SimpleType TO InstanceofExpression 
--------- INS Operator TO InfixExpression 
--------- INS PrefixExpression TO InfixExpression 
------------ INS Operator TO PrefixExpression 
------------ INS MethodInvocation TO PrefixExpression 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO SimpleName 
------ INS ExpressionStatement TO IfStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS StringLiteral TO SimpleName 
--------------- INS MethodInvocation TO SimpleName 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--- INS ReturnStatement TO TryStatement 
------ MOV MethodInvocation TO ReturnStatement 
--- INS Block TO TryStatement 
------ INS ExpressionStatement TO Block 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName