INS FieldDeclaration@@private, static, final, AnyAnnotationLiteral, [INSTANCE=new AnyAnnotationLiteral()] @TO@ TypeDeclaration@@[private, static]AnyAnnotationLiteral, AnnotationLiteral<Any>[Any] @AT@ 4723 @LENGTH@ 80
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, AnyAnnotationLiteral, [INSTANCE=new AnyAnnotationLiteral()] @AT@ 4723 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, AnyAnnotationLiteral, [INSTANCE=new AnyAnnotationLiteral()] @AT@ 4731 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, AnyAnnotationLiteral, [INSTANCE=new AnyAnnotationLiteral()] @AT@ 4738 @LENGTH@ 5
---INS SimpleType@@AnyAnnotationLiteral @TO@ FieldDeclaration@@private, static, final, AnyAnnotationLiteral, [INSTANCE=new AnyAnnotationLiteral()] @AT@ 4744 @LENGTH@ 20
---INS VariableDeclarationFragment@@INSTANCE=new AnyAnnotationLiteral() @TO@ FieldDeclaration@@private, static, final, AnyAnnotationLiteral, [INSTANCE=new AnyAnnotationLiteral()] @AT@ 4765 @LENGTH@ 37
------INS SimpleName@@INSTANCE @TO@ VariableDeclarationFragment@@INSTANCE=new AnyAnnotationLiteral() @AT@ 4765 @LENGTH@ 8
------INS ClassInstanceCreation@@AnyAnnotationLiteral[] @TO@ VariableDeclarationFragment@@INSTANCE=new AnyAnnotationLiteral() @AT@ 4776 @LENGTH@ 26
---------INS New@@new @TO@ ClassInstanceCreation@@AnyAnnotationLiteral[] @AT@ 4776 @LENGTH@ 3
---------INS SimpleType@@AnyAnnotationLiteral @TO@ ClassInstanceCreation@@AnyAnnotationLiteral[] @AT@ 4780 @LENGTH@ 20

