DEL IfStatement@@InfixExpression:socketFactory != null @AT@ 4557 @LENGTH@ 74
---DEL InfixExpression@@socketFactory != null @AT@ 4561 @LENGTH@ 21
------DEL SimpleName@@socketFactory @AT@ 4561 @LENGTH@ 13
------DEL Operator@@!= @AT@ 4574 @LENGTH@ 2
------DEL NullLiteral@@null @AT@ 4578 @LENGTH@ 4
---DEL ExpressionStatement@@MethodInvocation:ThreadLocalSSLSocketFactory.set(socketFactory) @AT@ 4584 @LENGTH@ 47
------DEL MethodInvocation@@ThreadLocalSSLSocketFactory.set(socketFactory) @AT@ 4584 @LENGTH@ 46
---------DEL SimpleName@@Name:ThreadLocalSSLSocketFactory @AT@ 4584 @LENGTH@ 27
---------DEL SimpleName@@MethodName:set:[socketFactory] @AT@ 4612 @LENGTH@ 18
------------DEL SimpleName@@socketFactory @AT@ 4616 @LENGTH@ 13

