DEL IfStatement@@InfixExpression:socketFactory != null @AT@ 4160 @LENGTH@ 74
---DEL InfixExpression@@socketFactory != null @AT@ 4164 @LENGTH@ 21
------DEL SimpleName@@socketFactory @AT@ 4164 @LENGTH@ 13
------DEL Operator@@!= @AT@ 4177 @LENGTH@ 2
------DEL NullLiteral@@null @AT@ 4181 @LENGTH@ 4
---DEL ExpressionStatement@@MethodInvocation:ThreadLocalSSLSocketFactory.set(socketFactory) @AT@ 4187 @LENGTH@ 47
------DEL MethodInvocation@@ThreadLocalSSLSocketFactory.set(socketFactory) @AT@ 4187 @LENGTH@ 46
---------DEL SimpleName@@Name:ThreadLocalSSLSocketFactory @AT@ 4187 @LENGTH@ 27
---------DEL SimpleName@@MethodName:set:[socketFactory] @AT@ 4215 @LENGTH@ 18
------------DEL SimpleName@@socketFactory @AT@ 4219 @LENGTH@ 13

