DEL IfStatement@@InfixExpression:socketFactory != null @AT@ 3775 @LENGTH@ 74
---DEL InfixExpression@@socketFactory != null @AT@ 3779 @LENGTH@ 21
------DEL SimpleName@@socketFactory @AT@ 3779 @LENGTH@ 13
------DEL Operator@@!= @AT@ 3792 @LENGTH@ 2
------DEL NullLiteral@@null @AT@ 3796 @LENGTH@ 4
---DEL ExpressionStatement@@MethodInvocation:ThreadLocalSSLSocketFactory.set(socketFactory) @AT@ 3802 @LENGTH@ 47
------DEL MethodInvocation@@ThreadLocalSSLSocketFactory.set(socketFactory) @AT@ 3802 @LENGTH@ 46
---------DEL SimpleName@@Name:ThreadLocalSSLSocketFactory @AT@ 3802 @LENGTH@ 27
---------DEL SimpleName@@MethodName:set:[socketFactory] @AT@ 3830 @LENGTH@ 18
------------DEL SimpleName@@socketFactory @AT@ 3834 @LENGTH@ 13

