INS IfStatement@@InfixExpression:x509KeyManager instanceof DelegatingKeyManager && IS_FIPS.getAsBoolean() @TO@ IfStatement@@InstanceofExpression:keyManager instanceof X509ExtendedKeyManager @AT@ 53159 @LENGTH@ 324
---INS InfixExpression@@x509KeyManager instanceof DelegatingKeyManager && IS_FIPS.getAsBoolean() @TO@ IfStatement@@InfixExpression:x509KeyManager instanceof DelegatingKeyManager && IS_FIPS.getAsBoolean() @AT@ 53163 @LENGTH@ 72
------INS InstanceofExpression@@x509KeyManager instanceof DelegatingKeyManager @TO@ InfixExpression@@x509KeyManager instanceof DelegatingKeyManager && IS_FIPS.getAsBoolean() @AT@ 53163 @LENGTH@ 46
---------INS SimpleName@@x509KeyManager @TO@ InstanceofExpression@@x509KeyManager instanceof DelegatingKeyManager @AT@ 53163 @LENGTH@ 14
---------INS Instanceof@@instanceof @TO@ InstanceofExpression@@x509KeyManager instanceof DelegatingKeyManager @AT@ 53178 @LENGTH@ 10
---------INS SimpleType@@DelegatingKeyManager @TO@ InstanceofExpression@@x509KeyManager instanceof DelegatingKeyManager @AT@ 53189 @LENGTH@ 20
------INS Operator@@&& @TO@ InfixExpression@@x509KeyManager instanceof DelegatingKeyManager && IS_FIPS.getAsBoolean() @AT@ 53209 @LENGTH@ 2
------INS MethodInvocation@@IS_FIPS.getAsBoolean() @TO@ InfixExpression@@x509KeyManager instanceof DelegatingKeyManager && IS_FIPS.getAsBoolean() @AT@ 53213 @LENGTH@ 22
---------INS SimpleName@@Name:IS_FIPS @TO@ MethodInvocation@@IS_FIPS.getAsBoolean() @AT@ 53213 @LENGTH@ 7
---------INS SimpleName@@MethodName:getAsBoolean:[] @TO@ MethodInvocation@@IS_FIPS.getAsBoolean() @AT@ 53221 @LENGTH@ 14
---INS ExpressionStatement@@MethodInvocation:ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping KeyManager") @TO@ IfStatement@@InfixExpression:x509KeyManager instanceof DelegatingKeyManager && IS_FIPS.getAsBoolean() @AT@ 53255 @LENGTH@ 64
------INS MethodInvocation@@ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping KeyManager") @TO@ ExpressionStatement@@MethodInvocation:ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping KeyManager") @AT@ 53255 @LENGTH@ 63
---------INS SimpleName@@Name:ROOT_LOGGER @TO@ MethodInvocation@@ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping KeyManager") @AT@ 53255 @LENGTH@ 11
---------INS SimpleName@@MethodName:trace:["FIPS enabled on JVM, unwrapping KeyManager"] @TO@ MethodInvocation@@ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping KeyManager") @AT@ 53267 @LENGTH@ 51
------------INS StringLiteral@@"FIPS enabled on JVM, unwrapping KeyManager" @TO@ SimpleName@@MethodName:trace:["FIPS enabled on JVM, unwrapping KeyManager"] @AT@ 53273 @LENGTH@ 44
---INS ExpressionStatement@@Assignment:x509KeyManager=((DelegatingKeyManager)x509KeyManager).delegating.get() @TO@ IfStatement@@InfixExpression:x509KeyManager instanceof DelegatingKeyManager && IS_FIPS.getAsBoolean() @AT@ 53396 @LENGTH@ 73
------INS Assignment@@x509KeyManager=((DelegatingKeyManager)x509KeyManager).delegating.get() @TO@ ExpressionStatement@@Assignment:x509KeyManager=((DelegatingKeyManager)x509KeyManager).delegating.get() @AT@ 53396 @LENGTH@ 72
---------INS SimpleName@@x509KeyManager @TO@ Assignment@@x509KeyManager=((DelegatingKeyManager)x509KeyManager).delegating.get() @AT@ 53396 @LENGTH@ 14
---------INS Operator@@= @TO@ Assignment@@x509KeyManager=((DelegatingKeyManager)x509KeyManager).delegating.get() @AT@ 53410 @LENGTH@ 1
---------INS MethodInvocation@@((DelegatingKeyManager)x509KeyManager).delegating.get() @TO@ Assignment@@x509KeyManager=((DelegatingKeyManager)x509KeyManager).delegating.get() @AT@ 53413 @LENGTH@ 55
------------INS FieldAccess@@((DelegatingKeyManager)x509KeyManager).delegating @TO@ MethodInvocation@@((DelegatingKeyManager)x509KeyManager).delegating.get() @AT@ 53413 @LENGTH@ 49
---------------INS ParenthesizedExpression@@((DelegatingKeyManager)x509KeyManager) @TO@ FieldAccess@@((DelegatingKeyManager)x509KeyManager).delegating @AT@ 53413 @LENGTH@ 38
------------------INS CastExpression@@(DelegatingKeyManager)x509KeyManager @TO@ ParenthesizedExpression@@((DelegatingKeyManager)x509KeyManager) @AT@ 53414 @LENGTH@ 36
---------------------INS SimpleType@@DelegatingKeyManager @TO@ CastExpression@@(DelegatingKeyManager)x509KeyManager @AT@ 53415 @LENGTH@ 20
---------------------INS SimpleName@@x509KeyManager @TO@ CastExpression@@(DelegatingKeyManager)x509KeyManager @AT@ 53436 @LENGTH@ 14
---------------INS SimpleName@@delegating @TO@ FieldAccess@@((DelegatingKeyManager)x509KeyManager).delegating @AT@ 53452 @LENGTH@ 10
------------INS SimpleName@@MethodName:get:[] @TO@ MethodInvocation@@((DelegatingKeyManager)x509KeyManager).delegating.get() @AT@ 53463 @LENGTH@ 5

