INS IfStatement@@InfixExpression:x509TrustManager instanceof DelegatingTrustManager && IS_FIPS.getAsBoolean() @TO@ IfStatement@@InstanceofExpression:trustManager instanceof X509ExtendedTrustManager @AT@ 62778 @LENGTH@ 276
---INS InfixExpression@@x509TrustManager instanceof DelegatingTrustManager && IS_FIPS.getAsBoolean() @TO@ IfStatement@@InfixExpression:x509TrustManager instanceof DelegatingTrustManager && IS_FIPS.getAsBoolean() @AT@ 62782 @LENGTH@ 76
------INS InstanceofExpression@@x509TrustManager instanceof DelegatingTrustManager @TO@ InfixExpression@@x509TrustManager instanceof DelegatingTrustManager && IS_FIPS.getAsBoolean() @AT@ 62782 @LENGTH@ 50
---------INS SimpleName@@x509TrustManager @TO@ InstanceofExpression@@x509TrustManager instanceof DelegatingTrustManager @AT@ 62782 @LENGTH@ 16
---------INS Instanceof@@instanceof @TO@ InstanceofExpression@@x509TrustManager instanceof DelegatingTrustManager @AT@ 62799 @LENGTH@ 10
---------INS SimpleType@@DelegatingTrustManager @TO@ InstanceofExpression@@x509TrustManager instanceof DelegatingTrustManager @AT@ 62810 @LENGTH@ 22
------INS Operator@@&& @TO@ InfixExpression@@x509TrustManager instanceof DelegatingTrustManager && IS_FIPS.getAsBoolean() @AT@ 62832 @LENGTH@ 2
------INS MethodInvocation@@IS_FIPS.getAsBoolean() @TO@ InfixExpression@@x509TrustManager instanceof DelegatingTrustManager && IS_FIPS.getAsBoolean() @AT@ 62836 @LENGTH@ 22
---------INS SimpleName@@Name:IS_FIPS @TO@ MethodInvocation@@IS_FIPS.getAsBoolean() @AT@ 62836 @LENGTH@ 7
---------INS SimpleName@@MethodName:getAsBoolean:[] @TO@ MethodInvocation@@IS_FIPS.getAsBoolean() @AT@ 62844 @LENGTH@ 14
---INS ExpressionStatement@@MethodInvocation:ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping TrustManager") @TO@ IfStatement@@InfixExpression:x509TrustManager instanceof DelegatingTrustManager && IS_FIPS.getAsBoolean() @AT@ 62878 @LENGTH@ 66
------INS MethodInvocation@@ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping TrustManager") @TO@ ExpressionStatement@@MethodInvocation:ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping TrustManager") @AT@ 62878 @LENGTH@ 65
---------INS SimpleName@@Name:ROOT_LOGGER @TO@ MethodInvocation@@ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping TrustManager") @AT@ 62878 @LENGTH@ 11
---------INS SimpleName@@MethodName:trace:["FIPS enabled on JVM, unwrapping TrustManager"] @TO@ MethodInvocation@@ROOT_LOGGER.trace("FIPS enabled on JVM, unwrapping TrustManager") @AT@ 62890 @LENGTH@ 53
------------INS StringLiteral@@"FIPS enabled on JVM, unwrapping TrustManager" @TO@ SimpleName@@MethodName:trace:["FIPS enabled on JVM, unwrapping TrustManager"] @AT@ 62896 @LENGTH@ 46
---INS ExpressionStatement@@Assignment:x509TrustManager=((DelegatingTrustManager)x509TrustManager).delegating.get() @TO@ IfStatement@@InfixExpression:x509TrustManager instanceof DelegatingTrustManager && IS_FIPS.getAsBoolean() @AT@ 62961 @LENGTH@ 79
------INS Assignment@@x509TrustManager=((DelegatingTrustManager)x509TrustManager).delegating.get() @TO@ ExpressionStatement@@Assignment:x509TrustManager=((DelegatingTrustManager)x509TrustManager).delegating.get() @AT@ 62961 @LENGTH@ 78
---------INS SimpleName@@x509TrustManager @TO@ Assignment@@x509TrustManager=((DelegatingTrustManager)x509TrustManager).delegating.get() @AT@ 62961 @LENGTH@ 16
---------INS Operator@@= @TO@ Assignment@@x509TrustManager=((DelegatingTrustManager)x509TrustManager).delegating.get() @AT@ 62977 @LENGTH@ 1
---------INS MethodInvocation@@((DelegatingTrustManager)x509TrustManager).delegating.get() @TO@ Assignment@@x509TrustManager=((DelegatingTrustManager)x509TrustManager).delegating.get() @AT@ 62980 @LENGTH@ 59
------------INS FieldAccess@@((DelegatingTrustManager)x509TrustManager).delegating @TO@ MethodInvocation@@((DelegatingTrustManager)x509TrustManager).delegating.get() @AT@ 62980 @LENGTH@ 53
---------------INS ParenthesizedExpression@@((DelegatingTrustManager)x509TrustManager) @TO@ FieldAccess@@((DelegatingTrustManager)x509TrustManager).delegating @AT@ 62980 @LENGTH@ 42
------------------INS CastExpression@@(DelegatingTrustManager)x509TrustManager @TO@ ParenthesizedExpression@@((DelegatingTrustManager)x509TrustManager) @AT@ 62981 @LENGTH@ 40
---------------------INS SimpleType@@DelegatingTrustManager @TO@ CastExpression@@(DelegatingTrustManager)x509TrustManager @AT@ 62982 @LENGTH@ 22
---------------------INS SimpleName@@x509TrustManager @TO@ CastExpression@@(DelegatingTrustManager)x509TrustManager @AT@ 63005 @LENGTH@ 16
---------------INS SimpleName@@delegating @TO@ FieldAccess@@((DelegatingTrustManager)x509TrustManager).delegating @AT@ 63023 @LENGTH@ 10
------------INS SimpleName@@MethodName:get:[] @TO@ MethodInvocation@@((DelegatingTrustManager)x509TrustManager).delegating.get() @AT@ 63034 @LENGTH@ 5

