UPD ReturnStatement@@LambdaExpression:() -> {
  PathResolver pathResolver=pathResolver();
  pathResolver.path(path);
  if (relativeTo != null) {
    pathResolver.relativeTo(relativeTo,pathManager.getValue());
  }
  File resolvedPath=pathResolver.resolve();
  final Supplier<DateTimeFormatter> dateTimeFormatterSupplier=() -> DateTimeFormatter.ofPattern(DATE_FORMAT).withZone(ZoneId.systemDefault());
  final SecurityEventVisitor<?,String> formatter=Format.JSON == format ? JsonSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build() : SimpleSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build();
  AuditEndpoint endpoint;
  try {
    FileAuditEndpoint.Builder builder=PeriodicRotatingFileAuditEndpoint.builder().setSuffix(suffix).setLocation(resolvedPath.toPath()).setSyncOnAccept(synv).setDateTimeFormatterSupplier(dateTimeFormatterSupplier);
    endpoint=builder.build();
  }
 catch (  IOException e) {
    throw ROOT_LOGGER.unableToStartService(e);
  }
  return SecurityEventListener.from(AuditLogger.builder().setPriorityMapper(m -> EventPriority.WARNING).setMessageFormatter(m -> m.accept(formatter,null)).setAuditEndpoint(endpoint).build());
}
 @TO@ ClassInstanceCreation:new EndpointClosingEventListenerSupplier(){
  @Override public SecurityEventListener get() throws StartException {
    PathResolver pathResolver=pathResolver();
    pathResolver.path(path);
    if (relativeTo != null) {
      pathResolver.relativeTo(relativeTo,pathManager.getValue());
    }
    File resolvedPath=pathResolver.resolve();
    final Supplier<DateTimeFormatter> dateTimeFormatterSupplier=() -> DateTimeFormatter.ofPattern(DATE_FORMAT).withZone(ZoneId.systemDefault());
    final SecurityEventVisitor<?,String> formatter=Format.JSON == format ? JsonSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build() : SimpleSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build();
    try {
      FileAuditEndpoint.Builder builder=PeriodicRotatingFileAuditEndpoint.builder().setSuffix(suffix).setLocation(resolvedPath.toPath()).setSyncOnAccept(synv).setDateTimeFormatterSupplier(dateTimeFormatterSupplier);
      endpoint=builder.build();
    }
 catch (    IOException e) {
      throw ROOT_LOGGER.unableToStartService(e);
    }
    return SecurityEventListener.from(AuditLogger.builder().setPriorityMapper(m -> EventPriority.WARNING).setMessageFormatter(m -> m.accept(formatter,null)).setAuditEndpoint(endpoint).build());
  }
}
 @AT@ 13641 @LENGTH@ 1779
---DEL LambdaExpression@@() -> {
  PathResolver pathResolver=pathResolver();
  pathResolver.path(path);
  if (relativeTo != null) {
    pathResolver.relativeTo(relativeTo,pathManager.getValue());
  }
  File resolvedPath=pathResolver.resolve();
  final Supplier<DateTimeFormatter> dateTimeFormatterSupplier=() -> DateTimeFormatter.ofPattern(DATE_FORMAT).withZone(ZoneId.systemDefault());
  final SecurityEventVisitor<?,String> formatter=Format.JSON == format ? JsonSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build() : SimpleSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build();
  AuditEndpoint endpoint;
  try {
    FileAuditEndpoint.Builder builder=PeriodicRotatingFileAuditEndpoint.builder().setSuffix(suffix).setLocation(resolvedPath.toPath()).setSyncOnAccept(synv).setDateTimeFormatterSupplier(dateTimeFormatterSupplier);
    endpoint=builder.build();
  }
 catch (  IOException e) {
    throw ROOT_LOGGER.unableToStartService(e);
  }
  return SecurityEventListener.from(AuditLogger.builder().setPriorityMapper(m -> EventPriority.WARNING).setMessageFormatter(m -> m.accept(formatter,null)).setAuditEndpoint(endpoint).build());
}
 @AT@ 13648 @LENGTH@ 1771
------DEL VariableDeclarationStatement@@AuditEndpoint endpoint; @AT@ 14467 @LENGTH@ 23
---------DEL SimpleType@@AuditEndpoint @AT@ 14467 @LENGTH@ 13
---------DEL VariableDeclarationFragment@@endpoint @AT@ 14481 @LENGTH@ 8
------------DEL SimpleName@@endpoint @AT@ 14481 @LENGTH@ 8
---INS ClassInstanceCreation@@EndpointClosingEventListenerSupplier[] @TO@ ReturnStatement@@LambdaExpression:() -> {
  PathResolver pathResolver=pathResolver();
  pathResolver.path(path);
  if (relativeTo != null) {
    pathResolver.relativeTo(relativeTo,pathManager.getValue());
  }
  File resolvedPath=pathResolver.resolve();
  final Supplier<DateTimeFormatter> dateTimeFormatterSupplier=() -> DateTimeFormatter.ofPattern(DATE_FORMAT).withZone(ZoneId.systemDefault());
  final SecurityEventVisitor<?,String> formatter=Format.JSON == format ? JsonSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build() : SimpleSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build();
  AuditEndpoint endpoint;
  try {
    FileAuditEndpoint.Builder builder=PeriodicRotatingFileAuditEndpoint.builder().setSuffix(suffix).setLocation(resolvedPath.toPath()).setSyncOnAccept(synv).setDateTimeFormatterSupplier(dateTimeFormatterSupplier);
    endpoint=builder.build();
  }
 catch (  IOException e) {
    throw ROOT_LOGGER.unableToStartService(e);
  }
  return SecurityEventListener.from(AuditLogger.builder().setPriorityMapper(m -> EventPriority.WARNING).setMessageFormatter(m -> m.accept(formatter,null)).setAuditEndpoint(endpoint).build());
}
 @AT@ 14336 @LENGTH@ 1986
------INS New@@new @TO@ ClassInstanceCreation@@EndpointClosingEventListenerSupplier[] @AT@ 14336 @LENGTH@ 3
------INS SimpleType@@EndpointClosingEventListenerSupplier @TO@ ClassInstanceCreation@@EndpointClosingEventListenerSupplier[] @AT@ 14340 @LENGTH@ 36
------INS AnonymousClassDeclaration@@AnonymousClass @TO@ ClassInstanceCreation@@EndpointClosingEventListenerSupplier[] @AT@ 14379 @LENGTH@ 1943
---------INS MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @TO@ AnonymousClassDeclaration@@AnonymousClass @AT@ 14431 @LENGTH@ 1873
------------MOV VariableDeclarationStatement@@PathResolver pathResolver=pathResolver(); @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 13676 @LENGTH@ 43
------------MOV ExpressionStatement@@MethodInvocation:pathResolver.path(path) @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 13740 @LENGTH@ 24
------------MOV IfStatement@@InfixExpression:relativeTo != null @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 13785 @LENGTH@ 132
------------MOV VariableDeclarationStatement@@File resolvedPath=pathResolver.resolve(); @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 13938 @LENGTH@ 43
------------MOV VariableDeclarationStatement@@final Supplier<DateTimeFormatter> dateTimeFormatterSupplier=() -> DateTimeFormatter.ofPattern(DATE_FORMAT).withZone(ZoneId.systemDefault()); @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 14003 @LENGTH@ 142
------------MOV VariableDeclarationStatement@@final SecurityEventVisitor<?,String> formatter=Format.JSON == format ? JsonSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build() : SimpleSecurityEventFormatter.builder().setDateTimeFormatterSupplier(dateTimeFormatterSupplier).build(); @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 14166 @LENGTH@ 280
------------INS Modifier@@public @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 14431 @LENGTH@ 6
------------INS SimpleType@@SecurityEventListener @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 14438 @LENGTH@ 21
------------INS SimpleName@@MethodName:get @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 14460 @LENGTH@ 3
------------INS SimpleType@@StartException @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 14473 @LENGTH@ 14
------------MOV TryStatement@@try:[] @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 14511 @LENGTH@ 562
------------MOV ReturnStatement@@MethodInvocation:SecurityEventListener.from(AuditLogger.builder().setPriorityMapper(m -> EventPriority.WARNING).setMessageFormatter(m -> m.accept(formatter,null)).setAuditEndpoint(endpoint).build()) @TO@ MethodDeclaration@@public, SecurityEventListener, MethodName:get, StartException,  @AT@ 15095 @LENGTH@ 306

