0,hbase_1e9d99_807736_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SecureBulkLoadManager.txt_6
1,wildfly-core_0047cb_d43ffd_cli#src#main#java#org#jboss#as#cli#CommandLineMain.txt_2
2,hive_8910d1_607b4c_service#src#java#org#apache#hive#service#server#HiveServer2.txt_0
3,spring-framework_7a32ce_b6dd8a_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_6
4,spring-data-rest_2bfa42_ed7754_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_3
5,spring-data-redis_aaa284_7813a1_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_16
6,hive_bc2486_ecabdd_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#monitoring#DAGSummary.txt_4
7,commons-math_ff917c_83f464_src#main#java#org#apache#commons#math#optimization#univariate#BrentOptimizer.txt_7
8,spring-data-rest_2b9c78_2ad00c_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_2
9,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_13
10,commons-collections_a270ff_796114_src#main#java#org#apache#commons#collections4#trie#AbstractPatriciaTrie.txt_0
11,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_79
12,hive_321803_fa8c95_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_1
13,commons-lang_092f81_5cfa02_src#main#java#org#apache#commons#lang3#text#ExtendedMessageFormat.txt_2
14,wildfly-core_7e4f56_c1fa79_controller#src#main#java#org#jboss#as#controller#SimpleResourceDefinition.txt_5
15,commons-configuration_ef2086_262995_src#java#org#apache#commons#configuration#CombinedConfiguration.txt_4
16,hbase_614f8f_b43483_src#main#java#org#apache#hadoop#hbase#HBaseConfiguration.txt_0
17,wildfly-core_6122a4_8ddd79_controller#src#main#java#org#jboss#as#controller#extension#ExtensionRegistry.txt_3
18,spring-social_c8177b_f68842_spring-social-web#src#main#java#org#springframework#social#connect#web#thymeleaf#ConnectedAttrProcessor.txt_11
19,hive_f1e332_e23933_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#schema#HCatSchema.txt_0
20,hbase_de39e8_5b5fc0_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_1
21,hive_60d9f3_a50db1_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_9
22,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_13
23,hive_26ec03_4b4440_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonMergeJoinOperator.txt_2
24,spring-security_91f5fc_e3040f_core#src#main#java#org#acegisecurity#ldap#LdapUtils.txt_1
25,hive_cfdfe4_49d31f8_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_15
26,wildfly_9d6df9_2860f8_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionSubsystemRootResourceDefinition.txt_5
27,hive_9bc7f8_b739f0_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#HiveLockObject.txt_1
28,spring-framework_6d94c9_3f0462_org.springframework.jms#src#main#java#org#springframework#jms#listener#AbstractPollingMessageListenerContainer.txt_2
29,wildfly-core_7b9c86_3e10f1_server#src#main#java#org#jboss#as#server#BootstrapImpl.txt_0
30,wildfly_0d5529_73f627_ejb3#src#main#java#org#jboss#as#ejb3#component#session#SessionBeanComponentDescription.txt_3
31,hbase_2d214cc_3f2942_src#main#java#org#apache#hadoop#hbase#master#BaseScanner.txt_1
