0,spring-framework_b23c23_299b77_spring-jdbc#src#main#java#org#springframework#jdbc#datasource#embedded#AbstractEmbeddedDatabaseConfigurer.txt_3
1,hbase_a13630_59f6ec_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#RecoveredReplicationSourceShipper.txt_3
2,spring-ws_06d735_a23de2_spring-ws-core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessage.txt_4
3,wildfly_0170a7_b81f09_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ServerAdd.txt_0
4,hive_4d4cc1_ea920d_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSelectQueryRecordReader.txt_8
5,spring-ws_06d735_a23de2_spring-ws-core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessage.txt_2
6,spring-framework_4938da_b94e8c_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeanDefinitionParserDelegate.txt_3
7,hbase_94d1cc_e99dc7_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
8,hive_ac6ba5_c37b0f_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_2
9,spring-framework_4938da_b94e8c_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeanDefinitionParserDelegate.txt_5
10,spring-framework_4938da_b94e8c_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeanDefinitionParserDelegate.txt_2
11,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_1
12,spring-data-mongodb_fb979b_b5c889_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_8
13,hive_657995_ce36c4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMRFileSink1.txt_0
14,spring-ws_06d735_a23de2_spring-ws-core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessage.txt_0
15,spring-framework_1f55b4_43c1ce_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_5
16,camel_f8b588_4340ef_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiCamelContextPublisher.txt_2
17,hbase_e66650_60fcb1_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#client#RemoteHTable.txt_0
18,spring-framework_a3e5fb_ce68c4_spring-context#src#main#java#org#springframework#scheduling#concurrent#DefaultManagedAwareThreadFactory.txt_2
19,camel_9fffb8_d96fe9_core#camel-core#src#main#java#org#apache#camel#impl#AbstractCamelContext.txt_3
20,hive_175363_267b4e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_5
21,spring-framework_4938da_b94e8c_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeanDefinitionParserDelegate.txt_0
22,spring-framework_4938da_b94e8c_spring-beans#src#main#java#org#springframework#beans#factory#xml#BeanDefinitionParserDelegate.txt_1
23,hive_6ad489_9f1a9b_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_0
24,camel_ace79e_c3f871_components#camel-spring#src#main#java#org#apache#camel#spring#spi#TransactionErrorHandler.txt_6
25,camel_959ae48_d157ae_camel-core#src#main#java#org#apache#camel#component#file#FileConsumer.txt_0
26,spring-amqp_7e6da0_c4985b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#RabbitListenerEndpointRegistry.txt_2
27,spring-roo_dc98de_3a7e1b_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_1
