UPD ExpressionStatement@@Assignment:outV.isNull[i]=inputColVector1.isNull[i] && inputColVector2.isNull[i] @TO@ Assignment:outV.isNull[i]=((vector1[i] == 1) && inputColVector2.isNull[i]) || (inputColVector1.isNull[i] && (vector2[i] == 1)) || (inputColVector1.isNull[i] && inputColVector2.isNull[i]) @AT@ 3627 @LENGTH@ 72
---UPD Assignment@@outV.isNull[i]=inputColVector1.isNull[i] && inputColVector2.isNull[i] @TO@ outV.isNull[i]=((vector1[i] == 1) && inputColVector2.isNull[i]) || (inputColVector1.isNull[i] && (vector2[i] == 1)) || (inputColVector1.isNull[i] && inputColVector2.isNull[i]) @AT@ 3627 @LENGTH@ 71
------INS ArrayAccess@@outV.isNull[i] @TO@ Assignment@@outV.isNull[i]=inputColVector1.isNull[i] && inputColVector2.isNull[i] @AT@ 10665 @LENGTH@ 14
---------INS QualifiedName@@outV.isNull @TO@ ArrayAccess@@outV.isNull[i] @AT@ 10665 @LENGTH@ 11
------------INS SimpleName@@outV @TO@ QualifiedName@@outV.isNull @AT@ 10665 @LENGTH@ 4
------------INS SimpleName@@isNull @TO@ QualifiedName@@outV.isNull @AT@ 10670 @LENGTH@ 6
---------INS SimpleName@@i @TO@ ArrayAccess@@outV.isNull[i] @AT@ 10677 @LENGTH@ 1
------INS InfixExpression@@((vector1[i] == 1) && inputColVector2.isNull[i]) || (inputColVector1.isNull[i] && (vector2[i] == 1)) || (inputColVector1.isNull[i] && inputColVector2.isNull[i]) @TO@ Assignment@@outV.isNull[i]=inputColVector1.isNull[i] && inputColVector2.isNull[i] @AT@ 10682 @LENGTH@ 192
---------INS ParenthesizedExpression@@((vector1[i] == 1) && inputColVector2.isNull[i]) @TO@ InfixExpression@@((vector1[i] == 1) && inputColVector2.isNull[i]) || (inputColVector1.isNull[i] && (vector2[i] == 1)) || (inputColVector1.isNull[i] && inputColVector2.isNull[i]) @AT@ 10682 @LENGTH@ 48
------------INS InfixExpression@@(vector1[i] == 1) && inputColVector2.isNull[i] @TO@ ParenthesizedExpression@@((vector1[i] == 1) && inputColVector2.isNull[i]) @AT@ 10683 @LENGTH@ 46
---------------INS ParenthesizedExpression@@(vector1[i] == 1) @TO@ InfixExpression@@(vector1[i] == 1) && inputColVector2.isNull[i] @AT@ 10683 @LENGTH@ 17
------------------INS InfixExpression@@vector1[i] == 1 @TO@ ParenthesizedExpression@@(vector1[i] == 1) @AT@ 10684 @LENGTH@ 15
---------------------INS ArrayAccess@@vector1[i] @TO@ InfixExpression@@vector1[i] == 1 @AT@ 10684 @LENGTH@ 10
------------------------INS SimpleName@@vector1 @TO@ ArrayAccess@@vector1[i] @AT@ 10684 @LENGTH@ 7
------------------------INS SimpleName@@i @TO@ ArrayAccess@@vector1[i] @AT@ 10692 @LENGTH@ 1
---------------------INS Operator@@== @TO@ InfixExpression@@vector1[i] == 1 @AT@ 10694 @LENGTH@ 2
---------------------INS NumberLiteral@@1 @TO@ InfixExpression@@vector1[i] == 1 @AT@ 10698 @LENGTH@ 1
---------------INS Operator@@&& @TO@ InfixExpression@@(vector1[i] == 1) && inputColVector2.isNull[i] @AT@ 10700 @LENGTH@ 2
---------------INS ArrayAccess@@inputColVector2.isNull[i] @TO@ InfixExpression@@(vector1[i] == 1) && inputColVector2.isNull[i] @AT@ 10704 @LENGTH@ 25
------------------INS QualifiedName@@inputColVector2.isNull @TO@ ArrayAccess@@inputColVector2.isNull[i] @AT@ 10704 @LENGTH@ 22
---------------------INS SimpleName@@inputColVector2 @TO@ QualifiedName@@inputColVector2.isNull @AT@ 10704 @LENGTH@ 15
---------------------INS SimpleName@@isNull @TO@ QualifiedName@@inputColVector2.isNull @AT@ 10720 @LENGTH@ 6
------------------INS SimpleName@@i @TO@ ArrayAccess@@inputColVector2.isNull[i] @AT@ 10727 @LENGTH@ 1
---------INS Operator@@|| @TO@ InfixExpression@@((vector1[i] == 1) && inputColVector2.isNull[i]) || (inputColVector1.isNull[i] && (vector2[i] == 1)) || (inputColVector1.isNull[i] && inputColVector2.isNull[i]) @AT@ 10730 @LENGTH@ 2
---------INS ParenthesizedExpression@@(inputColVector1.isNull[i] && (vector2[i] == 1)) @TO@ InfixExpression@@((vector1[i] == 1) && inputColVector2.isNull[i]) || (inputColVector1.isNull[i] && (vector2[i] == 1)) || (inputColVector1.isNull[i] && inputColVector2.isNull[i]) @AT@ 10750 @LENGTH@ 48
------------INS InfixExpression@@inputColVector1.isNull[i] && (vector2[i] == 1) @TO@ ParenthesizedExpression@@(inputColVector1.isNull[i] && (vector2[i] == 1)) @AT@ 10751 @LENGTH@ 46
---------------INS ArrayAccess@@inputColVector1.isNull[i] @TO@ InfixExpression@@inputColVector1.isNull[i] && (vector2[i] == 1) @AT@ 10751 @LENGTH@ 25
------------------INS QualifiedName@@inputColVector1.isNull @TO@ ArrayAccess@@inputColVector1.isNull[i] @AT@ 10751 @LENGTH@ 22
---------------------INS SimpleName@@inputColVector1 @TO@ QualifiedName@@inputColVector1.isNull @AT@ 10751 @LENGTH@ 15
---------------------INS SimpleName@@isNull @TO@ QualifiedName@@inputColVector1.isNull @AT@ 10767 @LENGTH@ 6
------------------INS SimpleName@@i @TO@ ArrayAccess@@inputColVector1.isNull[i] @AT@ 10774 @LENGTH@ 1
---------------INS Operator@@&& @TO@ InfixExpression@@inputColVector1.isNull[i] && (vector2[i] == 1) @AT@ 10776 @LENGTH@ 2
---------------INS ParenthesizedExpression@@(vector2[i] == 1) @TO@ InfixExpression@@inputColVector1.isNull[i] && (vector2[i] == 1) @AT@ 10780 @LENGTH@ 17
------------------INS InfixExpression@@vector2[i] == 1 @TO@ ParenthesizedExpression@@(vector2[i] == 1) @AT@ 10781 @LENGTH@ 15
---------------------INS ArrayAccess@@vector2[i] @TO@ InfixExpression@@vector2[i] == 1 @AT@ 10781 @LENGTH@ 10
------------------------INS SimpleName@@vector2 @TO@ ArrayAccess@@vector2[i] @AT@ 10781 @LENGTH@ 7
------------------------INS SimpleName@@i @TO@ ArrayAccess@@vector2[i] @AT@ 10789 @LENGTH@ 1
---------------------INS Operator@@== @TO@ InfixExpression@@vector2[i] == 1 @AT@ 10791 @LENGTH@ 2
---------------------INS NumberLiteral@@1 @TO@ InfixExpression@@vector2[i] == 1 @AT@ 10795 @LENGTH@ 1
---------INS ParenthesizedExpression@@(inputColVector1.isNull[i] && inputColVector2.isNull[i]) @TO@ InfixExpression@@((vector1[i] == 1) && inputColVector2.isNull[i]) || (inputColVector1.isNull[i] && (vector2[i] == 1)) || (inputColVector1.isNull[i] && inputColVector2.isNull[i]) @AT@ 10818 @LENGTH@ 56
------------MOV InfixExpression@@inputColVector1.isNull[i] && inputColVector2.isNull[i] @TO@ ParenthesizedExpression@@(inputColVector1.isNull[i] && inputColVector2.isNull[i]) @AT@ 3799 @LENGTH@ 54

