0,hive_96f591_d3a879_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_1
1,hive_96f591_d3a879_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_7
2,wildfly-core_9c682f_1fa841_cli#src#main#java#org#jboss#as#cli#Util.txt_3
3,spring-data-commons_167b52_bfc5a6_src#main#java#org#springframework#data#web#PageableHandlerMethodArgumentResolver.txt_2
4,commons-configuration_ed8738_2127f4_src#java#org#apache#commons#configuration#XMLConfiguration.txt_9
5,spring-framework_3a5af3_dea591_org.springframework.beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_3
6,hbase_34e96f_68da49_hbase-server#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_2
7,spring-roo_36167a_1d630b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_3
8,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_11
9,commons-configuration_83c470_e2549e_src#main#java#org#apache#commons#configuration#CompositeConfiguration.txt_1
10,hive_8e2db3_3337e6_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#MapJoinKey.txt_1
11,hive_725bf8_ff31f6_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
12,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_25
13,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_14
14,hive_6bedc3_fadfcc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_5
15,camel_18e1a1_b0c608_camel-core#src#main#java#org#apache#camel#processor#MulticastProcessor.txt_10
16,hbase_ccb9c7_fa54ae_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_6
17,spring-framework_e26fc6_c24ffc_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_17
18,commons-configuration_ed8738_2127f4_src#java#org#apache#commons#configuration#XMLConfiguration.txt_12
19,hbase_4713fc_14fe23_hbase-client#src#main#java#org#apache#hadoop#hbase#MetaTableAccessor.txt_2
20,camel_2550bda_f8b5df_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#spring#CxfEndpointBeanDefinitionParser.txt_5
21,spring-ldap_d8b21b_6158de_core#src#main#java#org#springframework#ldap#pool#validation#DefaultDirContextValidator.txt_0
22,hbase_642d2f_e60a43_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_7
23,wildfly_c1f025_e9a7ca_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_5
24,spring-framework_004224_2fa9ef_org.springframework.context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_3
25,wildfly_7ebbd6_d7fc61_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_16
26,hive_a59eb0_08f48c_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_6
27,hive_fae625_8a50f1_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_2
28,spring-security_ff5bfc_5b089a_core#src#main#java#org#springframework#security#config#HttpSecurityBeanDefinitionParser.txt_7
