INS TryStatement@@try:[] @TO@ MethodDeclaration@@private, static, TransformerFactory, MethodName:defaultSettings, TransformerFactory factory,  @AT@ 2208 @LENGTH@ 282
---MOV ExpressionStatement@@MethodInvocation:factory.setAttribute(XMLConstants.ACCESS_EXTERNAL_STYLESHEET,"") @TO@ TryStatement@@try:[] @AT@ 1827 @LENGTH@ 66
---INS CatchClause@@IllegalArgumentException e @TO@ TryStatement@@try:[] @AT@ 2288 @LENGTH@ 202
------INS SingleVariableDeclaration@@IllegalArgumentException e @TO@ CatchClause@@IllegalArgumentException e @AT@ 2295 @LENGTH@ 26
---------INS SimpleType@@IllegalArgumentException @TO@ SingleVariableDeclaration@@IllegalArgumentException e @AT@ 2295 @LENGTH@ 24
---------INS SimpleName@@e @TO@ SingleVariableDeclaration@@IllegalArgumentException e @AT@ 2320 @LENGTH@ 1
------INS IfStatement@@MethodInvocation:log.isWarnEnabled() @TO@ CatchClause@@IllegalArgumentException e @AT@ 2328 @LENGTH@ 158
---------INS MethodInvocation@@log.isWarnEnabled() @TO@ IfStatement@@MethodInvocation:log.isWarnEnabled() @AT@ 2332 @LENGTH@ 19
------------INS SimpleName@@Name:log @TO@ MethodInvocation@@log.isWarnEnabled() @AT@ 2332 @LENGTH@ 3
------------INS SimpleName@@MethodName:isWarnEnabled:[] @TO@ MethodInvocation@@log.isWarnEnabled() @AT@ 2336 @LENGTH@ 15
---------INS ExpressionStatement@@MethodInvocation:log.warn(XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName()) @TO@ IfStatement@@MethodInvocation:log.isWarnEnabled() @AT@ 2359 @LENGTH@ 122
------------INS MethodInvocation@@log.warn(XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName()) @TO@ ExpressionStatement@@MethodInvocation:log.warn(XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName()) @AT@ 2359 @LENGTH@ 121
---------------INS SimpleName@@Name:log @TO@ MethodInvocation@@log.warn(XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName()) @AT@ 2359 @LENGTH@ 3
---------------INS SimpleName@@MethodName:warn:[XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName()] @TO@ MethodInvocation@@log.warn(XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName()) @AT@ 2363 @LENGTH@ 117
------------------INS InfixExpression@@XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName() @TO@ SimpleName@@MethodName:warn:[XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName()] @AT@ 2368 @LENGTH@ 111
---------------------INS QualifiedName@@XMLConstants.ACCESS_EXTERNAL_STYLESHEET @TO@ InfixExpression@@XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName() @AT@ 2368 @LENGTH@ 39
------------------------INS SimpleName@@XMLConstants @TO@ QualifiedName@@XMLConstants.ACCESS_EXTERNAL_STYLESHEET @AT@ 2368 @LENGTH@ 12
------------------------INS SimpleName@@ACCESS_EXTERNAL_STYLESHEET @TO@ QualifiedName@@XMLConstants.ACCESS_EXTERNAL_STYLESHEET @AT@ 2381 @LENGTH@ 26
---------------------INS Operator@@+ @TO@ InfixExpression@@XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName() @AT@ 2407 @LENGTH@ 1
---------------------INS StringLiteral@@" property not supported by " @TO@ InfixExpression@@XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName() @AT@ 2410 @LENGTH@ 29
---------------------INS MethodInvocation@@factory.getClass().getCanonicalName() @TO@ InfixExpression@@XMLConstants.ACCESS_EXTERNAL_STYLESHEET + " property not supported by " + factory.getClass().getCanonicalName() @AT@ 2442 @LENGTH@ 37
------------------------INS SimpleName@@Name:factory @TO@ MethodInvocation@@factory.getClass().getCanonicalName() @AT@ 2442 @LENGTH@ 7
------------------------INS MethodInvocation@@MethodName:getClass:[] @TO@ MethodInvocation@@factory.getClass().getCanonicalName() @AT@ 2442 @LENGTH@ 18
------------------------INS SimpleName@@MethodName:getCanonicalName:[] @TO@ MethodInvocation@@factory.getClass().getCanonicalName() @AT@ 2461 @LENGTH@ 18

