0,spring-data-jpa_7210a5_be0fca_src#main#java#org#springframework#data#jpa#repository#support#CrudMethodMetadataPostProcessor.txt_0
1,wildfly_9083a1c_db2ba1_transactions#src#main#java#org#jboss#as#txn#deployment#TransactionRollbackSetupAction.txt_0
2,camel_5dfee2_7fe4af_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfEndpoint.txt_0
3,camel_814755_9d162b_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_0
4,camel_57b0e4_4ac744_components#camel-cdi#src#main#java#org#apache#camel#cdi#internal#CamelContextConfig.txt_1
5,hive_95957a_eaa050_ql#src#java#org#apache#hadoop#hive#ql#exec#ExprNodeEvaluatorFactory.txt_0
6,camel_57b0e4_4ac744_components#camel-cdi#src#main#java#org#apache#camel#cdi#internal#CamelContextConfig.txt_0
7,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_6
8,hbase_f48494_b71d61_src#java#org#apache#hadoop#hbase#regionserver#HStore.txt_0
9,spring-framework_d4c16e_64bf3b_org.springframework.beans#src#main#java#org#springframework#beans#factory#annotation#InitDestroyAnnotationBeanPostProcessor.txt_8
10,hbase_9b0a00_c8529f_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_0
11,spring-batch_7e4fc8_a26bb2_spring-batch-infrastructure#src#main#java#org#springframework#batch#classify#SubclassClassifier.txt_0
12,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_0
13,hbase_4bb18e_f179f5_src#main#java#org#apache#hadoop#hbase#regionserver#ShutdownHook.txt_0
14,hbase_621b7d_d4eeff_src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
15,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_0
16,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
17,hbase_8a0699e_dd6460_src#main#java#org#apache#hadoop#hbase#io#HbaseObjectWritable.txt_1
18,hbase_8a0699e_dd6460_src#main#java#org#apache#hadoop#hbase#io#HbaseObjectWritable.txt_0
19,spring-framework_7d1104_37e0a9_org.springframework.context#src#main#java#org#springframework#format#support#FormattingConversionService.txt_1
20,spring-framework_1fff63_330897_spring-websocket#src#main#java#org#springframework#web#socket#messaging#SubProtocolWebSocketHandler.txt_0
21,wildfly-swarm_90ed95_2a45d6_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#WildFlySwarmManifest.txt_2
22,wildfly-swarm_90ed95_2a45d6_core#bootstrap#src#main#java#org#wildfly#swarm#bootstrap#env#WildFlySwarmManifest.txt_3
23,spring-framework_97ae40_3a9ca4_spring-aop#src#main#java#org#springframework#aop#framework#AbstractAdvisingBeanPostProcessor.txt_0
24,hbase_fb7fb4_ce8aea_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
25,wildfly_421a78ea_ef6d9d_connector#src#main#java#org#jboss#as#connector#services#mdr#AS7MetadataRepositoryImpl.txt_0
26,hive_69349f_048138_ql#src#java#org#apache#hadoop#hive#ql#lib#DefaultGraphWalker.txt_0
