UPD ExpressionStatement@@MethodInvocation:taskExecutor.execute(new Runnable(){
  @Override public void run(){
    JsrJobContextFactoryBean factoryBean=null;
    try {
      factoryBean=(JsrJobContextFactoryBean)batchContext.getBean("&" + JSR_JOB_CONTEXT_BEAN_NAME);
      factoryBean.setJobExecution(jobExecution);
      final Job job=batchContext.getBean(Job.class);
      semaphore.release();
      jobRegistry.register(job,jobExecution);
      job.execute(jobExecution);
      jobRegistry.remove(jobExecution);
    }
 catch (    Exception e) {
      exceptionHolder.add(e);
    }
 finally {
      if (factoryBean != null) {
        factoryBean.close();
      }
      if (semaphore.availablePermits() == 0) {
        semaphore.release();
      }
    }
  }
}
) @TO@ MethodInvocation:taskExecutor.execute(new Runnable(){
  @Override public void run(){
    JsrJobContextFactoryBean factoryBean=null;
    try {
      factoryBean=(JsrJobContextFactoryBean)batchContext.getBean("&" + JSR_JOB_CONTEXT_BEAN_NAME);
      factoryBean.setJobExecution(jobExecution);
      final Job job=batchContext.getBean(Job.class);
      semaphore.release();
      jobRegistry.register(job,jobExecution);
      job.execute(jobExecution);
      jobRegistry.remove(jobExecution);
    }
 catch (    Exception e) {
      exceptionHolder.add(e);
    }
 finally {
      if (factoryBean != null) {
        factoryBean.close();
      }
      batchContext.close();
      if (semaphore.availablePermits() == 0) {
        semaphore.release();
      }
    }
  }
}
) @AT@ 24639 @LENGTH@ 813
---UPD MethodInvocation@@taskExecutor.execute(new Runnable(){
  @Override public void run(){
    JsrJobContextFactoryBean factoryBean=null;
    try {
      factoryBean=(JsrJobContextFactoryBean)batchContext.getBean("&" + JSR_JOB_CONTEXT_BEAN_NAME);
      factoryBean.setJobExecution(jobExecution);
      final Job job=batchContext.getBean(Job.class);
      semaphore.release();
      jobRegistry.register(job,jobExecution);
      job.execute(jobExecution);
      jobRegistry.remove(jobExecution);
    }
 catch (    Exception e) {
      exceptionHolder.add(e);
    }
 finally {
      if (factoryBean != null) {
        factoryBean.close();
      }
      if (semaphore.availablePermits() == 0) {
        semaphore.release();
      }
    }
  }
}
) @TO@ taskExecutor.execute(new Runnable(){
  @Override public void run(){
    JsrJobContextFactoryBean factoryBean=null;
    try {
      factoryBean=(JsrJobContextFactoryBean)batchContext.getBean("&" + JSR_JOB_CONTEXT_BEAN_NAME);
      factoryBean.setJobExecution(jobExecution);
      final Job job=batchContext.getBean(Job.class);
      semaphore.release();
      jobRegistry.register(job,jobExecution);
      job.execute(jobExecution);
      jobRegistry.remove(jobExecution);
    }
 catch (    Exception e) {
      exceptionHolder.add(e);
    }
 finally {
      if (factoryBean != null) {
        factoryBean.close();
      }
      batchContext.close();
      if (semaphore.availablePermits() == 0) {
        semaphore.release();
      }
    }
  }
}
) @AT@ 24639 @LENGTH@ 812
------UPD SimpleName@@MethodName:execute:[new Runnable(){
  @Override public void run(){
    JsrJobContextFactoryBean factoryBean=null;
    try {
      factoryBean=(JsrJobContextFactoryBean)batchContext.getBean("&" + JSR_JOB_CONTEXT_BEAN_NAME);
      factoryBean.setJobExecution(jobExecution);
      final Job job=batchContext.getBean(Job.class);
      semaphore.release();
      jobRegistry.register(job,jobExecution);
      job.execute(jobExecution);
      jobRegistry.remove(jobExecution);
    }
 catch (    Exception e) {
      exceptionHolder.add(e);
    }
 finally {
      if (factoryBean != null) {
        factoryBean.close();
      }
      if (semaphore.availablePermits() == 0) {
        semaphore.release();
      }
    }
  }
}
] @TO@ MethodName:execute:[new Runnable(){
  @Override public void run(){
    JsrJobContextFactoryBean factoryBean=null;
    try {
      factoryBean=(JsrJobContextFactoryBean)batchContext.getBean("&" + JSR_JOB_CONTEXT_BEAN_NAME);
      factoryBean.setJobExecution(jobExecution);
      final Job job=batchContext.getBean(Job.class);
      semaphore.release();
      jobRegistry.register(job,jobExecution);
      job.execute(jobExecution);
      jobRegistry.remove(jobExecution);
    }
 catch (    Exception e) {
      exceptionHolder.add(e);
    }
 finally {
      if (factoryBean != null) {
        factoryBean.close();
      }
      batchContext.close();
      if (semaphore.availablePermits() == 0) {
        semaphore.release();
      }
    }
  }
}
] @AT@ 24652 @LENGTH@ 799

