0,spring-roo_f1eac1_f347d6_file-monitor-polling#src#main#java#org#springframework#roo#file#monitor#polling#PollingFileMonitorService.txt_0
1,hbase_6b3530_e12e47_hbase-prefix-tree#src#main#java#org#apache#hadoop#hbase#codec#prefixtree#PrefixTreeSeeker.txt_1
2,wildfly-core_b2aa67_2d893d_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerProxy.txt_3
3,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_13
4,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_7
5,hive_20baf4_f28036_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_11
6,wildfly-core_b2aa67_2d893d_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerProxy.txt_2
7,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_15
8,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_1
9,wildfly-elytron_a853b4_4650b6_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_0
10,spring-framework_7085a3_3373a3_spring-core#src#main#java#org#springframework#core#io#buffer#DefaultDataBuffer.txt_5
11,hive_aad8f6_a4e898_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_2
12,hive_a9a301_b11d13_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_7
13,spring-framework_3a9ca4_10dceb_spring-context#src#main#java#org#springframework#context#support#MessageSourceResourceBundle.txt_0
14,hbase_7e8798_a6ef25_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
15,hbase_6b3530_e12e47_hbase-prefix-tree#src#main#java#org#apache#hadoop#hbase#codec#prefixtree#PrefixTreeSeeker.txt_3
16,spring-batch_344c53_b6cbcd_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#separator#RecordSeparatorPolicy.txt_0
17,spring-roo_f1eac1_f347d6_file-monitor-polling#src#main#java#org#springframework#roo#file#monitor#polling#PollingFileMonitorService.txt_4
18,spring-roo_f1eac1_f347d6_file-monitor-polling#src#main#java#org#springframework#roo#file#monitor#polling#PollingFileMonitorService.txt_2
19,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_10
20,camel_99d1b2_f0b07c_camel-core#src#main#java#org#apache#camel#model#loadbalancer#StickyLoadBalanceStrategy.txt_0
21,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_5
22,spring-framework_99f012_430065_spring-web#src#main#java#org#springframework#web#util#UriComponents.txt_0
23,wildfly-core_b2aa67_2d893d_host-controller#src#main#java#org#jboss#as#host#controller#ManagedServerProxy.txt_1
24,spring-security-oauth_f78136_ad93c4_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_1
25,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_4
