0,camel_223c0a_4701df_camel-core#src#main#java#org#apache#camel#component#seda#SedaConsumer.txt_0
1,camel_46c37b_840a24_components#camel-jpa#src#main#java#org#apache#camel#component#jpa#JpaProducer.txt_0
2,spring-framework_30de87_7ff30d_spring-core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_5
3,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_2
4,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_4
5,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_3
6,spring-framework_a61443_bc2440_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#OptionWriter.txt_5
7,hbase_afe5e4_f37b55_src#java#org#apache#hadoop#hbase#master#RegionManager.txt_0
8,wildfly-core_5362c4_b8bde1_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncServerStateOperationHandler.txt_25
9,hive_4d349d_2de64b_llap-common#src#java#org#apache#hadoop#hive#llap#security#SecretManager.txt_4
10,hive_4d349d_2de64b_llap-common#src#java#org#apache#hadoop#hive#llap#security#SecretManager.txt_3
11,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_17
12,spring-framework_cf74b1_58a513_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_2
13,spring-framework_a61443_bc2440_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#form#OptionWriter.txt_0
14,spring-roo_7ced1c_aa7dfc_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_68
15,hive_d1bd41_99d947_shims#src#common#java#org#apache#hadoop#fs#ProxyFileSystem.txt_1
16,hbase_0e481c6_625a07_src#main#java#org#apache#hadoop#hbase#master#BaseScanner.txt_0
