0,hive_5be357_b45ecc_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_0
1,wildfly_9083a1c_db2ba1_transactions#src#main#java#org#jboss#as#txn#deployment#TransactionRollbackSetupAction.txt_8
2,hive_a614ce_2416be_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_0
3,spring-data-commons_d4b79e_4d2cc9_src#main#java#org#springframework#data#repository#query#ReturnedType.txt_4
4,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_2
5,camel_d7c6f7_5e12fc_components#camel-hl7#src#main#java#org#apache#camel#component#hl7#HL7MLLPDecoder.txt_5
6,hive_a7cf25_be7329_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFRowNumber.txt_2
7,hive_087ef7_f30efb_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#tools#HiveMetaTool.txt_4
8,hive_f10eb7_2b04c7_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFLeadLag.txt_3
9,hive_660e39_9a5381_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_1
10,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_9
