 INS FieldDeclaration TO TypeDeclaration 
--- INS Modifier TO FieldDeclaration 
--- INS Modifier TO FieldDeclaration 
--- INS ParameterizedType TO FieldDeclaration 
------ INS SimpleType TO ParameterizedType 
------ INS SimpleType TO ParameterizedType 
--- INS VariableDeclarationFragment TO FieldDeclaration 
------ INS SimpleName TO VariableDeclarationFragment 
------ INS ClassInstanceCreation TO VariableDeclarationFragment 
--------- INS New TO ClassInstanceCreation 
--------- INS ParameterizedType TO ClassInstanceCreation 
------------ INS SimpleType TO ParameterizedType 
------------ INS SimpleType TO ParameterizedType