IfStatement 
---InstanceofExpression 
------SimpleName 
------Instanceof 
------SimpleType 
---ExpressionStatement 
------Assignment 
---------SimpleName 
---------Operator 
---------CastExpression 
------------SimpleType 
------------SimpleName 
---IfStatement 
------InstanceofExpression 
---------SimpleName 
---------Instanceof 
---------SimpleType 
------ExpressionStatement 
---------Assignment 
------------SimpleName 
------------Operator 
------------MethodInvocation 
---------------ParenthesizedExpression 
------------------CastExpression 
---------------------SimpleType 
---------------------SimpleName 
---------------SimpleName