IfStatement
---InfixExpression
------InstanceofExpression
---------SimpleName
---------Instanceof
---------SimpleType
------Operator
------MethodInvocation
---------SimpleName
---------SimpleName
---ExpressionStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------------StringLiteral
---ExpressionStatement
------Assignment
---------SimpleName
---------Operator
---------MethodInvocation
------------FieldAccess
---------------ParenthesizedExpression
------------------CastExpression
---------------------SimpleType
---------------------SimpleName
---------------SimpleName
------------SimpleName