IfStatement 
---MethodInvocation 
------SimpleName 
------SimpleName 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
---VariableDeclarationStatement 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---IfStatement 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------ExpressionStatement 
---------Assignment 
------------SimpleName 
------------Operator 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------------MethodInvocation 
---------------------SimpleName 
---------------------SimpleName 
------------------SimpleName