0,hbase_777b65_330b0d_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_0
1,hive_727e4b_34331f_ql#src#java#org#apache#hadoop#hive#ql#io#arrow#Serializer.txt_0
2,spring-data-rest_2b347d_359513_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#PersistentEntityResourceHandlerMethodArgumentResolver.txt_0
3,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_2
4,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_1
5,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_25
6,spring-data-commons_154794_e91e72_spring-data-commons-core#src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_0
7,hive_fc970f_7f1c29_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_0
8,spring-framework_b1f5f5_2ce03f3_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_2
9,spring-framework_062805_053820_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
10,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_0
11,wildfly_3815e4_249d53_host-controller#src#main#java#org#jboss#as#host#controller#DomainModelControllerService.txt_2
12,spring-hadoop_43dc323_9cbfb1_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#AppmasterLauncherRunner.txt_0
13,spring-amqp_969865_5b138b_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#log4j#AmqpAppender.txt_0
14,hive_49ae8b_7acd64_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_0
15,hive_76485d_a3e872_llap-client#src#java#org#apache#hadoop#hive#llap#ext#LlapTaskUmbilicalExternalClient.txt_0
16,wildfly_6ef090_5aeaaa_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionExtension.txt_5
17,camel_8aa6aa_87357e_camel-core#src#main#java#org#apache#camel#impl#DefaultCamelContext.txt_0
18,hive_a4e88d_1b64c2_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAbs.txt_0
19,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_6
20,spring-framework_cfdcb5_138fa8_spring-oxm#src#main#java#org#springframework#oxm#jaxb#Jaxb2Marshaller.txt_4
21,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_8
22,spring-security_f34b45_a39ff1_config#src#main#java#org#springframework#security#config#annotation#web#configuration#WebSecurityConfigurerAdapter.txt_4
23,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_2
24,spring-data-commons_bdc61a_3a36ed_src#main#java#org#springframework#data#repository#query#ResultProcessor.txt_3
25,hive_d9f583_9b4f3b_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFRound.txt_3
26,spring-ws_6cc8b2_97746d_core#src#main#java#org#springframework#ws#wsdl#wsdl11#Wsdl4jDefinition.txt_1
27,spring-data-commons_258634_a885b5_src#main#java#org#springframework#data#mapping#PreferredConstructor.txt_0
