 INS IfStatement TO MethodDeclaration 
--- INS InfixExpression TO IfStatement 
------ INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS NullLiteral TO InfixExpression 
--- INS ExpressionStatement TO IfStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO SimpleName 
------------ INS InfixExpression TO SimpleName 
--------------- INS StringLiteral TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS SimpleName TO InfixExpression 
--------------- INS StringLiteral TO InfixExpression 
--------------- INS MethodInvocation TO InfixExpression 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------- INS StringLiteral TO InfixExpression 
--------------- INS MethodInvocation TO InfixExpression 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------- INS StringLiteral TO InfixExpression 
--- INS ReturnStatement TO IfStatement 
------ INS SimpleName TO ReturnStatement