0,hbase_208748_548d50_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_2
1,hbase_67ba65_7117a2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_1
2,hbase_2cd45e_e5a5e9_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_0
3,hbase_e9bfa7_6e5f3c_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
4,hive_61f92f_3a98a1_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_0
5,hbase_b2cdea_595d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_1
6,hive_46937f_de84d6_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_3
7,hive_f8b6eb_d9343f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveExpandDistinctAggregatesRule.txt_0
8,hive_129c49_5818a4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#PlanModifierUtil.txt_2
9,hbase_46349a_8393cf_hbase-server#src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_0
10,hbase_d8ef30_ab0e45_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#master#ReplicationLogCleaner.txt_1
11,hbase_4a0904_318430_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_12
12,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_10
13,hbase_c9a014_46198b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_0
14,hbase_ccde43_8a8c60_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_2
15,hive_21d6c5_339153_ql#src#java#org#apache#hadoop#hive#ql#exec#MapredLocalTask.txt_2
16,hive_15efc4_4817d8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_3
17,hbase_67ba65_7117a2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_3
18,hbase_67ba65_7117a2_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_4
19,hive_e9c8d7_68c0e9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#tools#KeyValuesInputMerger.txt_0
20,hive_b9e36a_fa4af2_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_14
21,camel_93a5b2_47dac3_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsConsumer.txt_3
22,hbase_bab812_b6328e_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_2
23,camel_081ff2_b4d43c_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_0
24,hive_129c49_5818a4_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#PlanModifierUtil.txt_0
25,hbase_0da654_774326_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
26,camel_93a5b2_47dac3_components#camel-aws#src#main#java#org#apache#camel#component#aws#sqs#SqsConsumer.txt_2
27,hbase_82ffa8_dd6dca_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_1
28,hive_db516f_3792a4_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_9
