0,wildfly-swarm_33f11d_d1d22d_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_6
1,wildfly-core_d4a59d_b8bde1_server#src#main#java#org#jboss#as#server#deployment#DeploymentFullReplaceHandler.txt_0
2,camel_b79471_1b012c_components#camel-websocket#src#main#java#org#apache#camel#component#websocket#WebsocketComponent.txt_2
3,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_12
4,wildfly-elytron_9ff66c5_bf9c1a_src#main#java#org#wildfly#security#http#impl#SpnegoAuthenticationMechanism.txt_8
5,spring-data-commons_65104a_89f3be_src#main#java#org#springframework#data#util#TypeDiscoverer.txt_2
6,hive_031890_99b503_ql#src#java#org#apache#hadoop#hive#ql#metadata#HiveMetaStoreChecker.txt_3
7,camel_f57c78_95ebf0_components#camel-websocket#src#main#java#org#apache#camel#component#websocket#WebsocketComponent.txt_2
8,wildfly-swarm_33f11d_d1d22d_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#runtime#MPJWTAuthExtensionArchivePreparer.txt_4
9,hbase_0b0825_ff55f3_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_18
10,hive_a439fd_26be99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#ptf#VectorPTFOperator.txt_0
11,hive_061409_cd188f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFormatNumber.txt_6
12,spring-security_15b893_de886e_openid#src#main#java#org#springframework#security#ui#openid#OpenIDAuthenticationProcessingFilter.txt_0
