0,spring-data-jpa_29dc2c_820655_src#main#java#org#springframework#data#jpa#repository#query#SimpleJpaQuery.txt_2
1,spring-data-jpa_4dffef_ba74ee_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_5
2,hive_2b59337_13bc52_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_1
3,hive_a59eb0_08f48c_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_5
4,wildfly-core_5ebdae_7be01b_server#src#main#java#org#jboss#as#server#moduleservice#ExtensionIndexService.txt_1
5,spring-roo_8b3045_5aafcf_classpath#src#main#java#org#springframework#roo#classpath#customdata#taggers#MethodMatcher.txt_3
6,wildfly_99946f_9d5925_ee#src#main#java#org#jboss#as#ee#component#deployers#ComponentInstallProcessor.txt_3
7,hive_3f02ce_cfaece_llap-ext-client#src#java#org#apache#hadoop#hive#llap#LlapBaseInputFormat.txt_1
8,spring-ws_dc13af_a9ebd6_core#src#main#java#org#springframework#ws#soap#saaj#support#SaajUtils.txt_3
9,camel_153aca_5e8c36_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsComponent.txt_3
