0,spring-data-jpa_bc6e2a_b380ed_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_6
1,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_11
2,hive_360a91_91948e_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
3,spring-framework_99f012_430065_spring-web#src#main#java#org#springframework#web#util#UriComponents.txt_5
4,hive_360a91_91948e_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_3
5,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_5
6,spring-framework_34ebad_9bd0bd_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#tags#EvalTag.txt_3
7,spring-security_d07904_c0590e_config#src#main#java#org#springframework#security#config#annotation#authentication#configuration#AuthenticationConfiguration.txt_0
8,wildfly-elytron_190460_c4ae79_src#main#java#org#wildfly#security#manager#WildFlySecurityManager.txt_7
9,wildfly-elytron_fb046c_57a888_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_2
10,camel_fb7e5a_3847a0_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfProducer.txt_0
11,camel_0ced4e_a558f5_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_0
12,commons-io_d57769_b0c659_src#java#org#apache#commons#io#FileSystemUtils.txt_0
13,hive_09bee8_972293_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_0
14,hbase_9a8065_73f126_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_3
15,camel_08e4143_379195_camel-core#src#main#java#org#apache#camel#impl#ActiveMQUuidGenerator.txt_2
16,hbase_e7195a_ed90c5_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
17,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_12
18,hive_2a77e8_63deec_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HybridHashTableContainer.txt_2
19,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_14
20,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_13
21,hive_360a91_91948e_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
22,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_17
23,spring-framework_d4a23b_acc8c8_spring-beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_0
24,spring-framework_d4a23b_acc8c8_spring-beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_1
25,hive_360a91_91948e_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_0
26,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_42
27,wildfly-core_76fec9_f51899_protocol#src#main#java#org#jboss#as#protocol#ProtocolConnectionUtils.txt_4
28,camel_a8586a_e4dea4_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_1
29,camel_08245c_6bc099_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_1
30,wildfly_81abc4a_2f764b_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#TransportConfigOperationHandlers.txt_8
31,camel_08245c_6bc099_camel-core#src#main#java#org#apache#camel#component#properties#PropertiesComponent.txt_0
