0,camel_4f393f_75dfe6_camel-core#src#main#java#org#apache#camel#model#RouteDefinitionHelper.txt_0
1,hive_4daa41_11ad70_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
2,hive_d8de83_d672c1_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#TextMetaDataFormatter.txt_4
3,hive_d8de83_d672c1_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#TextMetaDataFormatter.txt_2
4,hive_d8de83_d672c1_ql#src#java#org#apache#hadoop#hive#ql#metadata#formatting#TextMetaDataFormatter.txt_5
5,camel_beb755_aff982_components#camel-http-common#src#main#java#org#apache#camel#http#common#HttpServletResolveConsumerStrategy.txt_1
6,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_6
7,hbase_bf7015_dda8f6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
8,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_64
9,hive_cfdb43_f404b0_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_11
