INS VariableDeclarationStatement@@final double weightA=p + 1; @TO@ IfStatement@@InfixExpression:agingB >= MAXIMAL_AGING @AT@ 8964 @LENGTH@ 29
---INS Modifier@@final @TO@ VariableDeclarationStatement@@final double weightA=p + 1; @AT@ 8964 @LENGTH@ 5
---INS PrimitiveType@@double @TO@ VariableDeclarationStatement@@final double weightA=p + 1; @AT@ 8970 @LENGTH@ 6
---INS VariableDeclarationFragment@@weightA=p + 1 @TO@ VariableDeclarationStatement@@final double weightA=p + 1; @AT@ 8977 @LENGTH@ 15
------INS SimpleName@@weightA @TO@ VariableDeclarationFragment@@weightA=p + 1 @AT@ 8977 @LENGTH@ 7
------INS InfixExpression@@p + 1 @TO@ VariableDeclarationFragment@@weightA=p + 1 @AT@ 8987 @LENGTH@ 5
---------INS SimpleName@@p @TO@ InfixExpression@@p + 1 @AT@ 8987 @LENGTH@ 1
---------INS Operator@@+ @TO@ InfixExpression@@p + 1 @AT@ 8988 @LENGTH@ 1
---------INS NumberLiteral@@1 @TO@ InfixExpression@@p + 1 @AT@ 8991 @LENGTH@ 1

