INS VariableDeclarationStatement@@final int jptMinus1=jpt - 1; @TO@ IfStatement@@InfixExpression:nfm <= 2 * n @AT@ 77698 @LENGTH@ 30
---INS Modifier@@final @TO@ VariableDeclarationStatement@@final int jptMinus1=jpt - 1; @AT@ 77698 @LENGTH@ 5
---INS PrimitiveType@@int @TO@ VariableDeclarationStatement@@final int jptMinus1=jpt - 1; @AT@ 77704 @LENGTH@ 3
---INS VariableDeclarationFragment@@jptMinus1=jpt - 1 @TO@ VariableDeclarationStatement@@final int jptMinus1=jpt - 1; @AT@ 77708 @LENGTH@ 19
------INS SimpleName@@jptMinus1 @TO@ VariableDeclarationFragment@@jptMinus1=jpt - 1 @AT@ 77708 @LENGTH@ 9
------INS InfixExpression@@jpt - 1 @TO@ VariableDeclarationFragment@@jptMinus1=jpt - 1 @AT@ 77720 @LENGTH@ 7
---------INS SimpleName@@jpt @TO@ InfixExpression@@jpt - 1 @AT@ 77720 @LENGTH@ 3
---------INS Operator@@- @TO@ InfixExpression@@jpt - 1 @AT@ 77723 @LENGTH@ 1
---------INS NumberLiteral@@1 @TO@ InfixExpression@@jpt - 1 @AT@ 77726 @LENGTH@ 1

