IfStatement 
---InfixExpression 
------InfixExpression 
---------SimpleName 
---------Operator 
---------NullLiteral 
------Operator 
------PrefixExpression 
---------Operator 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------SimpleName 
---ExpressionStatement 
------Assignment 
---------SimpleName 
---------Operator 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------SimpleName 
---------------ClassInstanceCreation 
------------------New 
------------------SimpleType 
------------------SimpleName 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------------SimpleName