 INS IfStatement TO IfStatement 
--- INS MethodInvocation TO IfStatement 
------ INS SimpleName TO MethodInvocation 
------ INS SimpleName TO MethodInvocation 
--------- INS MethodInvocation TO SimpleName 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--- INS VariableDeclarationStatement TO IfStatement 
------ INS ParameterizedType TO VariableDeclarationStatement 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--- INS IfStatement TO IfStatement 
------ INS PrefixExpression TO IfStatement 
--------- INS Operator TO PrefixExpression 
--------- INS MethodInvocation TO PrefixExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
------ INS ExpressionStatement TO IfStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO SimpleName 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
------ INS ExpressionStatement TO IfStatement 
--------- INS MethodInvocation TO ExpressionStatement 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS StringLiteral TO SimpleName 
--------------- INS MethodInvocation TO SimpleName 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------------- INS SimpleName TO SimpleName 
--------------- INS SimpleName TO SimpleName