 DEL MethodDeclaration
--- DEL Modifier
--- DEL PrimitiveType
--- DEL SimpleName
--- DEL SingleVariableDeclaration
------ DEL SimpleType
------ DEL SimpleName
--- DEL SingleVariableDeclaration
------ DEL SimpleType
------ DEL SimpleName
--- DEL SingleVariableDeclaration
------ DEL PrimitiveType
------ DEL SimpleName
--- DEL SingleVariableDeclaration
------ DEL PrimitiveType
------ DEL SimpleName
--- DEL ExpressionStatement
------ DEL MethodInvocation
--------- DEL SimpleName
--------- DEL SimpleName
------------ DEL SimpleName
------------ DEL InfixExpression
--------------- DEL PrefixExpression
------------------ DEL Operator
------------------ DEL NumberLiteral
--------------- DEL Operator
--------------- DEL SimpleName
--- DEL VariableDeclarationStatement
------ DEL PrimitiveType
------ DEL VariableDeclarationFragment
--------- DEL SimpleName
--------- DEL MethodInvocation
------------ DEL SimpleName
------------ DEL SimpleName
--------------- DEL SimpleName
--- DEL VariableDeclarationStatement
------ DEL PrimitiveType
------ DEL VariableDeclarationFragment
--------- DEL SimpleName
--------- DEL MethodInvocation
------------ DEL SimpleName
------------ DEL SimpleName
--------------- DEL SimpleName
--- DEL IfStatement
------ DEL InfixExpression
--------- DEL SimpleName
--------- DEL Operator
--------- DEL SimpleName
------ DEL VariableDeclarationStatement
--------- DEL PrimitiveType
--------- DEL VariableDeclarationFragment
------------ DEL SimpleName
------------ DEL InfixExpression
--------------- DEL SimpleName
--------------- DEL Operator
--------------- DEL SimpleName
------ DEL ExpressionStatement
--------- DEL MethodInvocation
------------ DEL SimpleName
------------ DEL SimpleName
--------------- DEL SimpleName
--------------- DEL SimpleName
------ DEL ReturnStatement
--------- DEL SimpleName
------ DEL ReturnStatement
--------- DEL NumberLiteral