INS VariableDeclarationStatement@@Set<Task<? extends Serializable>> visited=new HashSet<Task<? extends Serializable>>(); @TO@ MethodDeclaration@@public, static, List<TezTask>, MethodName:getTezTasks, List<Task<? extends Serializable>> tasks,  @AT@ 88927 @LENGTH@ 88
---INS ParameterizedType@@Set<Task<? extends Serializable>> @TO@ VariableDeclarationStatement@@Set<Task<? extends Serializable>> visited=new HashSet<Task<? extends Serializable>>(); @AT@ 88927 @LENGTH@ 33
------INS SimpleType@@Set @TO@ ParameterizedType@@Set<Task<? extends Serializable>> @AT@ 88927 @LENGTH@ 3
------INS ParameterizedType@@Task<? extends Serializable> @TO@ ParameterizedType@@Set<Task<? extends Serializable>> @AT@ 88931 @LENGTH@ 28
---------INS SimpleType@@Task @TO@ ParameterizedType@@Task<? extends Serializable> @AT@ 88931 @LENGTH@ 4
---------INS WildcardType@@? @TO@ ParameterizedType@@Task<? extends Serializable> @AT@ 88936 @LENGTH@ 22
---INS VariableDeclarationFragment@@visited=new HashSet<Task<? extends Serializable>>() @TO@ VariableDeclarationStatement@@Set<Task<? extends Serializable>> visited=new HashSet<Task<? extends Serializable>>(); @AT@ 88961 @LENGTH@ 53
------INS SimpleName@@visited @TO@ VariableDeclarationFragment@@visited=new HashSet<Task<? extends Serializable>>() @AT@ 88961 @LENGTH@ 7
------INS ClassInstanceCreation@@HashSet<Task<? extends Serializable>>[] @TO@ VariableDeclarationFragment@@visited=new HashSet<Task<? extends Serializable>>() @AT@ 88971 @LENGTH@ 43
---------INS New@@new @TO@ ClassInstanceCreation@@HashSet<Task<? extends Serializable>>[] @AT@ 88971 @LENGTH@ 3
---------INS ParameterizedType@@HashSet<Task<? extends Serializable>> @TO@ ClassInstanceCreation@@HashSet<Task<? extends Serializable>>[] @AT@ 88975 @LENGTH@ 37
------------INS SimpleType@@HashSet @TO@ ParameterizedType@@HashSet<Task<? extends Serializable>> @AT@ 88975 @LENGTH@ 7
------------INS ParameterizedType@@Task<? extends Serializable> @TO@ ParameterizedType@@HashSet<Task<? extends Serializable>> @AT@ 88983 @LENGTH@ 28
---------------INS SimpleType@@Task @TO@ ParameterizedType@@Task<? extends Serializable> @AT@ 88983 @LENGTH@ 4
---------------INS WildcardType@@? @TO@ ParameterizedType@@Task<? extends Serializable> @AT@ 88988 @LENGTH@ 22

