0,spring-roo_e3d8c1_58aa98_addon-entity#src#main#java#org#springframework#roo#addon#entity#EntityMetadata.txt_2
1,hive_df124e_6b46e0_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_3
2,hive_856494_57ea75_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_9
3,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_2
4,hive_e8fbc2_732e93_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
5,hbase_30f21c_240d6b_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
6,wildfly-core_c470c6_3a184a_server#src#main#java#org#jboss#as#server#deployment#service#ServiceActivatorProcessor.txt_1
7,hbase_2634cc_d17d84_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperMainServerArg.txt_0
8,spring-roo_e639b2_362baf_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_0
9,spring-data-commons_48d4c0_89410e_spring-data-commons-core#src#main#java#org#springframework#data#repository#config#AbstractRepositoryConfigDefinitionParser.txt_4
10,spring-framework_13cdd2_e0d407_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlProvider.txt_1
11,hive_b948c5_cfa111_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
12,hbase_95a8d2_b31527_src#main#java#org#apache#hadoop#hbase#master#handler#TableEventHandler.txt_1
13,hive_98f933_d82409_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_4
14,spring-roo_79468d_80e8c6_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#converter#ConversionServiceMetadata.txt_0
15,hive_6c9730_81f876_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_1
16,hbase_661d22_4745ca_hbase-server#src#main#java#org#apache#hadoop#hbase#master#RegionStates.txt_0
17,hive_df124e_6b46e0_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_0
18,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_9
19,hbase_c9dcc9_fc7a6a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#DeadServer.txt_25
20,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_8
21,hive_10d78d_575df2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
22,spring-framework_473de0_2201dd_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#RequestMappingInfoHandlerMapping.txt_0
23,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_7
24,hive_f52aa6_a1a0a9_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_6
25,spring-roo_a373f3_08233b_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_0
26,spring-framework_bc2070_62d736_org.springframework.context#src#main#java#org#springframework#scheduling#support#CronSequenceGenerator.txt_1
27,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_14
28,hive_3fa7f0_e0c2b9_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DagUtils.txt_15
29,hive_98f933_d82409_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_6
