INS IfStatement@@PrefixExpression:!perfLogger.startTimeHasMethod(PerfLogger.TEZ_RUN_VERTEX + s) @TO@ IfStatement@@InfixExpression:complete == total && !completed.contains(s) @AT@ 28503 @LENGTH@ 160
---INS PrefixExpression@@!perfLogger.startTimeHasMethod(PerfLogger.TEZ_RUN_VERTEX + s) @TO@ IfStatement@@PrefixExpression:!perfLogger.startTimeHasMethod(PerfLogger.TEZ_RUN_VERTEX + s) @AT@ 28507 @LENGTH@ 61
------INS Operator@@! @TO@ PrefixExpression@@!perfLogger.startTimeHasMethod(PerfLogger.TEZ_RUN_VERTEX + s) @AT@ 28507 @LENGTH@ 1
------INS MethodInvocation@@perfLogger.startTimeHasMethod(PerfLogger.TEZ_RUN_VERTEX + s) @TO@ PrefixExpression@@!perfLogger.startTimeHasMethod(PerfLogger.TEZ_RUN_VERTEX + s) @AT@ 28508 @LENGTH@ 60
---------INS SimpleName@@Name:perfLogger @TO@ MethodInvocation@@perfLogger.startTimeHasMethod(PerfLogger.TEZ_RUN_VERTEX + s) @AT@ 28508 @LENGTH@ 10
---------INS SimpleName@@MethodName:startTimeHasMethod:[PerfLogger.TEZ_RUN_VERTEX + s] @TO@ MethodInvocation@@perfLogger.startTimeHasMethod(PerfLogger.TEZ_RUN_VERTEX + s) @AT@ 28519 @LENGTH@ 49
------------INS InfixExpression@@PerfLogger.TEZ_RUN_VERTEX + s @TO@ SimpleName@@MethodName:startTimeHasMethod:[PerfLogger.TEZ_RUN_VERTEX + s] @AT@ 28538 @LENGTH@ 29
---------------INS QualifiedName@@PerfLogger.TEZ_RUN_VERTEX @TO@ InfixExpression@@PerfLogger.TEZ_RUN_VERTEX + s @AT@ 28538 @LENGTH@ 25
------------------INS SimpleName@@PerfLogger @TO@ QualifiedName@@PerfLogger.TEZ_RUN_VERTEX @AT@ 28538 @LENGTH@ 10
------------------INS SimpleName@@TEZ_RUN_VERTEX @TO@ QualifiedName@@PerfLogger.TEZ_RUN_VERTEX @AT@ 28549 @LENGTH@ 14
---------------INS Operator@@+ @TO@ InfixExpression@@PerfLogger.TEZ_RUN_VERTEX + s @AT@ 28563 @LENGTH@ 1
---------------INS SimpleName@@s @TO@ InfixExpression@@PerfLogger.TEZ_RUN_VERTEX + s @AT@ 28566 @LENGTH@ 1
---INS ExpressionStatement@@MethodInvocation:perfLogger.PerfLogBegin(CLASS_NAME,PerfLogger.TEZ_RUN_VERTEX + s) @TO@ IfStatement@@PrefixExpression:!perfLogger.startTimeHasMethod(PerfLogger.TEZ_RUN_VERTEX + s) @AT@ 28584 @LENGTH@ 67
------INS MethodInvocation@@perfLogger.PerfLogBegin(CLASS_NAME,PerfLogger.TEZ_RUN_VERTEX + s) @TO@ ExpressionStatement@@MethodInvocation:perfLogger.PerfLogBegin(CLASS_NAME,PerfLogger.TEZ_RUN_VERTEX + s) @AT@ 28584 @LENGTH@ 66
---------INS SimpleName@@Name:perfLogger @TO@ MethodInvocation@@perfLogger.PerfLogBegin(CLASS_NAME,PerfLogger.TEZ_RUN_VERTEX + s) @AT@ 28584 @LENGTH@ 10
---------INS SimpleName@@MethodName:PerfLogBegin:[CLASS_NAME, PerfLogger.TEZ_RUN_VERTEX + s] @TO@ MethodInvocation@@perfLogger.PerfLogBegin(CLASS_NAME,PerfLogger.TEZ_RUN_VERTEX + s) @AT@ 28595 @LENGTH@ 55
------------INS SimpleName@@CLASS_NAME @TO@ SimpleName@@MethodName:PerfLogBegin:[CLASS_NAME, PerfLogger.TEZ_RUN_VERTEX + s] @AT@ 28608 @LENGTH@ 10
------------INS InfixExpression@@PerfLogger.TEZ_RUN_VERTEX + s @TO@ SimpleName@@MethodName:PerfLogBegin:[CLASS_NAME, PerfLogger.TEZ_RUN_VERTEX + s] @AT@ 28620 @LENGTH@ 29
---------------INS QualifiedName@@PerfLogger.TEZ_RUN_VERTEX @TO@ InfixExpression@@PerfLogger.TEZ_RUN_VERTEX + s @AT@ 28620 @LENGTH@ 25
------------------INS SimpleName@@PerfLogger @TO@ QualifiedName@@PerfLogger.TEZ_RUN_VERTEX @AT@ 28620 @LENGTH@ 10
------------------INS SimpleName@@TEZ_RUN_VERTEX @TO@ QualifiedName@@PerfLogger.TEZ_RUN_VERTEX @AT@ 28631 @LENGTH@ 14
---------------INS Operator@@+ @TO@ InfixExpression@@PerfLogger.TEZ_RUN_VERTEX + s @AT@ 28645 @LENGTH@ 1
---------------INS SimpleName@@s @TO@ InfixExpression@@PerfLogger.TEZ_RUN_VERTEX + s @AT@ 28648 @LENGTH@ 1

