MethodDeclaration 
---Modifier 
---SimpleType 
---SimpleName 
---SingleVariableDeclaration 
------SimpleType 
------SimpleName 
---IfStatement 
------InfixExpression 
---------SimpleName 
---------Operator 
---------NullLiteral 
------ReturnStatement 
---------NullLiteral 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------------MethodInvocation 
---------------SimpleName 
---------------MethodInvocation 
------------------MethodInvocation 
---------------------SimpleName 
---------------------SimpleName 
---------------MethodInvocation 
------------------NumberLiteral 
------------------QualifiedName 
---------------------SimpleName 
---------------------SimpleName 
---------------SimpleName 
---ReturnStatement 
------SimpleName