TryStatement 
---VariableDeclarationStatement 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------QualifiedName 
------------------SimpleName 
------------------SimpleName 
---------------SimpleName 
---------------BooleanLiteral 
---IfStatement 
------InfixExpression 
---------SimpleName 
---------Operator 
---------NullLiteral 
------ExpressionStatement 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------ClassInstanceCreation 
------------------New 
------------------SimpleType 
------------------SimpleName 
---CatchClause 
------SingleVariableDeclaration 
---------SimpleType 
---------SimpleName 
------ThrowStatement 
---------ClassInstanceCreation 
------------New 
------------SimpleType 
------------MethodInvocation 
---------------QualifiedName 
---------------SimpleName 
------------------SimpleName