0,hive_47617d_d7c048_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
1,hbase_0bafd1_d50476_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_4
2,hbase_81d751_ff21ba_src#main#java#org#apache#hadoop#hbase#ipc#HBaseClient.txt_2
3,hive_ca807c_3d4408_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_0
4,spring-security-oauth_d8ac98_0d0169_spring-security-oauth#src#main#java#org#springframework#security#oauth#provider#nonce#InMemoryNonceServices.txt_3
5,wildfly_8a7de3_7a0f0b_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#MicroProfileMetricsSubsystemAdd.txt_0
6,hive_660e39_9a5381_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_2
7,hive_85f282_fb8ebe_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupByOperator.txt_1
8,hive_3ff272_a4e88d_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_1
9,hive_68c6e8_2e1990_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_2
10,hbase_c0f743_cc4301_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#snapshot#FlushSnapshotSubprocedure.txt_0
11,hive_8584b8_7766d5_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_0
12,hive_68c6e8_2e1990_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_0
13,hive_68c6e8_2e1990_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_1
