 INS CatchClause
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS VariableDeclarationStatement
------ INS Modifier
------ INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS ClassInstanceCreation
------------ INS New
------------ INS SimpleType
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS SimpleName
--- INS ExpressionStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS MethodInvocation
--------------- INS SimpleName
--------------- INS SimpleName
--- INS ThrowStatement
------ INS SimpleName