 INS CatchClause TO TryStatement 
--- INS SingleVariableDeclaration TO CatchClause 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS VariableDeclarationStatement TO CatchClause 
------ INS Modifier TO VariableDeclarationStatement 
------ INS SimpleType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS ClassInstanceCreation TO VariableDeclarationFragment 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS MethodInvocation TO ClassInstanceCreation 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
--- INS ExpressionStatement TO CatchClause 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
--- INS ThrowStatement TO CatchClause 
------ INS SimpleName TO ThrowStatement