 INS IfStatement TO EnhancedForStatement 
--- MOV VariableDeclarationStatement TO IfStatement 
--- INS InfixExpression TO IfStatement 
------ INS InfixExpression TO InfixExpression 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NullLiteral TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS InfixExpression TO InfixExpression 
--------- INS MethodInvocation TO InfixExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------- INS Operator TO InfixExpression 
--------- INS NumberLiteral TO InfixExpression 
--- MOV ExpressionStatement TO IfStatement 
--- INS ExpressionStatement TO IfStatement 
------ MOV MethodInvocation TO ExpressionStatement