INS TryStatement@@try:[] @TO@ MethodDeclaration@@public, OperationHandle, MethodName:getTypeInfo, HiveSQLException,  @AT@ 7309 @LENGTH@ 222
---MOV ReturnStatement@@SimpleName:opHandle @TO@ TryStatement@@try:[] @AT@ 7168 @LENGTH@ 16
---INS CatchClause@@HiveSQLException e @TO@ TryStatement@@try:[] @AT@ 7400 @LENGTH@ 98
------INS SingleVariableDeclaration@@HiveSQLException e @TO@ CatchClause@@HiveSQLException e @AT@ 7407 @LENGTH@ 18
---------INS SimpleType@@HiveSQLException @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 7407 @LENGTH@ 16
---------INS SimpleName@@e @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 7424 @LENGTH@ 1
------INS ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @TO@ CatchClause@@HiveSQLException e @AT@ 7435 @LENGTH@ 42
---------INS MethodInvocation@@operationManager.closeOperation(opHandle) @TO@ ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @AT@ 7435 @LENGTH@ 41
------------INS SimpleName@@Name:operationManager @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 7435 @LENGTH@ 16
------------INS SimpleName@@MethodName:closeOperation:[opHandle] @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 7452 @LENGTH@ 24
---------------INS SimpleName@@opHandle @TO@ SimpleName@@MethodName:closeOperation:[opHandle] @AT@ 7467 @LENGTH@ 8
------INS ThrowStatement@@SimpleName:e @TO@ CatchClause@@HiveSQLException e @AT@ 7484 @LENGTH@ 8
---------INS SimpleName@@e @TO@ ThrowStatement@@SimpleName:e @AT@ 7490 @LENGTH@ 1
---MOV ExpressionStatement@@MethodInvocation:operation.run() @TO@ TryStatement@@try:[] @AT@ 7431 @LENGTH@ 16
---MOV ExpressionStatement@@MethodInvocation:opHandleSet.add(opHandle) @TO@ TryStatement@@try:[] @AT@ 7510 @LENGTH@ 26
---MOV Block@@FinallyBody @TO@ TryStatement@@try:[] @AT@ 7574 @LENGTH@ 24

