INS TryStatement@@try:[] @TO@ MethodDeclaration@@public, OperationHandle, MethodName:getTableTypes, HiveSQLException,  @AT@ 9633 @LENGTH@ 222
---MOV ReturnStatement@@SimpleName:opHandle @TO@ TryStatement@@try:[] @AT@ 8886 @LENGTH@ 16
---INS CatchClause@@HiveSQLException e @TO@ TryStatement@@try:[] @AT@ 9724 @LENGTH@ 98
------INS SingleVariableDeclaration@@HiveSQLException e @TO@ CatchClause@@HiveSQLException e @AT@ 9731 @LENGTH@ 18
---------INS SimpleType@@HiveSQLException @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 9731 @LENGTH@ 16
---------INS SimpleName@@e @TO@ SingleVariableDeclaration@@HiveSQLException e @AT@ 9748 @LENGTH@ 1
------INS ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @TO@ CatchClause@@HiveSQLException e @AT@ 9759 @LENGTH@ 42
---------INS MethodInvocation@@operationManager.closeOperation(opHandle) @TO@ ExpressionStatement@@MethodInvocation:operationManager.closeOperation(opHandle) @AT@ 9759 @LENGTH@ 41
------------INS SimpleName@@Name:operationManager @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 9759 @LENGTH@ 16
------------INS SimpleName@@MethodName:closeOperation:[opHandle] @TO@ MethodInvocation@@operationManager.closeOperation(opHandle) @AT@ 9776 @LENGTH@ 24
---------------INS SimpleName@@opHandle @TO@ SimpleName@@MethodName:closeOperation:[opHandle] @AT@ 9791 @LENGTH@ 8
------INS ThrowStatement@@SimpleName:e @TO@ CatchClause@@HiveSQLException e @AT@ 9808 @LENGTH@ 8
---------INS SimpleName@@e @TO@ ThrowStatement@@SimpleName:e @AT@ 9814 @LENGTH@ 1
---MOV ExpressionStatement@@MethodInvocation:operation.run() @TO@ TryStatement@@try:[] @AT@ 9753 @LENGTH@ 16
---MOV ExpressionStatement@@MethodInvocation:opHandleSet.add(opHandle) @TO@ TryStatement@@try:[] @AT@ 9832 @LENGTH@ 26
---MOV Block@@FinallyBody @TO@ TryStatement@@try:[] @AT@ 9896 @LENGTH@ 24

