ExpressionStatement
---Assignment
------InfixExpression
---------PrefixExpression
------------Operator
------------SimpleName
------InfixExpression
---------ParenthesizedExpression
------------InfixExpression
---------------InfixExpression
------------------SimpleName
------------------Operator
------------------SimpleName
---------------Operator
---------------InfixExpression
------------------Operator
------------------SimpleName
------------------SimpleName
------------------SimpleName
---------Operator
---------ParenthesizedExpression
------------InfixExpression
---------------SimpleName
---------------Operator
---------------SimpleName