 INS EnhancedForStatement TO IfStatement 
--- INS SingleVariableDeclaration TO EnhancedForStatement 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS MethodInvocation TO EnhancedForStatement 
------ INS SimpleName TO MethodInvocation 
------ INS SimpleName TO MethodInvocation 
--- INS ExpressionStatement TO EnhancedForStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS MethodInvocation TO MethodInvocation 
--------- INS MethodInvocation TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation