INS FieldDeclaration@@private, static, final, Object, [lock=new Object()] @TO@ TypeDeclaration@@[public]LlapBaseInputFormat, [InputFormat<NullWritable,V>] @AT@ 4433 @LENGTH@ 48
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Object, [lock=new Object()] @AT@ 4433 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Object, [lock=new Object()] @AT@ 4441 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Object, [lock=new Object()] @AT@ 4448 @LENGTH@ 5
---INS SimpleType@@Object @TO@ FieldDeclaration@@private, static, final, Object, [lock=new Object()] @AT@ 4454 @LENGTH@ 6
---INS VariableDeclarationFragment@@lock=new Object() @TO@ FieldDeclaration@@private, static, final, Object, [lock=new Object()] @AT@ 4461 @LENGTH@ 19
------INS SimpleName@@lock @TO@ VariableDeclarationFragment@@lock=new Object() @AT@ 4461 @LENGTH@ 4
------INS ClassInstanceCreation@@Object[] @TO@ VariableDeclarationFragment@@lock=new Object() @AT@ 4468 @LENGTH@ 12
---------INS New@@new @TO@ ClassInstanceCreation@@Object[] @AT@ 4468 @LENGTH@ 3
---------INS SimpleType@@Object @TO@ ClassInstanceCreation@@Object[] @AT@ 4472 @LENGTH@ 6

