UPD IfStatement@@InfixExpression:response == null || HttpStatus.valueOf(response.getStatus()).is2xxSuccessful() @TO@ MethodInvocation:isCompatibleWithConditionalRequests(response) @AT@ 7793 @LENGTH@ 629
---DEL InfixExpression@@response == null || HttpStatus.valueOf(response.getStatus()).is2xxSuccessful() @AT@ 7797 @LENGTH@ 78
------DEL InfixExpression@@response == null @AT@ 7797 @LENGTH@ 16
---------DEL SimpleName@@response @AT@ 7797 @LENGTH@ 8
---------DEL Operator@@== @AT@ 7805 @LENGTH@ 2
---------DEL NullLiteral@@null @AT@ 7809 @LENGTH@ 4
------DEL Operator@@|| @AT@ 7813 @LENGTH@ 2
------DEL MethodInvocation@@HttpStatus.valueOf(response.getStatus()).is2xxSuccessful() @AT@ 7817 @LENGTH@ 58
---------DEL SimpleName@@Name:HttpStatus @AT@ 7817 @LENGTH@ 10
---------DEL MethodInvocation@@MethodName:valueOf:[response.getStatus()] @AT@ 7817 @LENGTH@ 40
------------DEL MethodInvocation@@response.getStatus() @AT@ 7836 @LENGTH@ 20
---------------DEL SimpleName@@Name:response @AT@ 7836 @LENGTH@ 8
---------------DEL SimpleName@@MethodName:getStatus:[] @AT@ 7845 @LENGTH@ 11
---------DEL SimpleName@@MethodName:is2xxSuccessful:[] @AT@ 7858 @LENGTH@ 17
---INS MethodInvocation@@isCompatibleWithConditionalRequests(response) @TO@ IfStatement@@InfixExpression:response == null || HttpStatus.valueOf(response.getStatus()).is2xxSuccessful() @AT@ 8183 @LENGTH@ 45
------INS SimpleName@@MethodName:isCompatibleWithConditionalRequests:[response] @TO@ MethodInvocation@@isCompatibleWithConditionalRequests(response) @AT@ 8183 @LENGTH@ 45
---------INS SimpleName@@response @TO@ SimpleName@@MethodName:isCompatibleWithConditionalRequests:[response] @AT@ 8219 @LENGTH@ 8

