 INS IfStatement
--- INS InfixExpression
------ INS InstanceofExpression
--------- INS SimpleName
--------- INS Instanceof
--------- INS SimpleType
------ INS Operator
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
--- INS ExpressionStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS StringLiteral
--- INS ExpressionStatement
------ INS Assignment
--------- INS SimpleName
--------- INS Operator
--------- INS MethodInvocation
------------ INS FieldAccess
--------------- INS ParenthesizedExpression
------------------ INS CastExpression
--------------------- INS SimpleType
--------------------- INS SimpleName
--------------- INS SimpleName
------------ INS SimpleName