UPD CatchClause@@Throwable t @TO@ Exception e @AT@ 2162 @LENGTH@ 27
---UPD SingleVariableDeclaration@@Throwable t @TO@ Exception e @AT@ 2169 @LENGTH@ 11
------UPD SimpleType@@Throwable @TO@ Exception @AT@ 2169 @LENGTH@ 9
------UPD SimpleName@@t @TO@ e @AT@ 2179 @LENGTH@ 1
---INS ExpressionStatement@@MethodInvocation:LOG.debug("fail to get numeric function names from database metadata due to the exception: " + e,e) @TO@ CatchClause@@Throwable t @AT@ 2573 @LENGTH@ 110
------INS MethodInvocation@@LOG.debug("fail to get numeric function names from database metadata due to the exception: " + e,e) @TO@ ExpressionStatement@@MethodInvocation:LOG.debug("fail to get numeric function names from database metadata due to the exception: " + e,e) @AT@ 2573 @LENGTH@ 109
---------INS SimpleName@@Name:LOG @TO@ MethodInvocation@@LOG.debug("fail to get numeric function names from database metadata due to the exception: " + e,e) @AT@ 2573 @LENGTH@ 3
---------INS SimpleName@@MethodName:debug:["fail to get numeric function names from database metadata due to the exception: " + e, e] @TO@ MethodInvocation@@LOG.debug("fail to get numeric function names from database metadata due to the exception: " + e,e) @AT@ 2577 @LENGTH@ 105
------------INS InfixExpression@@"fail to get numeric function names from database metadata due to the exception: " + e @TO@ SimpleName@@MethodName:debug:["fail to get numeric function names from database metadata due to the exception: " + e, e] @AT@ 2592 @LENGTH@ 86
---------------INS StringLiteral@@"fail to get numeric function names from database metadata due to the exception: " @TO@ InfixExpression@@"fail to get numeric function names from database metadata due to the exception: " + e @AT@ 2592 @LENGTH@ 82
---------------INS Operator@@+ @TO@ InfixExpression@@"fail to get numeric function names from database metadata due to the exception: " + e @AT@ 2674 @LENGTH@ 1
---------------INS SimpleName@@e @TO@ InfixExpression@@"fail to get numeric function names from database metadata due to the exception: " + e @AT@ 2677 @LENGTH@ 1
------------INS SimpleName@@e @TO@ SimpleName@@MethodName:debug:["fail to get numeric function names from database metadata due to the exception: " + e, e] @AT@ 2680 @LENGTH@ 1

