UPD CatchClause@@Throwable t @TO@ Exception e @AT@ 2306 @LENGTH@ 27
---UPD SingleVariableDeclaration@@Throwable t @TO@ Exception e @AT@ 2313 @LENGTH@ 11
------UPD SimpleType@@Throwable @TO@ Exception @AT@ 2313 @LENGTH@ 9
------UPD SimpleName@@t @TO@ e @AT@ 2323 @LENGTH@ 1
---INS ExpressionStatement@@MethodInvocation:LOG.debug("fail to get system function names from database metadata due to the exception: " + e,e) @TO@ CatchClause@@Throwable t @AT@ 2834 @LENGTH@ 109
------INS MethodInvocation@@LOG.debug("fail to get system function names from database metadata due to the exception: " + e,e) @TO@ ExpressionStatement@@MethodInvocation:LOG.debug("fail to get system function names from database metadata due to the exception: " + e,e) @AT@ 2834 @LENGTH@ 108
---------INS SimpleName@@Name:LOG @TO@ MethodInvocation@@LOG.debug("fail to get system function names from database metadata due to the exception: " + e,e) @AT@ 2834 @LENGTH@ 3
---------INS SimpleName@@MethodName:debug:["fail to get system function names from database metadata due to the exception: " + e, e] @TO@ MethodInvocation@@LOG.debug("fail to get system function names from database metadata due to the exception: " + e,e) @AT@ 2838 @LENGTH@ 104
------------INS InfixExpression@@"fail to get system function names from database metadata due to the exception: " + e @TO@ SimpleName@@MethodName:debug:["fail to get system function names from database metadata due to the exception: " + e, e] @AT@ 2853 @LENGTH@ 85
---------------INS StringLiteral@@"fail to get system function names from database metadata due to the exception: " @TO@ InfixExpression@@"fail to get system function names from database metadata due to the exception: " + e @AT@ 2853 @LENGTH@ 81
---------------INS Operator@@+ @TO@ InfixExpression@@"fail to get system function names from database metadata due to the exception: " + e @AT@ 2934 @LENGTH@ 1
---------------INS SimpleName@@e @TO@ InfixExpression@@"fail to get system function names from database metadata due to the exception: " + e @AT@ 2937 @LENGTH@ 1
------------INS SimpleName@@e @TO@ SimpleName@@MethodName:debug:["fail to get system function names from database metadata due to the exception: " + e, e] @AT@ 2940 @LENGTH@ 1

