INS MethodDeclaration@@public, void, MethodName:setForwardActionException, boolean forwardActionException,  @TO@ TypeDeclaration@@[public]DispatcherPortlet, FrameworkPortlet @AT@ 14440 @LENGTH@ 130
---INS Modifier@@public @TO@ MethodDeclaration@@public, void, MethodName:setForwardActionException, boolean forwardActionException,  @AT@ 14440 @LENGTH@ 6
---INS PrimitiveType@@void @TO@ MethodDeclaration@@public, void, MethodName:setForwardActionException, boolean forwardActionException,  @AT@ 14447 @LENGTH@ 4
---INS SimpleName@@MethodName:setForwardActionException @TO@ MethodDeclaration@@public, void, MethodName:setForwardActionException, boolean forwardActionException,  @AT@ 14452 @LENGTH@ 25
---INS SingleVariableDeclaration@@boolean forwardActionException @TO@ MethodDeclaration@@public, void, MethodName:setForwardActionException, boolean forwardActionException,  @AT@ 14478 @LENGTH@ 30
------INS PrimitiveType@@boolean @TO@ SingleVariableDeclaration@@boolean forwardActionException @AT@ 14478 @LENGTH@ 7
------INS SimpleName@@forwardActionException @TO@ SingleVariableDeclaration@@boolean forwardActionException @AT@ 14486 @LENGTH@ 22
---INS ExpressionStatement@@Assignment:this.forwardActionException=forwardActionException @TO@ MethodDeclaration@@public, void, MethodName:setForwardActionException, boolean forwardActionException,  @AT@ 14514 @LENGTH@ 53
------INS Assignment@@this.forwardActionException=forwardActionException @TO@ ExpressionStatement@@Assignment:this.forwardActionException=forwardActionException @AT@ 14514 @LENGTH@ 52
---------INS FieldAccess@@this.forwardActionException @TO@ Assignment@@this.forwardActionException=forwardActionException @AT@ 14514 @LENGTH@ 27
------------INS ThisExpression@@this @TO@ FieldAccess@@this.forwardActionException @AT@ 14514 @LENGTH@ 4
------------INS SimpleName@@forwardActionException @TO@ FieldAccess@@this.forwardActionException @AT@ 14519 @LENGTH@ 22
---------INS Operator@@= @TO@ Assignment@@this.forwardActionException=forwardActionException @AT@ 14541 @LENGTH@ 1
---------INS SimpleName@@forwardActionException @TO@ Assignment@@this.forwardActionException=forwardActionException @AT@ 14544 @LENGTH@ 22

