 INS IfStatement TO IfStatement 
--- INS SimpleName TO IfStatement 
--- INS VariableDeclarationStatement TO IfStatement 
------ INS PrimitiveType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
------------ INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--- INS IfStatement TO IfStatement 
------ INS InfixExpression TO IfStatement 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NumberLiteral TO InfixExpression 
------ INS ExpressionStatement TO IfStatement 
--------- INS Assignment TO ExpressionStatement 
------------ INS SimpleName TO Assignment 
------------ INS Operator TO Assignment 
------------ INS MethodInvocation TO Assignment 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO SimpleName 
------------------ INS PrefixExpression TO SimpleName 
--------------------- INS Operator TO PrefixExpression 
--------------------- INS NumberLiteral TO PrefixExpression 
--- INS VariableDeclarationStatement TO IfStatement 
------ INS PrimitiveType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS MethodInvocation TO VariableDeclarationFragment 
------------ INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO SimpleName 
--- INS IfStatement TO IfStatement 
------ INS InfixExpression TO IfStatement 
--------- INS SimpleName TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS NumberLiteral TO InfixExpression 
------ INS ExpressionStatement TO IfStatement 
--------- INS Assignment TO ExpressionStatement 
------------ INS SimpleName TO Assignment 
------------ INS Operator TO Assignment 
------------ INS MethodInvocation TO Assignment 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO SimpleName 
------------------ INS PrefixExpression TO SimpleName 
--------------------- INS Operator TO PrefixExpression 
--------------------- INS NumberLiteral TO PrefixExpression