INS IfStatement@@InfixExpression:entityValue > 0xFFFF @TO@ TryStatement@@try:[] @AT@ 36330 @LENGTH@ 107
---INS InfixExpression@@entityValue > 0xFFFF @TO@ IfStatement@@InfixExpression:entityValue > 0xFFFF @AT@ 36334 @LENGTH@ 20
------INS SimpleName@@entityValue @TO@ InfixExpression@@entityValue > 0xFFFF @AT@ 36334 @LENGTH@ 11
------INS Operator@@> @TO@ InfixExpression@@entityValue > 0xFFFF @AT@ 36345 @LENGTH@ 1
------INS NumberLiteral@@0xFFFF @TO@ InfixExpression@@entityValue > 0xFFFF @AT@ 36348 @LENGTH@ 6
---INS ExpressionStatement@@Assignment:entityValue=-1 @TO@ IfStatement@@InfixExpression:entityValue > 0xFFFF @AT@ 36390 @LENGTH@ 17
------INS Assignment@@entityValue=-1 @TO@ ExpressionStatement@@Assignment:entityValue=-1 @AT@ 36390 @LENGTH@ 16
---------INS SimpleName@@entityValue @TO@ Assignment@@entityValue=-1 @AT@ 36390 @LENGTH@ 11
---------INS Operator@@= @TO@ Assignment@@entityValue=-1 @AT@ 36401 @LENGTH@ 1
---------INS PrefixExpression@@-1 @TO@ Assignment@@entityValue=-1 @AT@ 36404 @LENGTH@ 2
------------INS Operator@@- @TO@ PrefixExpression@@-1 @AT@ 36404 @LENGTH@ 1
------------INS NumberLiteral@@1 @TO@ PrefixExpression@@-1 @AT@ 36405 @LENGTH@ 1

