INS IfStatement@@InfixExpression:entityValue > 0xFFFF @TO@ TryStatement@@try:[] @AT@ 39736 @LENGTH@ 115
---INS InfixExpression@@entityValue > 0xFFFF @TO@ IfStatement@@InfixExpression:entityValue > 0xFFFF @AT@ 39740 @LENGTH@ 20
------INS SimpleName@@entityValue @TO@ InfixExpression@@entityValue > 0xFFFF @AT@ 39740 @LENGTH@ 11
------INS Operator@@> @TO@ InfixExpression@@entityValue > 0xFFFF @AT@ 39751 @LENGTH@ 1
------INS NumberLiteral@@0xFFFF @TO@ InfixExpression@@entityValue > 0xFFFF @AT@ 39754 @LENGTH@ 6
---INS ExpressionStatement@@Assignment:entityValue=-1 @TO@ IfStatement@@InfixExpression:entityValue > 0xFFFF @AT@ 39800 @LENGTH@ 17
------INS Assignment@@entityValue=-1 @TO@ ExpressionStatement@@Assignment:entityValue=-1 @AT@ 39800 @LENGTH@ 16
---------INS SimpleName@@entityValue @TO@ Assignment@@entityValue=-1 @AT@ 39800 @LENGTH@ 11
---------INS Operator@@= @TO@ Assignment@@entityValue=-1 @AT@ 39811 @LENGTH@ 1
---------INS PrefixExpression@@-1 @TO@ Assignment@@entityValue=-1 @AT@ 39814 @LENGTH@ 2
------------INS Operator@@- @TO@ PrefixExpression@@-1 @AT@ 39814 @LENGTH@ 1
------------INS NumberLiteral@@1 @TO@ PrefixExpression@@-1 @AT@ 39815 @LENGTH@ 1

