CatchClause 
---SingleVariableDeclaration 
------SimpleType 
------SimpleName 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
------------BooleanLiteral 
------------StringLiteral 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------SimpleName 
------------SimpleName 
------------NullLiteral 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
---------SimpleName 
------------StringLiteral 
------------SimpleName 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------SimpleName 
------------SimpleName