INS VariableDeclarationStatement@@Map<String,ExprNodeDesc> columnExprMap=new HashMap<String,ExprNodeDesc>(); @TO@ MethodDeclaration@@private, Operator, MethodName:insertSelectAllPlanForGroupBy, String dest, Operator input, SemanticException,  @AT@ 213917 @LENGTH@ 86
---INS ParameterizedType@@Map<String,ExprNodeDesc> @TO@ VariableDeclarationStatement@@Map<String,ExprNodeDesc> columnExprMap=new HashMap<String,ExprNodeDesc>(); @AT@ 213917 @LENGTH@ 25
------INS SimpleType@@Map @TO@ ParameterizedType@@Map<String,ExprNodeDesc> @AT@ 213917 @LENGTH@ 3
------INS SimpleType@@String @TO@ ParameterizedType@@Map<String,ExprNodeDesc> @AT@ 213921 @LENGTH@ 6
------INS SimpleType@@ExprNodeDesc @TO@ ParameterizedType@@Map<String,ExprNodeDesc> @AT@ 213929 @LENGTH@ 12
---INS VariableDeclarationFragment@@columnExprMap=new HashMap<String,ExprNodeDesc>() @TO@ VariableDeclarationStatement@@Map<String,ExprNodeDesc> columnExprMap=new HashMap<String,ExprNodeDesc>(); @AT@ 213943 @LENGTH@ 59
------INS SimpleName@@columnExprMap @TO@ VariableDeclarationFragment@@columnExprMap=new HashMap<String,ExprNodeDesc>() @AT@ 213943 @LENGTH@ 13
------INS ClassInstanceCreation@@HashMap<String,ExprNodeDesc>[] @TO@ VariableDeclarationFragment@@columnExprMap=new HashMap<String,ExprNodeDesc>() @AT@ 213967 @LENGTH@ 35
---------INS New@@new @TO@ ClassInstanceCreation@@HashMap<String,ExprNodeDesc>[] @AT@ 213967 @LENGTH@ 3
---------INS ParameterizedType@@HashMap<String,ExprNodeDesc> @TO@ ClassInstanceCreation@@HashMap<String,ExprNodeDesc>[] @AT@ 213971 @LENGTH@ 29
------------INS SimpleType@@HashMap @TO@ ParameterizedType@@HashMap<String,ExprNodeDesc> @AT@ 213971 @LENGTH@ 7
------------INS SimpleType@@String @TO@ ParameterizedType@@HashMap<String,ExprNodeDesc> @AT@ 213979 @LENGTH@ 6
------------INS SimpleType@@ExprNodeDesc @TO@ ParameterizedType@@HashMap<String,ExprNodeDesc> @AT@ 213987 @LENGTH@ 12

