INS VariableDeclarationStatement@@Map<String,exprNodeDesc> colExprMap=new HashMap<String,exprNodeDesc>(); @TO@ MethodDeclaration@@private, Operator, MethodName:genSelectPlan, Operator input, List<String> colNames, SemanticException,  @AT@ 4400 @LENGTH@ 75
---INS ParameterizedType@@Map<String,exprNodeDesc> @TO@ VariableDeclarationStatement@@Map<String,exprNodeDesc> colExprMap=new HashMap<String,exprNodeDesc>(); @AT@ 4400 @LENGTH@ 25
------INS SimpleType@@Map @TO@ ParameterizedType@@Map<String,exprNodeDesc> @AT@ 4400 @LENGTH@ 3
------INS SimpleType@@String @TO@ ParameterizedType@@Map<String,exprNodeDesc> @AT@ 4404 @LENGTH@ 6
------INS SimpleType@@exprNodeDesc @TO@ ParameterizedType@@Map<String,exprNodeDesc> @AT@ 4412 @LENGTH@ 12
---INS VariableDeclarationFragment@@colExprMap=new HashMap<String,exprNodeDesc>() @TO@ VariableDeclarationStatement@@Map<String,exprNodeDesc> colExprMap=new HashMap<String,exprNodeDesc>(); @AT@ 4426 @LENGTH@ 48
------INS SimpleName@@colExprMap @TO@ VariableDeclarationFragment@@colExprMap=new HashMap<String,exprNodeDesc>() @AT@ 4426 @LENGTH@ 10
------INS ClassInstanceCreation@@HashMap<String,exprNodeDesc>[] @TO@ VariableDeclarationFragment@@colExprMap=new HashMap<String,exprNodeDesc>() @AT@ 4439 @LENGTH@ 35
---------INS New@@new @TO@ ClassInstanceCreation@@HashMap<String,exprNodeDesc>[] @AT@ 4439 @LENGTH@ 3
---------INS ParameterizedType@@HashMap<String,exprNodeDesc> @TO@ ClassInstanceCreation@@HashMap<String,exprNodeDesc>[] @AT@ 4443 @LENGTH@ 29
------------INS SimpleType@@HashMap @TO@ ParameterizedType@@HashMap<String,exprNodeDesc> @AT@ 4443 @LENGTH@ 7
------------INS SimpleType@@String @TO@ ParameterizedType@@HashMap<String,exprNodeDesc> @AT@ 4451 @LENGTH@ 6
------------INS SimpleType@@exprNodeDesc @TO@ ParameterizedType@@HashMap<String,exprNodeDesc> @AT@ 4459 @LENGTH@ 12

