0,wildfly_a4b788_207757_naming#src#main#java#org#jboss#as#naming#ServiceBasedNamingStore.txt_0
1,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_19
2,wildfly_67ffe4_1266fa_arquillian#common#src#main#java#org#jboss#as#arquillian#container#ManagementClient.txt_1
3,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_8
4,hbase_494a8e_387a5d_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#BucketCache.txt_5
5,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
6,hbase_09ed7c_eb424a_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileIOEngine.txt_0
7,wildfly_cfbe93_ad00dc_clustering#infinispan#src#main#java#org#jboss#as#clustering#infinispan#invoker#RetryingCacheInvoker.txt_2
8,spring-ws_6bd78f_adfd74_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_2
9,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_14
10,wildfly_eb03d8_b47454_naming#src#main#java#org#jboss#as#naming#InitialContext.txt_0
11,hive_660c5e_6e21fe_ql#src#java#org#apache#hadoop#hive#ql#io#RCFile.txt_5
12,hbase_6b8c95_3067b4_src#java#org#apache#hadoop#hbase#HConnectionManager.txt_1
