0,wildfly_31deac_d66443_ejb3#src#main#java#org#jboss#as#ejb3#cache#simple#SimpleCache.txt_1
1,spring-amqp_a8ce5b_2702aa_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_3
2,hbase_147e00_85a3cf_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
3,camel_5218d2_db76af_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_6
4,hive_5be357_b45ecc_ql#src#java#org#apache#hadoop#hive#ql#exec#FileSinkOperator.txt_13
5,wildfly-core_a8cf7a_42c322_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_3
6,wildfly-core_dae335_beeade_controller#src#main#java#org#jboss#as#controller#services#path#ResolvePathHandler.txt_0
7,hbase_8cb4f8_fcc09dc_hbase-client#src#main#java#org#apache#hadoop#hbase#client#Result.txt_1
8,hbase_6baaba_a64d5d_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_0
9,hive_71a4a4_f8b6eb_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorMapJoinOuterFilteredOperator.txt_0
10,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_1
11,hbase_4c8631_05f2b1_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_0
12,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_4
13,hive_1b4625_e521e4_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_0
14,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_0
15,spring-amqp_6f9329_f9e5c4_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_2
16,commons-collections_9ea429_ce86f3_src#main#java#org#apache#commons#collections4#map#Flat3Map.txt_5
17,wildfly-core_2f2a26_3830f1_controller#src#main#java#org#jboss#as#controller#persistence#ConfigurationFile.txt_0
18,wildfly-core_761b23_fffb12_jmx#src#main#java#org#jboss#as#jmx#model#ModelControllerMBeanHelper.txt_0
19,hbase_526520_02699f_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RegionCoprocessorHost.txt_0
20,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_1
21,hive_2a77e8_63deec_ql#src#java#org#apache#hadoop#hive#ql#exec#persistence#HybridHashTableContainer.txt_0
22,hbase_ceafa0_b014ba_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ConnectionImplementation.txt_1
23,spring-framework_2a5d76_f5aeb8_spring-aop#src#main#java#org#springframework#aop#framework#CglibAopProxy.txt_0
24,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_7
25,hbase_d8e0322_91291e_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_1
26,spring-framework_738d84_7f24ed_org.springframework.context#src#main#java#org#springframework#context#event#AbstractApplicationEventMulticaster.txt_3
27,hbase_cc8bdc_1be635_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_6
28,hive_25e747_85b04f_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_3
29,camel_0be3d9_d901b5_camel-core#src#main#java#org#apache#camel#impl#SupervisingRouteController.txt_64
30,hive_8feac8_4bef02_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_18
31,spring-amqp_059057_b0af79_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#RabbitConnectionFactoryBean.txt_0
32,wildfly-maven-plugin_05dc2f_26911a_plugin#src#main#java#org#wildfly#plugin#deployment#PackageType.txt_4
33,spring-amqp_1661b1_329b05_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_1
34,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_114
35,spring-data-commons_a588f4_b26f09_src#main#java#org#springframework#data#domain#Sort.txt_1
36,wildfly-elytron_1984d3_134202_src#main#java#org#wildfly#security#audit#FileAuditEndpoint.txt_0
37,hbase_bcaecd_1434e9_src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
38,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_12
39,wildfly_da74e8_1e8902_ejb3#src#main#java#org#jboss#as#ejb3#remote#LocalEjbReceiver.txt_5
40,hive_10cfdd_35ac8b_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#SharedStorageDescriptor.txt_140
41,hbase_428e56_f55e81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
42,wildfly-core_27a48e_dbe1f5_controller#src#main#java#org#jboss#as#controller#ProxyStepHandler.txt_0
43,hbase_67f428_2a21d4_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_0
44,commons-configuration_9f5500_d322d2_src#java#org#apache#commons#configuration#DatabaseConfiguration.txt_0
45,camel_080b5f_baeddb_camel-core#src#main#java#org#apache#camel#component#timer#TimerConsumer.txt_1
46,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_4
47,spring-data-rest_e2a35e_7c4351_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_6
48,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_3
49,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_1
50,hbase_74e5b2_5e7e62_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#CallRunner.txt_0
51,hbase_46e9d0_f97e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_0
52,hive_1e0c50_b2f63b_ql#src#java#org#apache#hadoop#hive#ql#io#avro#AvroGenericRecordReader.txt_0
53,hive_2910b2_8b2cd2_ql#src#java#org#apache#hadoop#hive#ql#parse#ASTNode.txt_4
54,spring-amqp_d9d096_066754_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_2
55,hive_aa9bda_dcd3c2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_2
56,camel_14a7cb_61ad97_camel-core#src#main#java#org#apache#camel#impl#DefaultShutdownStrategy.txt_2
57,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_2
58,wildfly_b294bb_841dd3_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#PoolOperations.txt_0
59,wildfly_51a23a_622f35_server#src#main#java#org#jboss#as#server#deployment#module#VFSResourceLoader.txt_11
60,hive_217e64_cccd38_ql#src#java#org#apache#hadoop#hive#ql#exec#spark#SparkTask.txt_5
61,hive_8e423a_6d367f_hcatalog#streaming#src#java#org#apache#hive#hcatalog#streaming#HiveEndPoint.txt_0
62,hive_aa9bda_dcd3c2_ql#src#java#org#apache#hadoop#hive#ql#exec#mr#HadoopJobExecHelper.txt_4
63,hbase_4c514e_d6cca2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#EnableTableHandler.txt_8
64,hive_25e747_85b04f_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_1
65,spring-social_c8177b_f68842_spring-social-web#src#main#java#org#springframework#social#connect#web#thymeleaf#ConnectedAttrProcessor.txt_0
66,spring-data-commons_85e569_b17a79_src#main#java#org#springframework#data#repository#query#ParametersParameterAccessor.txt_2
67,hbase_c811d7_dc5ec0_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#AsyncFSWAL.txt_2
68,wildfly-core_842f99_18c3ce_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_0
69,spring-data-jpa_c585ed_bacf6c_src#main#java#org#springframework#data#jpa#repository#query#NamedQuery.txt_0
70,spring-social_c8177b_f68842_spring-social-web#src#main#java#org#springframework#social#connect#web#thymeleaf#ConnectedAttrProcessor.txt_1
71,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
72,spring-data-mongodb_1335cb_84414b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_12
73,hbase_408242_eb1127_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#throttle#PressureAwareThroughputController.txt_0
74,spring-framework_7ec9f1_2cc615_org.springframework.beans#src#main#java#org#springframework#beans#propertyeditors#URIEditor.txt_0
75,spring-framework_004224_2fa9ef_org.springframework.context#src#main#java#org#springframework#context#support#DefaultLifecycleProcessor.txt_11
76,hbase_2e74ef_88de40d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Leases.txt_0
77,hbase_acfe2f_878123_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
78,spring-amqp_5d6e02_e597c5_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#ConnectionFactoryUtils.txt_7
79,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_15
80,spring-data-mongodb_1335cb_84414b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#StringBasedMongoQuery.txt_13
