0,camel_7db184_d6c758_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#cxfbean#CxfBeanEndpoint.txt_0
1,hive_9feed2_f4a857_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
2,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_18
3,hbase_a6675d_33df9f_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_3
4,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
5,spring-framework_9cc4bd_fb05c7_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#RequestMappingHandlerMapping.txt_0
6,wildfly-elytron_1984d3_134202_src#main#java#org#wildfly#security#audit#FileAuditEndpoint.txt_4
7,hbase_6dae1e_e06e00_core#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
8,spring-ws_2c4428_3dfe56_core#src#main#java#org#springframework#ws#soap#axiom#NonCachingPayload.txt_0
9,wildfly_46d33c_322bb7c_remoting#src#main#java#org#jboss#as#remoting#RealmSecurityProvider.txt_1
10,wildfly-elytron_1984d3_134202_src#main#java#org#wildfly#security#audit#FileAuditEndpoint.txt_5
11,spring-batch_2f17ad_8940d1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_3
12,hbase_e2f57c7_91148b_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTablePool.txt_0
13,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_2
14,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_35
15,spring-framework_596571_8bd1fd_spring-webmvc-portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_1
16,spring-roo_ef823f_65b5b5_shell-jline#src#main#java#org#springframework#roo#shell#jline#JLineShell.txt_0
17,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_0
18,hbase_fbf165_da0f65_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_0
19,spring-framework_596571_8bd1fd_spring-webmvc-portlet#src#main#java#org#springframework#web#portlet#DispatcherPortlet.txt_0
20,hbase_e91edd_e38dcb_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#HFileReaderV2.txt_0
21,spring-batch_fecbe0_858e10_spring-batch-core#src#main#java#org#springframework#batch#core#step#tasklet#SystemCommandTasklet.txt_1
22,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_12
23,spring-framework_12ce25_e6b0a1_org.springframework.beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_21
24,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_4
25,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_2
26,spring-framework_f36761_afa4bb_org.springframework.context.support#src#main#java#org#springframework#scheduling#quartz#JobDetailFactoryBean.txt_0
27,spring-batch_fcf7b1_c7bb8a_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#ChunkMonitor.txt_0
28,wildfly_3372ce_5e47a0_security#subsystem#src#main#java#org#jboss#as#security#remoting#RemotingLoginModule.txt_2
29,spring-data-redis_aaa284_7813a1_src#main#java#org#springframework#data#redis#connection#srp#SrpConnection.txt_0
30,spring-ws_8996a2_2971ab_oxm#src#main#java#org#springframework#oxm#castor#CastorMarshaller.txt_1
31,hive_677931_fc6113_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcInputFormat.txt_1
32,hbase_283155_a20fb9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#metrics#RegionServerDynamicMetrics.txt_0
33,hbase_e6b2e7_8d7ed7_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
34,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_50
35,camel_f34729_d03814_components#camel-paho#src#main#java#org#apache#camel#component#paho#PahoEndpoint.txt_0
36,hbase_c10195_d65502_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ClientScanner.txt_0
37,hbase_64cdeb_afcfbd_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreFileScanner.txt_0
38,hbase_5f01fc_c8b618_src#main#java#org#apache#hadoop#hbase#io#hfile#LruBlockCache.txt_2
39,spring-hadoop_3bdfb8_af3e55_src#main#java#org#springframework#data#hadoop#fs#FileSystemFactoryBean.txt_0
40,wildfly-core_79ab38_29c2e1_cli#src#main#java#org#jboss#as#cli#gui#OperationDialog.txt_1
41,hbase_147e00_85a3cf_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_3
42,wildfly-core_dae335_beeade_controller#src#main#java#org#jboss#as#controller#services#path#ResolvePathHandler.txt_3
43,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_48
44,spring-batch_934fca_4917ac_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_0
45,spring-framework_8e1685_3c1536_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_0
46,hbase_333134_fbf165_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
47,spring-security-oauth_5d08ef_42daa9_spring-security-oauth#src#main#java#org#springframework#security#oauth2#consumer#rememberme#HttpSessionOAuth2RememberMeServices.txt_0
48,hbase_2bae04f_2c8b81_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_49
49,spring-framework_219669_610fa6_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#RedirectView.txt_0
50,wildfly-swarm_5b65df_52eba9_fractions#teiid#src#main#java#org#wildfly#swarm#teiid#TeiidFraction.txt_0
51,hive_69b3d8_f7d948_ql#src#java#org#apache#hadoop#hive#ql#exec#CommonJoinOperator.txt_0
52,hive_e0db6a_3a8466_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_0
53,spring-security_d3339a_f38df9_web#src#main#java#org#springframework#security#web#authentication#logout#SecurityContextLogoutHandler.txt_0
54,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_1
55,hbase_b94780_e3b688_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_9
56,hbase_764cd0_dd2f3d_src#java#org#apache#hadoop#hbase#filter#SingleColumnValueFilter.txt_0
57,spring-security_59bf86_591123_core#src#main#java#org#acegisecurity#context#HttpSessionContextIntegrationFilter.txt_0
58,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_11
59,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_1
60,hbase_4b1983_da0e80_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
61,hbase_4c514e_d6cca2_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#EnableTableHandler.txt_0
62,spring-framework_b487ed_ee861e_spring-web#src#main#java#org#springframework#web#util#DefaultUriBuilderFactory.txt_0
63,spring-roo_1ed354_715f9c_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtFileListener.txt_0
64,spring-ws_8996a2_2971ab_oxm#src#main#java#org#springframework#oxm#castor#CastorMarshaller.txt_2
65,hbase_4a5a27_273804_src#main#java#org#apache#hadoop#hbase#regionserver#ScanDeleteTracker.txt_0
66,spring-batch_dcca8b_40594d_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemReader.txt_2
67,spring-batch_786de6_761120_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#BatchSqlUpdateItemWriter.txt_0
68,spring-framework_159f98_c1f1858_org.springframework.context#src#main#java#org#springframework#remoting#rmi#RmiServiceExporter.txt_0
69,hbase_1114a1_346dd3_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_0
70,hive_2d2ab6_db04f3_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorGroupByOperator.txt_0
71,spring-webflow_e25674_5bbee3_spring-faces#src#main#java#org#springframework#faces#webflow#JsfView.txt_4
72,spring-ws_09bcd7_341ba1_support#src#main#java#org#springframework#ws#transport#jms#JmsSenderConnection.txt_0
73,spring-batch_44c478_055c85_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#FlatFileItemWriter.txt_0
74,hbase_1114a1_346dd3_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#ProcedureExecutor.txt_1
75,hbase_453de3_ceafb4_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_2
