0,spring-batch_2f17ad_8940d1_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemReader.txt_2
1,hive_b0a58d_0cfd4f_ql#src#java#org#apache#hadoop#hive#ql#udf#xml#UDFXPathUtil.txt_4
2,spring-framework_b1c6ae_1a7906_org.springframework.jdbc#src#main#java#org#springframework#jdbc#core#metadata#CallMetaDataContext.txt_1
3,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_3
4,commons-collections_3f0977_f8aa3e_src#java#org#apache#commons#collections#ExtendedProperties.txt_0
5,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_77
6,hbase_d15462_28012b_src#main#java#org#apache#hadoop#hbase#regionserver#handler#OpenRegionHandler.txt_15
7,wildfly-core_7a4ebb_c8791a_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabService.txt_0
8,hive_c44f2b_cdba00_jdbc#src#java#org#apache#hive#jdbc#HiveQueryResultSet.txt_0
9,hbase_2ed058_70f0ca_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_0
10,spring-security_74e8ef_9d2fe0_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_1
11,hbase_abae95_fd4ce7_src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogWriter.txt_1
12,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_0
13,hive_7a1f14_6cc576_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
14,hbase_abae95_fd4ce7_src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogWriter.txt_0
15,spring-security_46cc1b_5d811c_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_1
16,hbase_1162cb_7acb06_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_5
17,hbase_3fa926_84ed7c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
18,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_1
19,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_9
20,hive_0b96c9_cee261_hcatalog#core#src#main#java#org#apache#hive#hcatalog#mapreduce#DynamicPartitionFileRecordWriterContainer.txt_0
21,hive_741976_287f04_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_0
22,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_0
23,hbase_76f4e1_938d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#DefaultWALProvider.txt_7
24,hive_4b22fc_212939_ql#src#java#org#apache#hadoop#hive#ql#udf#xml#UDFXPathUtil.txt_2
25,hive_95a153_a2394c_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HiveHBaseTableInputFormat.txt_3
26,spring-data-mongodb_e53150_289c4b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_0
27,hbase_f3270d_09a31b_hbase-server#src#main#java#org#apache#hadoop#hbase#JMXListener.txt_0
