0,hbase_93f562_e6e52c_hbase-client#src#main#java#org#apache#hadoop#hbase#ServerLoad.txt_0
1,hbase_521f17_063202_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_0
2,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_6
3,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_1
4,hive_61e21d_fffbec_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRecordUpdater.txt_0
5,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_2
6,spring-framework_c1edb3_cd95f3_spring-expression#src#main#java#org#springframework#expression#spel#standard#SpelCompiler.txt_6
7,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_2
8,hive_1f9a12_da260d_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#DynamicPartitionPruner.txt_0
9,spring-framework_c17888_0b463c_org.springframework.core#src#main#java#org#springframework#util#AntPatchStringMatcher.txt_4
10,spring-batch_0a1c4f_1f6085_spring-batch-core#src#main#java#org#springframework#batch#core#StepExecution.txt_0
11,hive_360dfa_e5ba26_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_11
12,commons-compress_30c859_fa886a_src#main#java#org#apache#commons#compress#compressors#gzip#GzipCompressorInputStream.txt_14
13,hbase_dbbef0_37877e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#RegionLocationFinder.txt_5
14,hbase_f4e0ea_5a8f1e_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#MultiRowRangeFilter.txt_1
15,hive_ed1cf1_4e43ec_llap-server#src#java#org#apache#hadoop#hive#llap#io#api#impl#LlapRecordReader.txt_0
16,hive_76485d_a3e872_llap-client#src#java#org#apache#hadoop#hive#llap#ext#LlapTaskUmbilicalExternalClient.txt_2
