UPD ExpressionStatement@@MethodInvocation:routeContext.getCamelContext().addRegisterEndpointCallback(new EndpointStrategy(){
  public Endpoint registerEndpoint(  String uri,  Endpoint endpoint){
    boolean match=getUri() == null || EndpointHelper.matchEndpoint(uri,getUri());
    if (match) {
      boolean skip=skipSendToOriginalEndpoint != null ? skipSendToOriginalEndpoint : false;
      InterceptSendToEndpoint proxy=new InterceptSendToEndpoint(endpoint,skip);
      proxy.setDetour(detour);
      return proxy;
    }
 else {
      return endpoint;
    }
  }
}
) @TO@ MethodInvocation:routeContext.getCamelContext().addRegisterEndpointCallback(new EndpointStrategy(){
  public Endpoint registerEndpoint(  String uri,  Endpoint endpoint){
    if (endpoint instanceof InterceptSendToEndpoint) {
      return endpoint;
    }
 else     if (getUri() == null || EndpointHelper.matchEndpoint(uri,getUri())) {
      boolean skip=skipSendToOriginalEndpoint != null ? skipSendToOriginalEndpoint : false;
      InterceptSendToEndpoint proxy=new InterceptSendToEndpoint(endpoint,skip);
      proxy.setDetour(detour);
      return proxy;
    }
 else {
      return endpoint;
    }
  }
}
) @AT@ 3023 @LENGTH@ 845
---UPD MethodInvocation@@routeContext.getCamelContext().addRegisterEndpointCallback(new EndpointStrategy(){
  public Endpoint registerEndpoint(  String uri,  Endpoint endpoint){
    boolean match=getUri() == null || EndpointHelper.matchEndpoint(uri,getUri());
    if (match) {
      boolean skip=skipSendToOriginalEndpoint != null ? skipSendToOriginalEndpoint : false;
      InterceptSendToEndpoint proxy=new InterceptSendToEndpoint(endpoint,skip);
      proxy.setDetour(detour);
      return proxy;
    }
 else {
      return endpoint;
    }
  }
}
) @TO@ routeContext.getCamelContext().addRegisterEndpointCallback(new EndpointStrategy(){
  public Endpoint registerEndpoint(  String uri,  Endpoint endpoint){
    if (endpoint instanceof InterceptSendToEndpoint) {
      return endpoint;
    }
 else     if (getUri() == null || EndpointHelper.matchEndpoint(uri,getUri())) {
      boolean skip=skipSendToOriginalEndpoint != null ? skipSendToOriginalEndpoint : false;
      InterceptSendToEndpoint proxy=new InterceptSendToEndpoint(endpoint,skip);
      proxy.setDetour(detour);
      return proxy;
    }
 else {
      return endpoint;
    }
  }
}
) @AT@ 3023 @LENGTH@ 844
------UPD SimpleName@@MethodName:addRegisterEndpointCallback:[new EndpointStrategy(){
  public Endpoint registerEndpoint(  String uri,  Endpoint endpoint){
    boolean match=getUri() == null || EndpointHelper.matchEndpoint(uri,getUri());
    if (match) {
      boolean skip=skipSendToOriginalEndpoint != null ? skipSendToOriginalEndpoint : false;
      InterceptSendToEndpoint proxy=new InterceptSendToEndpoint(endpoint,skip);
      proxy.setDetour(detour);
      return proxy;
    }
 else {
      return endpoint;
    }
  }
}
] @TO@ MethodName:addRegisterEndpointCallback:[new EndpointStrategy(){
  public Endpoint registerEndpoint(  String uri,  Endpoint endpoint){
    if (endpoint instanceof InterceptSendToEndpoint) {
      return endpoint;
    }
 else     if (getUri() == null || EndpointHelper.matchEndpoint(uri,getUri())) {
      boolean skip=skipSendToOriginalEndpoint != null ? skipSendToOriginalEndpoint : false;
      InterceptSendToEndpoint proxy=new InterceptSendToEndpoint(endpoint,skip);
      proxy.setDetour(detour);
      return proxy;
    }
 else {
      return endpoint;
    }
  }
}
] @AT@ 3054 @LENGTH@ 813

