INS TryStatement@@try:[] @TO@ MethodDeclaration@@private, Collection<Object>, MethodName:mergeCollections, PersistentProperty<?> property, Object source, Object target, ObjectMapper mapper,  @AT@ 15786 @LENGTH@ 171
---INS ExpressionStatement@@MethodInvocation:targetCollection.clear() @TO@ TryStatement@@try:[] @AT@ 15796 @LENGTH@ 25
------INS MethodInvocation@@targetCollection.clear() @TO@ ExpressionStatement@@MethodInvocation:targetCollection.clear() @AT@ 15796 @LENGTH@ 24
---------INS SimpleName@@Name:targetCollection @TO@ MethodInvocation@@targetCollection.clear() @AT@ 15796 @LENGTH@ 16
---------INS SimpleName@@MethodName:clear:[] @TO@ MethodInvocation@@targetCollection.clear() @AT@ 15813 @LENGTH@ 7
---INS ExpressionStatement@@MethodInvocation:targetCollection.addAll(result) @TO@ TryStatement@@try:[] @AT@ 15825 @LENGTH@ 32
------INS MethodInvocation@@targetCollection.addAll(result) @TO@ ExpressionStatement@@MethodInvocation:targetCollection.addAll(result) @AT@ 15825 @LENGTH@ 31
---------INS SimpleName@@Name:targetCollection @TO@ MethodInvocation@@targetCollection.addAll(result) @AT@ 15825 @LENGTH@ 16
---------INS SimpleName@@MethodName:addAll:[result] @TO@ MethodInvocation@@targetCollection.addAll(result) @AT@ 15842 @LENGTH@ 14
------------INS SimpleName@@result @TO@ SimpleName@@MethodName:addAll:[result] @AT@ 15849 @LENGTH@ 6
---INS ReturnStatement@@SimpleName:targetCollection @TO@ TryStatement@@try:[] @AT@ 15862 @LENGTH@ 24
------INS SimpleName@@targetCollection @TO@ ReturnStatement@@SimpleName:targetCollection @AT@ 15869 @LENGTH@ 16
---INS CatchClause@@UnsupportedOperationException o_O @TO@ TryStatement@@try:[] @AT@ 15892 @LENGTH@ 65
------INS SingleVariableDeclaration@@UnsupportedOperationException o_O @TO@ CatchClause@@UnsupportedOperationException o_O @AT@ 15899 @LENGTH@ 33
---------INS SimpleType@@UnsupportedOperationException @TO@ SingleVariableDeclaration@@UnsupportedOperationException o_O @AT@ 15899 @LENGTH@ 29
---------INS SimpleName@@o_O @TO@ SingleVariableDeclaration@@UnsupportedOperationException o_O @AT@ 15929 @LENGTH@ 3
------INS ReturnStatement@@SimpleName:result @TO@ CatchClause@@UnsupportedOperationException o_O @AT@ 15939 @LENGTH@ 14
---------INS SimpleName@@result @TO@ ReturnStatement@@SimpleName:result @AT@ 15946 @LENGTH@ 6

