INS TryStatement@@try:[] @TO@ MethodDeclaration@@public, MultiResponse, MethodName:multi, final RpcController rpcc, final MultiRequest request, ServiceException,  @AT@ 126970 @LENGTH@ 99
---INS ExpressionStatement@@MethodInvocation:checkOpen() @TO@ TryStatement@@try:[] @AT@ 126982 @LENGTH@ 12
------INS MethodInvocation@@MethodName:checkOpen:[] @TO@ ExpressionStatement@@MethodInvocation:checkOpen() @AT@ 126982 @LENGTH@ 11
---INS CatchClause@@IOException ie @TO@ TryStatement@@try:[] @AT@ 127001 @LENGTH@ 68
------INS SingleVariableDeclaration@@IOException ie @TO@ CatchClause@@IOException ie @AT@ 127008 @LENGTH@ 14
---------INS SimpleType@@IOException @TO@ SingleVariableDeclaration@@IOException ie @AT@ 127008 @LENGTH@ 11
---------INS SimpleName@@ie @TO@ SingleVariableDeclaration@@IOException ie @AT@ 127020 @LENGTH@ 2
------INS ThrowStatement@@ClassInstanceCreation:new ServiceException(ie) @TO@ CatchClause@@IOException ie @AT@ 127032 @LENGTH@ 31
---------INS ClassInstanceCreation@@ServiceException[ie] @TO@ ThrowStatement@@ClassInstanceCreation:new ServiceException(ie) @AT@ 127038 @LENGTH@ 24
------------INS New@@new @TO@ ClassInstanceCreation@@ServiceException[ie] @AT@ 127038 @LENGTH@ 3
------------INS SimpleType@@ServiceException @TO@ ClassInstanceCreation@@ServiceException[ie] @AT@ 127042 @LENGTH@ 16
------------INS SimpleName@@ie @TO@ ClassInstanceCreation@@ServiceException[ie] @AT@ 127059 @LENGTH@ 2

