0,spring-framework_b06423_8084da_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_4
1,spring-framework_f5aeb8_02d3cf_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_3
2,spring-framework_85b0bf_8f5692_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_8
3,spring-amqp_a8ce5b_2702aa_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_4
4,hive_8c8cc1_265e42_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_2
5,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_25
6,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_11
7,hive_c544da_3f2838_llap-server#src#java#org#apache#hadoop#hive#llap#io#encoded#SerDeEncodedDataReader.txt_7
8,hbase_46e9d0_f97e2d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#FSHLog.txt_12
9,wildfly_02ba77_ab3952_jpa#core#src#main#java#org#jboss#as#jpa#container#AbstractEntityManager.txt_17
10,spring-data-redis_db7b07_92a434_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_7
11,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_11
12,hive_fffbec_dd77ce_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#model#MConstraint.txt_0
13,hbase_91ef1f_e075bc_hbase-common#src#main#java#org#apache#hadoop#hbase#types#TerminatedWrapper.txt_3
14,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_13
15,wildfly-core_617408_5c1d36_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_4
16,hive_7befe8_858ce8_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_11
17,wildfly-core_f91868_989051_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_14
18,spring-framework_b06423_8084da_spring-context#src#main#java#org#springframework#context#support#AbstractMessageSource.txt_5
19,hbase_571a8a_867ff9f_hbase-server#src#main#java#org#apache#hadoop#hbase#filter#KeyOnlyFilter.txt_4
20,hbase_8e870f_dacf35_src#main#java#org#apache#hadoop#hbase#io#ImmutableBytesWritable.txt_3
21,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_22
22,spring-framework_d91a41_55a057_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_7
23,hbase_3a1e10_1bfe38_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift2#ThriftServer.txt_2
24,hive_823f01_3c1b35_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#HouseKeeperServiceBase.txt_2
25,spring-data-mongodb_7cf69c_995e5b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#UpdateMapper.txt_2
26,hbase_c8530f_d28f85_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_4
27,spring-security_e60108_d5df53_core#src#main#java#org#springframework#security#access#annotation#Jsr250Voter.txt_2
28,hive_2d2ab0_71536a_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_4
29,hive_865169_20e95f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ppr#PartitionPruner.txt_6
30,hive_bdf78b_b6bf43_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_1
31,camel_049923_a0f6c3_tooling#maven#camel-api-component-maven-plugin#src#main#java#org#apache#camel#maven#JavadocApiMethodGeneratorMojo.txt_0
32,wildfly-swarm_613eea_d07702_plugins#maven#src#main#java#org#wildfly#swarm#plugin#maven#StartMojo.txt_4
33,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_10
34,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_14
35,camel_544245_c83601_camel-core#src#main#java#org#apache#camel#processor#Splitter.txt_8
36,spring-data-mongodb_ebfa2c_b245ef_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_4
37,hive_61f92f_3a98a1_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_1
38,hive_b303fc_b75f07_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFSum.txt_3
39,camel_3b7d95_b78a75_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#DelegatingXMLStreamReader.txt_2
40,hbase_c24810_02b033_hbase-server#src#main#java#org#apache#hadoop#hbase#io#HalfStoreFileReader.txt_4
41,camel_314f6b_5b6fbf_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_5
42,wildfly-elytron_d42c4f_102fc4_src#main#java#org#wildfly#security#ssl#Encryption.txt_3
43,camel_a0726c_c3bda4_camel-core#src#main#java#org#apache#camel#model#MulticastDefinition.txt_0
44,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_11
45,hbase_1d0975_f0120d_src#main#java#org#apache#hadoop#hbase#replication#ReplicationZookeeper.txt_3
46,hive_2a8e38_48be04_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_6
47,hbase_cfef20_91805d_src#java#org#apache#hadoop#hbase#regionserver#Store.txt_15
48,wildfly_bafd44_cc677f_controller#src#main#java#org#jboss#as#controller#TransformingProxyController.txt_0
49,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_16
50,hive_69f1cd_267633_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_3
51,hive_a87e4d_deb99b_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFFromUtcTimestamp.txt_3
52,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_16
53,wildfly-elytron_d42c4f_102fc4_src#main#java#org#wildfly#security#ssl#Encryption.txt_5
54,hbase_c24810_02b033_hbase-server#src#main#java#org#apache#hadoop#hbase#io#HalfStoreFileReader.txt_2
55,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_14
56,hive_acd95f_8584b8_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_2
57,spring-data-redis_825780_11f94b_src#main#java#org#springframework#data#redis#cache#RedisCacheManager.txt_7
58,camel_1b0337_79729b1_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_4
59,spring-security-oauth_e51758_4c309f_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#EndpointValidationFilter.txt_8
60,spring-data-mongodb_d8a975_4c8bf0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#MappingMongoConverter.txt_1
61,camel_c2e002_11469ad_components#camel-jt400#src#main#java#org#apache#camel#component#jt400#Jt400Endpoint.txt_3
62,wildfly-core_9d326a_5bbb77_domain-management#src#main#java#org#jboss#as#domain#management#ConfigurationChangeResourceDefinition.txt_4
63,hive_49f103_518789_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_8
64,spring-security_7847af_58922e_core#src#main#java#org#acegisecurity#context#rmi#ContextPropagatingRemoteInvocation.txt_2
65,hive_49f103_518789_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_6
66,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_8
67,spring-security_1a7aaa_51fd83_config#src#main#java#org#springframework#security#config#method#ProtectPointcutPostProcessor.txt_3
68,wildfly-elytron_190460_c4ae79_src#main#java#org#wildfly#security#manager#WildFlySecurityManager.txt_10
69,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_12
70,hive_07dfec_f677bf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_2
71,hive_510960_52290e_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_5
72,spring-roo_8003f3_df7bbf_classpath-antlrjavaparser#src#main#java#org#springframework#roo#classpath#antlrjavaparser#JavaParserUtils.txt_3
73,hbase_e2cd67_b854d1_src#main#java#org#apache#hadoop#hbase#regionserver#SplitLogWorker.txt_12
74,wildfly_6dd806_390acf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_7
75,spring-ws_473613_a98a7a_core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_10
76,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_33
77,spring-batch_fec3d5_a8aa3f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSet.txt_4
78,spring-framework_38c439_60afa5_spring-core#src#main#java#org#springframework#core#convert#support#MapToMapConverter.txt_6
79,hbase_5cc845_5ded29_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#AbstractFSWALProvider.txt_4
80,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_45
81,camel_9ab31b_f6a5d4_examples#camel-example-aggregate#src#main#java#org#apache#camel#example#NumberAggregationStrategy.txt_3
82,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_5
83,camel_f89ecd_7ac6ee_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiPackageScanClassResolver.txt_4
84,hive_ea1405_4a7c40_ql#src#java#org#apache#hadoop#hive#ql#exec#MapOperator.txt_4
85,camel_96a991_558174_components#camel-flatpack#src#main#java#org#apache#camel#component#flatpack#DataSetList.txt_4
86,hive_78d335_8b9263_ql#src#java#org#apache#hadoop#hive#ql#QueryDisplay.txt_2
87,camel_4b6773_6ca25d_components#camel-zipkin#src#main#java#org#apache#camel#zipkin#ZipkinTracer.txt_2
88,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_9
89,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_27
90,camel_81325f_d8be33_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiClassResolver.txt_1
91,spring-framework_8ab8e4_3654a6_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_12
92,spring-data-jpa_476baa_7c062c_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_2
93,camel_2f8c60_3a31ea_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamConsumer.txt_6
94,spring-security_62649a_93d967_config#src#main#java#org#springframework#security#config#annotation#method#configuration#GlobalMethodSecurityConfiguration.txt_5
95,camel_72db117_c771cb_components#camel-printer#src#main#java#org#apache#camel#component#printer#PrinterConfiguration.txt_22
96,hive_b8ba5f_0742a3_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_7
97,hive_e199a5_a718ec_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFInline.txt_4
98,wildfly-swarm_f9838c_1c615e_container#src#main#java#org#wildfly#swarm#container#runtime#deployments#DefaultDeploymentCreator.txt_0
99,spring-data-redis_ef3f6e_5f48ea_src#main#java#org#springframework#data#redis#cache#RedisCache.txt_10
100,wildfly-maven-plugin_4cc85d_11efff_plugin#src#main#java#org#wildfly#plugin#common#AbstractServerConnection.txt_7
101,hive_cd6c3c_146a91_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskSchedulerService.txt_9
102,hive_1e97b1_b1fffd_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#timestamp#NanoTimeUtils.txt_5
103,spring-data-mongodb_0e9c6a_5ec0cc_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#QueryMapper.txt_1
104,hive_6447f5_89080f_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFStringToMap.txt_4
105,wildfly-elytron_2b5d2c_ae27c6_src#main#java#org#wildfly#security#ssl#CipherSuiteSelector.txt_18
106,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_15
107,spring-batch-admin_b93bc8_3ea8dc_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#web#JobController.txt_8
108,camel_5bd6ee_b5f1da_components#camel-jclouds#src#main#java#org#apache#camel#component#jclouds#JcloudsPayloadConverter.txt_2
109,hive_461e38_68d6cf_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorSMBMapJoinOperator.txt_1
110,hbase_a8e101_0e4bbd_src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_3
111,hive_023308_6b577d_serde#src#java#org#apache#hadoop#hive#serde2#io#DateWritable.txt_3
112,spring-framework_8346ee_958974_spring-jms#src#main#java#org#springframework#jms#listener#adapter#AbstractAdaptableMessageListener.txt_0
113,hive_640fc5_8ff096_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_21
114,wildfly-elytron_0f3cac_549fdc_src#main#java#org#wildfly#security#ssl#Encryption.txt_3
115,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_11
116,hive_76961d_51609a_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ColumnarSplitSizeEstimator.txt_0
117,camel_d0fc43_30192d_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_4
118,hbase_ab7a3d_9f5dd5_src#java#org#apache#hadoop#hbase#util#Migrate.txt_2
119,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_2
120,spring-security_d79485_677607b_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_8
121,spring-framework_af83d2_ce0bce_spring-web#src#main#java#org#springframework#web#filter#HttpPutFormContentFilter.txt_5
122,spring-framework_009824_3c8c99_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerFactoryBean.txt_9
123,wildfly-elytron_0f3cac_549fdc_src#main#java#org#wildfly#security#ssl#Encryption.txt_5
124,spring-roo_932c6b_ffd306_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtMetadata.txt_2
125,hive_640fc5_8ff096_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_11
126,spring-hadoop_842877_fbb3ff_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#SpringYarnBootUtils.txt_3
127,spring-framework_e2a9bc_b5b60c_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_2
128,hbase_57f859_3108c9_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_1
129,spring-framework_9f4480_6cc33f_org.springframework.web#src#main#java#org#springframework#web#util#UriTemplate.txt_6
130,hbase_d14b6c_97cce8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_5
131,spring-framework_f41de1_a2f152_spring-core#src#main#java#org#springframework#core#annotation#AnnotationUtils.txt_2
132,spring-framework_6d882b_7658d8_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_13
133,hbase_dff865_8db7a6_hbase-common#src#main#java#org#apache#hadoop#hbase#io#util#HeapMemorySizeUtil.txt_2
134,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_25
135,camel_794409_59c8a9e_camel-core#src#main#java#org#apache#camel#processor#FinallyProcessor.txt_11
136,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_8
137,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_13
138,hive_21ef70_1aad3b_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_9
139,hbase_45e46b_a30d9f_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_4
140,spring-framework_978675_14f02d_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#RequestAttributeMethodArgumentResolver.txt_5
141,hbase_c7bdb3_dcf03b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_9
142,wildfly-elytron_3a0715_2c5283_src#main#java#org#wildfly#security#ssl#Encryption.txt_1
143,hive_65ff5b_81ce5f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ColumnStatisticsImpl.txt_12
144,hive_9f1f35_19d8ca_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDAFCumeDist.txt_6
145,hbase_8bf6ad_b568cf_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#querymatcher#UserScanQueryMatcher.txt_4
146,spring-framework_368f29_e38bfb_spring-core#src#main#java#org#springframework#util#AntPathMatcher.txt_8
147,hbase_a8e4e5_e02139_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_10
148,hbase_b2c835_9e740f_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#RpcServer.txt_2
149,spring-roo_16a71c_ec5e62_addon-roobot-client#src#main#java#org#springframework#roo#addon#roobot#client#AddOnRooBotOperationsImpl.txt_3
150,commons-compress_35e4e4_d7398f_src#main#java#org#apache#commons#compress#archivers#tar#TarUtils.txt_3
151,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_32
152,hive_fc27ae_f10eb7_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_7
153,spring-data-commons_c9dd67_77a670_src#main#java#org#springframework#data#mapping#model#AbstractPersistentProperty.txt_7
154,spring-roo_8b3045_5aafcf_classpath#src#main#java#org#springframework#roo#classpath#customdata#taggers#MethodMatcher.txt_2
155,camel_27e92d_b2cd9f_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_16
156,spring-data-commons_75ac90_7ee5ae_src#main#java#org#springframework#data#util#ClassTypeInformation.txt_9
157,commons-io_0a0360_eaa8e0_src#java#org#apache#commons#io#FileSystemUtils.txt_21
158,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_18
159,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_27
160,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_5
161,spring-data-jpa_4dffef_ba74ee_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_9
162,spring-batch_fec3d5_a8aa3f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSet.txt_11
163,hive_65ff5b_81ce5f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#ColumnStatisticsImpl.txt_13
164,hive_1c0a31_3eefcb_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_1
165,wildfly-elytron_8711cd_8155db_src#main#java#org#wildfly#security#auth#server#SecurityIdentity.txt_8
166,hbase_1d8ec6_cf1126_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationQueuesZKImpl.txt_2
167,hive_a4e88d_1b64c2_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFAbs.txt_7
168,hive_ac9c59_305c2f_service#src#java#org#apache#hive#service#cli#operation#OperationManager.txt_9
169,wildfly_542c79_a4da48_undertow#src#main#java#org#wildfly#extension#undertow#filters#ModClusterService.txt_6
170,commons-csv_0833f4_c4e120_src#main#java#org#apache#commons#csv#CSVParser.txt_0
171,hbase_721147_634b1a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_2
172,hive_68b5ece_50cf74_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_2
173,spring-framework_3a5af3_dea591_org.springframework.beans#src#main#java#org#springframework#beans#CachedIntrospectionResults.txt_15
174,hbase_d5b1df_94956b_src#java#org#apache#hadoop#hbase#HServerLoad.txt_2
175,spring-security_350f75_2ff089_ldap#src#main#java#org#springframework#security#ldap#authentication#LdapAuthenticationProvider.txt_1
176,spring-framework_b9fe6d_d8a055_spring-context#src#main#java#org#springframework#context#annotation#ContextAnnotationAutowireCandidateResolver.txt_1
177,spring-data-neo4j_26be93_94fa49_neo4j-ogm#src#main#java#org#neo4j#ogm#mapper#EntityGraphMapper.txt_4
178,hive_ac273b_03b81b_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_6
179,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_7
180,hive_c30771_bb113e_metastore#src#java#org#apache#hadoop#hive#metastore#hbase#HBaseReadWrite.txt_26
181,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_9
182,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_4
183,commons-collections_3f0977_f8aa3e_src#java#org#apache#commons#collections#ExtendedProperties.txt_5
184,hive_cfa111_725bf8_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_4
185,wildfly-core_8e2c93_865670_controller#src#main#java#org#jboss#as#controller#CapabilityRegistry.txt_8
186,spring-ws_ec1599_fd996a_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_3
187,spring-security_46cc1b_5d811c_core#src#main#java#org#acegisecurity#ui#session#HttpSessionEventPublisher.txt_8
188,spring-ws_cba679_7d267a_spring-ws-core#src#main#java#org#springframework#ws#transport#http#AbstractHttpSenderConnection.txt_10
189,hbase_3ce9ac_89cc0b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_4
190,hive_4d4cc1_ea920d_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSelectQueryRecordReader.txt_4
191,spring-framework_b6a380_9d9695_spring-messaging#src#main#java#org#springframework#messaging#support#AbstractMessageChannel.txt_5
192,wildfly-elytron_d42c4f_102fc4_src#main#java#org#wildfly#security#ssl#Encryption.txt_9
193,wildfly-core_c22bd5_725dbb_elytron#src#main#java#org#wildfly#extension#elytron#ProviderDefinitions.txt_9
194,camel_9b7000_bf8528_camel-core#src#main#java#org#apache#camel#builder#ValueBuilder.txt_5
195,spring-roo_d4828d_969ca0_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtProxyProperty.txt_4
196,wildfly-elytron_d42c4f_102fc4_src#main#java#org#wildfly#security#ssl#Encryption.txt_7
197,hive_799e24_271d19_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_2
198,hbase_6e5c615_fec5ef_hbase-server#src#main#java#org#apache#hadoop#hbase#util#InfoServer.txt_3
199,hbase_39c090_dd224a_src#main#java#org#apache#hadoop#hbase#security#User.txt_6
200,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_43
201,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_12
202,hive_1d28e2_4b52a4_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFSubstr.txt_13
203,spring-batch_3ba024_9a58f6_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemReader.txt_3
204,spring-roo_d4828d_969ca0_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtProxyProperty.txt_2
205,wildfly-elytron_d42c4f_102fc4_src#main#java#org#wildfly#security#ssl#Encryption.txt_1
206,hbase_0c42ac_da3ecf_hbase-thrift#src#main#java#org#apache#hadoop#hbase#thrift#ThriftHttpServlet.txt_7
207,spring-framework_d870b3_d3a87a_spring-beans#src#main#java#org#springframework#beans#factory#support#FactoryBeanRegistrySupport.txt_7
208,hive_204a32_39d8d7_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HiveReduceExpressionsWithStatsRule.txt_5
209,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_19
210,camel_e07599_0b0917_camel-core#src#main#java#org#apache#camel#processor#SendAsyncProcessor.txt_11
211,hbase_26b295_929113_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_11
212,camel_ec08a6_fb7d8d_components#camel-azure#src#main#java#org#apache#camel#component#azure#blob#BlobServiceProducer.txt_10
213,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_12
214,hive_4d4cc1_ea920d_druid-handler#src#java#org#apache#hadoop#hive#druid#serde#DruidSelectQueryRecordReader.txt_5
215,hbase_3ce9ac_89cc0b_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_5
216,spring-framework_c1edb3_cd95f3_spring-expression#src#main#java#org#springframework#expression#spel#standard#SpelCompiler.txt_5
217,wildfly-elytron_49ca8a_656354_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_2
218,hive_49cc02_1293f3_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_2
219,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_12
220,hbase_e69b05_5847c9_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminServer.txt_4
221,spring-framework_76dcde_554662_spring-messaging#src#main#java#org#springframework#messaging#simp#stomp#StompHeaderAccessor.txt_4
222,spring-security_8b5bbe_cf4072_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_7
223,camel_90eef9_bdac94_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#FtpOperations.txt_7
224,spring-security_f518da_5bdfd8c_web#src#main#java#org#springframework#security#web#access#intercept#DefaultFilterInvocationSecurityMetadataSource.txt_3
225,hbase_de1b5f_21e982_hbase-server#src#main#java#org#apache#hadoop#hbase#master#CatalogJanitor.txt_0
226,hive_c4e115_543f5a_serde#src#java#org#apache#hadoop#hive#serde2#avro#AvroSerdeUtils.txt_4
227,wildfly-core_f4a3e9_08cd2a_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedStandaloneServerFactory.txt_20
228,wildfly_645ea9_faf0f5_connector#src#main#java#org#jboss#as#connector#services#driver#registry#DriverRegistryImpl.txt_11
229,spring-framework_b4e48d_809a5f_spring-messaging#src#main#java#org#springframework#messaging#simp#user#DefaultUserDestinationResolver.txt_2
230,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_30
231,spring-webflow_c4fab9_13755f_spring-binding#src#main#java#org#springframework#binding#convert#service#GenericConversionService.txt_1
232,spring-framework_38a666_30f363_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_2
233,hive_cb7700_229a7c_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_11
234,spring-data-redis_8ec6b7_63a79a_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_5
235,hbase_e69b05_5847c9_hbase-rsgroup#src#main#java#org#apache#hadoop#hbase#rsgroup#RSGroupAdminServer.txt_5
236,hive_c9888d_88fcea_ql#src#java#org#apache#hadoop#hive#ql#parse#CalcitePlanner.txt_12
237,camel_5bd6ee_b5f1da_components#camel-jclouds#src#main#java#org#apache#camel#component#jclouds#JcloudsPayloadConverter.txt_1
238,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_15
239,hive_aa45b0_a6b88d_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#ParquetHiveArrayInspector.txt_5
240,commons-collections_edd64c_8f5e31_src#main#java#org#apache#commons#collections4#bag#AbstractMapBag.txt_5
241,wildfly_46b428_88c502_clustering#web#undertow#src#main#java#org#wildfly#clustering#web#undertow#session#DistributableSession.txt_9
242,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_7
243,hive_b8ba5f_0742a3_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_3
244,hive_07dfec_f677bf_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_0
245,wildfly-core_5ea27a_5ff14e_remoting#subsystem#src#main#java#org#jboss#as#remoting#RemoteOutboundConnectionService.txt_16
246,hive_e4e3a5_481f14_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#NumDistinctValueEstimator.txt_19
247,hbase_8bd5904_15d7ae_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_4
248,spring-security_ff95a3_3b8f7f_messaging#src#main#java#org#springframework#security#messaging#access#expression#DefaultMessageSecurityExpressionHandler.txt_4
249,camel_f34729_d03814_components#camel-paho#src#main#java#org#apache#camel#component#paho#PahoEndpoint.txt_4
250,spring-webflow_e70bca_e1eefc_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContextMessageDelegate.txt_34
251,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_29
252,hbase_c91284_ebe81b_src#java#org#apache#hadoop#hbase#io#Cell.txt_3
253,hive_45a261_7f4124_ql#src#java#org#apache#hadoop#hive#ql#plan#PlanUtils.txt_14
254,hive_0f8840_ec8c39_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFNullif.txt_2
255,spring-framework_8ce403_101a5c_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#tiles2#TilesConfigurer.txt_0
256,spring-security_1fa6ac_2daea0_core#src#main#java#org#acegisecurity#providers#x509#X509AuthenticationProvider.txt_1
257,hive_01002c_5ae071_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#serde#AbstractParquetMapInspector.txt_8
258,wildfly_249d53_f68fb1_controller#src#main#java#org#jboss#as#controller#SimpleOperationDefinitionBuilder.txt_3
259,hive_a8e6c6_1a2c90_ql#src#java#org#apache#hadoop#hive#ql#parse#ParseDriver.txt_1
260,spring-framework_ddebda_6802f8_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_6
261,spring-data-mongodb_f1289c_aa0b87_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoDbUtils.txt_4
262,wildfly-elytron_0f3cac_549fdc_src#main#java#org#wildfly#security#ssl#Encryption.txt_7
263,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_37
264,spring-data-mongodb_f1289c_aa0b87_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoDbUtils.txt_3
265,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_11
266,hive_0f8840_ec8c39_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFNullif.txt_4
267,spring-framework_12598f_14616a_spring-web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_3
268,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_11
269,hive_423269_4d984b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_18
270,spring-framework_7bf44f_ce70c9_org.springframework.web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_2
271,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_21
272,hbase_5cd2a7_1fb3e0_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_3
273,wildfly-elytron_2800ad_229553_src#main#java#org#wildfly#security#x500#cert#acme#AcmeChallenge.txt_13
274,spring-batch_38520e_aaa7c0_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#JobRegistryBackgroundJobRunner.txt_1
275,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_17
276,spring-data-redis_fb25e7_323f80_src#main#java#org#springframework#data#redis#connection#DefaultStringRedisConnection.txt_3
277,hbase_5ed89d_03687b_hbase-server#src#main#java#org#apache#hadoop#hbase#client#CoprocessorHConnection.txt_76
278,hive_1403db_8a7233_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_3
279,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_15
280,spring-framework_356ef4_cc12af_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_14
281,wildfly-core_286dec_c6d4f5_controller#src#main#java#org#jboss#as#controller#ServiceVerificationHelper.txt_0
282,wildfly-elytron_0f3cac_549fdc_src#main#java#org#wildfly#security#ssl#Encryption.txt_1
283,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_23
284,hive_76961d_51609a_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#ColumnarSplitSizeEstimator.txt_2
285,wildfly-core_38e0c0_8470e2_elytron#src#main#java#org#wildfly#extension#elytron#SSLDefinitions.txt_3
286,hive_21ef70_1aad3b_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_12
287,hive_b5083e_5610d8_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_6
288,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_2
289,camel_07811f_ab7582_camel-core#src#main#java#org#apache#camel#processor#idempotent#FileIdempotentRepository.txt_4
290,spring-webflow_1d979b_1af29f_spring-faces#src#main#java#org#springframework#faces#webflow#FlowFacesContext.txt_3
