0,hbase_a2f676_882bd5_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_9
1,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_6
2,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_17
3,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_34
4,spring-data-commons_88e70a_50b84e_src#main#java#org#springframework#data#web#ProxyingHandlerMethodArgumentResolver.txt_1
5,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_13
6,hbase_eb68e5_4cd468_src#java#org#apache#hadoop#hbase#regionserver#ScanQueryMatcher.txt_4
7,spring-roo_8b3045_5aafcf_classpath#src#main#java#org#springframework#roo#classpath#customdata#taggers#MethodMatcher.txt_1
8,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_13
9,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_24
10,spring-framework_d870b3_d3a87a_spring-beans#src#main#java#org#springframework#beans#factory#support#FactoryBeanRegistrySupport.txt_2
11,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_9
12,spring-ws_ec1599_fd996a_core#src#main#java#org#springframework#ws#soap#axiom#support#AxiomUtils.txt_0
13,hive_670e49_bb7775_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_4
14,spring-batch_3ba024_9a58f6_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#MultiResourceItemReader.txt_0
15,hive_3bf2f6_28cf89_serde#src#java#org#apache#hadoop#hive#serde2#avro#SchemaToTypeInfo.txt_1
16,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_11
17,hive_abbe4e_cd4d29_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_0
18,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_1
19,spring-roo_649120_ed465d_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#details#WebMetadataServiceImpl.txt_1
20,hbase_1d0975_f0120d_src#main#java#org#apache#hadoop#hbase#replication#ReplicationZookeeper.txt_2
21,spring-data-commons_2afb57_634789_src#main#java#org#springframework#data#mapping#context#AbstractMappingContext.txt_2
22,spring-data-mongodb_7f28aa_8b8eb3_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#ExpressionEvaluatingParameterBinder.txt_4
23,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_7
24,spring-data-mongodb_2cbe7b_6043f6_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#PartTreeMongoQuery.txt_0
25,spring-framework_b7b7c0_60fa49_org.springframework.core#src#main#java#org#springframework#core#GenericTypeResolver.txt_4
26,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_9
27,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_38
28,hbase_88c5a7_99e725_src#java#org#apache#hadoop#hbase#regionserver#GetDeleteTracker.txt_1
29,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_18
30,wildfly_645ea9_faf0f5_connector#src#main#java#org#jboss#as#connector#services#driver#registry#DriverRegistryImpl.txt_7
31,camel_d1f107_9359fe_components#camel-xmpp#src#main#java#org#apache#camel#component#xmpp#XmppMessage.txt_0
32,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_1
33,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_39
34,spring-framework_184455_6d7105_spring-orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_0
35,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_12
36,wildfly-elytron_d38b6a_aed457_src#main#java#org#wildfly#security#http#HttpAuthenticator.txt_7
37,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_0
38,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_22
39,spring-framework_ff97ea_a51033_spring-webflux#src#main#java#org#springframework#web#reactive#result#method#annotation#ErrorsMethodArgumentResolver.txt_4
40,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_11
41,spring-data-redis_db7b07_92a434_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_3
42,wildfly-core_fa0c54_78b267_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_5
43,spring-framework_56c486_ffa728_spring-context#src#main#java#org#springframework#cache#interceptor#CacheAspectSupport.txt_7
44,spring-data-jpa_4dffef_ba74ee_src#main#java#org#springframework#data#jpa#repository#support#JpaMetamodelEntityInformation.txt_1
45,wildfly-elytron_8711cd_8155db_src#main#java#org#wildfly#security#auth#server#SecurityIdentity.txt_7
46,spring-ws_4ffe9c_fa25ac_oxm#src#main#java#org#springframework#oxm#jibx#JibxMarshaller.txt_0
47,spring-framework_85b0bf_8f5692_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyAccessor.txt_2
48,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_36
49,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_6
50,hive_10449a_2f6f6b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_1
51,hive_a929d4_8cb99d_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_0
52,hive_26d581_2c0885_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_0
53,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_45
54,spring-framework_766e60_782656_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#OracleTableMetaDataProvider.txt_8
55,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_27
56,spring-framework_448621_437ffa_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_1
57,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_16
58,spring-framework_b9786c_a4240d_spring-web#src#main#java#org#springframework#web#method#HandlerMethod.txt_2
59,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_5
60,camel_0713b9_a04a95_camel-core#src#main#java#org#apache#camel#model#ProcessDefinition.txt_2
61,camel_fffd13_be6876_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#jaxrs#DefaultCxfRsBinding.txt_1
62,camel_544245_c83601_camel-core#src#main#java#org#apache#camel#processor#Splitter.txt_3
63,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_10
64,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_30
65,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_26
66,wildfly-swarm_613eea_d07702_plugins#maven#src#main#java#org#wildfly#swarm#plugin#maven#StartMojo.txt_1
67,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_21
68,wildfly_1c56cb_ca2458_webservices#server-integration#src#main#java#org#jboss#as#webservices#deployers#WSIntegrationProcessorJAXWS_EJB.txt_5
69,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_35
70,wildfly_694d23_151acf_ee#src#main#java#org#jboss#as#ee#component#deployers#LifecycleAnnotationParsingProcessor.txt_8
71,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_3
72,wildfly_924a5d_5f6101_microprofile#metrics-smallrye#src#main#java#org#wildfly#extension#microprofile#metrics#MetricCollector.txt_5
73,commons-compress_71e4ee_ad634c_src#main#java#org#apache#commons#compress#compressors#bzip2#BZip2CompressorInputStream.txt_33
74,wildfly-elytron_aaf7f2_711d3b_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_5
75,hive_e5856d_a43216_ql#src#java#org#apache#hadoop#hive#ql#processors#SetProcessor.txt_5
76,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_13
77,hbase_e83ac3_5bfc57_hbase-common#src#main#java#org#apache#hadoop#hbase#nio#MultiByteBuff.txt_6
78,wildfly-elytron_aaf7f2_711d3b_src#main#java#org#wildfly#security#auth#client#ElytronXmlParser.txt_2
79,hbase_5b42d8_c90a4e_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_15
80,hive_367eee_a5502b_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_7
81,spring-framework_ea6525_da0128_spring-core#src#main#java#org#springframework#core#GenericTypeResolver.txt_2
82,hive_4bc459_52fc43_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_0
83,spring-data-mongodb_b99833_4be623_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#repository#query#AbstractMongoQuery.txt_5
84,spring-ws_09d614_04c429_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_7
85,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_16
86,hive_6934bb_56c3a9_ql#src#java#org#apache#hadoop#hive#ql#io#AcidUtils.txt_8
87,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_18
88,spring-hadoop_842877_fbb3ff_spring-yarn#spring-yarn-boot#src#main#java#org#springframework#yarn#boot#support#SpringYarnBootUtils.txt_1
89,spring-security_b481a6_e65931_taglibs#src#main#java#org#springframework#security#taglibs#authz#AccessControlListTag.txt_5
90,hive_b60407_e1f977_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreSchemaInfo.txt_1
91,hive_18eca4_b8b766_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_26
92,hbase_cfef20_91805d_src#java#org#apache#hadoop#hbase#regionserver#Store.txt_5
93,hive_d5e9f4_51b56e_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_9
94,hive_25e903_b0e573_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#TempletonUtils.txt_5
95,hive_fc48d7_ba8a99_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#expressions#VectorExpressionWriterFactory.txt_3
96,spring-security_b481a6_e65931_taglibs#src#main#java#org#springframework#security#taglibs#authz#AccessControlListTag.txt_4
