0,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_42
1,commons-csv_0833f4_c4e120_src#main#java#org#apache#commons#csv#CSVParser.txt_2
2,spring-security-oauth_41be0b_617675_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#client#ClientCredentialsTokenEndpointFilter.txt_0
3,hive_4dd454_6addea_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_1
4,wildfly-core_c43a4e_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResource.txt_8
5,hbase_657137_879ab1_src#main#java#org#apache#hadoop#hbase#regionserver#MemStore.txt_14
6,spring-roo_44de9f_9974cf_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebScaffoldMetadata.txt_7
7,hive_b0a589_6cf033_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_8
8,hive_e9ca68_3a17d4_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_12
9,hbase_c7bdb3_dcf03b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_2
10,spring-framework_3a9ca4_10dceb_spring-context#src#main#java#org#springframework#context#support#MessageSourceResourceBundle.txt_2
11,hbase_b5e214_656b5c_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_0
12,hive_b92f32_02dc51_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_4
13,hive_b0a589_6cf033_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_16
14,spring-framework_7a32ce_b6dd8a_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_4
15,spring-roo_6f8871_934fcb_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_1
16,spring-data-commons_3811ce_8e35c4_src#main#java#org#springframework#data#repository#core#support#QueryExecutionResultHandler.txt_3
17,wildfly_6e92a1_d23b22_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#database#DatabaseTimerPersistence.txt_0
18,hive_243749_0af2fb_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConstantPropagateProcFactory.txt_4
19,spring-framework_e49869_5b1250_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
20,spring-framework_5be830_a537eb_spring-context#src#main#java#org#springframework#validation#AbstractErrors.txt_2
21,spring-security_f518da_5bdfd8c_web#src#main#java#org#springframework#security#web#access#intercept#DefaultFilterInvocationSecurityMetadataSource.txt_6
22,spring-framework_8b5d35_6157fa_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_1
23,spring-framework_38a666_30f363_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_8
24,hbase_70687c_f2e0ac_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#HFileReplicator.txt_0
25,hive_2cab4a_c98ee5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanOptimizer.txt_7
26,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_0
27,hive_b25799_81f85b_ql#src#java#org#apache#hadoop#hive#ql#optimizer#GenMRRedSink3.txt_4
28,hive_ef298a_0e22f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_5
29,hbase_50f8579_261478_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_35
30,hive_d178b1_d9cb93_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_19
31,spring-framework_aef146_8b5ee4_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_3
32,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_4
33,hive_21ef70_1aad3b_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_6
34,spring-data-redis_a40555_b3a0de_src#main#java#org#springframework#data#redis#connection#lettuce#LettuceConnection.txt_2
35,spring-framework_adb616_c124d3_spring-context#src#main#java#org#springframework#scripting#jruby#JRubyScriptUtils.txt_1
36,camel_4a05ec_6e6330_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_0
37,hive_c3f4ab_2bb5e6_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#convert#HiveStructConverter.txt_1
38,spring-security_d79485_677607b_acl#src#main#java#org#springframework#security#acls#jdbc#BasicLookupStrategy.txt_7
39,spring-framework_34ab81_480cd2_spring-orm#src#main#java#org#springframework#orm#hibernate5#HibernateExceptionTranslator.txt_2
40,hive_308ae9_3ff3c6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#IdentityProjectRemover.txt_4
41,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_11
42,hive_41c383_e86461_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#zookeeper#ZooKeeperHiveLockManager.txt_11
43,hive_4dd454_6addea_service#src#java#org#apache#hive#service#cli#thrift#ThriftCLIService.txt_2
44,hive_c27f89_494719_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_3
45,wildfly-core_a01d36_97eaa6_cli#src#main#java#org#jboss#as#cli#impl#Console.txt_3
46,hbase_c7bdb3_dcf03b_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_6
47,wildfly_bb277a_c1a18e_mod_cluster#extension#src#main#java#org#wildfly#extension#mod_cluster#ProxyOperation.txt_5
48,camel_c80467_b319ba_camel-core#src#main#java#org#apache#camel#component#bean#MethodInfo.txt_1
49,hbase_0491cb_afd149_core#src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
50,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_9
51,spring-data-redis_b3a0de_fb25e7_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_0
52,hive_00726e_0a5d38_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_27
53,hive_b0a589_6cf033_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_12
54,wildfly-elytron_31cfe0_3156f9_src#main#java#org#wildfly#security#sasl#oauth2#OAuth2SaslServer.txt_2
55,spring-framework_7a32ce_b6dd8a_spring-core#src#main#java#org#springframework#util#LinkedCaseInsensitiveMap.txt_8
56,spring-framework_d34a2c_b1000c_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#ReflectivePropertyResolver.txt_1
57,spring-webflow_1819f8_fbd83e_spring-webflow#src#main#java#org#springframework#webflow#mvc#view#BindingModel.txt_1
58,hbase_e2cd67_b854d1_src#main#java#org#apache#hadoop#hbase#regionserver#SplitLogWorker.txt_8
59,hive_4ff251_0edb4d_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ReduceSinkDeDuplication.txt_5
60,hive_a2dff9_6ef65f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_2
61,hbase_6e3d76_3f8103_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
62,hive_00726e_0a5d38_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_26
63,spring-data-redis_b3a0de_fb25e7_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_1
64,hbase_ba12cd_73d80b_hbase-server#src#main#java#org#apache#hadoop#hbase#security#token#TokenUtil.txt_2
65,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_20
66,spring-framework_766e60_782656_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#OracleTableMetaDataProvider.txt_9
67,hbase_3bca01_361be5_hbase-server#src#main#java#org#apache#hadoop#hbase#master#replication#SyncReplicationReplayWALRemoteProcedure.txt_2
68,hive_9fc51b_86510f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanOptimizer.txt_3
69,spring-framework_15c3cd_629b95_spring-context#src#main#java#org#springframework#cache#support#NoOpCacheManager.txt_1
70,hbase_e2cd67_b854d1_src#main#java#org#apache#hadoop#hbase#regionserver#SplitLogWorker.txt_11
71,spring-data-redis_c5c3a8_4e13ac_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_0
72,wildfly_6dd806_390acf_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentProcessor.txt_3
73,spring-framework_15d1d8_43b499_spring-core#src#main#java#org#springframework#core#env#MutablePropertySources.txt_6
74,spring-framework_75ea6f_1458c7_spring-context#src#main#java#org#springframework#cache#support#AbstractCacheManager.txt_7
75,spring-framework_d66358_a6f3f1_spring-core#src#main#java#org#springframework#core#convert#TypeDescriptor.txt_0
76,hive_f9f434_2d166a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_2
77,hive_cae321_7c02fc_ql#src#java#org#apache#hadoop#hive#ql#optimizer#StatsOptimizer.txt_11
78,spring-data-redis_8ec6b7_63a79a_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_2
79,spring-framework_15c96b_ea5bae_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_4
80,wildfly-core_28d4bb_6faac3_cli#src#main#java#org#jboss#as#cli#impl#aesh#cmd#deployment#ListCommand.txt_1
81,spring-framework_e849bc_7ce709_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_1
82,hive_21ef70_1aad3b_llap-tez#src#java#org#apache#hadoop#hive#llap#tezplugins#LlapTaskCommunicator.txt_5
83,hive_2cab4a_c98ee5_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#NullScanOptimizer.txt_4
84,camel_793962_62d6fa5_components#camel-netty4#src#main#java#org#apache#camel#component#netty4#ClientModeTCPNettyServerBootstrapFactory.txt_1
85,wildfly-elytron_9d8f2d_51f74b_src#main#java#org#wildfly#security#auth#client#MatchRule.txt_3
86,camel_a4a840_2ee46d_camel-core#src#main#java#org#apache#camel#processor#aggregate#AggregateProcessor.txt_2
87,wildfly_2057e5_d4e823_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#persistence#filestore#FileTimerPersistence.txt_6
88,spring-data-commons_596a03_0232fd_spring-data-commons-core#src#main#java#org#springframework#data#util#TypeDiscoverer.txt_9
