0,camel_439f85_64b16b_camel-core#src#main#java#org#apache#camel#component#file#strategy#MarkerFileExclusiveReadLockStrategy.txt_7
1,camel_f98ac6_327c66_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_2
2,spring-data-commons_88e70a_50b84e_src#main#java#org#springframework#data#web#ProxyingHandlerMethodArgumentResolver.txt_7
3,hive_0af2fb_4dd080_ql#src#java#org#apache#hadoop#hive#ql#exec#FunctionRegistry.txt_5
4,wildfly_0c446f_ef7628_undertow#src#main#java#org#wildfly#extension#undertow#deployment#WarMetaDataProcessor.txt_1
5,camel_799b45_76c3a4_camel-core#src#main#java#org#apache#camel#processor#loadbalancer#CircuitBreakerLoadBalancer.txt_2
6,hbase_f6c74c_d6c13b_hbase-server#src#main#java#org#apache#hadoop#hbase#io#HalfStoreFileReader.txt_2
7,hbase_0482a8_ee1cfc_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_3
8,spring-android_9a9959_ee0e67_spring-android-rest-template#src#main#java#org#springframework#http#converter#xml#SimpleXmlHttpMessageConverter.txt_1
9,hbase_d75778_8f2fde_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_4
10,spring-ws_4ffe9c_fa25ac_oxm#src#main#java#org#springframework#oxm#jibx#JibxMarshaller.txt_5
11,camel_22b3a36_61887f_components#camel-jgroups#src#main#java#org#apache#camel#component#jgroups#JGroupsFilters.txt_1
12,camel_7049b8_36037e_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_3
13,spring-data-jpa_75d6f2_869be7_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_1
14,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_4
15,wildfly_9083a1c_db2ba1_transactions#src#main#java#org#jboss#as#txn#deployment#TransactionRollbackSetupAction.txt_6
16,hbase_a8e4e5_e02139_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_12
17,spring-roo_02a22d_46b258_process-manager#src#main#java#org#springframework#roo#process#manager#ProcessManagerHostedExecutionStrategy.txt_6
18,wildfly-elytron_0b6be9_d83d5e_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_2
19,wildfly-elytron_0b6be9_d83d5e_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_5
20,hbase_6e5f3c_c7695a_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_6
21,spring-framework_7fc162_e0bec6_spring-beans#src#main#java#org#springframework#beans#factory#annotation#InjectionMetadata.txt_6
22,commons-collections_0145c1_152588_src#java#org#apache#commons#collections#iterators#FilterListIterator.txt_2
23,camel_3cb9cc_730cd4_camel-core#src#main#java#org#apache#camel#component#file#FileConsumer.txt_2
24,spring-framework_d9b54a_9008e0_org.springframework.core#src#main#java#org#springframework#util#ClassUtils.txt_3
25,commons-collections_0145c1_152588_src#java#org#apache#commons#collections#iterators#FilterListIterator.txt_5
26,wildfly_0c446f_ef7628_undertow#src#main#java#org#wildfly#extension#undertow#deployment#WarMetaDataProcessor.txt_0
27,wildfly_61f1f7_17d632_jsf#subsystem#src#main#java#org#jboss#as#jsf#deployment#JSFVersionProcessor.txt_3
28,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_9
29,camel_1b0337_79729b1_camel-core#src#main#java#org#apache#camel#util#FileUtil.txt_2
30,hive_ce6542_fd92d8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_3
31,hbase_2bf8cd_239602_hbase-server#src#main#java#org#apache#hadoop#hbase#util#ConnectionCache.txt_0
32,hive_662a4e_51d5a3_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_1
33,spring-framework_fa138d_d40be6_spring-expression#src#main#java#org#springframework#expression#spel#support#ReflectionHelper.txt_5
34,hive_63bda8_d9717f_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_0
35,hbase_f60e26_e1b5bf_core#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_2
36,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_4
37,camel_79a205_c384fe_components#camel-hazelcast#src#main#java#org#apache#camel#processor#idempotent#hazelcast#HazelcastIdempotentRepository.txt_5
38,camel_d581c4_a196ce_camel-core#src#main#java#org#apache#camel#processor#idempotent#IdempotentConsumer.txt_3
39,spring-framework_fabc9c2_08dfce2_spring-core#src#main#java#org#springframework#util#FileSystemUtils.txt_9
40,hbase_cfce91_526520_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#HBaseInterClusterReplicationEndpoint.txt_2
41,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_2
42,spring-framework_478162_6f7ad0_spring-web#src#main#java#org#springframework#web#jsf#el#WebApplicationContextFacesELResolver.txt_0
43,hive_262d8f_756711_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_2
44,hive_262d8f_756711_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SharedWorkOptimizer.txt_5
45,hive_0534b9_9807a5_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_52
46,camel_a87725_5ac461_camel-core#src#main#java#org#apache#camel#processor#ConvertBodyProcessor.txt_2
47,camel_cd40b7_494af0_camel-core#src#main#java#org#apache#camel#processor#ChoiceProcessor.txt_2
48,hbase_824ee5_b926d3_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_1
49,wildfly_d82ac8_8201db_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#HTTPUpgradeService.txt_3
50,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_35
51,wildfly-elytron_0b6be9_d83d5e_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_12
52,spring-ws_f40e62_e4b3e8_core#src#main#java#org#springframework#ws#soap#server#SoapMessageDispatcher.txt_2
53,hbase_8c0e5d_beeb54_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClient.txt_2
54,hive_a5362f_2e0d47_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_4
55,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_3
56,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_4
57,hive_f8724d_40711a_serde#src#java#org#apache#hadoop#hive#serde2#thrift#TCTLSeparatedProtocol.txt_3
58,hive_3a5565_b3dbe3_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_10
59,hbase_be7cee_8b2948_src#main#java#org#apache#hadoop#hbase#master#handler#ServerShutdownHandler.txt_4
60,hive_477f54_f476fb_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_1
61,hbase_cfd4b7_7d3750_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#PreUpgradeValidator.txt_2
62,hbase_fe6623_fdf64a_src#java#org#apache#hadoop#hbase#client#HTable.txt_2
63,hive_7d3338_15e258_ql#src#java#org#apache#hadoop#hive#ql#optimizer#spark#SparkMapJoinOptimizer.txt_10
64,wildfly-elytron_9d8f2d_51f74b_src#main#java#org#wildfly#security#auth#client#MatchRule.txt_1
65,hbase_d14b6c_97cce8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
66,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_11
67,spring-framework_6c6004_b90fa4_org.springframework.transaction#src#main#java#org#springframework#transaction#interceptor#TransactionAspectUtils.txt_3
68,hbase_8bd5904_15d7ae_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_1
69,hive_8f804a_dec362_hbase-handler#src#java#org#apache#hadoop#hive#hbase#HBaseRowSerializer.txt_10
70,wildfly-swarm_e19393_87ca7b_jaxrs#api#src#main#java#org#wildfly#swarm#jaxrs#internal#JAXRSArchiveImpl.txt_7
71,wildfly-elytron_0b6be9_d83d5e_src#main#java#org#wildfly#security#auth#realm#ldap#X509EvidenceVerifier.txt_9
72,hbase_777fea_44b255_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_4
73,hbase_4f0627_3eee73_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HeapMemoryManager.txt_1
74,hbase_8159b37_b02dad_src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_3
75,wildfly_066c42_dfadd5_security#subsystem#src#main#java#org#jboss#as#security#service#SimpleSecurityManager.txt_2
76,hive_9e353d_dcc1c2_ql#src#java#org#apache#hadoop#hive#ql#ppd#ExprWalkerProcFactory.txt_0
77,hbase_ba044f_0e8e41_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityController.txt_6
78,hbase_16f8d2_1bb9e3_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_31
79,spring-security_5509da_681b5d_acl#src#main#java#org#springframework#security#acls#objectidentity#ObjectIdentityImpl.txt_4
80,spring-framework_2ff3d5_48b963_spring-web#src#main#java#org#springframework#web#filter#HttpPutFormContentFilter.txt_2
81,hbase_9de936_e204b6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_1
82,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_9
83,wildfly-core_c43a4e_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreResource.txt_3
84,spring-framework_4a4f2c_e48def_spring-jdbc#src#main#java#org#springframework#jdbc#core#metadata#PostgresTableMetaDataProvider.txt_1
85,hive_134294_19e6a8_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_3
86,camel_3da668_5efa5d_camel-core#src#main#java#org#apache#camel#impl#InterceptSendToEndpoint.txt_11
87,spring-ws_06d735_a23de2_spring-ws-core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapMessage.txt_9
88,camel_7ad36e_07c1fd_camel-core#src#main#java#org#apache#camel#impl#ProducerCache.txt_14
89,spring-data-jpa_0a11d3_4b7c41_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_9
90,hive_134294_19e6a8_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_2
91,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_46
92,hive_ce6542_fd92d8_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_6
93,commons-collections_edd64c_8f5e31_src#main#java#org#apache#commons#collections4#bag#AbstractMapBag.txt_3
94,hive_b7723e_a3b7a2_ql#src#java#org#apache#hadoop#hive#ql#optimizer#ConvertJoinMapJoin.txt_10
95,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_37
96,hbase_15cd44_0b64b9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
97,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_39
98,hive_075077_cf3394d_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStoreFsImpl.txt_3
99,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_9
100,hbase_bcf273_e63fb6_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_2
101,hive_5d0144_117c6d_beeline#src#java#org#apache#hive#beeline#Commands.txt_6
102,spring-security_4de8b8_cf0289_web#src#main#java#org#springframework#security#web#util#IpAddressMatcher.txt_1
103,hive_3a5565_b3dbe3_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreDirectSql.txt_13
104,hbase_a8ad61_2153d2_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogReader.txt_4
105,hbase_8c47f8_190313_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_2
106,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_22
107,hbase_8bd5904_15d7ae_hbase-client#src#main#java#org#apache#hadoop#hbase#filter#FilterList.txt_3
108,hbase_07b0a6_ecce7c_src#main#java#org#apache#hadoop#hbase#master#ActiveMasterManager.txt_2
109,hive_477f54_f476fb_beeline#src#java#org#apache#hive#beeline#BeeLine.txt_2
110,hbase_cfd4b7_7d3750_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#PreUpgradeValidator.txt_1
111,spring-framework_1253b4_51c35b_spring-jms#src#main#java#org#springframework#jms#listener#DefaultMessageListenerContainer.txt_5
112,hive_7752c8_f137b0_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_1
113,camel_6bfbfc_9e5d33_camel-core#src#main#java#org#apache#camel#processor#PollEnricher.txt_5
114,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_8
115,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_12
116,hbase_b0f523_8cdf4a_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_35
117,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_23
118,hbase_96a5ef_2514f2_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_24
119,hbase_11eace_b3b3d0_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_10
120,hbase_cf3da4_19a311_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_11
121,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_7
