DEL MethodDeclaration@@public, boolean, MethodName:add, String t,  @AT@ 16441 @LENGTH@ 101
---DEL Modifier@@public @AT@ 16441 @LENGTH@ 6
---DEL PrimitiveType@@boolean @AT@ 16448 @LENGTH@ 7
---DEL SimpleName@@MethodName:add @AT@ 16456 @LENGTH@ 3
---DEL SingleVariableDeclaration@@String t @AT@ 16460 @LENGTH@ 8
------DEL SimpleType@@String @AT@ 16460 @LENGTH@ 6
------DEL SimpleName@@t @AT@ 16467 @LENGTH@ 1
---DEL ExpressionStatement@@MethodInvocation:copyOnWrite() @AT@ 16478 @LENGTH@ 14
------DEL MethodInvocation@@MethodName:copyOnWrite:[] @AT@ 16478 @LENGTH@ 13
---DEL ReturnStatement@@MethodInvocation:shared.getBucketCols().add(t) @AT@ 16499 @LENGTH@ 37
------DEL MethodInvocation@@shared.getBucketCols().add(t) @AT@ 16506 @LENGTH@ 29
---------DEL SimpleName@@Name:shared @AT@ 16506 @LENGTH@ 6
---------DEL MethodInvocation@@MethodName:getBucketCols:[] @AT@ 16506 @LENGTH@ 22
---------DEL SimpleName@@MethodName:add:[t] @AT@ 16529 @LENGTH@ 6
------------DEL SimpleName@@t @AT@ 16533 @LENGTH@ 1

