 UPD IfStatement 
--- INS InfixExpression TO IfStatement 
------ INS InfixExpression TO InfixExpression 
--------- MOV SimpleName TO InfixExpression 
--------- MOV Operator TO InfixExpression 
--------- MOV NullLiteral TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS PrefixExpression TO InfixExpression 
--------- INS Operator TO PrefixExpression 
--------- INS MethodInvocation TO PrefixExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--- DEL InfixExpression