UPD ExpressionStatement@@Assignment:tunerLog+="Reverting previous tuning." @TO@ MethodInvocation:tunerLog.append("We will revert previous tuning") @AT@ 11710 @LENGTH@ 41
---DEL Assignment@@tunerLog+="Reverting previous tuning." @AT@ 11710 @LENGTH@ 40
------DEL SimpleName@@tunerLog @AT@ 11710 @LENGTH@ 8
------DEL Operator@@+= @AT@ 11718 @LENGTH@ 2
------DEL StringLiteral@@"Reverting previous tuning." @AT@ 11722 @LENGTH@ 28
---INS MethodInvocation@@tunerLog.append("We will revert previous tuning") @TO@ ExpressionStatement@@Assignment:tunerLog+="Reverting previous tuning." @AT@ 15636 @LENGTH@ 49
------INS SimpleName@@Name:tunerLog @TO@ MethodInvocation@@tunerLog.append("We will revert previous tuning") @AT@ 15636 @LENGTH@ 8
------INS SimpleName@@MethodName:append:["We will revert previous tuning"] @TO@ MethodInvocation@@tunerLog.append("We will revert previous tuning") @AT@ 15645 @LENGTH@ 40
---------INS StringLiteral@@"We will revert previous tuning" @TO@ SimpleName@@MethodName:append:["We will revert previous tuning"] @AT@ 15652 @LENGTH@ 32

