 UPD IfStatement 
--- DEL InfixExpression 
------ DEL InfixExpression 
--------- DEL SimpleName 
--------- DEL Operator 
--------- DEL NullLiteral 
------ DEL Operator 
------ DEL MethodInvocation 
--------- DEL SimpleName 
--------- DEL MethodInvocation 
------------ DEL MethodInvocation 
--------------- DEL SimpleName 
--------------- DEL SimpleName 
--------- DEL SimpleName 
--- INS MethodInvocation TO IfStatement 
------ INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO SimpleName