INS MethodDeclaration@@public, void, MethodName:resumeRoute, String camelContextName, final String routeId, Exception,  @TO@ TypeDeclaration@@[public]CamelControllerImpl, AbstractLocalCamelController @AT@ 5441 @LENGTH@ 396
---INS Modifier@@public @TO@ MethodDeclaration@@public, void, MethodName:resumeRoute, String camelContextName, final String routeId, Exception,  @AT@ 5441 @LENGTH@ 6
---INS PrimitiveType@@void @TO@ MethodDeclaration@@public, void, MethodName:resumeRoute, String camelContextName, final String routeId, Exception,  @AT@ 5448 @LENGTH@ 4
---INS SimpleName@@MethodName:resumeRoute @TO@ MethodDeclaration@@public, void, MethodName:resumeRoute, String camelContextName, final String routeId, Exception,  @AT@ 5453 @LENGTH@ 11
---INS SingleVariableDeclaration@@String camelContextName @TO@ MethodDeclaration@@public, void, MethodName:resumeRoute, String camelContextName, final String routeId, Exception,  @AT@ 5465 @LENGTH@ 23
------INS SimpleType@@String @TO@ SingleVariableDeclaration@@String camelContextName @AT@ 5465 @LENGTH@ 6
------INS SimpleName@@camelContextName @TO@ SingleVariableDeclaration@@String camelContextName @AT@ 5472 @LENGTH@ 16
---INS SingleVariableDeclaration@@final String routeId @TO@ MethodDeclaration@@public, void, MethodName:resumeRoute, String camelContextName, final String routeId, Exception,  @AT@ 5490 @LENGTH@ 20
------INS Modifier@@final @TO@ SingleVariableDeclaration@@final String routeId @AT@ 5490 @LENGTH@ 5
------INS SimpleType@@String @TO@ SingleVariableDeclaration@@final String routeId @AT@ 5496 @LENGTH@ 6
------INS SimpleName@@routeId @TO@ SingleVariableDeclaration@@final String routeId @AT@ 5503 @LENGTH@ 7
---INS SimpleType@@Exception @TO@ MethodDeclaration@@public, void, MethodName:resumeRoute, String camelContextName, final String routeId, Exception,  @AT@ 5519 @LENGTH@ 9
---INS VariableDeclarationStatement@@final CamelContext context=getLocalCamelContext(camelContextName); @TO@ MethodDeclaration@@public, void, MethodName:resumeRoute, String camelContextName, final String routeId, Exception,  @AT@ 5539 @LENGTH@ 68
------INS Modifier@@final @TO@ VariableDeclarationStatement@@final CamelContext context=getLocalCamelContext(camelContextName); @AT@ 5539 @LENGTH@ 5
------INS SimpleType@@CamelContext @TO@ VariableDeclarationStatement@@final CamelContext context=getLocalCamelContext(camelContextName); @AT@ 5545 @LENGTH@ 12
------INS VariableDeclarationFragment@@context=getLocalCamelContext(camelContextName) @TO@ VariableDeclarationStatement@@final CamelContext context=getLocalCamelContext(camelContextName); @AT@ 5558 @LENGTH@ 48
---------INS SimpleName@@context @TO@ VariableDeclarationFragment@@context=getLocalCamelContext(camelContextName) @AT@ 5558 @LENGTH@ 7
---------INS MethodInvocation@@getLocalCamelContext(camelContextName) @TO@ VariableDeclarationFragment@@context=getLocalCamelContext(camelContextName) @AT@ 5568 @LENGTH@ 38
------------INS SimpleName@@MethodName:getLocalCamelContext:[camelContextName] @TO@ MethodInvocation@@getLocalCamelContext(camelContextName) @AT@ 5568 @LENGTH@ 38
---------------INS SimpleName@@camelContextName @TO@ SimpleName@@MethodName:getLocalCamelContext:[camelContextName] @AT@ 5589 @LENGTH@ 16
---INS IfStatement@@InfixExpression:context != null @TO@ MethodDeclaration@@public, void, MethodName:resumeRoute, String camelContextName, final String routeId, Exception,  @AT@ 5616 @LENGTH@ 215
------INS InfixExpression@@context != null @TO@ IfStatement@@InfixExpression:context != null @AT@ 5620 @LENGTH@ 15
---------INS SimpleName@@context @TO@ InfixExpression@@context != null @AT@ 5620 @LENGTH@ 7
---------INS Operator@@!= @TO@ InfixExpression@@context != null @AT@ 5627 @LENGTH@ 2
---------INS NullLiteral@@null @TO@ InfixExpression@@context != null @AT@ 5631 @LENGTH@ 4
------INS ExpressionStatement@@MethodInvocation:ObjectHelper.callWithTCCL(() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
,getClassLoader(context)) @TO@ IfStatement@@InfixExpression:context != null @AT@ 5651 @LENGTH@ 170
---------INS MethodInvocation@@ObjectHelper.callWithTCCL(() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
,getClassLoader(context)) @TO@ ExpressionStatement@@MethodInvocation:ObjectHelper.callWithTCCL(() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
,getClassLoader(context)) @AT@ 5651 @LENGTH@ 169
------------INS SimpleName@@Name:ObjectHelper @TO@ MethodInvocation@@ObjectHelper.callWithTCCL(() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
,getClassLoader(context)) @AT@ 5651 @LENGTH@ 12
------------INS SimpleName@@MethodName:callWithTCCL:[() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
, getClassLoader(context)] @TO@ MethodInvocation@@ObjectHelper.callWithTCCL(() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
,getClassLoader(context)) @AT@ 5664 @LENGTH@ 156
---------------INS LambdaExpression@@() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
 @TO@ SimpleName@@MethodName:callWithTCCL:[() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
, getClassLoader(context)] @AT@ 5677 @LENGTH@ 117
------------------INS ExpressionStatement@@MethodInvocation:context.getRouteController().resumeRoute(routeId) @TO@ LambdaExpression@@() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
 @AT@ 5701 @LENGTH@ 50
---------------------INS MethodInvocation@@context.getRouteController().resumeRoute(routeId) @TO@ ExpressionStatement@@MethodInvocation:context.getRouteController().resumeRoute(routeId) @AT@ 5701 @LENGTH@ 49
------------------------INS SimpleName@@Name:context @TO@ MethodInvocation@@context.getRouteController().resumeRoute(routeId) @AT@ 5701 @LENGTH@ 7
------------------------INS MethodInvocation@@MethodName:getRouteController:[] @TO@ MethodInvocation@@context.getRouteController().resumeRoute(routeId) @AT@ 5701 @LENGTH@ 28
------------------------INS SimpleName@@MethodName:resumeRoute:[routeId] @TO@ MethodInvocation@@context.getRouteController().resumeRoute(routeId) @AT@ 5730 @LENGTH@ 20
---------------------------INS SimpleName@@routeId @TO@ SimpleName@@MethodName:resumeRoute:[routeId] @AT@ 5742 @LENGTH@ 7
------------------INS ReturnStatement@@NullLiteral:null @TO@ LambdaExpression@@() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
 @AT@ 5768 @LENGTH@ 12
---------------------INS NullLiteral@@null @TO@ ReturnStatement@@NullLiteral:null @AT@ 5775 @LENGTH@ 4
---------------INS MethodInvocation@@getClassLoader(context) @TO@ SimpleName@@MethodName:callWithTCCL:[() -> {
  context.getRouteController().resumeRoute(routeId);
  return null;
}
, getClassLoader(context)] @AT@ 5796 @LENGTH@ 23
------------------INS SimpleName@@MethodName:getClassLoader:[context] @TO@ MethodInvocation@@getClassLoader(context) @AT@ 5796 @LENGTH@ 23
---------------------INS SimpleName@@context @TO@ SimpleName@@MethodName:getClassLoader:[context] @AT@ 5811 @LENGTH@ 7

