0,spring-roo_e11862_fb4c54_project#src#main#java#org#springframework#roo#project#AutomaticProjectUpgradeService.txt_6
1,spring-framework_8e1685_3c1536_spring-webmvc-tiles3#src#main#java#org#springframework#web#servlet#view#tiles3#TilesConfigurer.txt_5
2,hbase_a0d2e6_f36d48_src#main#java#org#apache#hadoop#hbase#mapreduce#ImportTsv.txt_1
3,hbase_7ee058_220037_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
4,wildfly-swarm_e97f66_f119b0_fractions#microprofile#microprofile-jwt#src#main#java#org#wildfly#swarm#microprofile#jwtauth#deployment#principal#JWTCallerPrincipalFactory.txt_1
5,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_4
6,spring-security_5a4aed_e8a1a6_core#src#main#java#org#springframework#security#crypto#codec#Utf8.txt_3
7,hive_d589ee_7fa2ba_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
8,hive_fd5f34_c737db_standalone-metastore#metastore-server#src#main#java#org#apache#hadoop#hive#metastore#messaging#json#JSONCreateDatabaseMessage.txt_0
9,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_4
10,spring-data-commons_6297e4_3ec4fa_src#main#java#org#springframework#data#repository#query#Parameters.txt_0
11,hive_4f789c_dba2eb_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDTFGetSplits.txt_3
12,spring-data-redis_32cc2a_2622f0_src#main#java#org#springframework#data#redis#connection#jedis#JedisClusterConnection.txt_0
13,spring-framework_50a476_ffa032_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#ResourceUrlEncodingFilter.txt_0
14,wildfly-core_7304c0_be2b61_io#subsystem#src#main#java#org#wildfly#extension#io#WorkerService.txt_3
15,camel_e294d2_008ac13_components#camel-rmi#src#main#java#org#apache#camel#component#rmi#RmiEndpoint.txt_0
16,hbase_a00785_6d9978_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
17,spring-roo_e07b1d_59ae19_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_0
18,spring-framework_184455_6d7105_spring-orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaDialect.txt_6
19,spring-roo_c8449e_080f09_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#mvc#jsp#JspDocumentHelper.txt_4
20,wildfly-core_d2ec73_f851de_cli#src#main#java#org#jboss#as#cli#handlers#ReloadHandler.txt_0
21,hbase_8f8d57_1154f8_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#replication#VerifyReplication.txt_0
22,hive_6c4227_bea4410_common#src#java#org#apache#hadoop#hive#conf#HiveConf.txt_9
23,hive_7253a4_4ec3e8_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
24,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_7
25,camel_9ea05a_cc54cb_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPKeyAccessDataFormat.txt_14
26,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_14
27,hive_3fc131_6be50b_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_9
28,hbase_5ddda1_16c7f5_hbase-server#src#main#java#org#apache#hadoop#hbase#quotas#SnapshotQuotaObserverChore.txt_1
