 INS IfStatement TO IfStatement 
--- MOV ExpressionStatement TO IfStatement 
--- INS InfixExpression TO IfStatement 
------ INS SimpleName TO InfixExpression 
------ INS Operator TO InfixExpression 
------ INS NullLiteral TO InfixExpression 
--- INS ExpressionStatement TO IfStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS QualifiedName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS MethodInvocation TO SimpleName 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS StringLiteral TO SimpleName 
--- INS VariableDeclarationStatement TO IfStatement 
------ INS SimpleType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS CastExpression TO VariableDeclarationFragment 
------------ INS SimpleType TO CastExpression 
------------ INS SimpleName TO CastExpression