DEL MethodDeclaration@@public, boolean, MethodName:removeAll, Collection<?> c,  @AT@ 16998 @LENGTH@ 120
---DEL Modifier@@public @AT@ 16998 @LENGTH@ 6
---DEL PrimitiveType@@boolean @AT@ 17005 @LENGTH@ 7
---DEL SimpleName@@MethodName:removeAll @AT@ 17013 @LENGTH@ 9
---DEL SingleVariableDeclaration@@Collection<?> c @AT@ 17023 @LENGTH@ 15
------DEL ParameterizedType@@Collection<?> @AT@ 17023 @LENGTH@ 13
---------DEL SimpleType@@Collection @AT@ 17023 @LENGTH@ 10
---------DEL WildcardType@@? @AT@ 17034 @LENGTH@ 1
------DEL SimpleName@@c @AT@ 17037 @LENGTH@ 1
---DEL ExpressionStatement@@MethodInvocation:copyOnWrite() @AT@ 17048 @LENGTH@ 14
------DEL MethodInvocation@@MethodName:copyOnWrite:[] @AT@ 17048 @LENGTH@ 13
---DEL ReturnStatement@@MethodInvocation:shared.getBucketCols().removeAll(c) @AT@ 17069 @LENGTH@ 43
------DEL MethodInvocation@@shared.getBucketCols().removeAll(c) @AT@ 17076 @LENGTH@ 35
---------DEL SimpleName@@Name:shared @AT@ 17076 @LENGTH@ 6
---------DEL MethodInvocation@@MethodName:getBucketCols:[] @AT@ 17076 @LENGTH@ 22
---------DEL SimpleName@@MethodName:removeAll:[c] @AT@ 17099 @LENGTH@ 12
------------DEL SimpleName@@c @AT@ 17109 @LENGTH@ 1

