DEL MethodDeclaration@@public, boolean, MethodName:addAll, Collection<? extends FieldSchema> c,  @AT@ 14004 @LENGTH@ 128
---DEL Modifier@@public @AT@ 14004 @LENGTH@ 6
---DEL PrimitiveType@@boolean @AT@ 14011 @LENGTH@ 7
---DEL SimpleName@@MethodName:addAll @AT@ 14019 @LENGTH@ 6
---DEL SingleVariableDeclaration@@Collection<? extends FieldSchema> c @AT@ 14026 @LENGTH@ 35
------DEL ParameterizedType@@Collection<? extends FieldSchema> @AT@ 14026 @LENGTH@ 33
---------DEL SimpleType@@Collection @AT@ 14026 @LENGTH@ 10
---------DEL WildcardType@@? @AT@ 14037 @LENGTH@ 21
------DEL SimpleName@@c @AT@ 14060 @LENGTH@ 1
---DEL ExpressionStatement@@MethodInvocation:copyOnWrite() @AT@ 14071 @LENGTH@ 14
------DEL MethodInvocation@@MethodName:copyOnWrite:[] @AT@ 14071 @LENGTH@ 13
---DEL ReturnStatement@@MethodInvocation:shared.getCols().addAll(c) @AT@ 14092 @LENGTH@ 34
------DEL MethodInvocation@@shared.getCols().addAll(c) @AT@ 14099 @LENGTH@ 26
---------DEL SimpleName@@Name:shared @AT@ 14099 @LENGTH@ 6
---------DEL MethodInvocation@@MethodName:getCols:[] @AT@ 14099 @LENGTH@ 16
---------DEL SimpleName@@MethodName:addAll:[c] @AT@ 14116 @LENGTH@ 9
------------DEL SimpleName@@c @AT@ 14123 @LENGTH@ 1

