DEL MethodDeclaration@@public, boolean, MethodName:removeAll, Collection<?> c,  @AT@ 11789 @LENGTH@ 118
---DEL Modifier@@public @AT@ 11789 @LENGTH@ 6
---DEL PrimitiveType@@boolean @AT@ 11796 @LENGTH@ 7
---DEL SimpleName@@MethodName:removeAll @AT@ 11804 @LENGTH@ 9
---DEL SingleVariableDeclaration@@Collection<?> c @AT@ 11814 @LENGTH@ 15
------DEL ParameterizedType@@Collection<?> @AT@ 11814 @LENGTH@ 13
---------DEL SimpleType@@Collection @AT@ 11814 @LENGTH@ 10
---------DEL WildcardType@@? @AT@ 11825 @LENGTH@ 1
------DEL SimpleName@@c @AT@ 11828 @LENGTH@ 1
---DEL ExpressionStatement@@MethodInvocation:copyOnWrite() @AT@ 11839 @LENGTH@ 14
------DEL MethodInvocation@@MethodName:copyOnWrite:[] @AT@ 11839 @LENGTH@ 13
---DEL ReturnStatement@@MethodInvocation:shared.getSortCols().removeAll(c) @AT@ 11860 @LENGTH@ 41
------DEL MethodInvocation@@shared.getSortCols().removeAll(c) @AT@ 11867 @LENGTH@ 33
---------DEL SimpleName@@Name:shared @AT@ 11867 @LENGTH@ 6
---------DEL MethodInvocation@@MethodName:getSortCols:[] @AT@ 11867 @LENGTH@ 20
---------DEL SimpleName@@MethodName:removeAll:[c] @AT@ 11888 @LENGTH@ 12
------------DEL SimpleName@@c @AT@ 11898 @LENGTH@ 1

