DEL MethodDeclaration@@public, boolean, MethodName:retainAll, Collection<?> c,  @AT@ 14445 @LENGTH@ 114
---DEL Modifier@@public @AT@ 14445 @LENGTH@ 6
---DEL PrimitiveType@@boolean @AT@ 14452 @LENGTH@ 7
---DEL SimpleName@@MethodName:retainAll @AT@ 14460 @LENGTH@ 9
---DEL SingleVariableDeclaration@@Collection<?> c @AT@ 14470 @LENGTH@ 15
------DEL ParameterizedType@@Collection<?> @AT@ 14470 @LENGTH@ 13
---------DEL SimpleType@@Collection @AT@ 14470 @LENGTH@ 10
---------DEL WildcardType@@? @AT@ 14481 @LENGTH@ 1
------DEL SimpleName@@c @AT@ 14484 @LENGTH@ 1
---DEL ExpressionStatement@@MethodInvocation:copyOnWrite() @AT@ 14495 @LENGTH@ 14
------DEL MethodInvocation@@MethodName:copyOnWrite:[] @AT@ 14495 @LENGTH@ 13
---DEL ReturnStatement@@MethodInvocation:shared.getCols().retainAll(c) @AT@ 14516 @LENGTH@ 37
------DEL MethodInvocation@@shared.getCols().retainAll(c) @AT@ 14523 @LENGTH@ 29
---------DEL SimpleName@@Name:shared @AT@ 14523 @LENGTH@ 6
---------DEL MethodInvocation@@MethodName:getCols:[] @AT@ 14523 @LENGTH@ 16
---------DEL SimpleName@@MethodName:retainAll:[c] @AT@ 14540 @LENGTH@ 12
------------DEL SimpleName@@c @AT@ 14550 @LENGTH@ 1

