DEL MethodDeclaration@@public, boolean, MethodName:removeAll, Collection<?> c,  @AT@ 14311 @LENGTH@ 114
---DEL Modifier@@public @AT@ 14311 @LENGTH@ 6
---DEL PrimitiveType@@boolean @AT@ 14318 @LENGTH@ 7
---DEL SimpleName@@MethodName:removeAll @AT@ 14326 @LENGTH@ 9
---DEL SingleVariableDeclaration@@Collection<?> c @AT@ 14336 @LENGTH@ 15
------DEL ParameterizedType@@Collection<?> @AT@ 14336 @LENGTH@ 13
---------DEL SimpleType@@Collection @AT@ 14336 @LENGTH@ 10
---------DEL WildcardType@@? @AT@ 14347 @LENGTH@ 1
------DEL SimpleName@@c @AT@ 14350 @LENGTH@ 1
---DEL ExpressionStatement@@MethodInvocation:copyOnWrite() @AT@ 14361 @LENGTH@ 14
------DEL MethodInvocation@@MethodName:copyOnWrite:[] @AT@ 14361 @LENGTH@ 13
---DEL ReturnStatement@@MethodInvocation:shared.getCols().removeAll(c) @AT@ 14382 @LENGTH@ 37
------DEL MethodInvocation@@shared.getCols().removeAll(c) @AT@ 14389 @LENGTH@ 29
---------DEL SimpleName@@Name:shared @AT@ 14389 @LENGTH@ 6
---------DEL MethodInvocation@@MethodName:getCols:[] @AT@ 14389 @LENGTH@ 16
---------DEL SimpleName@@MethodName:removeAll:[c] @AT@ 14406 @LENGTH@ 12
------------DEL SimpleName@@c @AT@ 14416 @LENGTH@ 1

