UPD CatchClause@@IOException e @TO@ IOException ignored @AT@ 22623 @LENGTH@ 83
---UPD SingleVariableDeclaration@@IOException e @TO@ IOException ignored @AT@ 22630 @LENGTH@ 13
------UPD SimpleName@@e @TO@ ignored @AT@ 22642 @LENGTH@ 1
---DEL ExpressionStatement@@MethodInvocation:LOG.warn("Not able to close a channel",e) @AT@ 22655 @LENGTH@ 43
------DEL MethodInvocation@@LOG.warn("Not able to close a channel",e) @AT@ 22655 @LENGTH@ 42
---------DEL SimpleName@@Name:LOG @AT@ 22655 @LENGTH@ 3
---------DEL SimpleName@@MethodName:warn:["Not able to close a channel", e] @AT@ 22659 @LENGTH@ 38
------------DEL StringLiteral@@"Not able to close a channel" @AT@ 22664 @LENGTH@ 29
------------DEL SimpleName@@e @AT@ 22695 @LENGTH@ 1

