UPD CatchClause@@IOException e @TO@ IOException ignored @AT@ 22210 @LENGTH@ 90
---UPD SingleVariableDeclaration@@IOException e @TO@ IOException ignored @AT@ 22217 @LENGTH@ 13
------UPD SimpleName@@e @TO@ ignored @AT@ 22229 @LENGTH@ 1
---DEL ExpressionStatement@@MethodInvocation:LOG.warn("Not able to close an output stream",e) @AT@ 22242 @LENGTH@ 50
------DEL MethodInvocation@@LOG.warn("Not able to close an output stream",e) @AT@ 22242 @LENGTH@ 49
---------DEL SimpleName@@Name:LOG @AT@ 22242 @LENGTH@ 3
---------DEL SimpleName@@MethodName:warn:["Not able to close an output stream", e] @AT@ 22246 @LENGTH@ 45
------------DEL StringLiteral@@"Not able to close an output stream" @AT@ 22251 @LENGTH@ 36
------------DEL SimpleName@@e @AT@ 22289 @LENGTH@ 1

