INS MethodDeclaration@@public, void, MethodName:setBeanClassLoader, ClassLoader classLoader,  @TO@ TypeDeclaration@@[public]RedisTemplate, RedisAccessor[RedisOperations<K,V>] @AT@ 34857 @LENGTH@ 94
---INS Modifier@@public @TO@ MethodDeclaration@@public, void, MethodName:setBeanClassLoader, ClassLoader classLoader,  @AT@ 34857 @LENGTH@ 6
---INS PrimitiveType@@void @TO@ MethodDeclaration@@public, void, MethodName:setBeanClassLoader, ClassLoader classLoader,  @AT@ 34864 @LENGTH@ 4
---INS SimpleName@@MethodName:setBeanClassLoader @TO@ MethodDeclaration@@public, void, MethodName:setBeanClassLoader, ClassLoader classLoader,  @AT@ 34869 @LENGTH@ 18
---INS SingleVariableDeclaration@@ClassLoader classLoader @TO@ MethodDeclaration@@public, void, MethodName:setBeanClassLoader, ClassLoader classLoader,  @AT@ 34888 @LENGTH@ 23
------INS SimpleType@@ClassLoader @TO@ SingleVariableDeclaration@@ClassLoader classLoader @AT@ 34888 @LENGTH@ 11
------INS SimpleName@@classLoader @TO@ SingleVariableDeclaration@@ClassLoader classLoader @AT@ 34900 @LENGTH@ 11
---INS ExpressionStatement@@Assignment:this.classLoader=classLoader @TO@ MethodDeclaration@@public, void, MethodName:setBeanClassLoader, ClassLoader classLoader,  @AT@ 34917 @LENGTH@ 31
------INS Assignment@@this.classLoader=classLoader @TO@ ExpressionStatement@@Assignment:this.classLoader=classLoader @AT@ 34917 @LENGTH@ 30
---------INS FieldAccess@@this.classLoader @TO@ Assignment@@this.classLoader=classLoader @AT@ 34917 @LENGTH@ 16
------------INS ThisExpression@@this @TO@ FieldAccess@@this.classLoader @AT@ 34917 @LENGTH@ 4
------------INS SimpleName@@classLoader @TO@ FieldAccess@@this.classLoader @AT@ 34922 @LENGTH@ 11
---------INS Operator@@= @TO@ Assignment@@this.classLoader=classLoader @AT@ 34933 @LENGTH@ 1
---------INS SimpleName@@classLoader @TO@ Assignment@@this.classLoader=classLoader @AT@ 34936 @LENGTH@ 11

