ExpressionStatement 
---ClassInstanceCreation 
------New 
------SimpleType 
------SimpleName 
------AnonymousClassDeclaration 
---------MethodDeclaration 
------------Modifier 
------------SimpleType 
------------SimpleName 
------------SingleVariableDeclaration 
---------------SimpleType 
---------------SimpleName 
------------SimpleType 
------------ExpressionStatement 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---------------------QualifiedName 
------------------------SimpleName 
------------------------SimpleName 
---------------------StringLiteral 
------------ReturnStatement 
---------------SuperMethodInvocation 
------------------SimpleName 
------------------SimpleName