INS TryStatement@@try:[] @TO@ MethodDeclaration@@private, void, MethodName:analyzeAlterTableAddParts, CommonTree ast, SemanticException,  @AT@ 38144 @LENGTH@ 277
---INS VariableDeclarationStatement@@Table tab=db.getTable(MetaStoreUtils.DEFAULT_DATABASE_NAME,tblName,false); @TO@ TryStatement@@try:[] @AT@ 38156 @LENGTH@ 78
------INS SimpleType@@Table @TO@ VariableDeclarationStatement@@Table tab=db.getTable(MetaStoreUtils.DEFAULT_DATABASE_NAME,tblName,false); @AT@ 38156 @LENGTH@ 5
------INS VariableDeclarationFragment@@tab=db.getTable(MetaStoreUtils.DEFAULT_DATABASE_NAME,tblName,false) @TO@ VariableDeclarationStatement@@Table tab=db.getTable(MetaStoreUtils.DEFAULT_DATABASE_NAME,tblName,false); @AT@ 38162 @LENGTH@ 71
---------INS SimpleName@@tab @TO@ VariableDeclarationFragment@@tab=db.getTable(MetaStoreUtils.DEFAULT_DATABASE_NAME,tblName,false) @AT@ 38162 @LENGTH@ 3
---------INS MethodInvocation@@db.getTable(MetaStoreUtils.DEFAULT_DATABASE_NAME,tblName,false) @TO@ VariableDeclarationFragment@@tab=db.getTable(MetaStoreUtils.DEFAULT_DATABASE_NAME,tblName,false) @AT@ 38168 @LENGTH@ 65
------------INS SimpleName@@Name:db @TO@ MethodInvocation@@db.getTable(MetaStoreUtils.DEFAULT_DATABASE_NAME,tblName,false) @AT@ 38168 @LENGTH@ 2
------------INS SimpleName@@MethodName:getTable:[MetaStoreUtils.DEFAULT_DATABASE_NAME, tblName, false] @TO@ MethodInvocation@@db.getTable(MetaStoreUtils.DEFAULT_DATABASE_NAME,tblName,false) @AT@ 38171 @LENGTH@ 62
---------------INS QualifiedName@@MetaStoreUtils.DEFAULT_DATABASE_NAME @TO@ SimpleName@@MethodName:getTable:[MetaStoreUtils.DEFAULT_DATABASE_NAME, tblName, false] @AT@ 38180 @LENGTH@ 36
------------------INS SimpleName@@MetaStoreUtils @TO@ QualifiedName@@MetaStoreUtils.DEFAULT_DATABASE_NAME @AT@ 38180 @LENGTH@ 14
------------------INS SimpleName@@DEFAULT_DATABASE_NAME @TO@ QualifiedName@@MetaStoreUtils.DEFAULT_DATABASE_NAME @AT@ 38195 @LENGTH@ 21
---------------INS SimpleName@@tblName @TO@ SimpleName@@MethodName:getTable:[MetaStoreUtils.DEFAULT_DATABASE_NAME, tblName, false] @AT@ 38218 @LENGTH@ 7
---------------INS BooleanLiteral@@false @TO@ SimpleName@@MethodName:getTable:[MetaStoreUtils.DEFAULT_DATABASE_NAME, tblName, false] @AT@ 38227 @LENGTH@ 5
---INS IfStatement@@InfixExpression:tab != null @TO@ TryStatement@@try:[] @AT@ 38241 @LENGTH@ 67
------INS InfixExpression@@tab != null @TO@ IfStatement@@InfixExpression:tab != null @AT@ 38245 @LENGTH@ 11
---------INS SimpleName@@tab @TO@ InfixExpression@@tab != null @AT@ 38245 @LENGTH@ 3
---------INS Operator@@!= @TO@ InfixExpression@@tab != null @AT@ 38248 @LENGTH@ 2
---------INS NullLiteral@@null @TO@ InfixExpression@@tab != null @AT@ 38252 @LENGTH@ 4
------INS ExpressionStatement@@MethodInvocation:inputs.add(new ReadEntity(tab)) @TO@ IfStatement@@InfixExpression:tab != null @AT@ 38268 @LENGTH@ 32
---------INS MethodInvocation@@inputs.add(new ReadEntity(tab)) @TO@ ExpressionStatement@@MethodInvocation:inputs.add(new ReadEntity(tab)) @AT@ 38268 @LENGTH@ 31
------------INS SimpleName@@Name:inputs @TO@ MethodInvocation@@inputs.add(new ReadEntity(tab)) @AT@ 38268 @LENGTH@ 6
------------INS SimpleName@@MethodName:add:[new ReadEntity(tab)] @TO@ MethodInvocation@@inputs.add(new ReadEntity(tab)) @AT@ 38275 @LENGTH@ 24
---------------INS ClassInstanceCreation@@ReadEntity[tab] @TO@ SimpleName@@MethodName:add:[new ReadEntity(tab)] @AT@ 38279 @LENGTH@ 19
------------------INS New@@new @TO@ ClassInstanceCreation@@ReadEntity[tab] @AT@ 38279 @LENGTH@ 3
------------------INS SimpleType@@ReadEntity @TO@ ClassInstanceCreation@@ReadEntity[tab] @AT@ 38283 @LENGTH@ 10
------------------INS SimpleName@@tab @TO@ ClassInstanceCreation@@ReadEntity[tab] @AT@ 38294 @LENGTH@ 3
---INS CatchClause@@HiveException e @TO@ TryStatement@@try:[] @AT@ 38315 @LENGTH@ 106
------INS SingleVariableDeclaration@@HiveException e @TO@ CatchClause@@HiveException e @AT@ 38322 @LENGTH@ 15
---------INS SimpleType@@HiveException @TO@ SingleVariableDeclaration@@HiveException e @AT@ 38322 @LENGTH@ 13
---------INS SimpleName@@e @TO@ SingleVariableDeclaration@@HiveException e @AT@ 38336 @LENGTH@ 1
------INS ThrowStatement@@ClassInstanceCreation:new SemanticException(ErrorMsg.INVALID_TABLE.getMsg(tblName)) @TO@ CatchClause@@HiveException e @AT@ 38347 @LENGTH@ 68
---------INS ClassInstanceCreation@@SemanticException[ErrorMsg.INVALID_TABLE.getMsg(tblName)] @TO@ ThrowStatement@@ClassInstanceCreation:new SemanticException(ErrorMsg.INVALID_TABLE.getMsg(tblName)) @AT@ 38353 @LENGTH@ 61
------------INS New@@new @TO@ ClassInstanceCreation@@SemanticException[ErrorMsg.INVALID_TABLE.getMsg(tblName)] @AT@ 38353 @LENGTH@ 3
------------INS SimpleType@@SemanticException @TO@ ClassInstanceCreation@@SemanticException[ErrorMsg.INVALID_TABLE.getMsg(tblName)] @AT@ 38357 @LENGTH@ 17
------------INS MethodInvocation@@ErrorMsg.INVALID_TABLE.getMsg(tblName) @TO@ ClassInstanceCreation@@SemanticException[ErrorMsg.INVALID_TABLE.getMsg(tblName)] @AT@ 38375 @LENGTH@ 38
---------------INS QualifiedName@@Name:ErrorMsg.INVALID_TABLE @TO@ MethodInvocation@@ErrorMsg.INVALID_TABLE.getMsg(tblName) @AT@ 38375 @LENGTH@ 22
---------------INS SimpleName@@MethodName:getMsg:[tblName] @TO@ MethodInvocation@@ErrorMsg.INVALID_TABLE.getMsg(tblName) @AT@ 38398 @LENGTH@ 15
------------------INS SimpleName@@tblName @TO@ SimpleName@@MethodName:getMsg:[tblName] @AT@ 38405 @LENGTH@ 7

