ExpressionStatement
---MethodInvocation
------SimpleName
------SimpleName
---------SimpleName
---------ClassInstanceCreation
------------New
------------SimpleType
------------SimpleName
------------InfixExpression
---------------MethodInvocation
------------------SimpleName
------------------SimpleName
---------------------NumberLiteral
---------------Operator
---------------NumberLiteral
------------InfixExpression
---------------MethodInvocation
------------------SimpleName
------------------SimpleName
---------------------NumberLiteral
---------------Operator
---------------MethodInvocation
------------------SimpleName
------------------SimpleName
---------------------NumberLiteral
---------------NumberLiteral
------------SimpleName