 INS ExpressionStatement
--- INS ClassInstanceCreation
------ INS New
------ INS SimpleType
------ INS SimpleName
------ INS AnonymousClassDeclaration
--------- INS MethodDeclaration
------------ INS Modifier
------------ INS SimpleType
------------ INS SimpleName
------------ INS SingleVariableDeclaration
--------------- INS SimpleType
--------------- INS SimpleName
------------ INS SimpleType
------------ INS ExpressionStatement
--------------- INS MethodInvocation
------------------ INS SimpleName
------------------ INS SimpleName
--------------------- INS QualifiedName
------------------------ INS SimpleName
------------------------ INS SimpleName
--------------------- INS StringLiteral
------------ INS ReturnStatement
--------------- INS SuperMethodInvocation
------------------ INS SimpleName
------------------ INS SimpleName