 INS TryStatement TO MethodDeclaration 
--- INS ExpressionStatement TO TryStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
--- INS ExpressionStatement TO TryStatement 
------ INS MethodInvocation TO ExpressionStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO SimpleName 
--- INS ReturnStatement TO TryStatement 
------ INS SimpleName TO ReturnStatement 
--- INS CatchClause TO TryStatement 
------ INS SingleVariableDeclaration TO CatchClause 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS ReturnStatement TO CatchClause 
--------- INS SimpleName TO ReturnStatement