EnumDeclaration 
---MarkerAnnotation 
---Modifier 
---Modifier 
---SimpleName 
---ParameterizedType 
------SimpleType 
------SimpleType 
------SimpleType 
---EnumConstantDeclaration 
------SimpleName 
---MethodDeclaration 
------Modifier 
------SimpleType 
------SimpleName 
------SingleVariableDeclaration 
---------SimpleType 
---------SimpleName 
------ReturnStatement 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------SimpleName 
---------------QualifiedName 
------------------SimpleName 
------------------SimpleName