0,hive_ad1552_6b349b_ql#src#java#org#apache#hadoop#hive#ql#parse#repl#dump#Utils.txt_0
1,spring-data-mongodb_f30183_4d29d9_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_1
2,spring-framework_ed952c_3dd817_spring-core#src#main#java#org#springframework#core#LocalVariableTableParameterNameDiscoverer.txt_1
3,wildfly_60ea3d_2e367c_rts#src#main#java#org#wildfly#extension#rts#service#AbstractRTSService.txt_0
4,hive_5e2a53_3b6d4e_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_0
5,camel_e56cc9_d17d59_components#camel-netty4#src#main#java#org#apache#camel#component#netty4#codec#DatagramPacketObjectEncoder.txt_0
6,camel_0682e8_24e01f_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConverters.txt_1
7,spring-framework_08972e_00a358_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_2
8,spring-security_020e0a_d334f6_core#src#main#java#org#springframework#security#access#expression#method#MethodSecurityEvaluationContext.txt_1
9,camel_d3f8db_72348d_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_6
10,hive_803e1e_62ebd1_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_0
11,wildfly-core_753a9d_3a8186_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_74
12,wildfly_a48632_42a207_server#src#main#java#org#jboss#as#server#BootstrapImpl.txt_6
13,wildfly_939461_3ef9f9_connector#src#main#java#org#jboss#as#connector#services#resourceadapters#ResourceAdapterActivatorService.txt_3
14,hive_e22aaf_b6b638_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezJobMonitor.txt_2
15,commons-io_b4b470_a12dd6_src#java#org#apache#commons#io#FileSystemUtils.txt_4
16,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_2
17,camel_7f4326_89bf25_components#camel-jpa#src#main#java#org#apache#camel#component#jpa#JpaConsumer.txt_0
18,camel_0682e8_24e01f_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConverters.txt_0
19,spring-framework_08972e_00a358_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_3
20,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_2
21,camel_b3a819_d4ddff_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_3
22,commons-configuration_08f0be_246027_src#java#org#apache#commons#configuration#INIConfiguration.txt_6
23,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_18
24,camel_314f6b_5b6fbf_components#camel-netty#src#main#java#org#apache#camel#component#netty#NettyProducer.txt_2
25,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_9
26,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_7
27,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_36
28,wildfly_373f9c_cb488b_weld#src#main#java#org#jboss#as#weld#services#bootstrap#WeldEjbInjectionServices.txt_0
29,spring-security_833b76_103607_acl#src#main#java#org#springframework#security#acls#jdbc#JdbcAclService.txt_0
30,spring-security_3af414_ed0121_web#src#main#java#org#springframework#security#web#context#support#SecurityWebApplicationContextUtils.txt_0
31,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_10
32,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_8
33,hive_0f7fcf_d98c0f_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnAccessAnalyzer.txt_0
34,spring-framework_779cf8_06f9fb_spring-core#src#main#java#org#springframework#util#ConcurrentReferenceHashMap.txt_12
35,spring-roo_6ca920_972b8e_classpath#src#main#java#org#springframework#roo#classpath#TypeLocationServiceImpl.txt_6
36,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_23
37,wildfly-core_404236_e59264_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_0
38,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_5
39,hive_949640_27a14d_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_2
40,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_10
41,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_8
42,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_6
43,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_1
44,hbase_a3e663_a2f6809_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#DefaultScanLabelGenerator.txt_0
45,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_11
46,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_8
47,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_11
48,spring-data-jpa_67b93c_2f5f26_src#main#java#org#springframework#data#jpa#repository#query#QueryUtils.txt_3
49,spring-framework_417a9d_b6220c_spring-web#src#main#java#org#springframework#http#codec#json#Jackson2JsonEncoder.txt_0
50,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_21
51,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_0
52,spring-framework_e60e8d_6ddacd_spring-websocket#src#main#java#org#springframework#web#socket#sockjs#support#AbstractSockJsService.txt_0
53,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_7
54,wildfly-swarm_1eb282_95eeb9_fractions#topology-webapp#src#main#java#org#wildfly#swarm#topology#webapp#runtime#TopologyProxyService.txt_1
55,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_6
56,hive_f451f2_d8ef1e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_47
57,spring-roo_d5db2e_046934_addon-web-selenium#src#main#java#org#springframework#roo#addon#web#selenium#SeleniumOperationsImpl.txt_1
58,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_9
59,spring-security-oauth_d5ef66_95698c_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#client#OAuth2RestTemplate.txt_0
60,hbase_5b13b6_f7212a_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#regionserver#LogRollBackupSubprocedure.txt_4
61,hive_b9c3e6_e01814_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_9
62,wildfly-core_dff098_cc2d26_host-controller#src#main#java#org#jboss#as#domain#controller#operations#deployment#DeploymentFullReplaceHandler.txt_0
63,hive_87ebf1_b080e0_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_0
64,camel_a868d9_5a846e_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_0
65,camel_720e09_e120e8_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpComponent.txt_1
66,spring-security_472c1f_bf91f2_core#src#main#java#org#springframework#security#access#method#AbstractFallbackMethodSecurityMetadataSource.txt_0
67,hive_03b976_b94e15_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_9
68,camel_a4c961_4c70f5_camel-core#src#main#java#org#apache#camel#converter#jaxp#DomConverter.txt_0
69,camel_74dc1c_35b83b_components#camel-script#src#main#java#org#apache#camel#builder#script#ScriptBuilder.txt_0
70,camel_0163fe_f53890_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_3
71,wildfly_6ef090_5aeaaa_transactions#src#main#java#org#jboss#as#txn#subsystem#TransactionExtension.txt_2
72,spring-framework_b8f5e9_bb327b_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_0
73,hive_5b2188_5bcd24_cli#src#java#org#apache#hadoop#hive#cli#CliDriver.txt_0
74,spring-ws_88b462_e014fb_xml#src#main#java#org#springframework#xml#namespace#SimpleNamespaceContext.txt_0
75,hbase_18d925_31c21f_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_20
76,hbase_0482a8_ee1cfc_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
77,camel_0682e8_24e01f_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConverters.txt_2
78,spring-framework_08972e_00a358_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_1
79,spring-ws_4cbc75_666c8c_spring-ws-core#src#main#java#org#springframework#ws#soap#axiom#AxiomSoapMessageFactory.txt_0
80,wildfly_939461_3ef9f9_connector#src#main#java#org#jboss#as#connector#services#resourceadapters#ResourceAdapterActivatorService.txt_6
81,commons-compress_31b546_c12c48_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveEntry.txt_2
82,hbase_d75778_8f2fde_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
83,spring-framework_08972e_00a358_spring-context#src#main#java#org#springframework#cache#annotation#SpringCacheAnnotationParser.txt_0
84,hbase_c75afc_890618_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
85,spring-amqp_2dfde3_f9cf21_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#core#RabbitTemplate.txt_0
86,hive_355c62_d3b820_ql#src#java#org#apache#hadoop#hive#ql#session#LineageState.txt_0
87,spring-framework_228c0b_b456bc_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_10
88,spring-security-oauth_0cab5c_d66b44_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#code#AuthorizationCodeTokenGranter.txt_1
89,spring-security_000f9a_976939_core#src#main#java#org#acegisecurity#intercept#web#PathBasedFilterInvocationDefinitionMap.txt_0
90,spring-roo_5d2491_b3d2c5_addon-tostring#src#main#java#org#springframework#roo#addon#tostring#ToStringMetadata.txt_0
91,hbase_1a516f_d5b80e_hbase-client#src#main#java#org#apache#hadoop#hbase#Chore.txt_0
92,hive_a10bd8_4ad4ce_ql#src#java#org#apache#hadoop#hive#ql#parse#spark#SplitOpTreeForDPP.txt_5
93,hive_4fea40_c81bd2_ql#src#java#org#apache#hadoop#hive#ql#parse#GenTezWork.txt_0
94,hbase_5ebfbb_bba51c_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_2
95,spring-roo_01d079_d07574_addon-gwt#src#main#java#org#springframework#roo#addon#gwt#GwtOperationsImpl.txt_1
96,hive_d31645_839154_jdbc#src#java#org#apache#hadoop#hive#jdbc#HiveDatabaseMetaData.txt_0
97,spring-data-rest_bacd8b_254c45_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_0
98,spring-batch_9518dd_b926a6_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#StepParser.txt_0
99,camel_6c8620_5c13e0_camel-core#src#main#java#org#apache#camel#processor#RoutingSlip.txt_3
100,camel_a6c394_7093d6_components#camel-swagger-java#src#main#java#org#apache#camel#swagger#RestSwaggerReader.txt_2
101,camel_3ec413_9e45aa_camel-core#src#main#java#org#apache#camel#processor#RouteContextProcessor.txt_4
102,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_12
103,hive_e97212_19676a_ql#src#java#org#apache#hadoop#hive#ql#optimizer#FixedBucketPruningOptimizer.txt_6
104,hbase_32a380_3f02e3_src#java#org#apache#hadoop#hbase#master#BaseScanner.txt_0
105,wildfly-core_2b5093_4bb727_controller#src#main#java#org#jboss#as#controller#transform#CompositeOperationTransformer.txt_3
106,spring-batch_9518dd_b926a6_spring-batch-core#src#main#java#org#springframework#batch#core#configuration#xml#StepParser.txt_1
107,hive_920155_abc1b2_ql#src#java#org#apache#hadoop#hive#ql#parse#EximUtil.txt_0
108,hive_cc8ac9_2ca70b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#ObjectInspectorFactory.txt_1
109,hbase_3e82a8_33f210_hbase-common#src#main#java#org#apache#hadoop#hbase#KeyValue.txt_10
110,wildfly_375ee8_23a176_osgi#service#src#main#java#org#jboss#as#osgi#service#BundleLifecycleIntegration.txt_3
111,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_2
112,camel_d4b180_b607b3_camel-core#src#main#java#org#apache#camel#language#bean#BeanLanguage.txt_0
113,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_5
114,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_5
115,hive_57db83_ad036a_shims#0.23#src#main#java#org#apache#hadoop#mapred#WebHCatJTShim23.txt_1
116,hbase_8fffaa_908dea_hbase-hadoop2-compat#src#main#java#org#apache#hadoop#metrics2#lib#MutableRangeHistogram.txt_0
117,spring-framework_de504f_2799e7_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#ContentNegotiatingViewResolver.txt_0
118,hive_73ea9f_b6760b_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#security#DelegationTokenSecretManager.txt_0
119,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_6
120,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_4
121,wildfly-core_8cf177_66e885_cli#src#main#java#org#jboss#as#cli#impl#ExtensionsLoader.txt_0
122,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_3
123,camel_e87503_f04e09_components#camel-blueprint#src#main#java#org#apache#camel#blueprint#handler#CamelNamespaceHandler.txt_8
124,hive_40e7d2_6c9886_ql#src#java#org#apache#hadoop#hive#ql#parse#ColumnAccessAnalyzer.txt_0
125,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_5
126,wildfly-swarm_a0e74a_39cc47_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#internal#DefaultWarDeploymentFactory.txt_4
127,hive_d43122_916bfd_ql#src#java#org#apache#hadoop#hive#ql#exec#GroupByOperator.txt_1
128,camel_2866a6_880c31_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQMessageConverter.txt_12
129,hbase_ce00f2_309f84_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_6
130,hive_0d0fa4_6c8f14_ql#src#java#org#apache#hadoop#hive#ql#parse#TezCompiler.txt_3
131,spring-framework_3d2901_3f32f7_spring-webmvc#src#main#java#org#springframework#web#servlet#resource#WebJarsResourceResolver.txt_5
132,camel_b580f3_3c8b0b_camel-core#src#main#java#org#apache#camel#processor#LoopProcessor.txt_1
133,spring-framework_f2787c_dcbaec_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractAutowireCapableBeanFactory.txt_1
134,camel_639686_f6a9bd_camel-core#src#main#java#org#apache#camel#component#rest#RestComponent.txt_0
135,hive_e2e113_3aaddb_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorThread.txt_1
136,spring-amqp_b1c7ad_f79e45_spring-amqp#src#main#java#org#springframework#amqp#support#SimpleAmqpHeaderMapper.txt_0
137,spring-framework_6c6004_b90fa4_org.springframework.transaction#src#main#java#org#springframework#transaction#interceptor#TransactionAspectUtils.txt_0
138,spring-data-redis_14b84a_9bad0a_src#main#java#org#springframework#data#redis#core#RedisTemplate.txt_2
139,spring-data-mongodb_c4ffc3_aaf93b_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#MongoTemplate.txt_0
