0,spring-security-oauth_697c29_fba4fc_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_1
1,camel_66130a_a9fe03_components#camel-stomp#src#main#java#org#apache#camel#component#stomp#StompComponent.txt_1
2,spring-framework_0d413c_604a9f_org.springframework.orm#src#main#java#org#springframework#orm#hibernate3#LocalSessionFactoryBean.txt_12
3,hbase_00acda_64c486_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#util#BackupUtils.txt_1
4,camel_a59414_bdf302_components#camel-netty-http#src#main#java#org#apache#camel#component#netty#http#handlers#HttpServerMultiplexChannelHandler.txt_0
5,hive_ed9536_477072_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_1
6,spring-security_32b800_3b775d_core#src#main#java#org#springframework#security#wrapper#SavedRequestAwareWrapper.txt_18
7,hbase_8426f1_30424e_hbase-server#src#main#java#org#apache#hadoop#hbase#master#balancer#StochasticLoadBalancer.txt_0
8,spring-roo_76d42f_068393_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_1
9,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_1
10,spring-roo_9cf1c9_f66fda_addon-email#src#main#java#org#springframework#roo#addon#email#MailOperationsImpl.txt_2
11,hive_1e97b1_b1fffd_ql#src#java#org#apache#hadoop#hive#ql#io#parquet#timestamp#NanoTimeUtils.txt_4
12,hive_aa88b8_51145e_serde#src#java#org#apache#hadoop#hive#serde2#SerDeUtils.txt_0
13,wildfly_c5d02a_caa8c0_clustering#jgroups#extension#src#main#java#org#jboss#as#clustering#jgroups#subsystem#ForkAddHandler.txt_0
14,hbase_b97c3d_d3e7c3_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_4
15,spring-framework_4f4f3f_0444ab_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#mvc#annotation#AnnotationMethodHandlerAdapter.txt_0
16,hive_65f02d_6fa9f6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SimpleFetchOptimizer.txt_4
17,hive_990416_6ec72d_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_3
18,wildfly-core_13c690_afb3ab_server#src#main#java#org#jboss#as#server#jmx#RunningStateJmx.txt_5
19,hive_15ea88_4c1102_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#Vectorizer.txt_0
20,hive_77a1ed_eddc54_ql#src#java#org#apache#hadoop#hive#ql#optimizer#MapJoinProcessor.txt_14
21,hive_67499f_179e32_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_0
22,spring-framework_ad3177_9891bd_spring-beans#src#main#java#org#springframework#beans#factory#support#ConstructorResolver.txt_4
23,commons-collections_c53183_eb88ae_src#main#java#org#apache#commons#collections#ListUtils.txt_0
24,spring-framework_ef3e30_53e8eb_spring-webmvc#src#main#java#org#springframework#web#servlet#mvc#method#annotation#ReactiveTypeHandler.txt_1
25,hbase_f17165_139282_hbase-server#src#main#java#org#apache#hadoop#hbase#master#HMasterCommandLine.txt_0
26,hbase_00acda_64c486_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#util#BackupUtils.txt_2
27,commons-configuration_d17f7d_838a7d_src#java#org#apache#commons#configuration#PropertiesConfiguration.txt_2
28,hive_764c3a_9a8533_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_5
29,hive_cd08ba_66c562_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_0
30,hbase_dccbca8_436698_src#main#java#org#apache#hadoop#hbase#client#MetaScanner.txt_0
31,hbase_c23640_730b07_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_2
32,spring-data-rest_b5f8d9_57732d_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#config#RepositoryRestMvcConfiguration.txt_4
33,spring-roo_76d42f_068393_addon-maven#src#main#java#org#springframework#roo#addon#maven#MavenCommands.txt_2
34,wildfly-core_5497de_422360_controller#src#main#java#org#jboss#as#controller#descriptions#DefaultResourceDescriptionProvider.txt_0
35,spring-hadoop_227238_456d54_spring-hadoop-core#src#main#java#org#springframework#data#hadoop#fs#DistributedCacheFactoryBean.txt_0
36,wildfly-elytron_7e9612_72dfb1_src#main#java#org#wildfly#security#http#impl#DigestAuthenticationMechanism.txt_0
37,hive_02121a_a4eb3c_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#tool#LaunchMapper.txt_0
38,wildfly-elytron_a07199_fad647_src#main#java#org#wildfly#security#ssl#MechanismDatabase.txt_5
39,hive_c2338f_f9d2f7_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_3
40,hive_d62de9_3d8d03_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_6
41,wildfly-core_acfe6d_139ce6_controller-client#src#main#java#org#jboss#as#controller#client#impl#ClientConfigurationImpl.txt_2
