0,hbase_d0c232_86043e_hbase-server#src#main#java#org#apache#hadoop#hbase#util#RegionMover.txt_0
1,hive_8d3925_8029e1_ql#src#java#org#apache#hadoop#hive#ql#util#DependencyResolver.txt_0
2,hive_b7ecd6_5ec298_spark-client#src#main#java#org#apache#hive#spark#client#rpc#RpcServer.txt_0
3,hive_201831_4c2d29_beeline#src#java#org#apache#hive#beeline#Commands.txt_3
4,spring-framework_c719c7_425e5a_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_2
5,wildfly-core_6c3cae_6faac3_cli#src#main#java#org#jboss#as#cli#handlers#EchoVariableHandler.txt_0
6,wildfly-core_38c9f7_2dbaf4_server#src#main#java#org#jboss#as#server#deployment#DeploymentFullReplaceHandler.txt_0
7,wildfly-core_44f400_459401_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_1
8,camel_18034f_499a37_camel-core#src#main#java#org#apache#camel#management#InstrumentationLifecycleStrategy.txt_0
9,camel_8cadc3_8cd732_camel-core#src#main#java#org#apache#camel#management#DefaultManagementAgent.txt_3
10,hive_196ef2_d93415_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapTokenChecker.txt_0
11,hive_201831_4c2d29_beeline#src#java#org#apache#hive#beeline#Commands.txt_1
12,hive_196ef2_d93415_llap-server#src#java#org#apache#hadoop#hive#llap#daemon#impl#LlapTokenChecker.txt_1
13,spring-framework_c719c7_425e5a_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_6
14,spring-framework_a86283_d23de2_spring-web#src#main#java#org#springframework#web#util#UrlPathHelper.txt_0
15,commons-collections_b8a191_24921e_src#java#org#apache#commons#collections#map#StaticBucketMap.txt_0
16,spring-webflow_a413da_996ff5_spring-webflow#src#main#java#org#springframework#webflow#engine#model#builder#xml#XmlFlowModelBuilder.txt_1
