0,fuse_a8f6d8_d5a130_examples#cxf-jaxrs-security#src#main#java#org#fusesource#examples#cxf#jaxrs#security#client#Client.txt_3
1,fuse_a8f6d8_d5a130_examples#cxf-jaxrs-security#src#main#java#org#fusesource#examples#cxf#jaxrs#security#client#Client.txt_4
2,camel_c3c800_748481_components#camel-weather#src#main#java#org#apache#camel#component#weather#geolocation#FreeGeoIpGeoLocationProvider.txt_0
3,spring-batch_720815_475510_spring-batch-core#src#main#java#org#springframework#batch#execution#repository#dao#JdbcJobInstanceDao.txt_0
4,hive_d1a9e7_d74c67_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcUnion.txt_0
5,hive_442d98_232e28_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezProcessor.txt_0
6,fuse_a8f6d8_d5a130_examples#cxf-jaxrs-security#src#main#java#org#fusesource#examples#cxf#jaxrs#security#client#Client.txt_0
7,hive_4d988b_8136a1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#ASTBuilder.txt_0
8,spring-roo_4e51d3_e2180e_addon-web-mvc-thymeleaf#addon#src#main#java#org#springframework#roo#addon#web#mvc#thymeleaf#addon#ThymeleafMetadataProviderImpl.txt_0
9,spring-ws_56a16a_d7a45d_security#src#main#java#org#springframework#ws#soap#security#xwss#callback#DefaultTimestampValidator.txt_0
10,hive_fc61c7_601cbc_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_0
