UPD MethodDeclaration@@private, voidMethodName:PartitionFilterGenerator, Table table, List<Object> params, List<String> joins, boolean dbHasJoinCastBug, String defaultPartName,  @TO@ private, voidMethodName:PartitionFilterGenerator, Table table, List<Object> params, List<String> joins, boolean dbHasJoinCastBug, String defaultPartName, DB dbType,  @AT@ 42487 @LENGTH@ 378
---INS SingleVariableDeclaration@@DB dbType @TO@ MethodDeclaration@@private, voidMethodName:PartitionFilterGenerator, Table table, List<Object> params, List<String> joins, boolean dbHasJoinCastBug, String defaultPartName,  @AT@ 42677 @LENGTH@ 9
------INS SimpleType@@DB @TO@ SingleVariableDeclaration@@DB dbType @AT@ 42677 @LENGTH@ 2
------INS SimpleName@@dbType @TO@ SingleVariableDeclaration@@DB dbType @AT@ 42680 @LENGTH@ 6
---INS ExpressionStatement@@Assignment:this.dbType=dbType @TO@ MethodDeclaration@@private, voidMethodName:PartitionFilterGenerator, Table table, List<Object> params, List<String> joins, boolean dbHasJoinCastBug, String defaultPartName,  @AT@ 42922 @LENGTH@ 21
------INS Assignment@@this.dbType=dbType @TO@ ExpressionStatement@@Assignment:this.dbType=dbType @AT@ 42922 @LENGTH@ 20
---------INS FieldAccess@@this.dbType @TO@ Assignment@@this.dbType=dbType @AT@ 42922 @LENGTH@ 11
------------INS ThisExpression@@this @TO@ FieldAccess@@this.dbType @AT@ 42922 @LENGTH@ 4
------------INS SimpleName@@dbType @TO@ FieldAccess@@this.dbType @AT@ 42927 @LENGTH@ 6
---------INS Operator@@= @TO@ Assignment@@this.dbType=dbType @AT@ 42933 @LENGTH@ 1
---------INS SimpleName@@dbType @TO@ Assignment@@this.dbType=dbType @AT@ 42936 @LENGTH@ 6

