UPD MethodDeclaration@@private, voidMethodName:PartitionFilterGenerator, Table table, List<Object> params, List<String> joins, boolean dbHasJoinCastBug,  @TO@ private, voidMethodName:PartitionFilterGenerator, Table table, List<Object> params, List<String> joins, boolean dbHasJoinCastBug, String defaultPartName,  @AT@ 40436 @LENGTH@ 309
---INS SingleVariableDeclaration@@String defaultPartName @TO@ MethodDeclaration@@private, voidMethodName:PartitionFilterGenerator, Table table, List<Object> params, List<String> joins, boolean dbHasJoinCastBug,  @AT@ 40676 @LENGTH@ 22
------INS SimpleType@@String @TO@ SingleVariableDeclaration@@String defaultPartName @AT@ 40676 @LENGTH@ 6
------INS SimpleName@@defaultPartName @TO@ SingleVariableDeclaration@@String defaultPartName @AT@ 40683 @LENGTH@ 15
---INS ExpressionStatement@@Assignment:this.defaultPartName=defaultPartName @TO@ MethodDeclaration@@private, voidMethodName:PartitionFilterGenerator, Table table, List<Object> params, List<String> joins, boolean dbHasJoinCastBug,  @AT@ 40888 @LENGTH@ 39
------INS Assignment@@this.defaultPartName=defaultPartName @TO@ ExpressionStatement@@Assignment:this.defaultPartName=defaultPartName @AT@ 40888 @LENGTH@ 38
---------INS FieldAccess@@this.defaultPartName @TO@ Assignment@@this.defaultPartName=defaultPartName @AT@ 40888 @LENGTH@ 20
------------INS ThisExpression@@this @TO@ FieldAccess@@this.defaultPartName @AT@ 40888 @LENGTH@ 4
------------INS SimpleName@@defaultPartName @TO@ FieldAccess@@this.defaultPartName @AT@ 40893 @LENGTH@ 15
---------INS Operator@@= @TO@ Assignment@@this.defaultPartName=defaultPartName @AT@ 40908 @LENGTH@ 1
---------INS SimpleName@@defaultPartName @TO@ Assignment@@this.defaultPartName=defaultPartName @AT@ 40911 @LENGTH@ 15

