INS MethodDeclaration@@public, Result, MethodName:preIncrement, ObserverContext<RegionCoprocessorEnvironment> e, Increment increment, IOException,  @TO@ TypeDeclaration@@[@InterfaceAudience.Private, public]VisibilityController, BaseRegionObserver[MasterObserver, RegionObserver, VisibilityLabelsService.Interface, CoprocessorService] @AT@ 49040 @LENGTH@ 415
---INS Modifier@@public @TO@ MethodDeclaration@@public, Result, MethodName:preIncrement, ObserverContext<RegionCoprocessorEnvironment> e, Increment increment, IOException,  @AT@ 49040 @LENGTH@ 6
---INS SimpleType@@Result @TO@ MethodDeclaration@@public, Result, MethodName:preIncrement, ObserverContext<RegionCoprocessorEnvironment> e, Increment increment, IOException,  @AT@ 49047 @LENGTH@ 6
---INS SimpleName@@MethodName:preIncrement @TO@ MethodDeclaration@@public, Result, MethodName:preIncrement, ObserverContext<RegionCoprocessorEnvironment> e, Increment increment, IOException,  @AT@ 49054 @LENGTH@ 12
---INS SingleVariableDeclaration@@ObserverContext<RegionCoprocessorEnvironment> e @TO@ MethodDeclaration@@public, Result, MethodName:preIncrement, ObserverContext<RegionCoprocessorEnvironment> e, Increment increment, IOException,  @AT@ 49067 @LENGTH@ 47
------INS ParameterizedType@@ObserverContext<RegionCoprocessorEnvironment> @TO@ SingleVariableDeclaration@@ObserverContext<RegionCoprocessorEnvironment> e @AT@ 49067 @LENGTH@ 45
---------INS SimpleType@@ObserverContext @TO@ ParameterizedType@@ObserverContext<RegionCoprocessorEnvironment> @AT@ 49067 @LENGTH@ 15
---------INS SimpleType@@RegionCoprocessorEnvironment @TO@ ParameterizedType@@ObserverContext<RegionCoprocessorEnvironment> @AT@ 49083 @LENGTH@ 28
------INS SimpleName@@e @TO@ SingleVariableDeclaration@@ObserverContext<RegionCoprocessorEnvironment> e @AT@ 49113 @LENGTH@ 1
---INS SingleVariableDeclaration@@Increment increment @TO@ MethodDeclaration@@public, Result, MethodName:preIncrement, ObserverContext<RegionCoprocessorEnvironment> e, Increment increment, IOException,  @AT@ 49116 @LENGTH@ 19
------INS SimpleType@@Increment @TO@ SingleVariableDeclaration@@Increment increment @AT@ 49116 @LENGTH@ 9
------INS SimpleName@@increment @TO@ SingleVariableDeclaration@@Increment increment @AT@ 49126 @LENGTH@ 9
---INS SimpleType@@IOException @TO@ MethodDeclaration@@public, Result, MethodName:preIncrement, ObserverContext<RegionCoprocessorEnvironment> e, Increment increment, IOException,  @AT@ 49150 @LENGTH@ 11
---INS ForStatement@@[CellScanner cellScanner=increment.cellScanner()];cellScanner.advance(); [] @TO@ MethodDeclaration@@public, Result, MethodName:preIncrement, ObserverContext<RegionCoprocessorEnvironment> e, Increment increment, IOException,  @AT@ 49168 @LENGTH@ 266
------INS VariableDeclarationExpression@@CellScanner cellScanner=increment.cellScanner() @TO@ ForStatement@@[CellScanner cellScanner=increment.cellScanner()];cellScanner.advance(); [] @AT@ 49173 @LENGTH@ 49
---------INS SimpleType@@CellScanner @TO@ VariableDeclarationExpression@@CellScanner cellScanner=increment.cellScanner() @AT@ 49173 @LENGTH@ 11
---------INS VariableDeclarationFragment@@cellScanner=increment.cellScanner() @TO@ VariableDeclarationExpression@@CellScanner cellScanner=increment.cellScanner() @AT@ 49185 @LENGTH@ 37
------------INS SimpleName@@cellScanner @TO@ VariableDeclarationFragment@@cellScanner=increment.cellScanner() @AT@ 49185 @LENGTH@ 11
------------INS MethodInvocation@@increment.cellScanner() @TO@ VariableDeclarationFragment@@cellScanner=increment.cellScanner() @AT@ 49199 @LENGTH@ 23
---------------INS SimpleName@@Name:increment @TO@ MethodInvocation@@increment.cellScanner() @AT@ 49199 @LENGTH@ 9
---------------INS SimpleName@@MethodName:cellScanner:[] @TO@ MethodInvocation@@increment.cellScanner() @AT@ 49209 @LENGTH@ 13
------INS MethodInvocation@@cellScanner.advance() @TO@ ForStatement@@[CellScanner cellScanner=increment.cellScanner()];cellScanner.advance(); [] @AT@ 49224 @LENGTH@ 21
---------INS SimpleName@@Name:cellScanner @TO@ MethodInvocation@@cellScanner.advance() @AT@ 49224 @LENGTH@ 11
---------INS SimpleName@@MethodName:advance:[] @TO@ MethodInvocation@@cellScanner.advance() @AT@ 49236 @LENGTH@ 9
------INS IfStatement@@PrefixExpression:!checkForReservedVisibilityTagPresence(cellScanner.current()) @TO@ ForStatement@@[CellScanner cellScanner=increment.cellScanner()];cellScanner.advance(); [] @AT@ 49256 @LENGTH@ 172
---------INS PrefixExpression@@!checkForReservedVisibilityTagPresence(cellScanner.current()) @TO@ IfStatement@@PrefixExpression:!checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 49260 @LENGTH@ 61
------------INS Operator@@! @TO@ PrefixExpression@@!checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 49260 @LENGTH@ 1
------------INS MethodInvocation@@checkForReservedVisibilityTagPresence(cellScanner.current()) @TO@ PrefixExpression@@!checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 49261 @LENGTH@ 60
---------------INS SimpleName@@MethodName:checkForReservedVisibilityTagPresence:[cellScanner.current()] @TO@ MethodInvocation@@checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 49261 @LENGTH@ 60
------------------INS MethodInvocation@@cellScanner.current() @TO@ SimpleName@@MethodName:checkForReservedVisibilityTagPresence:[cellScanner.current()] @AT@ 49299 @LENGTH@ 21
---------------------INS SimpleName@@Name:cellScanner @TO@ MethodInvocation@@cellScanner.current() @AT@ 49299 @LENGTH@ 11
---------------------INS SimpleName@@MethodName:current:[] @TO@ MethodInvocation@@cellScanner.current() @AT@ 49311 @LENGTH@ 9
---------INS ThrowStatement@@ClassInstanceCreation:new FailedSanityCheckException("Increment contains cell with reserved type tag") @TO@ IfStatement@@PrefixExpression:!checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 49333 @LENGTH@ 87
------------INS ClassInstanceCreation@@FailedSanityCheckException["Increment contains cell with reserved type tag"] @TO@ ThrowStatement@@ClassInstanceCreation:new FailedSanityCheckException("Increment contains cell with reserved type tag") @AT@ 49339 @LENGTH@ 80
---------------INS New@@new @TO@ ClassInstanceCreation@@FailedSanityCheckException["Increment contains cell with reserved type tag"] @AT@ 49339 @LENGTH@ 3
---------------INS SimpleType@@FailedSanityCheckException @TO@ ClassInstanceCreation@@FailedSanityCheckException["Increment contains cell with reserved type tag"] @AT@ 49343 @LENGTH@ 26
---------------INS StringLiteral@@"Increment contains cell with reserved type tag" @TO@ ClassInstanceCreation@@FailedSanityCheckException["Increment contains cell with reserved type tag"] @AT@ 49370 @LENGTH@ 48
---INS ReturnStatement@@NullLiteral:null @TO@ MethodDeclaration@@public, Result, MethodName:preIncrement, ObserverContext<RegionCoprocessorEnvironment> e, Increment increment, IOException,  @AT@ 49439 @LENGTH@ 12
------INS NullLiteral@@null @TO@ ReturnStatement@@NullLiteral:null @AT@ 49446 @LENGTH@ 4

