INS MethodDeclaration@@public, Result, MethodName:preAppend, ObserverContext<RegionCoprocessorEnvironment> e, Append append, IOException,  @TO@ TypeDeclaration@@[@InterfaceAudience.Private, public]VisibilityController, BaseRegionObserver[MasterObserver, RegionObserver, VisibilityLabelsService.Interface, CoprocessorService] @AT@ 48624 @LENGTH@ 400
---INS Modifier@@public @TO@ MethodDeclaration@@public, Result, MethodName:preAppend, ObserverContext<RegionCoprocessorEnvironment> e, Append append, IOException,  @AT@ 48624 @LENGTH@ 6
---INS SimpleType@@Result @TO@ MethodDeclaration@@public, Result, MethodName:preAppend, ObserverContext<RegionCoprocessorEnvironment> e, Append append, IOException,  @AT@ 48631 @LENGTH@ 6
---INS SimpleName@@MethodName:preAppend @TO@ MethodDeclaration@@public, Result, MethodName:preAppend, ObserverContext<RegionCoprocessorEnvironment> e, Append append, IOException,  @AT@ 48638 @LENGTH@ 9
---INS SingleVariableDeclaration@@ObserverContext<RegionCoprocessorEnvironment> e @TO@ MethodDeclaration@@public, Result, MethodName:preAppend, ObserverContext<RegionCoprocessorEnvironment> e, Append append, IOException,  @AT@ 48648 @LENGTH@ 47
------INS ParameterizedType@@ObserverContext<RegionCoprocessorEnvironment> @TO@ SingleVariableDeclaration@@ObserverContext<RegionCoprocessorEnvironment> e @AT@ 48648 @LENGTH@ 45
---------INS SimpleType@@ObserverContext @TO@ ParameterizedType@@ObserverContext<RegionCoprocessorEnvironment> @AT@ 48648 @LENGTH@ 15
---------INS SimpleType@@RegionCoprocessorEnvironment @TO@ ParameterizedType@@ObserverContext<RegionCoprocessorEnvironment> @AT@ 48664 @LENGTH@ 28
------INS SimpleName@@e @TO@ SingleVariableDeclaration@@ObserverContext<RegionCoprocessorEnvironment> e @AT@ 48694 @LENGTH@ 1
---INS SingleVariableDeclaration@@Append append @TO@ MethodDeclaration@@public, Result, MethodName:preAppend, ObserverContext<RegionCoprocessorEnvironment> e, Append append, IOException,  @AT@ 48697 @LENGTH@ 13
------INS SimpleType@@Append @TO@ SingleVariableDeclaration@@Append append @AT@ 48697 @LENGTH@ 6
------INS SimpleName@@append @TO@ SingleVariableDeclaration@@Append append @AT@ 48704 @LENGTH@ 6
---INS SimpleType@@IOException @TO@ MethodDeclaration@@public, Result, MethodName:preAppend, ObserverContext<RegionCoprocessorEnvironment> e, Append append, IOException,  @AT@ 48725 @LENGTH@ 11
---INS ForStatement@@[CellScanner cellScanner=append.cellScanner()];cellScanner.advance(); [] @TO@ MethodDeclaration@@public, Result, MethodName:preAppend, ObserverContext<RegionCoprocessorEnvironment> e, Append append, IOException,  @AT@ 48743 @LENGTH@ 260
------INS VariableDeclarationExpression@@CellScanner cellScanner=append.cellScanner() @TO@ ForStatement@@[CellScanner cellScanner=append.cellScanner()];cellScanner.advance(); [] @AT@ 48748 @LENGTH@ 46
---------INS SimpleType@@CellScanner @TO@ VariableDeclarationExpression@@CellScanner cellScanner=append.cellScanner() @AT@ 48748 @LENGTH@ 11
---------INS VariableDeclarationFragment@@cellScanner=append.cellScanner() @TO@ VariableDeclarationExpression@@CellScanner cellScanner=append.cellScanner() @AT@ 48760 @LENGTH@ 34
------------INS SimpleName@@cellScanner @TO@ VariableDeclarationFragment@@cellScanner=append.cellScanner() @AT@ 48760 @LENGTH@ 11
------------INS MethodInvocation@@append.cellScanner() @TO@ VariableDeclarationFragment@@cellScanner=append.cellScanner() @AT@ 48774 @LENGTH@ 20
---------------INS SimpleName@@Name:append @TO@ MethodInvocation@@append.cellScanner() @AT@ 48774 @LENGTH@ 6
---------------INS SimpleName@@MethodName:cellScanner:[] @TO@ MethodInvocation@@append.cellScanner() @AT@ 48781 @LENGTH@ 13
------INS MethodInvocation@@cellScanner.advance() @TO@ ForStatement@@[CellScanner cellScanner=append.cellScanner()];cellScanner.advance(); [] @AT@ 48796 @LENGTH@ 21
---------INS SimpleName@@Name:cellScanner @TO@ MethodInvocation@@cellScanner.advance() @AT@ 48796 @LENGTH@ 11
---------INS SimpleName@@MethodName:advance:[] @TO@ MethodInvocation@@cellScanner.advance() @AT@ 48808 @LENGTH@ 9
------INS IfStatement@@PrefixExpression:!checkForReservedVisibilityTagPresence(cellScanner.current()) @TO@ ForStatement@@[CellScanner cellScanner=append.cellScanner()];cellScanner.advance(); [] @AT@ 48828 @LENGTH@ 169
---------INS PrefixExpression@@!checkForReservedVisibilityTagPresence(cellScanner.current()) @TO@ IfStatement@@PrefixExpression:!checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 48832 @LENGTH@ 61
------------INS Operator@@! @TO@ PrefixExpression@@!checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 48832 @LENGTH@ 1
------------INS MethodInvocation@@checkForReservedVisibilityTagPresence(cellScanner.current()) @TO@ PrefixExpression@@!checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 48833 @LENGTH@ 60
---------------INS SimpleName@@MethodName:checkForReservedVisibilityTagPresence:[cellScanner.current()] @TO@ MethodInvocation@@checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 48833 @LENGTH@ 60
------------------INS MethodInvocation@@cellScanner.current() @TO@ SimpleName@@MethodName:checkForReservedVisibilityTagPresence:[cellScanner.current()] @AT@ 48871 @LENGTH@ 21
---------------------INS SimpleName@@Name:cellScanner @TO@ MethodInvocation@@cellScanner.current() @AT@ 48871 @LENGTH@ 11
---------------------INS SimpleName@@MethodName:current:[] @TO@ MethodInvocation@@cellScanner.current() @AT@ 48883 @LENGTH@ 9
---------INS ThrowStatement@@ClassInstanceCreation:new FailedSanityCheckException("Append contains cell with reserved type tag") @TO@ IfStatement@@PrefixExpression:!checkForReservedVisibilityTagPresence(cellScanner.current()) @AT@ 48905 @LENGTH@ 84
------------INS ClassInstanceCreation@@FailedSanityCheckException["Append contains cell with reserved type tag"] @TO@ ThrowStatement@@ClassInstanceCreation:new FailedSanityCheckException("Append contains cell with reserved type tag") @AT@ 48911 @LENGTH@ 77
---------------INS New@@new @TO@ ClassInstanceCreation@@FailedSanityCheckException["Append contains cell with reserved type tag"] @AT@ 48911 @LENGTH@ 3
---------------INS SimpleType@@FailedSanityCheckException @TO@ ClassInstanceCreation@@FailedSanityCheckException["Append contains cell with reserved type tag"] @AT@ 48915 @LENGTH@ 26
---------------INS StringLiteral@@"Append contains cell with reserved type tag" @TO@ ClassInstanceCreation@@FailedSanityCheckException["Append contains cell with reserved type tag"] @AT@ 48942 @LENGTH@ 45
---INS ReturnStatement@@NullLiteral:null @TO@ MethodDeclaration@@public, Result, MethodName:preAppend, ObserverContext<RegionCoprocessorEnvironment> e, Append append, IOException,  @AT@ 49008 @LENGTH@ 12
------INS NullLiteral@@null @TO@ ReturnStatement@@NullLiteral:null @AT@ 49015 @LENGTH@ 4

