0,wildfly_b294bb_841dd3_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#PoolOperations.txt_9
1,spring-framework_75ad18_3a6beb_org.springframework.web#src#main#java#org#springframework#web#method#annotation#support#RequestParamMethodArgumentResolver.txt_0
2,wildfly-swarm_c7e6ae_52eba9_fractions#javaee#datasources#src#main#java#org#wildfly#swarm#datasources#runtime#drivers#TeiidDriverInfo.txt_0
3,wildfly-core_3cc16b_51183b_domain-management#src#main#java#org#jboss#as#domain#management#ConfigurationChangeResourceDefinition.txt_1
4,wildfly_b294bb_841dd3_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#PoolOperations.txt_7
5,spring-data-jpa_23e27f_9a279f_src#main#java#org#springframework#data#jpa#repository#query#ExpressionBasedStringQuery.txt_3
6,spring-framework_cdc9bf_9761af_spring-websocket#src#main#java#org#springframework#web#socket#messaging#SessionDisconnectEvent.txt_0
7,hive_d81aed_0a81e1_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_2
8,spring-social_a51d04_a06e18_spring-social-core#src#main#java#org#springframework#social#ApiException.txt_1
9,wildfly-core_59a425_c0038e_elytron#src#main#java#org#wildfly#extension#elytron#PrincipalDecoderDefinitions.txt_7
10,wildfly_c852b3_c20eab_ejb3#src#main#java#org#jboss#as#ejb3#deployment#processors#merging#EjbDependsOnMergingProcessor.txt_1
11,camel_44a174_beb020_camel-core#src#main#java#org#apache#camel#converter#stream#SourceCache.txt_0
12,spring-framework_a7f0d5_db2ff4_org.springframework.expression#src#main#java#org#springframework#expression#ParseException.txt_1
13,wildfly_b294bb_841dd3_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#PoolOperations.txt_6
14,wildfly_b294bb_841dd3_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#PoolOperations.txt_8
15,wildfly_b294bb_841dd3_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#PoolOperations.txt_5
16,wildfly_b294bb_841dd3_connector#src#main#java#org#jboss#as#connector#subsystems#common#pool#PoolOperations.txt_4
17,hive_955930_b98fb1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#translator#JoinTypeCheckCtx.txt_0
