UPD IfStatement@@FieldAccess:this.readyToWrite @TO@ InfixExpression:this.state == State.READY_TO_WRITE @AT@ 5457 @LENGTH@ 245
---DEL FieldAccess@@this.readyToWrite @AT@ 5461 @LENGTH@ 17
---UPD IfStatement@@FieldAccess:this.beforeFirstEmission @TO@ InfixExpression:this.state == State.NEW @AT@ 5541 @LENGTH@ 161
------DEL FieldAccess@@this.beforeFirstEmission @AT@ 5545 @LENGTH@ 24
------UPD ExpressionStatement@@Assignment:this.beforeFirstEmission=false @TO@ Assignment:this.state=State.FIRST_SIGNAL_RECEIVED @AT@ 5578 @LENGTH@ 33
---------UPD Assignment@@this.beforeFirstEmission=false @TO@ this.state=State.FIRST_SIGNAL_RECEIVED @AT@ 5578 @LENGTH@ 32
------------UPD FieldAccess@@this.beforeFirstEmission @TO@ this.state @AT@ 5578 @LENGTH@ 24
---------------UPD SimpleName@@beforeFirstEmission @TO@ state @AT@ 5583 @LENGTH@ 19
------------DEL BooleanLiteral@@false @AT@ 5605 @LENGTH@ 5
------------INS QualifiedName@@State.FIRST_SIGNAL_RECEIVED @TO@ Assignment@@this.beforeFirstEmission=false @AT@ 6068 @LENGTH@ 27
---------------INS SimpleName@@State @TO@ QualifiedName@@State.FIRST_SIGNAL_RECEIVED @AT@ 6068 @LENGTH@ 5
---------------INS SimpleName@@FIRST_SIGNAL_RECEIVED @TO@ QualifiedName@@State.FIRST_SIGNAL_RECEIVED @AT@ 6074 @LENGTH@ 21
------INS InfixExpression@@this.state == State.NEW @TO@ IfStatement@@FieldAccess:this.beforeFirstEmission @AT@ 6023 @LENGTH@ 23
---------INS FieldAccess@@this.state @TO@ InfixExpression@@this.state == State.NEW @AT@ 6023 @LENGTH@ 10
------------MOV ThisExpression@@this @TO@ FieldAccess@@this.state @AT@ 5545 @LENGTH@ 4
------------MOV SimpleName@@beforeFirstEmission @TO@ FieldAccess@@this.state @AT@ 5550 @LENGTH@ 19
---------INS Operator@@== @TO@ InfixExpression@@this.state == State.NEW @AT@ 6033 @LENGTH@ 2
---------INS QualifiedName@@State.NEW @TO@ InfixExpression@@this.state == State.NEW @AT@ 6037 @LENGTH@ 9
------------INS SimpleName@@State @TO@ QualifiedName@@State.NEW @AT@ 6037 @LENGTH@ 5
------------INS SimpleName@@NEW @TO@ QualifiedName@@State.NEW @AT@ 6043 @LENGTH@ 3
---INS InfixExpression@@this.state == State.READY_TO_WRITE @TO@ IfStatement@@FieldAccess:this.readyToWrite @AT@ 5922 @LENGTH@ 34
------INS FieldAccess@@this.state @TO@ InfixExpression@@this.state == State.READY_TO_WRITE @AT@ 5922 @LENGTH@ 10
---------MOV ThisExpression@@this @TO@ FieldAccess@@this.state @AT@ 5461 @LENGTH@ 4
---------MOV SimpleName@@readyToWrite @TO@ FieldAccess@@this.state @AT@ 5466 @LENGTH@ 12
------INS Operator@@== @TO@ InfixExpression@@this.state == State.READY_TO_WRITE @AT@ 5932 @LENGTH@ 2
------INS QualifiedName@@State.READY_TO_WRITE @TO@ InfixExpression@@this.state == State.READY_TO_WRITE @AT@ 5936 @LENGTH@ 20
---------INS SimpleName@@State @TO@ QualifiedName@@State.READY_TO_WRITE @AT@ 5936 @LENGTH@ 5
---------INS SimpleName@@READY_TO_WRITE @TO@ QualifiedName@@State.READY_TO_WRITE @AT@ 5942 @LENGTH@ 14

