INS FieldDeclaration@@private, final, ReentrantReadWriteLock, [lock=new ReentrantReadWriteLock()] @TO@ TypeDeclaration@@HStoreScanner, [InternalScanner] @AT@ 2223 @LENGTH@ 73
---INS Modifier@@private @TO@ FieldDeclaration@@private, final, ReentrantReadWriteLock, [lock=new ReentrantReadWriteLock()] @AT@ 2223 @LENGTH@ 7
---INS Modifier@@final @TO@ FieldDeclaration@@private, final, ReentrantReadWriteLock, [lock=new ReentrantReadWriteLock()] @AT@ 2231 @LENGTH@ 5
---INS SimpleType@@ReentrantReadWriteLock @TO@ FieldDeclaration@@private, final, ReentrantReadWriteLock, [lock=new ReentrantReadWriteLock()] @AT@ 2237 @LENGTH@ 22
---INS VariableDeclarationFragment@@lock=new ReentrantReadWriteLock() @TO@ FieldDeclaration@@private, final, ReentrantReadWriteLock, [lock=new ReentrantReadWriteLock()] @AT@ 2260 @LENGTH@ 35
------INS SimpleName@@lock @TO@ VariableDeclarationFragment@@lock=new ReentrantReadWriteLock() @AT@ 2260 @LENGTH@ 4
------INS ClassInstanceCreation@@ReentrantReadWriteLock[] @TO@ VariableDeclarationFragment@@lock=new ReentrantReadWriteLock() @AT@ 2267 @LENGTH@ 28
---------INS New@@new @TO@ ClassInstanceCreation@@ReentrantReadWriteLock[] @AT@ 2267 @LENGTH@ 3
---------INS SimpleType@@ReentrantReadWriteLock @TO@ ClassInstanceCreation@@ReentrantReadWriteLock[] @AT@ 2271 @LENGTH@ 22

