MethodDeclaration
---PrimitiveType
---SimpleName
---ReturnStatement
------InfixExpression
---------InfixExpression
------------InfixExpression
---------------SimpleName
---------------Operator
---------------NullLiteral
------------Operator
------------InfixExpression
---------------SimpleName
---------------Operator
---------------NullLiteral
---------Operator
---------InfixExpression
------------FieldAccess
---------------ThisExpression
---------------SimpleName
------------Operator
------------NullLiteral