MethodDeclaration 
---SingleVariableDeclaration 
------SimpleName 
---VariableDeclarationStatement 
------ParameterizedType 
---------SimpleType 
---------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------ClassInstanceCreation 
------------New 
------------ParameterizedType 
---------------SimpleType 
---------------SimpleType 
---ExpressionStatement 
------MethodInvocation 
---------SimpleName 
------------SimpleName 
---VariableDeclarationStatement 
------ParameterizedType 
---------SimpleType 
---------ArrayType 
------------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------MethodInvocation 
------------SimpleName 
---IfStatement 
------PrefixExpression 
---------Operator 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
------EnhancedForStatement 
---------SingleVariableDeclaration 
------------ArrayType 
---------------SimpleType 
------------SimpleName 
---------SimpleName 
---------ExpressionStatement 
------------MethodInvocation 
---------------SimpleName 
---------------SimpleName 
------------------MethodInvocation 
---------------------SimpleName 
------------------------ArrayAccess 
---------------------------SimpleName 
---------------------------NumberLiteral 
---ReturnStatement 
------MethodInvocation 
------SimpleName