DEL VariableDeclarationStatement@@List<JavaType> typeParams=new ArrayList<JavaType>(); @AT@ 30150 @LENGTH@ 54
---DEL ParameterizedType@@List<JavaType> @AT@ 30150 @LENGTH@ 14
------DEL SimpleType@@List @AT@ 30150 @LENGTH@ 4
------DEL SimpleType@@JavaType @AT@ 30155 @LENGTH@ 8
---DEL VariableDeclarationFragment@@typeParams=new ArrayList<JavaType>() @AT@ 30165 @LENGTH@ 38
------DEL SimpleName@@typeParams @AT@ 30165 @LENGTH@ 10
------DEL ClassInstanceCreation@@ArrayList<JavaType>[] @AT@ 30178 @LENGTH@ 25
---------DEL New@@new @AT@ 30178 @LENGTH@ 3
---------DEL ParameterizedType@@ArrayList<JavaType> @AT@ 30182 @LENGTH@ 19
------------DEL SimpleType@@ArrayList @AT@ 30182 @LENGTH@ 9
------------DEL SimpleType@@JavaType @AT@ 30192 @LENGTH@ 8

