DEL VariableDeclarationStatement@@List<JavaType> typeParams=new ArrayList<JavaType>(); @AT@ 16172 @LENGTH@ 54
---DEL ParameterizedType@@List<JavaType> @AT@ 16172 @LENGTH@ 14
------DEL SimpleType@@List @AT@ 16172 @LENGTH@ 4
------DEL SimpleType@@JavaType @AT@ 16177 @LENGTH@ 8
---DEL VariableDeclarationFragment@@typeParams=new ArrayList<JavaType>() @AT@ 16187 @LENGTH@ 38
------DEL SimpleName@@typeParams @AT@ 16187 @LENGTH@ 10
------DEL ClassInstanceCreation@@ArrayList<JavaType>[] @AT@ 16200 @LENGTH@ 25
---------DEL New@@new @AT@ 16200 @LENGTH@ 3
---------DEL ParameterizedType@@ArrayList<JavaType> @AT@ 16204 @LENGTH@ 19
------------DEL SimpleType@@ArrayList @AT@ 16204 @LENGTH@ 9
------------DEL SimpleType@@JavaType @AT@ 16214 @LENGTH@ 8

