0,hbase_0153a3_e92534_hbase-server#src#main#java#org#apache#hadoop#hbase#rest#SchemaResource.txt_5
1,camel_d6c450_be4178_camel-core#src#main#java#org#apache#camel#management#InstrumentationProcessor.txt_0
2,spring-framework_3681d5_2146e1_spring-orm#src#main#java#org#springframework#orm#hibernate5#SpringBeanContainer.txt_1
3,camel_41a8cc_a3f468_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletProducer.txt_0
4,spring-framework_09a55c_231c83_org.springframework.beans#src#main#java#org#springframework#beans#factory#xml#DefaultBeanDefinitionDocumentReader.txt_0
5,spring-framework_3681d5_2146e1_spring-orm#src#main#java#org#springframework#orm#hibernate5#SpringBeanContainer.txt_0
6,camel_e4ae4f_1627e5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_11
7,spring-framework_21fad8_ad0d79_spring-web#src#main#java#org#springframework#http#client#SimpleClientHttpResponse.txt_0
8,spring-framework_c94d58_9a71a0_spring-core#src#main#java#org#springframework#core#annotation#OrderUtils.txt_0
9,spring-framework_e10e16_51d828_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_17
10,hbase_60e69c6_09200b_src#java#org#apache#hadoop#hbase#mapreduce#TableInputFormatBase.txt_0
11,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_10
12,hive_1cedb1_d83a0b_streaming#src#java#org#apache#hive#streaming#AbstractRecordWriter.txt_0
13,spring-security_8d702a_acf4b9_config#src#main#java#org#springframework#security#config#http#DefaultFilterChainValidator.txt_6
14,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_4
15,wildfly-arquillian_37c78e_e4181c_common#src#main#java#org#jboss#as#arquillian#container#ServerSetupObserver.txt_0
16,spring-security_e08e9c_09acc2_web#src#main#java#org#springframework#security#web#authentication#rememberme#PersistentTokenBasedRememberMeServices.txt_0
17,hive_7bbd93_f8a73a_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#Worker.txt_0
18,spring-framework_8922da_1e7bfd9_spring-jdbc#src#main#java#org#springframework#jdbc#support#JdbcUtils.txt_1
19,spring-android_d27b62_4295f4_spring-android-rest-template#src#main#java#org#springframework#http#converter#json#MappingJacksonHttpMessageConverter.txt_0
20,spring-security_e08e9c_09acc2_web#src#main#java#org#springframework#security#web#authentication#rememberme#PersistentTokenBasedRememberMeServices.txt_1
21,spring-framework_34a81b_cad066_spring-expression#src#main#java#org#springframework#expression#spel#ast#PropertyOrFieldReference.txt_2
22,hbase_85e1d9_12982d_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogReader.txt_0
23,hbase_996268_e5bbeb_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
24,hbase_b2217d_024ae3_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_0
25,spring-data-gemfire_81e410_477dca_src#main#java#org#springframework#data#gemfire#GemfireTransactionManager.txt_0
26,spring-framework_48fea0_a53987_spring-core#src#main#java#org#springframework#util#ClassUtils.txt_2
27,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_3
28,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_5
29,wildfly_397cf3_b1a5c0_ejb3#src#main#java#org#jboss#as#ejb3#iiop#stub#DynamicStubFactoryFactory.txt_0
30,wildfly_c734a6_2a5233_cli#src#main#java#org#jboss#as#cli#impl#CliConfigImpl.txt_1
31,camel_41a8cc_a3f468_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletProducer.txt_2
32,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_15
33,camel_7902ef_ee4ae6_components#camel-leveldb#src#main#java#org#apache#camel#component#leveldb#LevelDBFile.txt_0
34,camel_41a8cc_a3f468_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#RestletProducer.txt_4
35,wildfly_c734a6_2a5233_cli#src#main#java#org#jboss#as#cli#impl#CliConfigImpl.txt_0
36,hive_0ea2f28_aa45b0_beeline#src#java#org#apache#hive#beeline#SeparatedValuesOutputFormat.txt_22
37,hive_cff4e2_92f764_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_1
38,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_1
39,hive_edb7b8_ffce22_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_7
40,hive_cff4e2_92f764_metastore#src#java#org#apache#hadoop#hive#metastore#MetaStoreUtils.txt_0
41,spring-framework_a55a0f_4838f0_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_0
42,hbase_6846b0_efc7ed_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_8
43,camel_e4ae4f_1627e5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_5
44,spring-framework_34a81b_cad066_spring-expression#src#main#java#org#springframework#expression#spel#ast#PropertyOrFieldReference.txt_0
45,hive_18aeb0_5aa30e_ql#src#java#org#apache#hadoop#hive#ql#udf#generic#GenericUDFReflect.txt_9
46,spring-framework_34a81b_cad066_spring-expression#src#main#java#org#springframework#expression#spel#ast#PropertyOrFieldReference.txt_1
47,spring-roo_30fdfb_c3fa58_obr#src#main#java#org#springframework#roo#obr#internal#ObrResourceFinderImpl.txt_2
48,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_0
49,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_7
50,spring-framework_9c55d2_e0c43c_spring-context#src#main#java#org#springframework#jmx#export#MBeanExporter.txt_6
51,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_18
52,wildfly_41c51b_2aea4f_connector#src#main#java#org#jboss#as#connector#deployers#ds#processors#DriverProcessor.txt_0
53,camel_d72b9a_f918aa_components#camel-http4#src#main#java#org#apache#camel#component#http4#HttpProducer.txt_3
