UPD ExpressionStatement@@MethodInvocation:registry.registerOperationHandler(GET_ADDRESS_SETTINGS_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ADDRESS_SETTINGS_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
,readOnly) @TO@ MethodInvocation:registry.registerOperationHandler(GET_ADDRESS_SETTINGS_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ADDRESS_SETTINGS_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 21163 @LENGTH@ 439
---UPD MethodInvocation@@registry.registerOperationHandler(GET_ADDRESS_SETTINGS_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ADDRESS_SETTINGS_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
,readOnly) @TO@ registry.registerOperationHandler(GET_ADDRESS_SETTINGS_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ADDRESS_SETTINGS_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 21163 @LENGTH@ 438
------UPD SimpleName@@MethodName:registerOperationHandler:[GET_ADDRESS_SETTINGS_AS_JSON, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ADDRESS_SETTINGS_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
, readOnly] @TO@ MethodName:registerOperationHandler:[GET_ADDRESS_SETTINGS_AS_JSON, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getSingleParamSimpleReplyOperation(locale,GET_ADDRESS_SETTINGS_AS_JSON,HQ_SERVER,ADDRESS_MATCH,ModelType.STRING,false,ModelType.STRING,true);
  }
}
, readOnlyRuntimeOnly] @AT@ 21172 @LENGTH@ 429
---------UPD SimpleName@@readOnly @TO@ readOnlyRuntimeOnly @AT@ 21592 @LENGTH@ 8

