UPD ExpressionStatement@@MethodInvocation:registry.registerOperationHandler(LIST_CONNECTION_IDS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_CONNECTION_IDS,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnly) @TO@ MethodInvocation:registry.registerOperationHandler(LIST_CONNECTION_IDS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_CONNECTION_IDS,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 19293 @LENGTH@ 355
---UPD MethodInvocation@@registry.registerOperationHandler(LIST_CONNECTION_IDS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_CONNECTION_IDS,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnly) @TO@ registry.registerOperationHandler(LIST_CONNECTION_IDS,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_CONNECTION_IDS,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 19293 @LENGTH@ 354
------UPD SimpleName@@MethodName:registerOperationHandler:[LIST_CONNECTION_IDS, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_CONNECTION_IDS,HQ_SERVER,ModelType.STRING,true);
  }
}
, readOnly] @TO@ MethodName:registerOperationHandler:[LIST_CONNECTION_IDS, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleListReplyOperation(locale,LIST_CONNECTION_IDS,HQ_SERVER,ModelType.STRING,true);
  }
}
, readOnlyRuntimeOnly] @AT@ 19302 @LENGTH@ 345
---------UPD SimpleName@@readOnly @TO@ readOnlyRuntimeOnly @AT@ 19638 @LENGTH@ 8

