UPD ExpressionStatement@@MethodInvocation:registry.registerOperationHandler(LIST_PRODUCERS_INFO_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PRODUCERS_INFO_AS_JSON,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnly) @TO@ MethodInvocation:registry.registerOperationHandler(LIST_PRODUCERS_INFO_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PRODUCERS_INFO_AS_JSON,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 19658 @LENGTH@ 367
---UPD MethodInvocation@@registry.registerOperationHandler(LIST_PRODUCERS_INFO_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PRODUCERS_INFO_AS_JSON,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnly) @TO@ registry.registerOperationHandler(LIST_PRODUCERS_INFO_AS_JSON,this,new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PRODUCERS_INFO_AS_JSON,HQ_SERVER,ModelType.STRING,true);
  }
}
,readOnlyRuntimeOnly) @AT@ 19658 @LENGTH@ 366
------UPD SimpleName@@MethodName:registerOperationHandler:[LIST_PRODUCERS_INFO_AS_JSON, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PRODUCERS_INFO_AS_JSON,HQ_SERVER,ModelType.STRING,true);
  }
}
, readOnly] @TO@ MethodName:registerOperationHandler:[LIST_PRODUCERS_INFO_AS_JSON, this, new DescriptionProvider(){
  @Override public ModelNode getModelDescription(  Locale locale){
    return MessagingDescriptions.getNoArgSimpleReplyOperation(locale,LIST_PRODUCERS_INFO_AS_JSON,HQ_SERVER,ModelType.STRING,true);
  }
}
, readOnlyRuntimeOnly] @AT@ 19667 @LENGTH@ 357
---------UPD SimpleName@@readOnly @TO@ readOnlyRuntimeOnly @AT@ 20015 @LENGTH@ 8

