0,spring-framework_db823b_ba03d5_spring-beans#src#main#java#org#springframework#beans#factory#support#DefaultListableBeanFactory.txt_3
1,hbase_95661d_5997bc_src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_1
2,hbase_d0de09_ecd5fc_src#main#java#org#apache#hadoop#hbase#client#HTablePool.txt_1
3,spring-framework_88560f_6de707_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#StandardEvaluationContext.txt_14
4,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_10
5,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_7
6,spring-framework_3dd817_721fa9_spring-context#src#main#java#org#springframework#jmx#support#MBeanRegistrationSupport.txt_2
7,hbase_7acb06_c22063_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_1
8,spring-security-oauth_1de9e4_51f129_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#http#converter#jaxb#AbstractJaxbMessageConverter.txt_5
9,spring-framework_88560f_6de707_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#StandardEvaluationContext.txt_9
10,spring-framework_09a40b_7ed2b8_spring-websocket#src#main#java#org#springframework#web#socket#handler#ConcurrentWebSocketSessionDecorator.txt_0
11,spring-amqp_272413_e0eaed_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_9
12,spring-amqp_272413_e0eaed_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_7
13,hbase_0e647d_5136c7_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
14,spring-framework_4927c9_38ef6d_spring-jms#src#main#java#org#springframework#jms#connection#SingleConnectionFactory.txt_43
15,hbase_c8529f_d09a8b_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_0
16,hbase_21e68a_5de1c2_src#main#java#org#apache#hadoop#hbase#client#HTable.txt_0
17,hbase_0e647d_5136c7_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_0
18,hbase_702766_0482a8_src#main#java#org#apache#hadoop#hbase#replication#regionserver#Replication.txt_0
19,hbase_da3c02_858bcc_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#StoreScanner.txt_4
20,hbase_1f8c2a_997259_src#java#org#apache#hadoop#hbase#Chore.txt_2
21,spring-amqp_272413_e0eaed_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_8
22,camel_3ac011_61f9e8_components#camel-barcode#src#main#java#org#apache#camel#dataformat#barcode#BarcodeDataFormat.txt_1
23,spring-amqp_4848d1_c22ba9_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#logback#AmqpAppender.txt_4
24,spring-framework_666700_cc3239_org.springframework.beans#src#main#java#org#springframework#beans#factory#config#ConstructorArgumentValues.txt_0
25,camel_3ac011_61f9e8_components#camel-barcode#src#main#java#org#apache#camel#dataformat#barcode#BarcodeDataFormat.txt_0
26,spring-framework_009824_3c8c99_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerFactoryBean.txt_7
27,hbase_134c51_27667c_src#java#org#apache#hadoop#hbase#filter#WhileMatchFilter.txt_0
28,hbase_cf4303_bd7e09_src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogWriter.txt_0
29,hbase_a2471a_315c91_src#main#java#org#apache#hadoop#hbase#master#HMaster.txt_3
30,hive_0330c1_b7b3f8_jdbc#src#java#org#apache#hive#jdbc#HivePreparedStatement.txt_0
31,hbase_abb6cdc_2963d5_hbase-rest#src#main#java#org#apache#hadoop#hbase#rest#client#Cluster.txt_0
32,wildfly-swarm_8d3880_a75b7d_core#container#src#main#java#org#wildfly#swarm#container#runtime#xmlconfig#StandaloneXMLParser.txt_3
33,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_4
34,spring-amqp_4a07e5_bcc959_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#connection#CachingConnectionFactory.txt_0
35,spring-amqp_37090e_37b987_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_5
36,spring-webflow_bd69bb_655d1e_spring-binding#src#main#java#org#springframework#binding#message#DefaultMessageContext.txt_10
37,hbase_1ceb25_1520c8_hbase-server#src#main#java#org#apache#hadoop#hbase#ipc#SimpleServerRpcConnection.txt_3
38,spring-framework_30de87_7ff30d_spring-core#src#main#java#org#springframework#util#xml#StaxEventContentHandler.txt_15
39,spring-framework_88560f_6de707_org.springframework.expression#src#main#java#org#springframework#expression#spel#support#StandardEvaluationContext.txt_4
40,hbase_4bb18e_f179f5_src#main#java#org#apache#hadoop#hbase#regionserver#ShutdownHook.txt_4
41,spring-amqp_272413_e0eaed_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#annotation#RabbitListenerAnnotationBeanPostProcessor.txt_10
42,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_8
43,spring-data-gemfire_fa78ff_ed3a22_src#main#java#org#springframework#data#gemfire#repository#cdi#GemfireRepositoryExtension.txt_3
44,spring-data-gemfire_fa78ff_ed3a22_src#main#java#org#springframework#data#gemfire#repository#cdi#GemfireRepositoryExtension.txt_4
45,spring-framework_648245_7301b5_spring-webmvc#src#main#java#org#springframework#web#servlet#view#xml#MarshallingView.txt_9
46,spring-framework_5e8e90_f8a7cf_spring-context-support#src#main#java#org#springframework#ui#freemarker#FreeMarkerConfigurationFactory.txt_7
