0,spring-ws_429675_a66a7d_core#src#main#java#org#springframework#ws#transport#http#WebServiceMessageReceiverHandlerAdapter.txt_1
1,spring-ws_6bd78f_adfd74_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_1
2,spring-amqp_3940bf_bc5c92_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#support#PublisherCallbackChannelImpl.txt_10
3,hive_c159f0_23c0f7_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_1
4,spring-framework_1f55b4_43c1ce_spring-webmvc#src#main#java#org#springframework#web#servlet#FrameworkServlet.txt_7
5,hive_aba95a_8dd268_ql#src#java#org#apache#hadoop#hive#ql#parse#TaskCompiler.txt_0
6,spring-ws_b3964b_6620b1_spring-ws-core#src#main#java#org#springframework#ws#transport#support#WebServiceMessageReceiverObjectSupport.txt_0
7,wildfly_d268bf_64aec0_messaging-activemq#src#main#java#org#wildfly#extension#messaging#activemq#ActiveMQServerControlWriteHandler.txt_3
8,hive_824b9c_4cd425_ql#src#java#org#apache#hadoop#hive#ql#exec#Utilities.txt_4
9,commons-compress_e6e247_1dcab3_src#main#java#org#apache#commons#compress#archivers#zip#X7875_NewUnix.txt_4
10,spring-ws_3a09d2_51d615_core#src#main#java#org#springframework#ws#server#MessageDispatcher.txt_1
11,wildfly-core_405855_ad6860_controller#src#main#java#org#jboss#as#controller#ValidateModelStepHandler.txt_0
12,hbase_43a8de_cc6fe1_hbase-server#src#main#java#org#apache#hadoop#hbase#util#FSTableDescriptors.txt_2
13,wildfly-core_003b16_3f5235_logging#src#main#java#org#jboss#as#logging#deployments#AbstractLoggingDeploymentProcessor.txt_8
14,spring-roo_e67077_7ccf76_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#details#WebMetadataUtils.txt_0
15,hive_ae9829_cbe31e_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnDbUtil.txt_49
16,hive_ad419d_c81774_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#StorageBasedAuthorizationProvider.txt_3
17,hive_25e747_85b04f_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_8
18,hbase_ab5332_26babc_hbase-server#src#main#java#org#apache#hadoop#hbase#master#procedure#MasterProcedureScheduler.txt_0
19,hive_25e747_85b04f_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_16
20,wildfly-core_10aca4_de8f9f_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_5
21,commons-io_9c1839_f732c9_src#java#org#apache#commons#io#FileCleaner.txt_9
