0,spring-roo_9556fb_646118_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_2
1,camel_c1522c1_236c8e_components#camel-sql#src#main#java#org#apache#camel#component#sql#DefaultSqlPrepareStatementStrategy.txt_5
2,hive_7a1f14_6cc576_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_2
3,hive_0b7876_9ab07e_ql#src#java#org#apache#hadoop#hive#ql#udf#UDFJson.txt_1
4,hive_0806f7_2c783f_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HiveSplitGenerator.txt_3
5,commons-configuration_95342d_4e1531_src#main#java#org#apache#commons#configuration#HierarchicalINIConfiguration.txt_1
6,wildfly-elytron_fa3783_95944a_src#main#java#org#wildfly#security#sasl#SaslMechanismSelector.txt_1
7,spring-roo_eb3163_2d8040_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#scaffold#WebScaffoldMetadata.txt_4
8,hbase_208748_548d50_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_3
9,camel_626a5a_edf0e1_components#camel-jclouds#src#main#java#org#apache#camel#component#jclouds#JcloudsPayloadConverter.txt_0
10,spring-batch_7d2c1a_ade242_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#HibernateItemReaderHelper.txt_0
11,hbase_050caf_b5619a_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
12,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_11
13,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_16
14,hive_b9e36a_fa4af2_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_11
15,hbase_b2cdea_595d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_7
16,spring-webflow_5de788_7b9589_spring-js#src#main#java#org#springframework#js#ajax#tiles2#AjaxTilesView.txt_2
17,spring-batch_89f3cd_d794a6_spring-batch-core#src#main#java#org#springframework#batch#core#listener#OrderedComposite.txt_3
18,hive_c6a09c_66acd2_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_6
19,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_6
20,wildfly_159e35_7df9d1_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#PersistenceUnitServiceHandler.txt_6
21,camel_5bd6ee_b5f1da_components#camel-jclouds#src#main#java#org#apache#camel#component#jclouds#JcloudsPayloadConverter.txt_4
22,hive_be47d9_c76ce91_ql#src#java#org#apache#hadoop#hive#ql#optimizer#DynamicPartitionPruningOptimization.txt_15
23,hive_b90d54_7b157f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_5
24,hbase_3b924f_927266_core#src#main#java#org#apache#hadoop#hbase#master#ChangeTableState.txt_2
25,spring-social_151a41_f66964_spring-social-security#src#main#java#org#springframework#social#security#provider#OAuth2AuthenticationService.txt_2
26,hbase_15a88d_f8dd99_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_10
27,wildfly-core_9f7ae0_02e231_embedded#src#main#java#org#wildfly#core#embedded#EmbeddedProcessFactory.txt_2
28,spring-framework_1a8c6f_7f845f_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_7
29,hive_4e3a62_c3a9fa_ql#src#java#org#apache#hadoop#hive#ql#stats#StatsUtils.txt_4
30,spring-roo_f1f18b_a684c9_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_3
31,hive_c9a865_f65925_ql#src#java#org#apache#hadoop#hive#ql#optimizer#physical#CommonJoinTaskDispatcher.txt_5
32,camel_92a090_1f1fe58_components#camel-servicenow#camel-servicenow-component#src#main#java#org#apache#camel#component#servicenow#ServiceNowMetaDataExtension.txt_8
33,spring-roo_f1f18b_a684c9_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreMetadata.txt_2
34,wildfly-core_cd484e_5173bb_controller#src#main#java#org#jboss#as#controller#AbstractOperationContext.txt_2
35,hive_12090f_bb54c5_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_2
36,wildfly-elytron_fa3783_95944a_src#main#java#org#wildfly#security#sasl#SaslMechanismSelector.txt_2
37,hbase_357fd8_819aed_hbase-server#src#main#java#org#apache#hadoop#hbase#master#snapshot#RestoreSnapshotHandler.txt_8
38,hive_07fe7e_8d39a0_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_11
39,spring-data-gemfire_11101a_872fb4_src#main#java#org#springframework#data#gemfire#config#ClientRegionParser.txt_0
40,spring-roo_9556fb_646118_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_1
41,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_8
42,wildfly-core_53a4df_b5a3168_server#src#main#java#org#jboss#as#server#deployment#reflect#DeploymentReflectionIndex.txt_3
43,hive_be05e3_5201f1_ql#src#java#org#apache#hadoop#hive#ql#optimizer#calcite#rules#HivePreFilteringRule.txt_18
44,spring-security-oauth_fdf373_e68b1e_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#token#RandomValueTokenServices.txt_0
45,camel_97476b_d2b911_components#camel-websocket#src#main#java#org#apache#camel#component#websocket#WebsocketComponent.txt_4
46,hive_67499f_179e32_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_11
47,camel_a7f751_e046b8f_camel-core#src#main#java#org#apache#camel#processor#TryProcessor.txt_0
48,wildfly_5da9e6_337fdc_undertow#src#main#java#org#wildfly#extension#undertow#ImportedClassELResolver.txt_7
49,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_15
50,camel_e4ae4f_1627e5_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CachedCxfPayload.txt_4
51,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_12
52,wildfly_1ab863_d23b22_legacy#web#src#main#java#org#jboss#as#web#WebMigrateOperation.txt_11
53,hbase_6846b0_efc7ed_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_9
54,hbase_6f966f_9a5f75_src#java#org#apache#hadoop#hbase#mapred#RowCounter.txt_6
55,hbase_b2cdea_595d2a_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#SecureBulkLoadEndpoint.txt_2
56,spring-security-oauth_57cdd6_b111ad_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#client#token#service#InMemoryOAuth2ClientTokenServices.txt_2
57,hbase_419a8b_e30829_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#TableAuthManager.txt_33
58,hbase_588206_0e54a5_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_14
59,wildfly_159e35_7df9d1_jpa#subsystem#src#main#java#org#jboss#as#jpa#processor#PersistenceUnitServiceHandler.txt_2
60,hbase_7db256_463d52_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceManager.txt_11
61,camel_f54383_824047_components#camel-ftp#src#main#java#org#apache#camel#component#file#remote#SftpOperations.txt_3
62,spring-security_57aee4_8cff71_core#src#main#java#org#acegisecurity#ui#rememberme#RememberMeProcessingFilter.txt_0
63,spring-hadoop_fdd754_3bb59e_spring-yarn#spring-yarn-core#src#main#java#org#springframework#yarn#am#allocate#DefaultAllocateCountTracker.txt_10
64,spring-data-mongodb_18bf0d_1e9189_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#DBObjectAccessor.txt_1
65,spring-framework_c80914_d746e3_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#UndertowRequestUpgradeStrategy.txt_9
66,wildfly-core_4abe76_25da3a_logging#src#main#java#org#jboss#as#logging#deployments#resources#LoggingConfigurationReadStepHandler.txt_5
67,hive_b90d54_7b157f_ql#src#java#org#apache#hadoop#hive#ql#io#orc#RecordReaderImpl.txt_1
68,hbase_903d87_76f4e1_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_15
69,hive_71f250_4ba713_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_5
70,camel_f3bfa8_af0858_camel-core#src#main#java#org#apache#camel#processor#InterceptorToAsyncProcessorBridge.txt_0
71,spring-data-rest_2b9c78_2ad00c_spring-data-rest-core#src#main#java#org#springframework#data#rest#core#event#AnnotatedEventHandlerInvoker.txt_9
72,camel_6c66df2_500da4_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_17
73,spring-security_734188_a05724_core#src#main#java#org#springframework#security#authentication#ProviderManager.txt_0
74,camel_f3bfa8_af0858_camel-core#src#main#java#org#apache#camel#processor#InterceptorToAsyncProcessorBridge.txt_1
75,hbase_cc59fe_7bb062_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#AbstractRpcClient.txt_0
76,spring-framework_c39a14_e9ab1a_org.springframework.context#src#main#java#org#springframework#cache#config#AnnotationDrivenCacheBeanDefinitionParser.txt_0
77,hive_db4216_db5fbe_ql#src#java#org#apache#hadoop#hive#ql#metadata#Hive.txt_3
78,spring-security_734188_a05724_core#src#main#java#org#springframework#security#authentication#ProviderManager.txt_1
