0,camel_1197fc_5b8b2e_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#CamelContinuationServlet.txt_7
1,hive_b92f32_02dc51_ql#src#java#org#apache#hadoop#hive#ql#optimizer#SortedDynPartitionOptimizer.txt_5
2,hbase_962236_d225c7_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_0
3,hbase_962236_d225c7_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_1
4,hbase_962236_d225c7_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_6
5,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_32
6,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_59
7,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_34
8,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_51
9,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_56
10,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_45
11,hive_a5f57b_f9fc65_ql#src#java#org#apache#hadoop#hive#ql#exec#FetchOperator.txt_1
12,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_44
13,hive_2fc11e_ec1097_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#schema#HCatSchema.txt_4
14,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_26
15,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_28
16,hive_bae975_1d17ff_ql#src#java#org#apache#hadoop#hive#ql#exec#ExecDriver.txt_0
17,hive_5a5539_44741d_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_1
18,hbase_962236_d225c7_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_4
19,hbase_962236_d225c7_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_5
20,hbase_962236_d225c7_src#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_2
21,hbase_e1f22a_e1ab93_src#java#org#apache#hadoop#hbase#master#RegionManager.txt_0
22,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_62
23,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_39
24,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_30
25,hbase_95a8d2_b31527_src#main#java#org#apache#hadoop#hbase#master#handler#TableEventHandler.txt_3
26,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_24
27,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_48
28,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_46
29,hbase_8d2b28_e6db59_core#src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_0
30,spring-roo_f68800_8543bd_addon-web-mvc-jsp#src#main#java#org#springframework#roo#addon#web#mvc#jsp#JspMetadataListener.txt_10
31,spring-roo_2013b0_ae02c2_addon-dod#src#main#java#org#springframework#roo#addon#dod#DataOnDemandMetadata.txt_49
32,spring-framework_11805b_60e58a_spring-websocket#src#main#java#org#springframework#web#socket#server#standard#ServerEndpointExporter.txt_23
33,hbase_5b13b6_f7212a_hbase-backup#src#main#java#org#apache#hadoop#hbase#backup#regionserver#LogRollBackupSubprocedure.txt_6
