0,hbase_521f17_063202_hbase-server#src#main#java#org#apache#hadoop#hbase#master#SplitLogManager.txt_1
1,hive_532e6a_e00f90_hplsql#src#main#java#org#apache#hive#hplsql#Exec.txt_1
2,hive_a3291c_3192d0_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_3
3,hive_a3291c_3192d0_spark-client#src#main#java#org#apache#hive#spark#client#SparkClientImpl.txt_4
4,spring-security_077af5_866615_ldap#src#main#java#org#springframework#security#ldap#SpringSecurityLdapTemplate.txt_4
5,hbase_eb5580_e866fa_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#Import.txt_3
6,spring-security_b48fc5_249610_remoting#src#main#java#org#springframework#security#remoting#rmi#ContextPropagatingRemoteInvocation.txt_5
7,hbase_1d8ec6_cf1126_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationQueuesZKImpl.txt_3
8,hive_67499f_179e32_ql#src#java#org#apache#hadoop#hive#ql#lockmgr#DbTxnManager.txt_6
9,hbase_3ccdef_031b3d_hbase-server#src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSource.txt_3
10,hbase_ab9df0_66fb697_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_0
11,camel_452dd3_ea4143_camel-core#src#main#java#org#apache#camel#util#ResolverUtil.txt_4
12,hive_608194_422b35_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
13,hive_612873_f61c19_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_4
14,hbase_336126_71c9e0_hbase-server#src#main#java#org#apache#hadoop#hbase#HealthChecker.txt_0
15,spring-framework_181533_7ac6af_spring-messaging#src#main#java#org#springframework#messaging#MessageHeaders.txt_7
16,camel_4be961_423425_components#camel-restlet#src#main#java#org#apache#camel#component#restlet#DefaultRestletBinding.txt_1
17,hive_608194_422b35_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
18,hbase_4e7f67_d63a28_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_3
