 INS TryStatement
--- INS ExpressionStatement
------ INS Assignment
--------- MOV MethodInvocation
--------- INS SimpleName
--------- INS Operator
--- INS CatchClause
------ INS SingleVariableDeclaration
--------- INS SimpleType
--------- INS SimpleName
------ INS ExpressionStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS InfixExpression
------------------ INS StringLiteral
------------------ INS Operator
------------------ INS SimpleName
------------------ INS StringLiteral
------ INS ExpressionStatement
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS SimpleName
------ INS ReturnStatement