IfStatement
---InfixExpression
------PrefixExpression
---------Operator
---------SimpleName
------Operator
------PrefixExpression
---------Operator
---------MethodInvocation
------------SimpleName
---------------SimpleName
---IfStatement
------MethodInvocation
---------SimpleName
---------SimpleName
------ExpressionStatement
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------InfixExpression
------------------StringLiteral
------------------Operator
------------------MethodInvocation
---------------------SimpleName
---------------------MethodInvocation
---------------------SimpleName
------------------StringLiteral
---ReturnStatement
------SimpleName