0,hive_9816cf_ad1243_ql#src#java#org#apache#hadoop#hive#ql#plan#ConditionalResolverMergeFiles.txt_0
1,hbase_99724a_207ca989_src#main#java#org#apache#hadoop#hbase#client#Result.txt_0
2,hive_51145e_eb06ce_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
3,camel_b5f11b_a13e3e_core#camel-management-impl#src#main#java#org#apache#camel#management#mbean#ManagedPerformanceCounter.txt_0
4,hbase_df2d50_c96566_src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_0
5,hbase_997d1b_4e5847_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
6,hbase_520676_a68b2c6_src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLog.txt_2
7,spring-framework_2e5f35_4e522c_org.springframework.context#src#main#java#org#springframework#context#annotation#LoadTimeWeavingConfiguration.txt_0
8,hive_0463b7_7fb8d6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_1
9,hbase_7c7b7c9_0875b6_hbase-server#src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_1
10,wildfly-elytron_6e86fe_db8280_src#main#java#org#wildfly#security#auth#client#AuthenticationConfiguration.txt_0
11,camel_57ba1b_01b3cc_camel-core#src#main#java#org#apache#camel#util#URISupport.txt_0
12,wildfly_fef57e_358907_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ServletContainerInitializerDeploymentProcessor.txt_3
13,camel_a55d5b_6680ab_components#camel-core-osgi#src#main#java#org#apache#camel#core#osgi#OsgiLanguageResolver.txt_0
14,hbase_33dadc_ea3a27_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#CellArrayMap.txt_0
15,hbase_eeb9a2_930fe8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_0
16,commons-crypto_a76017_3adc20_src#main#java#org#apache#commons#crypto#stream#CryptoInputStream.txt_1
17,spring-roo_d3a877_5cdc53_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#json#WebJsonOperationsImpl.txt_1
18,hive_5e84e4_c49a6e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_0
19,commons-collections_9dbf83_9acc3e_src#main#java#org#apache#commons#collections4#trie#AbstractPatriciaTrie.txt_2
20,camel_b66602_298964_camel-core#src#main#java#org#apache#camel#language#simple#SimpleLanguage.txt_0
21,spring-batch_cbad15_3d30a6_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#database#JdbcCursorItemReader.txt_0
22,commons-compress_e860d2_ed5340_src#main#java#org#apache#commons#compress#archivers#zip#Zip64ExtendedInformationExtraField.txt_0
23,hive_5e84e4_c49a6e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_1
24,hive_2ecf5b_5c2987_accumulo-handler#src#java#org#apache#hadoop#hive#accumulo#mr#AccumuloIndexedOutputFormat.txt_0
25,wildfly-core_0f6f41_a38c8c_domain-management#src#main#java#org#jboss#as#domain#management#security#PropertiesFileLoader.txt_0
26,hive_b8f1ae_6e7629_ql#src#java#org#apache#hadoop#hive#ql#parse#TypeCheckProcFactory.txt_0
27,spring-hadoop_d2883e_8e17de_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#output#OutputStreamWriter.txt_0
28,hive_ef95a3_ecaf7a_ql#src#java#org#apache#hadoop#hive#ql#security#authorization#plugin#SettableConfigUpdater.txt_0
29,wildfly-core_cd45f9_5f24f9_cli#src#main#java#org#jboss#as#cli#handlers#WindowsFilenameTabCompleter.txt_0
30,hive_0463b7_7fb8d6_ql#src#java#org#apache#hadoop#hive#ql#optimizer#correlation#ReduceSinkDeDuplication.txt_2
31,wildfly-core_bc44fe_16af2a_elytron#src#main#java#org#wildfly#extension#elytron#DomainDefinition.txt_1
32,hbase_feede7_40fb2e9_hbase-server#src#main#java#org#apache#hadoop#hbase#io#FileLink.txt_0
33,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_70
34,hive_eaa050_b81ba9_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_0
35,hbase_76cbf7_b6da97_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#DefaultMemStore.txt_0
36,camel_510319_dd4dd5_camel-core#src#main#java#org#apache#camel#util#ObjectHelper.txt_0
37,spring-hadoop_7af061_57cf20_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#output#TextFileWriter.txt_0
38,camel_8d9a2f_ef3a79_camel-core#src#main#java#org#apache#camel#impl#osgi#Activator.txt_0
39,hbase_2d1cfc_997c1a_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_9
40,hive_5e84e4_c49a6e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_4
41,hive_5e84e4_c49a6e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_3
42,spring-roo_6018df_0960d2_bootstrap#src#main#java#org#springframework#roo#bootstrap#Bootstrap.txt_0
43,wildfly_ddba94_001304_process-controller#src#main#java#org#jboss#as#process#CommandLineArgumentUsage.txt_3
44,hive_5e84e4_c49a6e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_2
45,hive_5e84e4_c49a6e_ql#src#java#org#apache#hadoop#hive#ql#optimizer#stats#annotation#StatsRulesProcFactory.txt_5
