0,spring-batch_f29aa1_69829b_spring-batch-core#src#main#java#org#springframework#batch#core#step#item#StepHandlerStep.txt_3
1,wildfly-elytron_1984d3_134202_src#main#java#org#wildfly#security#audit#FileAuditEndpoint.txt_3
2,hive_38f3eb_2ac8fd_serde#src#java#org#apache#hadoop#hive#serde2#io#TimestampWritable.txt_4
3,spring-security_1e8ea5_fdc9c5_core#src#main#java#org#springframework#security#authentication#jaas#JaasAuthenticationProvider.txt_1
4,hbase_e524b5_b2ef1c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_7
5,hbase_af466b_df0629_hbase-server#src#main#java#org#apache#hadoop#hbase#io#FSDataInputStreamWrapper.txt_6
6,commons-collections_19de81_c53183_src#main#java#org#apache#commons#collections#set#ListOrderedSet.txt_0
7,wildfly_7e9e5c_c1eefb_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#TimerTask.txt_9
8,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_9
9,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_9
10,hbase_651490_a1ad7e_src#java#org#apache#hadoop#hbase#io#hfile#HFile.txt_7
11,hbase_1446d0_a6e919_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_5
12,hbase_c930bc_932a19_hbase-server#src#main#java#org#apache#hadoop#hbase#mob#compactions#PartitionedMobCompactor.txt_8
13,hive_02d355_4b38b8_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_3
14,spring-framework_8cb24e_e556aa_spring-core#src#main#java#org#springframework#util#concurrent#SettableListenableFuture.txt_0
15,spring-framework_8d6d6b_1b4e02_spring-context#src#main#java#org#springframework#jmx#support#MBeanRegistrationSupport.txt_10
16,spring-webflow_ffb8f3_91e8a9_spring-faces#src#main#java#org#springframework#faces#webflow#JsfManagedBeanPropertyAccessor.txt_3
17,spring-hadoop_942b63_fc2464_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#output#AbstractDataStreamWriter.txt_6
18,camel_c483de_bcaddc_components#camel-hazelcast#src#main#java#org#apache#camel#processor#aggregate#hazelcast#HazelcastAggregationRepository.txt_0
19,hive_ae6ad6_b93ce7_ql#src#java#org#apache#hadoop#hive#ql#session#ClearDanglingScratchDir.txt_7
20,hbase_f52100_73e3af_hbase-client#src#main#java#org#apache#hadoop#hbase#AsyncMetaTableAccessor.txt_7
21,hbase_4ae5cc_e4a99e_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_2
22,hbase_4ae5cc_e4a99e_hbase-server#src#main#java#org#apache#hadoop#hbase#HTableDescriptor.txt_5
