MethodDeclaration
---Modifier
---Modifier
---PrimitiveType
---SimpleName
---SingleVariableDeclaration
------PrimitiveType
------SimpleName
---SingleVariableDeclaration
------PrimitiveType
------SimpleName
---ReturnStatement
------ParenthesizedExpression
---------ConditionalExpression
------------InfixExpression
---------------SimpleName
---------------Operator
---------------SimpleName
------------PrefixExpression
---------------Operator
---------------NumberLiteral
------------ParenthesizedExpression
---------------ConditionalExpression
------------------InfixExpression
---------------------SimpleName
---------------------Operator
---------------------SimpleName
------------------NumberLiteral
------------------NumberLiteral