MethodDeclaration 
---Modifier 
---SimpleType 
---SimpleName 
---SingleVariableDeclaration 
------SimpleType 
------SimpleName 
---VariableDeclarationStatement 
------SimpleType 
------VariableDeclarationFragment 
---------SimpleName 
---------NullLiteral 
---IfStatement 
------InfixExpression 
---------SimpleName 
---------Operator 
---------NullLiteral 
------ExpressionStatement 
---------Assignment 
------------SimpleName 
------------Operator 
------------ClassInstanceCreation 
---------------New 
---------------SimpleType 
---------------SimpleName 
---ReturnStatement 
------SimpleName