DEL IfStatement@@MethodInvocation:logger.isTraceEnabled() @AT@ 18319 @LENGTH@ 124
---DEL MethodInvocation@@logger.isTraceEnabled() @AT@ 18323 @LENGTH@ 23
------DEL SimpleName@@Name:logger @AT@ 18323 @LENGTH@ 6
------DEL SimpleName@@MethodName:isTraceEnabled:[] @AT@ 18330 @LENGTH@ 16
---DEL ExpressionStatement@@MethodInvocation:logger.trace("and indexed by target array type [" + currentClass.getName() + "]") @AT@ 18355 @LENGTH@ 82
------DEL MethodInvocation@@logger.trace("and indexed by target array type [" + currentClass.getName() + "]") @AT@ 18355 @LENGTH@ 81
---------DEL SimpleName@@Name:logger @AT@ 18355 @LENGTH@ 6
---------DEL SimpleName@@MethodName:trace:["and indexed by target array type [" + currentClass.getName() + "]"] @AT@ 18362 @LENGTH@ 74
------------DEL InfixExpression@@"and indexed by target array type [" + currentClass.getName() + "]" @AT@ 18368 @LENGTH@ 67
---------------DEL StringLiteral@@"and indexed by target array type [" @AT@ 18368 @LENGTH@ 36
---------------DEL Operator@@+ @AT@ 18404 @LENGTH@ 1
---------------DEL MethodInvocation@@currentClass.getName() @AT@ 18407 @LENGTH@ 22
------------------DEL SimpleName@@Name:currentClass @AT@ 18407 @LENGTH@ 12
------------------DEL SimpleName@@MethodName:getName:[] @AT@ 18420 @LENGTH@ 9
---------------DEL StringLiteral@@"]" @AT@ 18432 @LENGTH@ 3

