0,commons-compress_0b33b1_d6144b_src#main#java#org#apache#commons#compress#archivers#ArchiveStreamFactory.txt_4
1,commons-collections_b92849_a3503a_src#main#java#org#apache#commons#collections4#MapUtils.txt_0
2,spring-ws_21b500_7d64be_spring-ws-core#src#main#java#org#springframework#ws#soap#saaj#SaajSoapEnvelope.txt_0
3,wildfly-swarm_7c2c89_fb2dc3_plugin#src#main#java#org#wildfly#swarm#plugin#maven#PackageMojo.txt_3
4,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_6
5,camel_22f26e2_a49053_components#camel-crypto#src#main#java#org#apache#camel#converter#crypto#PGPDataFormatUtil.txt_0
6,hbase_cfef20_91805d_src#java#org#apache#hadoop#hbase#regionserver#Store.txt_12
7,hbase_1d376e_b86230_hbase-client#src#main#java#org#apache#hadoop#hbase#client#AsyncProcess.txt_7
8,commons-io_55c143_caa057_src#main#java#org#apache#commons#io#input#ReaderInputStream.txt_0
9,spring-security_89fa77_700fa9_openid#src#main#java#org#springframework#security#openid#OpenID4JavaConsumer.txt_0
10,hbase_1d8ec6_cf1126_hbase-client#src#main#java#org#apache#hadoop#hbase#replication#ReplicationQueuesZKImpl.txt_4
11,commons-collections_b9b6f3_68673c_src#main#java#org#apache#commons#collections#CollectionUtils.txt_0
12,hive_0a81e1_eb40ea_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_1
13,camel_495dd3_d6aa7d_components#camel-beanio#src#main#java#org#apache#camel#dataformat#beanio#BeanIODataFormat.txt_1
14,hive_0a81e1_eb40ea_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_0
15,spring-data-gemfire_bc7e28_65ae4b_src#main#java#org#springframework#data#gemfire#config#EvictionAttributesFactoryBean.txt_8
16,hive_cf2e185_1a610c_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezSessionState.txt_14
17,camel_4bb667_ba8a8b_components#camel-spring#src#main#java#org#apache#camel#component#event#EventEndpoint.txt_0
18,spring-batch_052f25_195612_spring-batch-core#src#main#java#org#springframework#batch#core#scope#util#PlaceholderTargetSource.txt_2
