DEL ExpressionStatement@@MethodInvocation:message.setHeader(MLLP_SECURITY,new String(hl7MessageBytes,fieldSeparatorIndexes.get(6) + 1,fieldSeparatorIndexes.get(7) - fieldSeparatorIndexes.get(6) - 1,charset)) @AT@ 29605 @LENGTH@ 194
---DEL MethodInvocation@@message.setHeader(MLLP_SECURITY,new String(hl7MessageBytes,fieldSeparatorIndexes.get(6) + 1,fieldSeparatorIndexes.get(7) - fieldSeparatorIndexes.get(6) - 1,charset)) @AT@ 29605 @LENGTH@ 193
------DEL SimpleName@@Name:message @AT@ 29605 @LENGTH@ 7
------DEL SimpleName@@MethodName:setHeader:[MLLP_SECURITY, new String(hl7MessageBytes,fieldSeparatorIndexes.get(6) + 1,fieldSeparatorIndexes.get(7) - fieldSeparatorIndexes.get(6) - 1,charset)] @AT@ 29613 @LENGTH@ 185
---------DEL SimpleName@@MLLP_SECURITY @AT@ 29623 @LENGTH@ 13
---------DEL ClassInstanceCreation@@String[hl7MessageBytes, fieldSeparatorIndexes.get(6) + 1, fieldSeparatorIndexes.get(7) - fieldSeparatorIndexes.get(6) - 1, charset] @AT@ 29638 @LENGTH@ 159
------------DEL New@@new @AT@ 29638 @LENGTH@ 3
------------DEL SimpleType@@String @AT@ 29642 @LENGTH@ 6
------------DEL SimpleName@@hl7MessageBytes @AT@ 29649 @LENGTH@ 15
------------DEL InfixExpression@@fieldSeparatorIndexes.get(6) + 1 @AT@ 29666 @LENGTH@ 32
---------------DEL MethodInvocation@@fieldSeparatorIndexes.get(6) @AT@ 29666 @LENGTH@ 28
------------------DEL SimpleName@@Name:fieldSeparatorIndexes @AT@ 29666 @LENGTH@ 21
------------------DEL SimpleName@@MethodName:get:[6] @AT@ 29688 @LENGTH@ 6
---------------------DEL NumberLiteral@@6 @AT@ 29692 @LENGTH@ 1
---------------DEL Operator@@+ @AT@ 29694 @LENGTH@ 1
---------------DEL NumberLiteral@@1 @AT@ 29697 @LENGTH@ 1
------------DEL InfixExpression@@fieldSeparatorIndexes.get(7) - fieldSeparatorIndexes.get(6) - 1 @AT@ 29724 @LENGTH@ 63
---------------DEL MethodInvocation@@fieldSeparatorIndexes.get(7) @AT@ 29724 @LENGTH@ 28
------------------DEL SimpleName@@Name:fieldSeparatorIndexes @AT@ 29724 @LENGTH@ 21
------------------DEL SimpleName@@MethodName:get:[7] @AT@ 29746 @LENGTH@ 6
---------------------DEL NumberLiteral@@7 @AT@ 29750 @LENGTH@ 1
---------------DEL Operator@@- @AT@ 29752 @LENGTH@ 1
---------------DEL MethodInvocation@@fieldSeparatorIndexes.get(6) @AT@ 29755 @LENGTH@ 28
------------------DEL SimpleName@@Name:fieldSeparatorIndexes @AT@ 29755 @LENGTH@ 21
------------------DEL SimpleName@@MethodName:get:[6] @AT@ 29777 @LENGTH@ 6
---------------------DEL NumberLiteral@@6 @AT@ 29781 @LENGTH@ 1
---------------DEL NumberLiteral@@1 @AT@ 29786 @LENGTH@ 1
------------DEL SimpleName@@charset @AT@ 29789 @LENGTH@ 7

