IfStatement
---VariableDeclarationStatement
---ExpressionStatement
---InfixExpression
------InfixExpression
---------SimpleName
---------Operator
---------NullLiteral
------Operator
------InfixExpression
---------SimpleName
---------Operator
---------NullLiteral
---ExpressionStatement
------Assignment
---------CastExpression
---------SimpleName
---------Operator
---VariableDeclarationStatement
------SimpleType
------VariableDeclarationFragment
---------SimpleName
---------MethodInvocation
------------SimpleName
------------SimpleName
---------------TypeLiteral
---ExpressionStatement
------Assignment
---------SimpleName
---------Operator
---------CastExpression
------------ParameterizedType
---------------SimpleType
---------------SimpleType
------------MethodInvocation
---------------SimpleName
---------------SimpleName