INS IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @TO@ IfStatement@@MethodInvocation:"RCFile".equalsIgnoreCase(fileFormat) @AT@ 14363 @LENGTH@ 228
---INS MethodInvocation@@"orcfile".equalsIgnoreCase(fileFormat) @TO@ IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @AT@ 14367 @LENGTH@ 38
------INS StringLiteral@@"orcfile" @TO@ MethodInvocation@@"orcfile".equalsIgnoreCase(fileFormat) @AT@ 14367 @LENGTH@ 9
------INS SimpleName@@MethodName:equalsIgnoreCase:[fileFormat] @TO@ MethodInvocation@@"orcfile".equalsIgnoreCase(fileFormat) @AT@ 14377 @LENGTH@ 28
---------INS SimpleName@@fileFormat @TO@ SimpleName@@MethodName:equalsIgnoreCase:[fileFormat] @AT@ 14394 @LENGTH@ 10
---INS ExpressionStatement@@Assignment:desc.inputformat=OrcInputFormat.class.getName() @TO@ IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @AT@ 14419 @LENGTH@ 50
------INS Assignment@@desc.inputformat=OrcInputFormat.class.getName() @TO@ ExpressionStatement@@Assignment:desc.inputformat=OrcInputFormat.class.getName() @AT@ 14419 @LENGTH@ 49
---------INS QualifiedName@@desc.inputformat @TO@ Assignment@@desc.inputformat=OrcInputFormat.class.getName() @AT@ 14419 @LENGTH@ 16
------------INS SimpleName@@desc @TO@ QualifiedName@@desc.inputformat @AT@ 14419 @LENGTH@ 4
------------INS SimpleName@@inputformat @TO@ QualifiedName@@desc.inputformat @AT@ 14424 @LENGTH@ 11
---------INS Operator@@= @TO@ Assignment@@desc.inputformat=OrcInputFormat.class.getName() @AT@ 14435 @LENGTH@ 1
---------INS MethodInvocation@@OrcInputFormat.class.getName() @TO@ Assignment@@desc.inputformat=OrcInputFormat.class.getName() @AT@ 14438 @LENGTH@ 30
------------INS TypeLiteral@@OrcInputFormat.class @TO@ MethodInvocation@@OrcInputFormat.class.getName() @AT@ 14438 @LENGTH@ 20
------------INS SimpleName@@MethodName:getName:[] @TO@ MethodInvocation@@OrcInputFormat.class.getName() @AT@ 14459 @LENGTH@ 9
---INS ExpressionStatement@@Assignment:desc.outputformat=OrcOutputFormat.class.getName() @TO@ IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @AT@ 14480 @LENGTH@ 52
------INS Assignment@@desc.outputformat=OrcOutputFormat.class.getName() @TO@ ExpressionStatement@@Assignment:desc.outputformat=OrcOutputFormat.class.getName() @AT@ 14480 @LENGTH@ 51
---------INS QualifiedName@@desc.outputformat @TO@ Assignment@@desc.outputformat=OrcOutputFormat.class.getName() @AT@ 14480 @LENGTH@ 17
------------INS SimpleName@@desc @TO@ QualifiedName@@desc.outputformat @AT@ 14480 @LENGTH@ 4
------------INS SimpleName@@outputformat @TO@ QualifiedName@@desc.outputformat @AT@ 14485 @LENGTH@ 12
---------INS Operator@@= @TO@ Assignment@@desc.outputformat=OrcOutputFormat.class.getName() @AT@ 14497 @LENGTH@ 1
---------INS MethodInvocation@@OrcOutputFormat.class.getName() @TO@ Assignment@@desc.outputformat=OrcOutputFormat.class.getName() @AT@ 14500 @LENGTH@ 31
------------INS TypeLiteral@@OrcOutputFormat.class @TO@ MethodInvocation@@OrcOutputFormat.class.getName() @AT@ 14500 @LENGTH@ 21
------------INS SimpleName@@MethodName:getName:[] @TO@ MethodInvocation@@OrcOutputFormat.class.getName() @AT@ 14522 @LENGTH@ 9
---INS ExpressionStatement@@Assignment:desc.serde=OrcSerde.class.getName() @TO@ IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @AT@ 14543 @LENGTH@ 38
------INS Assignment@@desc.serde=OrcSerde.class.getName() @TO@ ExpressionStatement@@Assignment:desc.serde=OrcSerde.class.getName() @AT@ 14543 @LENGTH@ 37
---------INS QualifiedName@@desc.serde @TO@ Assignment@@desc.serde=OrcSerde.class.getName() @AT@ 14543 @LENGTH@ 10
------------INS SimpleName@@desc @TO@ QualifiedName@@desc.serde @AT@ 14543 @LENGTH@ 4
------------INS SimpleName@@serde @TO@ QualifiedName@@desc.serde @AT@ 14548 @LENGTH@ 5
---------INS Operator@@= @TO@ Assignment@@desc.serde=OrcSerde.class.getName() @AT@ 14553 @LENGTH@ 1
---------INS MethodInvocation@@OrcSerde.class.getName() @TO@ Assignment@@desc.serde=OrcSerde.class.getName() @AT@ 14556 @LENGTH@ 24
------------INS TypeLiteral@@OrcSerde.class @TO@ MethodInvocation@@OrcSerde.class.getName() @AT@ 14556 @LENGTH@ 14
------------INS SimpleName@@MethodName:getName:[] @TO@ MethodInvocation@@OrcSerde.class.getName() @AT@ 14571 @LENGTH@ 9

