INS IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @TO@ IfStatement@@MethodInvocation:"RCFile".equalsIgnoreCase(fileFormat) @AT@ 17034 @LENGTH@ 228
---INS MethodInvocation@@"orcfile".equalsIgnoreCase(fileFormat) @TO@ IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @AT@ 17038 @LENGTH@ 38
------INS StringLiteral@@"orcfile" @TO@ MethodInvocation@@"orcfile".equalsIgnoreCase(fileFormat) @AT@ 17038 @LENGTH@ 9
------INS SimpleName@@MethodName:equalsIgnoreCase:[fileFormat] @TO@ MethodInvocation@@"orcfile".equalsIgnoreCase(fileFormat) @AT@ 17048 @LENGTH@ 28
---------INS SimpleName@@fileFormat @TO@ SimpleName@@MethodName:equalsIgnoreCase:[fileFormat] @AT@ 17065 @LENGTH@ 10
---INS ExpressionStatement@@Assignment:desc.inputformat=OrcInputFormat.class.getName() @TO@ IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @AT@ 17090 @LENGTH@ 50
------INS Assignment@@desc.inputformat=OrcInputFormat.class.getName() @TO@ ExpressionStatement@@Assignment:desc.inputformat=OrcInputFormat.class.getName() @AT@ 17090 @LENGTH@ 49
---------INS QualifiedName@@desc.inputformat @TO@ Assignment@@desc.inputformat=OrcInputFormat.class.getName() @AT@ 17090 @LENGTH@ 16
------------INS SimpleName@@desc @TO@ QualifiedName@@desc.inputformat @AT@ 17090 @LENGTH@ 4
------------INS SimpleName@@inputformat @TO@ QualifiedName@@desc.inputformat @AT@ 17095 @LENGTH@ 11
---------INS Operator@@= @TO@ Assignment@@desc.inputformat=OrcInputFormat.class.getName() @AT@ 17106 @LENGTH@ 1
---------INS MethodInvocation@@OrcInputFormat.class.getName() @TO@ Assignment@@desc.inputformat=OrcInputFormat.class.getName() @AT@ 17109 @LENGTH@ 30
------------INS TypeLiteral@@OrcInputFormat.class @TO@ MethodInvocation@@OrcInputFormat.class.getName() @AT@ 17109 @LENGTH@ 20
------------INS SimpleName@@MethodName:getName:[] @TO@ MethodInvocation@@OrcInputFormat.class.getName() @AT@ 17130 @LENGTH@ 9
---INS ExpressionStatement@@Assignment:desc.outputformat=OrcOutputFormat.class.getName() @TO@ IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @AT@ 17151 @LENGTH@ 52
------INS Assignment@@desc.outputformat=OrcOutputFormat.class.getName() @TO@ ExpressionStatement@@Assignment:desc.outputformat=OrcOutputFormat.class.getName() @AT@ 17151 @LENGTH@ 51
---------INS QualifiedName@@desc.outputformat @TO@ Assignment@@desc.outputformat=OrcOutputFormat.class.getName() @AT@ 17151 @LENGTH@ 17
------------INS SimpleName@@desc @TO@ QualifiedName@@desc.outputformat @AT@ 17151 @LENGTH@ 4
------------INS SimpleName@@outputformat @TO@ QualifiedName@@desc.outputformat @AT@ 17156 @LENGTH@ 12
---------INS Operator@@= @TO@ Assignment@@desc.outputformat=OrcOutputFormat.class.getName() @AT@ 17168 @LENGTH@ 1
---------INS MethodInvocation@@OrcOutputFormat.class.getName() @TO@ Assignment@@desc.outputformat=OrcOutputFormat.class.getName() @AT@ 17171 @LENGTH@ 31
------------INS TypeLiteral@@OrcOutputFormat.class @TO@ MethodInvocation@@OrcOutputFormat.class.getName() @AT@ 17171 @LENGTH@ 21
------------INS SimpleName@@MethodName:getName:[] @TO@ MethodInvocation@@OrcOutputFormat.class.getName() @AT@ 17193 @LENGTH@ 9
---INS ExpressionStatement@@Assignment:desc.serde=OrcSerde.class.getName() @TO@ IfStatement@@MethodInvocation:"orcfile".equalsIgnoreCase(fileFormat) @AT@ 17214 @LENGTH@ 38
------INS Assignment@@desc.serde=OrcSerde.class.getName() @TO@ ExpressionStatement@@Assignment:desc.serde=OrcSerde.class.getName() @AT@ 17214 @LENGTH@ 37
---------INS QualifiedName@@desc.serde @TO@ Assignment@@desc.serde=OrcSerde.class.getName() @AT@ 17214 @LENGTH@ 10
------------INS SimpleName@@desc @TO@ QualifiedName@@desc.serde @AT@ 17214 @LENGTH@ 4
------------INS SimpleName@@serde @TO@ QualifiedName@@desc.serde @AT@ 17219 @LENGTH@ 5
---------INS Operator@@= @TO@ Assignment@@desc.serde=OrcSerde.class.getName() @AT@ 17224 @LENGTH@ 1
---------INS MethodInvocation@@OrcSerde.class.getName() @TO@ Assignment@@desc.serde=OrcSerde.class.getName() @AT@ 17227 @LENGTH@ 24
------------INS TypeLiteral@@OrcSerde.class @TO@ MethodInvocation@@OrcSerde.class.getName() @AT@ 17227 @LENGTH@ 14
------------INS SimpleName@@MethodName:getName:[] @TO@ MethodInvocation@@OrcSerde.class.getName() @AT@ 17242 @LENGTH@ 9

