UPD IfStatement@@InfixExpression:denySeconds && (suffix.contains("s") || suffix.contains("S")) @TO@ SimpleName:denySeconds @AT@ 27691 @LENGTH@ 187
---DEL InfixExpression@@denySeconds && (suffix.contains("s") || suffix.contains("S")) @AT@ 27695 @LENGTH@ 61
------DEL SimpleName@@denySeconds @AT@ 27695 @LENGTH@ 11
------DEL ParenthesizedExpression@@(suffix.contains("s") || suffix.contains("S")) @AT@ 27710 @LENGTH@ 46
---------DEL InfixExpression@@suffix.contains("s") || suffix.contains("S") @AT@ 27711 @LENGTH@ 44
------------DEL MethodInvocation@@suffix.contains("s") @AT@ 27711 @LENGTH@ 20
------------DEL MethodInvocation@@suffix.contains("S") @AT@ 27735 @LENGTH@ 20
---INS SimpleName@@denySeconds @TO@ IfStatement@@InfixExpression:denySeconds && (suffix.contains("s") || suffix.contains("S")) @AT@ 27752 @LENGTH@ 11
---INS ForStatement@@[int i=0];i < suffix.length(); [i++] @TO@ IfStatement@@InfixExpression:denySeconds && (suffix.contains("s") || suffix.contains("S")) @AT@ 27791 @LENGTH@ 592
------INS VariableDeclarationExpression@@int i=0 @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 27796 @LENGTH@ 9
---------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=0 @AT@ 27796 @LENGTH@ 3
---------INS VariableDeclarationFragment@@i=0 @TO@ VariableDeclarationExpression@@int i=0 @AT@ 27800 @LENGTH@ 5
------------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=0 @AT@ 27800 @LENGTH@ 1
------------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@i=0 @AT@ 27804 @LENGTH@ 1
------INS InfixExpression@@i < suffix.length() @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 27807 @LENGTH@ 19
---------MOV Operator@@&& @TO@ InfixExpression@@i < suffix.length() @AT@ 27706 @LENGTH@ 2
---------INS SimpleName@@i @TO@ InfixExpression@@i < suffix.length() @AT@ 27807 @LENGTH@ 1
---------INS MethodInvocation@@suffix.length() @TO@ InfixExpression@@i < suffix.length() @AT@ 27811 @LENGTH@ 15
------------INS SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.length() @AT@ 27811 @LENGTH@ 6
------------INS SimpleName@@MethodName:length:[] @TO@ MethodInvocation@@suffix.length() @AT@ 27818 @LENGTH@ 8
------INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 27828 @LENGTH@ 3
---------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 27828 @LENGTH@ 1
---------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 27830 @LENGTH@ 2
------INS VariableDeclarationStatement@@char c=suffix.charAt(i); @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 27863 @LENGTH@ 26
---------INS PrimitiveType@@char @TO@ VariableDeclarationStatement@@char c=suffix.charAt(i); @AT@ 27863 @LENGTH@ 4
---------INS VariableDeclarationFragment@@c=suffix.charAt(i) @TO@ VariableDeclarationStatement@@char c=suffix.charAt(i); @AT@ 27868 @LENGTH@ 20
------------INS SimpleName@@c @TO@ VariableDeclarationFragment@@c=suffix.charAt(i) @AT@ 27868 @LENGTH@ 1
------------INS MethodInvocation@@suffix.charAt(i) @TO@ VariableDeclarationFragment@@c=suffix.charAt(i) @AT@ 27872 @LENGTH@ 16
---------------MOV SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.charAt(i) @AT@ 27711 @LENGTH@ 6
---------------MOV SimpleName@@MethodName:contains:["s"] @TO@ MethodInvocation@@suffix.charAt(i) @AT@ 27718 @LENGTH@ 13
------INS IfStatement@@InfixExpression:c == '\'' @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 27918 @LENGTH@ 248
---------INS InfixExpression@@c == '\'' @TO@ IfStatement@@InfixExpression:c == '\'' @AT@ 27922 @LENGTH@ 9
------------MOV Operator@@|| @TO@ InfixExpression@@c == '\'' @AT@ 27731 @LENGTH@ 2
------------INS SimpleName@@c @TO@ InfixExpression@@c == '\'' @AT@ 27922 @LENGTH@ 1
------------INS CharacterLiteral@@'\'' @TO@ InfixExpression@@c == '\'' @AT@ 27927 @LENGTH@ 4
---------INS ExpressionStatement@@Assignment:c=suffix.charAt(++i) @TO@ IfStatement@@InfixExpression:c == '\'' @AT@ 27967 @LENGTH@ 23
------------INS Assignment@@c=suffix.charAt(++i) @TO@ ExpressionStatement@@Assignment:c=suffix.charAt(++i) @AT@ 27967 @LENGTH@ 22
---------------INS SimpleName@@c @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 27967 @LENGTH@ 1
---------------INS Operator@@= @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 27968 @LENGTH@ 1
---------------INS MethodInvocation@@suffix.charAt(++i) @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 27971 @LENGTH@ 18
------------------MOV SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 27735 @LENGTH@ 6
------------------MOV SimpleName@@MethodName:contains:["S"] @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 27742 @LENGTH@ 13
---------INS WhileStatement@@InfixExpression:c != '\'' @TO@ IfStatement@@InfixExpression:c == '\'' @AT@ 28023 @LENGTH@ 113
------------INS InfixExpression@@c != '\'' @TO@ WhileStatement@@InfixExpression:c != '\'' @AT@ 28030 @LENGTH@ 9
---------------INS SimpleName@@c @TO@ InfixExpression@@c != '\'' @AT@ 28030 @LENGTH@ 1
---------------INS Operator@@!= @TO@ InfixExpression@@c != '\'' @AT@ 28031 @LENGTH@ 2
---------------INS CharacterLiteral@@'\'' @TO@ InfixExpression@@c != '\'' @AT@ 28035 @LENGTH@ 4
------------INS ExpressionStatement@@Assignment:c=suffix.charAt(++i) @TO@ WhileStatement@@InfixExpression:c != '\'' @AT@ 28079 @LENGTH@ 23
---------------INS Assignment@@c=suffix.charAt(++i) @TO@ ExpressionStatement@@Assignment:c=suffix.charAt(++i) @AT@ 28079 @LENGTH@ 22
------------------INS SimpleName@@c @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 28079 @LENGTH@ 1
------------------INS Operator@@= @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 28080 @LENGTH@ 1
------------------INS MethodInvocation@@suffix.charAt(++i) @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 28083 @LENGTH@ 18
---------------------INS SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 28083 @LENGTH@ 6
---------------------INS SimpleName@@MethodName:charAt:[++i] @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 28090 @LENGTH@ 11
------------------------INS PrefixExpression@@++i @TO@ SimpleName@@MethodName:charAt:[++i] @AT@ 28097 @LENGTH@ 3
---------------------------INS Operator@@++ @TO@ PrefixExpression@@++i @AT@ 28097 @LENGTH@ 2
---------------------------INS SimpleName@@i @TO@ PrefixExpression@@++i @AT@ 28099 @LENGTH@ 1
------INS IfStatement@@InfixExpression:c == 's' || c == 'S' @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 28195 @LENGTH@ 162
---------MOV ThrowStatement@@MethodInvocation:ElytronSubsystemMessages.ROOT_LOGGER.suffixContainsMillis(suffix) @TO@ IfStatement@@InfixExpression:c == 's' || c == 'S' @AT@ 27784 @LENGTH@ 72
---------INS InfixExpression@@c == 's' || c == 'S' @TO@ IfStatement@@InfixExpression:c == 's' || c == 'S' @AT@ 28199 @LENGTH@ 20
------------INS InfixExpression@@c == 's' @TO@ InfixExpression@@c == 's' || c == 'S' @AT@ 28199 @LENGTH@ 8
---------------INS SimpleName@@c @TO@ InfixExpression@@c == 's' @AT@ 28199 @LENGTH@ 1
---------------INS Operator@@== @TO@ InfixExpression@@c == 's' @AT@ 28200 @LENGTH@ 2
---------------INS CharacterLiteral@@'s' @TO@ InfixExpression@@c == 's' @AT@ 28204 @LENGTH@ 3
------------INS Operator@@|| @TO@ InfixExpression@@c == 's' || c == 'S' @AT@ 28207 @LENGTH@ 2
------------INS InfixExpression@@c == 'S' @TO@ InfixExpression@@c == 's' || c == 'S' @AT@ 28211 @LENGTH@ 8
---------------INS SimpleName@@c @TO@ InfixExpression@@c == 'S' @AT@ 28211 @LENGTH@ 1
---------------INS Operator@@== @TO@ InfixExpression@@c == 'S' @AT@ 28212 @LENGTH@ 2
---------------INS CharacterLiteral@@'S' @TO@ InfixExpression@@c == 'S' @AT@ 28216 @LENGTH@ 3

