UPD IfStatement@@InfixExpression:denySeconds && (suffix.contains("s") || suffix.contains("S")) @TO@ SimpleName:denySeconds @AT@ 2088 @LENGTH@ 177
---DEL InfixExpression@@denySeconds && (suffix.contains("s") || suffix.contains("S")) @AT@ 2092 @LENGTH@ 61
------DEL SimpleName@@denySeconds @AT@ 2092 @LENGTH@ 11
------DEL ParenthesizedExpression@@(suffix.contains("s") || suffix.contains("S")) @AT@ 2107 @LENGTH@ 46
---------DEL InfixExpression@@suffix.contains("s") || suffix.contains("S") @AT@ 2108 @LENGTH@ 44
------------DEL MethodInvocation@@suffix.contains("s") @AT@ 2108 @LENGTH@ 20
------------DEL MethodInvocation@@suffix.contains("S") @AT@ 2132 @LENGTH@ 20
---INS SimpleName@@denySeconds @TO@ IfStatement@@InfixExpression:denySeconds && (suffix.contains("s") || suffix.contains("S")) @AT@ 2138 @LENGTH@ 11
---INS ForStatement@@[int i=0];i < suffix.length(); [i++] @TO@ IfStatement@@InfixExpression:denySeconds && (suffix.contains("s") || suffix.contains("S")) @AT@ 2173 @LENGTH@ 546
------INS VariableDeclarationExpression@@int i=0 @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2178 @LENGTH@ 9
---------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=0 @AT@ 2178 @LENGTH@ 3
---------INS VariableDeclarationFragment@@i=0 @TO@ VariableDeclarationExpression@@int i=0 @AT@ 2182 @LENGTH@ 5
------------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=0 @AT@ 2182 @LENGTH@ 1
------------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@i=0 @AT@ 2186 @LENGTH@ 1
------INS InfixExpression@@i < suffix.length() @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2189 @LENGTH@ 19
---------MOV Operator@@&& @TO@ InfixExpression@@i < suffix.length() @AT@ 2103 @LENGTH@ 2
---------INS SimpleName@@i @TO@ InfixExpression@@i < suffix.length() @AT@ 2189 @LENGTH@ 1
---------INS MethodInvocation@@suffix.length() @TO@ InfixExpression@@i < suffix.length() @AT@ 2193 @LENGTH@ 15
------------INS SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.length() @AT@ 2193 @LENGTH@ 6
------------INS SimpleName@@MethodName:length:[] @TO@ MethodInvocation@@suffix.length() @AT@ 2200 @LENGTH@ 8
------INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2210 @LENGTH@ 3
---------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 2210 @LENGTH@ 1
---------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 2212 @LENGTH@ 2
------INS VariableDeclarationStatement@@char c=suffix.charAt(i); @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2241 @LENGTH@ 26
---------INS PrimitiveType@@char @TO@ VariableDeclarationStatement@@char c=suffix.charAt(i); @AT@ 2241 @LENGTH@ 4
---------INS VariableDeclarationFragment@@c=suffix.charAt(i) @TO@ VariableDeclarationStatement@@char c=suffix.charAt(i); @AT@ 2246 @LENGTH@ 20
------------INS SimpleName@@c @TO@ VariableDeclarationFragment@@c=suffix.charAt(i) @AT@ 2246 @LENGTH@ 1
------------INS MethodInvocation@@suffix.charAt(i) @TO@ VariableDeclarationFragment@@c=suffix.charAt(i) @AT@ 2250 @LENGTH@ 16
---------------MOV SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.charAt(i) @AT@ 2108 @LENGTH@ 6
---------------MOV SimpleName@@MethodName:contains:["s"] @TO@ MethodInvocation@@suffix.charAt(i) @AT@ 2115 @LENGTH@ 13
------INS IfStatement@@InfixExpression:c == '\'' @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2292 @LENGTH@ 228
---------INS InfixExpression@@c == '\'' @TO@ IfStatement@@InfixExpression:c == '\'' @AT@ 2296 @LENGTH@ 9
------------MOV Operator@@|| @TO@ InfixExpression@@c == '\'' @AT@ 2128 @LENGTH@ 2
------------INS SimpleName@@c @TO@ InfixExpression@@c == '\'' @AT@ 2296 @LENGTH@ 1
------------INS CharacterLiteral@@'\'' @TO@ InfixExpression@@c == '\'' @AT@ 2301 @LENGTH@ 4
---------INS ExpressionStatement@@Assignment:c=suffix.charAt(++i) @TO@ IfStatement@@InfixExpression:c == '\'' @AT@ 2337 @LENGTH@ 23
------------INS Assignment@@c=suffix.charAt(++i) @TO@ ExpressionStatement@@Assignment:c=suffix.charAt(++i) @AT@ 2337 @LENGTH@ 22
---------------INS SimpleName@@c @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2337 @LENGTH@ 1
---------------INS Operator@@= @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2338 @LENGTH@ 1
---------------INS MethodInvocation@@suffix.charAt(++i) @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2341 @LENGTH@ 18
------------------MOV SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 2132 @LENGTH@ 6
------------------MOV SimpleName@@MethodName:contains:["S"] @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 2139 @LENGTH@ 13
---------INS WhileStatement@@InfixExpression:c != '\'' @TO@ IfStatement@@InfixExpression:c == '\'' @AT@ 2389 @LENGTH@ 105
------------INS InfixExpression@@c != '\'' @TO@ WhileStatement@@InfixExpression:c != '\'' @AT@ 2396 @LENGTH@ 9
---------------INS SimpleName@@c @TO@ InfixExpression@@c != '\'' @AT@ 2396 @LENGTH@ 1
---------------INS Operator@@!= @TO@ InfixExpression@@c != '\'' @AT@ 2397 @LENGTH@ 2
---------------INS CharacterLiteral@@'\'' @TO@ InfixExpression@@c != '\'' @AT@ 2401 @LENGTH@ 4
------------INS ExpressionStatement@@Assignment:c=suffix.charAt(++i) @TO@ WhileStatement@@InfixExpression:c != '\'' @AT@ 2441 @LENGTH@ 23
---------------INS Assignment@@c=suffix.charAt(++i) @TO@ ExpressionStatement@@Assignment:c=suffix.charAt(++i) @AT@ 2441 @LENGTH@ 22
------------------INS SimpleName@@c @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2441 @LENGTH@ 1
------------------INS Operator@@= @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2442 @LENGTH@ 1
------------------INS MethodInvocation@@suffix.charAt(++i) @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2445 @LENGTH@ 18
---------------------INS SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 2445 @LENGTH@ 6
---------------------INS SimpleName@@MethodName:charAt:[++i] @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 2452 @LENGTH@ 11
------------------------INS PrefixExpression@@++i @TO@ SimpleName@@MethodName:charAt:[++i] @AT@ 2459 @LENGTH@ 3
---------------------------INS Operator@@++ @TO@ PrefixExpression@@++i @AT@ 2459 @LENGTH@ 2
---------------------------INS SimpleName@@i @TO@ PrefixExpression@@++i @AT@ 2461 @LENGTH@ 1
------INS IfStatement@@InfixExpression:c == 's' || c == 'S' @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2545 @LENGTH@ 152
---------MOV ThrowStatement@@MethodInvocation:DomainManagementLogger.ROOT_LOGGER.suffixContainsMillis(suffix) @TO@ IfStatement@@InfixExpression:c == 's' || c == 'S' @AT@ 2177 @LENGTH@ 70
---------INS InfixExpression@@c == 's' || c == 'S' @TO@ IfStatement@@InfixExpression:c == 's' || c == 'S' @AT@ 2549 @LENGTH@ 20
------------INS InfixExpression@@c == 's' @TO@ InfixExpression@@c == 's' || c == 'S' @AT@ 2549 @LENGTH@ 8
---------------INS SimpleName@@c @TO@ InfixExpression@@c == 's' @AT@ 2549 @LENGTH@ 1
---------------INS Operator@@== @TO@ InfixExpression@@c == 's' @AT@ 2550 @LENGTH@ 2
---------------INS CharacterLiteral@@'s' @TO@ InfixExpression@@c == 's' @AT@ 2554 @LENGTH@ 3
------------INS Operator@@|| @TO@ InfixExpression@@c == 's' || c == 'S' @AT@ 2557 @LENGTH@ 2
------------INS InfixExpression@@c == 'S' @TO@ InfixExpression@@c == 's' || c == 'S' @AT@ 2561 @LENGTH@ 8
---------------INS SimpleName@@c @TO@ InfixExpression@@c == 'S' @AT@ 2561 @LENGTH@ 1
---------------INS Operator@@== @TO@ InfixExpression@@c == 'S' @AT@ 2562 @LENGTH@ 2
---------------INS CharacterLiteral@@'S' @TO@ InfixExpression@@c == 'S' @AT@ 2566 @LENGTH@ 3

