UPD IfStatement@@InfixExpression:denySeconds && (suffix.contains("s") || suffix.contains("S")) @TO@ SimpleName:denySeconds @AT@ 2121 @LENGTH@ 192
---DEL InfixExpression@@denySeconds && (suffix.contains("s") || suffix.contains("S")) @AT@ 2125 @LENGTH@ 61
------DEL SimpleName@@denySeconds @AT@ 2125 @LENGTH@ 11
------DEL ParenthesizedExpression@@(suffix.contains("s") || suffix.contains("S")) @AT@ 2140 @LENGTH@ 46
---------DEL InfixExpression@@suffix.contains("s") || suffix.contains("S") @AT@ 2141 @LENGTH@ 44
------------DEL MethodInvocation@@suffix.contains("s") @AT@ 2141 @LENGTH@ 20
------------DEL MethodInvocation@@suffix.contains("S") @AT@ 2165 @LENGTH@ 20
---INS SimpleName@@denySeconds @TO@ IfStatement@@InfixExpression:denySeconds && (suffix.contains("s") || suffix.contains("S")) @AT@ 2171 @LENGTH@ 11
---INS ForStatement@@[int i=0];i < suffix.length(); [i++] @TO@ IfStatement@@InfixExpression:denySeconds && (suffix.contains("s") || suffix.contains("S")) @AT@ 2206 @LENGTH@ 561
------INS VariableDeclarationExpression@@int i=0 @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2211 @LENGTH@ 9
---------INS PrimitiveType@@int @TO@ VariableDeclarationExpression@@int i=0 @AT@ 2211 @LENGTH@ 3
---------INS VariableDeclarationFragment@@i=0 @TO@ VariableDeclarationExpression@@int i=0 @AT@ 2215 @LENGTH@ 5
------------INS SimpleName@@i @TO@ VariableDeclarationFragment@@i=0 @AT@ 2215 @LENGTH@ 1
------------INS NumberLiteral@@0 @TO@ VariableDeclarationFragment@@i=0 @AT@ 2219 @LENGTH@ 1
------INS InfixExpression@@i < suffix.length() @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2222 @LENGTH@ 19
---------MOV Operator@@&& @TO@ InfixExpression@@i < suffix.length() @AT@ 2136 @LENGTH@ 2
---------INS SimpleName@@i @TO@ InfixExpression@@i < suffix.length() @AT@ 2222 @LENGTH@ 1
---------INS MethodInvocation@@suffix.length() @TO@ InfixExpression@@i < suffix.length() @AT@ 2226 @LENGTH@ 15
------------INS SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.length() @AT@ 2226 @LENGTH@ 6
------------INS SimpleName@@MethodName:length:[] @TO@ MethodInvocation@@suffix.length() @AT@ 2233 @LENGTH@ 8
------INS PostfixExpression@@i++ @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2243 @LENGTH@ 3
---------INS SimpleName@@i @TO@ PostfixExpression@@i++ @AT@ 2243 @LENGTH@ 1
---------INS Operator@@++ @TO@ PostfixExpression@@i++ @AT@ 2245 @LENGTH@ 2
------INS VariableDeclarationStatement@@char c=suffix.charAt(i); @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2274 @LENGTH@ 26
---------INS PrimitiveType@@char @TO@ VariableDeclarationStatement@@char c=suffix.charAt(i); @AT@ 2274 @LENGTH@ 4
---------INS VariableDeclarationFragment@@c=suffix.charAt(i) @TO@ VariableDeclarationStatement@@char c=suffix.charAt(i); @AT@ 2279 @LENGTH@ 20
------------INS SimpleName@@c @TO@ VariableDeclarationFragment@@c=suffix.charAt(i) @AT@ 2279 @LENGTH@ 1
------------INS MethodInvocation@@suffix.charAt(i) @TO@ VariableDeclarationFragment@@c=suffix.charAt(i) @AT@ 2283 @LENGTH@ 16
---------------MOV SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.charAt(i) @AT@ 2141 @LENGTH@ 6
---------------MOV SimpleName@@MethodName:contains:["s"] @TO@ MethodInvocation@@suffix.charAt(i) @AT@ 2148 @LENGTH@ 13
------INS IfStatement@@InfixExpression:c == '\'' @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2325 @LENGTH@ 228
---------INS InfixExpression@@c == '\'' @TO@ IfStatement@@InfixExpression:c == '\'' @AT@ 2329 @LENGTH@ 9
------------MOV Operator@@|| @TO@ InfixExpression@@c == '\'' @AT@ 2161 @LENGTH@ 2
------------INS SimpleName@@c @TO@ InfixExpression@@c == '\'' @AT@ 2329 @LENGTH@ 1
------------INS CharacterLiteral@@'\'' @TO@ InfixExpression@@c == '\'' @AT@ 2334 @LENGTH@ 4
---------INS ExpressionStatement@@Assignment:c=suffix.charAt(++i) @TO@ IfStatement@@InfixExpression:c == '\'' @AT@ 2370 @LENGTH@ 23
------------INS Assignment@@c=suffix.charAt(++i) @TO@ ExpressionStatement@@Assignment:c=suffix.charAt(++i) @AT@ 2370 @LENGTH@ 22
---------------INS SimpleName@@c @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2370 @LENGTH@ 1
---------------INS Operator@@= @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2371 @LENGTH@ 1
---------------INS MethodInvocation@@suffix.charAt(++i) @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2374 @LENGTH@ 18
------------------MOV SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 2165 @LENGTH@ 6
------------------MOV SimpleName@@MethodName:contains:["S"] @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 2172 @LENGTH@ 13
---------INS WhileStatement@@InfixExpression:c != '\'' @TO@ IfStatement@@InfixExpression:c == '\'' @AT@ 2422 @LENGTH@ 105
------------INS InfixExpression@@c != '\'' @TO@ WhileStatement@@InfixExpression:c != '\'' @AT@ 2429 @LENGTH@ 9
---------------INS SimpleName@@c @TO@ InfixExpression@@c != '\'' @AT@ 2429 @LENGTH@ 1
---------------INS Operator@@!= @TO@ InfixExpression@@c != '\'' @AT@ 2430 @LENGTH@ 2
---------------INS CharacterLiteral@@'\'' @TO@ InfixExpression@@c != '\'' @AT@ 2434 @LENGTH@ 4
------------INS ExpressionStatement@@Assignment:c=suffix.charAt(++i) @TO@ WhileStatement@@InfixExpression:c != '\'' @AT@ 2474 @LENGTH@ 23
---------------INS Assignment@@c=suffix.charAt(++i) @TO@ ExpressionStatement@@Assignment:c=suffix.charAt(++i) @AT@ 2474 @LENGTH@ 22
------------------INS SimpleName@@c @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2474 @LENGTH@ 1
------------------INS Operator@@= @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2475 @LENGTH@ 1
------------------INS MethodInvocation@@suffix.charAt(++i) @TO@ Assignment@@c=suffix.charAt(++i) @AT@ 2478 @LENGTH@ 18
---------------------INS SimpleName@@Name:suffix @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 2478 @LENGTH@ 6
---------------------INS SimpleName@@MethodName:charAt:[++i] @TO@ MethodInvocation@@suffix.charAt(++i) @AT@ 2485 @LENGTH@ 11
------------------------INS PrefixExpression@@++i @TO@ SimpleName@@MethodName:charAt:[++i] @AT@ 2492 @LENGTH@ 3
---------------------------INS Operator@@++ @TO@ PrefixExpression@@++i @AT@ 2492 @LENGTH@ 2
---------------------------INS SimpleName@@i @TO@ PrefixExpression@@++i @AT@ 2494 @LENGTH@ 1
------INS IfStatement@@InfixExpression:c == 's' || c == 'S' @TO@ ForStatement@@[int i=0];i < suffix.length(); [i++] @AT@ 2578 @LENGTH@ 167
---------MOV ThrowStatement@@MethodInvocation:createOperationFailure(LoggingLogger.ROOT_LOGGER.suffixContainsMillis(suffix)) @TO@ IfStatement@@InfixExpression:c == 's' || c == 'S' @AT@ 2210 @LENGTH@ 85
---------INS InfixExpression@@c == 's' || c == 'S' @TO@ IfStatement@@InfixExpression:c == 's' || c == 'S' @AT@ 2582 @LENGTH@ 20
------------INS InfixExpression@@c == 's' @TO@ InfixExpression@@c == 's' || c == 'S' @AT@ 2582 @LENGTH@ 8
---------------INS SimpleName@@c @TO@ InfixExpression@@c == 's' @AT@ 2582 @LENGTH@ 1
---------------INS Operator@@== @TO@ InfixExpression@@c == 's' @AT@ 2583 @LENGTH@ 2
---------------INS CharacterLiteral@@'s' @TO@ InfixExpression@@c == 's' @AT@ 2587 @LENGTH@ 3
------------INS Operator@@|| @TO@ InfixExpression@@c == 's' || c == 'S' @AT@ 2590 @LENGTH@ 2
------------INS InfixExpression@@c == 'S' @TO@ InfixExpression@@c == 's' || c == 'S' @AT@ 2594 @LENGTH@ 8
---------------INS SimpleName@@c @TO@ InfixExpression@@c == 'S' @AT@ 2594 @LENGTH@ 1
---------------INS Operator@@== @TO@ InfixExpression@@c == 'S' @AT@ 2595 @LENGTH@ 2
---------------INS CharacterLiteral@@'S' @TO@ InfixExpression@@c == 'S' @AT@ 2599 @LENGTH@ 3

