INS FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(HCatBaseStorer.class)] @TO@ TypeDeclaration@@[abstract]HCatBaseStorer, StoreFunc[StoreMetadata] @AT@ 2412 @LENGTH@ 82
---INS Modifier@@private @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(HCatBaseStorer.class)] @AT@ 2412 @LENGTH@ 7
---INS Modifier@@static @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(HCatBaseStorer.class)] @AT@ 2420 @LENGTH@ 6
---INS Modifier@@final @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(HCatBaseStorer.class)] @AT@ 2427 @LENGTH@ 5
---INS SimpleType@@Logger @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(HCatBaseStorer.class)] @AT@ 2433 @LENGTH@ 6
---INS VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(HCatBaseStorer.class) @TO@ FieldDeclaration@@private, static, final, Logger, [LOG=LoggerFactory.getLogger(HCatBaseStorer.class)] @AT@ 2440 @LENGTH@ 53
------INS SimpleName@@LOG @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(HCatBaseStorer.class) @AT@ 2440 @LENGTH@ 3
------INS MethodInvocation@@LoggerFactory.getLogger(HCatBaseStorer.class) @TO@ VariableDeclarationFragment@@LOG=LoggerFactory.getLogger(HCatBaseStorer.class) @AT@ 2446 @LENGTH@ 47
---------INS SimpleName@@Name:LoggerFactory @TO@ MethodInvocation@@LoggerFactory.getLogger(HCatBaseStorer.class) @AT@ 2446 @LENGTH@ 13
---------INS SimpleName@@MethodName:getLogger:[HCatBaseStorer.class] @TO@ MethodInvocation@@LoggerFactory.getLogger(HCatBaseStorer.class) @AT@ 2460 @LENGTH@ 33
------------INS TypeLiteral@@HCatBaseStorer.class @TO@ SimpleName@@MethodName:getLogger:[HCatBaseStorer.class] @AT@ 2471 @LENGTH@ 20

