TryStatement 
---IfStatement 
------InfixExpression 
---------InstanceofExpression 
------------SimpleName 
------------Instanceof 
------------SimpleType 
---------Operator 
---------PrefixExpression 
------------Operator 
------------MethodInvocation 
---------------SimpleName 
------------------SimpleName 
------ExpressionStatement 
---------MethodInvocation 
------------SimpleName 
------------SimpleName 
---------------StringLiteral 
---------------MethodInvocation 
------------------SimpleName 
------------------SimpleName 
---ReturnStatement 
------MethodInvocation 
---Block 
------ExpressionStatement 
---------MethodInvocation 
------------SimpleName 
---------------SimpleName