 UPD ExpressionStatement 
--- UPD MethodInvocation 
------ UPD SimpleName 
--------- DEL ClassInstanceCreation 
------------ DEL New 
------------ DEL SimpleType 
------------ DEL ClassInstanceCreation 
--------------- DEL New 
--------------- DEL SimpleType 
--------------- DEL StringLiteral 
------------ DEL ClassInstanceCreation 
--------------- DEL New 
--------------- DEL SimpleType 
--------------- DEL SimpleName 
--------------- DEL ClassInstanceCreation 
------------------ DEL New 
------------------ DEL SimpleType 
------------------ DEL StringLiteral 
--------- INS SimpleName TO SimpleName