 INS MethodDeclaration
--- INS Modifier
--- INS SimpleType
--- INS SimpleName
--- INS SingleVariableDeclaration
------ INS SimpleType
------ INS SimpleName
--- INS VariableDeclarationStatement
------ INS SimpleType
------ INS VariableDeclarationFragment
--------- INS SimpleName
--------- INS NullLiteral
--- INS IfStatement
------ INS InfixExpression
--------- INS SimpleName
--------- INS Operator
--------- INS NullLiteral
------ INS ExpressionStatement
--------- INS Assignment
------------ INS SimpleName
------------ INS Operator
------------ INS ClassInstanceCreation
--------------- INS New
--------------- INS SimpleType
--------------- INS SimpleName
--- INS ReturnStatement
------ INS SimpleName