 UPD MethodDeclaration 
--- UPD SingleVariableDeclaration 
------ UPD SimpleName 
--- DEL VariableDeclarationStatement 
------ DEL ParameterizedType 
--------- DEL SimpleType 
--------- DEL SimpleType 
------ DEL VariableDeclarationFragment 
--------- DEL SimpleName 
--------- DEL ClassInstanceCreation 
------------ DEL New 
------------ DEL ParameterizedType 
--------------- DEL SimpleType 
--------------- DEL SimpleType 
--- UPD ExpressionStatement 
------ UPD MethodInvocation 
--------- UPD SimpleName 
------------ UPD SimpleName 
--- DEL VariableDeclarationStatement 
------ DEL ParameterizedType 
--------- DEL SimpleType 
--------- DEL ArrayType 
------------ DEL SimpleType 
------ DEL VariableDeclarationFragment 
--------- DEL SimpleName 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
--- DEL IfStatement 
------ DEL PrefixExpression 
--------- DEL Operator 
--------- DEL MethodInvocation 
------------ DEL SimpleName 
------------ DEL SimpleName 
------ DEL EnhancedForStatement 
--------- DEL SingleVariableDeclaration 
------------ DEL ArrayType 
--------------- DEL SimpleType 
------------ DEL SimpleName 
--------- DEL SimpleName 
--------- DEL ExpressionStatement 
------------ DEL MethodInvocation 
--------------- DEL SimpleName 
--------------- DEL SimpleName 
------------------ DEL MethodInvocation 
--------------------- DEL SimpleName 
------------------------ DEL ArrayAccess 
--------------------------- DEL SimpleName 
--------------------------- DEL NumberLiteral 
--- UPD ReturnStatement 
------ MOV MethodInvocation TO ReturnStatement 
------ DEL SimpleName