 INS MethodDeclaration TO TypeDeclaration 
--- INS Modifier TO MethodDeclaration 
--- INS ParameterizedType TO MethodDeclaration 
------ INS SimpleType TO ParameterizedType 
------ INS SimpleType TO ParameterizedType 
------ INS SimpleType TO ParameterizedType 
--- INS SimpleName TO MethodDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SingleVariableDeclaration TO MethodDeclaration 
------ INS SimpleType TO SingleVariableDeclaration 
------ INS SimpleName TO SingleVariableDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS VariableDeclarationStatement TO MethodDeclaration 
------ INS ParameterizedType TO VariableDeclarationStatement 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
--------- INS SimpleType TO ParameterizedType 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS ClassInstanceCreation TO VariableDeclarationFragment 
------------ INS New TO ClassInstanceCreation 
------------ INS ParameterizedType TO ClassInstanceCreation 
--------------- INS SimpleType TO ParameterizedType 
--------------- INS SimpleType TO ParameterizedType 
--------------- INS SimpleType TO ParameterizedType 
--- INS EnhancedForStatement TO MethodDeclaration 
------ INS SingleVariableDeclaration TO EnhancedForStatement 
--------- INS SimpleType TO SingleVariableDeclaration 
--------- INS SimpleName TO SingleVariableDeclaration 
------ INS MethodInvocation TO EnhancedForStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS StringLiteral TO SimpleName 
------ INS VariableDeclarationStatement TO EnhancedForStatement 
--------- INS ArrayType TO VariableDeclarationStatement 
------------ INS SimpleType TO ArrayType 
--------- INS VariableDeclarationFragment TO VariableDeclarationStatement 
------------ INS SimpleName TO VariableDeclarationFragment 
------------ INS MethodInvocation TO VariableDeclarationFragment 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS StringLiteral TO SimpleName 
------------------ INS NumberLiteral TO SimpleName 
------ INS IfStatement TO EnhancedForStatement 
--------- INS InfixExpression TO IfStatement 
------------ INS QualifiedName TO InfixExpression 
--------------- INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO QualifiedName 
------------ INS Operator TO InfixExpression 
------------ INS NumberLiteral TO InfixExpression 
--------- INS VariableDeclarationStatement TO IfStatement 
------------ INS SimpleType TO VariableDeclarationStatement 
------------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------------- INS SimpleName TO VariableDeclarationFragment 
--------------- INS MethodInvocation TO VariableDeclarationFragment 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------------- INS ArrayAccess TO SimpleName 
------------------------ INS SimpleName TO ArrayAccess 
------------------------ INS NumberLiteral TO ArrayAccess 
--------------------- INS SimpleName TO SimpleName 
--------- INS VariableDeclarationStatement TO IfStatement 
------------ INS SimpleType TO VariableDeclarationStatement 
------------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------------- INS SimpleName TO VariableDeclarationFragment 
--------------- INS MethodInvocation TO VariableDeclarationFragment 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------------- INS ArrayAccess TO SimpleName 
------------------------ INS SimpleName TO ArrayAccess 
------------------------ INS NumberLiteral TO ArrayAccess 
--------------------- INS SimpleName TO SimpleName 
--------- INS ExpressionStatement TO IfStatement 
------------ INS MethodInvocation TO ExpressionStatement 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO SimpleName 
------------------ INS SimpleName TO SimpleName 
--------- INS ThrowStatement TO IfStatement 
------------ INS ClassInstanceCreation TO ThrowStatement 
--------------- INS New TO ClassInstanceCreation 
--------------- INS SimpleType TO ClassInstanceCreation 
--------------- INS InfixExpression TO ClassInstanceCreation 
------------------ INS StringLiteral TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS SimpleName TO InfixExpression 
--- INS ReturnStatement TO MethodDeclaration 
------ INS SimpleName TO ReturnStatement