UPD ReturnStatement@@MethodInvocation:logger.isEnabled(Level.WARN,null,null) @TO@ MethodInvocation:this.logger.isEnabled(Level.WARN) @AT@ 7239 @LENGTH@ 48
---UPD MethodInvocation@@logger.isEnabled(Level.WARN,null,null) @TO@ this.logger.isEnabled(Level.WARN) @AT@ 7246 @LENGTH@ 40
------INS FieldAccess@@this.logger @TO@ MethodInvocation@@logger.isEnabled(Level.WARN,null,null) @AT@ 7232 @LENGTH@ 11
---------INS ThisExpression@@this @TO@ FieldAccess@@this.logger @AT@ 7232 @LENGTH@ 4
---------INS SimpleName@@logger @TO@ FieldAccess@@this.logger @AT@ 7237 @LENGTH@ 6
------DEL SimpleName@@Name:logger @AT@ 7246 @LENGTH@ 6
------UPD SimpleName@@MethodName:isEnabled:[Level.WARN, null, null] @TO@ MethodName:isEnabled:[Level.WARN] @AT@ 7253 @LENGTH@ 33
---------DEL NullLiteral@@null @AT@ 7275 @LENGTH@ 4
---------DEL NullLiteral@@null @AT@ 7281 @LENGTH@ 4

