UPD ReturnStatement@@MethodInvocation:logger.isEnabled(Level.TRACE,null,null) @TO@ MethodInvocation:this.logger.isEnabled(Level.TRACE) @AT@ 7554 @LENGTH@ 49
---UPD MethodInvocation@@logger.isEnabled(Level.TRACE,null,null) @TO@ this.logger.isEnabled(Level.TRACE) @AT@ 7561 @LENGTH@ 41
------INS FieldAccess@@this.logger @TO@ MethodInvocation@@logger.isEnabled(Level.TRACE,null,null) @AT@ 7526 @LENGTH@ 11
---------INS ThisExpression@@this @TO@ FieldAccess@@this.logger @AT@ 7526 @LENGTH@ 4
---------INS SimpleName@@logger @TO@ FieldAccess@@this.logger @AT@ 7531 @LENGTH@ 6
------DEL SimpleName@@Name:logger @AT@ 7561 @LENGTH@ 6
------UPD SimpleName@@MethodName:isEnabled:[Level.TRACE, null, null] @TO@ MethodName:isEnabled:[Level.TRACE] @AT@ 7568 @LENGTH@ 34
---------DEL NullLiteral@@null @AT@ 7591 @LENGTH@ 4
---------DEL NullLiteral@@null @AT@ 7597 @LENGTH@ 4

