UPD ReturnStatement@@MethodInvocation:logger.isEnabled(Level.FATAL,null,null) @TO@ MethodInvocation:this.logger.isEnabled(Level.FATAL) @AT@ 7028 @LENGTH@ 49
---UPD MethodInvocation@@logger.isEnabled(Level.FATAL,null,null) @TO@ this.logger.isEnabled(Level.FATAL) @AT@ 7035 @LENGTH@ 41
------INS FieldAccess@@this.logger @TO@ MethodInvocation@@logger.isEnabled(Level.FATAL,null,null) @AT@ 7035 @LENGTH@ 11
---------INS ThisExpression@@this @TO@ FieldAccess@@this.logger @AT@ 7035 @LENGTH@ 4
---------INS SimpleName@@logger @TO@ FieldAccess@@this.logger @AT@ 7040 @LENGTH@ 6
------DEL SimpleName@@Name:logger @AT@ 7035 @LENGTH@ 6
------UPD SimpleName@@MethodName:isEnabled:[Level.FATAL, null, null] @TO@ MethodName:isEnabled:[Level.FATAL] @AT@ 7042 @LENGTH@ 34
---------DEL NullLiteral@@null @AT@ 7065 @LENGTH@ 4
---------DEL NullLiteral@@null @AT@ 7071 @LENGTH@ 4

