INS ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @TO@ MethodDeclaration@@private, MethodMetadata, MethodName:getJsonCreateMethod,  @AT@ 43283 @LENGTH@ 101
---INS MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @TO@ ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @AT@ 43283 @LENGTH@ 100
------INS SimpleName@@Name:bodyBuilder @TO@ MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @AT@ 43283 @LENGTH@ 11
------INS SimpleName@@MethodName:appendFormalLine:[httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();"] @TO@ MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @AT@ 43295 @LENGTH@ 88
---------INS InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @TO@ SimpleName@@MethodName:appendFormalLine:[httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();"] @AT@ 43312 @LENGTH@ 70
------------INS SimpleName@@httpHeadersShortName @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 43312 @LENGTH@ 20
------------INS Operator@@+ @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 43332 @LENGTH@ 1
------------INS StringLiteral@@" headers= new " @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 43335 @LENGTH@ 16
------------INS SimpleName@@httpHeadersShortName @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 43354 @LENGTH@ 20
------------INS StringLiteral@@"();" @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 43377 @LENGTH@ 5

