INS ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @TO@ MethodDeclaration@@private, MethodMetadata, MethodName:getUpdateFromJsonArrayMethod,  @AT@ 55773 @LENGTH@ 101
---INS MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @TO@ ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @AT@ 55773 @LENGTH@ 100
------INS SimpleName@@Name:bodyBuilder @TO@ MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @AT@ 55773 @LENGTH@ 11
------INS SimpleName@@MethodName:appendFormalLine:[httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();"] @TO@ MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @AT@ 55785 @LENGTH@ 88
---------INS InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @TO@ SimpleName@@MethodName:appendFormalLine:[httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();"] @AT@ 55802 @LENGTH@ 70
------------INS SimpleName@@httpHeadersShortName @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 55802 @LENGTH@ 20
------------INS Operator@@+ @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 55822 @LENGTH@ 1
------------INS StringLiteral@@" headers= new " @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 55825 @LENGTH@ 16
------------INS SimpleName@@httpHeadersShortName @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 55844 @LENGTH@ 20
------------INS StringLiteral@@"();" @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 55867 @LENGTH@ 5

