INS ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @TO@ MethodDeclaration@@private, MethodMetadata, MethodName:getCreateFromJsonArrayMethod,  @AT@ 46934 @LENGTH@ 101
---INS MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @TO@ ExpressionStatement@@MethodInvocation:bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @AT@ 46934 @LENGTH@ 100
------INS SimpleName@@Name:bodyBuilder @TO@ MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @AT@ 46934 @LENGTH@ 11
------INS SimpleName@@MethodName:appendFormalLine:[httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();"] @TO@ MethodInvocation@@bodyBuilder.appendFormalLine(httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();") @AT@ 46946 @LENGTH@ 88
---------INS InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @TO@ SimpleName@@MethodName:appendFormalLine:[httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();"] @AT@ 46963 @LENGTH@ 70
------------INS SimpleName@@httpHeadersShortName @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 46963 @LENGTH@ 20
------------INS Operator@@+ @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 46983 @LENGTH@ 1
------------INS StringLiteral@@" headers= new " @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 46986 @LENGTH@ 16
------------INS SimpleName@@httpHeadersShortName @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 47005 @LENGTH@ 20
------------INS StringLiteral@@"();" @TO@ InfixExpression@@httpHeadersShortName + " headers= new " + httpHeadersShortName+ "();" @AT@ 47028 @LENGTH@ 5

