 INS IfStatement TO IfStatement 
--- INS InstanceofExpression TO IfStatement 
------ INS SimpleName TO InstanceofExpression 
------ INS Instanceof TO InstanceofExpression 
------ INS SimpleType TO InstanceofExpression 
--- INS VariableDeclarationStatement TO IfStatement 
------ INS SimpleType TO VariableDeclarationStatement 
------ INS VariableDeclarationFragment TO VariableDeclarationStatement 
--------- INS SimpleName TO VariableDeclarationFragment 
--------- INS ClassInstanceCreation TO VariableDeclarationFragment 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS SimpleName TO ClassInstanceCreation 
------------ INS QualifiedName TO ClassInstanceCreation 
--------------- INS SimpleName TO QualifiedName 
--------------- INS SimpleName TO QualifiedName 
--- INS TryStatement TO IfStatement 
------ MOV ExpressionStatement TO TryStatement 
------ INS VariableDeclarationStatement TO TryStatement 
--------- MOV SimpleType TO VariableDeclarationStatement 
--------- MOV VariableDeclarationFragment TO VariableDeclarationStatement 
------ INS CatchClause TO TryStatement 
--------- INS SingleVariableDeclaration TO CatchClause 
------------ INS SimpleType TO SingleVariableDeclaration 
------------ INS SimpleName TO SingleVariableDeclaration 
--------- INS ExpressionStatement TO CatchClause 
------------ INS MethodInvocation TO ExpressionStatement 
--------------- INS SimpleName TO MethodInvocation 
--------------- INS SimpleName TO MethodInvocation 
------------------ INS StringLiteral TO SimpleName 
------------------ INS QualifiedName TO SimpleName 
--------------------- INS SimpleName TO QualifiedName 
--------------------- INS SimpleName TO QualifiedName 
------------------ INS SimpleName TO SimpleName