0,hive_19c015_5106bf_hcatalog#core#src#main#java#org#apache#hive#hcatalog#data#JsonSerDe.txt_1
1,wildfly_9ec412_97ce53_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentService.txt_6
2,hive_3bbe79_977043_metastore#src#java#org#apache#hadoop#hive#metastore#Warehouse.txt_5
3,spring-batch_d57487_811c91_spring-batch-infrastructure#src#main#java#org#springframework#batch#retry#support#RetryTemplate.txt_0
4,spring-data-redis_f41647_a40a88_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_13
5,spring-framework_9245ff_58bfd1_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_0
6,spring-data-redis_f41647_a40a88_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_12
7,camel_a8ecb8_67b40f_components#camel-mina#src#main#java#org#apache#camel#component#mina#MinaConverter.txt_1
8,spring-data-redis_f41647_a40a88_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_7
9,spring-framework_4facb2_49aabd_spring-web#src#main#java#org#springframework#web#util#ContentCachingResponseWrapper.txt_2
10,wildfly-elytron_0e9c1c_cd9302_src#main#java#org#wildfly#security#asn1#OidsUtil.txt_0
11,hbase_fcc06c_7b2a18_src#java#org#apache#hadoop#hbase#hql#ClearCommand.txt_0
12,wildfly-elytron_7034f3_cd9302_src#main#java#org#wildfly#security#credential#store#impl#KeyStoreCredentialStore.txt_0
13,spring-data-redis_f41647_a40a88_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_20
14,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_15
15,hive_cf5486_4dff5b_serde#src#java#org#apache#hadoop#hive#serde2#objectinspector#primitive#PrimitiveObjectInspectorUtils.txt_10
16,spring-data-redis_f41647_a40a88_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_10
17,hbase_b021a1_3c68d4_hbase-examples#src#main#java#org#apache#hadoop#hbase#thrift#DemoClient.txt_0
18,spring-framework_fba8bc_fa719a_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#jasperreports#AbstractJasperReportsView.txt_5
19,spring-data-redis_f41647_a40a88_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_114
20,spring-data-redis_f41647_a40a88_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_22
21,spring-data-redis_f41647_a40a88_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_18
22,hive_3d7554_e98f7a_ql#src#java#org#apache#hadoop#hive#ql#io#orc#OrcRawRecordMerger.txt_0
23,spring-framework_fe1633_6445f0_spring-orm#src#main#java#org#springframework#orm#hibernate4#LocalSessionFactoryBuilder.txt_5
24,hbase_6e5f3c_c7695a_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreFlusher.txt_11
25,spring-framework_93aa41_0c0a56_spring-web#src#main#java#org#springframework#remoting#httpinvoker#HttpComponentsHttpInvokerRequestExecutor.txt_1
26,hbase_5a965b_915526_hbase-server#src#main#java#org#apache#hadoop#hbase#master#handler#TableEventHandler.txt_2
27,spring-data-redis_f41647_a40a88_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_16
28,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_7
29,hive_0d43e8_edd630_metastore#src#java#org#apache#hadoop#hive#metastore#txn#TxnHandler.txt_9
30,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_3
31,camel_912288_a59414_camel-core#src#main#java#org#apache#camel#impl#DefaultEndpoint.txt_2
32,wildfly_baa870_bfcd6f_clustering#common#src#main#java#org#jboss#as#clustering#msc#AsynchronousService.txt_4
33,hive_0806f7_2c783f_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#HiveSplitGenerator.txt_4
34,spring-framework_b23c23_299b77_spring-jdbc#src#main#java#org#springframework#jdbc#datasource#embedded#AbstractEmbeddedDatabaseConfigurer.txt_2
35,wildfly_9ec412_97ce53_undertow#src#main#java#org#wildfly#extension#undertow#deployment#UndertowDeploymentService.txt_2
36,hive_f56dff_218100_jdbc#src#java#org#apache#hive#jdbc#HiveStatement.txt_0
37,wildfly_baa870_bfcd6f_clustering#common#src#main#java#org#jboss#as#clustering#msc#AsynchronousService.txt_5
38,wildfly-elytron_9712be_ca9985_src#main#java#org#wildfly#security#x500#cert#acme#AcmeClientSpi.txt_0
