0,hbase_beb1f1_0c63d4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityLabelsCache.txt_1
1,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_5
2,hbase_beb1f1_0c63d4_hbase-server#src#main#java#org#apache#hadoop#hbase#security#visibility#VisibilityLabelsCache.txt_4
3,spring-data-mongodb_164e94_7e65c0_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_7
4,spring-framework_48fea0_a53987_spring-core#src#main#java#org#springframework#util#ClassUtils.txt_0
5,spring-framework_bcc641_077055_org.springframework.beans#src#main#java#org#springframework#beans#factory#xml#DefaultBeanDefinitionDocumentReader.txt_2
6,spring-webflow_281f74_6f5574_spring-webflow#src#main#java#org#springframework#webflow#engine#impl#FlowExecutionImpl.txt_0
7,spring-data-commons_613cf0_3dff7e_src#main#java#org#springframework#data#web#MapDataBinder.txt_1
8,hbase_15cc58_b500e8_src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
9,spring-framework_33a7bb_e01c2e_org.springframework.expression#src#main#java#org#springframework#expression#spel#ast#MethodReference.txt_0
10,hbase_515751_7e872a_hbase-server#src#main#java#org#apache#hadoop#hbase#master#ServerManager.txt_8
11,wildfly_29c0c3_55c8b8_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcherFactory.txt_2
12,wildfly-core_fdc07e_f51899_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_0
13,camel_049923_a0f6c3_tooling#maven#camel-api-component-maven-plugin#src#main#java#org#apache#camel#maven#JavadocApiMethodGeneratorMojo.txt_2
14,hbase_1fb3e0_d84c5f_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
15,spring-data-commons_258634_a885b5_src#main#java#org#springframework#data#mapping#PreferredConstructor.txt_5
16,commons-configuration_0130a3_328d02_src#main#java#org#apache#commons#configuration#plist#XMLPropertyListConfiguration.txt_1
17,spring-framework_82f8b4_f4f7f4_spring-jms#src#main#java#org#springframework#jms#connection#CachingConnectionFactory.txt_0
18,wildfly-core_cd3c43_1422d7_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_2
19,wildfly-core_cd3c43_1422d7_logging#src#main#java#org#jboss#as#logging#HandlerOperations.txt_1
20,hbase_05139a_80e007_hbase-server#src#main#java#org#apache#hadoop#hbase#security#token#FsDelegationToken.txt_0
21,hive_ef6564_104dc3_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_3
22,spring-batch-admin_268399_86e94a_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#service#SimpleJobService.txt_0
23,camel_f37b27_5e5e28_components#camel-mail#src#main#java#org#apache#camel#component#mail#MailConfiguration.txt_2
24,spring-batch-admin_268399_86e94a_spring-batch-admin-manager#src#main#java#org#springframework#batch#admin#service#SimpleJobService.txt_1
25,hive_b9c3e6_e01814_ql#src#java#org#apache#hadoop#hive#ql#exec#MoveTask.txt_5
26,hbase_4d356e_60859b_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#lock#ZKInterProcessLockBase.txt_0
27,wildfly-core_fdc07e_f51899_elytron#src#main#java#org#wildfly#extension#elytron#CredentialStoreAliasDefinition.txt_4
28,hive_acd95f_8584b8_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_3
