0,spring-security_832f5c_8d717c_web#src#main#java#org#springframework#security#web#authentication#rememberme#AbstractRememberMeServices.txt_2
1,spring-hadoop_284d7c_94b6f3_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#dataset#DatasetTemplate.txt_7
2,hive_78c1c8_08de60_shims#src#0.20#java#org#apache#hadoop#hive#shims#Hadoop20Shims.txt_1
3,camel_1d6508_bcc37d_camel-core#src#main#java#org#apache#camel#impl#DefaultRouteContext.txt_0
4,camel_fa007d_ee78cb_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#converter#CxfPayloadConverter.txt_0
5,hbase_879ab1_db102e_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_2
6,camel_5ad0b0_3f8926_components#camel-cxf#src#main#java#org#apache#camel#component#cxf#CxfSoapBinding.txt_2
7,wildfly-elytron_15ac24_4d7516_src#main#java#org#wildfly#security#credential#store#impl#KeystorePasswordStore.txt_3
8,wildfly_f66e78_1972ea_jdr#jboss-as-jdr#src#main#java#org#jboss#as#jdr#commands#CollectFiles.txt_0
9,hive_8fc0f7_b069eb_ql#src#java#org#apache#hadoop#hive#ql#exec#tez#TezTask.txt_0
10,hive_0edb4d_2c980b_ql#src#java#org#apache#hadoop#hive#ql#exec#ExplainTask.txt_1
11,hbase_50e3d5_27daf3_src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_10
12,camel_30842e_ed0773_components#camel-dozer#src#main#java#org#apache#camel#converter#dozer#DozerTypeConverterLoader.txt_10
13,hbase_411b51_bf2608_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#ProtobufLogWriter.txt_1
14,camel_5bf3ef_de5906_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_2
15,hbase_a8a134_54f438_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#compactions#DefaultCompactor.txt_1
16,spring-framework_dbdac9_a4b7ce_org.springframework.expression#src#main#java#org#springframework#expression#spel#ast#Indexer.txt_0
17,spring-data-mongodb_244fba_19e08a_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#index#MongoPersistentEntityIndexResolver.txt_1
18,wildfly-core_1b4ef3_7fc2e1_elytron#src#main#java#org#wildfly#extension#elytron#KeyStoreService.txt_1
19,hbase_d122e7_52ea8f_hbase-server#src#main#java#org#apache#hadoop#hbase#catalog#MetaEditor.txt_5
20,wildfly-elytron_15ac24_4d7516_src#main#java#org#wildfly#security#credential#store#impl#KeystorePasswordStore.txt_0
21,hive_2e08e5_db266d_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_0
22,wildfly-elytron_b101c3_1a2900_src#main#java#org#wildfly#security#sasl#gs2#Gs2SaslServer.txt_4
23,hive_2e08e5_db266d_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_5
24,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_2
25,wildfly_8b0d44_d7dd8c_mod_cluster#undertow#src#main#java#org#wildfly#mod_cluster#undertow#UndertowEventHandlerAdapter.txt_1
26,camel_09ebb5_2ec8bef_camel-core#src#main#java#org#apache#camel#component#properties#DefaultPropertiesResolver.txt_5
27,hive_2e08e5_db266d_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_3
28,spring-batch_544390_37ec78_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#xml#StaxEventItemWriter.txt_0
29,camel_e0bcc7_0713b9_components#camel-couchdb#src#main#java#org#apache#camel#component#couchdb#CouchDbProducer.txt_1
30,camel_6bfbfc_9e5d33_camel-core#src#main#java#org#apache#camel#processor#PollEnricher.txt_0
31,hbase_283155_a20fb9_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#metrics#RegionServerDynamicMetrics.txt_1
32,camel_09ebb5_2ec8bef_camel-core#src#main#java#org#apache#camel#component#properties#DefaultPropertiesResolver.txt_2
33,spring-roo_120c13_40d964_addon-web-mvc-controller#src#main#java#org#springframework#roo#addon#web#mvc#controller#WebMvcOperationsImpl.txt_1
