0,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_10
1,spring-framework_15c3cd_629b95_spring-context#src#main#java#org#springframework#cache#support#NoOpCacheManager.txt_0
2,spring-shell_873e12_219429_src#main#java#org#springframework#shell#SimpleShellCommandLineOptions.txt_5
3,wildfly_81959b_8a8d64_naming#src#main#java#org#jboss#as#naming#ExternalContextObjectFactory.txt_2
4,hive_64428b_5340a6_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_15
5,hive_fd13a8_1a7bd0_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_1
6,spring-framework_e21356_0ee910_spring-beans#src#main#java#org#springframework#beans#factory#support#AbstractBeanFactory.txt_0
7,spring-batch_b1bcc8_33ec4a_spring-batch-core#src#main#java#org#springframework#batch#core#step#tasklet#TaskletStep.txt_4
8,spring-batch_b1bcc8_33ec4a_spring-batch-core#src#main#java#org#springframework#batch#core#step#tasklet#TaskletStep.txt_1
9,hive_64428b_5340a6_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_9
10,hbase_9d17e3_117405_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#IPCUtil.txt_1
11,hive_64428b_5340a6_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_36
12,hive_64428b_5340a6_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_4
13,hive_64428b_5340a6_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_21
14,hive_64428b_5340a6_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_26
15,hbase_e21832_1bf409_src#main#java#org#apache#hadoop#hbase#client#HConnectionManager.txt_1
16,hbase_53b450_cbd8b1_hbase-mapreduce#src#main#java#org#apache#hadoop#hbase#mapreduce#TableOutputFormat.txt_1
17,hbase_0d735d_6c89d3_src#java#org#apache#hadoop#hbase#regionserver#HStoreScanner.txt_17
18,hive_45add0_50cdde_llap-client#src#java#org#apache#hadoop#hive#llap#registry#impl#LlapZookeeperRegistryImpl.txt_4
19,hive_64428b_5340a6_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_32
20,hive_64428b_5340a6_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_39
21,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_22
22,hive_bef879_1d02ab_llap-server#src#java#org#apache#hadoop#hive#llap#cache#LowLevelLrfuCachePolicy.txt_2
23,hbase_1a90a7_ca8196_src#main#java#org#apache#hadoop#hbase#thrift#ThriftServerRunner.txt_1
