0,hive_5adc8c_eb6f9c_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#ExecServiceImpl.txt_0
1,hive_0c7f2d_4a485b_service#src#java#org#apache#hive#service#auth#PamAuthenticationProviderImpl.txt_1
2,hbase_4d356e_60859b_hbase-server#src#main#java#org#apache#hadoop#hbase#zookeeper#lock#ZKInterProcessLockBase.txt_1
3,hive_f41d69_96f2dc_llap-server#src#java#org#apache#hadoop#hive#llap#cache#BuddyAllocator.txt_8
4,hbase_62db37_658672_hbase-client#src#main#java#org#apache#hadoop#hbase#HRegionInfo.txt_0
5,spring-security_700fa9_de97ba_web#src#main#java#org#springframework#security#web#authentication#AbstractAuthenticationTargetUrlRequestHandler.txt_0
6,camel_05272a_7ac77f_components#camel-smpp#src#main#java#org#apache#camel#component#smpp#SmppBinding.txt_1
7,hive_c9d733_7be375_ql#src#java#org#apache#hadoop#hive#ql#parse#LoadSemanticAnalyzer.txt_2
8,wildfly_90ba24_8a39f1_undertow#src#main#java#org#wildfly#extension#undertow#handlers#FileHandler.txt_2
9,wildfly-core_8a318e_0f1780_deployment-repository#src#main#java#org#jboss#as#repository#ContentRepository.txt_3
10,hbase_7c21ef_9da78c_hbase-server#src#main#java#org#apache#hadoop#hbase#master#TableNamespaceManager.txt_1
11,hbase_0a44f8_8607a22a_src#main#java#org#apache#hadoop#hbase#regionserver#MemStoreLAB.txt_1
12,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_3
13,spring-data-gemfire_678315_89bb36_src#main#java#org#springframework#data#gemfire#client#PoolFactoryBean.txt_4
14,camel_9fffb8_d96fe9_core#camel-core#src#main#java#org#apache#camel#impl#AbstractCamelContext.txt_1
15,hbase_44b054_669626_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#FixedFileTrailer.txt_4
16,wildfly_bb7d5a_720747_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_1
17,hbase_d7febd_c89164_hbase-client#src#main#java#org#apache#hadoop#hbase#zookeeper#ZKUtil.txt_1
18,spring-framework_1c01f5_95acf8_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_0
19,hbase_71d3d2_395ec5_hbase-procedure#src#main#java#org#apache#hadoop#hbase#procedure2#store#wal#WALProcedureStore.txt_2
20,hbase_b05d9ac_da6113_src#main#java#org#apache#hadoop#hbase#replication#regionserver#ReplicationSourceMetrics.txt_0
