0,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_5
1,wildfly-core_ec5e49_7f1437_deployment-scanner#src#main#java#org#jboss#as#server#deployment#scanner#FileSystemDeploymentService.txt_4
2,hive_450caa_19ce06_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_0
3,spring-framework_bd0f68_1e07af_org.springframework.aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_16
4,hive_450caa_19ce06_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_1
5,camel_b38e01_eae25f_camel-core#src#main#java#org#apache#camel#component#bean#BeanInfo.txt_0
6,hbase_b6f091_110274_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#TableMapReduceUtil.txt_2
7,camel_a60fc0_cc90ce_components#camel-script#src#main#java#org#apache#camel#script#osgi#Activator.txt_2
8,wildfly_7d2fa8_ed9aa7_weld#src#main#java#org#jboss#as#weld#WeldBootstrapService.txt_4
9,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_2
10,camel_1de706_235603_camel-core#src#main#java#org#apache#camel#builder#xml#XsltBuilder.txt_2
11,hbase_8ee915_da932e_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
12,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_11
13,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_17
14,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_20
15,hbase_f55e81_638433_hbase-server#src#main#java#org#apache#hadoop#hbase#io#hfile#bucket#FileIOEngine.txt_3
16,spring-framework_eaac34_7b3f5f_spring-web#src#main#java#org#springframework#http#converter#ResourceRegionHttpMessageConverter.txt_1
17,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_14
18,spring-batch_a2e831_3e3cfa_spring-batch-core#src#main#java#org#springframework#batch#core#launch#support#CommandLineJobRunner.txt_0
19,spring-data-rest_f30c0f_f368be_spring-data-rest-webmvc#src#main#java#org#springframework#data#rest#webmvc#json#PersistentEntityJackson2Module.txt_4
20,commons-compress_bc84d2_b23b5c_src#main#java#org#apache#commons#compress#archivers#tar#TarArchiveInputStream.txt_0
21,hbase_bbe0d8_c53b1c_hbase-server#src#main#java#org#apache#hadoop#hbase#client#coprocessor#AggregationClient.txt_8
22,wildfly_380d32_afa121_undertow#src#main#java#org#wildfly#extension#undertow#deployment#WebParsingDeploymentProcessor.txt_1
