0,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_4
1,hbase_6ebf31_4664a4_src#main#java#org#apache#hadoop#hbase#regionserver#Store.txt_1
2,camel_884e86_82d8dc_components#camel-sql#src#main#java#org#apache#camel#component#sql#SqlProducer.txt_2
3,spring-security-oauth_697c29_fba4fc_spring-security-oauth2#src#main#java#org#springframework#security#oauth2#provider#endpoint#AuthorizationEndpoint.txt_3
4,spring-hadoop_600bf5_beea3f_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#output#TextFileWriter.txt_1
5,wildfly_29c0c3_55c8b8_clustering#server#src#main#java#org#wildfly#clustering#server#dispatcher#ChannelCommandDispatcherFactory.txt_0
6,spring-framework_ce4912_8e6e6c_spring-aop#src#main#java#org#springframework#aop#aspectj#AspectJExpressionPointcut.txt_4
7,hbase_9b3e63_571a8a_hbase-common#src#main#java#org#apache#hadoop#hbase#util#Bytes.txt_0
8,hive_2d2ab0_71536a_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_3
9,hbase_6858d3_705278_src#main#java#org#apache#hadoop#hbase#zookeeper#ZooKeeperNodeTracker.txt_0
10,hbase_4a0904_318430_hbase-server#src#main#java#org#apache#hadoop#hbase#snapshot#ExportSnapshot.txt_3
11,hive_34d70e_dbb4e5_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_1
12,wildfly-elytron_685ed6_20a1f2_src#main#java#org#wildfly#security#auth#realm#ldap#SimpleDirContextFactoryBuilder.txt_5
13,wildfly_abf4f3_bae74e_jaxrs#src#main#java#org#jboss#as#jaxrs#DeploymentRestResourcesDefintion.txt_5
14,hive_7fe03b_e07852_ql#src#java#org#apache#hadoop#hive#ql#exec#DDLTask.txt_2
15,wildfly-core_4a1947_51183b_host-controller#src#main#java#org#jboss#as#domain#controller#operations#SyncModelOperationHandlerWrapper.txt_1
16,hive_34d70e_dbb4e5_ql#src#java#org#apache#hadoop#hive#ql#io#CombineHiveInputFormat.txt_4
17,spring-framework_eacd4a_f44217_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_2
