0,hbase_6e3d76_3f8103_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_1
1,spring-framework_93298f_481837_spring-web#src#main#java#org#springframework#web#context#request#async#WebAsyncManager.txt_0
2,spring-framework_45aa1e_1dc386_spring-web#src#main#java#org#springframework#http#server#reactive#UndertowServerHttpResponse.txt_3
3,camel_e07599_0b0917_camel-core#src#main#java#org#apache#camel#processor#SendAsyncProcessor.txt_9
4,hbase_9de936_e204b6_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#CleanerChore.txt_2
5,spring-framework_eacd4a_f44217_spring-beans#src#main#java#org#springframework#beans#ExtendedBeanInfo.txt_1
6,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_66
7,hive_640fc5_8ff096_ql#src#java#org#apache#hadoop#hive#ql#exec#vector#VectorizationContext.txt_13
8,camel_7786a3_68c6da_components#camel-boon#src#main#java#org#apache#camel#component#boon#BoonDataFormat.txt_2
9,hbase_6e8cde_e4106b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogReader.txt_2
10,spring-framework_d44325_2ac08a_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_0
11,hive_03a8c8_05ba23_ql#src#java#org#apache#hadoop#hive#ql#io#HiveInputFormat.txt_1
12,hive_ddbaa3_cb609d_beeline#src#java#org#apache#hive#beeline#ClassNameCompleter.txt_0
13,hbase_b727d1_19e9b8_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_0
14,spring-framework_f65795_939461_spring-context#src#main#java#org#springframework#context#event#EventListenerMethodProcessor.txt_1
15,commons-compress_bd3e6c_777853_src#main#java#org#apache#commons#compress#archivers#zip#ExtraFieldUtils.txt_0
16,spring-framework_504d5d_01a71e_spring-webmvc#src#main#java#org#springframework#web#servlet#DispatcherServlet.txt_0
17,spring-framework_fa719a_63dc53_org.springframework.web#src#main#java#org#springframework#web#context#ContextLoader.txt_3
18,hbase_6e8cde_e4106b_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#SequenceFileLogReader.txt_1
19,hive_d81aed_0a81e1_hcatalog#server-extensions#src#main#java#org#apache#hive#hcatalog#listener#DbNotificationListener.txt_3
20,spring-framework_bb05bc_2a3bf6_spring-context#src#main#java#org#springframework#context#event#EventListenerMethodProcessor.txt_1
21,spring-ws_a16fca_72d616_spring-xml#src#main#java#org#springframework#xml#transform#TransformerFactoryUtils.txt_1
22,camel_5bf3ef_de5906_components#camel-salesforce#camel-salesforce-maven-plugin#src#main#java#org#apache#camel#maven#CamelSalesforceMojo.txt_5
23,spring-ws_a16fca_72d616_spring-xml#src#main#java#org#springframework#xml#transform#TransformerFactoryUtils.txt_2
24,spring-roo_ef89af_89e154_addon-dbre#src#main#java#org#springframework#roo#addon#dbre#DbreDatabaseListenerImpl.txt_5
25,spring-framework_fa97aa_b5c691_spring-context-support#src#main#java#org#springframework#scheduling#quartz#SchedulerAccessor.txt_0
26,hbase_b33ad4_e00d54_src#java#org#apache#hadoop#hbase#regionserver#HLog.txt_2
27,hbase_747b5c_c7c688_src#main#java#org#apache#hadoop#hbase#regionserver#SplitTransaction.txt_0
