0,spring-framework_6c0d93_81649d_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_0
1,spring-framework_6c0d93_81649d_org.springframework.beans#src#main#java#org#springframework#beans#TypeConverterDelegate.txt_1
2,hive_3bbe79_977043_metastore#src#java#org#apache#hadoop#hive#metastore#Warehouse.txt_1
3,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_55
4,spring-framework_49f304_86fd0a_spring-core#src#main#java#org#springframework#core#io#support#PathMatchingResourcePatternResolver.txt_0
5,hive_4e0be4_8150f7_ql#src#java#org#apache#hadoop#hive#ql#parse#SemanticAnalyzer.txt_5
6,hive_688a3e_e7abf7_ql#src#java#org#apache#hadoop#hive#ql#io#orc#encoded#EncodedReaderImpl.txt_1
7,hbase_c8f2cb_2aae43_hbase-server#src#main#java#org#apache#hadoop#hbase#util#hbck#HFileCorruptionChecker.txt_1
8,hive_568164_513ee7_ql#src#java#org#apache#hadoop#hive#ql#util#HiveStrictManagedMigration.txt_26
9,wildfly-core_027e96_39e02e_patching#src#main#java#org#jboss#as#patching#metadata#PatchMerger.txt_3
10,hbase_c63fe3_4b8b1c_src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_1
11,hive_b3b451_00e177_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_2
12,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_51
13,hive_a75085_1806db_llap-server#src#java#org#apache#hadoop#hive#llap#cli#LlapServiceDriver.txt_0
14,commons-configuration_95fde0_3fb318_src#java#org#apache#commons#configuration#AbstractFileConfiguration.txt_3
15,hbase_176571_b14528_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_60
16,hbase_c8f2cb_2aae43_hbase-server#src#main#java#org#apache#hadoop#hbase#util#hbck#HFileCorruptionChecker.txt_3
17,wildfly_bf293e_9a013d_clustering#ee#infinispan#src#main#java#org#wildfly#clustering#ee#infinispan#InfinispanBatch.txt_1
18,camel_515a61_cc7aeb_camel-core#src#main#java#org#apache#camel#component#language#LanguageProducer.txt_1
19,hbase_1ed58e_724e32_hbase-endpoint#src#main#java#org#apache#hadoop#hbase#coprocessor#Export.txt_2
