0,hive_5eed77_be4200_standalone-metastore#src#main#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_24
1,hive_e0933a_e4825c_service#src#java#org#apache#hive#service#cli#operation#SQLOperation.txt_8
2,spring-amqp_f41ee2_c02710_spring-rabbit#src#main#java#org#springframework#amqp#rabbit#listener#BlockingQueueConsumer.txt_0
3,spring-framework_bf5739_5aefcc_spring-orm#src#main#java#org#springframework#orm#jpa#vendor#HibernateJpaSessionFactoryBean.txt_2
4,hive_137365_1245d0_hcatalog#webhcat#svr#src#main#java#org#apache#hive#hcatalog#templeton#SecureProxySupport.txt_2
5,camel_8c5134_3db003_components#camel-jms#src#main#java#org#apache#camel#component#jms#JmsBinding.txt_2
6,hive_d69601_30bc6c_ql#src#java#org#apache#hadoop#hive#ql#txn#compactor#CompactorMR.txt_2
7,hbase_235dc9_aabf6e_hbase-server#src#main#java#org#apache#hadoop#hbase#wal#WALFactory.txt_3
8,spring-security_2e2625_e60108_web#src#main#java#org#springframework#security#web#authentication#www#BasicAuthenticationFilter.txt_2
9,spring-data-mongodb_9930ec_83d7f4_spring-data-mongodb#src#main#java#org#springframework#data#mongodb#core#convert#QueryMapper.txt_0
10,hbase_4e09ea_a46959_src#main#java#org#apache#hadoop#hbase#catalog#CatalogTracker.txt_5
