0,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_7
1,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_12
2,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_5
3,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_3
4,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_6
5,wildfly_e1f25b_27db6f_messaging#src#main#java#org#jboss#as#messaging#jms#bridge#JMSBridgeAdd.txt_2
6,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_10
7,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_2
8,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_11
9,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_1
10,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_0
11,hive_859a08_d71a75_ql#src#java#org#apache#hadoop#hive#ql#parse#DDLSemanticAnalyzer.txt_4
