0,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_24
1,hive_e44efe_dfb868_ql#src#java#org#apache#hadoop#hive#ql#exec#SparkHashTableSinkOperator.txt_2
2,hbase_cdbaa0_aa5ce0_src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
3,spring-framework_bbf580_10a4c2_spring-context#src#main#java#org#springframework#context#annotation#ConfigurationClassParser.txt_26
4,hive_dfb868_fad539_shims#common#src#main#java#org#apache#hadoop#hive#thrift#TokenStoreDelegationTokenSecretManager.txt_0
5,wildfly_1bc18a_c414bf_cli#src#main#java#org#jboss#as#cli#handlers#GenericTypeOperationHandler.txt_13
6,spring-data-redis_6fdab1_9255ae_src#main#java#org#springframework#data#redis#connection#jedis#JedisConnection.txt_1
7,hbase_cfedd4_36c302_src#examples#thrift#DemoClient.txt_36
8,hbase_5581a2_eecc42_src#main#java#org#apache#hadoop#hbase#ipc#HBaseServer.txt_12
9,hbase_87a95e_e27a68_src#main#java#org#apache#hadoop#hbase#util#FSUtils.txt_1
10,camel_8aed01_e9b6cf_components#camel-stream#src#main#java#org#apache#camel#component#stream#StreamProducer.txt_0
11,hbase_26ddfe_3bd919_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_3
