0,wildfly-elytron_190460_c4ae79_src#main#java#org#wildfly#security#manager#WildFlySecurityManager.txt_9
1,spring-framework_448621_437ffa_spring-web#src#main#java#org#springframework#http#HttpHeaders.txt_0
2,hbase_8e8439_4a5a27_src#main#java#org#apache#hadoop#hbase#regionserver#HRegion.txt_2
3,spring-data-rest_2c710b_e3dde1_spring-data-rest-repository#src#main#java#org#springframework#data#rest#repository#jpa#JpaEntityMetadata.txt_0
4,camel_0be7ba_6d8af2_components#camel-rabbitmq#src#main#java#org#apache#camel#component#rabbitmq#RabbitMQConsumer.txt_6
5,hive_18484a_7c4aea_shims#0.23#src#main#java#org#apache#hadoop#hive#shims#Hadoop23Shims.txt_0
6,wildfly-core_c53a51_315972_controller#src#main#java#org#jboss#as#controller#parsing#ParseUtils.txt_0
7,wildfly-core_469dfe_05d21c_cli#src#main#java#org#jboss#as#cli#impl#ValueTypeCompleter.txt_16
8,wildfly-elytron_5e236d_1a7617_src#main#java#org#wildfly#security#auth#realm#ldap#LdapSecurityRealm.txt_3
9,hbase_26ddfe_3bd919_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#HRegionServer.txt_4
10,spring-framework_2cb287_e62723_org.springframework.orm#src#main#java#org#springframework#orm#jpa#EntityManagerFactoryUtils.txt_0
11,wildfly-swarm_5db738_687c79_fractions#javaee#undertow#src#main#java#org#wildfly#swarm#undertow#internal#FaviconErrorHandler.txt_0
12,spring-framework_2cb287_e62723_org.springframework.orm#src#main#java#org#springframework#orm#jpa#EntityManagerFactoryUtils.txt_1
13,hive_acb3ba_f97324_ql#src#java#org#apache#hadoop#hive#ql#exec#ReplCopyTask.txt_4
14,hbase_680218_424119_src#java#org#apache#hadoop#hbase#util#FSUtils.txt_0
15,hbase_1c30ae_c03ea8_hbase-client#src#main#java#org#apache#hadoop#hbase#ipc#RpcClientImpl.txt_0
16,camel_54cb8c_9d8fce_camel-core#src#main#java#org#apache#camel#impl#DefaultPackageScanClassResolver.txt_0
17,spring-batch_2b21e3_554592_spring-batch-infrastructure#src#main#java#org#springframework#batch#support#transaction#TransactionAwareBufferedWriter.txt_1
18,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_1
19,hbase_5e7087_c16bbf_hbase-client#src#main#java#org#apache#hadoop#hbase#client#ScannerCallableWithReplicas.txt_9
20,hive_5332e3_4ef997_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStoreClient.txt_0
21,wildfly-core_771967_60c6e5_host-controller#src#main#java#org#jboss#as#host#controller#operations#ServerStopHandler.txt_1
22,wildfly_a154ba_d4e657_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_5
23,camel_2eaf31_5a2daf6_camel-core#src#main#java#org#apache#camel#processor#interceptor#TraceInterceptor.txt_3
24,hbase_7aa3a2_652b81_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#RSRpcServices.txt_1
25,hbase_7465c3_57826c_hbase-server#src#main#java#org#apache#hadoop#hbase#regionserver#wal#HLogSplitter.txt_2
26,spring-framework_49c9a2_c471bd_spring-jdbc#src#main#java#org#springframework#jdbc#datasource#init#DatabasePopulatorUtils.txt_1
27,spring-framework_516546_d67e65_org.springframework.transaction#src#main#java#org#springframework#transaction#support#AbstractPlatformTransactionManager.txt_8
28,commons-configuration_ae3aa5_c6c730_src#java#org#apache#commons#configuration#beanutils#ConfigurationDynaBean.txt_5
