0,spring-framework_73ce3b_86d97b_spring-beans#src#main#java#org#springframework#beans#factory#annotation#QualifierAnnotationAutowireCandidateResolver.txt_1
1,spring-hadoop_85b8b5_4da5df_spring-hadoop-store#src#main#java#org#springframework#data#hadoop#store#support#OutputStoreObjectSupport.txt_3
2,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_41
3,hive_4a6ace_dd48fb_metastore#src#java#org#apache#hadoop#hive#metastore#ObjectStore.txt_3
4,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_43
5,wildfly-swarm_f5dc49_591606_fractions#wildfly#logging#src#main#java#org#wildfly#swarm#logging#LoggingFraction.txt_0
6,spring-batch_d57487_811c91_spring-batch-infrastructure#src#main#java#org#springframework#batch#retry#support#RetryTemplate.txt_1
7,hbase_97ec85_ea7734_hbase-server#src#main#java#org#apache#hadoop#hbase#tool#Canary.txt_0
8,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_36
9,hive_3bbe79_977043_metastore#src#java#org#apache#hadoop#hive#metastore#Warehouse.txt_2
10,spring-webflow_76c9db_5c5d1c_spring-webflow#src#main#java#org#springframework#webflow#executor#FlowExecutorImpl.txt_2
11,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_10
12,hive_ef6564_104dc3_service#src#java#org#apache#hive#service#cli#session#HiveSessionImpl.txt_1
13,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_49
14,wildfly_7e9e5c_c1eefb_ejb3#src#main#java#org#jboss#as#ejb3#timerservice#TimerTask.txt_7
15,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_39
16,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_47
17,spring-framework_f90125f_18af8a_org.springframework.core#src#main#java#org#springframework#util#WeakReferenceMonitor.txt_7
18,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_55
19,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_51
20,hbase_b436d2_961919_hbase-common#src#main#java#org#apache#hadoop#hbase#util#JenkinsHash.txt_0
21,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_26
22,hbase_365ddf_eea28a_hbase-server#src#main#java#org#apache#hadoop#hbase#util#HBaseFsck.txt_0
23,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_14
24,wildfly_bb7d5a_720747_ejb3#src#main#java#org#jboss#as#ejb3#subsystem#deployment#TimerResourceDefinition.txt_3
25,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_53
26,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_22
27,spring-data-commons_1bedfe_bdc61a_src#main#java#org#springframework#data#repository#support#DomainClassConverter.txt_0
28,camel_1197fc_5b8b2e_components#camel-jetty#src#main#java#org#apache#camel#component#jetty#CamelContinuationServlet.txt_8
29,spring-batch_fec3d5_a8aa3f_spring-batch-infrastructure#src#main#java#org#springframework#batch#item#file#transform#DefaultFieldSet.txt_6
