0,hbase_71f73f_f7adec_hbase-server#src#main#java#org#apache#hadoop#hbase#security#access#ZKPermissionWatcher.txt_1
1,wildfly_8c57e8_c6eeaa_ejb3#src#main#java#org#jboss#as#ejb3#component#interceptors#AsyncFutureInterceptorFactory.txt_2
2,wildfly_52ef61_89d107_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ConfiguredHandlerWrapper.txt_5
3,camel_3505e7_626ef3_components#camel-salesforce#camel-salesforce-component#src#main#java#org#apache#camel#component#salesforce#internal#client#AbstractClientBase.txt_10
4,wildfly_52ef61_89d107_undertow#src#main#java#org#wildfly#extension#undertow#deployment#ConfiguredHandlerWrapper.txt_3
5,camel_ae6a4c_95e17f_components#camel-xmlsecurity#src#main#java#org#apache#camel#component#xmlsecurity#api#XmlSignatureHelper.txt_0
6,spring-framework_fba8bc_fa719a_org.springframework.web.servlet#src#main#java#org#springframework#web#servlet#view#jasperreports#AbstractJasperReportsView.txt_2
7,hbase_72a6a6_e5f3dd_hbase-server#src#main#java#org#apache#hadoop#hbase#mapreduce#LoadIncrementalHFiles.txt_1
8,wildfly-elytron_b101c3_1a2900_src#main#java#org#wildfly#security#sasl#gs2#Gs2SaslServer.txt_2
9,spring-data-jpa_688f62_8011ad_src#main#java#org#springframework#data#jpa#repository#support#LockModeRepositoryPostProcessor.txt_1
10,hbase_b6dd9b_db2b64_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#HFileLinkCleaner.txt_7
11,commons-io_f9e08f_8d0e9d_src#main#java#org#apache#commons#io#input#ClassLoaderObjectInputStream.txt_0
12,hbase_1f47ff_df49ec_hbase-client#src#main#java#org#apache#hadoop#hbase#client#HBaseAdmin.txt_0
13,hive_1901e3_c71ef4_ql#src#java#org#apache#hadoop#hive#ql#Driver.txt_22
14,hive_ba0705_76961d_common#src#java#org#apache#hadoop#hive#common#FileUtils.txt_0
15,camel_4b0371_6bd330_camel-core#src#main#java#org#apache#camel#converter#jaxp#StaxConverter.txt_57
16,spring-framework_9a71a0_2496d6_spring-beans#src#main#java#org#springframework#beans#factory#config#YamlProcessor.txt_2
17,hive_f7c9f5_4ea9d1_ql#src#java#org#apache#hadoop#hive#ql#io#orc#FileDump.txt_0
18,spring-security_7847af_58922e_core#src#main#java#org#acegisecurity#context#rmi#ContextPropagatingRemoteInvocation.txt_0
19,wildfly-core_81b9a7c_58aa75_domain-management#src#main#java#org#jboss#as#domain#management#security#KeytabService.txt_1
20,hive_764c3a_9a8533_metastore#src#java#org#apache#hadoop#hive#metastore#HiveMetaStore.txt_13
21,spring-data-jpa_d108bc_3db924_src#main#java#org#springframework#data#jpa#repository#support#SimpleJpaRepository.txt_0
22,hbase_b6dd9b_db2b64_hbase-server#src#main#java#org#apache#hadoop#hbase#master#cleaner#HFileLinkCleaner.txt_2
