IfStatement
---InfixExpression
------SimpleName
------ParenthesizedExpression
---------InfixExpression
------------MethodInvocation
------------MethodInvocation
---SimpleName
---ForStatement
------VariableDeclarationExpression
---------PrimitiveType
---------VariableDeclarationFragment
------------SimpleName
------------NumberLiteral
------InfixExpression
---------Operator
---------SimpleName
---------MethodInvocation
------------SimpleName
------------SimpleName
------PostfixExpression
---------SimpleName
---------Operator
------VariableDeclarationStatement
---------PrimitiveType
---------VariableDeclarationFragment
------------SimpleName
------------MethodInvocation
---------------SimpleName
---------------SimpleName
------IfStatement
---------InfixExpression
------------Operator
------------SimpleName
------------CharacterLiteral
---------ExpressionStatement
------------Assignment
---------------SimpleName
---------------Operator
---------------MethodInvocation
------------------SimpleName
------------------SimpleName
---------WhileStatement
------------InfixExpression
---------------SimpleName
---------------Operator
---------------CharacterLiteral
------------ExpressionStatement
---------------Assignment
------------------SimpleName
------------------Operator
------------------MethodInvocation
---------------------SimpleName
---------------------SimpleName
------------------------PrefixExpression
---------------------------Operator
---------------------------SimpleName
------IfStatement
---------ThrowStatement
---------InfixExpression
------------InfixExpression
---------------SimpleName
---------------Operator
---------------CharacterLiteral
------------Operator
------------InfixExpression
---------------SimpleName
---------------Operator
---------------CharacterLiteral