UPD IfStatement@@MethodInvocation:nonVectorizableChildOfGroupBy(op) @TO@ MethodInvocation:nonVectorizedOps.contains(op) @AT@ 47704 @LENGTH@ 175
---DEL MethodInvocation@@nonVectorizableChildOfGroupBy(op) @AT@ 47708 @LENGTH@ 33
------DEL SimpleName@@MethodName:nonVectorizableChildOfGroupBy:[op] @AT@ 47708 @LENGTH@ 33
---------DEL SimpleName@@op @AT@ 47738 @LENGTH@ 2
---DEL IfStatement@@PrefixExpression:!opsDone.contains(op) @AT@ 47785 @LENGTH@ 65
------DEL PrefixExpression@@!opsDone.contains(op) @AT@ 47789 @LENGTH@ 21
---------DEL Operator@@! @AT@ 47789 @LENGTH@ 1
---------DEL MethodInvocation@@opsDone.contains(op) @AT@ 47790 @LENGTH@ 20
------DEL ExpressionStatement@@MethodInvocation:opsDone.add(op) @AT@ 47824 @LENGTH@ 16
---------DEL MethodInvocation@@opsDone.add(op) @AT@ 47824 @LENGTH@ 15
------------DEL SimpleName@@Name:opsDone @AT@ 47824 @LENGTH@ 7
------------DEL SimpleName@@MethodName:add:[op] @AT@ 47832 @LENGTH@ 7
---------------DEL SimpleName@@op @AT@ 47836 @LENGTH@ 2
---INS MethodInvocation@@nonVectorizedOps.contains(op) @TO@ IfStatement@@MethodInvocation:nonVectorizableChildOfGroupBy(op) @AT@ 48189 @LENGTH@ 29
------MOV SimpleName@@Name:opsDone @TO@ MethodInvocation@@nonVectorizedOps.contains(op) @AT@ 47790 @LENGTH@ 7
------MOV SimpleName@@MethodName:contains:[op] @TO@ MethodInvocation@@nonVectorizedOps.contains(op) @AT@ 47798 @LENGTH@ 12

