UPD VariableDeclarationStatement@@Class<?>[] arguments=resolveTypeArguments(repositoryInterface,Repository.class); @TO@ List<TypeInformation<?>> arguments=information.getSuperTypeInformation(Repository.class).getTypeArguments(); @AT@ 2806 @LENGTH@ 83
---DEL ArrayType@@Class<?>[] @AT@ 2806 @LENGTH@ 10
------DEL ParameterizedType@@Class<?> @AT@ 2806 @LENGTH@ 8
---UPD VariableDeclarationFragment@@arguments=resolveTypeArguments(repositoryInterface,Repository.class) @TO@ arguments=information.getSuperTypeInformation(Repository.class).getTypeArguments() @AT@ 2817 @LENGTH@ 71
------UPD MethodInvocation@@resolveTypeArguments(repositoryInterface,Repository.class) @TO@ information.getSuperTypeInformation(Repository.class).getTypeArguments() @AT@ 2829 @LENGTH@ 59
---------DEL SimpleName@@MethodName:resolveTypeArguments:[repositoryInterface, Repository.class] @AT@ 2829 @LENGTH@ 59
------------DEL SimpleName@@repositoryInterface @AT@ 2850 @LENGTH@ 19
------------DEL TypeLiteral@@Repository.class @AT@ 2871 @LENGTH@ 16
---------INS SimpleName@@Name:information @TO@ MethodInvocation@@resolveTypeArguments(repositoryInterface,Repository.class) @AT@ 3130 @LENGTH@ 11
---------INS MethodInvocation@@MethodName:getSuperTypeInformation:[Repository.class] @TO@ MethodInvocation@@resolveTypeArguments(repositoryInterface,Repository.class) @AT@ 3130 @LENGTH@ 53
------------INS TypeLiteral@@Repository.class @TO@ MethodInvocation@@MethodName:getSuperTypeInformation:[Repository.class] @AT@ 3166 @LENGTH@ 16
---------INS SimpleName@@MethodName:getTypeArguments:[] @TO@ MethodInvocation@@resolveTypeArguments(repositoryInterface,Repository.class) @AT@ 3184 @LENGTH@ 18
---INS ParameterizedType@@List<TypeInformation<?>> @TO@ VariableDeclarationStatement@@Class<?>[] arguments=resolveTypeArguments(repositoryInterface,Repository.class); @AT@ 3093 @LENGTH@ 24
------INS SimpleType@@List @TO@ ParameterizedType@@List<TypeInformation<?>> @AT@ 3093 @LENGTH@ 4
------INS ParameterizedType@@TypeInformation<?> @TO@ ParameterizedType@@List<TypeInformation<?>> @AT@ 3098 @LENGTH@ 18
---------MOV SimpleType@@Class @TO@ ParameterizedType@@TypeInformation<?> @AT@ 2806 @LENGTH@ 5
---------MOV WildcardType@@? @TO@ ParameterizedType@@TypeInformation<?> @AT@ 2812 @LENGTH@ 1

