INS VariableDeclarationStatement@@final PathAddress expressionFilterAddresses=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())); @TO@ MethodDeclaration@@private, void, MethodName:migrateVirtualHost, Map<PathAddress,ModelNode> newAddOperations, ModelNode newAddOp, PathAddress address,  @AT@ 42075 @LENGTH@ 182
---INS Modifier@@final @TO@ VariableDeclarationStatement@@final PathAddress expressionFilterAddresses=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())); @AT@ 42075 @LENGTH@ 5
---INS SimpleType@@PathAddress @TO@ VariableDeclarationStatement@@final PathAddress expressionFilterAddresses=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())); @AT@ 42081 @LENGTH@ 11
---INS VariableDeclarationFragment@@expressionFilterAddresses=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())) @TO@ VariableDeclarationStatement@@final PathAddress expressionFilterAddresses=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())); @AT@ 42093 @LENGTH@ 163
------INS SimpleName@@expressionFilterAddresses @TO@ VariableDeclarationFragment@@expressionFilterAddresses=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())) @AT@ 42093 @LENGTH@ 25
------INS MethodInvocation@@pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())) @TO@ VariableDeclarationFragment@@expressionFilterAddresses=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())) @AT@ 42121 @LENGTH@ 135
---------INS SimpleName@@MethodName:pathAddress:[UndertowExtension.SUBSYSTEM_PATH, PATH_FILTERS, pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())] @TO@ MethodInvocation@@pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())) @AT@ 42121 @LENGTH@ 135
------------INS QualifiedName@@UndertowExtension.SUBSYSTEM_PATH @TO@ SimpleName@@MethodName:pathAddress:[UndertowExtension.SUBSYSTEM_PATH, PATH_FILTERS, pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())] @AT@ 42133 @LENGTH@ 32
---------------INS SimpleName@@UndertowExtension @TO@ QualifiedName@@UndertowExtension.SUBSYSTEM_PATH @AT@ 42133 @LENGTH@ 17
---------------INS SimpleName@@SUBSYSTEM_PATH @TO@ QualifiedName@@UndertowExtension.SUBSYSTEM_PATH @AT@ 42151 @LENGTH@ 14
------------INS SimpleName@@PATH_FILTERS @TO@ SimpleName@@MethodName:pathAddress:[UndertowExtension.SUBSYSTEM_PATH, PATH_FILTERS, pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())] @AT@ 42167 @LENGTH@ 12
------------INS MethodInvocation@@pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey()) @TO@ SimpleName@@MethodName:pathAddress:[UndertowExtension.SUBSYSTEM_PATH, PATH_FILTERS, pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey())] @AT@ 42181 @LENGTH@ 74
---------------INS SimpleName@@MethodName:pathElement:[ExpressionFilterDefinition.INSTANCE.getPathElement().getKey()] @TO@ MethodInvocation@@pathElement(ExpressionFilterDefinition.INSTANCE.getPathElement().getKey()) @AT@ 42181 @LENGTH@ 74
------------------INS MethodInvocation@@ExpressionFilterDefinition.INSTANCE.getPathElement().getKey() @TO@ SimpleName@@MethodName:pathElement:[ExpressionFilterDefinition.INSTANCE.getPathElement().getKey()] @AT@ 42193 @LENGTH@ 61
---------------------INS QualifiedName@@Name:ExpressionFilterDefinition.INSTANCE @TO@ MethodInvocation@@ExpressionFilterDefinition.INSTANCE.getPathElement().getKey() @AT@ 42193 @LENGTH@ 35
---------------------INS MethodInvocation@@MethodName:getPathElement:[] @TO@ MethodInvocation@@ExpressionFilterDefinition.INSTANCE.getPathElement().getKey() @AT@ 42193 @LENGTH@ 52
---------------------INS SimpleName@@MethodName:getKey:[] @TO@ MethodInvocation@@ExpressionFilterDefinition.INSTANCE.getPathElement().getKey() @AT@ 42246 @LENGTH@ 8

