INS VariableDeclarationStatement@@final PathAddress allFilterAddress=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())); @TO@ MethodDeclaration@@private, void, MethodName:migrateVirtualHost, Map<PathAddress,ModelNode> newAddOperations, ModelNode newAddOp, PathAddress address,  @AT@ 42360 @LENGTH@ 169
---INS Modifier@@final @TO@ VariableDeclarationStatement@@final PathAddress allFilterAddress=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())); @AT@ 42360 @LENGTH@ 5
---INS SimpleType@@PathAddress @TO@ VariableDeclarationStatement@@final PathAddress allFilterAddress=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())); @AT@ 42366 @LENGTH@ 11
---INS VariableDeclarationFragment@@allFilterAddress=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())) @TO@ VariableDeclarationStatement@@final PathAddress allFilterAddress=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())); @AT@ 42378 @LENGTH@ 150
------INS SimpleName@@allFilterAddress @TO@ VariableDeclarationFragment@@allFilterAddress=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())) @AT@ 42378 @LENGTH@ 16
------INS MethodInvocation@@pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())) @TO@ VariableDeclarationFragment@@allFilterAddress=pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())) @AT@ 42397 @LENGTH@ 131
---------INS SimpleName@@MethodName:pathAddress:[UndertowExtension.SUBSYSTEM_PATH, PATH_FILTERS, pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())] @TO@ MethodInvocation@@pathAddress(UndertowExtension.SUBSYSTEM_PATH,PATH_FILTERS,pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())) @AT@ 42397 @LENGTH@ 131
------------INS QualifiedName@@UndertowExtension.SUBSYSTEM_PATH @TO@ SimpleName@@MethodName:pathAddress:[UndertowExtension.SUBSYSTEM_PATH, PATH_FILTERS, pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())] @AT@ 42409 @LENGTH@ 32
---------------INS SimpleName@@UndertowExtension @TO@ QualifiedName@@UndertowExtension.SUBSYSTEM_PATH @AT@ 42409 @LENGTH@ 17
---------------INS SimpleName@@SUBSYSTEM_PATH @TO@ QualifiedName@@UndertowExtension.SUBSYSTEM_PATH @AT@ 42427 @LENGTH@ 14
------------INS SimpleName@@PATH_FILTERS @TO@ SimpleName@@MethodName:pathAddress:[UndertowExtension.SUBSYSTEM_PATH, PATH_FILTERS, pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())] @AT@ 42443 @LENGTH@ 12
------------INS MethodInvocation@@pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey()) @TO@ SimpleName@@MethodName:pathAddress:[UndertowExtension.SUBSYSTEM_PATH, PATH_FILTERS, pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey())] @AT@ 42457 @LENGTH@ 70
---------------INS SimpleName@@MethodName:pathElement:[CustomFilterDefinition.INSTANCE.getPathElement().getKey()] @TO@ MethodInvocation@@pathElement(CustomFilterDefinition.INSTANCE.getPathElement().getKey()) @AT@ 42457 @LENGTH@ 70
------------------INS MethodInvocation@@CustomFilterDefinition.INSTANCE.getPathElement().getKey() @TO@ SimpleName@@MethodName:pathElement:[CustomFilterDefinition.INSTANCE.getPathElement().getKey()] @AT@ 42469 @LENGTH@ 57
---------------------INS QualifiedName@@Name:CustomFilterDefinition.INSTANCE @TO@ MethodInvocation@@CustomFilterDefinition.INSTANCE.getPathElement().getKey() @AT@ 42469 @LENGTH@ 31
---------------------INS MethodInvocation@@MethodName:getPathElement:[] @TO@ MethodInvocation@@CustomFilterDefinition.INSTANCE.getPathElement().getKey() @AT@ 42469 @LENGTH@ 48
---------------------INS SimpleName@@MethodName:getKey:[] @TO@ MethodInvocation@@CustomFilterDefinition.INSTANCE.getPathElement().getKey() @AT@ 42518 @LENGTH@ 8

