 INS ExpressionStatement TO EnhancedForStatement 
--- INS Assignment TO ExpressionStatement 
------ INS SimpleName TO Assignment 
------ INS Operator TO Assignment 
------ INS ConditionalExpression TO Assignment 
--------- INS ParenthesizedExpression TO ConditionalExpression 
------------ INS InfixExpression TO ParenthesizedExpression 
--------------- INS SimpleName TO InfixExpression 
--------------- INS Operator TO InfixExpression 
--------------- INS NumberLiteral TO InfixExpression 
--------- INS MethodInvocation TO ConditionalExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
--------------- INS InfixExpression TO SimpleName 
------------------ INS SimpleName TO InfixExpression 
------------------ INS Operator TO InfixExpression 
------------------ INS NumberLiteral TO InfixExpression 
--------- INS SimpleName TO ConditionalExpression