 INS MethodDeclaration
--- INS SimpleType
--- INS SimpleName
--- INS IfStatement
------ INS InfixExpression
--------- INS InfixExpression
------------ INS SimpleName
------------ INS Operator
------------ INS NullLiteral
--------- INS Operator
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
------ INS ReturnStatement
--------- INS NullLiteral
--- INS ReturnStatement
------ INS MethodInvocation
--------- INS SimpleName
--------- INS SimpleName
------------ INS NumberLiteral