 INS MethodDeclaration TO TypeDeclaration 
--- INS SimpleType TO MethodDeclaration 
--- INS SimpleName TO MethodDeclaration 
--- INS IfStatement TO MethodDeclaration 
------ INS InfixExpression TO IfStatement 
--------- INS InfixExpression TO InfixExpression 
------------ INS SimpleName TO InfixExpression 
------------ INS Operator TO InfixExpression 
------------ INS NullLiteral TO InfixExpression 
--------- INS Operator TO InfixExpression 
--------- INS MethodInvocation TO InfixExpression 
------------ INS SimpleName TO MethodInvocation 
------------ INS SimpleName TO MethodInvocation 
------ INS ReturnStatement TO IfStatement 
--------- INS NullLiteral TO ReturnStatement 
--- INS ReturnStatement TO MethodDeclaration 
------ INS MethodInvocation TO ReturnStatement 
--------- INS SimpleName TO MethodInvocation 
--------- INS SimpleName TO MethodInvocation 
------------ INS NumberLiteral TO SimpleName