0,wildfly-core_4e193b_bd06dd_cli#src#main#java#org#jboss#as#cli#impl#CliShutdownHook.txt_0
1,spring-framework_7fc162_e0bec6_spring-beans#src#main#java#org#springframework#beans#factory#annotation#InjectionMetadata.txt_2
2,hbase_e77e82_69daad_hbase-server#src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_3
3,hive_db1a70_eb91fa_ql#src#java#org#apache#hadoop#hive#ql#session#SessionState.txt_0
4,wildfly-core_3262ec_315972_cli#src#main#java#org#jboss#as#cli#impl#CLIModelControllerClient.txt_9
5,hbase_650b32_093c72_src#main#java#org#apache#hadoop#hbase#regionserver#compactions#CompactSelection.txt_2
6,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_5
7,hive_bef879_1d02ab_llap-server#src#java#org#apache#hadoop#hive#llap#cache#LowLevelLrfuCachePolicy.txt_1
8,hbase_e77e82_69daad_hbase-server#src#main#java#org#apache#hadoop#hbase#monitoring#TaskMonitor.txt_0
9,wildfly_580082_043d7d_jacorb#src#main#java#org#jboss#as#jacorb#rmi#WorkCacheManager.txt_8
10,hbase_dd3949_e5c477_src#main#java#org#apache#hadoop#hbase#master#AssignmentManager.txt_8
11,wildfly-core_d08394_81d955_controller#src#main#java#org#jboss#as#controller#OperationContextImpl.txt_12
12,hbase_650b32_093c72_src#main#java#org#apache#hadoop#hbase#regionserver#compactions#CompactSelection.txt_4
13,hbase_650b32_093c72_src#main#java#org#apache#hadoop#hbase#regionserver#compactions#CompactSelection.txt_3
14,spring-batch_e8da2c_428a60_spring-batch-execution#src#main#java#org#springframework#batch#execution#step#ItemOrientedStep.txt_2
15,hive_c4da89_6f1079_service#src#java#org#apache#hive#service#cli#session#SessionManager.txt_4
16,wildfly-core_4e193b_bd06dd_cli#src#main#java#org#jboss#as#cli#impl#CliShutdownHook.txt_3
17,spring-framework_6d91d5_9aa35a_spring-expression#src#main#java#org#springframework#expression#spel#support#StandardTypeConverter.txt_1
18,hive_7071db_9cccb9_jdbc#src#java#org#apache#hive#jdbc#HiveConnection.txt_1
19,camel_de9399f_2e0b0b_camel-core#src#main#java#org#apache#camel#impl#converter#BaseTypeConverterRegistry.txt_0
