 INS ExpressionStatement
--- INS MethodInvocation
------ INS SimpleName
------ INS SimpleName
--------- INS QualifiedName
------------ INS QualifiedName
--------------- INS QualifiedName
------------------ INS QualifiedName
--------------------- INS QualifiedName
------------------------ INS QualifiedName
--------------------------- INS QualifiedName
------------------------------ INS QualifiedName
--------------------------------- INS QualifiedName
------------------------------------ INS SimpleName
------------------------------------ INS SimpleName
--------------------------------- INS SimpleName
------------------------------ INS SimpleName
--------------------------- INS SimpleName
------------------------ INS SimpleName
--------------------- INS SimpleName
------------------ INS SimpleName
--------------- INS SimpleName
------------ INS SimpleName