 INS ExpressionStatement TO SwitchStatement 
--- INS MethodInvocation TO ExpressionStatement 
------ INS SimpleName TO MethodInvocation 
------ INS SimpleName TO MethodInvocation 
--------- INS ClassInstanceCreation TO SimpleName 
------------ INS New TO ClassInstanceCreation 
------------ INS SimpleType TO ClassInstanceCreation 
------------ INS ClassInstanceCreation TO ClassInstanceCreation 
--------------- INS New TO ClassInstanceCreation 
--------------- INS SimpleType TO ClassInstanceCreation 
--------------- INS MethodInvocation TO ClassInstanceCreation 
------------------ INS SimpleName TO MethodInvocation 
------------------ INS SimpleName TO MethodInvocation 
--------------- INS MethodInvocation TO ClassInstanceCreation 
------------------ INS ParenthesizedExpression TO MethodInvocation 
--------------------- INS CastExpression TO ParenthesizedExpression 
------------------------ INS SimpleType TO CastExpression 
------------------------ INS ArrayAccess TO CastExpression 
--------------------------- INS SimpleName TO ArrayAccess 
--------------------------- INS SimpleName TO ArrayAccess 
------------------ INS SimpleName TO MethodInvocation