 UPD ExpressionStatement
--- UPD Assignment
------ UPD InfixExpression
--------- INS MethodInvocation
------------ INS SimpleName
------------ INS SimpleName
--------------- INS FieldAccess
------------------ MOV ThisExpression
------------------ MOV SimpleName
--------- DEL ParenthesizedExpression
------------ DEL ConditionalExpression
--------------- DEL InfixExpression
------------------ DEL FieldAccess
--------------------- DEL ThisExpression
--------------------- DEL SimpleName
------------------ DEL Operator
------------------ DEL NullLiteral
--------------- DEL NumberLiteral
--------------- DEL MethodInvocation
------------------ DEL FieldAccess
------------------ DEL SimpleName